
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:10:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      90     26                 4600     2855     449
     Max         125      91     27                 4603     2859     452
     Sum        1987    1451    425                73619    45709    7213



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1911  a.u.
     unit-cell volume          =     472.4004 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.191083  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.038798   0.382419   0.000000 )  
               a(3) = (   0.006064   0.001162   0.681779 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.101453 -0.009067 )  
               b(2) = (  0.000000  2.614930 -0.004457 )  
               b(3) = (  0.000000 -0.000000  1.466752 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0009995   0.0001678   0.0000713  )
         2           B   tau(   2) = (   0.3960859   0.0786366   0.3901081  )
         3           B   tau(   3) = (   1.7025026   0.3319352   0.4215802  )
         4           B   tau(   4) = (   1.0458357   0.2053342   0.3419881  )
         5           N   tau(   5) = (   1.9282975   0.3759628   0.4471258  )
         6           N   tau(   6) = (   0.9944531   0.1938804   0.1061969  )
         7           N   tau(   7) = (   1.2728944   0.2481662   0.3784761  )
         8           N   tau(   8) = (   0.6169976   0.1202703   0.4130757  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.0010159  0.0004384  0.0001045  )
         2           B   tau(   2) = (  0.4005266  0.2038904  0.5721917  )
         3           B   tau(   3) = (  1.7323559  0.8661084  0.6183535  )
         4           B   tau(   4) = (  1.0635666  0.5354104  0.5016117  )
         5           N   tau(   5) = (  1.9623859  0.9811234  0.6558225  )
         6           N   tau(   6) = (  1.0131599  0.5065104  0.1557645  )
         7           N   tau(   7) = (  1.2946399  0.6472504  0.5551305  )
         8           N   tau(   8) = (  0.6254539  0.3126574  0.6058795  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3666880), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7333759), wk =   0.0111111
        k(    4) = (   0.0000000   0.5229859  -0.0008914), wk =   0.0222222
        k(    5) = (   0.0000000   0.5229859   0.3657966), wk =   0.0222222
        k(    6) = (   0.0000000   0.5229859  -0.7342673), wk =   0.0222222
        k(    7) = (   0.0000000   0.5229859  -0.3675793), wk =   0.0222222
        k(    8) = (   0.0000000   1.0459718  -0.0017827), wk =   0.0222222
        k(    9) = (   0.0000000   1.0459718   0.3649052), wk =   0.0222222
        k(   10) = (   0.0000000   1.0459718  -0.7351586), wk =   0.0222222
        k(   11) = (   0.0000000   1.0459718  -0.3684707), wk =   0.0222222
        k(   12) = (   0.1111111   0.0112726  -0.0010075), wk =   0.0222222
        k(   13) = (   0.1111111   0.0112726   0.3656805), wk =   0.0222222
        k(   14) = (   0.1111111   0.0112726  -0.7343834), wk =   0.0222222
        k(   15) = (   0.1111111   0.0112726  -0.3676954), wk =   0.0222222
        k(   16) = (   0.1111111   0.5342585  -0.0018989), wk =   0.0222222
        k(   17) = (   0.1111111   0.5342585   0.3647891), wk =   0.0222222
        k(   18) = (   0.1111111   0.5342585  -0.7352748), wk =   0.0222222
        k(   19) = (   0.1111111   0.5342585  -0.3685868), wk =   0.0222222
        k(   20) = (   0.1111111   1.0572444  -0.0027902), wk =   0.0222222
        k(   21) = (   0.1111111   1.0572444   0.3638977), wk =   0.0222222
        k(   22) = (   0.1111111   1.0572444  -0.7361661), wk =   0.0222222
        k(   23) = (   0.1111111   1.0572444  -0.3694782), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0346993   0.0007753), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0346993   0.3674632), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0346993  -0.7326007), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0346993  -0.3659127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5117133  -0.0001161), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5117133   0.3665718), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5117133  -0.7334920), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5117133  -0.3668041), wk =   0.0222222
        k(   32) = (   0.2222222   0.0225451  -0.0020150), wk =   0.0222222
        k(   33) = (   0.2222222   0.0225451   0.3646730), wk =   0.0222222
        k(   34) = (   0.2222222   0.0225451  -0.7353909), wk =   0.0222222
        k(   35) = (   0.2222222   0.0225451  -0.3687029), wk =   0.0222222
        k(   36) = (   0.2222222   0.5455311  -0.0029063), wk =   0.0222222
        k(   37) = (   0.2222222   0.5455311   0.3637816), wk =   0.0222222
        k(   38) = (   0.2222222   0.5455311  -0.7362822), wk =   0.0222222
        k(   39) = (   0.2222222   0.5455311  -0.3695943), wk =   0.0222222
        k(   40) = (   0.2222222   1.0685170  -0.0037977), wk =   0.0222222
        k(   41) = (   0.2222222   1.0685170   0.3628903), wk =   0.0222222
        k(   42) = (   0.2222222   1.0685170  -0.7371736), wk =   0.0222222
        k(   43) = (   0.2222222   1.0685170  -0.3704857), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0234267  -0.0002322), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0234267   0.3664557), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0234267  -0.7336081), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0234267  -0.3669202), wk =   0.0222222
        k(   48) = (   0.2222222  -0.5004408  -0.0011236), wk =   0.0222222
        k(   49) = (   0.2222222  -0.5004408   0.3655644), wk =   0.0222222
        k(   50) = (   0.2222222  -0.5004408  -0.7344995), wk =   0.0222222
        k(   51) = (   0.2222222  -0.5004408  -0.3678116), wk =   0.0222222
        k(   52) = (   0.3333333   0.0338177  -0.0030225), wk =   0.0222222
        k(   53) = (   0.3333333   0.0338177   0.3636655), wk =   0.0222222
        k(   54) = (   0.3333333   0.0338177  -0.7363984), wk =   0.0222222
        k(   55) = (   0.3333333   0.0338177  -0.3697104), wk =   0.0222222
        k(   56) = (   0.3333333   0.5568036  -0.0039138), wk =   0.0222222
        k(   57) = (   0.3333333   0.5568036   0.3627741), wk =   0.0222222
        k(   58) = (   0.3333333   0.5568036  -0.7372897), wk =   0.0222222
        k(   59) = (   0.3333333   0.5568036  -0.3706018), wk =   0.0222222
        k(   60) = (   0.3333333   1.0797896  -0.0048052), wk =   0.0222222
        k(   61) = (   0.3333333   1.0797896   0.3618828), wk =   0.0222222
        k(   62) = (   0.3333333   1.0797896  -0.7381811), wk =   0.0222222
        k(   63) = (   0.3333333   1.0797896  -0.3714931), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0121541  -0.0012397), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0121541   0.3654482), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0121541  -0.7346156), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0121541  -0.3679277), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4891682  -0.0021311), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4891682   0.3645569), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4891682  -0.7355070), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4891682  -0.3688190), wk =   0.0222222
        k(   72) = (   0.4444444   0.0450903  -0.0040299), wk =   0.0222222
        k(   73) = (   0.4444444   0.0450903   0.3626580), wk =   0.0222222
        k(   74) = (   0.4444444   0.0450903  -0.7374058), wk =   0.0222222
        k(   75) = (   0.4444444   0.0450903  -0.3707179), wk =   0.0222222
        k(   76) = (   0.4444444   0.5680762  -0.0049213), wk =   0.0222222
        k(   77) = (   0.4444444   0.5680762   0.3617666), wk =   0.0222222
        k(   78) = (   0.4444444   0.5680762  -0.7382972), wk =   0.0222222
        k(   79) = (   0.4444444   0.5680762  -0.3716093), wk =   0.0222222
        k(   80) = (   0.4444444   1.0910621  -0.0058127), wk =   0.0222222
        k(   81) = (   0.4444444   1.0910621   0.3608753), wk =   0.0222222
        k(   82) = (   0.4444444   1.0910621  -0.7391886), wk =   0.0222222
        k(   83) = (   0.4444444   1.0910621  -0.3725006), wk =   0.0222222
        k(   84) = (   0.4444444  -1.0008815  -0.0022472), wk =   0.0222222
        k(   85) = (   0.4444444  -1.0008815   0.3644408), wk =   0.0222222
        k(   86) = (   0.4444444  -1.0008815  -0.7356231), wk =   0.0222222
        k(   87) = (   0.4444444  -1.0008815  -0.3689352), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4778956  -0.0031386), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4778956   0.3635494), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4778956  -0.7365145), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4778956  -0.3698265), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000  -0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000  -0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000  -0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000  -0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000   0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000  -0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    73619 G-vectors     FFT dimensions: (  81,  32,  60)

     Smooth grid:    45709 G-vectors     FFT dimensions: (  72,  27,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      10.00 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.35 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.45 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.12 MB

     Dynamical RAM for           G-vectors:       0.29 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.22 MB

     Dynamical RAM for                hpsi:       0.22 MB

     Dynamical RAM for                spsi:       0.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.37 MB

     Dynamical RAM for           addusdens:       3.30 MB

     Dynamical RAM for          addusforce:       3.76 MB

     Dynamical RAM for         addusstress:       3.51 MB

     Estimated static dynamical RAM per process >      14.06 MB

     Estimated max dynamical RAM per process >      17.82 MB

     Estimated total dynamical RAM >     285.08 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        3.5 secs

     total energy              =    -109.43746779 Ry
     estimated scf accuracy    <       1.45273128 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.3 secs

     total energy              =    -109.61615106 Ry
     estimated scf accuracy    <       0.11695558 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        7.4 secs

     total energy              =    -109.62896421 Ry
     estimated scf accuracy    <       0.03025945 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.46E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is        9.3 secs

     total energy              =    -109.63186791 Ry
     estimated scf accuracy    <       0.00279589 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.74E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is       11.7 secs

     total energy              =    -109.63250487 Ry
     estimated scf accuracy    <       0.00031204 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.75E-07,  avg # of iterations =  4.6

     total cpu time spent up to now is       13.9 secs

     total energy              =    -109.63258442 Ry
     estimated scf accuracy    <       0.00004819 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is       15.9 secs

     total energy              =    -109.63259605 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.95E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is       18.3 secs

     total energy              =    -109.63259759 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       20.3 secs

     total energy              =    -109.63259778 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.24E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is       22.1 secs

     total energy              =    -109.63259778 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.68E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is       24.1 secs

     total energy              =    -109.63259779 Ry
     estimated scf accuracy    <          3.9E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.23E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       25.9 secs

     total energy              =    -109.63259779 Ry
     estimated scf accuracy    <          3.7E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-12,  avg # of iterations =  5.1

     total cpu time spent up to now is       28.5 secs

     total energy              =    -109.63259779 Ry
     estimated scf accuracy    <          7.4E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-12,  avg # of iterations =  3.2

     total cpu time spent up to now is       30.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5723 PWs)   bands (ev):

   -13.6059 -11.5891 -10.5200  -9.7622  -4.1049  -2.2018  -1.4876   0.9737
     1.1557   1.4441   1.7449   2.4206   2.7360   4.2181   4.4255   4.8757
     9.9822  11.5838  12.6724  14.3352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3667 (  5708 PWs)   bands (ev):

   -13.4176 -11.5547 -10.6496 -10.2351  -3.0613  -2.1369  -1.3794   0.5638
     0.8877   1.2462   1.5901   2.5833   3.0540   3.7113   4.1983   4.5659
    10.9710  11.5337  12.5885  14.5854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7334 (  5716 PWs)   bands (ev):

   -13.1703 -11.4197 -11.2089 -10.3579  -2.2361  -1.6847  -1.1093  -0.0113
     1.0584   1.2820   1.3410   2.0010   2.2811   3.8938   4.0313   4.5817
    11.3117  12.5043  13.1401  14.4177

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5230-0.0009 (  5721 PWs)   bands (ev):

   -12.9816 -11.0906 -10.0400  -9.3970  -3.5388  -2.1380  -1.6100  -0.6209
    -0.0067   0.9104   1.5867   1.8634   2.3004   3.0276   3.8340   4.2300
    10.9421  11.0761  12.5660  14.2459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5230 0.3658 (  5707 PWs)   bands (ev):

   -12.8014 -11.0756 -10.1144  -9.8313  -2.7185  -2.0948  -1.3963  -0.5435
     0.0095   0.6414   1.1181   1.5546   1.8516   3.2344   3.8248   4.3335
    10.9143  11.8803  12.7987  14.0986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5230-0.7343 (  5711 PWs)   bands (ev):

   -12.5664 -10.9155 -10.7205  -9.8785  -2.2072  -1.8003  -1.0087  -0.5039
     0.0805   0.4991   0.7125   1.3029   1.8227   2.3929   3.8133   4.5648
    10.8282  12.5372  13.0992  14.7969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5230-0.3676 (  5713 PWs)   bands (ev):

   -12.8014 -11.0335 -10.2463  -9.7422  -2.8352  -1.9667  -1.5335  -0.3481
    -0.0037   0.8044   0.9379   1.4960   2.1209   3.0968   3.6642   4.3480
    10.9331  11.9078  12.5012  14.4015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0460-0.0018 (  5675 PWs)   bands (ev):

   -11.2952  -9.9661  -9.4243  -8.8974  -3.6096  -3.2591  -2.3805  -1.9583
    -1.3716  -0.2218   0.3921   0.6301   1.8231   3.4873   4.5484   5.2391
     9.3063  10.5004  11.5682  13.3901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0260
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0460 0.3649 (  5709 PWs)   bands (ev):

   -11.1653  -9.9395  -9.5303  -8.9566  -3.8725  -3.2339  -2.9216  -1.9602
    -0.5541  -0.3426   0.5068   0.8623   2.0440   3.3291   4.1669   5.6343
     8.7531  10.5247  11.7965  13.5981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9822
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0460-0.7352 (  5721 PWs)   bands (ev):

   -11.0044  -9.8944  -9.6602  -9.0597  -3.8761  -3.5212  -3.0544  -2.2214
    -0.4234   0.3802   0.7157   1.1613   1.8272   3.2188   3.9943   5.7994
     8.3714  10.4066  11.9937  13.3061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6397
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0460-0.3685 (  5710 PWs)   bands (ev):

   -11.1639  -9.9491  -9.4586  -9.0326  -3.7598  -3.5262  -2.4780  -2.2705
    -0.8019   0.0873   0.4158   1.1574   1.7240   3.3434   4.1279   5.6162
     8.6988  10.6084  11.7728  13.4457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0056
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0113-0.0010 (  5726 PWs)   bands (ev):

   -13.5917 -11.6792 -10.4329  -9.7456  -4.1029  -2.6330  -0.9981   0.8649
     1.1031   1.5067   1.8514   2.4727   2.7423   4.1390   4.3608   4.8364
    10.0540  11.4189  12.8701  14.0007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0113 0.3657 (  5706 PWs)   bands (ev):

   -13.3983 -11.6819 -10.4410 -10.3118  -2.9631  -2.6747  -0.8363   0.2706
     1.1489   1.2379   1.6732   2.5778   3.0651   3.6365   4.1377   4.4998
    10.9855  11.2427  13.0288  14.5824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0113-0.7344 (  5715 PWs)   bands (ev):

   -13.1498 -11.4903 -11.2657 -10.2203  -2.6998  -1.2952  -1.0324   0.0314
     0.9601   1.2713   1.4900   1.9960   2.3395   3.8268   3.9902   4.4771
    11.3248  12.4687  13.1732  14.4696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0113-0.3677 (  5709 PWs)   bands (ev):

   -13.4040 -11.5920 -10.7848 -10.0406  -3.2623  -2.2356  -1.0936   0.5620
     0.9816   1.2294   1.6066   2.6225   3.0182   3.7207   4.1284   4.4706
    11.0410  11.6817  12.3824  14.3703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5343-0.0019 (  5707 PWs)   bands (ev):

   -12.9570 -11.2259  -9.9125  -9.3771  -3.5397  -2.5401  -1.1690  -0.7562
     0.0763   0.9608   1.4004   1.9507   2.3422   3.0346   3.8915   4.1966
    10.8795  11.1623  12.7252  14.0637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5343 0.3648 (  5707 PWs)   bands (ev):

   -12.7705 -11.2301 -10.0033  -9.7836  -2.7845  -2.3685  -1.0069  -0.6679
     0.0054   0.7245   1.0705   1.4617   2.0252   3.1858   3.9167   4.2597
    10.8299  11.8873  13.0085  13.9814

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5343-0.7353 (  5715 PWs)   bands (ev):

   -12.5317 -11.0427 -10.7723  -9.6940  -2.6275  -1.4496  -0.9542  -0.6021
     0.0685   0.5937   0.7709   1.1980   1.9508   2.3589   3.8711   4.4693
    10.8995  12.3037  13.2779  14.7835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5343-0.3686 (  5709 PWs)   bands (ev):

   -12.7758 -11.1344 -10.3136  -9.5566  -3.0007  -2.1746  -1.1513  -0.4806
     0.0802   0.7284   0.9583   1.6666   2.0191   3.1523   3.6555   4.3130
    10.9886  11.9011  12.5230  14.4555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0572-0.0028 (  5684 PWs)   bands (ev):

   -11.2747 -10.0258  -9.4216  -8.8691  -3.4656  -3.0755  -2.5822  -1.9750
    -1.4372  -0.6880   0.4581   0.7975   2.0901   3.4544   4.5712   5.2526
     9.3958  10.4474  11.5036  13.3550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0292
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0572 0.3639 (  5717 PWs)   bands (ev):

   -11.1418 -10.0182  -9.4882  -8.9567  -3.7249  -3.0935  -2.9295  -2.1703
    -0.8815  -0.4913   0.6834   0.9861   2.2140   3.2645   4.3044   5.5830
     8.8636  10.3144  11.9194  13.3878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0400
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0572-0.7362 (  5722 PWs)   bands (ev):

   -10.9825  -9.9359  -9.6659  -9.0521  -3.6702  -3.4630  -3.0098  -2.4372
    -0.9249   0.5573   0.7334   1.2650   1.9956   3.1468   4.1762   5.7095
     8.4878  10.1723  12.1172  13.1892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8503
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0572-0.3695 (  5705 PWs)   bands (ev):

   -11.1447  -9.9795  -9.4974  -8.9960  -3.6289  -3.3534  -2.5903  -2.3516
    -1.1349  -0.0593   0.4966   1.2672   1.9770   3.2718   4.2634   5.5537
     8.8127  10.3979  11.8653  13.3210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0614
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0347 0.0008 (  5681 PWs)   bands (ev):

   -11.2954  -9.9983  -9.3629  -8.9155  -3.7049  -3.3836  -2.2568  -1.8710
    -1.2869  -0.0761   0.4226   0.5707   1.5566   3.4998   4.5385   5.2476
     9.2270  10.5316  11.6484  13.4204

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0280
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0347 0.3675 (  5710 PWs)   bands (ev):

   -11.1603 -10.0006  -9.3983  -9.0280  -3.8851  -3.6103  -2.5480  -1.9600
    -0.6067  -0.0484   0.6275   0.9469   1.5641   3.3627   4.0837   5.6462
     8.6021  10.8635  11.6295  13.6374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9649
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0347-0.7326 (  5717 PWs)   bands (ev):

   -11.0012  -9.9352  -9.6468  -9.0166  -4.0180  -3.5657  -3.0981  -1.9402
    -0.2219   0.3305   0.7013   1.0376   1.7014   3.2431   3.9287   5.8283
     8.2846  10.6899  11.7784  13.5141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5671
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0347-0.3659 (  5709 PWs)   bands (ev):

   -11.1669  -9.9515  -9.5216  -8.9387  -3.9689  -3.3575  -2.8700  -1.7270
    -0.6278  -0.0357   0.4092   0.7644   1.8713   3.3602   4.1201   5.6450
     8.6750  10.7626  11.6104  13.8957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9666
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5117-0.0001 (  5724 PWs)   bands (ev):

   -12.9790 -11.1078 -10.0263  -9.3891  -3.5435  -2.2277  -1.6476  -0.4108
    -0.0520   0.9020   1.5932   1.8329   2.4309   3.0411   3.6540   4.2355
    10.9058  11.0343  12.6122  14.2604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5117 0.3666 (  5703 PWs)   bands (ev):

   -12.7953 -11.1009 -10.0549  -9.8690  -2.7896  -2.1952  -1.4345  -0.2023
     0.0080   0.7023   0.9401   1.5387   2.2864   3.0398   3.5347   4.3294
    10.7976  11.8637  12.7447  14.2019

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5117-0.7335 (  5712 PWs)   bands (ev):

   -12.5623 -10.9322 -10.7326  -9.8460  -2.3528  -1.7508  -1.0232  -0.3084
     0.0951   0.3516   0.7341   1.4554   1.7261   2.5101   3.6272   4.5658
    10.7854  12.7116  12.9807  14.7096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5117-0.3668 (  5709 PWs)   bands (ev):

   -12.8013 -11.0402 -10.2866  -9.6828  -2.8418  -1.9899  -1.5089  -0.3132
    -0.0246   0.5159   1.2204   1.5110   1.9703   3.2787   3.5929   4.3581
    10.9668  11.9033  12.6279  14.2948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0225-0.0020 (  5724 PWs)   bands (ev):

   -13.5532 -11.8683 -10.2660  -9.6888  -4.0990  -3.1971  -0.2696   0.6873
     1.0167   1.6215   1.9989   2.6509   2.7632   3.8543   4.2361   4.7378
    10.2538  11.1252  13.1291  13.5468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0225 0.3647 (  5717 PWs)   bands (ev):

   -13.3509 -11.8731 -10.5036 -10.0304  -3.3066  -2.8389  -0.2669   0.2030
     1.0955   1.5329   1.7794   2.6135   3.0314   3.5077   3.9345   4.3381
    10.8822  11.2073  13.5017  14.2264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0225-0.7354 (  5718 PWs)   bands (ev):

   -13.0919 -11.7022 -11.3027  -9.9480  -3.2814  -1.2377  -0.5552   0.2043
     0.8663   1.2223   1.7741   1.9890   2.4831   3.6285   3.8695   4.2044
    11.3529  12.3820  13.2693  14.5913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0225-0.3687 (  5710 PWs)   bands (ev):

   -13.3610 -11.7773 -10.7856  -9.8152  -3.5806  -2.4923  -0.5132   0.4470
     1.1178   1.4258   1.6931   2.6850   2.9645   3.6329   3.8972   4.3062
    11.0762  11.6062  12.5685  14.0913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5455-0.0029 (  5722 PWs)   bands (ev):

   -12.9129 -11.4102  -9.7648  -9.3186  -3.5547  -2.9224  -1.0681  -0.4739
     0.0648   1.0198   1.2880   1.9450   2.4950   3.0881   3.8208   4.1264
    10.6990  11.3960  12.9586  13.7312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5455 0.3638 (  5706 PWs)   bands (ev):

   -12.7170 -11.4117 -10.0686  -9.5216  -3.1012  -2.4183  -0.9330  -0.3620
    -0.0435   0.6144   1.1033   1.5164   2.2626   3.1261   3.8537   4.1635
    10.7443  11.9549  13.1385  13.9609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5455-0.7363 (  5707 PWs)   bands (ev):

   -12.4649 -11.2612 -10.7904  -9.4513  -3.0450  -1.3029  -0.9338  -0.4404
     0.0805   0.5206   0.8479   1.2716   1.9939   2.4982   3.7796   4.3032
    10.9730  12.1209  13.4304  14.6637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5455-0.3696 (  5716 PWs)   bands (ev):

   -12.7254 -11.3286 -10.2914  -9.3629  -3.2559  -2.3322  -0.9266  -0.3306
     0.1089   0.5680   1.0096   1.7969   2.1589   3.2006   3.5017   4.2163
    10.9074  11.9397  12.7404  14.3386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0685-0.0038 (  5688 PWs)   bands (ev):

   -11.2404 -10.1368  -9.3747  -8.8410  -3.3125  -2.9957  -2.6545  -1.9211
    -1.5348  -1.0825   0.4777   0.9121   2.2759   3.4221   4.5929   5.2824
     9.4514  10.3999  11.4824  13.3556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0370
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0685 0.3629 (  5701 PWs)   bands (ev):

   -11.1035 -10.1313  -9.4383  -8.9390  -3.5860  -3.1362  -2.7034  -2.2912
    -1.3845  -0.4555   0.7648   1.0870   2.3181   3.2216   4.4577   5.5096
     8.9546  10.1894  11.9606  13.3425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0793
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0685-0.7372 (  5710 PWs)   bands (ev):

   -10.9416 -10.0391  -9.6602  -9.0042  -3.5277  -3.3576  -3.0624  -2.4102
    -1.4124   0.6139   0.7601   1.3417   2.1197   3.0958   4.3795   5.5869
     8.5728  10.0558  12.1438  13.2030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0365
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0685-0.3705 (  5700 PWs)   bands (ev):

   -11.1085 -10.0808  -9.4893  -8.9428  -3.5601  -3.1245  -2.8304  -2.1726
    -1.5236  -0.1612   0.5163   1.3388   2.1817   3.2030   4.4183   5.4785
     8.8832  10.2986  11.9058  13.3190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0832
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0234-0.0002 (  5689 PWs)   bands (ev):

   -11.2749 -10.0899  -9.2862  -8.9125  -3.7334  -3.4262  -2.2051  -1.7850
    -1.1911  -0.3832   0.3245   0.8938   1.4417   3.4812   4.5515   5.2720
     9.1901  10.5317  11.7026  13.5002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0342
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0234 0.3665 (  5712 PWs)   bands (ev):

   -11.1346 -10.0935  -9.3713  -8.9751  -3.9483  -3.6176  -2.5863  -1.7090
    -0.5810  -0.3161   0.6273   0.9997   1.5847   3.2992   4.1663   5.6315
     8.5588  11.0880  11.4642  13.8236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9860
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0234-0.7336 (  5699 PWs)   bands (ev):

   -10.9734 -10.0248  -9.6401  -8.9504  -4.0711  -3.5702  -3.1063  -1.7177
    -0.5215   0.3470   0.8304   1.0588   1.6470   3.1769   4.0317   5.7870
     8.2561  10.9576  11.5158  13.7173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6707
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0234-0.3669 (  5709 PWs)   bands (ev):

   -11.1459 -10.0402  -9.4747  -8.9108  -3.9953  -3.3920  -2.8234  -1.5648
    -0.7843  -0.1548   0.3778   1.0117   1.7421   3.3248   4.1990   5.6123
     8.6538  10.9474  11.4309  14.0891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0102
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5004-0.0011 (  5718 PWs)   bands (ev):

   -12.9501 -11.2614  -9.8903  -9.3523  -3.5558  -2.6748  -1.3458  -0.4884
     0.2497   0.9520   1.3562   2.0381   2.5237   3.0689   3.4356   4.2144
    10.7366  11.1225  12.8131  14.1062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5004 0.3656 (  5699 PWs)   bands (ev):

   -12.7589 -11.2672 -10.0248  -9.7210  -2.9484  -2.4453  -1.1412  -0.3244
     0.2073   0.7346   0.8973   1.7713   2.3643   2.9719   3.3564   4.2658
    10.6514  11.8762  13.0433  14.0025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5004-0.7345 (  5707 PWs)   bands (ev):

   -12.5199 -11.0914 -10.7778  -9.6308  -2.8162  -1.4739  -0.9918  -0.3565
     0.1788   0.4286   0.8157   1.4558   1.8683   2.5620   3.4135   4.4671
    10.7830  12.5795  13.1471  14.5673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5004-0.3678 (  5704 PWs)   bands (ev):

   -12.7702 -11.1714 -10.3230  -9.4918  -3.0848  -2.1692  -1.2450  -0.3184
     0.1021   0.5490   1.1204   1.6639   2.1734   3.2414   3.3473   4.3258
    10.9573  11.8818  12.6588  14.4394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0338-0.0030 (  5724 PWs)   bands (ev):

   -13.5042 -12.0495 -10.1413  -9.5928  -4.0997  -3.6289   0.2630   0.7232
     0.9569   1.7222   2.0790   2.7715   2.9054   3.4344   4.0948   4.6175
    10.4965  10.9394  12.6333  13.9010

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0338 0.3637 (  5724 PWs)   bands (ev):

   -13.2911 -12.0478 -10.5754  -9.7476  -3.7649  -2.7841  -0.2684   0.8085
     1.0468   1.7782   1.8613   2.6852   2.9173   3.3034   3.6659   4.1931
    10.6938  11.4376  13.6394  14.0588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0338-0.7364 (  5717 PWs)   bands (ev):

   -13.0109 -11.9303 -11.3119  -9.6925  -3.7349  -1.2765  -0.2733   0.4824
     0.9817   1.1849   1.9828   2.0675   2.6527   3.3204   3.6631   3.9002
    11.3748  12.2917  13.4074  14.6953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0338-0.3697 (  5717 PWs)   bands (ev):

   -13.3019 -11.9827 -10.7412  -9.6181  -3.9034  -2.6197  -0.2906   0.7521
     1.0596   1.7762   1.8477   2.7467   2.8995   3.2656   3.6925   4.1786
    10.8892  11.7433  12.7820  13.9054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5568-0.0039 (  5721 PWs)   bands (ev):

   -12.8667 -11.5604  -9.6808  -9.2326  -3.6014  -3.1714  -1.0811  -0.2500
     0.1292   1.0085   1.3234   2.0135   2.5200   3.1857   3.6669   4.0466
    10.5280  11.6872  13.0017  13.5025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5568 0.3628 (  5700 PWs)   bands (ev):

   -12.6615 -11.5542 -10.1307  -9.3002  -3.4062  -2.3961  -0.9553  -0.1294
     0.0143   0.5213   1.0580   1.7922   2.4001   3.0359   3.7000   4.0785
    10.6916  12.0214  13.2240  13.9291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5568-0.7373 (  5706 PWs)   bands (ev):

   -12.3865 -11.4560 -10.7952  -9.2566  -3.3601  -1.2685  -0.9188  -0.3605
     0.2149   0.4341   0.9159   1.4173   2.0510   2.6268   3.6221   4.1047
    11.0062  12.0338  13.5215  14.5226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5568-0.3706 (  5704 PWs)   bands (ev):

   -12.6679 -11.5060 -10.2469  -9.2180  -3.4885  -2.4071  -0.8818  -0.0886
     0.0234   0.5900   1.0249   1.9399   2.4016   3.1023   3.3448   4.0909
    10.7472  12.0625  12.9576  14.2027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0798-0.0048 (  5701 PWs)   bands (ev):

   -11.2065 -10.2378  -9.3199  -8.8232  -3.2483  -3.1470  -2.4151  -1.8361
    -1.6868  -1.2515   0.4545   0.9498   2.3330   3.4022   4.6080   5.3122
     9.4395  10.3884  11.5093  13.4559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0457
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0798 0.3619 (  5701 PWs)   bands (ev):

   -11.0661 -10.2268  -9.4056  -8.9115  -3.5842  -3.1507  -2.4688  -2.2698
    -1.7407  -0.4227   0.7217   1.1830   2.3117   3.2118   4.5653   5.4468
     8.9641  10.2091  11.9206  13.4624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0816
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0798-0.7382 (  5709 PWs)   bands (ev):

   -10.8959 -10.1472  -9.6528  -8.9448  -3.5807  -3.3390  -2.9792  -2.2087
    -1.7386   0.5475   0.7910   1.4048   2.1391   3.0734   4.5300   5.4828
     8.5656  10.1196  12.0718  13.3456

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0830
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0798-0.3715 (  5707 PWs)   bands (ev):

   -11.0688 -10.1910  -9.4604  -8.8937  -3.5929  -3.1430  -2.7282  -1.9668
    -1.7904  -0.2152   0.4496   1.3722   2.2729   3.1550   4.5347   5.4209
     8.8611  10.3585  11.8852  13.4586

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0772
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0122-0.0012 (  5697 PWs)   bands (ev):

   -11.2403 -10.1923  -9.2446  -8.8841  -3.6900  -3.3875  -2.1716  -1.7678
    -1.1681  -0.7695   0.2559   0.9713   1.6832   3.4437   4.5789   5.3008
     9.2091  10.5049  11.7017  13.6290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0423
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0122 0.3654 (  5706 PWs)   bands (ev):

   -11.0947 -10.1895  -9.3779  -8.9101  -3.9325  -3.5523  -2.5962  -1.6107
    -0.8823  -0.3302   0.3727   1.2218   1.7912   3.2069   4.3188   5.5722
     8.5805  11.0551  11.4857  13.9500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0489
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0122-0.7346 (  5688 PWs)   bands (ev):

   -10.9286 -10.1249  -9.6397  -8.8979  -4.0332  -3.5249  -3.0732  -1.6651
    -0.9212   0.2595   0.8384   1.3494   1.6768   3.0938   4.2259   5.6868
     8.2888  10.9706  11.4542  13.8131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8954
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0122-0.3679 (  5695 PWs)   bands (ev):

   -11.1086 -10.1490  -9.4305  -8.8862  -3.9519  -3.3363  -2.7699  -1.5769
    -1.0613  -0.2780   0.3343   1.3234   1.7368   3.2664   4.3485   5.5480
     8.6931  10.8750  11.4649  14.0959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0647
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4892-0.0021 (  5708 PWs)   bands (ev):

   -12.9040 -11.4441  -9.7549  -9.2815  -3.5869  -3.0245  -1.1083  -0.6049
     0.5143   1.0201   1.3141   2.1607   2.4427   3.1286   3.3308   4.1612
    10.5419  11.3500  13.0027  13.8273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4892 0.3646 (  5703 PWs)   bands (ev):

   -12.7027 -11.4456 -10.0916  -9.4581  -3.2673  -2.4823  -0.8983  -0.4309
     0.1934   0.6805   1.2782   1.9993   2.2573   2.8812   3.2778   4.1648
    10.5499  11.9738  13.1908  13.9466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4892-0.7355 (  5713 PWs)   bands (ev):

   -12.4482 -11.3114 -10.7914  -9.3918  -3.2048  -1.3169  -0.9031  -0.4892
     0.0973   0.7171   0.9106   1.5349   2.0626   2.4294   3.3393   4.2876
    10.8225  12.3745  13.3483  14.4347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4892-0.3688 (  5704 PWs)   bands (ev):

   -12.7168 -11.3695 -10.2876  -9.3075  -3.3598  -2.2751  -1.0180  -0.4192
     0.1821   0.6349   1.1830   1.7927   2.4003   2.9076   3.3783   4.2446
    10.8713  11.8881  12.8494  14.3522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0451-0.0040 (  5711 PWs)   bands (ev):

   -13.4681 -12.1587 -10.0878  -9.5120  -4.1131  -3.8518   0.2952   0.8905
     1.1993   1.7765   2.1529   2.7344   2.8164   3.3486   3.9543   4.5299
    10.5413  11.0862  12.1317  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0451 0.3627 (  5732 PWs)   bands (ev):

   -13.2487 -12.1450 -10.6352  -9.5612  -4.0398  -2.7341  -0.3267   0.9917
     1.4556   1.8529   1.9465   2.7143   2.7891   2.9904   3.5644   4.1078
    10.6223  11.7097  13.2252  14.1724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0451-0.7374 (  5718 PWs)   bands (ev):

   -12.9432 -12.0793 -11.3144  -9.5394  -3.9856  -1.3040  -0.1883   0.5444
     1.1205   1.4551   1.9823   2.2040   2.7642   3.0685   3.4206   3.7259
    11.3826  12.2385  13.5234  14.7452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0451-0.3707 (  5729 PWs)   bands (ev):

   -13.2537 -12.1219 -10.6893  -9.5176  -4.0833  -2.6857  -0.3175   0.9951
     1.3070   1.8403   2.1552   2.6986   2.7870   2.9016   3.5934   4.1049
    10.6951  11.8597  12.9177  13.9888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5681-0.0049 (  5720 PWs)   bands (ev):

   -12.8438 -11.6251  -9.6581  -9.1803  -3.6530  -3.2537  -1.0567  -0.3859
     0.3863   0.9568   1.5049   2.0836   2.4058   3.2253   3.5169   4.0233
    10.4267  11.8364  12.8642  13.5475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5681 0.3618 (  5707 PWs)   bands (ev):

   -12.6367 -11.6036 -10.1857  -9.1805  -3.5677  -2.3652  -0.9427  -0.2534
     0.1617   0.5392   1.1603   2.0220   2.3799   2.9053   3.5477   4.0640
    10.6956  12.0194  13.2406  13.9387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5681-0.7383 (  5703 PWs)   bands (ev):

   -12.3417 -11.5483 -10.7963  -9.1707  -3.5061  -1.2588  -0.8768  -0.4271
     0.1307   0.6460   0.9458   1.6218   2.0915   2.5316   3.5355   3.9785
    10.9709  12.0663  13.5309  14.4313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5681-0.3716 (  5697 PWs)   bands (ev):

   -12.6344 -11.5990 -10.1991  -9.1749  -3.5893  -2.4448  -0.8419  -0.1928
     0.0560   0.6412   1.2539   2.0568   2.5830   2.7274   3.3421   4.0189
    10.6037  12.1476  13.0711  14.1244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0911-0.0058 (  5698 PWs)   bands (ev):

   -11.1916 -10.2873  -9.2740  -8.8241  -3.4158  -3.1937  -2.1535  -1.9466
    -1.5142  -1.2579   0.3871   0.9455   2.2442   3.3970   4.6130   5.3272
     9.3678  10.4160  11.5730  13.6177

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0504
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0911 0.3609 (  5708 PWs)   bands (ev):

   -11.0511 -10.2671  -9.3944  -8.8870  -3.7109  -3.1477  -2.5326  -2.0397
    -1.7129  -0.3889   0.5879   1.2748   2.1892   3.2149   4.5805   5.4325
     8.8875  10.3752  11.8089  13.6975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0795
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0911-0.7392 (  5697 PWs)   bands (ev):

   -10.8703 -10.2104  -9.6468  -8.8978  -3.7471  -3.3940  -2.8986  -2.0485
    -1.6507   0.4197   0.8087   1.4497   2.0492   3.0570   4.5502   5.4693
     8.4781  10.3482  11.9063  13.5665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0911-0.3725 (  5704 PWs)   bands (ev):

   -11.0466 -10.2579  -9.4287  -8.8652  -3.7133  -3.2844  -2.5709  -1.9348
    -1.5734  -0.2486   0.3445   1.3619   2.2329   3.1292   4.5572   5.4218
     8.7669  10.5517  11.7989  13.7001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0009-0.0022 (  5698 PWs)   bands (ev):

   -11.2061 -10.2681  -9.2453  -8.8472  -3.5799  -3.2903  -2.1287  -1.8519
    -1.2736  -1.1143   0.2957   0.9478   2.0140   3.4107   4.6031   5.3222
     9.2771  10.4616  11.6488  13.7054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0488
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0009 0.3644 (  5698 PWs)   bands (ev):

   -11.0578 -10.2546  -9.3999  -8.8694  -3.8453  -3.4294  -2.5779  -1.7331
    -1.2415  -0.2820   0.2823   1.3153   2.0583   3.1427   4.4699   5.4877
     8.6585  10.8090  11.6559  13.9225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0827
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0009-0.7356 (  5694 PWs)   bands (ev):

   -10.8850 -10.1989  -9.6423  -8.8793  -3.9166  -3.4544  -2.9880  -1.8259
    -1.3118   0.2930   0.8227   1.4605   1.8634   3.0536   4.4246   5.5607
     8.3709  10.6657  11.6777  13.7547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0571
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0009-0.3689 (  5712 PWs)   bands (ev):

   -11.0696 -10.2358  -9.4031  -8.8769  -3.8498  -3.2262  -2.6825  -1.7730
    -1.4049  -0.3457   0.4271   1.3510   1.9642   3.2281   4.4952   5.4763
     8.7805  10.6243  11.6435  13.9469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4779-0.0031 (  5711 PWs)   bands (ev):

   -12.8601 -11.5809  -9.6801  -9.2043  -3.6386  -3.2113  -1.0236  -0.5641
     0.5400   0.9550   1.5681   2.1048   2.3428   3.1926   3.3905   4.0826
    10.4283  11.6445  12.9895  13.6093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4779 0.3635 (  5696 PWs)   bands (ev):

   -12.6501 -11.5733 -10.1487  -9.2597  -3.5106  -2.4688  -0.8064  -0.3821
     0.1234   0.6453   1.5216   2.0694   2.2815   2.7742   3.3065   4.0592
    10.5308  12.1006  13.1474  14.0307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4779-0.7365 (  5716 PWs)   bands (ev):

   -12.3722 -11.4886 -10.7954  -9.2208  -3.4504  -1.2651  -0.8403  -0.5190
     0.0696   0.7875   0.9360   1.7834   2.0389   2.3625   3.4249   4.0801
    10.8942  12.1931  13.4760  14.3905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4779-0.3698 (  5707 PWs)   bands (ev):

   -12.6616 -11.5336 -10.2376  -9.1878  -3.5459  -2.3294  -0.9281  -0.3909
     0.1841   0.5961   1.2951   1.9317   2.4804   2.7556   3.4401   4.1394
    10.7629  11.9549  13.0799  14.1444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.8971 ev

!    total energy              =    -109.63259779 Ry
     estimated scf accuracy    <          7.3E-11 Ry
     smearing contrib. (-TS)   =       0.00159896 Ry
     internal energy E=F+TS    =    -109.63419675 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.23675125 Ry
     hartree contribution      =      43.44266019 Ry
     xc contribution           =     -37.46296646 Ry
     ewald contribution        =     -63.37713923 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00077667    0.00410038   -0.00747179
     atom    2 type  1   force =     0.02630842   -0.06878760   -0.00054307
     atom    3 type  1   force =     0.02184086   -0.05215948    0.00378357
     atom    4 type  1   force =     0.00680478   -0.02114706   -0.01198515
     atom    5 type  2   force =    -0.00103185    0.02131542    0.01459429
     atom    6 type  2   force =    -0.00140266   -0.00880753    0.00663683
     atom    7 type  2   force =    -0.03470409    0.07696279   -0.00588286
     atom    8 type  2   force =    -0.01703878    0.04852308    0.00086817
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02666053    0.01487938   -0.13874241
     atom    2 type  1   force =     0.10047049   -0.15396654    0.01566274
     atom    3 type  1   force =     0.11153592   -0.13331985    0.01076563
     atom    4 type  1   force =    -0.05429556   -0.08919585   -0.00883176
     atom    5 type  2   force =    -0.12560346   -0.10276429    0.09830737
     atom    6 type  2   force =    -0.01626581    0.00347446   -0.16890002
     atom    7 type  2   force =     0.06728914   -0.02750881   -0.00171919
     atom    8 type  2   force =     0.07897578   -0.04902289    0.00210398
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.04655200    0.10946041    0.21239964
     atom    2 type  1   force =     1.58005736   -0.62761187   -0.03016411
     atom    3 type  1   force =    -1.90176168   -0.89937212    0.13246542
     atom    4 type  1   force =     0.86360032   -0.36348368   -0.85152380
     atom    5 type  2   force =    -1.12267309    0.37816743    0.94876432
     atom    6 type  2   force =    -0.09645825   -0.15671463   -0.41765780
     atom    7 type  2   force =     3.29044196    1.11778045   -0.26301465
     atom    8 type  2   force =    -2.56665461    0.44177401    0.26873099
     The local contribution  to forces
     atom    1 type  1   force =     0.07158572   -0.11910004   -0.08935349
     atom    2 type  1   force =    -1.64878603    0.70279442    0.01463641
     atom    3 type  1   force =     1.81872993    0.97177333   -0.13929731
     atom    4 type  1   force =    -0.80446408    0.42629701    0.84709104
     atom    5 type  2   force =     1.24421996   -0.25412744   -1.02873548
     atom    6 type  2   force =     0.11087269    0.14365241    0.59274145
     atom    7 type  2   force =    -3.39480162   -1.00789761    0.25876972
     atom    8 type  2   force =     2.47033362   -0.33972863   -0.26980320
     The core correction contribution to forces
     atom    1 type  1   force =     0.00086515   -0.00114459    0.00823930
     atom    2 type  1   force =    -0.00541767    0.00999156   -0.00066007
     atom    3 type  1   force =    -0.00664539    0.00875460   -0.00013193
     atom    4 type  1   force =     0.00197842    0.00523046    0.00129989
     atom    5 type  2   force =     0.00303877    0.00003508   -0.00372085
     atom    6 type  2   force =     0.00046273    0.00077495    0.00046697
     atom    7 type  2   force =     0.00238354   -0.00541620    0.00010117
     atom    8 type  2   force =     0.00032416   -0.00450432   -0.00014569
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000088    0.00000012    0.00000283
     atom    2 type  1   force =     0.00000018   -0.00000026   -0.00000039
     atom    3 type  1   force =    -0.00000202   -0.00000054   -0.00000058
     atom    4 type  1   force =     0.00000157   -0.00000009   -0.00000287
     atom    5 type  2   force =     0.00000188   -0.00000045   -0.00000341
     atom    6 type  2   force =     0.00000187    0.00000018    0.00000390
     atom    7 type  2   force =    -0.00000122   -0.00000014   -0.00000225
     atom    8 type  2   force =    -0.00000184   -0.00000019   -0.00000025

     Total force =     0.141231     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      102.14
   0.00140495  -0.00155569   0.00005142          206.67     -228.85        7.56
  -0.00155569   0.00062134  -0.00010904         -228.85       91.40      -16.04
   0.00005142  -0.00010904   0.00005679            7.56      -16.04        8.35

     kinetic stress (kbar)  15479.38   -191.90   -107.72
                             -191.90  14925.52    -58.05
                             -107.72    -58.05  15679.37

     local   stress (kbar)  -4796.37   2567.48  -3209.89
                             2567.48 -25212.74   -533.54
                            -3209.89   -533.54   6070.07

     nonloc. stress (kbar)  -1968.93     44.81      3.34
                               44.81  -1942.74      6.94
                                3.34      6.94  -1955.17

     hartree stress (kbar)   2940.73   -922.82   1018.62
                             -922.82  10773.01    138.34
                             1018.62    138.34   -185.73

     exc-cor stress (kbar)   -824.74     -4.58      9.18
                               -4.58   -793.62      2.21
                                9.18      2.21   -858.42

     corecor stress (kbar)  -2430.07      7.40     -3.73
                                7.40  -2444.18     -0.71
                               -3.73     -0.71  -2413.32

     ewald   stress (kbar)  -8193.31  -1729.24   2297.75
                            -1729.24   4786.16    428.77
                             2297.75    428.77 -16328.44

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.17s CPU      1.29s WALL (       1 calls)
     electrons    :     27.79s CPU     29.17s WALL (       1 calls)
     forces       :      0.45s CPU      0.45s WALL (       1 calls)
     stress       :      1.10s CPU      1.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.76s CPU      0.84s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.67s CPU      0.75s WALL (      91 calls)
     potinit      :      0.14s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.25s CPU      0.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.30s CPU     25.52s WALL (      14 calls)
     sum_band     :      3.23s CPU      3.38s WALL (      14 calls)
     v_of_rho     :      0.14s CPU      0.14s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.14s CPU      0.15s WALL (      17 calls)
     newd         :      0.09s CPU      0.10s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.77s CPU      0.80s WALL (    2821 calls)
     cegterg      :     23.09s CPU     24.27s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.13s CPU      3.27s WALL (      14 calls)
     sum_band:buf :      0.12s CPU      0.12s WALL (    1274 calls)
     sum_band:ini :      0.35s CPU      0.36s WALL (    1274 calls)
     sum_band:cal :      0.42s CPU      0.44s WALL (    1274 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1274 calls)
     addusdens    :      0.09s CPU      0.09s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.21s CPU      2.50s WALL (    6127 calls)
     cegterg:over :      1.47s CPU      1.52s WALL (    4853 calls)
     cegterg:upda :      0.58s CPU      0.60s WALL (    4853 calls)
     cegterg:last :      0.86s CPU      0.88s WALL (    3146 calls)
     h_psi        :     16.94s CPU     17.75s WALL (    6218 calls)
     s_psi        :      0.68s CPU      0.71s WALL (    6218 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4853 calls)

     Called by h_psi:
     h_psi:calbec :      1.97s CPU      2.10s WALL (    6218 calls)
     vloc_psi     :     13.61s CPU     14.22s WALL (    6218 calls)
     add_vuspsi   :      1.11s CPU      1.17s WALL (    6218 calls)

     General routines
     calbec       :      2.47s CPU      2.62s WALL (    7947 calls)
     fft          :      0.08s CPU      0.11s WALL (     218 calls)
     ffts         :      0.00s CPU      0.01s WALL (      29 calls)
     fftw         :     13.90s CPU     14.54s WALL (  182678 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      1.72s CPU      1.77s WALL (  182925 calls)
     fft_scatt_yz :      4.04s CPU      4.24s WALL (  182925 calls)

     PWSCF        :     30.61s CPU     32.23s WALL


   This run was terminated on:  21:10:44  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
