
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:14:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         138      99     28                 5255     3253     507
     Max         139     100     29                 5258     3256     512
     Sum        2213    1585    461                84089    52065    8167



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.0318  a.u.
     unit-cell volume          =     539.2061 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.031847  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659053 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.517329 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9995505   0.0009996   0.0018537  )
         2           B   tau(   2) = (   0.3881975   0.0739192   0.3780801  )
         3           B   tau(   3) = (   1.6731925   0.3217082   0.4093124  )
         4           B   tau(   4) = (   1.0273396   0.1963936   0.3315641  )
         5           N   tau(   5) = (   1.8952948   0.3642681   0.4340064  )
         6           N   tau(   6) = (   0.9767580   0.1882552   0.1044419  )
         7           N   tau(   7) = (   1.2506093   0.2407315   0.3676451  )
         8           N   tau(   8) = (   0.6054226   0.1170988   0.4010914  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.9997250  0.0026956  0.0028127  )
         2           B   tau(   2) = (  0.3988758  0.1982156  0.5736720  )
         3           B   tau(   3) = (  1.7310650  0.8683656  0.6210617  )
         4           B   tau(   4) = (  1.0619158  0.5297356  0.5030920  )
         5           N   tau(   5) = (  1.9610950  0.9833806  0.6585307  )
         6           N   tau(   6) = (  1.0118690  0.5087676  0.1584727  )
         7           N   tau(   7) = (  1.2933490  0.6495076  0.5578387  )
         8           N   tau(   8) = (  0.6241630  0.3149146  0.6085877  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793324), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586647), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3784103), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7595868), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3802545), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3774882), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7605089), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3811766), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3783078), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7596893), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3803569), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3773857), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7606114), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3812790), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3764636), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7615335), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3822011), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3801520), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7578451), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3785127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3792299), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7587672), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3794348), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3772832), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7607139), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3813815), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3763611), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7616360), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3823036), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3754390), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7625581), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3832257), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3791275), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7588696), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3795373), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3782054), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7597918), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3804594), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3762587), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7617384), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3824060), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3753366), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7626605), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3833282), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3744145), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7635826), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3842503), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3781029), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7598942), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3805618), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3771808), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7608163), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3814839), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3752341), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7627630), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3834306), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3743120), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7636851), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3843527), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3733899), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7646072), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3852748), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3770783), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7609188), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3815864), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3761562), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7618409), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3825085), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000  -0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    84089 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    52065 G-vectors     FFT dimensions: (  75,  27,  50)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      11.43 MB

     Dynamical RAM for           str. fact:       0.16 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.40 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.54 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.28 MB

     Dynamical RAM for           G-vectors:       0.33 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.25 MB

     Dynamical RAM for                hpsi:       0.25 MB

     Dynamical RAM for                spsi:       0.25 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.42 MB

     Dynamical RAM for           addusdens:       3.77 MB

     Dynamical RAM for          addusforce:       4.29 MB

     Dynamical RAM for         addusstress:       4.01 MB

     Estimated static dynamical RAM per process >      16.01 MB

     Estimated max dynamical RAM per process >      20.30 MB

     Estimated total dynamical RAM >     324.81 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        5.3 secs

     total energy              =    -109.42018827 Ry
     estimated scf accuracy    <       1.27013734 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.97E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.7 secs

     total energy              =    -109.62564954 Ry
     estimated scf accuracy    <       0.08700109 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is       10.1 secs

     total energy              =    -109.63319367 Ry
     estimated scf accuracy    <       0.02914963 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.11E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       12.0 secs

     total energy              =    -109.63456314 Ry
     estimated scf accuracy    <       0.00403587 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.26E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is       15.0 secs

     total energy              =    -109.63525874 Ry
     estimated scf accuracy    <       0.00055145 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       17.5 secs

     total energy              =    -109.63537342 Ry
     estimated scf accuracy    <       0.00007055 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is       20.2 secs

     total energy              =    -109.63538361 Ry
     estimated scf accuracy    <       0.00004131 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.2 secs

     total energy              =    -109.63539239 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.76E-10,  avg # of iterations =  8.7

     total cpu time spent up to now is       27.4 secs

     total energy              =    -109.63539354 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.76E-10,  avg # of iterations =  3.4

     total cpu time spent up to now is       29.9 secs

     total energy              =    -109.63539383 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.74E-11,  avg # of iterations =  6.0

     total cpu time spent up to now is       33.6 secs

     total energy              =    -109.63539383 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.74E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is       36.0 secs

     total energy              =    -109.63539384 Ry
     estimated scf accuracy    <          3.4E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.07E-12,  avg # of iterations =  6.2

     total cpu time spent up to now is       39.8 secs

     total energy              =    -109.63539384 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.07E-12,  avg # of iterations =  3.2

     total cpu time spent up to now is       42.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6477 PWs)   bands (ev):

   -13.8775 -12.1130 -11.0722 -10.5263  -4.6790  -3.0348  -2.3156   0.0597
     0.3192   0.3590   0.9187   1.5252   1.5619   2.9291   3.1834   3.2630
     8.6643   9.7973  10.7757  12.1849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  6484 PWs)   bands (ev):

   -13.6935 -12.0898 -11.2433 -10.8732  -3.7815  -2.9600  -2.1889  -0.1566
     0.1707   0.2232   0.4561   1.4239   1.9491   2.6462   2.9029   3.0102
     9.4503   9.8024  10.7315  12.3966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  6504 PWs)   bands (ev):

   -13.4445 -12.0034 -11.7673 -10.9395  -3.0743  -2.5840  -1.7993  -0.7378
     0.2289   0.2780   0.4435   0.7736   1.1185   2.7392   2.8083   3.1001
     9.4675  10.9486  11.2001  12.3343

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  6518 PWs)   bands (ev):

   -13.3124 -11.7025 -10.6317 -10.2114  -4.1702  -3.1090  -2.2747  -1.5137
    -0.9909  -0.1244   0.6103   1.0114   1.3236   2.0618   2.2566   3.0975
     9.2038   9.6495  10.7040  12.2009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  6513 PWs)   bands (ev):

   -13.1333 -11.7087 -10.7505 -10.5158  -3.5591  -3.0401  -2.0576  -1.3725
    -0.9570  -0.3410   0.1579   0.6782   1.0972   1.9641   2.3270   3.2148
     9.0454  10.3912  10.9625  11.9623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  6537 PWs)   bands (ev):

   -12.8975 -11.5743 -11.3814 -10.4644  -3.2655  -2.5128  -1.9058  -1.3299
    -0.7346  -0.5606  -0.2120   0.4500   0.9506   1.3240   2.3526   3.4042
     9.0152  10.7823  11.2872  12.4859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  6522 PWs)   bands (ev):

   -13.1384 -11.6410 -10.9592 -10.3648  -3.6683  -2.8344  -2.1673  -1.2805
    -1.0239  -0.3922   0.0593   0.8227   1.1181   1.9459   2.2868   3.2331
     9.1924  10.3098  10.7622  12.2611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  6523 PWs)   bands (ev):

   -11.8119 -10.7499 -10.2191  -9.6981  -4.1995  -3.9885  -3.0609  -2.7597
    -2.1533  -1.4989  -0.5504  -0.0940   0.4550   2.5424   3.4396   4.1266
     7.7236   8.8517   9.8553  11.8369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0625
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  6526 PWs)   bands (ev):

   -11.6836 -10.7566 -10.2994  -9.7401  -4.4397  -4.1099  -3.5627  -2.6742
    -1.6255  -1.2469  -0.4236   0.0389   0.6956   2.3500   3.2002   4.3747
     7.1868   9.0588   9.9140  11.8602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0082
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  6525 PWs)   bands (ev):

   -11.5287 -10.7142 -10.4754  -9.7706  -4.5016  -4.1975  -3.9041  -2.8324
    -1.6749  -0.3872  -0.0318   0.0509   0.5865   2.2362   3.0957   4.4772
     6.8849   8.9578   9.9996  11.5075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8353
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  6529 PWs)   bands (ev):

   -11.6903 -10.7182 -10.3326  -9.7435  -4.4022  -4.1220  -3.4396  -2.8364
    -1.8787  -1.0025  -0.2836   0.0712   0.5290   2.3805   3.1979   4.3529
     7.2198   9.0257   9.9027  11.7766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0316
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  6480 PWs)   bands (ev):

   -13.8664 -12.1758 -11.0193 -10.5083  -4.6797  -3.3791  -1.9076   0.0196
     0.2232   0.4068   1.0121   1.5492   1.5836   2.8215   3.1593   3.2331
     8.7313   9.6709  10.9324  11.9267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3783 (  6488 PWs)   bands (ev):

   -13.6777 -12.1842 -11.1110 -10.9105  -3.7037  -3.3947  -1.7396  -0.3691
     0.1162   0.4674   0.5274   1.4229   1.9156   2.5996   2.8409   2.9693
     9.4028   9.6380  11.0938  12.3544

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7597 (  6489 PWs)   bands (ev):

   -13.4274 -12.0350 -11.8321 -10.8389  -3.4702  -2.1818  -1.7814  -0.7127
     0.1493   0.2073   0.6224   0.7694   1.1741   2.6855   2.7494   3.0219
     9.4879  10.8677  11.2790  12.3676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3804 (  6487 PWs)   bands (ev):

   -13.6832 -12.1065 -11.3737 -10.7116  -3.9735  -2.9770  -1.9628  -0.1591
     0.1474   0.2806   0.4685   1.4625   1.9570   2.6207   2.8186   2.9510
     9.5149   9.9387  10.5389  12.2017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  6516 PWs)   bands (ev):

   -13.2856 -11.8259 -10.5406 -10.1705  -4.1819  -3.4247  -1.9938  -1.6160
    -0.8117  -0.0229   0.4418   0.9949   1.3904   2.0374   2.2970   3.0685
     9.0614   9.7956  10.8900  12.0425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3774 (  6503 PWs)   bands (ev):

   -13.0992 -11.8373 -10.7693 -10.3664  -3.7114  -3.1680  -1.7874  -1.4805
    -0.9318  -0.1249   0.1195   0.5520   1.2151   1.9060   2.3664   3.1441
     8.9711  10.4185  11.1392  11.8885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7606 (  6529 PWs)   bands (ev):

   -12.8555 -11.6856 -11.4404 -10.2966  -3.6046  -2.2654  -1.8358  -1.4733
    -0.7152  -0.3943  -0.1684   0.3952   0.9949   1.3373   2.3650   3.2879
     9.0642  10.5831  11.4736  12.4010

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3813 (  6504 PWs)   bands (ev):

   -13.1086 -11.7506 -10.9912 -10.2133  -3.8521  -2.9493  -1.9201  -1.3718
    -0.9025  -0.3021  -0.0460   0.8617   1.2161   1.8766   2.2939   3.1736
     9.1994  10.2260  10.8960  12.3302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  6528 PWs)   bands (ev):

   -11.7888 -10.8145 -10.2067  -9.6718  -4.0510  -3.8675  -3.1823  -2.8061
    -2.2518  -1.8700  -0.4884   0.1105   0.6307   2.5145   3.4525   4.1452
     7.7839   8.8100   9.8012  11.8024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0680
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3765 (  6531 PWs)   bands (ev):

   -11.6579 -10.8163 -10.2950  -9.7163  -4.3290  -3.9810  -3.5463  -2.8708
    -2.0636  -1.2179  -0.2757   0.2234   0.7818   2.2930   3.3235   4.3137
     7.2679   8.8535  10.0399  11.7149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0617
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7615 (  6511 PWs)   bands (ev):

   -11.4996 -10.7688 -10.4808  -9.7481  -4.3677  -4.1373  -3.8056  -3.0590
    -2.1015  -0.2633   0.0298   0.2835   0.5891   2.1777   3.2638   4.3788
     6.9713   8.7137  10.1719  11.4038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3822 (  6527 PWs)   bands (ev):

   -11.6651 -10.7830 -10.3219  -9.7201  -4.2983  -3.9854  -3.3396  -3.0969
    -2.2273  -1.0963  -0.1112   0.2351   0.6224   2.3243   3.3207   4.2944
     7.3025   8.8213  10.0232  11.6619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0714
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  6534 PWs)   bands (ev):

   -11.8288 -10.6960 -10.2323  -9.7197  -4.2917  -4.0689  -3.0211  -2.6935
    -2.0578  -1.0991  -0.6339  -0.3538   0.3111   2.5684   3.4250   4.1125
     7.6795   8.8806   9.9030  11.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0581
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3802 (  6528 PWs)   bands (ev):

   -11.7071 -10.6751 -10.3343  -9.7626  -4.4810  -4.2077  -3.5051  -2.6170
    -1.5812  -0.8618  -0.5288  -0.1541   0.5219   2.4357   3.0886   4.4006
     7.1549   9.2427   9.7544  11.8953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9740
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7578 (  6528 PWs)   bands (ev):

   -11.5493 -10.6740 -10.4689  -9.7899  -4.5971  -4.2368  -3.9622  -2.6450
    -1.2468  -0.5895  -0.1945  -0.0514   0.5818   2.3086   2.9478   4.5473
     6.8237   9.2181   9.7880  11.6060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6714
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3785 (  6534 PWs)   bands (ev):

   -11.7036 -10.6994 -10.3127  -9.7604  -4.5132  -4.1946  -3.5540  -2.5342
    -1.3320  -1.1502  -0.5508  -0.1842   0.6062   2.4187   3.0910   4.4141
     7.1353   9.2647   9.7555  11.9522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9536
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  6527 PWs)   bands (ev):

   -13.3209 -11.6565 -10.6705 -10.2217  -4.1669  -2.9085  -2.4775  -1.4294
    -1.1014  -0.1401   0.7388   0.9227   1.3296   2.0782   2.2260   3.1049
     9.2635   9.6078  10.6274  12.2447

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3792 (  6513 PWs)   bands (ev):

   -13.1455 -11.6390 -10.8417 -10.4924  -3.5505  -2.8587  -2.2490  -1.2777
    -1.0347  -0.4252   0.1560   0.7362   1.1018   1.9806   2.2876   3.2443
     9.1250  10.3863  10.7987  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7588 (  6535 PWs)   bands (ev):

   -12.9102 -11.5502 -11.3385 -10.5314  -3.0354  -2.7253  -1.9244  -1.2374
    -0.8273  -0.5797  -0.2190   0.5019   0.8912   1.3529   2.3337   3.4402
     9.0007  10.8908  11.1810  12.5228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3794 (  6518 PWs)   bands (ev):

   -13.1459 -11.6296 -10.8721 -10.4701  -3.5766  -2.8384  -2.2572  -1.2383
    -1.0528  -0.4283   0.1811   0.7378   1.0782   1.9799   2.2811   3.2422
     9.1335  10.3778  10.7734  12.1273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  6493 PWs)   bands (ev):

   -13.8368 -12.3144 -10.9179 -10.4509  -4.6844  -3.8430  -1.2539  -0.0526
     0.0620   0.4981   1.1379   1.5802   1.7024   2.5357   3.0936   3.1466
     8.9172   9.4348  11.2037  11.5172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3773 (  6479 PWs)   bands (ev):

   -13.6400 -12.3257 -11.1641 -10.7025  -3.9968  -3.5181  -1.1553  -0.5031
     0.0443   0.6110   0.7381   1.4645   1.8432   2.4506   2.6662   2.8824
     9.2456   9.7069  11.4864  12.0566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7607 (  6491 PWs)   bands (ev):

   -13.3796 -12.1660 -11.8984 -10.6338  -3.9612  -1.9140  -1.5123  -0.6264
     0.0441   0.1571   0.7628   0.8861   1.3128   2.4661   2.6315   2.8308
     9.5394  10.7131  11.4330  12.4162

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3814 (  6489 PWs)   bands (ev):

   -13.6496 -12.2354 -11.4035 -10.5305  -4.2460  -3.1761  -1.3882  -0.2950
     0.0744   0.5396   0.5853   1.5279   1.9426   2.4097   2.6677   2.8557
     9.5124   9.9359  10.6885  11.9614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  6499 PWs)   bands (ev):

   -13.2501 -11.9558 -10.4702 -10.1025  -4.2070  -3.6679  -1.9307  -1.4896
    -0.7498   0.1416   0.3378   0.9117   1.4513   2.0483   2.3074   3.0228
     8.9261  10.0261  11.0632  11.7939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3764 (  6504 PWs)   bands (ev):

   -13.0554 -11.9603 -10.8267 -10.1824  -3.9413  -3.1809  -1.7248  -1.3397
    -0.9510  -0.1337   0.1972   0.5621   1.3353   1.8230   2.3780   3.0498
     8.9364  10.4648  11.2015  11.9488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7616 (  6523 PWs)   bands (ev):

   -12.7952 -11.8433 -11.4595 -10.1310  -3.8807  -2.1502  -1.7983  -1.4427
    -0.7494  -0.4037  -0.0322   0.4727   0.9416   1.4286   2.3705   3.1192
     9.1322  10.4107  11.6263  12.3331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3823 (  6509 PWs)   bands (ev):

   -13.0657 -11.8959 -10.9710 -10.0841  -4.0334  -3.0382  -1.8037  -1.3082
    -0.7879  -0.4210   0.0406   0.8682   1.4024   1.7416   2.3144   3.0792
     9.1340  10.2511  11.0745  12.2783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  6532 PWs)   bands (ev):

   -11.7701 -10.8612 -10.1996  -9.6530  -3.8829  -3.7577  -3.3598  -2.7804
    -2.3896  -2.0781  -0.4604   0.2371   0.7514   2.4971   3.4584   4.1594
     7.8326   8.7746   9.7654  11.7457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0719
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3754 (  6532 PWs)   bands (ev):

   -11.6385 -10.8538 -10.2981  -9.7004  -4.2346  -3.8469  -3.5089  -3.0157
    -2.4331  -1.1878  -0.1518   0.3219   0.8233   2.2691   3.4104   4.2596
     7.3444   8.7055  10.1091  11.6138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0813
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7626 (  6508 PWs)   bands (ev):

   -11.4751 -10.8123 -10.4836  -9.7325  -4.2765  -4.0261  -3.7560  -3.1922
    -2.4367  -0.2160   0.0943   0.4400   0.5798   2.1488   3.3887   4.2942
     7.0449   8.5486  10.2736  11.3439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0715
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3832 (  6524 PWs)   bands (ev):

   -11.6428 -10.8379 -10.3099  -9.7029  -4.2119  -3.8435  -3.3834  -3.1464
    -2.5166  -1.1527  -0.0687   0.3361   0.7438   2.2855   3.4081   4.2505
     7.3642   8.6900  10.0963  11.5947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0825
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  6533 PWs)   bands (ev):

   -11.8329 -10.6815 -10.2364  -9.7254  -4.3143  -4.0879  -3.0151  -2.6751
    -2.0196  -0.9469  -0.6756  -0.4623   0.2729   2.5764   3.4199   4.1086
     7.6694   8.8871   9.9170  11.8147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0569
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3791 (  6540 PWs)   bands (ev):

   -11.7096 -10.6777 -10.3219  -9.7672  -4.5081  -4.2254  -3.5449  -2.5136
    -1.3957  -0.9675  -0.5970  -0.2378   0.5668   2.4471   3.0543   4.4207
     7.1308   9.3406   9.6843  11.9627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9429
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7589 (  6527 PWs)   bands (ev):

   -11.5543 -10.6645 -10.4667  -9.7950  -4.6225  -4.2470  -3.9732  -2.5886
    -1.0736  -0.7123  -0.2615  -0.0552   0.5791   2.3369   2.8996   4.5671
     6.8081   9.3291   9.6877  11.6322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6219
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3795 (  6535 PWs)   bands (ev):

   -11.7101 -10.6707 -10.3294  -9.7661  -4.5277  -4.2152  -3.5253  -2.5318
    -1.4461  -0.8339  -0.6281  -0.2585   0.5393   2.4512   3.0556   4.4187
     7.1303   9.3338   9.6872  11.9344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9462
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  6524 PWs)   bands (ev):

   -13.3081 -11.7241 -10.6151 -10.2049  -4.1702  -3.1591  -2.2431  -1.5546
    -0.9486  -0.0794   0.6011   1.0120   1.3233   2.0458   2.2574   3.0914
     9.1885   9.6711  10.7233  12.1706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3782 (  6514 PWs)   bands (ev):

   -13.1279 -11.7334 -10.7435 -10.4981  -3.5551  -3.0723  -2.0307  -1.4274
    -0.9596  -0.2630   0.1289   0.6764   1.1271   1.9677   2.3101   3.2065
     9.0404  10.3956  10.9972  11.9414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7598 (  6530 PWs)   bands (ev):

   -12.8909 -11.5897 -11.3969 -10.4337  -3.3174  -2.4808  -1.8997  -1.3802
    -0.7249  -0.5044  -0.2012   0.4443   0.9750   1.3260   2.3274   3.3885
     9.0245  10.7339  11.3295  12.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3805 (  6521 PWs)   bands (ev):

   -13.1336 -11.6564 -10.9736 -10.3330  -3.7029  -2.8626  -2.1359  -1.3102
    -0.9934  -0.3414   0.0782   0.8381   1.0993   1.9381   2.2655   3.2198
     9.1972  10.2831  10.7780  12.2784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  6490 PWs)   bands (ev):

   -13.7996 -12.4519 -10.8440 -10.3652  -4.7002  -4.1871  -0.6277  -0.1126
    -0.0284   0.5792   1.1752   1.6072   1.8021   2.2611   2.9727   3.0477
     9.0996   9.3279  10.8457  11.7750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3763 (  6461 PWs)   bands (ev):

   -13.5939 -12.4557 -11.2326 -10.4858  -4.3710  -3.4708  -0.8815  -0.2246
    -0.0109   0.6662   0.9356   1.5382   1.7142   2.1486   2.5509   2.7835
     9.1046   9.9048  11.6407  11.8985

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7617 (  6494 PWs)   bands (ev):

   -13.3138 -12.3396 -11.9171 -10.4408  -4.3368  -1.9089  -1.1619  -0.4914
     0.1015   0.1319   0.7588   1.1141   1.4820   2.1174   2.4925   2.6019
     9.5995  10.5617  11.5966  12.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3824 (  6484 PWs)   bands (ev):

   -13.6039 -12.3920 -11.3799 -10.3798  -4.5031  -3.2946  -0.9750  -0.1990
     0.0082   0.6113   0.9044   1.5966   1.8970   1.9667   2.5820   2.7570
     9.3170  10.0945  10.9231  11.7867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  6506 PWs)   bands (ev):

   -13.2226 -12.0403 -10.4391 -10.0448  -4.2370  -3.7929  -1.9664  -1.2972
    -0.7926   0.2281   0.3220   0.9320   1.4071   2.0842   2.3013   2.9819
     8.8474  10.2661  11.1015  11.5982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3753 (  6506 PWs)   bands (ev):

   -13.0233 -12.0319 -10.8790 -10.0543  -4.1048  -3.1592  -1.7697  -1.1281
    -0.9404  -0.2782   0.1127   0.8810   1.3633   1.7176   2.3800   2.9739
     8.9539  10.4563  11.2367  12.0396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7627 (  6521 PWs)   bands (ev):

   -12.7430 -11.9581 -11.4649 -10.0275  -4.0409  -2.1137  -1.8331  -1.2994
    -0.7616  -0.5132   0.0409   0.5819   0.9855   1.4267   2.4052   2.9606
     9.1882  10.3012  11.7205  12.3027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3833 (  6506 PWs)   bands (ev):

   -13.0288 -12.0056 -10.9333 -10.0171  -4.1379  -3.0965  -1.7987  -1.1718
    -0.7720  -0.4797   0.0836   0.9729   1.5067   1.5928   2.3505   2.9890
     9.0420  10.3521  11.2124  12.1562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  6523 PWs)   bands (ev):

   -11.7663 -10.8703 -10.1984  -9.6494  -3.8354  -3.7390  -3.4045  -2.7559
    -2.4462  -2.1056  -0.4597   0.2623   0.7739   2.4947   3.4590   4.1615
     7.8438   8.7666   9.7594  11.7329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0725
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3744 (  6531 PWs)   bands (ev):

   -11.6370 -10.8516 -10.3063  -9.6983  -4.2201  -3.8085  -3.4224  -3.0923
    -2.5759  -1.1531  -0.0762   0.3259   0.7900   2.2771   3.4229   4.2455
     7.3720   8.6653  10.1157  11.5862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0829
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7636 (  6512 PWs)   bands (ev):

   -11.4699 -10.8213 -10.4840  -9.7295  -4.2655  -3.9887  -3.7598  -3.1921
    -2.5198  -0.2120   0.1046   0.4912   0.5601   2.1458   3.4091   4.2803
     7.0599   8.5175  10.2900  11.3332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0765
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3843 (  6531 PWs)   bands (ev):

   -11.6357 -10.8583 -10.3001  -9.6986  -4.1937  -3.8128  -3.5095  -3.0287
    -2.5491  -1.1915  -0.1245   0.3736   0.8099   2.2691   3.4230   4.2491
     7.3651   8.6784  10.1128  11.5923

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  6532 PWs)   bands (ev):

   -11.8229 -10.7154 -10.2271  -9.7120  -4.2646  -4.0419  -3.0307  -2.7134
    -2.0781  -1.2851  -0.6192  -0.2125   0.3562   2.5609   3.4290   4.1159
     7.6971   8.8696   9.8884  11.8293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0592
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3781 (  6533 PWs)   bands (ev):

   -11.6968 -10.7216 -10.3052  -9.7541  -4.4727  -4.1742  -3.5657  -2.5652
    -1.3998  -1.2836  -0.5107  -0.0538   0.6405   2.3963   3.1208   4.4050
     7.1553   9.1901   9.8137  11.9311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9676
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7599 (  6528 PWs)   bands (ev):

   -11.5421 -10.6886 -10.4712  -9.7825  -4.5721  -4.2225  -3.9403  -2.6940
    -1.4396  -0.5096  -0.0989  -0.0272   0.5789   2.2861   2.9904   4.5310
     6.8428   9.1179   9.8690  11.5665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7113
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3806 (  6528 PWs)   bands (ev):

   -11.7011 -10.6888 -10.3362  -9.7543  -4.4821  -4.1667  -3.4749  -2.6786
    -1.6927  -0.9172  -0.4334  -0.0648   0.5104   2.4198   3.1211   4.3891
     7.1732   9.1601   9.8144  11.8409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9901
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  6515 PWs)   bands (ev):

   -13.2784 -11.8543 -10.5239 -10.1569  -4.1830  -3.4734  -1.9869  -1.6281
    -0.8012   0.0712   0.4387   0.9833   1.3826   2.0221   2.2919   3.0577
     9.0429   9.8373  10.9137  11.9842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3772 (  6508 PWs)   bands (ev):

   -13.0904 -11.8650 -10.7810 -10.3265  -3.7407  -3.1681  -1.7777  -1.5117
    -0.9544  -0.0759   0.1563   0.5549   1.2352   1.9104   2.3355   3.1282
     8.9732  10.4303  11.1487  11.8971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7608 (  6526 PWs)   bands (ev):

   -12.8437 -11.7185 -11.4463 -10.2595  -3.6550  -2.2499  -1.8324  -1.5002
    -0.7280  -0.3684  -0.1216   0.4219   1.0171   1.3405   2.3269   3.2602
     9.0802  10.5361  11.5102  12.3914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3815 (  6503 PWs)   bands (ev):

   -13.1000 -11.7806 -10.9905 -10.1826  -3.8883  -2.9835  -1.8977  -1.3863
    -0.8827  -0.2780   0.0217   0.8784   1.2139   1.8423   2.2782   3.1512
     9.1921  10.2127  10.9304  12.3249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  6499 PWs)   bands (ev):

   -13.7728 -12.5354 -10.8122 -10.3000  -4.7262  -4.3555  -0.3341  -0.1450
     0.1506   0.6245   1.1025   1.5708   1.6670   2.3437   2.8103   2.9945
     9.0356   9.5855  10.4130  12.1538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3752 (  6477 PWs)   bands (ev):

   -13.5625 -12.5254 -11.2900 -10.3428  -4.5980  -3.4195  -0.8899  -0.0383
     0.3070   0.6812   0.9413   1.5496   1.6305   1.8979   2.5067   2.7062
     9.0613  10.1225  11.3167  11.9930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7628 (  6490 PWs)   bands (ev):

   -13.2604 -12.4568 -11.9221 -10.3266  -4.5408  -1.9187  -1.0224  -0.4372
     0.0785   0.4633   0.7570   1.1160   1.6137   1.8903   2.3719   2.4141
     9.6408  10.4676  11.7115  12.3917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3834 (  6478 PWs)   bands (ev):

   -13.5670 -12.5027 -11.3389 -10.3070  -4.6396  -3.3656  -0.8961  -0.0318
     0.2186   0.6613   1.0812   1.5055   1.6552   1.8586   2.5221   2.6943
     9.1371  10.2195  11.0799  11.8364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  6508 PWs)   bands (ev):

   -13.2196 -12.0489 -10.4368 -10.0382  -4.2394  -3.8034  -1.9735  -1.2834
    -0.8072   0.2552   0.3292   0.9558   1.3747   2.0848   2.2990   2.9769
     8.8428  10.2994  11.0907  11.5736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3743 (  6506 PWs)   bands (ev):

   -13.0239 -12.0194 -10.9250 -10.0134  -4.1456  -3.1229  -1.7910  -1.1548
    -0.7855  -0.4505   0.1079   1.0163   1.4418   1.5842   2.3628   2.9743
     9.0208  10.3661  11.2348  12.1243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7637 (  6518 PWs)   bands (ev):

   -12.7368 -11.9706 -11.4652 -10.0172  -4.0540  -2.1122  -1.8418  -1.2880
    -0.7655  -0.5216   0.0455   0.6012   1.0342   1.3905   2.4030   2.9431
     9.1955  10.2879  11.7297  12.3014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3844 (  6506 PWs)   bands (ev):

   -13.0205 -12.0369 -10.8887 -10.0385  -4.1194  -3.1371  -1.7880  -1.1241
    -0.9536  -0.2982   0.1018   0.9662   1.3411   1.7227   2.3641   2.9681
     8.9715  10.4499  11.2333  12.0636

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  6538 PWs)   bands (ev):

   -11.7797 -10.8378 -10.2030  -9.6624  -3.9860  -3.8178  -3.2465  -2.7942
    -2.3015  -1.9927  -0.4844   0.1827   0.6909   2.5073   3.4548   4.1503
     7.8106   8.7915   9.7847  11.7763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0695
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3734 (  6522 PWs)   bands (ev):

   -11.6542 -10.8092 -10.3176  -9.7103  -4.2882  -3.9183  -3.2832  -3.1632
    -2.3740  -1.1069  -0.0820   0.2589   0.6830   2.3094   3.3559   4.2790
     7.3309   8.7537  10.0626  11.6256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0769
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7646 (  6509 PWs)   bands (ev):

   -11.4876 -10.7907 -10.4820  -9.7398  -4.3288  -4.1053  -3.7583  -3.1120
    -2.2769  -0.2449   0.0517   0.3892   0.5731   2.1664   3.3123   4.3492
     7.0048   8.6337  10.2191  11.3695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0350
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3853 (  6527 PWs)   bands (ev):

   -11.6484 -10.8363 -10.2946  -9.7090  -4.2667  -3.9299  -3.5423  -2.9186
    -2.2557  -1.2231  -0.2362   0.3184   0.7989   2.2816   3.3571   4.2941
     7.3043   8.7885  10.0678  11.6630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0716
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  6527 PWs)   bands (ev):

   -11.8023 -10.7776 -10.2133  -9.6869  -4.1491  -3.9409  -3.0952  -2.7783
    -2.1791  -1.6843  -0.5397   0.0194   0.5270   2.5325   3.4440   4.1321
     7.7520   8.8331   9.8347  11.8268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0641
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3771 (  6526 PWs)   bands (ev):

   -11.6731 -10.7831 -10.2955  -9.7306  -4.3816  -4.0664  -3.5660  -2.7320
    -1.8371  -1.2536  -0.3787   0.1686   0.7286   2.3279   3.2408   4.3568
     7.2210   8.9768   9.9634  11.7996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7609 (  6519 PWs)   bands (ev):

   -11.5166 -10.7378 -10.4776  -9.7602  -4.4587  -4.1768  -3.8576  -2.9039
    -1.8790  -0.3414  -0.0175   0.1877   0.5788   2.2151   3.1521   4.4492
     6.9175   8.8539  10.0711  11.4570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8920
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3816 (  6527 PWs)   bands (ev):

   -11.6797 -10.7450 -10.3296  -9.7320  -4.3918  -4.0585  -3.3925  -2.9188
    -2.0325  -1.0352  -0.2126   0.1455   0.5567   2.3608   3.2404   4.3361
     7.2501   8.9376   9.9579  11.7210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0463
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  6505 PWs)   bands (ev):

   -13.2430 -11.9784 -10.4617 -10.0872  -4.2103  -3.7002  -1.9480  -1.4684
    -0.7680   0.2367   0.3404   0.9170   1.4157   2.0438   2.3011   3.0116
     8.9130  10.0790  11.0752  11.7265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3762 (  6507 PWs)   bands (ev):

   -13.0472 -11.9809 -10.8379 -10.1500  -3.9726  -3.1653  -1.7495  -1.3275
    -0.9783  -0.1413   0.2029   0.6633   1.3235   1.8270   2.3506   3.0329
     8.9468  10.4737  11.1964  11.9759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7618 (  6518 PWs)   bands (ev):

   -12.7823 -11.8735 -11.4611 -10.1030  -3.9168  -2.1451  -1.8161  -1.4281
    -0.7598  -0.4148  -0.0055   0.5329   0.9794   1.4053   2.3451   3.0875
     9.1486  10.3759  11.6508  12.3284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3825 (  6508 PWs)   bands (ev):

   -13.0565 -11.9234 -10.9647 -10.0634  -4.0603  -3.0688  -1.7999  -1.2948
    -0.7842  -0.4108   0.1049   0.9123   1.4047   1.6729   2.3164   3.0540
     9.1156  10.2573  11.1119  12.2510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.6577 ev

!    total energy              =    -109.63539384 Ry
     estimated scf accuracy    <          3.5E-11 Ry
     smearing contrib. (-TS)   =       0.00166863 Ry
     internal energy E=F+TS    =    -109.63706247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -55.41509082 Ry
     hartree contribution      =      43.51359152 Ry
     xc contribution           =     -36.70685386 Ry
     ewald contribution        =     -61.02870931 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00133936    0.00044171    0.01609968
     atom    2 type  1   force =    -0.00503631    0.01100713   -0.00016222
     atom    3 type  1   force =    -0.01586729   -0.00287303   -0.00035311
     atom    4 type  1   force =     0.00856979    0.01040067    0.00095089
     atom    5 type  2   force =    -0.00546858   -0.00534651    0.00246707
     atom    6 type  2   force =    -0.00014745   -0.00240086   -0.01731933
     atom    7 type  2   force =     0.00828946   -0.01016109   -0.00107011
     atom    8 type  2   force =     0.00832101   -0.00106802   -0.00061287
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01810987   -0.00476873   -0.10299518
     atom    2 type  1   force =     0.06811324    0.03116283    0.01155770
     atom    3 type  1   force =     0.07044842    0.01190773    0.00884661
     atom    4 type  1   force =    -0.05148758   -0.00020003    0.01698741
     atom    5 type  2   force =    -0.13867467   -0.01717556    0.10409751
     atom    6 type  2   force =    -0.00062003   -0.00507659   -0.16367440
     atom    7 type  2   force =     0.09078585    0.01575914   -0.00858279
     atom    8 type  2   force =     0.09424956    0.01211273   -0.00297835
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.02461226   -0.00649267    0.23173087
     atom    2 type  1   force =     1.38753887    0.33273234   -0.06144827
     atom    3 type  1   force =    -1.86623176   -0.35963062    0.10957624
     atom    4 type  1   force =     0.82698565    0.18414167   -0.61276823
     atom    5 type  2   force =    -1.05500514   -0.24765922    0.70891700
     atom    6 type  2   force =    -0.11223967   -0.01048514   -0.44497598
     atom    7 type  2   force =     3.17450261    0.54044057   -0.17660536
     atom    8 type  2   force =    -2.33093831   -0.43304694    0.24557374
     The local contribution  to forces
     atom    1 type  1   force =     0.04350055    0.01154081   -0.11866468
     atom    2 type  1   force =    -1.45721328   -0.35120135    0.05014960
     atom    3 type  1   force =     1.78422179    0.34560979   -0.11864866
     atom    4 type  1   force =    -0.76875356   -0.17345326    0.59716542
     atom    5 type  2   force =     1.18445725    0.25882762   -0.80731165
     atom    6 type  2   force =     0.11264179    0.01303745    0.58932603
     atom    7 type  2   force =    -3.25682223   -0.56699197    0.18386906
     atom    8 type  2   force =     2.24647985    0.42002070   -0.24322254
     The core correction contribution to forces
     atom    1 type  1   force =     0.00057506    0.00017002    0.00603716
     atom    2 type  1   force =    -0.00345902   -0.00167856   -0.00041299
     atom    3 type  1   force =    -0.00429195   -0.00075226   -0.00011921
     atom    4 type  1   force =     0.00183914   -0.00008003   -0.00042562
     atom    5 type  2   force =     0.00376707    0.00066808   -0.00322752
     atom    6 type  2   force =     0.00008408    0.00013106    0.00201378
     atom    7 type  2   force =    -0.00016130    0.00063904    0.00025714
     atom    8 type  2   force =    -0.00145634   -0.00014681    0.00002219
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000050    0.00000010   -0.00000026
     atom    2 type  1   force =    -0.00000150   -0.00000031   -0.00000004
     atom    3 type  1   force =     0.00000081    0.00000016    0.00000015
     atom    4 type  1   force =     0.00000074    0.00000014    0.00000015
     atom    5 type  2   force =     0.00000152    0.00000039   -0.00000004
     atom    6 type  2   force =     0.00000099    0.00000017   -0.00000054
     atom    7 type  2   force =    -0.00000086   -0.00000006    0.00000007
     atom    8 type  2   force =     0.00000086    0.00000012    0.00000032

     Total force =     0.038270     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -202.74
  -0.00137056   0.00011911  -0.00015325         -201.62       17.52      -22.54
   0.00011911  -0.00194515  -0.00002697           17.52     -286.14       -3.97
  -0.00015325  -0.00002697  -0.00081890          -22.54       -3.97     -120.46

     kinetic stress (kbar)  12962.94     66.43   -117.54
                               66.43  12581.92    -19.29
                             -117.54    -19.29  13349.30

     local   stress (kbar)  -4234.05   3341.91  -2712.87
                             3341.91 -21363.82   -499.69
                            -2712.87   -499.69   4031.10

     nonloc. stress (kbar)  -1598.81     -1.41      9.28
                               -1.41  -1588.00      1.32
                                9.28      1.32  -1630.84

     hartree stress (kbar)   2537.79  -1307.59    869.72
                            -1307.59   9155.79    163.84
                              869.72    163.84    177.71

     exc-cor stress (kbar)   -667.13     -4.74      7.82
                               -4.74   -641.10      1.37
                                7.82      1.37   -693.96

     corecor stress (kbar)  -2111.28      2.09     -2.62
                                2.09  -2123.57     -0.41
                               -2.62     -0.41  -2102.48

     ewald   stress (kbar)  -7091.08  -2079.17   1923.66
                            -2079.17   3692.66    348.90
                             1923.66    348.90 -13251.30

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.30s CPU      2.13s WALL (       1 calls)
     electrons    :     38.02s CPU     39.43s WALL (       1 calls)
     forces       :      0.50s CPU      0.51s WALL (       1 calls)
     stress       :      1.10s CPU      1.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.91s CPU      1.32s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.81s CPU      1.22s WALL (      91 calls)
     potinit      :      0.13s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :     33.62s CPU     34.81s WALL (      14 calls)
     sum_band     :      4.09s CPU      4.24s WALL (      14 calls)
     v_of_rho     :      0.15s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.16s CPU      0.18s WALL (      17 calls)
     newd         :      0.11s CPU      0.19s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.07s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.84s CPU      0.87s WALL (    2821 calls)
     cegterg      :     32.37s CPU     33.50s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.97s CPU      4.08s WALL (      14 calls)
     sum_band:buf :      0.16s CPU      0.16s WALL (    1274 calls)
     sum_band:ini :      0.37s CPU      0.39s WALL (    1274 calls)
     sum_band:cal :      0.71s CPU      0.74s WALL (    1274 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.10s CPU      0.13s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.07s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      3.07s WALL (    6754 calls)
     cegterg:over :      2.26s CPU      2.31s WALL (    5480 calls)
     cegterg:upda :      0.78s CPU      0.80s WALL (    5480 calls)
     cegterg:last :      1.62s CPU      1.64s WALL (    4044 calls)
     h_psi        :     23.81s CPU     24.61s WALL (    6845 calls)
     s_psi        :      1.04s CPU      1.06s WALL (    6845 calls)
     g_psi        :      0.13s CPU      0.13s WALL (    5480 calls)

     Called by h_psi:
     h_psi:calbec :      3.72s CPU      3.90s WALL (    6845 calls)
     vloc_psi     :     18.07s CPU     18.65s WALL (    6845 calls)
     add_vuspsi   :      1.74s CPU      1.78s WALL (    6845 calls)

     General routines
     calbec       :      4.55s CPU      4.77s WALL (    8574 calls)
     fft          :      0.08s CPU      0.32s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     18.26s CPU     18.84s WALL (  205798 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      2.19s CPU      2.26s WALL (  206045 calls)
     fft_scatt_yz :      4.55s CPU      4.69s WALL (  206045 calls)

     PWSCF        :     41.00s CPU     43.90s WALL


   This run was terminated on:  21:15:27  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
