
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 9:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         122      89     26                 4526     2804     440
     Max         123      90     27                 4527     2807     442
     Sum        1955    1425    419                72419    44889    7051



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.9809  a.u.
     unit-cell volume          =     464.2555 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.980892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.021934   0.389129   0.000000 )  
               a(3) = (   0.006170   0.001182   0.693740 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.056368 -0.008991 )  
               b(2) = (  0.000000  2.569845 -0.004380 )  
               b(3) = (  0.000000 -0.000000  1.441463 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9773935   0.3887632   0.0023587  )
         2           B   tau(   2) = (   0.3995082   0.0798652   0.3956524  )
         3           B   tau(   3) = (   1.7154949   0.3372226   0.4312625  )
         4           B   tau(   4) = (   1.0548410   0.2087857   0.3466883  )
         5           N   tau(   5) = (   1.9432333   0.3820225   0.4572563  )
         6           N   tau(   6) = (   1.0013321   0.1967458   0.1103462  )
         7           N   tau(   7) = (   1.2821893   0.2519839   0.3874022  )
         8           N   tau(   8) = (   0.6206555   0.1218442   0.4226088  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.9992862  0.9990507  0.0034000  )
         2           B   tau(   2) = (  0.4004529  0.2035083  0.5703183  )
         3           B   tau(   3) = (  1.7306262  0.8647207  0.6216490  )
         4           B   tau(   4) = (  1.0634929  0.5350283  0.4997383  )
         5           N   tau(   5) = (  1.9606562  0.9797357  0.6591180  )
         6           N   tau(   6) = (  1.0114302  0.5051227  0.1590600  )
         7           N   tau(   7) = (  1.2929102  0.6458627  0.5584260  )
         8           N   tau(   8) = (  0.6237242  0.3112697  0.6091750  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3603657), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7207315), wk =   0.0111111
        k(    4) = (   0.0000000   0.5139689  -0.0008760), wk =   0.0222222
        k(    5) = (   0.0000000   0.5139689   0.3594897), wk =   0.0222222
        k(    6) = (   0.0000000   0.5139689  -0.7216075), wk =   0.0222222
        k(    7) = (   0.0000000   0.5139689  -0.3612417), wk =   0.0222222
        k(    8) = (   0.0000000   1.0279378  -0.0017520), wk =   0.0222222
        k(    9) = (   0.0000000   1.0279378   0.3586138), wk =   0.0222222
        k(   10) = (   0.0000000   1.0279378  -0.7224835), wk =   0.0222222
        k(   11) = (   0.0000000   1.0279378  -0.3621177), wk =   0.0222222
        k(   12) = (   0.1111111   0.0062631  -0.0009989), wk =   0.0222222
        k(   13) = (   0.1111111   0.0062631   0.3593668), wk =   0.0222222
        k(   14) = (   0.1111111   0.0062631  -0.7217304), wk =   0.0222222
        k(   15) = (   0.1111111   0.0062631  -0.3613647), wk =   0.0222222
        k(   16) = (   0.1111111   0.5202320  -0.0018749), wk =   0.0222222
        k(   17) = (   0.1111111   0.5202320   0.3584908), wk =   0.0222222
        k(   18) = (   0.1111111   0.5202320  -0.7226064), wk =   0.0222222
        k(   19) = (   0.1111111   0.5202320  -0.3622407), wk =   0.0222222
        k(   20) = (   0.1111111   1.0342010  -0.0027509), wk =   0.0222222
        k(   21) = (   0.1111111   1.0342010   0.3576148), wk =   0.0222222
        k(   22) = (   0.1111111   1.0342010  -0.7234824), wk =   0.0222222
        k(   23) = (   0.1111111   1.0342010  -0.3631167), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0216747   0.0007531), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0216747   0.3611188), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0216747  -0.7199784), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0216747  -0.3596127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5077058  -0.0001229), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5077058   0.3602428), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5077058  -0.7208544), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5077058  -0.3604887), wk =   0.0222222
        k(   32) = (   0.2222222   0.0125263  -0.0019979), wk =   0.0222222
        k(   33) = (   0.2222222   0.0125263   0.3583679), wk =   0.0222222
        k(   34) = (   0.2222222   0.0125263  -0.7227294), wk =   0.0222222
        k(   35) = (   0.2222222   0.0125263  -0.3623636), wk =   0.0222222
        k(   36) = (   0.2222222   0.5264952  -0.0028739), wk =   0.0222222
        k(   37) = (   0.2222222   0.5264952   0.3574919), wk =   0.0222222
        k(   38) = (   0.2222222   0.5264952  -0.7236054), wk =   0.0222222
        k(   39) = (   0.2222222   0.5264952  -0.3632396), wk =   0.0222222
        k(   40) = (   0.2222222   1.0404641  -0.0037499), wk =   0.0222222
        k(   41) = (   0.2222222   1.0404641   0.3566159), wk =   0.0222222
        k(   42) = (   0.2222222   1.0404641  -0.7244814), wk =   0.0222222
        k(   43) = (   0.2222222   1.0404641  -0.3641156), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0154116  -0.0002459), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0154116   0.3601199), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0154116  -0.7209774), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0154116  -0.3606116), wk =   0.0222222
        k(   48) = (   0.2222222  -0.5014427  -0.0011219), wk =   0.0222222
        k(   49) = (   0.2222222  -0.5014427   0.3592439), wk =   0.0222222
        k(   50) = (   0.2222222  -0.5014427  -0.7218534), wk =   0.0222222
        k(   51) = (   0.2222222  -0.5014427  -0.3614876), wk =   0.0222222
        k(   52) = (   0.3333333   0.0187894  -0.0029968), wk =   0.0222222
        k(   53) = (   0.3333333   0.0187894   0.3573689), wk =   0.0222222
        k(   54) = (   0.3333333   0.0187894  -0.7237283), wk =   0.0222222
        k(   55) = (   0.3333333   0.0187894  -0.3633626), wk =   0.0222222
        k(   56) = (   0.3333333   0.5327583  -0.0038728), wk =   0.0222222
        k(   57) = (   0.3333333   0.5327583   0.3564929), wk =   0.0222222
        k(   58) = (   0.3333333   0.5327583  -0.7246043), wk =   0.0222222
        k(   59) = (   0.3333333   0.5327583  -0.3642386), wk =   0.0222222
        k(   60) = (   0.3333333   1.0467272  -0.0047488), wk =   0.0222222
        k(   61) = (   0.3333333   1.0467272   0.3556169), wk =   0.0222222
        k(   62) = (   0.3333333   1.0467272  -0.7254803), wk =   0.0222222
        k(   63) = (   0.3333333   1.0467272  -0.3651146), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0091484  -0.0012448), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0091484   0.3591209), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0091484  -0.7219763), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0091484  -0.3616106), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4951795  -0.0021208), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4951795   0.3582449), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4951795  -0.7228523), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4951795  -0.3624866), wk =   0.0222222
        k(   72) = (   0.4444444   0.0250525  -0.0039958), wk =   0.0222222
        k(   73) = (   0.4444444   0.0250525   0.3563700), wk =   0.0222222
        k(   74) = (   0.4444444   0.0250525  -0.7247273), wk =   0.0222222
        k(   75) = (   0.4444444   0.0250525  -0.3643615), wk =   0.0222222
        k(   76) = (   0.4444444   0.5390214  -0.0048718), wk =   0.0222222
        k(   77) = (   0.4444444   0.5390214   0.3554940), wk =   0.0222222
        k(   78) = (   0.4444444   0.5390214  -0.7256033), wk =   0.0222222
        k(   79) = (   0.4444444   0.5390214  -0.3652375), wk =   0.0222222
        k(   80) = (   0.4444444   1.0529904  -0.0057478), wk =   0.0222222
        k(   81) = (   0.4444444   1.0529904   0.3546180), wk =   0.0222222
        k(   82) = (   0.4444444   1.0529904  -0.7264793), wk =   0.0222222
        k(   83) = (   0.4444444   1.0529904  -0.3661135), wk =   0.0222222
        k(   84) = (   0.4444444  -1.0028853  -0.0022438), wk =   0.0222222
        k(   85) = (   0.4444444  -1.0028853   0.3581220), wk =   0.0222222
        k(   86) = (   0.4444444  -1.0028853  -0.7229753), wk =   0.0222222
        k(   87) = (   0.4444444  -1.0028853  -0.3626095), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4889164  -0.0031198), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4889164   0.3572460), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4889164  -0.7238513), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4889164  -0.3634855), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111  -0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111  -0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111  -0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111  -0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222  -0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222  -0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222  -0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222  -0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000  -0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444  -0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444  -0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444  -0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444  -0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    72419 G-vectors     FFT dimensions: (  80,  32,  60)

     Smooth grid:    44889 G-vectors     FFT dimensions: (  72,  27,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):       9.83 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.34 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.44 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.10 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.37 MB

     Dynamical RAM for           addusdens:       3.25 MB

     Dynamical RAM for          addusforce:       3.70 MB

     Dynamical RAM for         addusstress:       3.45 MB

     Estimated static dynamical RAM per process >      13.84 MB

     Estimated max dynamical RAM per process >      17.54 MB

     Estimated total dynamical RAM >     280.61 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.7 secs

     total energy              =    -109.38107379 Ry
     estimated scf accuracy    <       1.51251656 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.6 secs

     total energy              =    -109.55777346 Ry
     estimated scf accuracy    <       0.12376663 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is        8.6 secs

     total energy              =    -109.57272808 Ry
     estimated scf accuracy    <       0.03068543 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.59E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is       10.6 secs

     total energy              =    -109.57619412 Ry
     estimated scf accuracy    <       0.00251353 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.85E-06,  avg # of iterations =  7.3

     total cpu time spent up to now is       13.1 secs

     total energy              =    -109.57679929 Ry
     estimated scf accuracy    <       0.00032436 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is       15.2 secs

     total energy              =    -109.57687900 Ry
     estimated scf accuracy    <       0.00004602 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       17.3 secs

     total energy              =    -109.57689209 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.95E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is       19.8 secs

     total energy              =    -109.57689347 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.8 secs

     total energy              =    -109.57689363 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.65E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is       23.4 secs

     total energy              =    -109.57689363 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.33E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is       25.5 secs

     total energy              =    -109.57689364 Ry
     estimated scf accuracy    <          5.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.80E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       27.2 secs

     total energy              =    -109.57689364 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.28E-12,  avg # of iterations =  5.6

     total cpu time spent up to now is       30.1 secs

     total energy              =    -109.57689364 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.28E-12,  avg # of iterations =  3.3

     total cpu time spent up to now is       32.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5617 PWs)   bands (ev):

   -13.5097 -11.5349 -10.4449  -9.6623  -3.9907  -1.9825  -1.3397   1.0246
     1.3584   1.6237   1.8238   2.5582   2.9035   4.3364   4.6762   5.3365
    10.1160  11.8626  12.8843  14.4065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0178
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3604 (  5616 PWs)   bands (ev):

   -13.3256 -11.4947 -10.5618 -10.1468  -2.9379  -1.9442  -1.2289   0.6357
     0.9620   1.4341   1.7849   2.7514   3.1589   3.8475   4.4415   5.0635
    11.1175  11.7847  12.8228  14.5042

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7207 (  5618 PWs)   bands (ev):

   -13.0866 -11.3372 -11.1203 -10.2826  -2.0326  -1.5213  -1.0183   0.0193
     1.1418   1.4133   1.5074   2.1417   2.5790   4.0724   4.2529   5.0423
    11.5904  12.6637  13.3194  14.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5140-0.0009 (  5623 PWs)   bands (ev):

   -12.8850 -11.0213  -9.9750  -9.2871  -3.4272  -1.8905  -1.5430  -0.4212
     0.1643   1.0430   1.7060   1.9490   2.4673   3.1523   4.2656   4.4412
    11.1073  11.3100  12.7880  14.4714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5140 0.3595 (  5609 PWs)   bands (ev):

   -12.7109 -10.9892 -10.0733  -9.7063  -2.5938  -1.8546  -1.3259  -0.3705
     0.1514   0.7948   1.2895   1.6060   1.9427   3.4265   4.3274   4.5123
    11.2336  12.0228  12.9575  14.3443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5140-0.7216 (  5604 PWs)   bands (ev):

   -12.4845 -10.8155 -10.6205  -9.8197  -1.9407  -1.7229  -0.9085  -0.3621
     0.1683   0.6876   0.9145   1.3428   1.9231   2.6291   4.2981   4.7428
    11.1217  12.7052  13.2465  14.9373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5140-0.3612 (  5605 PWs)   bands (ev):

   -12.7086 -10.9703 -10.1119  -9.6941  -2.6770  -1.7808  -1.4782  -0.1361
     0.1632   0.9854   1.0926   1.5196   2.3115   3.1994   4.1094   4.5505
    11.1826  12.0232  12.7127  14.5925

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0279-0.0018 (  5584 PWs)   bands (ev):

   -11.2013  -9.9118  -9.2851  -8.7887  -3.5548  -3.0646  -2.3627  -1.8470
    -1.2410   0.1024   0.5512   0.7932   2.3245   3.5393   4.6561   5.3832
     9.5592  10.6947  11.7541  13.3600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0274
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0279 0.3586 (  5596 PWs)   bands (ev):

   -11.0786  -9.8487  -9.4468  -8.8240  -3.7799  -3.0034  -2.8767  -1.9138
    -0.4845   0.0004   0.5694   1.1647   2.4613   3.4040   4.3028   5.7814
     9.0366  10.6464  12.0305  13.4119

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9695
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0279-0.7225 (  5597 PWs)   bands (ev):

   -10.9249  -9.7818  -9.5759  -8.9488  -3.7424  -3.4204  -2.8627  -2.2128
    -0.1482   0.4808   0.8591   1.3781   2.2320   3.3140   4.1257   5.9585
     8.6438  10.5320  12.2435  13.2121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5874
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0279-0.3621 (  5602 PWs)   bands (ev):

   -11.0729  -9.8995  -9.2749  -8.9675  -3.6498  -3.4069  -2.3006  -2.2600
    -0.5961   0.2176   0.6699   1.3187   2.1857   3.4194   4.2241   5.7749
     8.9494  10.7559  12.0010  13.3442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9789
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0063-0.0010 (  5618 PWs)   bands (ev):

   -13.4930 -11.6328 -10.3555  -9.6402  -3.9887  -2.4541  -0.8118   0.9123
     1.3105   1.6793   1.9325   2.6154   2.9095   4.2891   4.5878   5.2871
    10.1873  11.6869  13.0938  14.2586

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0106
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0063 0.3594 (  5615 PWs)   bands (ev):

   -13.3030 -11.6325 -10.3356 -10.2315  -2.8403  -2.5127  -0.6496   0.3246
     1.2600   1.4114   1.8553   2.7463   3.1625   3.7874   4.3790   4.9941
    11.1310  11.4794  13.2743  14.6313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0063-0.7217 (  5624 PWs)   bands (ev):

   -13.0633 -11.4078 -11.1946 -10.1277  -2.5291  -1.1552  -0.9007   0.0802
     1.0349   1.4501   1.6223   2.1382   2.6233   4.0088   4.2141   4.9334
    11.6051  12.6326  13.3388  14.2551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0063-0.3614 (  5622 PWs)   bands (ev):

   -13.3099 -11.5344 -10.7124  -9.9334  -3.1304  -2.0858  -0.9237   0.6503
     1.0498   1.4300   1.7907   2.7875   3.1271   3.8499   4.3823   4.9601
    11.1849  11.9743  12.5843  14.4059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5202-0.0019 (  5618 PWs)   bands (ev):

   -12.8632 -11.1380  -9.8676  -9.2709  -3.4264  -2.2845  -1.0210  -0.6064
     0.1633   1.0717   1.5375   2.0802   2.5064   3.1521   4.2585   4.4978
    11.1018  11.3677  12.9062  14.2911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5202 0.3585 (  5618 PWs)   bands (ev):

   -12.6829 -11.1368  -9.8851  -9.7489  -2.5896  -2.1781  -0.8873  -0.5199
     0.1056   0.7954   1.2353   1.5863   2.1016   3.3934   4.4191   4.4720
    11.1580  12.0175  13.1421  14.1842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5202-0.7226 (  5626 PWs)   bands (ev):

   -12.4554 -10.9087 -10.6882  -9.6563  -2.3509  -1.3328  -0.8531  -0.4568
     0.1277   0.6927   0.9906   1.2353   2.0987   2.5643   4.3890   4.6686
    11.2036  12.4692  13.3921  14.8720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5202-0.3622 (  5601 PWs)   bands (ev):

   -12.6874 -11.0363 -10.2285  -9.4975  -2.8086  -2.0016  -1.0546  -0.3084
     0.2035   0.8199   1.1754   1.7187   2.1870   3.2636   4.1023   4.5613
    11.2474  12.1030  12.6420  14.5583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0342-0.0028 (  5580 PWs)   bands (ev):

   -11.1908  -9.9179  -9.3150  -8.7797  -3.4169  -2.8937  -2.5289  -1.8557
    -1.2960  -0.2671   0.5253   0.8663   2.6468   3.5172   4.6827   5.3795
     9.6555  10.6525  11.6936  13.2389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0265
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0342 0.3576 (  5608 PWs)   bands (ev):

   -11.0660  -9.8869  -9.4026  -8.8638  -3.6244  -3.0315  -2.7165  -2.1037
    -0.4942  -0.3937   0.6046   1.2605   2.6894   3.3646   4.4201   5.7407
     9.1568  10.4566  12.1421  13.2048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0213
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0342-0.7235 (  5601 PWs)   bands (ev):

   -10.9182  -9.7476  -9.6002  -8.9914  -3.5177  -3.3777  -2.8873  -2.3290
    -0.5425   0.5002   0.8606   1.4112   2.4903   3.2722   4.2783   5.8861
     8.7693  10.3295  12.3040  13.1125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7652
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0342-0.3631 (  5595 PWs)   bands (ev):

   -11.0667  -9.8651  -9.3570  -8.9477  -3.5217  -3.2334  -2.5875  -2.1277
    -0.8527   0.2085   0.4798   1.3639   2.5203   3.3719   4.3308   5.7194
     9.0711  10.5777  12.0513  13.2176

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0417
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0217 0.0008 (  5598 PWs)   bands (ev):

   -11.1848 -10.0075  -9.1863  -8.7891  -3.6475  -3.2075  -2.2117  -1.7663
    -1.1675  -0.0446   0.6535   1.0361   1.9722   3.5376   4.6515   5.4111
     9.4673  10.7166  11.8463  13.5154

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0344
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0217 0.3611 (  5609 PWs)   bands (ev):

   -11.0497 -10.0066  -9.2229  -8.9097  -3.7794  -3.4956  -2.3574  -1.9656
    -0.4943   0.0078   1.0600   1.2695   1.8591   3.4010   4.2314   5.7925
     8.8404  10.9939  11.9066  13.5664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9524
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0217-0.7200 (  5599 PWs)   bands (ev):

   -10.9001  -9.8977  -9.5576  -8.8483  -3.8986  -3.4571  -2.9017  -1.9346
    -0.2406   0.6826   0.9074   1.3698   1.9747   3.2915   4.1223   5.9634
     8.5465  10.7971  12.0752  13.4272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5750
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0217-0.3596 (  5595 PWs)   bands (ev):

   -11.0622  -9.9366  -9.4064  -8.7714  -3.8842  -3.1349  -2.8152  -1.6716
    -0.5742   0.0090   0.7919   1.1284   2.2122   3.4011   4.3037   5.7792
     8.9480  10.8683  11.8538  13.7593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9726
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5077-0.0001 (  5627 PWs)   bands (ev):

   -12.8740 -11.0855  -9.9228  -9.2650  -3.4351  -2.1727  -1.4697  -0.1957
     0.2282   1.0404   1.6122   2.0025   2.6021   3.1701   4.0723   4.4017
    11.0547  11.2411  12.8920  14.4780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5077 0.3602 (  5599 PWs)   bands (ev):

   -12.6922 -11.0809  -9.8925  -9.8014  -2.6748  -2.1318  -1.2836  -0.0053
     0.2850   0.9305   0.9905   1.6294   2.5113   3.1376   3.9226   4.5006
    11.0204  11.9656  12.9964  14.4475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5077-0.7209 (  5604 PWs)   bands (ev):

   -12.4686 -10.8665 -10.6715  -9.7101  -2.3176  -1.5210  -0.9172  -0.1822
     0.2515   0.6089   0.8852   1.5242   1.8349   2.7753   4.0295   4.7295
    11.0624  12.8914  13.1480  14.8178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5077-0.3605 (  5603 PWs)   bands (ev):

   -12.7016 -10.9960 -10.2328  -9.5220  -2.7586  -1.8765  -1.3507  -0.1390
     0.2263   0.6639   1.3520   1.5991   2.0832   3.4604   4.0349   4.5365
    11.2408  12.0736  12.8301  14.5588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0125-0.0020 (  5627 PWs)   bands (ev):

   -13.4474 -11.8385 -10.1897  -9.5661  -3.9852  -3.0458  -0.0681   0.7335
     1.2340   1.7803   2.0869   2.8021   2.9332   4.0924   4.3831   5.1726
    10.3830  11.3873  13.3937  13.7949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0125 0.3584 (  5620 PWs)   bands (ev):

   -13.2470 -11.8406 -10.4237  -9.9097  -3.1634  -2.7229  -0.1392   0.3319
     1.2928   1.6414   1.9437   2.7783   3.1197   3.6802   4.1896   4.8090
    11.0636  11.4071  13.7472  14.5464

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0125-0.7227 (  5622 PWs)   bands (ev):

   -12.9965 -11.6412 -11.2374  -9.8294  -3.1376  -1.1537  -0.4024   0.3157
     0.9276   1.4203   1.9148   2.1320   2.7342   3.8250   4.0962   4.6500
    11.6372  12.5509  13.4119  14.4473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0125-0.3624 (  5619 PWs)   bands (ev):

   -13.2594 -11.7364 -10.7167  -9.6876  -3.4490  -2.3733  -0.3619   0.5586
     1.2894   1.5613   1.8577   2.8417   3.0778   3.7766   4.1678   4.7653
    11.2291  11.8971  12.7745  14.2489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5265-0.0029 (  5614 PWs)   bands (ev):

   -12.8143 -11.3377  -9.7147  -9.2052  -3.4399  -2.7015  -0.8643  -0.3084
     0.1001   1.0967   1.3945   2.1575   2.6731   3.1965   4.1766   4.4281
    10.9486  11.5605  13.1581  13.9446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5265 0.3575 (  5620 PWs)   bands (ev):

   -12.6237 -11.3370  -9.9618  -9.4620  -2.8800  -2.2847  -0.7677  -0.1963
     0.0373   0.6598   1.1910   1.7006   2.3570   3.3527   4.2854   4.4430
    11.0461  12.0940  13.2790  14.0689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5265-0.7236 (  5626 PWs)   bands (ev):

   -12.3854 -11.1426 -10.7173  -9.3886  -2.8123  -1.1731  -0.7776  -0.3165
     0.1592   0.5957   1.0158   1.3071   2.2348   2.6605   4.2678   4.5385
    11.2756  12.2924  13.5045  14.6805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5265-0.3632 (  5611 PWs)   bands (ev):

   -12.6332 -11.2383 -10.2240  -9.2790  -3.0626  -2.1993  -0.7479  -0.1866
     0.1881   0.6818   1.1596   1.9917   2.2287   3.3307   3.9468   4.4727
    11.1622  12.1754  12.8354  14.4036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0405-0.0037 (  5578 PWs)   bands (ev):

   -11.1560 -10.0306  -9.2571  -8.7656  -3.2705  -2.9520  -2.4191  -1.7979
    -1.3652  -0.7316   0.5585   0.9311   2.8534   3.4952   4.7146   5.4029
     9.7075  10.6132  11.6905  13.2327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0322
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0405 0.3566 (  5609 PWs)   bands (ev):

   -11.0275 -10.0142  -9.3154  -8.8736  -3.4792  -3.1395  -2.4284  -2.1786
    -1.0149  -0.3798   0.6555   1.3271   2.8085   3.3505   4.5814   5.6726
     9.2491  10.3561  12.1695  13.1821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0712
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0405-0.7245 (  5606 PWs)   bands (ev):

   -10.8820  -9.8520  -9.5876  -8.9484  -3.3974  -3.2585  -3.0132  -2.1644
    -1.0666   0.5356   0.8647   1.4497   2.6313   3.2584   4.4815   5.7708
     8.8506  10.2605  12.2902  13.1308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9845
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0405-0.3641 (  5607 PWs)   bands (ev):

   -11.0331  -9.9473  -9.3780  -8.8859  -3.4612  -3.0568  -2.7460  -1.9156
    -1.2286   0.0577   0.4701   1.4082   2.7337   3.3303   4.4830   5.6449
     9.1349  10.5282  12.0667  13.2265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0799
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0154-0.0002 (  5599 PWs)   bands (ev):

   -11.1450 -10.1370  -9.0955  -8.7769  -3.6788  -3.2623  -2.1314  -1.6569
    -1.0741  -0.3682   0.5497   1.3327   1.8586   3.5097   4.6736   5.4475
     9.4197  10.7113  11.9243  13.6823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0448
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0154 0.3601 (  5604 PWs)   bands (ev):

   -11.0019 -10.1327  -9.2257  -8.8107  -3.8531  -3.5020  -2.3978  -1.6758
    -0.5947  -0.1546   1.0033   1.3314   1.9135   3.3178   4.3502   5.7605
     8.7885  11.2293  11.7622  13.8220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9981
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0154-0.7210 (  5605 PWs)   bands (ev):

   -10.8482 -10.0336  -9.5527  -8.7533  -3.9666  -3.4574  -2.9059  -1.6671
    -0.5611   0.6011   1.0034   1.5513   1.8607   3.2125   4.2679   5.8960
     8.5111  11.0787  11.8083  13.6795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7421
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0154-0.3606 (  5602 PWs)   bands (ev):

   -11.0201 -10.0743  -9.3432  -8.7276  -3.9205  -3.1781  -2.7524  -1.4596
    -0.7410  -0.1421   0.6596   1.5053   2.0293   3.3584   4.4191   5.7337
     8.9197  11.0540  11.6740  14.0950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0284
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5014-0.0011 (  5630 PWs)   bands (ev):

   -12.8330 -11.2720  -9.7781  -9.2011  -3.4561  -2.6419  -1.2018  -0.2612
     0.5786   1.1034   1.4036   2.1944   2.7460   3.1932   3.7610   4.3841
    10.8502  11.3557  13.1109  14.3094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5014 0.3592 (  5612 PWs)   bands (ev):

   -12.6414 -11.2740  -9.9565  -9.5306  -2.9130  -2.3422  -1.0154  -0.1011
     0.4610   0.8278   1.1360   1.9060   2.6722   3.0697   3.6052   4.4324
    10.8442  12.0161  13.2871  14.2659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5014-0.7219 (  5601 PWs)   bands (ev):

   -12.4097 -11.0752 -10.7139  -9.4481  -2.8089  -1.2815  -0.8955  -0.1900
     0.2888   0.7186   0.9904   1.5547   2.0167   2.8928   3.6891   4.6174
    11.0423  12.7799  13.3125  14.6394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5014-0.3615 (  5601 PWs)   bands (ev):

   -12.6572 -11.1717 -10.2463  -9.3069  -3.0410  -2.0702  -1.1007  -0.1286
     0.3457   0.7132   1.2625   1.8048   2.3252   3.4772   3.6501   4.5067
    11.1698  12.0954  12.8941  14.5908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0188-0.0030 (  5638 PWs)   bands (ev):

   -13.3875 -12.0378 -10.0718  -9.4472  -3.9893  -3.4942   0.3607   0.8656
     1.1903   1.8679   2.1882   2.9217   3.1027   3.6901   4.1960   5.0489
    10.6111  11.2146  12.9072  14.1024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0004
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0188 0.3574 (  5623 PWs)   bands (ev):

   -13.1739 -12.0346 -10.5011  -9.6059  -3.6417  -2.6691  -0.2156   1.0058
     1.2797   1.8904   2.0130   2.8327   3.0140   3.5131   3.9115   4.6351
    10.8859  11.6366  13.9509  14.2584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0188-0.7237 (  5620 PWs)   bands (ev):

   -12.8995 -11.8972 -11.2465  -9.5525  -3.6128  -1.2066  -0.1508   0.5856
     1.1001   1.3975   2.1258   2.2265   2.8586   3.5545   3.8828   4.3324
    11.6642  12.4584  13.5374  14.6939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0188-0.3634 (  5621 PWs)   bands (ev):

   -13.1879 -11.9630 -10.6722  -9.4724  -3.7843  -2.5084  -0.2113   0.9234
     1.2684   1.9237   1.9861   2.8831   3.0250   3.5130   3.8899   4.6143
    11.0743  12.0025  13.0056  14.0951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5328-0.0039 (  5615 PWs)   bands (ev):

   -12.7549 -11.5206  -9.6211  -9.0972  -3.4902  -3.0015  -0.8700  -0.1608
     0.2980   1.0655   1.4087   2.2554   2.7362   3.2999   4.0269   4.2868
    10.7516  11.8502  13.2949  13.6372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5328 0.3565 (  5618 PWs)   bands (ev):

   -12.5518 -11.5146 -10.0338  -9.2000  -3.2342  -2.2675  -0.7770  -0.0587
     0.1716   0.6247   1.1836   1.9114   2.5440   3.2788   4.1018   4.3354
    10.9490  12.1867  13.4011  13.9363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5328-0.7246 (  5630 PWs)   bands (ev):

   -12.2895 -11.3806 -10.7240  -9.1529  -3.1910  -1.1390  -0.7304  -0.2850
     0.2935   0.5898   1.1030   1.4138   2.3184   2.8314   4.0266   4.3524
    11.2890  12.2246  13.5553  14.5518

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5328-0.3642 (  5610 PWs)   bands (ev):

   -12.5614 -11.4498 -10.1829  -9.0971  -3.3391  -2.2859  -0.6851   0.0447
     0.1017   0.7312   1.1823   2.1802   2.4226   3.3826   3.6624   4.3213
    10.9844  12.3023  13.0732  14.3116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0467-0.0047 (  5589 PWs)   bands (ev):

   -11.1074 -10.1728  -9.1720  -8.7502  -3.2439  -3.0641  -2.1401  -1.6891
    -1.5008  -1.0005   0.5323   0.9658   2.9066   3.4854   4.7403   5.4385
     9.6851  10.6006  11.7422  13.3716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0422
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0467 0.3556 (  5612 PWs)   bands (ev):

   -10.9736 -10.1549  -9.2553  -8.8435  -3.5117  -3.1098  -2.3021  -1.9759
    -1.4633  -0.3463   0.6138   1.3928   2.7845   3.3769   4.7124   5.6040
     9.2478  10.4021  12.1134  13.3388

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0832
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0467-0.7255 (  5610 PWs)   bands (ev):

   -10.8244 -10.0085  -9.5718  -8.8593  -3.4991  -3.2591  -2.8463  -1.8934
    -1.4856   0.4695   0.8845   1.4964   2.6214   3.2854   4.6550   5.6524
     8.8276  10.3811  12.1923  13.2817

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0781
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.0467-0.3651 (  5606 PWs)   bands (ev):

   -10.9807 -10.0929  -9.3497  -8.8117  -3.5151  -3.1001  -2.5522  -1.6932
    -1.5437  -0.0292   0.4130   1.4314   2.7940   3.3162   4.6206   5.5753
     9.0978  10.6426  12.0291  13.3953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0802
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0091-0.0012 (  5597 PWs)   bands (ev):

   -11.0949 -10.2513  -9.0525  -8.7552  -3.6444  -3.2282  -2.0757  -1.5941
    -1.0487  -0.6861   0.4338   1.1935   2.2264   3.4762   4.7092   5.4748
     9.4344  10.6852  11.9483  13.8359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0533
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0091 0.3591 (  5605 PWs)   bands (ev):

   -10.9451 -10.2380  -9.2481  -8.7389  -3.8500  -3.4329  -2.3972  -1.5187
    -0.8639  -0.1687   0.6631   1.3667   2.2896   3.2374   4.5106   5.6842
     8.8066  11.3320  11.6677  14.0246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0658
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0091-0.7220 (  5603 PWs)   bands (ev):

   -10.7843 -10.1504  -9.5532  -8.7036  -3.9443  -3.4125  -2.8540  -1.5507
    -0.8854   0.4016   0.9712   1.6242   2.0855   3.1679   4.4721   5.7761
     8.5398  11.2629  11.5745  13.8273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9771
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0091-0.3616 (  5610 PWs)   bands (ev):

   -10.9647 -10.2017  -9.2907  -8.7125  -3.8883  -3.1285  -2.6784  -1.4126
    -0.9639  -0.2318   0.4615   1.6714   2.1423   3.3310   4.5775   5.6615
     8.9564  11.0418  11.6568  14.1618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0754
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4952-0.0021 (  5622 PWs)   bands (ev):

   -12.7743 -11.4682  -9.6616  -9.1009  -3.5068  -2.9668  -0.9798  -0.3948
     0.7889   1.0796   1.5588   2.3434   2.6964   3.2202   3.5899   4.3395
    10.6536  11.6075  13.2694  14.0270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4952 0.3582 (  5613 PWs)   bands (ev):

   -12.5699 -11.4658 -10.0280  -9.2539  -3.2525  -2.3602  -0.7978  -0.2012
     0.3644   0.7757   1.6090   2.2045   2.6409   2.9433   3.4064   4.3355
    10.7295  12.1569  13.4063  14.2075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4952-0.7229 (  5602 PWs)   bands (ev):

   -12.3185 -11.3212 -10.7233  -9.1962  -3.1932  -1.1526  -0.8199  -0.2897
     0.1880   0.9043   1.1136   1.7259   2.2901   2.7553   3.5413   4.4296
    11.0685  12.5883  13.4874  14.5007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4952-0.3625 (  5604 PWs)   bands (ev):

   -12.5888 -11.3908 -10.2030  -9.1153  -3.3259  -2.1625  -0.8919  -0.2277
     0.3089   0.8017   1.4478   1.9863   2.5471   3.1845   3.5805   4.4338
    11.0455  12.1311  13.0979  14.3838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0251-0.0040 (  5627 PWs)   bands (ev):

   -13.3421 -12.1601 -10.0225  -9.3520  -4.0111  -3.7202   0.3360   1.0916
     1.4112   1.9114   2.3244   2.9130   3.0396   3.5499   4.0248   4.9659
    10.6738  11.3486  12.3871  14.5235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0251 0.3564 (  5624 PWs)   bands (ev):

   -13.1198 -12.1463 -10.5637  -9.4064  -3.9297  -2.6203  -0.2810   1.1873
     1.6833   1.9921   2.1221   2.7972   2.9449   3.2337   3.7575   4.5418
    10.8154  11.9282  13.5008  14.3678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0251-0.7247 (  5621 PWs)   bands (ev):

   -12.8122 -12.0715 -11.2489  -9.3866  -3.8766  -1.2407  -0.0643   0.5977
     1.3196   1.6364   2.1250   2.4050   2.9204   3.3486   3.6160   4.1541
    11.6757  12.4005  13.6500  14.9143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0251-0.3644 (  5619 PWs)   bands (ev):

   -13.1267 -12.1203 -10.6194  -9.3614  -3.9742  -2.5738  -0.2649   1.1891
     1.5063   1.9825   2.3328   2.8294   2.9317   3.1465   3.7666   4.5381
    10.8883  12.1030  13.1607  14.1772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5390-0.0049 (  5619 PWs)   bands (ev):

   -12.7153 -11.6217  -9.5912  -9.0149  -3.5647  -3.1214  -0.8419  -0.3234
     0.6301   0.9958   1.6485   2.3395   2.6387   3.3479   3.8234   4.2246
    10.6055  12.0511  13.1097  13.7133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5390 0.3555 (  5614 PWs)   bands (ev):

   -12.5058 -11.6040 -10.0943  -9.0372  -3.4572  -2.2383  -0.7601  -0.1771
     0.2352   0.7239   1.4011   2.1036   2.5613   3.1633   3.8783   4.2891
    10.9066  12.2210  13.4654  13.9260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5390-0.7256 (  5628 PWs)   bands (ev):

   -12.2123 -11.5295 -10.7258  -9.0226  -3.4053  -1.1230  -0.6906  -0.3522
     0.1973   0.8306   1.1389   1.6986   2.3354   2.8407   3.8252   4.1862
    11.2274  12.2786  13.5599  14.5066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5390-0.3652 (  5610 PWs)   bands (ev):

   -12.5060 -11.5860 -10.1356  -9.0134  -3.4996  -2.3231  -0.6542  -0.1080
     0.1993   0.7642   1.5150   2.2624   2.6372   3.1586   3.4769   4.2204
    10.8148  12.3827  13.2242  14.3395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0530-0.0057 (  5591 PWs)   bands (ev):

   -11.0663 -10.2801  -9.1002  -8.7389  -3.4029  -3.0678  -1.9307  -1.7283
    -1.4300  -1.0159   0.4578   0.9974   2.8163   3.4715   4.7510   5.4684
     9.6031  10.6173  11.8264  13.6096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0513
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0530 0.3546 (  5611 PWs)   bands (ev):

   -10.9278 -10.2567  -9.2395  -8.7866  -3.6593  -3.0355  -2.3630  -1.7682
    -1.4953  -0.3134   0.5027   1.4757   2.6608   3.3781   4.7625   5.5697
     9.1592  10.5827  11.9863  13.6288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0793
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0530-0.7265 (  5607 PWs)   bands (ev):

   -10.7656 -10.1439  -9.5622  -8.7701  -3.6821  -3.2996  -2.6734  -1.8405
    -1.4157   0.3541   0.9101   1.5454   2.5235   3.2692   4.7291   5.5948
     8.7292  10.6561  11.9990  13.5393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.0530-0.3661 (  5608 PWs)   bands (ev):

   -10.9291 -10.2225  -9.3122  -8.7487  -3.6481  -3.1932  -2.3393  -1.7976
    -1.3167  -0.0841   0.3570   1.4241   2.7518   3.2726   4.6889   5.5483
     8.9948  10.8740  11.9295  13.6907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0748
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0029-0.0022 (  5590 PWs)   bands (ev):

   -11.0602 -10.3092  -9.0575  -8.7393  -3.5487  -3.1388  -2.0008  -1.6224
    -1.2238  -0.8842   0.3959   1.0634   2.5864   3.4615   4.7395   5.4823
     9.5051  10.6499  11.9080  13.8231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0556
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0029 0.3581 (  5605 PWs)   bands (ev):

   -10.9116 -10.2784  -9.2777  -8.7190  -3.7748  -3.3134  -2.3527  -1.6296
    -1.0822  -0.1335   0.4166   1.3970   2.5994   3.2194   4.6444   5.5949
     8.8840  11.1422  11.7858  13.9900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0029-0.7230 (  5614 PWs)   bands (ev):

   -10.7447 -10.2003  -9.5564  -8.7116  -3.8429  -3.3493  -2.7410  -1.6923
    -1.1367   0.2964   0.9375   1.5900   2.3550   3.2026   4.6533   5.6508
     8.6198  11.0021  11.7495  13.7707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0786
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.0029-0.3626 (  5602 PWs)   bands (ev):

   -10.9232 -10.2748  -9.2549  -8.7348  -3.7960  -3.0489  -2.5484  -1.5889
    -1.2015  -0.2774   0.4107   1.5775   2.4451   3.3462   4.7098   5.5941
     9.0457  10.8267  11.8140  13.9539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4889-0.0031 (  5621 PWs)   bands (ev):

   -12.7241 -11.6013  -9.6041  -9.0182  -3.5708  -3.1101  -0.8427  -0.4418
     0.7971   0.9773   1.8419   2.4120   2.4861   3.2874   3.6592   4.2689
    10.5647  11.9084  13.1987  13.8157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4889 0.3572 (  5604 PWs)   bands (ev):

   -12.5098 -11.5897 -10.0852  -9.0671  -3.4713  -2.3451  -0.6667  -0.2210
     0.2660   0.7559   1.8535   2.3090   2.6751   2.8036   3.4318   4.2398
    10.7189  12.3166  13.3365  14.2526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4889-0.7239 (  5613 PWs)   bands (ev):

   -12.2281 -11.5029 -10.7257  -9.0384  -3.4062  -1.1181  -0.7162  -0.3690
     0.1461   0.9481   1.1203   1.9877   2.3382   2.6204   3.6629   4.2327
    11.1375  12.4126  13.5541  14.4748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4889-0.3635 (  5591 PWs)   bands (ev):

   -12.5236 -11.5566 -10.1498  -9.0103  -3.4868  -2.2074  -0.7709  -0.2631
     0.2582   0.7694   1.6029   2.1565   2.5275   3.0585   3.6836   4.3435
    10.9408  12.1889  13.3239  14.1507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.0354 ev

!    total energy              =    -109.57689364 Ry
     estimated scf accuracy    <          9.2E-11 Ry
     smearing contrib. (-TS)   =       0.00163958 Ry
     internal energy E=F+TS    =    -109.57853322 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -51.74758280 Ry
     hartree contribution      =      43.44839262 Ry
     xc contribution           =     -37.57765158 Ry
     ewald contribution        =     -63.70169146 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00002791    0.00682439   -0.02102093
     atom    2 type  1   force =     0.02706338   -0.10914345    0.01059391
     atom    3 type  1   force =     0.04574244   -0.09075971    0.00752439
     atom    4 type  1   force =    -0.00692274   -0.02612444    0.00953740
     atom    5 type  2   force =     0.00600909    0.02676072    0.01851104
     atom    6 type  2   force =    -0.00257254   -0.01484076    0.00143510
     atom    7 type  2   force =    -0.04262549    0.12204744   -0.02304001
     atom    8 type  2   force =    -0.02672205    0.08523580   -0.00354090
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02844379    0.02474682   -0.14075594
     atom    2 type  1   force =     0.09510888   -0.23773116    0.01186427
     atom    3 type  1   force =     0.11875880   -0.21527347    0.01166228
     atom    4 type  1   force =    -0.06806598   -0.12006907    0.00602329
     atom    5 type  2   force =    -0.13500987   -0.14300944    0.09493993
     atom    6 type  2   force =    -0.01049643    0.00609311   -0.15739558
     atom    7 type  2   force =     0.06764771   -0.04980874   -0.07341816
     atom    8 type  2   force =     0.05808953   -0.08553440   -0.02078269
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.04525901    0.16725799    0.17356948
     atom    2 type  1   force =     1.51969295   -1.08906826   -0.23303897
     atom    3 type  1   force =    -1.84827921   -1.18555321    0.16270416
     atom    4 type  1   force =     0.78005676   -0.60694998   -0.88187805
     atom    5 type  2   force =    -1.00004853    0.65006200    1.07491924
     atom    6 type  2   force =    -0.15379003   -0.22813775   -0.55077481
     atom    7 type  2   force =     3.24315380    1.34908385   -0.10122341
     atom    8 type  2   force =    -2.49552672    0.94330536    0.35572236
     The local contribution  to forces
     atom    1 type  1   force =     0.07275716   -0.18341126   -0.06225525
     atom    2 type  1   force =    -1.58257461    1.20220878    0.23179055
     atom    3 type  1   force =     1.78240500    1.29599029   -0.16669463
     atom    4 type  1   force =    -0.72173856    0.69353398    0.88463064
     atom    5 type  2   force =     1.13827511   -0.48030040   -1.14737746
     atom    6 type  2   force =     0.16122442    0.20604208    0.70917857
     atom    7 type  2   force =    -3.35585254   -1.16898971    0.14974808
     atom    8 type  2   force =     2.40980177   -0.76554105   -0.33886406
     The core correction contribution to forces
     atom    1 type  1   force =     0.00097610   -0.00177164    0.00843758
     atom    2 type  1   force =    -0.00516084    0.01544516   -0.00000152
     atom    3 type  1   force =    -0.00713641    0.01407485   -0.00012670
     atom    4 type  1   force =     0.00282705    0.00735857    0.00078474
     atom    5 type  2   force =     0.00279385    0.00000717   -0.00394648
     atom    6 type  2   force =     0.00049123    0.00115922    0.00044268
     atom    7 type  2   force =     0.00242946   -0.00823952    0.00187574
     atom    8 type  2   force =     0.00091920   -0.00699578    0.00040379
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000086    0.00000009    0.00000321
     atom    2 type  1   force =     0.00000042   -0.00000035   -0.00000040
     atom    3 type  1   force =    -0.00000232   -0.00000056   -0.00000071
     atom    4 type  1   force =     0.00000140   -0.00000033   -0.00000320
     atom    5 type  2   force =     0.00000195   -0.00000101   -0.00000417
     atom    6 type  2   force =     0.00000169    0.00000019    0.00000427
     atom    7 type  2   force =    -0.00000050   -0.00000084   -0.00000225
     atom    8 type  2   force =    -0.00000242   -0.00000071   -0.00000028

     Total force =     0.225858     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      171.31
   0.00228833  -0.00241239   0.00012660          336.63     -354.88       18.62
  -0.00241239   0.00109009  -0.00017206         -354.88      160.36      -25.31
   0.00012660  -0.00017206   0.00011515           18.62      -25.31       16.94

     kinetic stress (kbar)  15919.14   -344.32   -110.56
                             -344.32  15269.17    -81.07
                             -110.56    -81.07  15995.45

     local   stress (kbar)  -5256.17   1828.78  -3424.14
                             1828.78 -25634.18   -521.90
                            -3424.14   -521.90   6633.80

     nonloc. stress (kbar)  -2033.26     69.83      2.84
                               69.83  -1992.99      9.91
                                2.84      9.91  -1995.34

     hartree stress (kbar)   3159.60   -617.05   1077.47
                             -617.05  10978.04    115.60
                             1077.47    115.60   -370.49

     exc-cor stress (kbar)   -848.45     -3.63      9.85
                               -3.63   -817.52      2.57
                                9.85      2.57   -883.07

     corecor stress (kbar)  -2476.95      9.44     -4.19
                                9.44  -2489.94     -0.78
                               -4.19     -0.78  -2458.27

     ewald   stress (kbar)  -8127.29  -1297.94   2467.35
                            -1297.94   4847.77    450.37
                             2467.35    450.37 -16905.15

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.09s CPU      1.92s WALL (       1 calls)
     electrons    :     28.35s CPU     29.56s WALL (       1 calls)
     forces       :      0.43s CPU      0.44s WALL (       1 calls)
     stress       :      0.95s CPU      0.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.76s CPU      1.17s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.66s CPU      1.07s WALL (      91 calls)
     potinit      :      0.11s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.91s CPU     25.91s WALL (      14 calls)
     sum_band     :      3.18s CPU      3.33s WALL (      14 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.14s CPU      0.15s WALL (      17 calls)
     newd         :      0.10s CPU      0.17s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.07s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.71s CPU      0.73s WALL (    2821 calls)
     cegterg      :     23.86s CPU     24.82s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.07s CPU      3.19s WALL (      14 calls)
     sum_band:buf :      0.11s CPU      0.12s WALL (    1274 calls)
     sum_band:ini :      0.34s CPU      0.35s WALL (    1274 calls)
     sum_band:cal :      0.65s CPU      0.68s WALL (    1274 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.09s CPU      0.12s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.07s WALL (      14 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.80s WALL (    6123 calls)
     cegterg:over :      1.93s CPU      1.98s WALL (    4849 calls)
     cegterg:upda :      0.64s CPU      0.66s WALL (    4849 calls)
     cegterg:last :      1.14s CPU      1.16s WALL (    3291 calls)
     h_psi        :     16.86s CPU     17.49s WALL (    6214 calls)
     s_psi        :      0.78s CPU      0.79s WALL (    6214 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    4849 calls)

     Called by h_psi:
     h_psi:calbec :      3.08s CPU      3.25s WALL (    6214 calls)
     vloc_psi     :     12.10s CPU     12.52s WALL (    6214 calls)
     add_vuspsi   :      1.46s CPU      1.50s WALL (    6214 calls)

     General routines
     calbec       :      3.85s CPU      4.06s WALL (    7943 calls)
     fft          :      0.07s CPU      0.32s WALL (     218 calls)
     ffts         :      0.00s CPU      0.00s WALL (      29 calls)
     fftw         :     12.39s CPU     12.83s WALL (  184274 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      1.47s CPU      1.51s WALL (  184521 calls)
     fft_scatt_yz :      3.88s CPU      4.02s WALL (  184521 calls)

     PWSCF        :     30.88s CPU     33.59s WALL


   This run was terminated on:  21:10:31  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
