
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:10:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         129      95     28                 4831     3003     476
     Max         130      96     29                 4835     3005     477
     Sum        2079    1521    449                77343    48061    7629



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.8217  a.u.
     unit-cell volume          =     496.8349 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.821656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.086070   0.363612   0.000000 )  
               a(3) = (   0.005766   0.001105   0.648249 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.236708 -0.009298 )  
               b(2) = (  0.000000  2.750185 -0.004687 )  
               b(3) = (  0.000000 -0.000000  1.542618 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9209436   0.3634916   0.6482158  )
         2           B   tau(   2) = (   0.3865617   0.0730284   0.3717913  )
         3           B   tau(   3) = (   1.6616442   0.3142258   0.4007463  )
         4           B   tau(   4) = (   1.0206609   0.1934950   0.3260379  )
         5           N   tau(   5) = (   1.8819909   0.3560880   0.4250355  )
         6           N   tau(   6) = (   0.9707316   0.1829606   0.1008737  )
         7           N   tau(   7) = (   1.2424008   0.2345766   0.3597621  )
         8           N   tau(   8) = (   0.6023058   0.1129706   0.3926601  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0009580  0.9966305  0.9999496  )
         2           B   tau(   2) = (  0.4003913  0.1990988  0.5735321  )
         3           B   tau(   3) = (  1.7322980  0.8623005  0.6181986  )
         4           B   tau(   4) = (  1.0634313  0.5306188  0.5029521  )
         5           N   tau(   5) = (  1.9623280  0.9773155  0.6556676  )
         6           N   tau(   6) = (  1.0131020  0.5027025  0.1556096  )
         7           N   tau(   7) = (  1.2945820  0.6434425  0.5549756  )
         8           N   tau(   8) = (  0.6253960  0.3088495  0.6057246  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3856546), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7713091), wk =   0.0111111
        k(    4) = (   0.0000000   0.5500369  -0.0009375), wk =   0.0222222
        k(    5) = (   0.0000000   0.5500369   0.3847171), wk =   0.0222222
        k(    6) = (   0.0000000   0.5500369  -0.7722466), wk =   0.0222222
        k(    7) = (   0.0000000   0.5500369  -0.3865920), wk =   0.0222222
        k(    8) = (   0.0000000   1.1000738  -0.0018749), wk =   0.0222222
        k(    9) = (   0.0000000   1.1000738   0.3837796), wk =   0.0222222
        k(   10) = (   0.0000000   1.1000738  -0.7731841), wk =   0.0222222
        k(   11) = (   0.0000000   1.1000738  -0.3875295), wk =   0.0222222
        k(   12) = (   0.1111111   0.0263009  -0.0010331), wk =   0.0222222
        k(   13) = (   0.1111111   0.0263009   0.3846215), wk =   0.0222222
        k(   14) = (   0.1111111   0.0263009  -0.7723422), wk =   0.0222222
        k(   15) = (   0.1111111   0.0263009  -0.3866877), wk =   0.0222222
        k(   16) = (   0.1111111   0.5763378  -0.0019706), wk =   0.0222222
        k(   17) = (   0.1111111   0.5763378   0.3836840), wk =   0.0222222
        k(   18) = (   0.1111111   0.5763378  -0.7732797), wk =   0.0222222
        k(   19) = (   0.1111111   0.5763378  -0.3876251), wk =   0.0222222
        k(   20) = (   0.1111111   1.1263747  -0.0029080), wk =   0.0222222
        k(   21) = (   0.1111111   1.1263747   0.3827465), wk =   0.0222222
        k(   22) = (   0.1111111   1.1263747  -0.7742172), wk =   0.0222222
        k(   23) = (   0.1111111   1.1263747  -0.3885626), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0737729   0.0008418), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0737729   0.3864964), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0737729  -0.7704673), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0737729  -0.3848127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5237360  -0.0000956), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5237360   0.3855589), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5237360  -0.7714048), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5237360  -0.3857502), wk =   0.0222222
        k(   32) = (   0.2222222   0.0526018  -0.0020662), wk =   0.0222222
        k(   33) = (   0.2222222   0.0526018   0.3835884), wk =   0.0222222
        k(   34) = (   0.2222222   0.0526018  -0.7733753), wk =   0.0222222
        k(   35) = (   0.2222222   0.0526018  -0.3877208), wk =   0.0222222
        k(   36) = (   0.2222222   0.6026387  -0.0030037), wk =   0.0222222
        k(   37) = (   0.2222222   0.6026387   0.3826509), wk =   0.0222222
        k(   38) = (   0.2222222   0.6026387  -0.7743128), wk =   0.0222222
        k(   39) = (   0.2222222   0.6026387  -0.3886582), wk =   0.0222222
        k(   40) = (   0.2222222   1.1526756  -0.0039411), wk =   0.0222222
        k(   41) = (   0.2222222   1.1526756   0.3817134), wk =   0.0222222
        k(   42) = (   0.2222222   1.1526756  -0.7752503), wk =   0.0222222
        k(   43) = (   0.2222222   1.1526756  -0.3895957), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0474720  -0.0001913), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0474720   0.3854633), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0474720  -0.7715004), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0474720  -0.3858458), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4974351  -0.0011287), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4974351   0.3845258), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4974351  -0.7724379), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4974351  -0.3867833), wk =   0.0222222
        k(   52) = (   0.3333333   0.0789027  -0.0030993), wk =   0.0222222
        k(   53) = (   0.3333333   0.0789027   0.3825553), wk =   0.0222222
        k(   54) = (   0.3333333   0.0789027  -0.7744084), wk =   0.0222222
        k(   55) = (   0.3333333   0.0789027  -0.3887539), wk =   0.0222222
        k(   56) = (   0.3333333   0.6289396  -0.0040368), wk =   0.0222222
        k(   57) = (   0.3333333   0.6289396   0.3816178), wk =   0.0222222
        k(   58) = (   0.3333333   0.6289396  -0.7753459), wk =   0.0222222
        k(   59) = (   0.3333333   0.6289396  -0.3896913), wk =   0.0222222
        k(   60) = (   0.3333333   1.1789765  -0.0049742), wk =   0.0222222
        k(   61) = (   0.3333333   1.1789765   0.3806803), wk =   0.0222222
        k(   62) = (   0.3333333   1.1789765  -0.7762834), wk =   0.0222222
        k(   63) = (   0.3333333   1.1789765  -0.3906288), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0211711  -0.0012243), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0211711   0.3844302), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0211711  -0.7725335), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0211711  -0.3868789), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4711342  -0.0021618), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4711342   0.3834928), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4711342  -0.7734710), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4711342  -0.3878164), wk =   0.0222222
        k(   72) = (   0.4444444   0.1052036  -0.0041324), wk =   0.0222222
        k(   73) = (   0.4444444   0.1052036   0.3815222), wk =   0.0222222
        k(   74) = (   0.4444444   0.1052036  -0.7754415), wk =   0.0222222
        k(   75) = (   0.4444444   0.1052036  -0.3897870), wk =   0.0222222
        k(   76) = (   0.4444444   0.6552405  -0.0050699), wk =   0.0222222
        k(   77) = (   0.4444444   0.6552405   0.3805847), wk =   0.0222222
        k(   78) = (   0.4444444   0.6552405  -0.7763790), wk =   0.0222222
        k(   79) = (   0.4444444   0.6552405  -0.3907244), wk =   0.0222222
        k(   80) = (   0.4444444   1.2052774  -0.0060073), wk =   0.0222222
        k(   81) = (   0.4444444   1.2052774   0.3796472), wk =   0.0222222
        k(   82) = (   0.4444444   1.2052774  -0.7773165), wk =   0.0222222
        k(   83) = (   0.4444444   1.2052774  -0.3916619), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9948702  -0.0022574), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9948702   0.3833971), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9948702  -0.7735666), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9948702  -0.3879120), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4448333  -0.0031949), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4448333   0.3824597), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4448333  -0.7745041), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4448333  -0.3888495), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000   0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    77343 G-vectors     FFT dimensions: (  90,  32,  60)

     Smooth grid:    48061 G-vectors     FFT dimensions: (  75,  27,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      10.53 MB

     Dynamical RAM for           str. fact:       0.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.37 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.49 MB

     Dynamical RAM for               rhoin:       0.16 MB

     Dynamical RAM for            rho*nmix:       1.18 MB

     Dynamical RAM for           G-vectors:       0.30 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.23 MB

     Dynamical RAM for                hpsi:       0.23 MB

     Dynamical RAM for                spsi:       0.23 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.39 MB

     Dynamical RAM for           addusdens:       3.47 MB

     Dynamical RAM for          addusforce:       3.95 MB

     Dynamical RAM for         addusstress:       3.69 MB

     Estimated static dynamical RAM per process >      14.79 MB

     Estimated max dynamical RAM per process >      18.74 MB

     Estimated total dynamical RAM >     299.87 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        5.0 secs

     total energy              =    -109.46156487 Ry
     estimated scf accuracy    <       1.35235797 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -109.65225308 Ry
     estimated scf accuracy    <       0.10105873 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.16E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        9.4 secs

     total energy              =    -109.66160276 Ry
     estimated scf accuracy    <       0.02982288 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.32E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is       11.3 secs

     total energy              =    -109.66355868 Ry
     estimated scf accuracy    <       0.00342939 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  6.7

     total cpu time spent up to now is       14.0 secs

     total energy              =    -109.66427659 Ry
     estimated scf accuracy    <       0.00038822 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is       16.5 secs

     total energy              =    -109.66437175 Ry
     estimated scf accuracy    <       0.00006370 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       18.8 secs

     total energy              =    -109.66438483 Ry
     estimated scf accuracy    <       0.00001022 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.19E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       21.1 secs

     total energy              =    -109.66438846 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is       23.6 secs

     total energy              =    -109.66438872 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  4.1

     total cpu time spent up to now is       26.2 secs

     total energy              =    -109.66438874 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.0 secs

     total energy              =    -109.66438875 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.31E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is       30.8 secs

     total energy              =    -109.66438875 Ry
     estimated scf accuracy    <          6.5E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.02E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       33.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6003 PWs)   bands (ev):

   -13.7100 -11.7488 -10.6587  -9.9724  -4.3146  -2.5584  -1.7978   0.6242
     0.7982   0.9873   1.4920   2.1483   2.2917   3.6653   3.9840   4.1744
     9.5050  10.8637  11.9276  13.4182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3857 (  5993 PWs)   bands (ev):

   -13.5079 -11.7236 -10.8216 -10.4143  -3.3091  -2.4657  -1.6703   0.3279
     0.6786   0.7775   1.0741   2.1383   2.7417   3.3591   3.5987   3.8710
    10.4111  10.8185  11.8965  13.7009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7713 (  6004 PWs)   bands (ev):

   -13.2320 -11.6334 -11.3958 -10.5047  -2.5870  -2.0039  -1.3152  -0.1918
     0.7797   0.8703   1.0734   1.4340   1.7706   3.4103   3.5307   3.9431
    10.4895  11.9601  12.4383  13.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5500-0.0009 (  5999 PWs)   bands (ev):

   -13.1042 -11.3471 -10.1439  -9.6344  -3.7751  -2.7498  -1.7851  -0.9345
    -0.3381   0.5650   1.1769   1.6160   2.0521   2.7276   2.9374   3.8191
    10.1844  10.5380  11.9131  13.3547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5500 0.3847 (  5992 PWs)   bands (ev):

   -12.9051 -11.3566 -10.2559 -10.0203  -3.1029  -2.6456  -1.5316  -0.7859
    -0.3076   0.3213   0.6311   1.3327   1.8233   2.6552   2.9551   3.9205
    10.0096  11.3466  12.1955  13.2234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5500-0.7722 (  5999 PWs)   bands (ev):

   -12.6411 -11.2081 -10.9915  -9.9440  -2.8738  -1.9477  -1.3504  -0.7308
    -0.1362  -0.0395   0.4435   1.1049   1.4869   2.0632   2.9789   4.1216
    10.0050  11.9107  12.4045  13.8960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5500-0.3866 (  5998 PWs)   bands (ev):

   -12.9117 -11.2744 -10.5237  -9.8191  -3.2433  -2.3902  -1.6439  -0.7091
    -0.3986   0.1661   0.7754   1.3501   1.7039   2.7405   2.9619   3.9461
    10.2161  11.2853  11.9466  13.5746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1001-0.0019 (  6008 PWs)   bands (ev):

   -11.4812 -10.3644  -9.6536  -9.1293  -3.7939  -3.5665  -2.4556  -2.2005
    -1.5652  -1.1955  -0.0472   0.5629   1.1746   3.1392   4.1732   4.8782
     8.6434   9.8420  10.9221  12.9611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0499
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1001 0.3838 (  6014 PWs)   bands (ev):

   -11.3335 -10.3661  -9.7553  -9.1740  -4.0855  -3.7061  -2.9870  -2.0286
    -1.3155  -0.6477   0.0129   0.8709   1.3489   2.8925   3.9297   5.1285
     8.0192  10.1247  10.9338  13.3359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0460
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1001-0.7732 (  6022 PWs)   bands (ev):

   -11.1532 -10.3174  -9.9739  -9.1955  -4.1767  -3.7676  -3.3942  -2.1546
    -1.3647   0.0502   0.5532   0.9065   1.2769   2.7711   3.8318   5.2292
     7.6954   9.9917  10.9772  13.1590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9144
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1001-0.3875 (  6015 PWs)   bands (ev):

   -11.3415 -10.3293  -9.7930  -9.1701  -4.0894  -3.5984  -2.9790  -2.1391
    -1.5023  -0.5230   0.1585   0.8225   1.2719   2.9428   3.9370   5.1113
     8.0860  10.0441  10.9065  13.3218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0584
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0263-0.0010 (  6001 PWs)   bands (ev):

   -13.6987 -11.8205 -10.5878  -9.9599  -4.3131  -2.9336  -1.3621   0.5857
     0.6986   1.0347   1.5909   2.1870   2.3025   3.5688   3.9410   4.1421
     9.5742  10.7221  12.0975  13.1237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0263 0.3846 (  5993 PWs)   bands (ev):

   -13.4920 -11.8282 -10.6576 -10.4701  -3.2153  -2.9479  -1.1820   0.0769
     0.7124   0.9581   1.1529   2.1359   2.7310   3.2938   3.5457   3.8139
    10.3823  10.6153  12.2859  13.6651

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0263-0.7723 (  6005 PWs)   bands (ev):

   -13.2145 -11.6746 -11.4581 -10.3931  -2.9979  -1.6046  -1.2868  -0.1636
     0.7063   0.8415   1.2108   1.4291   1.8328   3.3504   3.4742   3.8531
    10.5099  11.9108  12.4903  13.7825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0263-0.3867 (  5993 PWs)   bands (ev):

   -13.4971 -11.7474 -10.9511 -10.2419  -3.5187  -2.4901  -1.4356   0.3200
     0.7387   0.7835   1.0889   2.1802   2.7253   3.3432   3.5351   3.7824
    10.4836  10.9448  11.7094  13.4738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5763-0.0020 (  5987 PWs)   bands (ev):

   -13.0731 -11.4943 -10.0161  -9.5964  -3.7859  -3.1104  -1.5349  -1.0272
    -0.0922   0.7007   0.9960   1.7097   2.0172   2.7274   2.9181   3.7784
    10.0122  10.7102  12.1083  13.1687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5763 0.3837 (  5992 PWs)   bands (ev):

   -12.8662 -11.5033 -10.2963  -9.8204  -3.3347  -2.7430  -1.2669  -0.8979
    -0.2743   0.4603   0.7205   1.3860   1.8135   2.6031   2.9336   3.8286
     9.9256  11.3874  12.3658  13.1670

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5763-0.7733 (  6001 PWs)   bands (ev):

   -12.5912 -11.3603 -11.0333  -9.7445  -3.2524  -1.7343  -1.2773  -0.8784
    -0.1731   0.2606   0.4782   1.1190   1.6070   1.9921   2.9399   3.9725
    10.0546  11.7036  12.6005  13.7522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5763-0.3876 (  6000 PWs)   bands (ev):

   -12.8762 -11.4187 -10.5251  -9.6538  -3.4704  -2.5192  -1.4016  -0.8070
    -0.2531   0.2465   0.7275   1.4294   1.8855   2.5175   2.9916   3.8693
    10.2032  11.2259  12.0927  13.6249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1264-0.0029 (  6009 PWs)   bands (ev):

   -11.4581 -10.4215  -9.6550  -9.0973  -3.6456  -3.4550  -2.5228  -2.2721
    -1.6694  -1.5436   0.0336   0.6506   1.4121   3.1108   4.1869   4.8977
     8.7153   9.7917  10.8615  12.9652

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0560
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1264 0.3827 (  6013 PWs)   bands (ev):

   -11.3089 -10.4133  -9.7674  -9.1475  -3.9767  -3.5655  -2.9683  -2.2198
    -1.7293  -0.6151   0.1138   1.0178   1.4766   2.8393   4.0614   5.0538
     8.1100   9.8818  11.0834  13.1670

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0810
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1264-0.7742 (  6023 PWs)   bands (ev):

   -11.1238 -10.3686  -9.9791  -9.1806  -4.0345  -3.7159  -3.2809  -2.3801
    -1.7761   0.1945   0.5600   1.1233   1.2950   2.7266   4.0091   5.1147
     7.7900   9.7005  11.1861  13.0168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0562
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1264-0.3886 (  6009 PWs)   bands (ev):

   -11.3150 -10.3942  -9.7793  -9.1530  -3.9776  -3.4720  -2.8678  -2.4014
    -1.8637  -0.5862   0.3548   0.8641   1.4351   2.8948   4.0668   5.0463
     8.1796   9.7960  11.0681  13.1474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0821
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0738 0.0008 (  6013 PWs)   bands (ev):

   -11.5051 -10.2907  -9.6699  -9.1619  -3.8825  -3.6451  -2.4593  -2.1351
    -1.5001  -0.7874  -0.0985   0.4172   0.9496   3.1723   4.1531   4.8567
     8.5952   9.8797  10.9636  12.8885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0433
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0738 0.3865 (  6013 PWs)   bands (ev):

   -11.3672 -10.2540  -9.8138  -9.1931  -4.1658  -3.6912  -3.0477  -1.9589
    -1.1523  -0.4197  -0.0070   0.5803   1.2420   3.0039   3.7992   5.1720
     8.0176  10.2836  10.7336  13.4210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0738-0.7705 (  6025 PWs)   bands (ev):

   -11.1840 -10.2541  -9.9685  -9.2260  -4.2655  -3.8130  -3.4626  -2.0210
    -0.9234  -0.0507   0.5515   0.5860   1.2856   2.8454   3.6511   5.3247
     7.6317  10.2582  10.7742  13.2099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7073
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0738-0.3848 (  6015 PWs)   bands (ev):

   -11.3608 -10.2982  -9.7543  -9.2126  -4.1473  -3.8032  -2.9849  -1.9483
    -0.9046  -0.6868   0.0262   0.6184   1.2361   2.9729   3.7898   5.1868
     7.9643  10.3558  10.7565  13.3582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9822
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5237-0.0001 (  5996 PWs)   bands (ev):

   -13.1182 -11.2641 -10.2217  -9.6497  -3.7711  -2.4207  -2.0266  -0.8894
    -0.5092   0.5208   1.3673   1.4540   2.0063   2.7289   3.0350   3.8327
    10.2924  10.4795  11.7944  13.4252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5237 0.3856 (  6010 PWs)   bands (ev):

   -12.9258 -11.2321 -10.4288  -9.9715  -3.0812  -2.3244  -1.7826  -0.7292
    -0.4522   0.1436   0.8364   1.2640   1.5858   2.8361   3.0317   3.9685
    10.1632  11.3485  11.9702  13.4009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5237-0.7714 (  5994 PWs)   bands (ev):

   -12.6629 -11.1512 -10.9327 -10.0648  -2.5146  -2.2077  -1.3710  -0.6668
    -0.2851  -0.0314   0.4103   1.0859   1.4356   2.0458   3.0809   4.1814
     9.9969  12.0091  12.2964  14.0147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5237-0.3858 (  5996 PWs)   bands (ev):

   -12.9242 -11.2477 -10.3693 -10.0191  -3.0791  -2.3759  -1.7735  -0.6699
    -0.4532   0.2346   0.6834   1.2511   1.8018   2.6878   3.0154   3.9642
    10.1200  11.3503  11.9543  13.4163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0526-0.0021 (  5993 PWs)   bands (ev):

   -13.6685 -11.9755 -10.4450  -9.9180  -4.3096  -3.4448  -0.6742   0.5103
     0.5341   1.1297   1.7291   2.2869   2.3685   3.2863   3.8476   4.0483
     9.7674  10.4605  12.3266  12.7373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0526 0.3836 (  5987 PWs)   bands (ev):

   -13.4539 -11.9850 -10.7027 -10.2448  -3.5588  -3.0579  -0.5893  -0.0483
     0.6358   1.2392   1.2641   2.1788   2.6744   3.1387   3.3882   3.6715
    10.2335  10.6561  12.7159  13.3351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0526-0.7734 (  6012 PWs)   bands (ev):

   -13.1656 -11.8267 -11.5166 -10.1643  -3.5270  -1.4370  -0.9037  -0.0584
     0.6329   0.7848   1.4214   1.4661   1.9870   3.1459   3.3387   3.6196
    10.5598  11.7979  12.6172  13.7879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0526-0.3877 (  5994 PWs)   bands (ev):

   -13.4628 -11.8937 -10.9676 -10.0455  -3.8218  -2.7034  -0.8590   0.1927
     0.6687   1.1370   1.1692   2.2503   2.6858   3.1533   3.3963   3.6316
    10.4976  10.9264  11.8615  13.2101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6026-0.0030 (  5986 PWs)   bands (ev):

   -13.0372 -11.6287  -9.9215  -9.5391  -3.8094  -3.3615  -1.4497  -0.9551
    -0.0072   0.7939   1.0195   1.6360   1.9814   2.7870   2.9368   3.7163
     9.8733  10.9654  12.2328  12.9225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6026 0.3827 (  5988 PWs)   bands (ev):

   -12.8223 -11.6285 -10.3547  -9.6222  -3.5949  -2.7365  -1.1738  -0.8196
    -0.3082   0.4031   0.9579   1.4043   1.8616   2.5207   2.9617   3.7139
     9.8968  11.4602  12.3781  13.2798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6026-0.7743 (  6010 PWs)   bands (ev):

   -12.5284 -11.5257 -11.0462  -9.5692  -3.5346  -1.6382  -1.2350  -0.8796
    -0.2159   0.3528   0.5457   1.2894   1.5990   1.9514   2.9854   3.7709
    10.1300  11.5202  12.7502  13.6751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6026-0.3887 (  5992 PWs)   bands (ev):

   -12.8319 -11.5730 -10.4883  -9.5240  -3.6692  -2.5983  -1.2857  -0.7732
    -0.1604   0.1884   0.8018   1.4911   2.0928   2.3023   3.0367   3.7582
    10.1254  11.2616  12.2939  13.5214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1527-0.0039 (  6010 PWs)   bands (ev):

   -11.4481 -10.4390  -9.6686  -9.0808  -3.4632  -3.3726  -2.7298  -2.2172
    -1.8878  -1.6364   0.0888   0.7188   1.5479   3.0982   4.1898   4.9059
     8.7790   9.7501  10.8115  12.8787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0585
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1527 0.3817 (  6014 PWs)   bands (ev):

   -11.3008 -10.4183  -9.7846  -9.1428  -3.8672  -3.4109  -2.9875  -2.3620
    -2.0595  -0.5853   0.2399   1.0796   1.5377   2.8270   4.1302   5.0026
     8.2004   9.6946  11.1740  12.9600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0820
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1527-0.7753 (  6023 PWs)   bands (ev):

   -11.1123 -10.3818  -9.9831  -9.1855  -3.8970  -3.6492  -3.2276  -2.5553
    -2.0555   0.3148   0.5777   1.1394   1.3850   2.7134   4.1120   5.0389
     7.8778   9.4816  11.3359  12.8364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0828
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1527-0.3896 (  6012 PWs)   bands (ev):

   -11.3018 -10.4223  -9.7748  -9.1489  -3.8706  -3.3710  -2.7960  -2.5901
    -2.1059  -0.6294   0.5120   0.8100   1.5846   2.8675   4.1378   5.0091
     8.2578   9.6173  11.1793  12.9502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0475-0.0002 (  6002 PWs)   bands (ev):

   -11.5194 -10.2310  -9.7019  -9.1775  -3.8996  -3.6613  -2.4752  -2.1421
    -1.5270  -0.4401  -0.0541   0.1339   0.9164   3.1912   4.1404   4.8418
     8.5891   9.8924  10.9611  12.8335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0389
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0475 0.3855 (  6010 PWs)   bands (ev):

   -11.3815 -10.2025  -9.8322  -9.2110  -4.1853  -3.7141  -3.0920  -1.9384
    -0.9164  -0.3067  -0.1067   0.3346   1.3049   3.0416   3.7182   5.2059
     7.9966  10.3023  10.7405  13.4108

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9539
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0475-0.7715 (  6026 PWs)   bands (ev):

   -11.2029 -10.2052  -9.9663  -9.2587  -4.2768  -3.8305  -3.4794  -2.0645
    -0.5539  -0.1312   0.3420   0.5765   1.2990   2.9058   3.5443   5.3691
     7.6188  10.2405  10.8163  13.1205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5967
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0475-0.3858 (  6013 PWs)   bands (ev):

   -11.3786 -10.2361  -9.7709  -9.2438  -4.1424  -3.8357  -2.9593  -2.0432
    -0.8637  -0.4462   0.1179   0.3905   1.1738   3.0356   3.7056   5.2074
     7.9628  10.3652  10.7438  13.2518

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9515
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4974-0.0011 (  6001 PWs)   bands (ev):

   -13.1106 -11.3105 -10.1749  -9.6465  -3.7701  -2.6248  -1.7702  -1.0498
    -0.3913   0.5351   1.1988   1.5925   1.9456   2.7179   3.1383   3.8193
    10.2571  10.5298  11.8574  13.3748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4974 0.3845 (  6004 PWs)   bands (ev):

   -12.9142 -11.3147 -10.2774 -10.0433  -3.0380  -2.5488  -1.5355  -0.9183
    -0.3800   0.2808   0.7409   1.2175   1.6012   2.7980   3.1636   3.9321
    10.0847  11.3556  12.1574  13.2396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4974-0.7724 (  5980 PWs)   bands (ev):

   -12.6515 -11.1762 -10.9702 -10.0011  -2.7257  -1.9820  -1.3401  -0.8564
    -0.1959   0.0575   0.4054   0.9802   1.5318   1.9780   3.1718   4.1400
    10.0328  11.8233  12.4596  14.0327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4974-0.3868 (  5995 PWs)   bands (ev):

   -12.9179 -11.2473 -10.4967  -9.8828  -3.1900  -2.3393  -1.6757  -0.7667
    -0.4184   0.3084   0.5894   1.3302   1.7267   2.7153   3.0533   3.9518
    10.2138  11.3108  11.8705  13.6193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0789-0.0031 (  6000 PWs)   bands (ev):

   -13.6309 -12.1260 -10.3308  -9.8476  -4.3079  -3.8389  -0.0522   0.4356
     0.4833   1.2166   1.7825   2.3256   2.5090   2.9593   3.7363   3.9157
     9.9965  10.2977  11.9046  13.0458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0789 0.3826 (  6003 PWs)   bands (ev):

   -13.4075 -12.1271 -10.7724 -10.0010  -3.9741  -3.0019  -0.4473   0.3828
     0.5809   1.3089   1.4875   2.2587   2.5372   2.8554   3.2499   3.5317
    10.0800  10.8598  12.8541  13.1943

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0789-0.7744 (  6011 PWs)   bands (ev):

   -13.0992 -12.0131 -11.5331  -9.9467  -3.9374  -1.4606  -0.5483   0.1436
     0.6996   0.7483   1.4175   1.7152   2.1760   2.8142   3.1742   3.3277
    10.6136  11.6816  12.7690  13.7632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0789-0.3888 (  5990 PWs)   bands (ev):

   -13.4166 -12.0638 -10.9333  -9.8783  -4.1114  -2.8244  -0.5252   0.3805
     0.6008   1.2492   1.5141   2.3236   2.6159   2.7131   3.2967   3.5036
    10.2987  11.0870  12.0804  13.0462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6289-0.0040 (  5990 PWs)   bands (ev):

   -13.0144 -11.7015  -9.8809  -9.4987  -3.8326  -3.4690  -1.4733  -0.7739
    -0.0769   0.7686   1.0821   1.6107   1.9663   2.8498   2.9776   3.6606
     9.8140  11.2041  12.1929  12.7830

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6289 0.3816 (  5996 PWs)   bands (ev):

   -12.7966 -11.6859 -10.4071  -9.5008  -3.7434  -2.7086  -1.2187  -0.5996
    -0.3487   0.3510   0.7795   1.6382   1.9724   2.4052   3.0078   3.6337
     9.9350  11.4823  12.3652  13.4100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6289-0.7753 (  6001 PWs)   bands (ev):

   -12.4846 -11.6224 -11.0500  -9.4775  -3.6693  -1.6071  -1.2750  -0.7512
    -0.1981   0.2069   0.6102   1.3398   1.6446   1.9774   3.0831   3.6021
    10.2000  11.3946  12.8420  13.6846

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6289-0.3897 (  5979 PWs)   bands (ev):

   -12.8004 -11.6708 -10.4415  -9.4744  -3.7558  -2.6481  -1.2823  -0.6367
    -0.1333   0.1110   0.7604   1.6307   2.0031   2.3814   3.0883   3.6621
    10.0370  11.3521  12.4554  13.3528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1790-0.0050 (  6008 PWs)   bands (ev):

   -11.4571 -10.4078  -9.6894  -9.0855  -3.4252  -3.2817  -2.9115  -2.2003
    -1.9029  -1.6023   0.1115   0.7257   1.5545   3.1028   4.1852   4.8973
     8.7999   9.7426  10.7904  12.7975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0558
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1790 0.3807 (  6011 PWs)   bands (ev):

   -11.3141 -10.3755  -9.8031  -9.1599  -3.8213  -3.3234  -3.0541  -2.4887
    -2.0644  -0.5480   0.3315   1.0697   1.4935   2.8494   4.1019   5.0097
     8.2396   9.6229  11.1976  12.8161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0827
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1790-0.7763 (  6019 PWs)   bands (ev):

   -11.1265 -10.3478  -9.9855  -9.2075  -3.8471  -3.5960  -3.2929  -2.6780
    -1.9891   0.3725   0.5883   1.0644   1.4293   2.7216   4.0798   5.0608
     7.9053   9.4043  11.3997  12.6873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0796
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1790-0.3906 (  6009 PWs)   bands (ev):

   -11.3101 -10.4013  -9.7791  -9.1590  -3.8352  -3.3345  -2.9795  -2.5676
    -1.9945  -0.6647   0.5740   0.7286   1.6448   2.8613   4.1164   5.0265
     8.2708   9.5676  11.2258  12.8170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0212-0.0012 (  5984 PWs)   bands (ev):

   -11.5189 -10.2174  -9.7295  -9.1682  -3.8425  -3.6085  -2.5169  -2.2080
    -1.6184  -0.5418   0.0231   0.1580   1.0481   3.1833   4.1447   4.8396
     8.6273   9.8749  10.9151  12.8275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0383
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0212 0.3844 (  6010 PWs)   bands (ev):

   -11.3793 -10.2063  -9.8315  -9.2143  -4.1395  -3.6585  -3.1232  -2.0748
    -0.8174  -0.6128   0.0885   0.3584   1.4041   3.0128   3.7506   5.2008
     8.0304  10.0901  10.9294  13.2326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9619
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0212-0.7725 (  6023 PWs)   bands (ev):

   -11.2037 -10.1910  -9.9713  -9.2753  -4.2046  -3.8100  -3.4528  -2.2582
    -0.7012   0.0048   0.3847   0.6336   1.3215   2.8862   3.5875   5.3499
     7.6619   9.9851  11.0457  12.9231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6449
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0212-0.3869 (  5996 PWs)   bands (ev):

   -11.3806 -10.2074  -9.8008  -9.2489  -4.0721  -3.7957  -2.9097  -2.2710
    -1.0600  -0.2684   0.0744   0.5672   1.1621   3.0274   3.7341   5.1866
     8.0158  10.1355  10.9127  13.0708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9826
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4711-0.0022 (  6000 PWs)   bands (ev):

   -13.0837 -11.4474 -10.0478  -9.6215  -3.7737  -2.9870  -1.4763  -1.0880
    -0.2603   0.6079   1.0420   1.5706   2.0355   2.7241   3.1704   3.7770
    10.1107  10.6933  12.0508  13.2020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4711 0.3835 (  6003 PWs)   bands (ev):

   -12.8803 -11.4569 -10.2756  -9.8942  -3.2023  -2.7023  -1.2365  -0.9840
    -0.3735   0.4250   0.7191   1.0685   1.7892   2.7355   3.2148   3.8465
    10.0139  11.3813  12.3264  13.1893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4711-0.7735 (  5990 PWs)   bands (ev):

   -12.6095 -11.3015 -11.0265  -9.8147  -3.1040  -1.7248  -1.2736  -0.9415
    -0.2023   0.2070   0.4353   0.9382   1.5886   2.0022   3.1878   4.0081
    10.1024  11.6085  12.6491  13.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4711-0.3878 (  6004 PWs)   bands (ev):

   -12.8881 -11.3686 -10.5244  -9.7159  -3.3850  -2.4952  -1.3809  -0.8290
    -0.3097   0.2847   0.5690   1.3915   1.7844   2.7157   3.0299   3.8827
    10.2324  11.2476  12.0025  13.7209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1052-0.0041 (  6014 PWs)   bands (ev):

   -13.6040 -12.2162 -10.2787  -9.7872  -4.3118  -4.0481   0.1411   0.4134
     0.7605   1.2667   1.7511   2.2645   2.4074   2.9879   3.6208   3.8157
     9.9942  10.4866  11.4517  13.4533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1052 0.3815 (  6007 PWs)   bands (ev):

   -13.3759 -12.2032 -10.8323  -9.8381  -4.2240  -2.9485  -0.4882   0.5435
     0.9748   1.3291   1.5506   2.3103   2.3690   2.5949   3.2044   3.4354
    10.0309  11.0914  12.4935  13.3117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1052-0.7754 (  6009 PWs)   bands (ev):

   -13.0461 -12.1358 -11.5377  -9.8166  -4.1624  -1.4821  -0.4285   0.2442
     0.6943   1.0639   1.4160   1.7718   2.3243   2.5787   3.0356   3.0827
    10.6472  11.6104  12.8820  13.7457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1052-0.3898 (  6003 PWs)   bands (ev):

   -13.3800 -12.1808 -10.8855  -9.7967  -4.2673  -2.8948  -0.4927   0.5498
     0.8646   1.3062   1.7429   2.2308   2.3848   2.5616   3.2262   3.4255
    10.1097  11.2052  12.2284  13.1341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6552-0.0051 (  6005 PWs)   bands (ev):

   -13.0188 -11.6877  -9.8844  -9.5122  -3.8198  -3.4464  -1.4862  -0.6753
    -0.2013   0.7687   0.9910   1.5713   2.0597   2.8416   3.0438   3.6583
     9.8441  11.1902  12.2202  12.7662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6552 0.3806 (  5999 PWs)   bands (ev):

   -12.8064 -11.6491 -10.4548  -9.4842  -3.7401  -2.6682  -1.2521  -0.5255
    -0.2938   0.2221   0.6512   1.5629   2.2091   2.3379   3.0163   3.6590
    10.0311  11.4043  12.3402  13.5100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6552-0.7764 (  5997 PWs)   bands (ev):

   -12.4941 -11.6017 -11.0497  -9.4976  -3.6306  -1.6033  -1.3006  -0.6865
    -0.1513   0.0625   0.6106   1.2125   1.6201   2.1106   3.1127   3.6303
    10.2222  11.3629  12.8657  13.7529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6552-0.3907 (  5992 PWs)   bands (ev):

   -12.8021 -11.6773 -10.3906  -9.5297  -3.6905  -2.6846  -1.2804  -0.5372
    -0.3051   0.2039   0.7044   1.4826   1.9922   2.5380   3.1333   3.6538
     9.9815  11.4231  12.4755  13.2817

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2053-0.0060 (  6003 PWs)   bands (ev):

   -11.4797 -10.3393  -9.7130  -9.1085  -3.5589  -3.3429  -2.8288  -2.2630
    -1.7726  -1.3809   0.1079   0.6320   1.4426   3.1233   4.1755   4.8756
     8.7650   9.7767  10.8048  12.7921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0491
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2053 0.3796 (  6009 PWs)   bands (ev):

   -11.3405 -10.3021  -9.8182  -9.1920  -3.8628  -3.4929  -2.8752  -2.6620
    -1.7533  -0.4914   0.3482   0.9863   1.3626   2.8978   3.9934   5.0650
     8.1983   9.6985  11.1568  12.7908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0786
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2053-0.7773 (  6017 PWs)   bands (ev):

   -11.1566 -10.2831  -9.9852  -9.2386  -3.9066  -3.6889  -3.3093  -2.6967
    -1.6286   0.3658   0.5517   0.9374   1.4069   2.7533   3.9339   5.1607
     7.8493   9.4959  11.3682  12.6438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0151
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2053-0.3917 (  6009 PWs)   bands (ev):

   -11.3345 -10.3398  -9.7922  -9.1794  -3.9105  -3.3923  -3.1193  -2.4773
    -1.6022  -0.6991   0.5099   0.6310   1.6130   2.8849   4.0125   5.0880
     8.2067   9.6618  11.1991  12.8191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0708
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9949-0.0023 (  5993 PWs)   bands (ev):

   -11.5038 -10.2625  -9.7313  -9.1406  -3.7195  -3.4938  -2.6363  -2.2692
    -1.7008  -0.9739   0.0778   0.4303   1.2516   3.1547   4.1605   4.8524
     8.6956   9.8307  10.8523  12.8271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0420
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9949 0.3834 (  6010 PWs)   bands (ev):

   -11.3615 -10.2633  -9.8126  -9.2014  -4.0364  -3.5358  -3.1416  -2.2863
    -1.1242  -0.7356   0.3356   0.5004   1.5181   2.9428   3.8713   5.1565
     8.1100   9.8547  11.0970  12.9763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0198
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9949-0.7736 (  6015 PWs)   bands (ev):

   -11.1864 -10.2205  -9.9802  -9.2662  -4.0623  -3.7636  -3.3837  -2.5090
    -1.1636   0.2526   0.4766   0.7723   1.3593   2.8144   3.7463   5.2725
     7.7498   9.7120  11.2456  12.7328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8282
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9949-0.3879 (  5996 PWs)   bands (ev):

   -11.3662 -10.2331  -9.8206  -9.2271  -3.9625  -3.6794  -2.8326  -2.5519
    -1.3778  -0.3943   0.2504   0.8188   1.2228   2.9648   3.8525   5.1332
     8.1064   9.8896  11.0598  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0421
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4448-0.0032 (  6001 PWs)   bands (ev):

   -13.0475 -11.5922  -9.9367  -9.5690  -3.7893  -3.2838  -1.4633  -0.8356
    -0.2286   0.7158   0.9653   1.5203   2.1170   2.7730   3.1241   3.7125
     9.9524  10.9440  12.2300  12.9276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4448 0.3825 (  5986 PWs)   bands (ev):

   -12.8359 -11.5944 -10.3346  -9.6829  -3.4827  -2.7105  -1.2445  -0.6920
    -0.4018   0.3433   0.7565   1.1583   1.9577   2.6534   3.1840   3.7374
     9.9745  11.4252  12.4109  13.2442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4448-0.7745 (  5992 PWs)   bands (ev):

   -12.5483 -11.4745 -11.0447  -9.6231  -3.4280  -1.6269  -1.2859  -0.7874
    -0.2115   0.1504   0.5460   1.0479   1.5750   2.1171   3.1373   3.8167
    10.1794  11.4424  12.7964  13.8572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4448-0.3888 (  5996 PWs)   bands (ev):

   -12.8445 -11.5284 -10.4974  -9.5672  -3.5994  -2.6046  -1.2703  -0.6762
    -0.2289   0.1516   0.6394   1.4259   2.0040   2.6032   3.0016   3.7695
    10.1518  11.2916  12.2016  13.6500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.4497 ev

!    total energy              =    -109.66438875 Ry
     estimated scf accuracy    <          1.4E-10 Ry
     smearing contrib. (-TS)   =       0.00162543 Ry
     internal energy E=F+TS    =    -109.66601419 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.54842766 Ry
     hartree contribution      =      42.99488745 Ry
     xc contribution           =     -37.12663589 Ry
     ewald contribution        =     -62.98583808 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00009657   -0.00141399    0.00930589
     atom    2 type  1   force =    -0.00199897    0.00637434   -0.00593025
     atom    3 type  1   force =    -0.00801481    0.01488081   -0.00017486
     atom    4 type  1   force =     0.00840534   -0.00285488   -0.01160180
     atom    5 type  2   force =    -0.00558424   -0.00137680    0.00307333
     atom    6 type  2   force =    -0.00146662    0.00578568   -0.00246369
     atom    7 type  2   force =     0.00323033   -0.01083844    0.00564439
     atom    8 type  2   force =     0.00533240   -0.01055671    0.00214698
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01723490   -0.01127198   -0.10416239
     atom    2 type  1   force =     0.05928357    0.06795188    0.01295644
     atom    3 type  1   force =     0.06606364    0.08488077    0.00950190
     atom    4 type  1   force =    -0.05691391    0.01441495    0.01572949
     atom    5 type  2   force =    -0.13651182    0.00500168    0.11838223
     atom    6 type  2   force =    -0.00513572    0.00163493   -0.15396856
     atom    7 type  2   force =     0.07510258    0.04203003    0.02651934
     atom    8 type  2   force =     0.07824304    0.05648988    0.00812880
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00757190   -0.05773087    0.31741158
     atom    2 type  1   force =     1.37611127    0.62085322    0.02198234
     atom    3 type  1   force =    -2.04869831   -0.14690084    0.10391699
     atom    4 type  1   force =     0.86142998    0.39157002   -0.61378494
     atom    5 type  2   force =    -1.13953710   -0.45413619    0.64895852
     atom    6 type  2   force =    -0.12218487    0.03300988   -0.44362102
     atom    7 type  2   force =     3.43637118    0.52085958   -0.25803741
     atom    8 type  2   force =    -2.35592025   -0.90752479    0.22317394
     The local contribution  to forces
     atom    1 type  1   force =     0.02457615    0.06696349   -0.21000927
     atom    2 type  1   force =    -1.43450161   -0.67820889   -0.04017763
     atom    3 type  1   force =     1.97849563    0.08225244   -0.11344701
     atom    4 type  1   force =    -0.79826430   -0.40749788    0.58685731
     atom    5 type  2   force =     1.26694613    0.44701573   -0.76113102
     atom    6 type  2   force =     0.12552654   -0.02847266    0.59391975
     atom    7 type  2   force =    -3.50835444   -0.57528546    0.23794425
     atom    8 type  2   force =     2.28444405    0.83906023   -0.22884280
     The core correction contribution to forces
     atom    1 type  1   force =     0.00034736    0.00062778    0.00607563
     atom    2 type  1   force =    -0.00287947   -0.00422120   -0.00068604
     atom    3 type  1   force =    -0.00386290   -0.00535071   -0.00014158
     atom    4 type  1   force =     0.00217606   -0.00133893   -0.00040135
     atom    5 type  2   force =     0.00354204    0.00074543   -0.00313015
     atom    6 type  2   force =     0.00035000   -0.00038349    0.00121029
     atom    7 type  2   force =     0.00013070    0.00156015   -0.00077566
     atom    8 type  2   force =    -0.00142814    0.00141779   -0.00030832
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000384   -0.00000089   -0.00000406
     atom    2 type  1   force =     0.00000360    0.00000084    0.00000022
     atom    3 type  1   force =     0.00000344    0.00000067    0.00000042
     atom    4 type  1   force =    -0.00000618   -0.00000153    0.00000328
     atom    5 type  2   force =    -0.00000717   -0.00000193   -0.00000066
     atom    6 type  2   force =    -0.00000626   -0.00000147    0.00000143
     atom    7 type  2   force =    -0.00000337   -0.00000122   -0.00000055
     atom    8 type  2   force =     0.00001000    0.00000170    0.00000094

     Total force =     0.032496     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -54.15
  -0.00066556   0.00066681  -0.00005734          -97.91       98.09       -8.43
   0.00066681  -0.00035530   0.00004546           98.09      -52.27        6.69
  -0.00005734   0.00004546  -0.00008347           -8.43        6.69      -12.28

     kinetic stress (kbar)  14297.45    200.21   -115.85
                              200.21  14022.74     -9.06
                             -115.85     -9.06  14767.55

     local   stress (kbar)  -4484.56   4423.38  -2922.83
                             4423.38 -22768.83   -617.63
                            -2922.83   -617.63   4531.31

     nonloc. stress (kbar)  -1792.23    -20.73      6.52
                              -20.73  -1806.11     -1.13
                                6.52     -1.13  -1831.32

     hartree stress (kbar)   2724.42  -1711.63    920.97
                            -1711.63   9755.81    204.20
                              920.97    204.20    249.88

     exc-cor stress (kbar)   -757.02     -6.75      8.63
                               -6.75   -729.48      1.60
                                8.63      1.60   -788.01

     corecor stress (kbar)  -2299.84      1.51     -3.31
                                1.51  -2315.65     -0.75
                               -3.31     -0.75  -2289.47

     ewald   stress (kbar)  -7786.14  -2787.90   2097.43
                            -2787.90   3789.25    429.45
                             2097.43    429.45 -14652.24

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.19s CPU      2.01s WALL (       1 calls)
     electrons    :     29.10s CPU     30.26s WALL (       1 calls)
     forces       :      0.46s CPU      0.47s WALL (       1 calls)
     stress       :      1.02s CPU      1.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.83s CPU      1.25s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.74s CPU      1.15s WALL (      91 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.47s CPU     26.43s WALL (      13 calls)
     sum_band     :      3.38s CPU      3.50s WALL (      13 calls)
     v_of_rho     :      0.13s CPU      0.14s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.14s CPU      0.15s WALL (      16 calls)
     newd         :      0.09s CPU      0.17s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.07s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.74s CPU      0.77s WALL (    2639 calls)
     cegterg      :     24.42s CPU     25.35s WALL (    1183 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      3.27s CPU      3.37s WALL (      13 calls)
     sum_band:buf :      0.13s CPU      0.13s WALL (    1183 calls)
     sum_band:ini :      0.35s CPU      0.36s WALL (    1183 calls)
     sum_band:cal :      0.68s CPU      0.71s WALL (    1183 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1183 calls)
     addusdens    :      0.09s CPU      0.12s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.04s CPU      0.07s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.69s WALL (    5779 calls)
     cegterg:over :      1.99s CPU      2.05s WALL (    4596 calls)
     cegterg:upda :      0.69s CPU      0.71s WALL (    4596 calls)
     cegterg:last :      1.18s CPU      1.20s WALL (    2968 calls)
     h_psi        :     17.42s CPU     18.03s WALL (    5870 calls)
     s_psi        :      0.78s CPU      0.79s WALL (    5870 calls)
     g_psi        :      0.08s CPU      0.09s WALL (    4596 calls)

     Called by h_psi:
     h_psi:calbec :      3.09s CPU      3.25s WALL (    5870 calls)
     vloc_psi     :     12.65s CPU     13.06s WALL (    5870 calls)
     add_vuspsi   :      1.44s CPU      1.48s WALL (    5870 calls)

     General routines
     calbec       :      3.91s CPU      4.10s WALL (    7508 calls)
     fft          :      0.05s CPU      0.30s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     13.15s CPU     13.58s WALL (  169860 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.55s CPU      1.59s WALL (  170092 calls)
     fft_scatt_yz :      3.78s CPU      3.91s WALL (  170092 calls)

     PWSCF        :     31.84s CPU     34.50s WALL


   This run was terminated on:  21:11:17  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
