
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:14:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      90     26                 4527     2806     443
     Max         125      91     27                 4530     2808     445
     Sum        1991    1449    431                72445    44901    7107



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4013  a.u.
     unit-cell volume          =     464.6605 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.401274  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659053 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.517329 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   1.0062247   0.0014790   0.6585653  )
         2           B   tau(   2) = (   0.3885432   0.0732128   0.3779331  )
         3           B   tau(   3) = (   1.6740048   0.3210643   0.4069713  )
         4           B   tau(   4) = (   1.0276854   0.1956872   0.3314171  )
         5           N   tau(   5) = (   1.8961071   0.3636242   0.4316653  )
         6           N   tau(   6) = (   0.9775703   0.1876113   0.1021008  )
         7           N   tau(   7) = (   1.2514216   0.2400876   0.3653040  )
         8           N   tau(   8) = (   0.6062349   0.1164548   0.3987503  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0004355  0.0009645  0.9992605  )
         2           B   tau(   2) = (  0.3990875  0.1963054  0.5734490  )
         3           B   tau(   3) = (  1.7317755  0.8666345  0.6175095  )
         4           B   tau(   4) = (  1.0621275  0.5278254  0.5028690  )
         5           N   tau(   5) = (  1.9618055  0.9816495  0.6549785  )
         6           N   tau(   6) = (  1.0125795  0.5070365  0.1549205  )
         7           N   tau(   7) = (  1.2940595  0.6477765  0.5542865  )
         8           N   tau(   8) = (  0.6248735  0.3131835  0.6050355  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793324), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586647), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3784103), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7595868), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3802545), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3774882), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7605089), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3811766), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3783078), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7596893), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3803569), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3773857), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7606114), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3812790), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3764636), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7615335), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3822011), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3801520), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7578451), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3785127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3792299), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7587672), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3794348), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3772832), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7607139), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3813815), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3763611), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7616360), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3823036), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3754390), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7625581), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3832257), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3791275), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7588696), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3795373), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3782054), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7597918), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3804594), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3762587), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7617384), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3824060), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3753366), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7626605), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3833282), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3744145), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7635826), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3842503), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3781029), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7598942), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3805618), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3771808), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7608163), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3814839), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3752341), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7627630), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3834306), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3743120), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7636851), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3843527), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3733899), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7646072), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3852748), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3770783), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7609188), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3815864), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3761562), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7618409), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3825085), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333  -0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333  -0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333  -0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333  -0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    72445 G-vectors     FFT dimensions: (  90,  32,  60)

     Smooth grid:    44901 G-vectors     FFT dimensions: (  72,  27,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):       9.83 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.34 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.47 MB

     Dynamical RAM for               rhoin:       0.16 MB

     Dynamical RAM for            rho*nmix:       1.11 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.37 MB

     Dynamical RAM for           addusdens:       3.25 MB

     Dynamical RAM for          addusforce:       3.70 MB

     Dynamical RAM for         addusstress:       3.46 MB

     Estimated static dynamical RAM per process >      13.93 MB

     Estimated max dynamical RAM per process >      17.63 MB

     Estimated total dynamical RAM >     282.10 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        3.5 secs

     total energy              =    -109.47446007 Ry
     estimated scf accuracy    <       1.44124713 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.3 secs

     total energy              =    -109.64869303 Ry
     estimated scf accuracy    <       0.11716275 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        7.4 secs

     total energy              =    -109.66156327 Ry
     estimated scf accuracy    <       0.03018790 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.43E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.3 secs

     total energy              =    -109.66435947 Ry
     estimated scf accuracy    <       0.00292335 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.14E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is       11.7 secs

     total energy              =    -109.66502293 Ry
     estimated scf accuracy    <       0.00030510 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.53E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is       13.9 secs

     total energy              =    -109.66510126 Ry
     estimated scf accuracy    <       0.00005165 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is       15.9 secs

     total energy              =    -109.66511230 Ry
     estimated scf accuracy    <       0.00000358 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is       18.2 secs

     total energy              =    -109.66511421 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is       20.3 secs

     total energy              =    -109.66511436 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.42E-11,  avg # of iterations =  4.9

     total cpu time spent up to now is       22.9 secs

     total energy              =    -109.66511436 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.42E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       24.7 secs

     total energy              =    -109.66511437 Ry
     estimated scf accuracy    <          4.9E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.52E-12,  avg # of iterations =  6.3

     total cpu time spent up to now is       27.8 secs

     total energy              =    -109.66511437 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.52E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       29.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5637 PWs)   bands (ev):

   -13.5854 -11.4543 -10.3697  -9.6016  -4.0543  -2.1517  -1.3630   1.1628
     1.1950   1.5544   1.9059   2.5901   2.9099   4.4124   4.6971   4.8082
    10.1957  11.7841  12.9365  14.5407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  5614 PWs)   bands (ev):

   -13.3765 -11.4314 -10.5268 -10.0941  -2.9650  -2.0575  -1.2503   0.6968
     1.0362   1.3409   1.6557   2.7470   3.2966   3.9230   4.3790   4.4954
    11.2056  11.7271  12.8633  14.9254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  5624 PWs)   bands (ev):

   -13.0918 -11.3611 -11.0992 -10.1996  -2.1761  -1.5397  -0.9754   0.1704
     1.2146   1.4195   1.5438   2.0758   2.3200   4.0394   4.1957   4.5966
    11.4416  12.7906  13.4576  15.1185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  5626 PWs)   bands (ev):

   -12.9451 -10.9960  -9.8328  -9.2353  -3.4834  -2.2710  -1.3627  -0.4917
     0.1328   1.0899   1.6503   2.1023   2.5901   3.2326   3.6517   4.3964
    11.1089  11.2702  12.8901  14.4688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  5619 PWs)   bands (ev):

   -12.7403 -11.0055  -9.9129  -9.6974  -2.6852  -2.1850  -1.1282  -0.3475
     0.1718   0.7703   1.1274   1.8325   2.2180   3.3129   3.6377   4.4839
    10.9579  12.1378  13.1979  14.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  5627 PWs)   bands (ev):

   -12.4678 -10.8739 -10.6489  -9.6392  -2.3593  -1.5200  -0.8671  -0.3040
     0.2795   0.4087   0.9004   1.5928   1.9990   2.5489   3.6680   4.7115
    10.9363  12.8532  13.4157  15.2209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  5629 PWs)   bands (ev):

   -12.7453 -10.9275 -10.1758  -9.4998  -2.8175  -1.9498  -1.2606  -0.2548
     0.0815   0.7343   1.1912   1.7322   2.3271   3.3288   3.5623   4.5160
    11.1370  12.1483  12.8546  14.7523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  5605 PWs)   bands (ev):

   -11.2058  -9.8865  -9.2649  -8.7203  -3.4248  -3.2754  -2.0948  -1.7898
    -1.1996  -0.5410   0.5200   0.9976   1.6044   3.6941   4.7489   5.4710
     9.4493  10.7133  11.8361  13.8837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0303
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  5616 PWs)   bands (ev):

   -11.0501  -9.8925  -9.3579  -8.7825  -3.7913  -3.2997  -2.6547  -1.6422
    -0.6773  -0.2606   0.6441   1.1278   1.8973   3.4485   4.4361   5.8003
     8.7942  10.9111  11.9561  14.5070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0372
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  5612 PWs)   bands (ev):

   -10.8581  -9.8473  -9.5667  -8.8316  -3.8325  -3.4250  -3.0227  -1.8226
    -0.7183   0.6503   1.0698   1.1368   1.7919   3.3089   4.3043   5.9285
     8.4313  10.7701  12.0657  14.3482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8401
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  5600 PWs)   bands (ev):

   -11.0576  -9.8505  -9.3863  -8.7969  -3.7185  -3.3445  -2.5176  -1.8384
    -0.9280  -0.0081   0.7989   1.1624   1.7212   3.4833   4.4303   5.7740
     8.8333  10.8971  11.9151  14.4296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0576
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  5623 PWs)   bands (ev):

   -13.5734 -11.5380 -10.2838  -9.5889  -4.0514  -2.5585  -0.8986   1.0545
     1.1468   1.6140   2.0113   2.6412   2.9177   4.2925   4.6669   4.7743
    10.2680  11.6243  13.1242  14.2067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3783 (  5628 PWs)   bands (ev):

   -13.3599 -11.5498 -10.3412 -10.1548  -2.8685  -2.5756  -0.7239   0.4121
     1.2707   1.3389   1.7491   2.7421   3.3182   3.8259   4.3151   4.4435
    11.2029  11.4643  13.2966  14.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7597 (  5617 PWs)   bands (ev):

   -13.0735 -11.4058 -11.1715 -10.0710  -2.6095  -1.1681  -0.9080   0.2083
     1.1537   1.3883   1.6704   2.0692   2.3930   3.9643   4.1518   4.4963
    11.4578  12.7578  13.4967  15.0841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3804 (  5624 PWs)   bands (ev):

   -13.3649 -11.4612 -10.6625  -9.9051  -3.1726  -2.1216  -0.9955   0.6914
     1.1497   1.3082   1.6783   2.7919   3.2539   3.9447   4.2764   4.4183
    11.2816  11.8555  12.6694  14.6779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  5623 PWs)   bands (ev):

   -12.9157 -11.1554  -9.6810  -9.2040  -3.4865  -2.6832  -1.0471  -0.5693
     0.3633   1.1540   1.4642   2.1975   2.5606   3.2688   3.6537   4.3498
    10.9462  11.4248  13.1009  14.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3774 (  5617 PWs)   bands (ev):

   -12.7036 -11.1670  -9.9269  -9.5044  -2.8837  -2.3593  -0.7958  -0.4551
     0.2126   0.8799   1.1584   1.8586   2.2524   3.2506   3.6681   4.3920
    10.8603  12.1745  13.4147  14.2768

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7606 (  5622 PWs)   bands (ev):

   -12.4220 -11.0177 -10.7118  -9.4193  -2.7812  -1.2724  -0.7802  -0.4349
     0.2430   0.7033   0.9337   1.5481   2.0842   2.5202   3.6634   4.5678
    10.9947  12.6344  13.6268  15.1535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3813 (  5623 PWs)   bands (ev):

   -12.7125 -11.0736 -10.1918  -9.3107  -3.0478  -2.1269  -0.9465  -0.3417
     0.2201   0.7688   1.1460   1.8416   2.3861   3.2545   3.5470   4.4468
    11.1408  12.1119  12.9682  14.8931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  5594 PWs)   bands (ev):

   -11.1782  -9.9733  -9.2522  -8.6755  -3.2753  -3.1341  -2.2169  -1.8585
    -1.2742  -0.9682   0.5741   1.2289   1.7950   3.6560   4.7674   5.4996
     9.5305  10.6571  11.7625  14.0402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0379
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3765 (  5605 PWs)   bands (ev):

   -11.0191  -9.9738  -9.3517  -8.7461  -3.6661  -3.1329  -2.6667  -1.8656
    -1.1482  -0.2314   0.7964   1.3408   1.9872   3.3758   4.5968   5.7214
     8.8976  10.6579  12.1107  14.4368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0798
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7615 (  5614 PWs)   bands (ev):

   -10.8225  -9.9237  -9.5709  -8.7995  -3.6586  -3.3554  -2.9335  -2.0901
    -1.1831   0.7717   1.1477   1.3918   1.7968   3.2401   4.5151   5.8022
     8.5391  10.4749  12.2700  14.2462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0356
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3822 (  5605 PWs)   bands (ev):

   -11.0273  -9.9380  -9.3733  -8.7603  -3.5910  -3.1895  -2.4303  -2.1341
    -1.2987  -0.1091   0.9753   1.3577   1.8143   3.4125   4.5898   5.6986
     8.9389  10.6364  12.0722  14.3545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0829
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  5611 PWs)   bands (ev):

   -11.2259  -9.8128  -9.2796  -8.7578  -3.5237  -3.3621  -2.0758  -1.6865
    -1.1125  -0.0945   0.4471   0.7001   1.4461   3.7299   4.7279   5.4497
     9.3910  10.7518  11.8997  13.7612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0252
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3802 (  5601 PWs)   bands (ev):

   -11.0780  -9.7882  -9.3918  -8.8253  -3.8217  -3.4333  -2.5802  -1.5814
    -0.6198   0.1550   0.5395   0.9053   1.7131   3.5567   4.2881   5.8340
     8.7523  11.1746  11.7201  14.4889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0011
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7578 (  5611 PWs)   bands (ev):

   -10.8832  -9.7896  -9.5609  -8.8599  -3.9496  -3.4776  -3.0721  -1.6009
    -0.2519   0.4546   0.8366   1.0522   1.7860   3.3978   4.1191   6.0170
     8.3564  11.0727  11.8248  14.4520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6310
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3785 (  5616 PWs)   bands (ev):

   -11.0737  -9.8153  -9.3733  -8.8164  -3.8679  -3.4070  -2.6353  -1.4807
    -0.3761  -0.1390   0.5204   0.8664   1.8025   3.5377   4.2923   5.8505
     8.7293  11.1743  11.7497  14.5135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9792
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  5625 PWs)   bands (ev):

   -12.9543 -10.9342  -9.8952  -9.2426  -3.4829  -1.9880  -1.6348  -0.4044
     0.0023   1.0816   1.8615   1.9041   2.6288   3.2259   3.6361   4.4088
    11.1379  11.2671  12.8000  14.5250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3792 (  5625 PWs)   bands (ev):

   -12.7535 -10.9178 -10.0426  -9.6569  -2.6833  -1.9282  -1.3897  -0.2398
     0.0650   0.7051   1.2208   1.6964   2.3073   3.3521   3.5807   4.5246
    11.0549  12.1524  12.9795  14.5250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7588 (  5625 PWs)   bands (ev):

   -12.4816 -10.8409 -10.5979  -9.7282  -2.0680  -1.7719  -0.8942  -0.1912
     0.1827   0.3709   0.8767   1.6473   1.9284   2.5896   3.6513   4.7561
    10.9187  12.9713  13.2996  15.2471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3794 (  5623 PWs)   bands (ev):

   -12.7537 -10.9062 -10.0822  -9.6282  -2.7105  -1.8951  -1.4085  -0.1974
     0.0387   0.7032   1.2564   1.6828   2.2942   3.3463   3.5752   4.5227
    11.0667  12.1554  12.9381  14.5693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  5638 PWs)   bands (ev):

   -13.5414 -11.7140 -10.1128  -9.5452  -4.0431  -3.1136  -0.1802   0.8773
     1.0607   1.7290   2.1572   2.8146   2.9420   3.9623   4.5905   4.6725
    10.4702  11.3327  13.3182  13.8275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3773 (  5629 PWs)   bands (ev):

   -13.3200 -11.7250 -10.3894  -9.8985  -3.2144  -2.7235  -0.1539   0.3332
     1.1807   1.6623   1.8626   2.7850   3.2986   3.6593   4.0735   4.3337
    11.0823  11.4495  13.7712  14.4686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7607 (  5616 PWs)   bands (ev):

   -13.0226 -11.5719 -11.2370  -9.8111  -3.1774  -1.1098  -0.4224   0.3576
     1.0914   1.3212   1.9274   2.0613   2.5691   3.7428   4.0271   4.2311
    11.4941  12.6791  13.6027  15.0581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3814 (  5625 PWs)   bands (ev):

   -13.3286 -11.6291 -10.6703  -9.6855  -3.4899  -2.3652  -0.4287   0.5864
     1.2145   1.5616   1.7758   2.8664   3.1918   3.8368   4.0090   4.2991
    11.3125  11.7978  12.8403  14.3717

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  5620 PWs)   bands (ev):

   -12.8770 -11.3161  -9.5530  -9.1429  -3.4995  -3.0071  -0.9899  -0.3930
     0.4488   1.2088   1.4737   2.1219   2.5931   3.3651   3.6104   4.2734
    10.7764  11.6922  13.2562  13.9629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3764 (  5612 PWs)   bands (ev):

   -12.6565 -11.3184  -9.9898  -9.2650  -3.1906  -2.3702  -0.7428  -0.2599
     0.1738   0.8146   1.3882   1.8113   2.4145   3.1646   3.6513   4.2727
    10.8075  12.2609  13.4750  14.3455

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7616 (  5614 PWs)   bands (ev):

   -12.3571 -11.2060 -10.7308  -9.2021  -3.1290  -1.1789  -0.7805  -0.3491
     0.2368   0.8299   0.9704   1.6675   2.0469   2.6052   3.6349   4.3584
    11.0746  12.4442  13.8123  15.0937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3823 (  5609 PWs)   bands (ev):

   -12.6661 -11.2518 -10.1556  -9.1431  -3.2912  -2.2310  -0.8273  -0.2315
     0.3024   0.6895   1.2234   1.9019   2.5916   3.0922   3.5474   4.3306
    11.0480  12.1599  13.1940  14.7854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  5598 PWs)   bands (ev):

   -11.1558 -10.0354  -9.2453  -8.6441  -3.1460  -2.9514  -2.4465  -1.7875
    -1.4402  -1.1957   0.5977   1.3698   1.9251   3.6326   4.7760   5.5216
     9.5979  10.6081  11.7125  14.1424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0443
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3754 (  5597 PWs)   bands (ev):

   -10.9954 -10.0260  -9.3532  -8.7239  -3.5470  -2.9465  -2.6841  -2.0283
    -1.5454  -0.2003   0.9261   1.4567   2.0272   3.3457   4.7108   5.6498
     8.9969  10.4762  12.1912  14.3466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0800
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7626 (  5604 PWs)   bands (ev):

   -10.7922  -9.9834  -9.5727  -8.7778  -3.5125  -3.2660  -2.8736  -2.2593
    -1.5476   0.8205   1.2136   1.5610   1.7926   3.2082   4.6750   5.6906
     8.6334  10.2705  12.3928  14.1983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3832 (  5601 PWs)   bands (ev):

   -11.0005 -10.0089  -9.3612  -8.7319  -3.4983  -3.0014  -2.5136  -2.1924
    -1.6103  -0.1666   1.0153   1.4763   1.9390   3.3654   4.7060   5.6394
     9.0206  10.4643  12.1685  14.3083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0781
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  5615 PWs)   bands (ev):

   -11.2308  -9.7932  -9.2840  -8.7677  -3.5459  -3.3849  -2.0742  -1.6612
    -1.0739   0.0759   0.4240   0.5598   1.4032   3.7410   4.7205   5.4437
     9.3776  10.7607  11.9182  13.7291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0239
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3791 (  5607 PWs)   bands (ev):

   -11.0811  -9.7880  -9.3804  -8.8292  -3.8637  -3.4454  -2.6210  -1.4579
    -0.4358   0.0565   0.4732   0.8012   1.7597   3.5743   4.2437   5.8589
     8.7228  11.2894  11.6392  14.5163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9670
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7589 (  5608 PWs)   bands (ev):

   -10.8891  -9.7761  -9.5584  -8.8671  -3.9793  -3.4915  -3.0816  -1.5346
    -0.0616   0.3298   0.7538   1.0453   1.7831   3.4335   4.0584   6.0418
     8.3375  11.1909  11.7202  14.4779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5689
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3795 (  5601 PWs)   bands (ev):

   -11.0811  -9.7794  -9.3908  -8.8287  -3.8730  -3.4399  -2.6035  -1.4814
    -0.4826   0.1923   0.4393   0.7802   1.7318   3.5790   4.2445   5.8564
     8.7227  11.2909  11.6330  14.4958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9707
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  5627 PWs)   bands (ev):

   -12.9403 -11.0252  -9.8049  -9.2300  -3.4831  -2.3462  -1.3157  -0.5239
     0.1864   1.1241   1.6208   2.1352   2.5809   3.2258   3.6399   4.3881
    11.0926  11.2914  12.9132  14.4289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3782 (  5620 PWs)   bands (ev):

   -12.7347 -11.0375  -9.8986  -9.6765  -2.6882  -2.2374  -1.0825  -0.3998
     0.1828   0.8336   1.1003   1.8492   2.2367   3.3235   3.6114   4.4728
    10.9490  12.1409  13.2415  14.3314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7598 (  5631 PWs)   bands (ev):

   -12.4604 -10.8956 -10.6662  -9.5979  -2.4345  -1.4807  -0.8542  -0.3507
     0.2722   0.4903   0.9045   1.5886   2.0329   2.5491   3.6364   4.6921
    10.9471  12.8021  13.4606  15.2168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3805 (  5628 PWs)   bands (ev):

   -12.7397 -10.9496 -10.1893  -9.4599  -2.8602  -1.9950  -1.2085  -0.2795
     0.1204   0.7627   1.2132   1.7606   2.3130   3.3240   3.5288   4.5001
    11.1431  12.1387  12.8548  14.7859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  5633 PWs)   bands (ev):

   -13.5016 -11.8812  -9.9773  -9.4679  -4.0302  -3.5516   0.3979   0.8725
     0.9901   1.8325   2.2303   2.9510   3.0567   3.5452   4.4814   4.5322
    10.7241  11.1360  12.8224  14.1984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3763 (  5634 PWs)   bands (ev):

   -13.2713 -11.8820 -10.4609  -9.6253  -3.6635  -2.6686  -0.1345   0.9192
     1.1128   1.9199   1.9410   2.8704   3.1783   3.4141   3.8150   4.2103
    10.9053  11.6669  13.8864  14.3393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7617 (  5613 PWs)   bands (ev):

   -12.9538 -11.7729 -11.2548  -9.5646  -3.6228  -1.1535  -0.1059   0.6507
     1.1803   1.2596   2.0572   2.2017   2.7835   3.4056   3.8290   3.9148
    11.5269  12.5983  13.7446  15.0384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3824 (  5631 PWs)   bands (ev):

   -13.2801 -11.8172 -10.6288  -9.4948  -3.8054  -2.4942  -0.1843   0.8777
     1.1338   1.8701   1.9904   2.9467   3.1080   3.3754   3.8841   4.1752
    11.1145  11.9479  13.0445  14.1931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  5625 PWs)   bands (ev):

   -12.8472 -11.4181  -9.4933  -9.0811  -3.5247  -3.1785  -1.0251  -0.1660
     0.3880   1.2003   1.5956   2.1213   2.5515   3.4781   3.5482   4.1980
    10.6761  11.9677  13.1749  13.8290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3753 (  5604 PWs)   bands (ev):

   -12.6216 -11.4065 -10.0466  -9.0983  -3.4026  -2.3474  -0.7950   0.0026
     0.1330   0.7632   1.2764   2.1090   2.4938   3.0434   3.6225   4.1806
    10.8205  12.3169  13.4765  14.4190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7627 (  5606 PWs)   bands (ev):

   -12.3017 -11.3381 -10.7361  -9.0649  -3.3343  -1.1545  -0.8264  -0.2426
     0.3559   0.6707   1.0477   1.7974   2.1125   2.6229   3.6458   4.1553
    11.1398  12.3238  13.9316  15.0725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3833 (  5608 PWs)   bands (ev):

   -12.6268 -11.3798 -10.1078  -9.0522  -3.4391  -2.2888  -0.8278  -0.0525
     0.2678   0.6830   1.2090   2.0823   2.7595   2.8845   3.5756   4.2125
    10.9262  12.2622  13.3954  14.5390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  5599 PWs)   bands (ev):

   -11.1511 -10.0477  -9.2439  -8.6380  -3.1155  -2.9000  -2.5122  -1.7252
    -1.5432  -1.2129   0.5984   1.3971   1.9490   3.6293   4.7768   5.5249
     9.6133  10.5970  11.7040  14.1570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0453
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3744 (  5598 PWs)   bands (ev):

   -10.9929 -10.0265  -9.3597  -8.7233  -3.5072  -2.9352  -2.5786  -2.1333
    -1.6820  -0.1660   1.0069   1.4664   1.9876   3.3554   4.7263   5.6318
     9.0320  10.4311  12.1939  14.3071

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0765
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7636 (  5602 PWs)   bands (ev):

   -10.7855  -9.9962  -9.5728  -8.7733  -3.4886  -3.2377  -2.8688  -2.2702
    -1.6354   0.8248   1.2235   1.6050   1.7829   3.2052   4.7021   5.6714
     8.6530  10.2314  12.4128  14.1906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0827
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3843 (  5598 PWs)   bands (ev):

   -10.9923 -10.0334  -9.3526  -8.7223  -3.4987  -2.9038  -2.6942  -2.0539
    -1.6588  -0.2055   0.9554   1.5135   2.0112   3.3458   4.7276   5.6358
     9.0234  10.4431  12.1943  14.3192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  5611 PWs)   bands (ev):

   -11.2188  -9.8409  -9.2725  -8.7442  -3.4868  -3.3416  -2.0773  -1.7200
    -1.1303  -0.2992   0.4619   0.8552   1.4957   3.7194   4.7339   5.4550
     9.4138  10.7378  11.8801  13.8004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0264
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3781 (  5610 PWs)   bands (ev):

   -11.0660  -9.8468  -9.3617  -8.8050  -3.8308  -3.3801  -2.6474  -1.5187
    -0.4389  -0.2895   0.5560   1.0167   1.8379   3.5080   4.3333   5.8387
     8.7536  11.0762  11.8282  14.5224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9952
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7599 (  5608 PWs)   bands (ev):

   -10.8741  -9.8122  -9.5623  -8.8480  -3.9159  -3.4598  -3.0542  -1.6626
    -0.4561   0.5260   0.9626   1.0697   1.7836   3.3695   4.1738   5.9962
     8.3796  10.9583  11.9148  14.4054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6831
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3806 (  5600 PWs)   bands (ev):

   -11.0699  -9.8098  -9.3940  -8.8124  -3.8070  -3.3945  -2.5539  -1.6583
    -0.7312   0.0875   0.6417   1.0046   1.7022   3.5344   4.3311   5.8193
     8.7757  11.0681  11.7996  14.4572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0183
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  5626 PWs)   bands (ev):

   -12.9077 -11.1917  -9.6507  -9.1918  -3.4870  -2.7535  -1.0409  -0.5620
     0.3863   1.2270   1.4580   2.2120   2.5452   3.2642   3.6337   4.3341
    10.9208  11.4741  13.1262  14.1842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3772 (  5614 PWs)   bands (ev):

   -12.6943 -11.2020  -9.9394  -9.4510  -2.9367  -2.3602  -0.7886  -0.4657
     0.1943   0.8772   1.2532   1.8540   2.2839   3.2579   3.6246   4.3717
    10.8589  12.1906  13.4256  14.2805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7608 (  5616 PWs)   bands (ev):

   -12.4091 -11.0589 -10.7174  -9.3697  -2.8534  -1.2612  -0.7757  -0.4442
     0.2313   0.7710   0.9359   1.5840   2.1162   2.5254   3.6121   4.5335
    11.0130  12.5841  13.6682  15.1466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3815 (  5618 PWs)   bands (ev):

   -12.7027 -11.1120 -10.1880  -9.2707  -3.0986  -2.1662  -0.9160  -0.3453
     0.2487   0.7686   1.2191   1.8758   2.3878   3.2215   3.5186   4.4186
    11.1296  12.1086  13.0034  14.8860

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  5636 PWs)   bands (ev):

   -13.4731 -11.9803  -9.9164  -9.3991  -4.0116  -3.8025   0.4793   0.9509
     1.2715   1.8913   2.2721   2.8562   3.0136   3.4876   4.3357   4.4584
    10.7772  11.2697  12.3336  14.6605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3752 (  5636 PWs)   bands (ev):

   -13.2380 -11.9664 -10.5220  -9.4429  -3.9348  -2.6165  -0.1933   1.0790
     1.5370   1.9595   2.0533   2.9346   2.9968   3.1056   3.7505   4.1117
    10.8410  11.9242  13.4812  14.4616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7628 (  5607 PWs)   bands (ev):

   -12.8991 -11.9036 -11.2596  -9.4164  -3.8690  -1.1838  -0.0112   0.7726
     1.2208   1.5532   2.0556   2.3211   2.9570   3.1364   3.5723   3.7299
    11.5428  12.5512  13.8587  15.0263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3834 (  5626 PWs)   bands (ev):

   -13.2419 -11.9437 -10.5771  -9.3988  -3.9795  -2.5645  -0.1921   1.0861
     1.3977   1.9355   2.2854   2.8480   3.0029   3.0546   3.7986   4.0955
    10.9176  12.0627  13.1812  14.2871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  5623 PWs)   bands (ev):

   -12.8439 -11.4286  -9.4887  -9.0731  -3.5281  -3.1933  -1.0322  -0.1461
     0.3712   1.2064   1.6250   2.1506   2.5184   3.4652   3.5574   4.1884
    10.6697  12.0054  13.1456  13.8163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3743 (  5604 PWs)   bands (ev):

   -12.6213 -11.3957 -10.0985  -9.0466  -3.4506  -2.3130  -0.8179  -0.0321
     0.2591   0.6957   1.2274   2.1553   2.6671   2.8922   3.5882   4.1910
    10.9002  12.2749  13.4277  14.4863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7637 (  5611 PWs)   bands (ev):

   -12.2951 -11.3525 -10.7364  -9.0508  -3.3532  -1.1552  -0.8331  -0.2357
     0.3732   0.6489   1.0522   1.8109   2.1747   2.5885   3.6396   4.1320
    11.1481  12.3094  13.9430  15.0724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3844 (  5605 PWs)   bands (ev):

   -12.6187 -11.4132 -10.0568  -9.0773  -3.4251  -2.3269  -0.8163   0.0143
     0.1219   0.7514   1.2630   2.1722   2.5091   3.0327   3.6002   4.1752
    10.8397  12.3205  13.4637  14.4403

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  5599 PWs)   bands (ev):

   -11.1670 -10.0054  -9.2477  -8.6595  -3.2012  -3.0842  -2.2961  -1.8370
    -1.3188  -1.1103   0.5778   1.3073   1.8590   3.6462   4.7708   5.5078
     9.5665  10.6323  11.7396  14.0905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0402
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3734 (  5604 PWs)   bands (ev):

   -11.0131  -9.9735  -9.3702  -8.7439  -3.5707  -3.1057  -2.3922  -2.2104
    -1.4527  -0.1202   1.0057   1.3890   1.8745   3.3942   4.6368   5.6776
     8.9764  10.5497  12.1228  14.3277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7646 (  5607 PWs)   bands (ev):

   -10.8072  -9.9553  -9.5712  -8.7872  -3.5955  -3.3271  -2.8868  -2.1639
    -1.3676   0.7899   1.1705   1.5013   1.7851   3.2278   4.5779   5.7627
     8.5816  10.3762  12.3265  14.2130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0644
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3853 (  5604 PWs)   bands (ev):

   -11.0080 -10.0023  -9.3483  -8.7353  -3.5978  -3.0634  -2.6792  -1.9262
    -1.3452  -0.2385   0.8383   1.4457   2.0033   3.3613   4.6418   5.6951
     8.9440  10.5772  12.1439  14.3919

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  5603 PWs)   bands (ev):

   -11.1941  -9.9255  -9.2575  -8.7008  -3.3567  -3.2395  -2.1197  -1.8278
    -1.2159  -0.7476   0.5307   1.1211   1.6818   3.6804   4.7554   5.4798
     9.4866  10.6892  11.8080  13.9454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0325
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3771 (  5614 PWs)   bands (ev):

   -11.0378  -9.9302  -9.3505  -8.7671  -3.7308  -3.2458  -2.6636  -1.7134
    -0.8944  -0.2722   0.6899   1.2725   1.9311   3.4198   4.4904   5.7768
     8.8368  10.8091  12.0179  14.4865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0557
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7609 (  5622 PWs)   bands (ev):

   -10.8429  -9.8823  -9.5677  -8.8157  -3.7729  -3.3993  -2.9828  -1.9132
    -0.9342   0.6927   1.0944   1.2801   1.7857   3.2837   4.3761   5.8920
     8.4715  10.6452  12.1495  14.2928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9121
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3816 (  5604 PWs)   bands (ev):

   -11.0439  -9.8888  -9.3834  -8.7782  -3.6915  -3.2765  -2.4767  -1.9402
    -1.0877  -0.0453   0.8750   1.2465   1.7485   3.4576   4.4862   5.7520
     8.8721  10.7855  11.9864  14.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0697
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  5620 PWs)   bands (ev):

   -12.8692 -11.3440  -9.5362  -9.1264  -3.5027  -3.0541  -1.0073  -0.3585
     0.4316   1.2367   1.5410   2.1365   2.5589   3.3629   3.5968   4.2550
    10.7581  11.7542  13.2525  13.8946

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3762 (  5614 PWs)   bands (ev):

   -12.6476 -11.3439 -10.0015  -9.2218  -3.2403  -2.3547  -0.7730  -0.2307
     0.1502   0.8027   1.4179   1.8971   2.4171   3.1634   3.6121   4.2515
    10.8165  12.2796  13.4634  14.3696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7618 (  5611 PWs)   bands (ev):

   -12.3431 -11.2417 -10.7322  -9.1643  -3.1809  -1.1789  -0.7965  -0.3283
     0.2395   0.8173   0.9902   1.7363   2.0898   2.5925   3.5943   4.3186
    11.0932  12.4069  13.8421  15.0903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3825 (  5614 PWs)   bands (ev):

   -12.6557 -11.2850 -10.1473  -9.1150  -3.3307  -2.2606  -0.8219  -0.2083
     0.3115   0.6861   1.2785   1.9670   2.5998   3.0230   3.5430   4.2977
    11.0230  12.1726  13.2401  14.7102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.1113 ev

!    total energy              =    -109.66511437 Ry
     estimated scf accuracy    <          3.7E-11 Ry
     smearing contrib. (-TS)   =       0.00157773 Ry
     internal energy E=F+TS    =    -109.66669210 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -51.09767177 Ry
     hartree contribution      =      43.04986074 Ry
     xc contribution           =     -37.52097566 Ry
     ewald contribution        =     -64.09790541 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00125557   -0.00014037   -0.00352284
     atom    2 type  1   force =     0.01097818    0.01990684   -0.00580071
     atom    3 type  1   force =     0.00235014    0.00051703    0.00077618
     atom    4 type  1   force =     0.00726081    0.01329679   -0.01632856
     atom    5 type  2   force =    -0.00090467   -0.00770694    0.00424599
     atom    6 type  2   force =    -0.00070880   -0.00243914    0.01222808
     atom    7 type  2   force =    -0.01349914   -0.02013618    0.00541371
     atom    8 type  2   force =    -0.00422096   -0.00329802    0.00298815
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02209699   -0.00538090   -0.12740813
     atom    2 type  1   force =     0.07900120    0.03657123    0.01519349
     atom    3 type  1   force =     0.09150862    0.01610467    0.01106817
     atom    4 type  1   force =    -0.05507929    0.00136079    0.00246613
     atom    5 type  2   force =    -0.12933345   -0.01819532    0.10924982
     atom    6 type  2   force =    -0.01213586   -0.00751557   -0.15721708
     atom    7 type  2   force =     0.06967695    0.00812373    0.03343738
     atom    8 type  2   force =     0.08944408    0.01081278    0.01216502
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.02718742   -0.00714140    0.28433480
     atom    2 type  1   force =     1.53987160    0.36793577    0.04985084
     atom    3 type  1   force =    -2.06998219   -0.39885829    0.11159039
     atom    4 type  1   force =     0.92076376    0.20630705   -0.72514100
     atom    5 type  2   force =    -1.19868548   -0.28056372    0.76856941
     atom    6 type  2   force =    -0.09652468   -0.00698971   -0.41106190
     atom    7 type  2   force =     3.51824910    0.60023900   -0.30670010
     atom    8 type  2   force =    -2.58650469   -0.48092869    0.22855755
     The local contribution  to forces
     atom    1 type  1   force =     0.04745645    0.01222465   -0.16793392
     atom    2 type  1   force =    -1.60375157   -0.38260108   -0.06995380
     atom    3 type  1   force =     1.98630718    0.38425712   -0.12165954
     atom    4 type  1   force =    -0.86040138   -0.19419524    0.70586541
     atom    5 type  2   force =     1.32398470    0.29032353   -0.87039378
     atom    6 type  2   force =     0.10752785    0.01187737    0.58023653
     atom    7 type  2   force =    -3.60274465   -0.62965393    0.27956370
     atom    8 type  2   force =     2.49350530    0.46682254   -0.23730942
     The core correction contribution to forces
     atom    1 type  1   force =     0.00058443    0.00016215    0.00749911
     atom    2 type  1   force =    -0.00413256   -0.00199450   -0.00087921
     atom    3 type  1   force =    -0.00547446   -0.00098219   -0.00021128
     atom    4 type  1   force =     0.00199015   -0.00017085    0.00049106
     atom    5 type  2   force =     0.00314253    0.00073360   -0.00316927
     atom    6 type  2   force =     0.00043671    0.00019374    0.00028544
     atom    7 type  2   force =     0.00133077    0.00115968   -0.00087578
     atom    8 type  2   force =    -0.00065894   -0.00000076   -0.00041391
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000128   -0.00000025   -0.00000240
     atom    2 type  1   force =     0.00000027    0.00000003    0.00000027
     atom    3 type  1   force =     0.00000174    0.00000034    0.00000072
     atom    4 type  1   force =    -0.00000166   -0.00000033    0.00000213
     atom    5 type  2   force =    -0.00000221   -0.00000041    0.00000210
     atom    6 type  2   force =    -0.00000205   -0.00000035   -0.00000263
     atom    7 type  2   force =    -0.00000055   -0.00000005    0.00000079
     atom    8 type  2   force =     0.00000406    0.00000073    0.00000120

     Total force =     0.044225     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      119.94
   0.00078925  -0.00004280   0.00006285          116.10       -6.30        9.25
  -0.00004280   0.00117098   0.00000837           -6.30      172.26        1.23
   0.00006285   0.00000837   0.00048577            9.25        1.23       71.46

     kinetic stress (kbar)  15653.72     63.96   -109.67
                               63.96  15283.81    -17.77
                             -109.67    -17.77  16026.22

     local   stress (kbar)  -4413.98   4036.58  -3178.08
                             4036.58 -25084.83   -586.28
                            -3178.08   -586.28   5499.59

     nonloc. stress (kbar)  -1990.71      2.06      3.35
                                2.06  -1997.33      0.17
                                3.35      0.17  -2007.64

     hartree stress (kbar)   2816.96  -1559.06    997.71
                            -1559.06  10702.07    188.21
                              997.71    188.21    109.96

     exc-cor stress (kbar)   -843.91     -5.85      9.33
                               -5.85   -811.98      1.64
                                9.33      1.64   -877.66

     corecor stress (kbar)  -2469.29      3.12     -3.93
                                3.12  -2487.41     -0.64
                               -3.93     -0.64  -2455.25

     ewald   stress (kbar)  -8636.69  -2547.12   2290.54
                            -2547.12   4567.93    415.90
                             2290.54    415.90 -16223.74

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.14s CPU      1.27s WALL (       1 calls)
     electrons    :     26.99s CPU     28.38s WALL (       1 calls)
     forces       :      0.43s CPU      0.43s WALL (       1 calls)
     stress       :      1.03s CPU      1.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.76s CPU      0.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.67s CPU      0.75s WALL (      91 calls)
     potinit      :      0.13s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.73s CPU     24.94s WALL (      13 calls)
     sum_band     :      3.00s CPU      3.17s WALL (      13 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.15s CPU      0.15s WALL (      16 calls)
     newd         :      0.09s CPU      0.09s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.70s CPU      0.73s WALL (    2639 calls)
     cegterg      :     22.65s CPU     23.81s WALL (    1183 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      2.89s CPU      3.06s WALL (      13 calls)
     sum_band:buf :      0.10s CPU      0.11s WALL (    1183 calls)
     sum_band:ini :      0.31s CPU      0.33s WALL (    1183 calls)
     sum_band:cal :      0.37s CPU      0.40s WALL (    1183 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1183 calls)
     addusdens    :      0.08s CPU      0.08s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.04s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.50s WALL (    6058 calls)
     cegterg:over :      1.41s CPU      1.45s WALL (    4875 calls)
     cegterg:upda :      0.57s CPU      0.59s WALL (    4875 calls)
     cegterg:last :      0.89s CPU      0.91s WALL (    3137 calls)
     h_psi        :     16.73s CPU     17.56s WALL (    6149 calls)
     s_psi        :      0.64s CPU      0.67s WALL (    6149 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4875 calls)

     Called by h_psi:
     h_psi:calbec :      1.95s CPU      2.05s WALL (    6149 calls)
     vloc_psi     :     13.35s CPU     14.01s WALL (    6149 calls)
     add_vuspsi   :      1.18s CPU      1.24s WALL (    6149 calls)

     General routines
     calbec       :      2.39s CPU      2.53s WALL (    7787 calls)
     fft          :      0.08s CPU      0.10s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     13.58s CPU     14.27s WALL (  176916 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.61s CPU      1.66s WALL (  177148 calls)
     fft_scatt_yz :      4.05s CPU      4.25s WALL (  177148 calls)

     PWSCF        :     29.69s CPU     31.33s WALL


   This run was terminated on:  21:14:43  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
