
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:14:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         142     103     30                 5512     3418     535
     Max         143     104     31                 5514     3421     537
     Sum        2275    1657    481                88205    54705    8583



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2420  a.u.
     unit-cell volume          =     565.7198 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.242038  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659053 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.517329 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9355621   0.3701787   0.6587143  )
         2           B   tau(   2) = (   0.3895934   0.0753892   0.3760536  )
         3           B   tau(   3) = (   1.6741800   0.3200918   0.4071203  )
         4           B   tau(   4) = (   1.0287355   0.1978636   0.3295377  )
         5           N   tau(   5) = (   1.8962822   0.3626517   0.4318143  )
         6           N   tau(   6) = (   0.9777454   0.1866388   0.1022498  )
         7           N   tau(   7) = (   1.2515968   0.2391151   0.3654530  )
         8           N   tau(   8) = (   0.6064101   0.1154823   0.3988992  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0004229  0.9983331  0.9994866  )
         2           B   tau(   2) = (  0.4005721  0.2022014  0.5705972  )
         3           B   tau(   3) = (  1.7317629  0.8640031  0.6177356  )
         4           B   tau(   4) = (  1.0636121  0.5337214  0.5000172  )
         5           N   tau(   5) = (  1.9617929  0.9790181  0.6552046  )
         6           N   tau(   6) = (  1.0125669  0.5044051  0.1551466  )
         7           N   tau(   7) = (  1.2940469  0.6451451  0.5545126  )
         8           N   tau(   8) = (  0.6248609  0.3105521  0.6052616  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793324), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586647), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3784103), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7595868), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3802545), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3774882), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7605089), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3811766), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3783078), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7596893), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3803569), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3773857), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7606114), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3812790), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3764636), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7615335), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3822011), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3801520), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7578451), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3785127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3792299), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7587672), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3794348), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3772832), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7607139), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3813815), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3763611), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7616360), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3823036), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3754390), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7625581), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3832257), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3791275), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7588696), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3795373), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3782054), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7597918), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3804594), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3762587), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7617384), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3824060), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3753366), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7626605), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3833282), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3744145), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7635826), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3842503), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3781029), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7598942), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3805618), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3771808), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7608163), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3814839), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3752341), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7627630), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3834306), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3743120), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7636851), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3843527), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3733899), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7646072), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3852748), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3770783), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7609188), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3815864), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3761562), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7618409), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3825085), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000  -0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    88205 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    54705 G-vectors     FFT dimensions: (  75,  30,  50)

     Dynamical RAM for                 wfc:       0.13 MB

     Dynamical RAM for     wfc (w. buffer):      11.99 MB

     Dynamical RAM for           str. fact:       0.17 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.42 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.55 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.35 MB

     Dynamical RAM for           G-vectors:       0.34 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.26 MB

     Dynamical RAM for                hpsi:       0.26 MB

     Dynamical RAM for                spsi:       0.26 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.44 MB

     Dynamical RAM for           addusdens:       3.95 MB

     Dynamical RAM for          addusforce:       4.50 MB

     Dynamical RAM for         addusstress:       4.21 MB

     Estimated static dynamical RAM per process >      16.70 MB

     Estimated max dynamical RAM per process >      21.21 MB

     Estimated total dynamical RAM >     339.29 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        4.3 secs

     total energy              =    -109.36864898 Ry
     estimated scf accuracy    <       1.23124868 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.8 secs

     total energy              =    -109.58378475 Ry
     estimated scf accuracy    <       0.08114678 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is        9.4 secs

     total energy              =    -109.59053270 Ry
     estimated scf accuracy    <       0.02850730 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.91E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       11.4 secs

     total energy              =    -109.59165268 Ry
     estimated scf accuracy    <       0.00435875 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is       14.5 secs

     total energy              =    -109.59231582 Ry
     estimated scf accuracy    <       0.00060312 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       17.3 secs

     total energy              =    -109.59242786 Ry
     estimated scf accuracy    <       0.00007040 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  4.3

     total cpu time spent up to now is       20.3 secs

     total energy              =    -109.59243700 Ry
     estimated scf accuracy    <       0.00006229 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.5 secs

     total energy              =    -109.59244896 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  8.1

     total cpu time spent up to now is       27.7 secs

     total energy              =    -109.59245036 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is       30.5 secs

     total energy              =    -109.59245078 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.01E-10,  avg # of iterations =  3.6

     total cpu time spent up to now is       33.2 secs

     total energy              =    -109.59245079 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.14E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.1 secs

     total energy              =    -109.59245079 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  4.9

     total cpu time spent up to now is       38.3 secs

     total energy              =    -109.59245079 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.04E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6841 PWs)   bands (ev):

   -13.9510 -12.3240 -11.2798 -10.7740  -4.8395  -3.3146  -2.6134  -0.2708
     0.0155   0.0459   0.6384   1.1861   1.2305   2.4550   2.7533   2.8540
     8.1648   9.1846  10.1191  11.4238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  6822 PWs)   bands (ev):

   -13.7788 -12.2934 -11.4432 -11.0952  -4.0045  -3.2489  -2.4753  -0.4063
    -0.1845  -0.0262   0.1257   1.0687   1.5810   2.2691   2.4646   2.5733
     8.8732   9.2133  10.0798  11.6007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  6802 PWs)   bands (ev):

   -13.5497 -12.1637 -11.9740 -11.1581  -3.3590  -2.9130  -2.0319  -0.9972
    -0.1389   0.0083   0.1498   0.4246   0.7911   2.3344   2.4309   2.6381
     8.8495  10.3675  10.5289  11.4304

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  6821 PWs)   bands (ev):

   -13.4094 -11.9303 -10.8632 -10.4764  -4.3539  -3.3632  -2.5817  -1.8170
    -1.3201  -0.4263   0.3179   0.6638   0.9579   1.6872   1.8657   2.7350
     8.6194   9.1364  10.0391  11.4794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  6827 PWs)   bands (ev):

   -13.2422 -11.9280 -10.9780 -10.7561  -3.7838  -3.3104  -2.3697  -1.6896
    -1.2893  -0.6161  -0.1497   0.3525   0.7843   1.5912   1.9186   2.8522
     8.4663   9.8373  10.2844  11.2147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  6810 PWs)   bands (ev):

   -13.0267 -11.7677 -11.5928 -10.7077  -3.5306  -2.8550  -2.1982  -1.6501
    -1.0268  -0.8016  -0.5181   0.1395   0.6345   0.9915   1.9249   3.0282
     8.4252  10.1342  10.6505  11.6481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  6832 PWs)   bands (ev):

   -13.2472 -11.8669 -11.1712 -10.6141  -3.9145  -3.1194  -2.4622  -1.5830
    -1.3339  -0.6691  -0.2160   0.5309   0.7450   1.5362   1.9028   2.8622
     8.5899   9.7159  10.1271  11.4846

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  6858 PWs)   bands (ev):

   -11.9831 -11.0335 -10.4767  -9.9746  -4.4569  -4.1912  -3.3416  -3.0120
    -2.3847  -1.8157  -0.8662  -0.3982   0.1097   2.1709   3.0707   3.7274
     7.2010   8.2960   9.2643  11.1418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0688
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  6846 PWs)   bands (ev):

   -11.8665 -11.0359 -10.5509 -10.0149  -4.6216  -4.3501  -3.8248  -2.9500
    -1.9497  -1.5205  -0.7581  -0.2459   0.3529   2.0023   2.8369   3.9632
     6.7049   8.4986   9.3009  11.0216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9972
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  6846 PWs)   bands (ev):

   -11.7287 -10.9928 -10.7103 -10.0424  -4.7112  -4.4016  -4.1561  -3.1050
    -1.9968  -0.7092  -0.3529  -0.2462   0.2562   1.9003   2.7381   4.0634
     6.4183   8.4083   9.3757  10.6583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8210
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  6847 PWs)   bands (ev):

   -11.8726 -11.0036 -10.5799 -10.0148  -4.6304  -4.3492  -3.6852  -3.1008
    -2.1666  -1.2667  -0.6180  -0.2676   0.1987   2.0293   2.8377   3.9445
     6.7283   8.4634   9.3006  10.9529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0192
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  6836 PWs)   bands (ev):

   -13.9399 -12.3813 -11.2334 -10.7571  -4.8424  -3.6365  -2.2252  -0.3085
    -0.0437   0.0601   0.7272   1.1952   1.2595   2.3540   2.7311   2.8237
     8.2305   9.0693  10.2638  11.1944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3783 (  6824 PWs)   bands (ev):

   -13.7628 -12.3809 -11.3170 -11.1353  -3.9340  -3.6503  -2.0559  -0.6022
    -0.2306   0.1850   0.2073   1.0689   1.5344   2.2311   2.3985   2.5428
     8.8093   9.0846  10.4220  11.5683

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7597 (  6805 PWs)   bands (ev):

   -13.5329 -12.2041 -12.0220 -11.0676  -3.7441  -2.5113  -2.0191  -0.9756
    -0.1590  -0.1291   0.3334   0.4213   0.8412   2.2824   2.3609   2.5780
     8.8706  10.2695  10.6203  11.4676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3804 (  6807 PWs)   bands (ev):

   -13.7685 -12.3106 -11.5634 -10.9461  -4.2026  -3.2335  -2.2670  -0.4109
    -0.2045   0.0184   0.1357   1.1050   1.6006   2.2080   2.4016   2.5284
     8.9439   9.3348   9.8921  11.4248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  6849 PWs)   bands (ev):

   -13.3824 -12.0443 -10.7820 -10.4395  -4.3700  -3.6512  -2.3083  -1.9297
    -1.1668  -0.2981   0.1550   0.6456   1.0171   1.6535   1.9128   2.7076
     8.4933   9.2698  10.2128  11.3255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3774 (  6839 PWs)   bands (ev):

   -13.2079 -12.0492 -10.9916 -10.6239  -3.9424  -3.4014  -2.1292  -1.7942
    -1.2694  -0.3955  -0.1675   0.2123   0.8815   1.5517   1.9494   2.7853
     8.4005   9.8588  10.4508  11.1420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7606 (  6813 PWs)   bands (ev):

   -12.9852 -11.8900 -11.6280 -10.5571  -3.8558  -2.5903  -2.1481  -1.7907
    -0.9930  -0.7002  -0.4410   0.0890   0.7004   0.9777   1.9380   2.9211
     8.4727   9.9457  10.8177  11.5666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3813 (  6832 PWs)   bands (ev):

   -13.2173 -11.9699 -11.2002 -10.4774  -4.0914  -3.2041  -2.2446  -1.6727
    -1.2309  -0.5701  -0.3186   0.5764   0.8453   1.4427   1.9243   2.8057
     8.6031   9.6163  10.2563  11.5491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  6855 PWs)   bands (ev):

   -11.9604 -11.0913 -10.4657  -9.9533  -4.3221  -4.0670  -3.4528  -3.0637
    -2.5049  -2.1441  -0.7881  -0.2179   0.2773   2.1461   3.0819   3.7432
     7.2564   8.2561   9.2165  11.0463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0730
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3765 (  6846 PWs)   bands (ev):

   -11.8413 -11.0901 -10.5467  -9.9951  -4.5092  -4.2357  -3.8093  -3.1319
    -2.3735  -1.4886  -0.6075  -0.0706   0.4267   1.9512   2.9472   3.9086
     6.7788   8.3087   9.4168  10.8687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0517
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7615 (  6842 PWs)   bands (ev):

   -11.7007 -11.0433 -10.7139 -10.0234  -4.5818  -4.3527  -4.0582  -3.3163
    -2.4063  -0.5685  -0.3021  -0.0255   0.2489   1.8465   2.8897   3.9750
     6.4984   8.1789   9.5391  10.5533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9815
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3822 (  6853 PWs)   bands (ev):

   -11.8481 -11.0614 -10.5710  -9.9956  -4.5265  -4.2331  -3.5801  -3.3469
    -2.5153  -1.3450  -0.4357  -0.1254   0.2893   1.9793   2.9471   3.8915
     6.8054   8.2728   9.4129  10.8336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0628
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  6852 PWs)   bands (ev):

   -11.9998 -10.9858 -10.4880  -9.9922  -4.5404  -4.2742  -3.3001  -2.9489
    -2.2941  -1.4373  -0.9570  -0.6399  -0.0228   2.1929   3.0587   3.7162
     7.1585   8.3249   9.3059  11.1852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0655
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3802 (  6837 PWs)   bands (ev):

   -11.8892 -10.9649 -10.5811 -10.0309  -4.7037  -4.4281  -3.7523  -2.8995
    -1.8507  -1.1524  -0.8527  -0.4882   0.1919   2.0749   2.7453   3.9862
     6.6675   8.6635   9.1646  11.0771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9651
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7578 (  6846 PWs)   bands (ev):

   -11.7488 -10.9545 -10.7063 -10.0588  -4.7984  -4.4377  -4.2163  -2.9352
    -1.5793  -0.9068  -0.4996  -0.3571   0.2589   1.9614   2.6108   4.1236
     6.3617   8.6556   9.1753  10.7601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6796
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3785 (  6847 PWs)   bands (ev):

   -11.8861 -10.9848 -10.5622 -10.0317  -4.6918  -4.4323  -3.8146  -2.8258
    -1.5997  -1.4962  -0.8772  -0.4653   0.2771   2.0604   2.7442   3.9965
     6.6574   8.6860   9.1594  11.1389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9490
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  6822 PWs)   bands (ev):

   -13.4180 -11.8879 -10.8972 -10.4863  -4.3507  -3.2065  -2.7317  -1.7164
    -1.4328  -0.4708   0.4012   0.6163   0.9587   1.7156   1.8381   2.7436
     8.6640   9.0991   9.9779  11.5274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3792 (  6829 PWs)   bands (ev):

   -13.2544 -11.8626 -11.0653 -10.7305  -3.8026  -3.1720  -2.5009  -1.5586
    -1.3502  -0.7286  -0.1194   0.4172   0.7362   1.5892   1.9058   2.8738
     8.5217   9.8228  10.1407  11.3342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7588 (  6821 PWs)   bands (ev):

   -13.0393 -11.7355 -11.5634 -10.7679  -3.3312  -3.0368  -2.2105  -1.5484
    -1.1122  -0.8374  -0.5322   0.1816   0.5762   1.0107   1.9285   3.0605
     8.4098  10.2408  10.5512  11.6794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3794 (  6833 PWs)   bands (ev):

   -13.2551 -11.8550 -11.0901 -10.7125  -3.8083  -3.1330  -2.5245  -1.5551
    -1.3678  -0.7333  -0.1649   0.4534   0.7594   1.5755   1.9090   2.8787
     8.5445   9.8125  10.1186  11.3736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  6830 PWs)   bands (ev):

   -13.9101 -12.5101 -11.1436 -10.7039  -4.8547  -4.0676  -1.5946  -0.3768
    -0.1971   0.1455   0.8478   1.2187   1.3580   2.0935   2.6716   2.7358
     8.4136   8.8499  10.5352  10.8037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3773 (  6825 PWs)   bands (ev):

   -13.7249 -12.5152 -11.3653 -10.9455  -4.2423  -3.7307  -1.4881  -0.7392
    -0.2950   0.2610   0.4606   1.1097   1.4467   2.0537   2.2726   2.4668
     8.6644   9.1571  10.7923  11.2957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7607 (  6823 PWs)   bands (ev):

   -13.4857 -12.3463 -12.0645 -10.8810  -4.2120  -2.1660  -1.8296  -0.9049
    -0.2450  -0.2006   0.4157   0.5875   0.9681   2.0532   2.2366   2.4297
     8.9245  10.1006  10.7778  11.5419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3814 (  6808 PWs)   bands (ev):

   -13.7348 -12.4316 -11.5919 -10.7807  -4.4735  -3.4033  -1.7017  -0.5551
    -0.2684   0.1976   0.2964   1.1674   1.5972   1.9473   2.3037   2.4430
     8.9445   9.3328  10.0346  11.2092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  6846 PWs)   bands (ev):

   -13.3466 -12.1661 -10.7180 -10.3794  -4.4040  -3.8705  -2.2136  -1.8339
    -1.1120  -0.1415   0.0409   0.5738   1.0659   1.6577   1.9388   2.6666
     8.3678   9.4843  10.3847  11.0959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3764 (  6840 PWs)   bands (ev):

   -13.1639 -12.1668 -11.0445 -10.4565  -4.1686  -3.3959  -2.0438  -1.6853
    -1.2845  -0.4140  -0.1170   0.2484   0.9689   1.4783   1.9780   2.6970
     8.3702   9.8928  10.5048  11.2070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7616 (  6820 PWs)   bands (ev):

   -12.9257 -12.0449 -11.6396 -10.4075  -4.1193  -2.4427  -2.1087  -1.7830
    -1.0326  -0.7283  -0.3080   0.1652   0.6603   1.0316   1.9677   2.7652
     8.5371   9.7825  10.9504  11.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3823 (  6832 PWs)   bands (ev):

   -13.1742 -12.1066 -11.1813 -10.3619  -4.2640  -3.2817  -2.1128  -1.6200
    -1.1366  -0.6905  -0.2354   0.5814   1.0294   1.2943   1.9618   2.7181
     8.5459   9.6345  10.4144  11.5098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  6864 PWs)   bands (ev):

   -11.9422 -11.1334 -10.4592  -9.9380  -4.1731  -3.9527  -3.6106  -3.0584
    -2.6678  -2.3037  -0.7462  -0.1081   0.3921   2.1299   3.0875   3.7561
     7.2988   8.2236   9.1849  10.9634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0762
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3754 (  6844 PWs)   bands (ev):

   -11.8226 -11.1243 -10.5493  -9.9817  -4.4055  -4.1314  -3.7678  -3.2705
    -2.7218  -1.4590  -0.4759   0.0166   0.4612   1.9276   3.0288   3.8578
     6.8476   8.1721   9.4820  10.7708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0772
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7626 (  6844 PWs)   bands (ev):

   -11.6775 -11.0828 -10.7159 -10.0105  -4.4834  -4.2541  -4.0214  -3.4445
    -2.7185  -0.5062  -0.2397   0.1154   0.2333   1.8173   3.0069   3.8954
     6.5661   8.0256   9.6362  10.4931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0605
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3832 (  6849 PWs)   bands (ev):

   -11.8263 -11.1104 -10.5605  -9.9817  -4.4329  -4.1247  -3.5955  -3.4127
    -2.7882  -1.3952  -0.3744  -0.0463   0.4051   1.9428   3.0284   3.8498
     6.8624   8.1503   9.4817  10.7619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0793
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  6854 PWs)   bands (ev):

   -12.0041 -10.9725 -10.4915  -9.9970  -4.5595  -4.2953  -3.2930  -2.9325
    -2.2724  -1.2527  -0.9896  -0.7806  -0.0546   2.1987   3.0555   3.7137
     7.1466   8.3327   9.3168  11.1914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0647
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3791 (  6847 PWs)   bands (ev):

   -11.8919 -10.9653 -10.5713 -10.0354  -4.7244  -4.4475  -3.7931  -2.8131
    -1.6450  -1.2424  -0.9351  -0.5792   0.2351   2.0807   2.7213   4.0016
     6.6450   8.7499   9.1041  11.1449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9406
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7589 (  6846 PWs)   bands (ev):

   -11.7539 -10.9442 -10.7051 -10.0636  -4.8177  -4.4488  -4.2303  -2.8944
    -1.3782  -1.0311  -0.5808  -0.3637   0.2606   1.9803   2.5770   4.1365
     6.3477   8.7607   9.0831  10.7915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6473
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3795 (  6836 PWs)   bands (ev):

   -11.8928 -10.9599 -10.5758 -10.0365  -4.7024  -4.4562  -3.7860  -2.8355
    -1.7172  -1.1675  -0.9393  -0.5610   0.2195   2.0848   2.7198   3.9975
     6.6525   8.7427   9.1052  11.1378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9474
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  6826 PWs)   bands (ev):

   -13.4054 -11.9489 -10.8481 -10.4720  -4.3578  -3.4352  -2.4952  -1.8330
    -1.2875  -0.4390   0.2552   0.6863   0.9710   1.6901   1.8805   2.7327
     8.5890   9.1550  10.0803  11.4625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3782 (  6832 PWs)   bands (ev):

   -13.2369 -11.9494 -10.9709 -10.7420  -3.8209  -3.3467  -2.2949  -1.6921
    -1.2667  -0.6067  -0.1406   0.3048   0.7903   1.5815   1.9440   2.8392
     8.4406   9.8373  10.3314  11.1844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7598 (  6815 PWs)   bands (ev):

   -13.0208 -11.7844 -11.6021 -10.6822  -3.6150  -2.7709  -2.1876  -1.6663
    -1.0023  -0.8066  -0.5218   0.1135   0.6528   0.9759   1.9526   3.0108
     8.4305  10.1052  10.6805  11.6278

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3805 (  6830 PWs)   bands (ev):

   -13.2431 -11.8806 -11.1822 -10.5884  -3.9469  -3.1240  -2.4061  -1.5977
    -1.3210  -0.6720  -0.2907   0.5524   0.7831   1.5192   1.9236   2.8586
     8.6004   9.6937  10.1485  11.5115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  6809 PWs)   bands (ev):

   -13.8724 -12.6400 -11.0773 -10.6256  -4.8863  -4.3758  -0.9727  -0.4336
    -0.2960   0.2211   0.8655   1.2449   1.3965   1.8946   2.5694   2.6253
     8.5786   8.7663  10.2117  11.0408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3763 (  6819 PWs)   bands (ev):

   -13.6781 -12.6403 -11.4303 -10.7455  -4.5970  -3.6808  -1.1316  -0.5632
    -0.3457   0.3113   0.6312   1.1790   1.3056   1.7583   2.1950   2.3741
     8.5390   9.3452  10.9304  11.1644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7617 (  6826 PWs)   bands (ev):

   -13.4202 -12.5176 -12.0765 -10.7046  -4.5671  -2.1345  -1.4775  -0.8008
    -0.2472  -0.1820   0.4120   0.7891   1.1247   1.7081   2.1050   2.2377
     8.9890   9.9376  10.9386  11.5651

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3824 (  6813 PWs)   bands (ev):

   -13.6886 -12.5801 -11.5705 -10.6440  -4.7206  -3.5099  -1.2373  -0.5249
    -0.3284   0.2621   0.5860   1.2326   1.5053   1.5717   2.2267   2.3498
     8.7533   9.4929  10.2689  11.0478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  6854 PWs)   bands (ev):

   -13.3189 -12.2461 -10.6889 -10.3289  -4.4432  -3.9791  -2.2380  -1.6389
    -1.1401  -0.1139   0.0186   0.6035   1.0280   1.6923   1.9471   2.6309
     8.2913   9.7097  10.4381  10.9209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3753 (  6842 PWs)   bands (ev):

   -13.1315 -12.2357 -11.0938 -10.3395  -4.3273  -3.3666  -2.0761  -1.4637
    -1.2831  -0.5859  -0.2022   0.5582   0.9728   1.3851   2.0043   2.6272
     8.3864   9.8685  10.5363  11.3071

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7627 (  6818 PWs)   bands (ev):

   -12.8738 -12.1557 -11.6431 -10.3144  -4.2731  -2.3908  -2.1291  -1.6405
    -1.0816  -0.8147  -0.2454   0.2611   0.6832   1.0202   2.0302   2.6190
     8.5888   9.6808  11.0332  11.4687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3833 (  6842 PWs)   bands (ev):

   -13.1368 -12.2109 -11.1454 -10.3035  -4.3640  -3.3358  -2.0896  -1.4827
    -1.0897  -0.7993  -0.1996   0.6642   1.0882   1.2014   2.0053   2.6364
     8.4587   9.7364  10.5341  11.4091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  6851 PWs)   bands (ev):

   -11.9388 -11.1409 -10.4582  -9.9353  -4.1307  -3.9270  -3.6599  -3.0542
    -2.7075  -2.3231  -0.7359  -0.0914   0.4115   2.1266   3.0886   3.7592
     7.3055   8.2180   9.1793  10.9477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0768
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3744 (  6841 PWs)   bands (ev):

   -11.8216 -11.1217 -10.5565  -9.9800  -4.3864  -4.0997  -3.6881  -3.3627
    -2.8343  -1.4256  -0.3928   0.0099   0.4279   1.9325   3.0459   3.8407
     6.8716   8.1351   9.4899  10.7507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0811
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7636 (  6849 PWs)   bands (ev):

   -11.6731 -11.0900 -10.7163 -10.0083  -4.4667  -4.1941  -4.0569  -3.4645
    -2.7742  -0.4958  -0.2225   0.1267   0.2371   1.8115   3.0336   3.8754
     6.5798   7.9978   9.6539  10.4847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0708
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3843 (  6846 PWs)   bands (ev):

   -11.8197 -11.1280 -10.5520  -9.9788  -4.4064  -4.1045  -3.7244  -3.3191
    -2.7915  -1.4316  -0.4226  -0.0145   0.4660   1.9262   3.0470   3.8445
     6.8630   8.1393   9.4979  10.7548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0804
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  6853 PWs)   bands (ev):

   -11.9946 -11.0012 -10.4841  -9.9865  -4.5114  -4.2505  -3.3109  -2.9749
    -2.3392  -1.5571  -0.9024  -0.5717   0.0223   2.1841   3.0641   3.7208
     7.1697   8.3172   9.2902  11.1775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0668
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3781 (  6854 PWs)   bands (ev):

   -11.8797 -11.0026 -10.5575 -10.0254  -4.6847  -4.4029  -3.8148  -2.8745
    -1.6688  -1.5173  -0.8309  -0.4183   0.3050   2.0355   2.7830   3.9842
     6.6680   8.6135   9.2204  11.1016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9681
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7599 (  6841 PWs)   bands (ev):

   -11.7427 -10.9660 -10.7078 -10.0537  -4.7650  -4.4258  -4.2035  -3.0061
    -1.7141  -0.8152  -0.4314  -0.3561   0.2623   1.9342   2.6627   4.0987
     6.3805   8.5583   9.2606  10.7287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7401
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3806 (  6852 PWs)   bands (ev):

   -11.8845 -10.9756 -10.5815 -10.0269  -4.6540  -4.4148  -3.7375  -2.9858
    -1.9601  -1.2049  -0.7520  -0.4017   0.1924   2.0563   2.7817   3.9676
     6.6913   8.5864   9.2188  11.0395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9914
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  6845 PWs)   bands (ev):

   -13.3757 -12.0692 -10.7660 -10.4298  -4.3788  -3.7108  -2.2420  -1.9160
    -1.1356  -0.3249   0.0995   0.6261   1.0620   1.6632   1.9262   2.7023
     8.4556   9.3067  10.2654  11.2948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3772 (  6837 PWs)   bands (ev):

   -13.1996 -12.0738 -11.0014 -10.5897  -4.0053  -3.4119  -2.0670  -1.7630
    -1.2513  -0.4096  -0.1571   0.1554   0.9146   1.5246   1.9841   2.7666
     8.3796   9.8640  10.4794  11.1392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7608 (  6812 PWs)   bands (ev):

   -12.9747 -11.9200 -11.6316 -10.5258  -3.9279  -2.5325  -2.1225  -1.7920
    -0.9920  -0.7022  -0.4405   0.0711   0.6698   1.0050   1.9754   2.8899
     8.4820   9.9182  10.8458  11.5447

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3815 (  6833 PWs)   bands (ev):

   -13.2097 -11.9962 -11.1984 -10.4527  -4.1324  -3.2083  -2.1891  -1.6629
    -1.2092  -0.6121  -0.3704   0.5572   0.9149   1.4349   1.9439   2.7947
     8.5956   9.6199  10.2873  11.5497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  6818 PWs)   bands (ev):

   -13.8450 -12.7199 -11.0483 -10.5666  -4.9285  -4.5164  -0.6118  -0.4644
    -0.1869   0.2634   0.7241   1.2085   1.2956   2.0055   2.4110   2.5713
     8.4965   9.0411   9.8017  11.3941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3752 (  6825 PWs)   bands (ev):

   -13.6460 -12.7084 -11.4851 -10.6133  -4.8108  -3.6295  -1.1064  -0.3711
    -0.0803   0.3255   0.5777   1.1631   1.2635   1.5485   2.1583   2.3012
     8.5031   9.5480  10.6280  11.2595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7628 (  6827 PWs)   bands (ev):

   -13.3661 -12.6326 -12.0799 -10.6003  -4.7591  -2.1377  -1.3155  -0.7583
    -0.2715   0.1230   0.4103   0.7379   1.2463   1.5173   1.9979   2.0693
     9.0349   9.8355  11.0478  11.5597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3834 (  6825 PWs)   bands (ev):

   -13.6508 -12.6866 -11.5318 -10.5791  -4.8499  -3.5768  -1.1138  -0.3652
    -0.1614   0.3076   0.7085   1.1082   1.2865   1.5251   2.1711   2.2903
     8.5787   9.6261  10.4190  11.0981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  6858 PWs)   bands (ev):

   -13.3160 -12.2538 -10.6863 -10.3239  -4.4497  -3.9885  -2.2389  -1.6038
    -1.1434  -0.1405   0.0134   0.6047   1.0386   1.6997   1.9491   2.6274
     8.2815   9.7396  10.4340  10.9157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3743 (  6841 PWs)   bands (ev):

   -13.1325 -12.2233 -11.1374 -10.3014  -4.3703  -3.3281  -2.0930  -1.4581
    -1.1237  -0.7921  -0.2238   0.6581   1.0663   1.2653   2.0058   2.6288
     8.4459   9.7693  10.5395  11.3917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7637 (  6819 PWs)   bands (ev):

   -12.8681 -12.1668 -11.6434 -10.3056  -4.2898  -2.3860  -2.1278  -1.6115
    -1.0882  -0.8317  -0.2396   0.2557   0.6689   1.0383   2.0491   2.5989
     8.5933   9.6729  11.0423  11.4638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3844 (  6842 PWs)   bands (ev):

   -13.1285 -12.2402 -11.1028 -10.3251  -4.3502  -3.3748  -2.0720  -1.4296
    -1.2284  -0.6512  -0.2035   0.5758   0.9995   1.3356   2.0206   2.6188
     8.3884   9.8463  10.5515  11.3193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  6865 PWs)   bands (ev):

   -11.9523 -11.1106 -10.4626  -9.9462  -4.2546  -4.0186  -3.5226  -3.0776
    -2.5629  -2.2212  -0.7552  -0.1760   0.3312   2.1370   3.0857   3.7505
     7.2728   8.2430   9.2002  11.0080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0748
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3734 (  6853 PWs)   bands (ev):

   -11.8388 -11.0826 -10.5665  -9.9902  -4.4564  -4.1903  -3.5575  -3.4495
    -2.6252  -1.3814  -0.3932  -0.0699   0.3306   1.9600   2.9907   3.8672
     6.8342   8.2156   9.4426  10.8001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0741
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7646 (  6840 PWs)   bands (ev):

   -11.6906 -11.0607 -10.7150 -10.0176  -4.5247  -4.3162  -4.0407  -3.4059
    -2.5257  -0.5266  -0.2697   0.0123   0.2561   1.8284   2.9529   3.9314
     6.5296   8.1062   9.5895  10.5260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0325
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3853 (  6844 PWs)   bands (ev):

   -11.8326 -11.1066 -10.5474  -9.9881  -4.4770  -4.1905  -3.7835  -3.2208
    -2.4965  -1.4622  -0.5337  -0.0679   0.4540   1.9359   2.9926   3.8819
     6.8068   8.2411   9.4560  10.8223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0679
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  6856 PWs)   bands (ev):

   -11.9746 -11.0560 -10.4721  -9.9663  -4.4028  -4.1485  -3.3783  -3.0472
    -2.4382  -1.9365  -0.8110  -0.3432   0.1782   2.1589   3.0770   3.7351
     7.2188   8.2829   9.2428  11.1099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0709
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3771 (  6845 PWs)   bands (ev):

   -11.8569 -11.0576 -10.5487 -10.0063  -4.5921  -4.3064  -3.8148  -3.0411
    -2.0893  -1.4915  -0.6824  -0.2113   0.3878   1.9760   2.8904   3.9383
     6.7294   8.4160   9.3587  10.9597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0257
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7609 (  6852 PWs)   bands (ev):

   -11.7186 -11.0113 -10.7119 -10.0352  -4.6522  -4.3836  -4.1288  -3.2114
    -2.1375  -0.6299  -0.3293  -0.1874   0.2624   1.8714   2.8097   4.0212
     6.4496   8.3113   9.4517  10.6178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9063
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3816 (  6849 PWs)   bands (ev):

   -11.8638 -11.0248 -10.5766 -10.0084  -4.5619  -4.3165  -3.6593  -3.2204
    -2.2908  -1.3134  -0.5235  -0.1981   0.2257   2.0049   2.8890   3.9179
     6.7611   8.3836   9.3481  10.9072

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0445
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  6851 PWs)   bands (ev):

   -13.3400 -12.1861 -10.7091 -10.3680  -4.4164  -3.9036  -2.2074  -1.7694
    -1.0993  -0.1882   0.0161   0.5623   1.0995   1.6717   1.9458   2.6596
     8.3403   9.5314  10.4180  11.0638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3762 (  6838 PWs)   bands (ev):

   -13.1558 -12.1852 -11.0545 -10.4283  -4.2181  -3.4031  -2.0353  -1.5997
    -1.2664  -0.4604  -0.1497   0.2625   1.0043   1.4405   2.0067   2.6785
     8.3596   9.8907  10.5196  11.2219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7618 (  6818 PWs)   bands (ev):

   -12.9140 -12.0715 -11.6407 -10.3838  -4.1671  -2.4210  -2.0974  -1.7434
    -1.0390  -0.7548  -0.2971   0.1593   0.6195   1.0714   2.0028   2.7290
     8.5470   9.7623  10.9712  11.4889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3825 (  6830 PWs)   bands (ev):

   -13.1660 -12.1310 -11.1747 -10.3457  -4.2943  -3.2779  -2.1005  -1.5781
    -1.1019  -0.7694  -0.2645   0.5665   1.0973   1.2887   1.9741   2.7037
     8.5290   9.6613  10.4399  11.4930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.2373 ev

!    total energy              =    -109.59245079 Ry
     estimated scf accuracy    <          5.6E-11 Ry
     smearing contrib. (-TS)   =       0.00166719 Ry
     internal energy E=F+TS    =    -109.59411798 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -56.70662703 Ry
     hartree contribution      =      43.65762250 Ry
     xc contribution           =     -36.45821559 Ry
     ewald contribution        =     -60.08689787 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00194411    0.00017265    0.02290708
     atom    2 type  1   force =    -0.01282208   -0.01190093   -0.00157776
     atom    3 type  1   force =    -0.01828968   -0.00370437   -0.00091731
     atom    4 type  1   force =     0.00786208   -0.00579616   -0.00038720
     atom    5 type  2   force =    -0.00717928    0.00183735    0.00350635
     atom    6 type  2   force =     0.00024237    0.00224755   -0.02309886
     atom    7 type  2   force =     0.01608610    0.01230752    0.00005485
     atom    8 type  2   force =     0.01215638    0.00483639   -0.00048716
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01771170   -0.00214858   -0.09581432
     atom    2 type  1   force =     0.06322309   -0.00351949    0.01060402
     atom    3 type  1   force =     0.06282366    0.01357090    0.00785602
     atom    4 type  1   force =    -0.05237872   -0.01839186    0.01497602
     atom    5 type  2   force =    -0.13562206   -0.03558198    0.10714229
     atom    6 type  2   force =     0.00267490    0.00499258   -0.17187980
     atom    7 type  2   force =     0.09681037    0.01894828   -0.00868468
     atom    8 type  2   force =     0.08888516    0.02250782   -0.00349866
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.02622673   -0.00342043    0.22595371
     atom    2 type  1   force =     1.31713246    0.19300577   -0.05950613
     atom    3 type  1   force =    -1.79550677   -0.34222980    0.10463803
     atom    4 type  1   force =     0.79969181    0.13049288   -0.59614333
     atom    5 type  2   force =    -1.04183149   -0.15877850    0.67112658
     atom    6 type  2   force =    -0.11272044   -0.03151556   -0.41619841
     atom    7 type  2   force =     3.07055970    0.64871799   -0.16916004
     atom    8 type  2   force =    -2.21109855   -0.43627235    0.23928960
     The local contribution  to forces
     atom    1 type  1   force =     0.04535197    0.00569761   -0.11284522
     atom    2 type  1   force =    -1.38997731   -0.20164780    0.04760952
     atom    3 type  1   force =     1.71835895    0.32578070   -0.11328082
     atom    4 type  1   force =    -0.74150109   -0.11873323    0.58118470
     atom    5 type  2   force =     1.16638028    0.19535086   -0.77139281
     atom    6 type  2   force =     0.11037613    0.02889871    0.56242935
     atom    7 type  2   force =    -3.15064558   -0.65469127    0.17765911
     atom    8 type  2   force =     2.13607618    0.41905655   -0.23629885
     The core correction contribution to forces
     atom    1 type  1   force =     0.00055060    0.00005199    0.00562399
     atom    2 type  1   force =    -0.00317781    0.00026896   -0.00027374
     atom    3 type  1   force =    -0.00394569   -0.00081827   -0.00011889
     atom    4 type  1   force =     0.00207013    0.00084400   -0.00039312
     atom    5 type  2   force =     0.00391067    0.00085432   -0.00335581
     atom    6 type  2   force =    -0.00006758   -0.00012016    0.00256210
     atom    7 type  2   force =    -0.00061735   -0.00065913    0.00025129
     atom    8 type  2   force =    -0.00168772   -0.00044804    0.00003206
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000063    0.00000011    0.00000031
     atom    2 type  1   force =    -0.00000186   -0.00000032   -0.00000003
     atom    3 type  1   force =     0.00000084    0.00000016   -0.00000026
     atom    4 type  1   force =     0.00000061    0.00000010   -0.00000008
     atom    5 type  2   force =     0.00000396    0.00000071   -0.00000250
     atom    6 type  2   force =     0.00000003    0.00000003   -0.00000070
     atom    7 type  2   force =    -0.00000039   -0.00000030    0.00000055
     atom    8 type  2   force =     0.00000196    0.00000047    0.00000008

     Total force =     0.049691     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -272.70
  -0.00184102   0.00015703  -0.00020182         -270.82       23.10      -29.69
   0.00015703  -0.00261951  -0.00004238           23.10     -385.34       -6.23
  -0.00020182  -0.00004238  -0.00110073          -29.69       -6.23     -161.92

     kinetic stress (kbar)  12192.17     79.72   -118.07
                               79.72  11835.05    -25.57
                             -118.07    -25.57  12597.97

     local   stress (kbar)  -4275.33   3229.45  -2565.49
                             3229.45 -20214.71   -509.27
                            -2565.49   -509.27   3682.32

     nonloc. stress (kbar)  -1485.42     -3.30     10.73
                               -3.30  -1472.43      2.48
                               10.73      2.48  -1523.59

     hartree stress (kbar)   2473.93  -1245.72    829.15
                            -1245.72   8695.16    161.42
                              829.15    161.42    183.28

     exc-cor stress (kbar)   -617.64     -5.03      7.32
                               -5.03   -594.30      1.52
                                7.32      1.52   -643.25

     corecor stress (kbar)  -2008.27      2.29     -2.23
                                2.29  -2018.28     -0.50
                               -2.23     -0.50  -2000.24

     ewald   stress (kbar)  -6550.26  -2034.32   1808.91
                            -2034.32   3384.17    363.69
                             1808.91    363.69 -12458.41

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.44s CPU      1.57s WALL (       1 calls)
     electrons    :     37.13s CPU     38.68s WALL (       1 calls)
     forces       :      0.65s CPU      0.65s WALL (       1 calls)
     stress       :      1.28s CPU      1.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.97s CPU      1.06s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.86s CPU      0.94s WALL (      91 calls)
     potinit      :      0.15s CPU      0.16s WALL (       1 calls)
     hinit0       :      0.28s CPU      0.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :     32.31s CPU     33.65s WALL (      14 calls)
     sum_band     :      4.51s CPU      4.71s WALL (      14 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.17s CPU      0.18s WALL (      17 calls)
     newd         :      0.11s CPU      0.12s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.04s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.96s CPU      1.00s WALL (    2821 calls)
     cegterg      :     30.83s CPU     32.10s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      4.38s CPU      4.57s WALL (      14 calls)
     sum_band:buf :      0.16s CPU      0.16s WALL (    1274 calls)
     sum_band:ini :      0.44s CPU      0.46s WALL (    1274 calls)
     sum_band:cal :      0.52s CPU      0.54s WALL (    1274 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.11s CPU      0.11s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.05s WALL (      14 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.47s WALL (    6099 calls)
     cegterg:over :      1.87s CPU      1.93s WALL (    4825 calls)
     cegterg:upda :      0.66s CPU      0.67s WALL (    4825 calls)
     cegterg:last :      1.21s CPU      1.24s WALL (    3413 calls)
     h_psi        :     23.54s CPU     24.47s WALL (    6190 calls)
     s_psi        :      0.89s CPU      0.91s WALL (    6190 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    4825 calls)

     Called by h_psi:
     h_psi:calbec :      2.41s CPU      2.51s WALL (    6190 calls)
     vloc_psi     :     19.23s CPU     19.97s WALL (    6190 calls)
     add_vuspsi   :      1.62s CPU      1.68s WALL (    6190 calls)

     General routines
     calbec       :      3.15s CPU      3.29s WALL (    7919 calls)
     fft          :      0.08s CPU      0.11s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     19.39s CPU     20.18s WALL (  187452 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      2.75s CPU      2.84s WALL (  187699 calls)
     fft_scatt_yz :      5.02s CPU      5.23s WALL (  187699 calls)

     PWSCF        :     40.59s CPU     42.38s WALL


   This run was terminated on:  21:15:38  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
