
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:46:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-344.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          80      58     17                 2841     1759     294
     Max          81      59     18                 2846     1765     300
     Sum        1935    1399    429                68241    42265    7125



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4370  a.u.
     unit-cell volume          =     437.4913 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.436986  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.783294   0.621651   0.000000 )  
               a(3) = (   0.078632   0.225568   0.837381 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.260023 -0.433319 )  
               b(2) = (  0.000000  1.608620 -0.433319 )  
               b(3) = (  0.000000 -0.000000  1.194200 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3047802   0.4955671   0.8372098  )
         2           B   tau(   2) = (   0.0300210   0.4648578   0.4185195  )
         3           B   tau(   3) = (   0.4655190   0.2246605   0.4255392  )
         4           B   tau(   4) = (  -0.2642941   0.3525816   0.0068489  )
         5           N   tau(   5) = (   0.4887106   0.2757099   0.1333252  )
         6           N   tau(   6) = (  -0.1720928   0.6325534   0.5520155  )
         7           N   tau(   7) = (   0.2675928   0.3893086   0.5685035  )
         8           N   tau(   8) = (  -0.0069060   0.3585086   0.1498132  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.5664270  0.4344000  0.9997960  )
         2           B   tau(   2) = (  0.4344000  0.5664270  0.4997960  )
         3           B   tau(   3) = (  0.5642020  0.1769990  0.5081790  )
         4           B   tau(   4) = (  0.1769990  0.5642020  0.0081790  )
         5           N   tau(   5) = (  0.7783390  0.3857400  0.1592170  )
         6           N   tau(   6) = (  0.3857400  0.7783390  0.6592170  )
         7           N   tau(   7) = (  0.5117870  0.3799060  0.6789070  )
         8           N   tau(   8) = (  0.3799060  0.5117870  0.1789070  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388400), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776800), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722199), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666202), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054602), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498999), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110599), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362066  -0.1444397), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362066   0.0944003), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362066   0.3332403), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362066  -0.6221198), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362066  -0.3832798), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043099   0.2166596), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043099   0.4554996), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043099   0.6943396), wk =   0.0190476
        k(   17) = (   0.1428571   0.1800033  -0.0619027), wk =   0.0190476
        k(   18) = (   0.1428571   0.1800033   0.1769373), wk =   0.0190476
        k(   19) = (   0.1428571   0.1800033   0.4157773), wk =   0.0190476
        k(   20) = (   0.1428571   0.1800033  -0.5395828), wk =   0.0190476
        k(   21) = (   0.1428571   0.1800033  -0.3007428), wk =   0.0190476
        k(   22) = (   0.1428571   0.4481066  -0.1341226), wk =   0.0190476
        k(   23) = (   0.1428571   0.4481066   0.1047174), wk =   0.0190476
        k(   24) = (   0.1428571   0.4481066   0.3435574), wk =   0.0190476
        k(   25) = (   0.1428571   0.4481066  -0.6118027), wk =   0.0190476
        k(   26) = (   0.1428571   0.4481066  -0.3729626), wk =   0.0190476
        k(   27) = (   0.1428571   0.7162099  -0.2063425), wk =   0.0190476
        k(   28) = (   0.1428571   0.7162099   0.0324976), wk =   0.0190476
        k(   29) = (   0.1428571   0.7162099   0.2713376), wk =   0.0190476
        k(   30) = (   0.1428571   0.7162099  -0.6840225), wk =   0.0190476
        k(   31) = (   0.1428571   0.7162099  -0.4451825), wk =   0.0190476
        k(   32) = (   0.1428571  -0.6243066   0.1547569), wk =   0.0190476
        k(   33) = (   0.1428571  -0.6243066   0.3935969), wk =   0.0190476
        k(   34) = (   0.1428571  -0.6243066   0.6324369), wk =   0.0190476
        k(   35) = (   0.1428571  -0.6243066  -0.3229232), wk =   0.0190476
        k(   36) = (   0.1428571  -0.6243066  -0.0840832), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3562033   0.0825370), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3562033   0.3213770), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3562033   0.5602170), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3562033  -0.3951431), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3562033  -0.1563030), wk =   0.0190476
        k(   42) = (   0.1428571  -0.0881000   0.0103171), wk =   0.0190476
        k(   43) = (   0.1428571  -0.0881000   0.2491571), wk =   0.0190476
        k(   44) = (   0.1428571  -0.0881000   0.4879972), wk =   0.0190476
        k(   45) = (   0.1428571  -0.0881000  -0.4673629), wk =   0.0190476
        k(   46) = (   0.1428571  -0.0881000  -0.2285229), wk =   0.0190476
        k(   47) = (   0.2857143   0.3600065  -0.1238055), wk =   0.0190476
        k(   48) = (   0.2857143   0.3600065   0.1150345), wk =   0.0190476
        k(   49) = (   0.2857143   0.3600065   0.3538746), wk =   0.0190476
        k(   50) = (   0.2857143   0.3600065  -0.6014855), wk =   0.0190476
        k(   51) = (   0.2857143   0.3600065  -0.3626455), wk =   0.0190476
        k(   52) = (   0.2857143   0.6281098  -0.1960253), wk =   0.0190476
        k(   53) = (   0.2857143   0.6281098   0.0428147), wk =   0.0190476
        k(   54) = (   0.2857143   0.6281098   0.2816547), wk =   0.0190476
        k(   55) = (   0.2857143   0.6281098  -0.6737054), wk =   0.0190476
        k(   56) = (   0.2857143   0.6281098  -0.4348654), wk =   0.0190476
        k(   57) = (   0.2857143   0.8962131  -0.2682452), wk =   0.0190476
        k(   58) = (   0.2857143   0.8962131  -0.0294052), wk =   0.0190476
        k(   59) = (   0.2857143   0.8962131   0.2094348), wk =   0.0190476
        k(   60) = (   0.2857143   0.8962131  -0.7459253), wk =   0.0190476
        k(   61) = (   0.2857143   0.8962131  -0.5070852), wk =   0.0190476
        k(   62) = (   0.2857143  -0.4443034   0.0928541), wk =   0.0190476
        k(   63) = (   0.2857143  -0.4443034   0.3316941), wk =   0.0190476
        k(   64) = (   0.2857143  -0.4443034   0.5705342), wk =   0.0190476
        k(   65) = (   0.2857143  -0.4443034  -0.3848259), wk =   0.0190476
        k(   66) = (   0.2857143  -0.4443034  -0.1459859), wk =   0.0190476
        k(   67) = (   0.2857143  -0.1762001   0.0206342), wk =   0.0190476
        k(   68) = (   0.2857143  -0.1762001   0.2594743), wk =   0.0190476
        k(   69) = (   0.2857143  -0.1762001   0.4983143), wk =   0.0190476
        k(   70) = (   0.2857143  -0.1762001  -0.4570458), wk =   0.0190476
        k(   71) = (   0.2857143  -0.1762001  -0.2182058), wk =   0.0190476
        k(   72) = (   0.2857143   0.0919032  -0.0515856), wk =   0.0190476
        k(   73) = (   0.2857143   0.0919032   0.1872544), wk =   0.0190476
        k(   74) = (   0.2857143   0.0919032   0.4260944), wk =   0.0190476
        k(   75) = (   0.2857143   0.0919032  -0.5292657), wk =   0.0190476
        k(   76) = (   0.2857143   0.0919032  -0.2904256), wk =   0.0190476
        k(   77) = (   0.4285714   0.5400098  -0.1857082), wk =   0.0190476
        k(   78) = (   0.4285714   0.5400098   0.0531318), wk =   0.0190476
        k(   79) = (   0.4285714   0.5400098   0.2919718), wk =   0.0190476
        k(   80) = (   0.4285714   0.5400098  -0.6633883), wk =   0.0190476
        k(   81) = (   0.4285714   0.5400098  -0.4245482), wk =   0.0190476
        k(   82) = (   0.4285714   0.8081131  -0.2579281), wk =   0.0190476
        k(   83) = (   0.4285714   0.8081131  -0.0190881), wk =   0.0190476
        k(   84) = (   0.4285714   0.8081131   0.2197520), wk =   0.0190476
        k(   85) = (   0.4285714   0.8081131  -0.7356081), wk =   0.0190476
        k(   86) = (   0.4285714   0.8081131  -0.4967681), wk =   0.0190476
        k(   87) = (   0.4285714   1.0762164  -0.3301479), wk =   0.0190476
        k(   88) = (   0.4285714   1.0762164  -0.0913079), wk =   0.0190476
        k(   89) = (   0.4285714   1.0762164   0.1475321), wk =   0.0190476
        k(   90) = (   0.4285714   1.0762164  -0.8078280), wk =   0.0190476
        k(   91) = (   0.4285714   1.0762164  -0.5689880), wk =   0.0190476
        k(   92) = (   0.4285714  -0.2643001   0.0309514), wk =   0.0190476
        k(   93) = (   0.4285714  -0.2643001   0.2697914), wk =   0.0190476
        k(   94) = (   0.4285714  -0.2643001   0.5086314), wk =   0.0190476
        k(   95) = (   0.4285714  -0.2643001  -0.4467287), wk =   0.0190476
        k(   96) = (   0.4285714  -0.2643001  -0.2078887), wk =   0.0190476
        k(   97) = (   0.4285714   0.0038032  -0.0412685), wk =   0.0190476
        k(   98) = (   0.4285714   0.0038032   0.1975715), wk =   0.0190476
        k(   99) = (   0.4285714   0.0038032   0.4364116), wk =   0.0190476
        k(  100) = (   0.4285714   0.0038032  -0.5189485), wk =   0.0190476
        k(  101) = (   0.4285714   0.0038032  -0.2801085), wk =   0.0190476
        k(  102) = (   0.4285714   0.2719065  -0.1134884), wk =   0.0190476
        k(  103) = (   0.4285714   0.2719065   0.1253517), wk =   0.0190476
        k(  104) = (   0.4285714   0.2719065   0.3641917), wk =   0.0190476
        k(  105) = (   0.4285714   0.2719065  -0.5911684), wk =   0.0190476
        k(  106) = (   0.4285714   0.2719065  -0.3523284), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000  -0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333  -0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667  -0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667  -0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000  -0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667  -0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000  -0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333  -0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667  -0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    68241 G-vectors     FFT dimensions: (  64,  64,  60)

     Smooth grid:    42265 G-vectors     FFT dimensions: (  54,  54,  48)

     Dynamical RAM for                 wfc:       0.07 MB

     Dynamical RAM for     wfc (w. buffer):       7.18 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.21 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.41 MB

     Dynamical RAM for               rhoin:       0.14 MB

     Dynamical RAM for            rho*nmix:       0.69 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.13 MB

     Dynamical RAM for                hpsi:       0.13 MB

     Dynamical RAM for                spsi:       0.13 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.24 MB

     Dynamical RAM for           addusdens:       2.04 MB

     Dynamical RAM for          addusforce:       2.33 MB

     Dynamical RAM for         addusstress:       2.17 MB

     Estimated static dynamical RAM per process >      10.47 MB

     Estimated max dynamical RAM per process >      12.79 MB

     Estimated total dynamical RAM >     307.03 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is       34.4 secs

     total energy              =    -109.41571952 Ry
     estimated scf accuracy    <       1.44305778 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.51E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.6 secs

     total energy              =    -109.61911978 Ry
     estimated scf accuracy    <       0.09390919 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is       39.7 secs

     total energy              =    -109.62342693 Ry
     estimated scf accuracy    <       0.02788480 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.71E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is       41.9 secs

     total energy              =    -109.62700795 Ry
     estimated scf accuracy    <       0.00159550 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.99E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is       44.7 secs

     total energy              =    -109.62749686 Ry
     estimated scf accuracy    <       0.00031173 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.74E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is       46.9 secs

     total energy              =    -109.62755038 Ry
     estimated scf accuracy    <       0.00002144 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.70E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       50.0 secs

     total energy              =    -109.62756484 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.75E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is       52.6 secs

     total energy              =    -109.62756536 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       54.8 secs

     total energy              =    -109.62756543 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.49E-11,  avg # of iterations =  3.7

     total cpu time spent up to now is       57.2 secs

     total energy              =    -109.62756544 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.62E-12,  avg # of iterations =  4.3

     total cpu time spent up to now is       60.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5303 PWs)   bands (ev):

   -11.8334  -8.6108  -8.6053  -8.4766  -2.9002  -1.6486  -1.4467  -0.0624
     0.4117   1.9398   3.3168   3.5855   4.4942   5.4482   5.6291   5.7685
     9.8672  11.4348  12.3103  12.3151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  5303 PWs)   bands (ev):

   -11.6266  -9.0746  -8.5602  -8.5151  -2.3879  -2.0036  -1.8306   0.5636
     0.9994   1.9694   3.2628   3.5500   3.7815   5.4642   5.6581   5.7102
     9.8452  11.2275  12.7573  12.8327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  5285 PWs)   bands (ev):

   -11.0250 -10.1016  -8.4782  -8.4615  -2.7187  -2.6328  -0.1785   1.3640
     1.4865   1.7898   2.4781   2.7435   4.2617   5.0179   5.6637   5.6823
    10.1373  10.6770  13.5156  13.6209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5281 PWs)   bands (ev):

   -11.6402  -8.9433  -8.5239  -8.2417  -2.7684  -1.7422  -1.2233  -0.2208
     0.6137   1.6898   2.6236   3.1563   4.2080   4.7201   5.3580   6.1665
    10.4767  11.8310  12.3010  13.5220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  5276 PWs)   bands (ev):

   -11.5357  -8.8732  -8.7891  -8.2891  -2.4754  -1.9760  -1.5382   0.0317
     1.0098   1.8383   2.9939   3.1981   3.8919   4.7251   5.0519   5.7979
    10.0392  11.9483  13.0495  13.4543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  5281 PWs)   bands (ev):

   -11.0420  -9.7392  -8.6939  -8.3449  -2.6198  -2.3085  -0.7600   1.0393
     1.3181   1.7744   2.5366   2.8290   3.8416   4.4822   5.0050   5.7948
    10.0720  11.7064  13.6269  13.8697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  5280 PWs)   bands (ev):

   -10.6809 -10.2202  -8.6163  -8.3870  -2.6970  -2.4038   0.1905   0.8248
     1.1998   1.6823   2.2196   2.6540   3.5940   4.4591   5.5044   5.9560
    10.5185  11.3201  13.1879  14.2323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  5296 PWs)   bands (ev):

   -11.3452  -9.2740  -8.7513  -8.2925  -2.4351  -1.8822  -1.4969   0.6030
     1.1883   1.5856   2.5690   2.8703   3.3506   4.7266   5.7966   6.1560
    10.8770  11.3245  12.3968  14.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5280 PWs)   bands (ev):

   -11.1593  -9.2925  -8.4933  -8.0632  -2.5222  -1.8318  -0.9173  -0.2516
     0.8238   0.9557   1.7647   2.6681   3.4643   4.2318   4.9009   6.2501
    10.7116  11.8709  12.4346  14.4975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  5289 PWs)   bands (ev):

   -11.1233  -9.1950  -8.5702  -8.1888  -2.5344  -1.7936  -0.8933  -0.5018
     0.8665   1.3265   2.0258   2.8435   3.4999   4.1344   4.5404   5.8343
    10.3538  12.3322  12.9876  14.3303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  5290 PWs)   bands (ev):

   -10.7491  -9.3642  -8.9703  -8.2811  -2.5756  -1.6194  -1.2470   0.6395
     0.7408   1.5942   2.2967   2.6800   3.0550   4.0168   4.4330   5.5835
    10.2952  12.3705  13.3992  14.0217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  5289 PWs)   bands (ev):

   -10.2900 -10.0112  -8.8233  -8.3515  -2.6568  -1.7727  -0.2092   0.1809
     0.6026   1.7158   2.0607   2.6969   2.8667   3.8485   4.8263   5.7301
    10.5141  12.0693  13.0336  14.2747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  5290 PWs)   bands (ev):

   -10.8472  -9.4647  -8.7678  -8.2037  -2.4797  -1.4809  -1.2052   0.1497
     0.7897   1.4165   1.9354   2.5405   2.7878   4.1178   5.2333   6.0865
    10.8650  11.7230  12.4065  14.4961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5288 PWs)   bands (ev):

   -10.8175  -9.5284  -8.4758  -8.0230  -2.4265  -1.8861  -0.8211  -0.1280
     0.5386   1.0700   1.4088   2.5068   2.9803   4.1112   4.6903   6.2248
    10.5556  11.6226  12.4564  14.5363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  5291 PWs)   bands (ev):

   -10.6858  -9.5014  -8.6002  -8.2005  -2.5342  -1.5198  -0.8949  -0.1701
     0.4825   1.2132   1.6117   2.5986   3.0425   3.9233   4.5866   5.9526
    10.3457  11.9475  12.7810  14.3607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  5292 PWs)   bands (ev):

   -10.3683  -9.5398  -8.9723  -8.3014  -2.6408  -1.4316  -0.8349   0.0418
     0.5113   1.5960   2.1220   2.5585   2.7145   3.6676   4.4430   5.5841
    10.1172  12.3774  13.1403  14.0937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.1800-0.0619 (  5285 PWs)   bands (ev):

   -11.6900  -8.8940  -8.5280  -8.2804  -2.8007  -1.7282  -1.2693  -0.1933
     0.5732   1.7633   2.7738   3.2486   4.2834   4.8255   5.4214   6.1301
    10.3568  11.7566  12.3072  13.2406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.1800 0.1769 (  5287 PWs)   bands (ev):

   -11.5716  -8.8486  -8.8081  -8.3185  -2.4601  -1.9871  -1.6140   0.1144
     1.0148   1.8806   3.1354   3.2526   3.9126   4.8568   5.1400   5.7906
     9.9443  11.8303  13.0325  13.2435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.1800 0.4158 (  5282 PWs)   bands (ev):

   -11.0610  -9.8001  -8.6560  -8.3598  -2.6352  -2.3850  -0.6752   1.0917
     1.3822   1.7942   2.5767   2.8051   3.9650   4.5643   5.1054   5.8198
    10.0049  11.5499  13.5680  13.8648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.1800-0.5396 (  5280 PWs)   bands (ev):

   -10.7451 -10.2207  -8.5911  -8.3934  -2.7066  -2.4690   0.1643   0.9554
     1.2776   1.6869   2.2534   2.6506   3.7137   4.5693   5.5611   5.9651
    10.4819  11.1414  13.2666  14.1484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.1800-0.3007 (  5292 PWs)   bands (ev):

   -11.4051  -9.2498  -8.7290  -8.3183  -2.4279  -1.9242  -1.5507   0.6369
     1.1502   1.6831   2.6733   2.9793   3.4355   4.8335   5.8294   6.1330
    10.7364  11.2532  12.4756  13.8082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4481-0.1341 (  5289 PWs)   bands (ev):

   -11.3144  -8.9496  -8.4799  -8.2739  -2.6110  -1.5764  -1.4578   0.0249
     0.4080   1.3127   2.0770   2.4771   3.7683   4.1611   5.1820   6.1647
    10.7286  12.1346  12.1948  14.5822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4481 0.1047 (  5284 PWs)   bands (ev):

   -11.2779  -8.6994  -8.6021  -8.5017  -2.5357  -1.8996  -1.3288  -0.1015
     0.5109   1.7580   2.2589   2.8787   3.7978   3.9870   4.6286   5.7573
    10.3163  12.3776  13.0518  14.4395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4481 0.3436 (  5289 PWs)   bands (ev):

   -10.8828  -9.4394  -8.6588  -8.3550  -2.4131  -2.3110  -1.1824   0.8685
     1.0858   1.4907   2.2390   2.6652   3.4596   3.9476   4.6082   5.4874
    10.3456  12.1558  13.8312  13.8705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4481-0.6118 (  5303 PWs)   bands (ev):

   -10.3243 -10.1992  -8.6537  -8.2501  -2.5245  -2.4425   0.0542   0.2427
     1.0988   1.2291   2.1505   2.6528   3.1149   3.9059   5.0970   5.6537
    10.7325  11.7596  13.0464  14.5012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4481-0.3730 (  5303 PWs)   bands (ev):

   -10.9841  -9.4412  -8.5195  -8.3251  -2.3042  -2.0004  -1.3219   0.4287
     1.0868   1.2082   2.1560   2.2995   2.9425   4.2276   5.7089   5.8423
    11.2829  11.4165  12.2601  14.5938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.7162-0.2063 (  5290 PWs)   bands (ev):

   -10.8588  -9.4627  -8.4324  -8.0899  -2.4100  -1.7202  -1.0956  -0.3747
     0.7693   1.1603   1.5832   2.3312   3.0662   3.8562   5.0510   6.0700
    10.5677  11.7886  12.2564  14.5206

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.7162 0.0325 (  5285 PWs)   bands (ev):

   -10.8165  -9.1424  -8.6555  -8.3676  -2.4570  -1.7557  -0.7344  -0.3500
     0.3746   1.2842   1.8374   2.6214   3.3894   3.8182   4.4023   5.8802
    10.1714  12.2694  12.7650  14.1789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.7162 0.2713 (  5284 PWs)   bands (ev):

   -10.5093  -9.2677  -8.9418  -8.4570  -2.4371  -1.6880  -1.2496   0.5902
     0.7453   1.2024   2.0779   2.3621   3.1731   3.8274   4.2813   5.4570
    10.1363  12.2032  13.3636  14.0169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.7162-0.6840 (  5299 PWs)   bands (ev):

   -10.1917  -9.8880  -8.8678  -8.2157  -2.5111  -1.9022  -0.4935   0.0702
     0.6503   1.4609   2.0844   2.3632   2.7635   3.6110   4.7286   5.5007
    10.4181  11.8158  13.2973  14.2196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.7162-0.4452 (  5304 PWs)   bands (ev):

   -10.6024  -9.7159  -8.4950  -8.1718  -2.3211  -1.6706  -1.2039  -0.0506
     0.6301   1.3977   1.6461   2.4099   2.7629   3.7984   5.1202   5.7757
    10.8126  11.5423  12.4913  14.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.1548 (  5288 PWs)   bands (ev):

   -10.8931  -9.7523  -8.4012  -7.9889  -2.3514  -1.7402  -0.9504  -0.1293
     0.5238   1.3369   1.6037   2.6368   3.0651   4.0689   4.9073   6.1954
    10.7334  11.7124  12.4192  14.3816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.3936 (  5292 PWs)   bands (ev):

   -10.6564  -9.5509  -8.8616  -8.2819  -2.3632  -1.3934  -0.7821  -0.0542
     0.7047   1.2430   1.7056   2.6463   2.9229   4.0087   4.8245   6.1245
    10.4918  11.9476  12.5705  14.1894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.6324 (  5295 PWs)   bands (ev):

   -10.2516  -9.6449  -9.0625  -8.6303  -2.3988  -1.1292  -0.7607   0.2028
     0.5902   1.4626   2.0768   2.4447   2.9800   3.9670   4.4935   5.7301
    10.2613  12.3707  12.9698  13.9084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243-0.3229 (  5278 PWs)   bands (ev):

   -10.4807  -9.5700  -9.0822  -8.3117  -2.3919  -1.4329  -0.7093   0.0763
     0.6040   1.6667   2.1062   2.3897   2.9803   3.8105   4.5974   5.6481
    10.2934  12.2949  13.1707  13.9889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243-0.0841 (  5294 PWs)   bands (ev):

   -10.8272  -9.7513  -8.4560  -8.0768  -2.3621  -1.6154  -0.9833  -0.0421
     0.3522   1.6034   1.8387   2.4331   3.0933   3.9812   4.8462   5.8928
    10.5480  12.0074  12.7813  14.2792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3562 0.0825 (  5294 PWs)   bands (ev):

   -11.4024  -9.6100  -8.4153  -7.9602  -2.5686  -1.7235  -0.9530  -0.3030
     0.9594   1.3941   2.2583   3.0537   3.8126   4.6633   5.1326   6.2666
    10.7096  11.7896  12.3417  13.9861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3562 0.3214 (  5278 PWs)   bands (ev):

   -11.1078  -9.4622  -9.0259  -8.1920  -2.3311  -1.5043  -1.0150   0.2261
     0.9644   1.6851   2.2061   2.9036   3.1283   4.5212   5.4975   6.2632
    10.8226  11.7601  12.2009  14.1875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3562 0.5602 (  5279 PWs)   bands (ev):

   -10.4689 -10.0458  -8.9854  -8.6280  -2.3905  -1.6295   0.0338   0.5203
     0.9235   1.8109   2.0165   2.6253   3.2143   4.4360   5.2754   5.9436
    10.5513  11.7760  12.9553  14.0386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3562-0.3951 (  5274 PWs)   bands (ev):

   -10.8432  -9.5515  -9.1948  -8.4094  -2.3594  -1.5101  -0.8570   0.7903
     0.9298   1.7686   2.2646   2.7340   3.6024   4.6262   4.6673   5.8118
    10.3043  12.0520  13.3845  13.7137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3562-0.1563 (  5298 PWs)   bands (ev):

   -11.3106  -9.5331  -8.6435  -8.0597  -2.3485  -1.8751  -0.8114  -0.4082
     1.0744   1.6799   2.5983   2.9411   3.5437   4.6527   5.0461   5.8919
    10.3626  12.0771  12.8475  13.8036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0881 0.0103 (  5307 PWs)   bands (ev):

   -11.7329  -9.2950  -8.4706  -8.0708  -2.8124  -1.7743  -0.8839  -0.6311
     1.0294   1.6407   3.1223   3.5268   4.2947   5.3071   5.6392   5.8648
    10.0124  11.4719  12.2287  12.6418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0881 0.2492 (  5298 PWs)   bands (ev):

   -11.5134  -9.1871  -9.0069  -8.1750  -2.3773  -1.9158  -1.3745   0.1945
     1.4475   1.7166   2.8895   3.5313   3.6823   5.2735   5.6833   5.8608
    10.0724  11.2467  12.6101  13.1444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0881 0.4880 (  5280 PWs)   bands (ev):

   -10.9039 -10.0543  -8.8323  -8.4669  -2.5539  -2.2154  -0.1062   1.1786
     1.3982   1.8352   2.2701   2.6362   4.1577   4.9518   5.6305   5.7260
    10.3580  10.7057  13.3632  13.7832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0881-0.4674 (  5282 PWs)   bands (ev):

   -10.9585  -9.9817  -8.8575  -8.4436  -2.5496  -2.1941  -0.2536   1.1498
     1.4735   1.8166   2.3309   2.6825   4.2445   4.9261   5.5358   5.7111
    10.1584  10.8899  13.3879  13.7387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0881-0.2285 (  5306 PWs)   bands (ev):

   -11.5421  -9.1872  -8.9566  -8.1640  -2.3657  -1.9789  -1.3539   0.1045
     1.4150   1.7459   2.9850   3.5737   3.7545   5.3804   5.5702   5.7136
     9.9273  11.3476  12.6670  13.0419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.3600-0.1238 (  5272 PWs)   bands (ev):

   -11.3107  -9.1915  -8.5021  -8.0966  -2.5862  -1.8056  -0.9907  -0.2803
     0.8205   1.1114   1.9757   2.7624   3.6972   4.3274   5.0205   6.2473
    10.7577  11.9377  12.3852  14.4806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.3600 0.1150 (  5283 PWs)   bands (ev):

   -11.2632  -9.1014  -8.6153  -8.1976  -2.5256  -1.8607  -1.0925  -0.3648
     0.9261   1.4992   2.2548   2.9307   3.6346   4.2414   4.6615   5.8130
    10.3565  12.3257  13.0195  14.3229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.3600 0.3539 (  5294 PWs)   bands (ev):

   -10.8558  -9.4459  -8.8971  -8.2906  -2.5720  -1.8334  -1.1388   0.7804
     0.8874   1.6455   2.3528   2.7606   3.2401   4.1554   4.5278   5.6270
    10.3225  12.2626  13.5336  13.9614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.3600-0.6015 (  5296 PWs)   bands (ev):

   -10.3632 -10.1174  -8.7627  -8.3626  -2.6611  -1.9640  -0.0035   0.3165
     0.7278   1.6962   2.0918   2.7139   3.0287   3.9838   5.0284   5.7989
    10.6052  11.9507  12.9886  14.3376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.3600-0.3626 (  5288 PWs)   bands (ev):

   -10.9900  -9.4051  -8.7899  -8.2149  -2.4642  -1.5917  -1.2769   0.3004
     0.9652   1.3991   2.1242   2.5373   2.9130   4.2588   5.4327   6.1300
    11.0050  11.7010  12.2759  14.4702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.6281-0.1960 (  5279 PWs)   bands (ev):

   -10.9155  -9.3765  -8.4263  -8.1264  -2.4301  -1.6449  -1.2421  -0.3538
     0.8466   1.0442   1.7151   2.2646   3.1763   3.8255   5.1300   6.0417
    10.5731  11.8914  12.1891  14.5236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.6281 0.0428 (  5283 PWs)   bands (ev):

   -10.8874  -9.0201  -8.6447  -8.4105  -2.4497  -1.8258  -0.8332  -0.2442
     0.2268   1.4297   1.9244   2.5889   3.4945   3.7786   4.4153   5.8355
    10.1754  12.3500  12.7699  14.1995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.6281 0.2817 (  5289 PWs)   bands (ev):

   -10.5724  -9.2581  -8.8711  -8.4571  -2.3742  -1.8916  -1.2710   0.6881
     0.8263   1.2049   2.0189   2.3723   3.2682   3.8088   4.3229   5.4107
    10.1859  12.1440  13.4716  14.0055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.6281-0.6737 (  5303 PWs)   bands (ev):

   -10.1546  -9.9778  -8.8272  -8.2054  -2.4619  -2.0720  -0.4638   0.1421
     0.7728   1.3087   2.0965   2.3879   2.8215   3.6164   4.7916   5.4761
    10.5299  11.7099  13.2798  14.2862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.6281-0.4349 (  5307 PWs)   bands (ev):

   -10.6300  -9.6886  -8.4873  -8.1945  -2.2442  -1.8120  -1.2256  -0.0254
     0.7857   1.2952   1.6738   2.4619   2.7134   3.8066   5.2724   5.7136
    10.9659  11.4315  12.4298  14.6521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.8962-0.2682 (  5284 PWs)   bands (ev):

   -10.6853  -9.9903  -8.3126  -8.0419  -2.2519  -1.3933  -1.0831  -0.7559
     0.8473   1.6113   1.7932   2.3035   2.8465   3.6705   5.4721   5.7921
    10.7629  11.8897  12.0272  14.3752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.8962-0.0294 (  5284 PWs)   bands (ev):

   -10.5681  -9.5777  -8.7672  -8.4346  -2.1358  -1.5976  -0.5202  -0.3797
     0.7193   1.4683   1.7140   2.2241   3.0962   3.9563   4.7838   5.9625
    10.3223  12.2545  12.3759  14.0051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.8962 0.2094 (  5301 PWs)   bands (ev):

   -10.2516  -9.2673  -9.1452  -8.9292  -1.9341  -1.6136  -0.7962   0.3483
     0.9780   1.2269   1.6616   2.2705   3.1704   4.1060   4.4121   5.5547
    10.2144  12.1694  13.0982  13.7862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.8962-0.7459 (  5295 PWs)   bands (ev):

   -10.1396  -9.9678  -8.9848  -8.3475  -2.0308  -1.8152  -0.4971   0.1833
     0.8022   1.1399   2.0439   2.1402   3.1147   3.6121   4.8296   5.5485
    10.4953  11.6911  13.4582  13.8784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.8962-0.5071 (  5286 PWs)   bands (ev):

   -10.5028 -10.1381  -8.3743  -8.0917  -2.0319  -1.7620  -1.0439  -0.2865
     0.8900   1.4074   1.5559   2.6722   2.7918   3.5672   5.2234   5.7694
    11.0934  11.3218  12.5898  14.3872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4443 0.0929 (  5297 PWs)   bands (ev):

   -11.0002 -10.2355  -8.2486  -7.9578  -2.2703  -1.5307  -1.1172  -0.0157
     0.6092   1.7615   2.2370   2.6029   3.2913   4.2534   5.4723   6.1589
    10.9159  11.7650  12.3403  13.9569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4443 0.3317 (  5270 PWs)   bands (ev):

   -10.7323  -9.9700  -8.8513  -8.3622  -1.9859  -1.2450  -0.6846   0.1122
     0.6904   1.6481   2.0715   2.5170   2.9102   4.5465   5.3677   6.1415
    10.7403  12.0409  12.2332  13.9395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4443 0.5705 (  5279 PWs)   bands (ev):

   -10.1876  -9.7099  -9.3725  -9.0494  -1.7686  -0.9262  -0.3436   0.2185
     0.9965   1.4563   1.9015   2.3629   2.9400   4.7271   5.0502   5.7696
    10.6227  12.2003  12.7580  13.5504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4443-0.3848 (  5286 PWs)   bands (ev):

   -10.4863  -9.7987  -9.2268  -8.6382  -1.8174  -1.1257  -0.4931   0.3470
     0.6977   1.3284   2.1744   2.3355   3.6861   4.1797   4.9866   5.7311
    10.6426  12.2702  12.9036  13.4494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4443-0.1460 (  5290 PWs)   bands (ev):

   -10.9131 -10.1710  -8.4354  -8.0912  -2.0789  -1.6626  -0.7579   0.1330
     0.4008   1.8528   2.0374   2.8650   3.1958   4.1556   5.3718   5.9629
    10.8882  11.8648  12.6760  13.7338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1762 0.0206 (  5290 PWs)   bands (ev):

   -11.4363 -10.0341  -8.3110  -7.8969  -2.5546  -1.4961  -1.2546   0.0433
     0.8408   1.8140   2.5672   3.4053   3.8105   4.9912   5.6947   6.0280
    10.3688  11.4856  12.3029  13.3718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1762 0.2595 (  5274 PWs)   bands (ev):

   -11.2089  -9.8533  -8.8583  -8.1840  -2.0525  -1.6927  -0.5607  -0.1082
     0.9686   2.0668   2.2215   3.2797   3.4989   5.0515   5.6958   5.9638
    10.4607  11.3849  12.4222  13.7587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1762 0.4983 (  5263 PWs)   bands (ev):

   -10.6051  -9.8494  -9.3614  -8.8030  -1.9076  -1.3739  -0.1107   0.7780
     1.1138   1.6883   2.0366   2.4153   3.8923   4.9335   5.5778   5.7083
    10.6718  11.0758  12.9716  13.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1762-0.4570 (  5276 PWs)   bands (ev):

   -10.7087  -9.7160  -9.4341  -8.7168  -1.9249  -1.3198  -0.3677   0.8420
     1.1758   1.4805   2.1759   2.5160   4.2138   4.7198   5.4444   5.7011
    10.4662  11.3074  13.0522  13.7201

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1762-0.2182 (  5278 PWs)   bands (ev):

   -11.2637  -9.8922  -8.7397  -8.1262  -2.0531  -1.8277  -0.4468  -0.3344
     0.9795   2.0540   2.2990   3.3680   3.6805   5.0025   5.6241   5.8142
    10.3413  11.5162  12.5537  13.5646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.0919-0.0516 (  5302 PWs)   bands (ev):

   -11.5445  -9.6060  -8.4141  -7.9573  -2.6600  -1.7089  -0.9439  -0.4311
     1.1816   1.4037   2.6471   3.2655   4.0086   4.9436   5.3621   6.1684
    10.4250  11.6594  12.2779  13.3877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.0919 0.1873 (  5284 PWs)   bands (ev):

   -11.4128  -9.5064  -8.7523  -8.0776  -2.2966  -1.9463  -0.9013  -0.2875
     1.2641   1.7330   2.7374   3.2910   3.6643   4.9750   5.2719   5.8426
    10.1538  11.7812  12.7772  13.3962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.0919 0.4261 (  5271 PWs)   bands (ev):

   -10.8945  -9.7116  -9.1484  -8.4656  -2.3444  -1.7069  -0.5947   0.9165
     1.2068   1.7603   2.2686   2.7288   3.9516   4.7598   5.0623   5.8126
    10.1900  11.5864  13.4147  13.7354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.0919-0.5293 (  5275 PWs)   bands (ev):

   -10.6374 -10.0525  -9.0006  -8.6184  -2.3549  -1.8019   0.0700   0.7997
     1.1186   1.8898   2.0138   2.5491   3.6083   4.7254   5.5077   5.9028
    10.5185  11.2596  13.1089  13.9754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.0919-0.2904 (  5281 PWs)   bands (ev):

   -11.2764  -9.4470  -9.0283  -8.1675  -2.3077  -1.6596  -1.0429   0.1593
     1.2256   1.7440   2.4056   3.1754   3.3660   4.8268   5.6586   6.1728
    10.6039  11.4421  12.3576  13.8942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.5400-0.1857 (  5283 PWs)   bands (ev):

   -10.8958  -9.4722  -8.4795  -8.0291  -2.4427  -1.8748  -0.8361  -0.1530
     0.5601   1.0884   1.4430   2.5506   3.0801   4.1298   4.7320   6.2333
    10.5871  11.6863  12.4602  14.5221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.5400 0.0531 (  5298 PWs)   bands (ev):

   -10.8398  -9.3840  -8.5509  -8.1964  -2.5408  -1.6369  -0.7703  -0.4351
     0.6573   1.1396   1.7151   2.6944   3.2398   3.9882   4.4588   5.9010
    10.2920  12.1434  12.8922  14.3034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.5400 0.2920 (  5285 PWs)   bands (ev):

   -10.5183  -9.3846  -9.0121  -8.2841  -2.6122  -1.4064  -1.1417   0.2717
     0.5771   1.5493   2.1897   2.5776   2.8021   3.7543   4.4040   5.5605
    10.1429  12.4464  13.1847  14.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.5400-0.6634 (  5297 PWs)   bands (ev):

   -10.2782  -9.7372  -8.9215  -8.3239  -2.6542  -1.4972  -0.5617  -0.0346
     0.5047   1.6829   2.0666   2.5787   2.7270   3.6889   4.5417   5.6297
    10.2382  12.2512  13.1273  14.1315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.5400-0.4245 (  5298 PWs)   bands (ev):

   -10.6607  -9.5427  -8.6777  -8.1993  -2.5152  -1.4365  -1.0201  -0.0363
     0.5117   1.3455   1.6531   2.5477   2.8486   3.9447   4.8297   6.0035
    10.5258  11.7990  12.6456  14.4437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.8081-0.2579 (  5287 PWs)   bands (ev):

   -10.7757  -9.7741  -8.3904  -8.0181  -2.3257  -1.6957  -0.9640  -0.3888
     0.7069   1.3048   1.6135   2.4921   2.9096   3.8878   5.0223   6.0887
    10.6789  11.6918  12.3157  14.4402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.8081-0.0191 (  5279 PWs)   bands (ev):

   -10.6206  -9.4811  -8.7945  -8.3333  -2.3479  -1.5211  -0.6952  -0.1925
     0.6881   1.1437   1.6826   2.5714   3.0631   3.9217   4.6422   6.0342
    10.3149  12.0486  12.6170  14.1261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.8081 0.2198 (  5295 PWs)   bands (ev):

   -10.2907  -9.4409  -9.0717  -8.6447  -2.3484  -1.2749  -0.9546   0.3165
     0.6503   1.2815   2.0497   2.3374   3.0811   3.9502   4.3259   5.6232
    10.1499  12.3042  13.0800  13.9067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.8081-0.7356 (  5298 PWs)   bands (ev):

   -10.3282  -9.7127  -9.0013  -8.2827  -2.3786  -1.6097  -0.5281  -0.0182
     0.5926   1.5642   2.0771   2.2641   2.8931   3.6688   4.6695   5.5835
    10.2991  12.0231  13.3107  14.0260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.8081-0.4968 (  5293 PWs)   bands (ev):

   -10.6571  -9.8506  -8.4337  -8.0971  -2.3029  -1.5947  -1.0873  -0.0494
     0.4046   1.5315   1.7336   2.3579   2.9542   3.8008   4.9483   5.8442
    10.6457  11.7720  12.6623  14.4114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 1.0762-0.3301 (  5302 PWs)   bands (ev):

   -10.8012 -10.3995  -8.2045  -7.9974  -2.1857  -1.5533  -0.9181  -0.4191
     0.8335   1.7802   2.1178   2.6222   3.0173   4.0689   5.6464   5.9950
    10.9573  11.8282  12.2600  13.9506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 1.0762-0.0913 (  5266 PWs)   bands (ev):

   -10.5747 -10.0760  -8.7844  -8.4405  -1.9160  -1.1967  -0.6594  -0.1234
     1.0197   1.4421   2.0323   2.2873   2.8890   4.4808   5.3391   6.0549
    10.6971  12.1101  12.2789  13.8744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 1.0762 0.1475 (  5275 PWs)   bands (ev):

   -10.1149  -9.5308  -9.4136  -9.2065  -1.5549  -1.1113  -0.2672   0.1148
     1.0644   1.3980   1.6993   2.3044   2.9203   4.7284   4.9516   5.6832
    10.6051  12.2703  12.8174  13.4301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 1.0762-0.8078 (  5289 PWs)   bands (ev):

   -10.3099  -9.9844  -9.1204  -8.6685  -1.6573  -1.3250  -0.2481   0.2333
     0.6680   1.1392   2.1410   2.2245   3.7241   3.9432   5.0401   5.6778
    10.7307  12.1114  13.0377  13.3811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 1.0762-0.5690 (  5291 PWs)   bands (ev):

   -10.7016 -10.3687  -8.3656  -8.1159  -2.0047  -1.6595  -0.7214  -0.1057
     0.6803   1.5614   2.0099   2.8351   3.1304   3.9136   5.4298   5.9427
    11.1330  11.6193  12.6802  13.7380

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.2643 0.0310 (  5279 PWs)   bands (ev):

   -10.9592 -10.6919  -8.1101  -7.9872  -2.1790  -1.8781  -0.6262  -0.1744
     0.9366   1.8128   2.4432   3.1959   3.3847   4.7297   5.8750   6.0166
    10.7721  11.2466  12.6475  13.8649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.2643 0.2698 (  5274 PWs)   bands (ev):

   -10.7348 -10.4690  -8.6168  -8.4257  -1.7489  -1.4094  -0.3057   0.0360
     0.7402   1.3608   2.6294   2.8507   3.2305   5.0103   5.7813   5.9158
    10.8146  11.2744  12.6020  13.7642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.2643 0.5086 (  5272 PWs)   bands (ev):

   -10.1669  -9.9127  -9.4746  -9.2618  -1.0991  -0.7567  -0.2835   0.2688
     0.9699   1.3168   1.9928   2.2975   3.5936   5.1393   5.5187   5.5888
    10.9547  11.4165  12.7545  13.3030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.2643-0.4467 (  5270 PWs)   bands (ev):

   -10.2980 -10.0487  -9.3044  -9.0926  -1.1695  -0.8868  -0.1997   0.3743
     0.8463   0.9694   2.2600   2.3309   4.2869   4.4687   5.5136   5.5946
    10.8189  11.7109  12.7625  13.2805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.2643-0.2079 (  5274 PWs)   bands (ev):

   -10.8067 -10.5446  -8.4466  -8.3116  -1.7731  -1.6769  -0.2914   0.0378
     0.6349   1.4121   2.5129   3.0038   3.7407   4.6158   5.7577   5.8292
    10.9403  11.3180  12.6894  13.8181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0038-0.0413 (  5286 PWs)   bands (ev):

   -11.2071 -10.3297  -8.2220  -7.9227  -2.3684  -1.6112  -1.0865   0.3236
     0.5123   2.0134   2.3067   3.1458   3.5550   4.7417   5.7040   6.1145
    10.6499  11.4598  12.4510  13.7894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0038 0.1976 (  5288 PWs)   bands (ev):

   -11.0646 -10.2014  -8.5639  -8.1659  -1.9474  -1.7195  -0.4986   0.0551
     0.5637   1.8831   2.2704   3.1661   3.6274   4.6603   5.6199   5.8772
    10.6622  11.6125  12.6104  13.7770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0038 0.4364 (  5267 PWs)   bands (ev):

   -10.5509  -9.7606  -9.4517  -8.8356  -1.6174  -0.8931  -0.5177   0.6435
     0.9249   1.1986   2.2147   2.4478   4.1087   4.5980   5.3391   5.6812
    10.6178  11.7543  12.8903  13.4940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0038-0.5189 (  5270 PWs)   bands (ev):

   -10.3599  -9.7605  -9.5367  -9.0322  -1.5665  -0.9560  -0.1816   0.4421
     1.0314   1.5518   1.9465   2.3376   3.4909   5.0724   5.4811   5.6757
    10.7644  11.4824  12.8007  13.5356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0038-0.2801 (  5277 PWs)   bands (ev):

   -10.9617 -10.1137  -8.7871  -8.3040  -1.8911  -1.4690  -0.4675   0.1508
     0.5970   1.7875   2.3317   3.0301   3.1613   4.9631   5.6810   6.0362
    10.6877  11.4689  12.4240  13.8960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.2719-0.1135 (  5290 PWs)   bands (ev):

   -11.1334  -9.7916  -8.3776  -7.9534  -2.4065  -1.6768  -1.0385   0.0425
     0.4849   1.5249   1.8649   2.7955   3.4302   4.3287   5.0222   6.2670
    10.8445  11.7941  12.4178  14.2075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.2719 0.1254 (  5286 PWs)   bands (ev):

   -11.0693  -9.7405  -8.5105  -8.0469  -2.3166  -1.7230  -0.8269  -0.2282
     0.6352   1.7254   2.2125   2.6244   3.2698   4.2760   4.9836   5.9273
    10.5783  12.1463  12.8065  14.0359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.2719 0.3642 (  5279 PWs)   bands (ev):

   -10.6597  -9.4955  -9.2437  -8.4049  -2.2712  -1.1850  -0.9621   0.4213
     0.7071   1.6933   2.1726   2.5284   3.3344   4.1840   4.6359   5.7564
    10.4139  12.3947  13.0728  13.7859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.2719-0.5912 (  5276 PWs)   bands (ev):

   -10.2799  -9.8755  -9.0907  -8.7194  -2.2927  -1.2041  -0.3509   0.2972
     0.7434   1.6235   2.0416   2.5842   2.9191   4.2500   4.8964   5.8702
    10.5000  12.2468  12.8306  13.8921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.2719-0.3523 (  5283 PWs)   bands (ev):

   -10.8408  -9.6014  -8.9617  -8.2501  -2.2786  -1.3396  -0.8456   0.1653
     0.6600   1.5924   1.9232   2.7046   2.9212   4.2689   5.1936   6.2351
    10.7547  11.9899  12.2749  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     8.3307 ev

!    total energy              =    -109.62756544 Ry
     estimated scf accuracy    <          1.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.62756544 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -14.51589752 Ry
     hartree contribution      =      25.69936049 Ry
     xc contribution           =     -37.17571068 Ry
     ewald contribution        =     -83.63531773 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00028813   -0.00010562    0.00014074
     atom    2 type  1   force =     0.00016191   -0.00026521    0.00014268
     atom    3 type  1   force =    -0.00016743   -0.00000351   -0.00002699
     atom    4 type  1   force =     0.00012769   -0.00011265   -0.00002625
     atom    5 type  2   force =    -0.00050607    0.00032351    0.00021958
     atom    6 type  2   force =     0.00059496   -0.00006193    0.00021931
     atom    7 type  2   force =    -0.00019561    0.00019614   -0.00033512
     atom    8 type  2   force =     0.00027267    0.00002927   -0.00033395
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02572053    0.00033715    0.00531473
     atom    2 type  1   force =    -0.01994033    0.01625111    0.00531349
     atom    3 type  1   force =     0.02020720    0.02688663   -0.01185666
     atom    4 type  1   force =     0.00088864    0.03361865   -0.01185664
     atom    5 type  2   force =    -0.07333878    0.06839927    0.04417205
     atom    6 type  2   force =     0.09996849    0.00798778    0.04417213
     atom    7 type  2   force =    -0.00451889    0.05396327   -0.03125341
     atom    8 type  2   force =     0.03708056    0.03946097   -0.03125331
     The ionic contribution  to forces
     atom    1 type  1   force =     0.12700648    0.12501573   -0.13515759
     atom    2 type  1   force =    -0.02176732    0.17687782   -0.13515759
     atom    3 type  1   force =     0.09759439    0.07769548    0.06436875
     atom    4 type  1   force =    -0.02814567    0.12152808    0.06436875
     atom    5 type  2   force =     0.14372657   -0.10116738   -0.20019550
     atom    6 type  2   force =    -0.17547102    0.01010392   -0.20019550
     atom    7 type  2   force =    -0.00608619   -0.22782001    0.27098434
     atom    8 type  2   force =    -0.13685725   -0.18223362    0.27098434
     The local contribution  to forces
     atom    1 type  1   force =    -0.15110625   -0.12517235    0.12980381
     atom    2 type  1   force =     0.04055135   -0.19198309    0.12980692
     atom    3 type  1   force =    -0.11711882   -0.10250806   -0.05343018
     atom    4 type  1   force =     0.02801120   -0.15310365   -0.05342983
     atom    5 type  2   force =    -0.07358728    0.03427531    0.15796056
     atom    6 type  2   force =     0.07894453   -0.01890155    0.15796047
     atom    7 type  2   force =     0.01124944    0.17485584   -0.24036304
     atom    8 type  2   force =     0.09988899    0.14395345   -0.24036155
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00190731   -0.00028738    0.00017616
     atom    2 type  1   force =     0.00131549   -0.00141075    0.00017621
     atom    3 type  1   force =    -0.00084768   -0.00207922    0.00088922
     atom    4 type  1   force =    -0.00062866   -0.00215553    0.00088926
     atom    5 type  2   force =     0.00270572   -0.00118537   -0.00171976
     atom    6 type  2   force =    -0.00285642    0.00075342   -0.00171978
     atom    7 type  2   force =    -0.00083315   -0.00080942    0.00029356
     atom    8 type  2   force =     0.00014961   -0.00115212    0.00029355
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000169    0.00000090    0.00000070
     atom    2 type  1   force =     0.00000262   -0.00000064    0.00000071
     atom    3 type  1   force =    -0.00000262    0.00000133   -0.00000106
     atom    4 type  1   force =     0.00000206   -0.00000053   -0.00000074
     atom    5 type  2   force =    -0.00001241    0.00000136   -0.00000070
     atom    6 type  2   force =     0.00000926   -0.00000582   -0.00000095
     atom    7 type  2   force =    -0.00000694    0.00000613    0.00000047
     atom    8 type  2   force =     0.00001065    0.00000026    0.00000007

     Total force =     0.001217     Total SCF correction =     0.000022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.28
  -0.00008740   0.00002382  -0.00000286          -12.86        3.50       -0.42
   0.00002382  -0.00002735  -0.00000815            3.50       -4.02       -1.20
  -0.00000286  -0.00000815  -0.00009489           -0.42       -1.20      -13.96

     kinetic stress (kbar)  16148.63    314.13    -42.98
                              314.13  16940.27   -123.27
                              -42.98   -123.27  16017.47

     local   stress (kbar)  -8760.73   6445.82  -1018.40
                             6445.82   7483.03  -2921.42
                            -1018.40  -2921.42 -11725.08

     nonloc. stress (kbar)  -2062.76    -13.37      2.82
                              -13.37  -2096.44      8.09
                                2.82      8.09  -2049.59

     hartree stress (kbar)   4112.29  -1808.73    307.24
                            -1808.73   -445.80    881.35
                              307.24    881.35   4974.84

     exc-cor stress (kbar)   -849.38    -22.65      3.10
                              -22.65   -906.45      8.88
                                3.10      8.88   -839.57

     corecor stress (kbar)  -2623.42      9.89     -1.18
                                9.89  -2598.50     -3.40
                               -1.18     -3.40  -2627.53

     ewald   stress (kbar)  -5977.50  -4921.59    748.98
                            -4921.59 -18380.12   2148.56
                              748.98   2148.56  -3764.50

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.68s CPU      1.84s WALL (       1 calls)
     electrons    :     55.37s CPU     57.91s WALL (       1 calls)
     forces       :      1.69s CPU      1.70s WALL (       1 calls)
     stress       :      0.77s CPU      0.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.35s CPU      1.47s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      1.30s CPU      1.41s WALL (     106 calls)
     potinit      :      0.09s CPU      0.10s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.64s CPU     24.58s WALL (      11 calls)
     sum_band     :     30.96s CPU     32.55s WALL (      11 calls)
     v_of_rho     :      0.39s CPU      0.40s WALL (      12 calls)
     v_h          :      0.07s CPU      0.07s WALL (      12 calls)
     v_xc         :      0.34s CPU      0.35s WALL (      14 calls)
     newd         :      0.15s CPU      0.17s WALL (      12 calls)
     mix_rho      :      0.13s CPU      0.13s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.26s WALL (    2650 calls)
     cegterg      :     22.98s CPU     23.88s WALL (    1166 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     30.87s CPU     32.45s WALL (      11 calls)
     sum_band:buf :      0.04s CPU      0.05s WALL (    1166 calls)
     sum_band:ini :      0.09s CPU      0.09s WALL (    1166 calls)
     sum_band:cal :      4.19s CPU      4.44s WALL (    1166 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1166 calls)
     addusdens    :      0.05s CPU      0.06s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.03s CPU      0.03s WALL (      11 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.52s WALL (    5081 calls)
     cegterg:over :      1.44s CPU      1.50s WALL (    3915 calls)
     cegterg:upda :      0.46s CPU      0.47s WALL (    3915 calls)
     cegterg:last :      1.21s CPU      1.23s WALL (    2719 calls)
     h_psi        :     16.83s CPU     17.38s WALL (    5187 calls)
     s_psi        :      1.24s CPU      1.26s WALL (    5187 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    3915 calls)

     Called by h_psi:
     h_psi:calbec :      1.71s CPU      1.78s WALL (    5187 calls)
     vloc_psi     :     13.72s CPU     14.14s WALL (    5187 calls)
     add_vuspsi   :      1.35s CPU      1.40s WALL (    5187 calls)

     General routines
     calbec       :      7.40s CPU      7.73s WALL (    6883 calls)
     fft          :      0.27s CPU      0.28s WALL (     179 calls)
     ffts         :      0.03s CPU      0.03s WALL (      23 calls)
     fftw         :     39.15s CPU     40.87s WALL (  167280 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      1.41s CPU      1.44s WALL (  167482 calls)
     fft_scatt_yz :     30.91s CPU     32.40s WALL (  167482 calls)

     PWSCF        :     59.71s CPU   1m 2.54s WALL


   This run was terminated on:  18:47:31   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
