
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 4:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         129      93     27                 4706     2911     470
     Max         130      94     28                 4711     2916     474
     Sum        2073    1503    441                75325    46629    7537



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7515  a.u.
     unit-cell volume          =     482.7109 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.751478  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.078634   0.225572   0.837393 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597  0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.194183 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3030410   0.4952828   0.8370702  )
         2           B   tau(   2) = (   0.0292166   0.4641658   0.4200420  )
         3           B   tau(   3) = (   0.4637791   0.2243742   0.4253938  )
         4           B   tau(   4) = (  -0.2650993   0.3518876   0.0083656  )
         5           N   tau(   5) = (   0.4869703   0.2754222   0.1331757  )
         6           N   tau(   6) = (  -0.1738324   0.6322678   0.5518719  )
         7           N   tau(   7) = (   0.2658532   0.3890230   0.5683602  )
         8           N   tau(   8) = (  -0.0086463   0.3582209   0.1496639  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1303870  0.4340017  0.9996151  )
         2           B   tau(   2) = ( -0.1325902  0.5646532  0.5016071  )
         3           B   tau(   3) = (  0.3855630  0.1766007  0.5079981  )
         4           B   tau(   4) = ( -0.3877662  0.5624282  0.0099901  )
         5           N   tau(   5) = (  0.3909590  0.3853417  0.1590361  )
         6           N   tau(   6) = ( -0.3942390  0.7779407  0.6590361  )
         7           N   tau(   7) = (  0.1302410  0.3795077  0.6787261  )
         8           N   tau(   8) = ( -0.1335210  0.5113887  0.1787261  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388366), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776732), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666165), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054531), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498934), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110568), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0943963), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3332330), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6221135), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3832769), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4554970), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6943336), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2388366), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4776732), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4776732), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2388366), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1666165), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4054531), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5498934), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3110568), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0943963), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3332330), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6221135), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3832769), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4554970), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6943336), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2610128), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0221762), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3832769), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6221135), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3332330), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0943963), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3110568), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5498934), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4054531), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1666165), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2388366), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4776732), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4776732), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2388366), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1666165), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4054531), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5498934), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3110568), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0943963), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3332330), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6221135), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3832769), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4554970), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6943336), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2610128), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0221762), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3832769), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6221135), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3332330), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0943963), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3110568), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5498934), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4054531), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1666165), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2388366), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4776732), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4776732), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2388366), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1666165), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4054531), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5498934), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3110568), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0943963), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3332330), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6221135), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3832769), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4554970), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6943336), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2610128), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0221762), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3832769), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6221135), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3332330), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0943963), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3110568), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5498934), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4054531), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1666165), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333  -0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    75325 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    46629 G-vectors     FFT dimensions: (  60,  40,  50)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      11.89 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.36 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.51 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.15 MB

     Dynamical RAM for           G-vectors:       0.29 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.22 MB

     Dynamical RAM for                hpsi:       0.22 MB

     Dynamical RAM for                spsi:       0.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.38 MB

     Dynamical RAM for           addusdens:       3.38 MB

     Dynamical RAM for          addusforce:       3.85 MB

     Dynamical RAM for         addusstress:       3.59 MB

     Estimated static dynamical RAM per process >      16.18 MB

     Estimated max dynamical RAM per process >      20.03 MB

     Estimated total dynamical RAM >     320.50 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     total energy              =    -109.35966658 Ry
     estimated scf accuracy    <       1.34198111 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.19E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.9 secs

     total energy              =    -109.58454087 Ry
     estimated scf accuracy    <       0.07486368 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.2 secs

     total energy              =    -109.58539626 Ry
     estimated scf accuracy    <       0.02690948 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.41E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is       11.4 secs

     total energy              =    -109.58830182 Ry
     estimated scf accuracy    <       0.00223475 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.98E-06,  avg # of iterations =  5.9

     total cpu time spent up to now is       14.5 secs

     total energy              =    -109.58886403 Ry
     estimated scf accuracy    <       0.00020778 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       17.4 secs

     total energy              =    -109.58890038 Ry
     estimated scf accuracy    <       0.00006238 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       19.6 secs

     total energy              =    -109.58891105 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  5.7

     total cpu time spent up to now is       23.4 secs

     total energy              =    -109.58891421 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.00E-10,  avg # of iterations =  4.2

     total cpu time spent up to now is       26.5 secs

     total energy              =    -109.58891430 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is       29.0 secs

     total energy              =    -109.58891431 Ry
     estimated scf accuracy    <          5.6E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is       31.7 secs

     total energy              =    -109.58891431 Ry
     estimated scf accuracy    <          4.5E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.42E-11,  avg # of iterations =  1.8

     total cpu time spent up to now is       33.6 secs

     total energy              =    -109.58891431 Ry
     estimated scf accuracy    <          4.0E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.24E-12,  avg # of iterations =  4.2

     total cpu time spent up to now is       36.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5805 PWs)   bands (ev):

   -12.1757  -9.2845  -9.2465  -9.1788  -3.4604  -2.3463  -2.1544  -0.7291
    -0.3035   1.0990   2.5451   2.6346   3.4992   4.5121   4.6882   4.7820
     8.6714  10.1303  10.7716  10.9449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  5823 PWs)   bands (ev):

   -11.9856  -9.6777  -9.2361  -9.1959  -3.0222  -2.6581  -2.4833  -0.1516
     0.2480   1.1349   2.3552   2.7124   2.8405   4.4874   4.7081   4.7455
     8.6557   9.9186  11.2264  11.3956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  5820 PWs)   bands (ev):

   -11.4342 -10.5949  -9.1686  -9.1525  -3.3168  -3.2337  -0.9582   0.6041
     0.7287   0.9154   1.6029   1.8853   3.3835   4.0686   4.7060   4.7259
     8.9035   9.3829  11.9653  12.0705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5815 PWs)   bands (ev):

   -12.0078  -9.5654  -9.2188  -8.9542  -3.3395  -2.4202  -1.9428  -0.8802
    -0.0964   0.8775   1.9021   2.2933   3.2459   3.8041   4.4312   5.1480
     9.2099  10.4586  10.9025  11.8568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  5816 PWs)   bands (ev):

   -11.9090  -9.5114  -9.4445  -8.9964  -3.1158  -2.5873  -2.2240  -0.6454
     0.2719   1.0078   2.2015   2.3138   2.9533   3.8743   4.1308   4.8203
     8.8188  10.5456  11.5592  11.8546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  5834 PWs)   bands (ev):

   -11.4543 -10.2841  -9.3648  -9.0427  -3.2316  -2.9400  -1.4664   0.2897
     0.5954   0.9429   1.6733   1.9262   3.0024   3.5964   4.1068   4.8258
     8.8458  10.2937  12.0885  12.2935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  5826 PWs)   bands (ev):

   -11.1349 -10.7044  -9.3021  -9.0771  -3.2962  -3.0259  -0.6112   0.0642
     0.4806   0.8961   1.3732   1.8170   2.7740   3.5468   4.5362   4.9670
     9.2439   9.9354  11.6867  12.5979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  5818 PWs)   bands (ev):

   -11.7397  -9.8534  -9.4125  -9.0027  -3.0330  -2.5489  -2.2102  -0.0903
     0.4480   0.7990   1.7832   2.0533   2.4552   3.7728   4.8148   5.1351
     9.5537   9.9796  11.0075  12.3745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5834 PWs)   bands (ev):

   -11.5941  -9.8851  -9.2008  -8.7961  -3.0919  -2.5231  -1.5679  -0.9332
     0.0985   0.2703   1.0579   1.8562   2.5783   3.3098   4.0047   5.2280
     9.4480  10.5085  10.9847  12.8852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  5847 PWs)   bands (ev):

   -11.5547  -9.8049  -9.2772  -8.8982  -3.1617  -2.4009  -1.5956  -1.1329
     0.1559   0.5474   1.3375   1.9644   2.6424   3.2825   3.6444   4.8627
     9.1068  10.8952  11.4810  12.7687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  5846 PWs)   bands (ev):

   -11.2073  -9.9719  -9.6176  -8.9790  -3.1975  -2.2901  -1.8610  -0.0605
     0.0143   0.8254   1.4515   1.8511   2.2508   3.2107   3.5165   4.6463
     9.0405  10.9264  11.8645  12.4548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  5830 PWs)   bands (ev):

   -10.8066 -10.5331  -9.4944  -9.0332  -3.2654  -2.4261  -0.8820  -0.5503
    -0.0913   0.9427   1.2278   1.8697   2.1064   2.9664   3.9224   4.7728
     9.2421  10.6654  11.4992  12.6618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  5833 PWs)   bands (ev):

   -11.3141 -10.0368  -9.4368  -8.9149  -3.0782  -2.1191  -1.9578  -0.4543
     0.0519   0.6769   1.1988   1.7470   1.9449   3.1860   4.2960   5.0852
     9.5714  10.3812  10.9458  12.8512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5846 PWs)   bands (ev):

   -11.3069 -10.0921  -9.1903  -8.7562  -2.9704  -2.5943  -1.4091  -0.7413
    -0.3383   0.4503   0.6988   1.7071   2.1321   3.1854   3.8147   5.2087
     9.3135  10.3131  11.0188  12.8746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  5844 PWs)   bands (ev):

   -11.1828 -10.0748  -9.3076  -8.8985  -3.1412  -2.1526  -1.5237  -0.8814
    -0.2255   0.4865   0.9257   1.7769   2.2106   3.0122   3.7141   4.9698
     9.1214  10.5834  11.2906  12.7306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  5840 PWs)   bands (ev):

   -10.8830 -10.1268  -9.6313  -8.9874  -3.2508  -2.0309  -1.5267  -0.6330
    -0.2035   0.8382   1.2933   1.7540   1.9477   2.8454   3.5360   4.6464
     8.9075  10.9711  11.5962  12.5157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.0000 (  5818 PWs)   bands (ev):

   -12.0999  -9.8267  -9.1620  -8.8367  -3.3894  -2.4347  -1.7080  -1.2345
     0.2337   0.8542   2.3137   2.6673   3.3510   4.4069   4.7084   4.8461
     8.7832  10.1461  10.8554  11.0381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2388 (  5819 PWs)   bands (ev):

   -11.9113  -9.7272  -9.6162  -8.9120  -2.9976  -2.6100  -2.1276  -0.5095
     0.6303   0.9229   2.0757   2.6870   2.8502   4.4108   4.6621   4.8105
     8.7705   9.9619  11.2155  11.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4777 (  5823 PWs)   bands (ev):

   -11.3642 -10.5312  -9.4509  -9.1372  -3.1930  -2.9021  -0.9539   0.4373
     0.6696   0.9632   1.4461   1.8142   3.3566   4.0311   4.6576   4.7318
     8.9933   9.4663  11.8677  12.1894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4777 (  5823 PWs)   bands (ev):

   -11.3632 -10.5333  -9.4513  -9.1354  -3.1840  -2.9115  -0.9594   0.4258
     0.6782   0.9794   1.4639   1.7880   3.3593   4.0249   4.6795   4.7135
     8.9955   9.4650  11.8817  12.1751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2388 (  5819 PWs)   bands (ev):

   -11.9109  -9.7448  -9.5991  -8.9116  -2.9987  -2.5925  -2.1459  -0.5231
     0.6376   0.9340   2.0876   2.6827   2.8405   4.4001   4.6880   4.7927
     8.7722   9.9667  11.2130  11.5066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5817 PWs)   bands (ev):

   -12.0198  -9.4964  -9.1954  -9.0284  -3.3508  -2.3877  -2.0285  -0.7896
    -0.1958   0.9275   1.9283   2.2762   3.2627   3.8009   4.4645   5.1330
     9.1975  10.4603  10.9051  11.8295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1666 (  5820 PWs)   bands (ev):

   -11.9213  -9.4679  -9.4083  -9.0547  -3.1171  -2.6007  -2.2750  -0.5809
     0.2063   1.0453   2.2189   2.3267   2.9733   3.8502   4.1549   4.8125
     8.8020  10.5359  11.5797  11.8329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4055 (  5838 PWs)   bands (ev):

   -11.4663 -10.2916  -9.3181  -9.0515  -3.2319  -3.0093  -1.4644   0.3134
     0.6126   0.9377   1.6940   1.9249   3.0188   3.5796   4.1301   4.8207
     8.8346  10.2765  12.0726  12.3240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5499 (  5826 PWs)   bands (ev):

   -11.1445 -10.7162  -9.2730  -9.0638  -3.2895  -3.1056  -0.6101   0.0718
     0.5477   0.8503   1.3934   1.8112   2.7925   3.5466   4.5566   4.9593
     9.2487   9.9075  11.6956  12.6048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3111 (  5817 PWs)   bands (ev):

   -11.7510  -9.8633  -9.3348  -9.0468  -3.0136  -2.6137  -2.2326  -0.0332
     0.3868   0.8518   1.8021   2.0337   2.4589   3.7855   4.8624   5.1018
     9.5651   9.9511  11.0174  12.3571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5835 PWs)   bands (ev):

   -11.6706  -9.6423  -9.1691  -8.9623  -3.1559  -2.2771  -2.1088  -0.6909
    -0.1706   0.5398   1.2434   1.6358   2.7552   3.1752   4.2494   5.1302
     9.4408  10.7055  10.7789  12.9737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0944 (  5854 PWs)   bands (ev):

   -11.6381  -9.3934  -9.3175  -9.1502  -3.1591  -2.4928  -1.9417  -0.7452
    -0.2419   0.9139   1.4510   1.9233   2.8472   3.1350   3.6870   4.7866
     9.0557  10.9320  11.5272  12.8597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3332 (  5845 PWs)   bands (ev):

   -11.2862  -9.9972  -9.3772  -9.0449  -3.0260  -2.8863  -1.8377   0.1140
     0.3053   0.7138   1.3789   1.7665   2.5348   3.0747   3.6684   4.5279
     9.0684  10.7347  12.2261  12.3249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6221 (  5839 PWs)   bands (ev):

   -10.7836 -10.6863  -9.3711  -8.9342  -3.1348  -2.9923  -0.7256  -0.5392
     0.3268   0.5300   1.3052   1.8251   2.2591   2.9191   4.1105   4.6608
     9.4191  10.3767  11.5279  12.8545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3833 (  5824 PWs)   bands (ev):

   -11.3733 -10.0545  -9.2222  -8.9913  -2.8683  -2.6458  -2.0346  -0.2942
     0.3757   0.5076   1.2784   1.5237   2.0280   3.1988   4.6792   4.8194
     9.9002  10.0766  10.8598  12.9765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5839 PWs)   bands (ev):

   -11.3060 -10.1032  -9.1357  -8.8049  -2.9547  -2.4268  -1.6795  -1.0170
     0.0563   0.5255   0.7731   1.5494   2.1571   2.9586   4.1172   5.0713
     9.3342  10.4094  10.8526  12.8563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4555 (  5847 PWs)   bands (ev):

   -11.2481  -9.8152  -9.3791  -9.0423  -3.0682  -2.2891  -1.3877  -1.0201
    -0.1990   0.4539   1.0492   1.7309   2.4407   3.0078   3.5624   4.9288
     8.9707  10.8135  11.2664  12.5525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6943 (  5836 PWs)   bands (ev):

   -10.9631  -9.9033  -9.6305  -9.1511  -3.0497  -2.2496  -1.8011  -0.2034
    -0.0045   0.5048   1.2438   1.5318   2.2971   3.0419   3.3752   4.5537
     8.8928  10.8175  11.7869  12.4181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2610 (  5829 PWs)   bands (ev):

   -10.7389 -10.4021  -9.5582  -8.9181  -3.1220  -2.4403  -1.1639  -0.6800
    -0.1044   0.7605   1.2559   1.5740   2.0109   2.7183   3.7957   4.5796
     9.1193  10.5063  11.7412  12.5914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0222 (  5841 PWs)   bands (ev):

   -11.0950 -10.3050  -9.1952  -8.8565  -2.9488  -2.2468  -1.8935  -0.6787
    -0.1627   0.7354   0.9078   1.5933   1.9966   2.8539   4.1346   4.8250
     9.4733  10.2472  11.0800  12.9245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5837 PWs)   bands (ev):

   -11.4140 -10.2927  -9.1079  -8.7268  -2.9314  -2.4598  -1.5267  -0.7034
    -0.3952   0.7318   0.9102   1.8153   2.3044   3.2427   4.0224   5.2092
     9.4948  10.4019  10.9991  12.7186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3833 (  5831 PWs)   bands (ev):

   -11.1829 -10.1151  -9.5455  -8.9741  -2.9739  -2.0103  -1.4691  -0.7251
    -0.0671   0.5766   1.0685   1.7873   2.0374   3.2053   4.0147   5.1509
     9.3251  10.5927  11.0428  12.5735

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6221 (  5832 PWs)   bands (ev):

   -10.7740 -10.2668  -9.7023  -9.2863  -3.0218  -1.7971  -1.3498  -0.5462
    -0.0653   0.7434   1.2197   1.6665   2.1399   3.1863   3.7006   4.8040
     9.0908  10.9413  11.4316  12.3270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3332 (  5826 PWs)   bands (ev):

   -11.0166 -10.1209  -9.7509  -9.0151  -3.0185  -1.9812  -1.5294  -0.5157
    -0.1170   0.8876   1.3036   1.6369   2.2797   3.0593   3.6814   4.7222
     9.0855  10.9619  11.5876  12.4091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0944 (  5832 PWs)   bands (ev):

   -11.3524 -10.2846  -9.1816  -8.7879  -2.9981  -2.2663  -1.5670  -0.8511
    -0.3134   0.8700   1.2188   1.6802   2.3316   3.1345   3.9583   4.9262
     9.2946  10.6765  11.3307  12.6520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5819 PWs)   bands (ev):

   -11.8516 -10.1302  -9.1202  -8.7201  -3.1872  -2.4051  -1.5339  -1.1811
     0.2908   0.6104   1.6740   2.2480   2.9790   3.8505   4.2917   5.2230
     9.3513  10.4094  10.8964  12.1592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3111 (  5836 PWs)   bands (ev):

   -11.5912  -9.9924  -9.6574  -8.9072  -2.9510  -2.2388  -1.7985  -0.4588
     0.2949   0.9048   1.5155   2.1125   2.3566   3.7216   4.6034   5.2228
     9.4892  10.2539  10.8736  12.5159

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5499 (  5835 PWs)   bands (ev):

   -11.0069 -10.5629  -9.6010  -9.2716  -3.0420  -2.4065  -0.6959  -0.1608
     0.2915   1.0246   1.1596   1.7463   2.5702   3.6442   4.4149   4.9573
     9.2647  10.1923  11.5532  12.4532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4055 (  5825 PWs)   bands (ev):

   -11.3056 -10.1744  -9.7611  -9.1044  -3.0143  -2.3130  -1.4775   0.0917
     0.3205   0.9237   1.4227   1.8787   2.9105   3.7610   3.9297   4.8445
     9.0124  10.4713  11.9330  12.1780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1666 (  5827 PWs)   bands (ev):

   -11.7524 -10.0593  -9.3527  -8.8037  -2.9863  -2.5124  -1.6142  -1.0480
     0.3966   0.8849   1.8090   2.2809   2.7292   3.8578   4.1880   4.8994
     9.0440  10.5958  11.3698  12.0881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.0000 (  5806 PWs)   bands (ev):

   -11.8754 -10.4443  -9.0398  -8.6666  -3.1810  -2.1834  -1.8379  -0.9385
     0.1939   0.9321   1.7757   2.6732   2.9627   4.1620   4.7876   4.9549
     9.0628  10.1697  10.8742  11.6075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2388 (  5843 PWs)   bands (ev):

   -11.6910 -10.3011  -9.4723  -8.8683  -2.7352  -2.4614  -1.3958  -0.8959
     0.3119   1.1747   1.4613   2.5056   2.8377   4.2013   4.7007   4.8660
     9.0847  10.0786  11.0819  11.9713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4777 (  5848 PWs)   bands (ev):

   -11.1571 -10.3487  -9.8991  -9.3589  -2.6875  -2.2141  -0.9827   0.1311
     0.4107   0.7890   1.2728   1.6361   3.3091   3.9434   4.6134   4.7085
     9.2671   9.7174  11.5955  12.2313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4777 (  5848 PWs)   bands (ev):

   -11.1550 -10.3561  -9.8946  -9.3579  -2.6765  -2.2247  -0.9966   0.1274
     0.4245   0.7976   1.3061   1.5964   3.3139   3.9328   4.6396   4.6882
     9.2687   9.7183  11.5951  12.2309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2388 (  5843 PWs)   bands (ev):

   -11.6901 -10.3051  -9.4696  -8.8675  -2.7390  -2.4430  -1.4144  -0.9125
     0.3199   1.1887   1.4800   2.4879   2.8376   4.1908   4.7250   4.8478
     9.0868  10.0904  11.0657  11.9673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5814 PWs)   bands (ev):

   -11.8871 -10.0376  -9.1255  -8.7560  -3.2205  -2.4274  -1.5120  -1.2526
     0.3674   0.5467   1.7110   2.2751   3.0250   3.8574   4.3213   5.2028
     9.3241  10.4077  10.9004  12.0980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1666 (  5822 PWs)   bands (ev):

   -11.7888  -9.9632  -9.3708  -8.8237  -3.0116  -2.5633  -1.7103  -0.9798
     0.4707   0.8179   1.8750   2.2983   2.7727   3.9006   4.1627   4.8775
     8.9935  10.5740  11.4237  12.0397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4055 (  5827 PWs)   bands (ev):

   -11.3411 -10.1912  -9.6930  -9.0809  -3.0798  -2.4323  -1.4663   0.1303
     0.3806   0.9313   1.4468   1.9216   2.9105   3.7630   3.9379   4.8450
     8.9774  10.4261  12.0029  12.1715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5499 (  5840 PWs)   bands (ev):

   -11.0345 -10.5976  -9.5395  -9.2265  -3.1024  -2.5371  -0.6790  -0.1051
     0.3086   1.0629   1.1736   1.7554   2.6129   3.6089   4.4523   4.9575
     9.2636  10.1295  11.5805  12.5001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3111 (  5830 PWs)   bands (ev):

   -11.6242  -9.9470  -9.6376  -8.9105  -2.9796  -2.2705  -1.9122  -0.4271
     0.3968   0.8558   1.5740   2.1366   2.3534   3.7140   4.6594   5.2036
     9.5039  10.1990  10.8865  12.5046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5832 PWs)   bands (ev):

   -11.6316  -9.7851  -9.1675  -8.8767  -3.1241  -2.4693  -1.7491  -0.8728
     0.0724   0.3242   1.1374   1.7720   2.6354   3.2751   4.1219   5.1864
     9.4444  10.5529  10.9350  12.9376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0944 (  5851 PWs)   bands (ev):

   -11.5963  -9.6581  -9.2758  -8.9877  -3.1630  -2.4609  -1.7430  -0.9928
     0.0392   0.6705   1.3884   1.9651   2.7268   3.2347   3.6640   4.8267
     9.0837  10.9013  11.5201  12.8109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3332 (  5853 PWs)   bands (ev):

   -11.2476  -9.9735  -9.5280  -8.9933  -3.1812  -2.5136  -1.8481   0.0144
     0.1522   0.7603   1.4403   1.8248   2.3554   3.1660   3.5793   4.5974
     9.0541  10.8323  12.0125  12.4209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6221 (  5834 PWs)   bands (ev):

   -10.8062 -10.5972  -9.4379  -8.9822  -3.2587  -2.6456  -0.7970  -0.5520
     0.0311   0.8367   1.2531   1.8607   2.1595   2.9462   4.0124   4.7244
     9.3219  10.5289  11.5174  12.7591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3833 (  5832 PWs)   bands (ev):

   -11.3424 -10.0508  -9.3380  -8.9421  -3.0320  -2.3074  -2.0079  -0.3726
     0.1386   0.6700   1.2371   1.6393   1.9624   3.2050   4.4422   5.0006
     9.6885  10.2702  10.9074  12.9225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5832 PWs)   bands (ev):

   -11.3049 -10.1138  -9.0770  -8.8568  -2.9476  -2.2214  -1.9504  -1.0786
     0.2009   0.5297   0.8930   1.4011   2.1954   2.8438   4.3077   4.9515
     9.3460  10.5186  10.7020  12.8522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4555 (  5852 PWs)   bands (ev):

   -11.2618  -9.7492  -9.3543  -9.1261  -2.9978  -2.3699  -1.4731  -0.8296
    -0.4386   0.6880   1.1092   1.5626   2.4992   2.9647   3.6213   4.8813
     8.9526  10.8908  11.1897  12.5224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6943 (  5838 PWs)   bands (ev):

   -10.9798  -9.8584  -9.5893  -9.2267  -2.8337  -2.5634  -1.7746  -0.1088
     0.1201   0.4869   1.0690   1.4878   2.4179   3.0163   3.4375   4.4898
     8.9206  10.6952  11.8857  12.3776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2610 (  5831 PWs)   bands (ev):

   -10.6529 -10.5153  -9.5384  -8.9095  -2.9609  -2.6719  -1.1695  -0.5988
     0.1360   0.4709   1.2687   1.5106   2.1016   2.6731   3.8904   4.5245
     9.2425  10.2975  11.7860  12.6090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0222 (  5830 PWs)   bands (ev):

   -11.0663 -10.3659  -9.1502  -8.8678  -2.7459  -2.4875  -1.9201  -0.7414
     0.1443   0.5918   0.8399   1.7191   1.8983   2.7753   4.3207   4.7062
     9.7272   9.9938  11.0179  12.9708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5843 PWs)   bands (ev):

   -11.1996 -10.6305  -8.9876  -8.7737  -2.8095  -2.1439  -1.6675  -1.2739
     0.1097   0.8489   1.1172   1.5573   2.0354   2.9513   4.5336   4.9065
     9.5674  10.5119  10.7315  12.6220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3833 (  5835 PWs)   bands (ev):

   -11.0550 -10.2796  -9.4456  -9.1192  -2.7357  -2.0282  -1.2366  -1.0377
     0.1568   0.6076   1.0315   1.3664   2.1230   3.2813   4.0514   5.0197
     9.2346  10.8001  10.9370  12.3617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6221 (  5838 PWs)   bands (ev):

   -10.7261  -9.9535  -9.8348  -9.6240  -2.5067  -2.0809  -1.3103  -0.4807
     0.2737   0.5012   0.8740   1.4392   2.2284   3.4471   3.6763   4.6687
     9.0998  10.8283  11.5364  12.0916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3332 (  5830 PWs)   bands (ev):

   -10.7346 -10.4812  -9.6738  -9.1023  -2.6278  -2.2515  -1.1050  -0.6002
    -0.0462   0.4692   1.3023   1.3377   2.5270   2.8307   3.9460   4.6570
     9.2879  10.5007  11.8062  12.2167

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0944 (  5818 PWs)   bands (ev):

   -11.0657 -10.7080  -9.0910  -8.7955  -2.7041  -2.2989  -1.6655  -0.8762
    -0.0473   0.7532   0.9918   1.8874   2.1001   2.7733   4.3217   4.8680
     9.7348  10.1619  11.2130  12.6120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5831 PWs)   bands (ev):

   -11.5593 -10.6978  -8.9714  -8.6919  -2.9280  -2.2119  -1.7755  -0.5004
    -0.3755   1.0955   1.4204   2.0093   2.5901   3.6219   4.5701   5.1857
     9.5456  10.3308  10.9635  12.3644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3111 (  5833 PWs)   bands (ev):

   -11.3176 -10.4782  -9.4967  -9.0203  -2.6419  -2.0097  -1.3204  -0.4969
    -0.2666   0.9450   1.3812   1.9531   2.1188   3.8447   4.5453   5.1451
     9.4889  10.4326  10.8829  12.3924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5499 (  5848 PWs)   bands (ev):

   -10.7812 -10.3092  -9.9799  -9.6135  -2.4647  -1.6716  -1.0079  -0.4691
     0.3046   0.7281   1.0811   1.5237   2.3583   3.9775   4.3135   4.8044
     9.3940  10.4923  11.3580  12.0719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4055 (  5831 PWs)   bands (ev):

   -11.0296 -10.2745  -9.9318  -9.3294  -2.4950  -1.6781  -1.4060  -0.2146
     0.0127   0.5419   1.3615   1.6224   2.9955   3.5644   4.1615   4.7630
     9.3302  10.7193  11.4528  11.9980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1666 (  5824 PWs)   bands (ev):

   -11.4585 -10.6187  -9.1971  -8.8245  -2.7137  -2.3226  -1.3521  -0.7448
    -0.2654   1.0910   1.3284   2.2293   2.5620   3.5047   4.4931   4.9579
     9.4787  10.5041  11.2024  12.2365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.0000 (  5808 PWs)   bands (ev):

   -11.5117 -11.0223  -8.8717  -8.7099  -2.8600  -2.3906  -1.5187  -0.6654
    -0.0876   1.0153   1.5617   2.4726   2.6959   3.9752   4.8876   4.9857
     9.4168   9.9454  11.2062  12.3026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2388 (  5830 PWs)   bands (ev):

   -11.3351 -10.8569  -9.2556  -9.0213  -2.4192  -2.2664  -1.0183  -0.6294
    -0.2753   0.6345   1.6693   2.1885   2.8314   4.0345   4.7814   4.8681
     9.5215   9.9443  11.2031  12.2997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4777 (  5857 PWs)   bands (ev):

   -10.8269 -10.3917 -10.0523  -9.7012  -1.9898  -1.5112  -1.1108  -0.3650
     0.1941   0.3496   1.3286   1.4812   3.2815   3.8732   4.6153   4.6736
     9.6402   9.9496  11.3552  11.8831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4777 (  5857 PWs)   bands (ev):

   -10.8230 -10.4028 -10.0442  -9.7020  -1.9769  -1.5181  -1.1351  -0.3495
     0.1952   0.3545   1.3608   1.4453   3.2841   3.8677   4.6376   4.6542
     9.6384   9.9552  11.3448  11.8916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2388 (  5830 PWs)   bands (ev):

   -11.3336 -10.8592  -9.2549  -9.0210  -2.4275  -2.2491  -1.0302  -0.6543
    -0.2568   0.6447   1.6863   2.1710   2.8324   4.0303   4.8003   4.8510
     9.5208   9.9526  11.1907  12.3020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5825 PWs)   bands (ev):

   -11.6162 -10.6088  -8.9885  -8.6927  -2.9747  -2.2002  -1.8078  -0.5542
    -0.3176   1.0633   1.4359   2.0358   2.6611   3.6654   4.5212   5.1964
     9.5164  10.3401  10.9459  12.3672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1666 (  5826 PWs)   bands (ev):

   -11.5172 -10.5268  -9.2226  -8.8139  -2.7498  -2.3749  -1.3354  -0.8485
    -0.1613   1.1743   1.2808   2.2634   2.5543   3.5853   4.4461   4.9516
     9.3967  10.5316  11.2286  12.2360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4055 (  5829 PWs)   bands (ev):

   -11.0865 -10.1857  -9.9768  -9.2864  -2.5965  -1.7195  -1.4581  -0.1703
     0.0739   0.6021   1.3469   1.6825   2.9638   3.6285   4.0984   4.7863
     9.2768  10.6742  11.5281  12.0409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5499 (  5847 PWs)   bands (ev):

   -10.8207 -10.3646  -9.9126  -9.5530  -2.5626  -1.7996  -0.9417  -0.4239
     0.2928   0.7926   1.1298   1.5283   2.3833   3.9052   4.3466   4.8322
     9.3741  10.4454  11.3692  12.1547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3111 (  5832 PWs)   bands (ev):

   -11.3687 -10.4038  -9.5214  -8.9954  -2.6866  -2.0551  -1.3714  -0.5189
    -0.2136   1.0289   1.3641   2.0044   2.1290   3.8083   4.5639   5.1575
     9.4886  10.4383  10.8327  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5835 PWs)   bands (ev):

   -11.4825 -10.1638  -9.1164  -8.7563  -2.9893  -2.5086  -1.4737  -0.7916
    -0.2919   0.6092   0.9100   1.8764   2.3780   3.3370   3.9594   5.2343
     9.4750  10.4041  11.0346  12.7883

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0944 (  5844 PWs)   bands (ev):

   -11.4323 -10.1282  -9.2042  -8.8175  -3.0647  -2.3338  -1.4618  -1.0683
    -0.1029   0.7300   1.2498   1.7697   2.4225   3.2511   3.8350   4.9071
     9.2164  10.7565  11.4073  12.6835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3332 (  5826 PWs)   bands (ev):

   -11.0943  -9.9999  -9.7781  -8.9883  -3.1122  -1.9254  -1.7818  -0.3877
    -0.0705   0.9076   1.3321   1.7665   2.2224   3.1229   3.6096   4.7100
     9.0576  11.0106  11.6275  12.4371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6221 (  5829 PWs)   bands (ev):

   -10.7923 -10.3608  -9.6365  -9.1857  -3.1335  -1.9953  -1.1737  -0.5679
    -0.1061   0.8712   1.2073   1.7841   2.0962   3.0796   3.7829   4.8088
     9.1311  10.8617  11.4559  12.4476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3833 (  5833 PWs)   bands (ev):

   -11.2298 -10.0863  -9.5125  -8.9499  -3.0288  -2.0432  -1.6127  -0.6190
    -0.0881   0.6314   1.1060   1.8545   1.9574   3.1842   4.1057   5.1466
     9.3980  10.5070  11.0292  12.6905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5846 PWs)   bands (ev):

   -11.3047 -10.1089  -9.1344  -8.7995  -2.9643  -2.5451  -1.4847  -0.8756
    -0.1714   0.4676   0.7212   1.6719   2.0970   3.1297   3.9360   5.1638
     9.3203  10.3197  10.9804  12.8853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4555 (  5848 PWs)   bands (ev):

   -11.2199  -9.9518  -9.3203  -8.9827  -3.1192  -2.2304  -1.3308  -1.0809
    -0.0377   0.2662   0.9890   1.8087   2.3259   3.0422   3.6039   4.9614
     9.0301  10.6785  11.3326  12.6386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6943 (  5843 PWs)   bands (ev):

   -10.9334  -9.9779  -9.6714  -9.0559  -3.1875  -1.9700  -1.8121  -0.4128
    -0.1354   0.6647   1.3061   1.6569   2.1215   2.9467   3.4388   4.6155
     8.8844  10.9376  11.6739  12.4643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2610 (  5836 PWs)   bands (ev):

   -10.8228 -10.2562  -9.6039  -8.9385  -3.2228  -2.2089  -1.2675  -0.7556
    -0.1752   0.9050   1.2244   1.7024   1.9189   2.7770   3.6782   4.6249
     8.9990  10.7548  11.6739  12.5557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0222 (  5834 PWs)   bands (ev):

   -11.1366 -10.2102  -9.2289  -8.8806  -3.0699  -2.1654  -1.7439  -0.6192
    -0.3866   0.7146   0.9079   1.5940   2.0971   2.9757   3.9320   4.9095
     9.2812  10.4172  11.1969  12.8513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5845 PWs)   bands (ev):

   -11.2609 -10.5463  -9.0044  -8.7688  -2.8360  -2.2425  -1.6579  -1.0875
    -0.0259   0.7637   1.1440   1.5816   2.1137   3.0324   4.3663   5.0288
     9.5504  10.4308  10.8488  12.6477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3833 (  5836 PWs)   bands (ev):

   -11.0859 -10.2443  -9.4675  -9.0838  -2.7955  -2.0306  -1.2949  -0.9158
     0.0430   0.5878   1.0283   1.5288   2.0953   3.2617   4.0327   5.0609
     9.2526  10.7061  11.0059  12.4185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6221 (  5840 PWs)   bands (ev):

   -10.7395 -10.0441  -9.8222  -9.5089  -2.6905  -1.8958  -1.3677  -0.5069
     0.1563   0.5232   1.0668   1.4603   2.2037   3.3950   3.6628   4.7142
     9.0912  10.8643  11.5037  12.1514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3332 (  5834 PWs)   bands (ev):

   -10.8396 -10.3530  -9.7030  -9.0771  -2.7647  -2.1369  -1.1729  -0.6451
    -0.0712   0.6081   1.2771   1.4250   2.4450   2.9081   3.8788   4.6830
     9.2226  10.6289  11.7355  12.2752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0944 (  5821 PWs)   bands (ev):

   -11.1633 -10.5832  -9.1082  -8.7939  -2.7868  -2.2770  -1.6649  -0.7511
    -0.2625   0.9204   0.9995   1.7454   2.1577   2.9063   4.2327   4.8901
     9.5691  10.3446  11.2428  12.6180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5835 PWs)   bands (ev):

   -11.2552 -11.0877  -8.8504  -8.7671  -2.7379  -2.3725  -1.3235  -1.1458
     0.1179   0.8826   1.4894   2.1201   2.2318   3.5012   4.8749   5.0088
     9.6558  10.2519  11.0495  12.2823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3111 (  5841 PWs)   bands (ev):

   -11.0656 -10.8049  -9.3475  -9.1578  -2.4869  -1.8282  -1.2421  -0.8120
     0.1920   0.4011   1.6119   1.7900   1.9774   3.8944   4.6604   5.0104
     9.5217  10.3870  11.0187  12.2449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5499 (  5855 PWs)   bands (ev):

   -10.6114 -10.2375 -10.0121  -9.9106  -1.9068  -1.7391  -0.8840  -0.7644
     0.2805   0.6877   0.9055   1.4476   2.2967   4.1790   4.3572   4.6059
     9.4987  10.5660  11.3529  11.8165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4055 (  5839 PWs)   bands (ev):

   -10.7362 -10.6211  -9.7891  -9.4999  -2.0391  -1.8985  -0.8642  -0.5463
    -0.0880   0.2451   1.3881   1.4927   3.0967   3.4212   4.3556   4.6459
     9.5381  10.7589  11.3225  11.7888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1666 (  5814 PWs)   bands (ev):

   -11.1250 -11.0347  -9.0860  -8.9046  -2.5382  -2.3093  -1.1925  -0.8049
    -0.1101   0.5430   1.4980   2.1230   2.6413   3.2894   4.6531   4.9330
     9.8877  10.1762  11.2420  12.1381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.9885 ev

!    total energy              =    -109.58891431 Ry
     estimated scf accuracy    <          3.7E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.58891431 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -18.46721927 Ry
     hartree contribution      =      26.46544975 Ry
     xc contribution           =     -36.65287362 Ry
     ewald contribution        =     -80.93427117 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00356732   -0.00048722    0.00186585
     atom    2 type  1   force =    -0.00450255   -0.00174020   -0.00837032
     atom    3 type  1   force =     0.00071839   -0.00650019    0.00267461
     atom    4 type  1   force =    -0.00760746   -0.00228991   -0.00631339
     atom    5 type  2   force =    -0.00149655    0.00460788    0.00252819
     atom    6 type  2   force =     0.00632232    0.00118707    0.00553715
     atom    7 type  2   force =    -0.00148624    0.00401880   -0.00044702
     atom    8 type  2   force =     0.01161942    0.00120377    0.00252494
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02349633   -0.00196579    0.00357735
     atom    2 type  1   force =    -0.02764994    0.01145629   -0.00942243
     atom    3 type  1   force =     0.01674028    0.02219406   -0.00671771
     atom    4 type  1   force =    -0.00723265    0.02855742   -0.02030125
     atom    5 type  2   force =    -0.06852493    0.07332916    0.04899284
     atom    6 type  2   force =     0.10759728    0.01466535    0.04306323
     atom    7 type  2   force =    -0.01077505    0.05592056   -0.03093109
     atom    8 type  2   force =     0.03555469    0.03194822   -0.03430155
     The ionic contribution  to forces
     atom    1 type  1   force =     0.12652303    0.11729055   -0.12278663
     atom    2 type  1   force =    -0.06526822    0.15637414   -0.16863265
     atom    3 type  1   force =     0.09642654    0.06779215    0.06385512
     atom    4 type  1   force =    -0.05367003    0.11566981    0.01679398
     atom    5 type  2   force =     0.12811069   -0.09279126   -0.20362563
     atom    6 type  2   force =    -0.18366651    0.00560013   -0.16129253
     atom    7 type  2   force =     0.04317964   -0.22820775    0.27154880
     atom    8 type  2   force =    -0.09163513   -0.14172777    0.30413954
     The local contribution  to forces
     atom    1 type  1   force =    -0.15191359   -0.11567812    0.12091841
     atom    2 type  1   force =     0.08670480   -0.16849980    0.16883568
     atom    3 type  1   force =    -0.11176743   -0.09471060   -0.05512614
     atom    4 type  1   force =     0.05345055   -0.14464485   -0.00421503
     atom    5 type  2   force =    -0.06370494    0.02566581    0.15900765
     atom    6 type  2   force =     0.08564139   -0.01949214    0.12569554
     atom    7 type  2   force =    -0.03304778    0.17725640   -0.24131004
     atom    8 type  2   force =     0.06798563    0.11211275   -0.26743825
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00166931   -0.00013491    0.00015777
     atom    2 type  1   force =     0.00171572   -0.00107220    0.00085035
     atom    3 type  1   force =    -0.00067687   -0.00177709    0.00066402
     atom    4 type  1   force =    -0.00015115   -0.00187370    0.00140980
     atom    5 type  2   force =     0.00262675   -0.00159662   -0.00184589
     atom    6 type  2   force =    -0.00324513    0.00041283   -0.00192893
     atom    7 type  2   force =    -0.00084179   -0.00095033    0.00024597
     atom    8 type  2   force =    -0.00027876   -0.00113163    0.00012552
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000047   -0.00000022   -0.00000009
     atom    2 type  1   force =    -0.00000067    0.00000010   -0.00000032
     atom    3 type  1   force =     0.00000011    0.00000002    0.00000026
     atom    4 type  1   force =     0.00000006    0.00000013    0.00000007
     atom    5 type  2   force =     0.00000011   -0.00000049    0.00000017
     atom    6 type  2   force =    -0.00000048   -0.00000039    0.00000079
     atom    7 type  2   force =     0.00000298   -0.00000135    0.00000028
     atom    8 type  2   force =    -0.00000278    0.00000092    0.00000062

     Total force =     0.022935     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -224.61
  -0.00182601   0.00043727  -0.00004911         -268.62       64.32       -7.22
   0.00043727  -0.00074914  -0.00016284           64.32     -110.20      -23.95
  -0.00004911  -0.00016284  -0.00200543           -7.22      -23.95     -295.01

     kinetic stress (kbar)  14230.44    321.99    -48.67
                              321.99  15050.18   -124.41
                              -48.67   -124.41  14112.84

     local   stress (kbar)  -8280.14   5751.97   -943.75
                             5751.97   6279.91  -2591.07
                             -943.75  -2591.07 -10784.23

     nonloc. stress (kbar)  -1780.39    -22.10      4.16
                              -22.10  -1837.22     11.03
                                4.16     11.03  -1764.84

     hartree stress (kbar)   3822.40  -1648.83    283.83
                            -1648.83   -344.26    799.29
                              283.83    799.29   4587.15

     exc-cor stress (kbar)   -726.51    -19.96      2.96
                              -19.96   -777.12      7.70
                                2.96      7.70   -718.74

     corecor stress (kbar)  -2365.15      7.46     -1.08
                                7.46  -2346.17     -2.40
                               -1.08     -2.40  -2367.43

     ewald   stress (kbar)  -5169.27  -4326.20    695.32
                            -4326.20 -16135.53   1875.90
                              695.32   1875.90  -3359.75

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.41s CPU      1.55s WALL (       1 calls)
     electrons    :     33.50s CPU     35.00s WALL (       1 calls)
     forces       :      0.48s CPU      0.48s WALL (       1 calls)
     stress       :      1.18s CPU      1.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.03s CPU      1.11s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.92s CPU      1.00s WALL (     106 calls)
     potinit      :      0.13s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :     28.86s CPU     30.13s WALL (      13 calls)
     sum_band     :      4.38s CPU      4.58s WALL (      13 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.16s CPU      0.17s WALL (      16 calls)
     newd         :      0.09s CPU      0.10s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.88s CPU      0.91s WALL (    3074 calls)
     cegterg      :     27.49s CPU     28.72s WALL (    1378 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      4.29s CPU      4.48s WALL (      13 calls)
     sum_band:buf :      0.15s CPU      0.16s WALL (    1378 calls)
     sum_band:ini :      0.40s CPU      0.42s WALL (    1378 calls)
     sum_band:cal :      0.51s CPU      0.54s WALL (    1378 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1378 calls)
     addusdens    :      0.08s CPU      0.09s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.04s WALL (      13 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.38s WALL (    5985 calls)
     cegterg:over :      1.64s CPU      1.69s WALL (    4607 calls)
     cegterg:upda :      0.53s CPU      0.54s WALL (    4607 calls)
     cegterg:last :      0.93s CPU      0.95s WALL (    3355 calls)
     h_psi        :     21.32s CPU     22.24s WALL (    6091 calls)
     s_psi        :      0.73s CPU      0.76s WALL (    6091 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4607 calls)

     Called by h_psi:
     h_psi:calbec :      2.16s CPU      2.27s WALL (    6091 calls)
     vloc_psi     :     17.61s CPU     18.37s WALL (    6091 calls)
     add_vuspsi   :      1.27s CPU      1.32s WALL (    6091 calls)

     General routines
     calbec       :      2.78s CPU      2.92s WALL (    7999 calls)
     fft          :      0.08s CPU      0.11s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     17.50s CPU     18.28s WALL (  195626 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      2.57s CPU      2.69s WALL (  195858 calls)
     fft_scatt_yz :      4.63s CPU      4.83s WALL (  195858 calls)

     PWSCF        :     36.67s CPU     38.43s WALL


   This run was terminated on:  21: 5:20  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
