
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 3:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      90     27                 4474     2776     450
     Max         125      91     28                 4477     2781     452
     Sum        1997    1451    433                71609    44463    7215



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5942  a.u.
     unit-cell volume          =     459.7286 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.594196  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.078634   0.225572   0.837393 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597  0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.194183 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2263495   0.2693757   0.0012346  )
         2           B   tau(   2) = (   0.0311901   0.4655107   0.4194101  )
         3           B   tau(   3) = (   0.4657213   0.2240392   0.4269507  )
         4           B   tau(   4) = (  -0.2631257   0.3532325   0.0077337  )
         5           N   tau(   5) = (   0.4889125   0.2750871   0.1347325  )
         6           N   tau(   6) = (  -0.1718902   0.6319327   0.5534288  )
         7           N   tau(   7) = (   0.2677954   0.3886880   0.5699171  )
         8           N   tau(   8) = (  -0.0067041   0.3578859   0.1512208  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1324459  0.4327881  0.0014743  )
         2           B   tau(   2) = ( -0.1310855  0.5670905  0.5008525  )
         3           B   tau(   3) = (  0.3876219  0.1753871  0.5098573  )
         4           B   tau(   4) = ( -0.3862615  0.5648655  0.0092355  )
         5           N   tau(   5) = (  0.3930179  0.3841281  0.1608953  )
         6           N   tau(   6) = ( -0.3921801  0.7767271  0.6608953  )
         7           N   tau(   7) = (  0.1322999  0.3782941  0.6805853  )
         8           N   tau(   8) = ( -0.1314621  0.5101751  0.1805853  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388366), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776732), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666165), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054531), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498934), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110568), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0943963), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3332330), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6221135), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3832769), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4554970), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6943336), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2388366), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4776732), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4776732), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2388366), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1666165), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4054531), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5498934), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3110568), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0943963), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3332330), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6221135), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3832769), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4554970), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6943336), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2610128), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0221762), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3832769), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6221135), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3332330), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0943963), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3110568), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5498934), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4054531), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1666165), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2388366), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4776732), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4776732), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2388366), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1666165), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4054531), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5498934), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3110568), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0943963), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3332330), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6221135), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3832769), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4554970), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6943336), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2610128), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0221762), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3832769), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6221135), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3332330), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0943963), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3110568), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5498934), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4054531), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1666165), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2388366), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4776732), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4776732), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2388366), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1666165), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4054531), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5498934), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3110568), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0943963), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3332330), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6221135), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3832769), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4554970), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6943336), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2610128), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0221762), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3832769), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6221135), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3332330), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0943963), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3110568), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5498934), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4054531), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1666165), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667  -0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667  -0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667  -0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333  -0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333  -0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333  -0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    71609 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    44463 G-vectors     FFT dimensions: (  60,  36,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      11.33 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.34 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.50 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.09 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.36 MB

     Dynamical RAM for           addusdens:       3.21 MB

     Dynamical RAM for          addusforce:       3.66 MB

     Dynamical RAM for         addusstress:       3.42 MB

     Estimated static dynamical RAM per process >      15.51 MB

     Estimated max dynamical RAM per process >      19.16 MB

     Estimated total dynamical RAM >     306.63 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.2 secs

     total energy              =    -109.39606679 Ry
     estimated scf accuracy    <       1.38792737 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.34E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =    -109.61121458 Ry
     estimated scf accuracy    <       0.08364043 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.7 secs

     total energy              =    -109.61299409 Ry
     estimated scf accuracy    <       0.02724034 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.7 secs

     total energy              =    -109.61610204 Ry
     estimated scf accuracy    <       0.00173158 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.41E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       14.6 secs

     total energy              =    -109.61661619 Ry
     estimated scf accuracy    <       0.00026066 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.15E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.9 secs

     total energy              =    -109.61665810 Ry
     estimated scf accuracy    <       0.00002730 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is       19.7 secs

     total energy              =    -109.61667188 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  5.5

     total cpu time spent up to now is       23.2 secs

     total energy              =    -109.61667270 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.3 secs

     total energy              =    -109.61667273 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.46E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is       27.4 secs

     total energy              =    -109.61667274 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.95E-12,  avg # of iterations =  5.4

     total cpu time spent up to now is       30.8 secs

     total energy              =    -109.61667274 Ry
     estimated scf accuracy    <          5.1E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.61E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5523 PWs)   bands (ev):

   -12.0105  -8.9615  -8.9274  -8.8387  -3.1942  -1.9940  -1.8024  -0.4228
     0.0288   1.5299   2.9227   3.1155   3.9471   4.9741   5.1519   5.2599
     9.2678  10.7529  11.5264  11.6040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  5535 PWs)   bands (ev):

   -11.8123  -9.3857  -8.9068  -8.8624  -2.7086  -2.3359  -2.1727   0.1859
     0.6031   1.5614   2.8124   3.1264   3.2652   4.9701   5.1716   5.2162
     9.2458  10.5486  11.9704  12.0845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  5560 PWs)   bands (ev):

   -11.2365 -10.3561  -8.8362  -8.8104  -3.0214  -2.9385  -0.5915   0.9687
     1.0932   1.3364   2.0276   2.3145   3.8145   4.5364   5.1683   5.1998
     9.5096  10.0131  12.7024  12.8067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5546 PWs)   bands (ev):

   -11.8302  -9.2709  -8.8649  -8.6152  -3.0672  -2.0766  -1.5849  -0.5793
     0.2350   1.2920   2.2572   2.7249   3.6816   4.2550   4.8897   5.6442
     9.8411  11.1118  11.5709  12.6766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  5553 PWs)   bands (ev):

   -11.7287  -9.2029  -9.1247  -8.6511  -2.8003  -2.2956  -1.8822  -0.3268
     0.6232   1.4279   2.5945   2.7582   3.3818   4.2819   4.5770   5.3010
     9.4263  11.2201  12.2742  12.6397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  5557 PWs)   bands (ev):

   -11.2551 -10.0193  -9.0421  -8.6988  -2.9247  -2.6322  -1.1348   0.6483
     0.9538   1.3457   2.1021   2.3553   3.4134   4.0297   4.5370   5.3029
     9.4493  10.9834  12.8137  13.0508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  5554 PWs)   bands (ev):

   -10.9144 -10.4715  -8.9707  -8.7368  -2.9952  -2.7244  -0.2313   0.4214
     0.8381   1.2753   1.7890   2.2172   3.1740   4.0005   5.0120   5.4516
     9.8626  10.6144  12.3952  13.3843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  5558 PWs)   bands (ev):

   -11.5488  -9.5785  -9.0828  -8.6577  -2.7349  -2.2195  -1.8728   0.2344
     0.7977   1.2013   2.1709   2.4553   2.8647   4.2478   5.3090   5.6277
    10.2047  10.6264  11.6659  13.1727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5557 PWs)   bands (ev):

   -11.3827  -9.6104  -8.8344  -8.4503  -2.8177  -2.1727  -1.2458  -0.6174
     0.4586   0.5945   1.4029   2.2562   2.9879   3.7647   4.4547   5.7229
    10.0679  11.1532  11.6814  13.6842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  5547 PWs)   bands (ev):

   -11.3455  -9.5163  -8.9249  -8.5555  -2.8498  -2.1090  -1.2407  -0.8377
     0.4973   0.9315   1.6743   2.4077   3.0347   3.6882   4.0815   5.3390
     9.7231  11.5805  12.2139  13.5315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  5570 PWs)   bands (ev):

   -10.9855  -9.6706  -9.3167  -8.6329  -2.8827  -1.9605  -1.5729   0.2798
     0.3705   1.1994   1.8647   2.2590   2.6364   3.5891   3.9528   5.1102
     9.6585  11.6339  12.6151  13.1950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  5561 PWs)   bands (ev):

   -10.5519 -10.2857  -9.1739  -8.6947  -2.9572  -2.1092  -0.5547  -0.2053
     0.2517   1.3186   1.6281   2.2660   2.4706   3.4000   4.3638   5.2415
     9.8646  11.3454  12.2438  13.4432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  5556 PWs)   bands (ev):

   -11.0863  -9.7726  -9.0973  -8.5712  -2.7760  -1.8150  -1.5896  -0.1591
     0.4079   1.0298   1.5610   2.1277   2.3366   3.6524   4.7701   5.5670
    10.2041  11.0115  11.6561  13.6616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5560 PWs)   bands (ev):

   -11.0670  -9.8352  -8.8166  -8.4126  -2.7072  -2.2359  -1.1267  -0.4455
     0.0980   0.7369   1.0357   2.0993   2.5317   3.6411   4.2609   5.6974
     9.9184  10.9363  11.7057  13.7044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  5564 PWs)   bands (ev):

   -10.9394  -9.8106  -8.9481  -8.5640  -2.8350  -1.8492  -1.2184  -0.5193
     0.1069   0.8336   1.2584   2.1806   2.5940   3.4579   4.1511   5.4462
     9.7229  11.2275  12.0164  13.5379

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  5562 PWs)   bands (ev):

   -10.6325  -9.8408  -9.3228  -8.6457  -2.9410  -1.7406  -1.1899  -0.3057
     0.1438   1.2083   1.6902   2.1576   2.3105   3.2329   3.9671   5.1098
     9.5036  11.6532  12.3548  13.2705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.0000 (  5528 PWs)   bands (ev):

   -11.9313  -9.5394  -8.8315  -8.4768  -3.1224  -2.1014  -1.3244  -0.9364
     0.5755   1.2791   2.7428   3.0991   3.7910   4.8664   5.1833   5.3155
     9.3773  10.7755  11.5160  11.7929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2388 (  5542 PWs)   bands (ev):

   -11.7343  -9.4499  -9.3012  -8.5586  -2.6961  -2.2888  -1.7881  -0.1798
     0.9912   1.3536   2.5322   3.1114   3.2568   4.8743   5.1553   5.2668
     9.3635  10.5978  11.9106  12.2420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4777 (  5559 PWs)   bands (ev):

   -11.1625 -10.2904  -9.1351  -8.7994  -2.8923  -2.5856  -0.5895   0.8004
     1.0546   1.3755   1.8792   2.2286   3.7822   4.4884   5.1358   5.1924
     9.6061  10.0958  12.6092  12.9050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4777 (  5559 PWs)   bands (ev):

   -11.1625 -10.2897  -9.1384  -8.7966  -2.8872  -2.5914  -0.5896   0.7932
     1.0596   1.3797   1.8759   2.2325   3.7842   4.4857   5.1301   5.1972
     9.5991  10.1021  12.5879  12.9271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2388 (  5542 PWs)   bands (ev):

   -11.7343  -9.4402  -9.3133  -8.5561  -2.6881  -2.2989  -1.7864  -0.1861
     0.9998   1.3516   2.5340   3.1137   3.2570   4.8786   5.1380   5.2752
     9.3604  10.5973  11.9008  12.2588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5548 PWs)   bands (ev):

   -11.8432  -9.1727  -8.8940  -8.6649  -3.0785  -2.0487  -1.6690  -0.4799
     0.1257   1.3421   2.2845   2.7114   3.7050   4.2518   4.9081   5.6362
     9.8246  11.1234  11.5688  12.6522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1666 (  5554 PWs)   bands (ev):

   -11.7417  -9.1414  -9.1013  -8.7132  -2.8098  -2.2801  -1.9588  -0.2620
     0.5546   1.4724   2.6216   2.7584   3.4064   4.2710   4.5878   5.2915
     9.4066  11.2159  12.2907  12.6190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4055 (  5557 PWs)   bands (ev):

   -11.2676 -10.0293  -8.9819  -8.7158  -2.9305  -2.7009  -1.1347   0.6763
     0.9690   1.3422   2.1238   2.3493   3.4358   4.0110   4.5673   5.2909
     9.4374  10.9640  12.8054  13.0799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5499 (  5554 PWs)   bands (ev):

   -10.9266 -10.4814  -8.9340  -8.7279  -3.0028  -2.7951  -0.2256   0.4366
     0.8840   1.2312   1.8096   2.2207   3.1974   4.0018   5.0240   5.4460
     9.8663  10.5859  12.4047  13.3915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3111 (  5558 PWs)   bands (ev):

   -11.5614  -9.5777  -9.0171  -8.6982  -2.7184  -2.2887  -1.8914   0.3071
     0.7245   1.2435   2.1992   2.4310   2.8772   4.2639   5.3285   5.6144
    10.2163  10.5959  11.6780  13.1589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5546 PWs)   bands (ev):

   -11.4649  -9.3423  -8.8159  -8.6206  -2.8781  -1.9298  -1.7721  -0.3916
     0.1384   0.8776   1.6286   2.0204   3.1715   3.6317   4.6947   5.6301
    10.0607  11.3701  11.4661  13.7583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0944 (  5566 PWs)   bands (ev):

   -11.4340  -9.0879  -8.9486  -8.8326  -2.8516  -2.1957  -1.5990  -0.4597
     0.0814   1.3190   1.8022   2.3746   3.2641   3.5166   4.1089   5.2661
     9.6739  11.6418  12.2401  13.6210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3332 (  5567 PWs)   bands (ev):

   -11.0690  -9.7043  -9.0449  -8.7092  -2.7111  -2.5757  -1.5523   0.4664
     0.6657   1.0648   1.7862   2.1672   2.9542   3.4761   4.0856   4.9829
     9.6950  11.4367  12.9777  13.0785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6221 (  5557 PWs)   bands (ev):

   -10.5322 -10.4428  -9.0358  -8.5930  -2.8243  -2.6967  -0.4092  -0.1693
     0.6787   0.8632   1.7091   2.2049   2.6441   3.3739   4.5518   5.1237
    10.0531  11.0528  12.2759  13.6402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3833 (  5554 PWs)   bands (ev):

   -11.1518  -9.7765  -8.8779  -8.6543  -2.5748  -2.3231  -1.6836   0.0113
     0.7067   0.8345   1.6655   1.9022   2.4267   3.6745   5.1649   5.2887
    10.5499  10.7190  11.5517  13.7775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5566 PWs)   bands (ev):

   -11.0677  -9.8384  -8.7709  -8.4595  -2.6818  -2.0741  -1.3647  -0.7262
     0.4011   0.8516   1.1375   1.9520   2.5460   3.4048   4.5717   5.5536
     9.9373  11.0433  11.5362  13.6753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4555 (  5566 PWs)   bands (ev):

   -11.0104  -9.5417  -9.0163  -8.7164  -2.7560  -2.0048  -1.0425  -0.6982
     0.0919   0.8330   1.4064   2.1772   2.8420   3.4007   3.9899   5.4094
     9.5626  11.4777  11.9791  13.3468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6943 (  5569 PWs)   bands (ev):

   -10.7177  -9.5956  -9.3311  -8.8185  -2.7361  -1.9241  -1.5244   0.1473
     0.3468   0.8432   1.6591   1.9346   2.6922   3.4172   3.7993   5.0158
     9.4909  11.5087  12.5141  13.1824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2610 (  5562 PWs)   bands (ev):

   -10.4818 -10.1310  -9.2412  -8.5757  -2.8103  -2.1382  -0.8540  -0.3358
     0.2556   1.1214   1.6547   1.9357   2.3707   3.1456   4.2244   5.0385
     9.7276  11.1695  12.5105  13.3485

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0222 (  5556 PWs)   bands (ev):

   -10.8469 -10.0437  -8.8411  -8.5180  -2.6381  -1.9519  -1.5456  -0.3827
     0.1975   1.0696   1.2645   1.9655   2.3723   3.3185   4.5858   5.2922
    10.0964  10.8858  11.7887  13.7326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5562 PWs)   bands (ev):

   -11.1903 -10.0374  -8.7487  -8.3719  -2.6595  -2.0928  -1.2599  -0.3857
     0.0390   1.0398   1.2516   2.2504   2.6998   3.6785   4.4691   5.6980
    10.1176  11.0349  11.6912  13.5267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3833 (  5568 PWs)   bands (ev):

   -10.9436  -9.8645  -9.2110  -8.6348  -2.6607  -1.6953  -1.1490  -0.3569
     0.2813   0.9376   1.3960   2.2322   2.4304   3.6171   4.4771   5.6375
     9.9379  11.2209  11.7567  13.3819

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6221 (  5565 PWs)   bands (ev):

   -10.5155 -10.0064  -9.3991  -8.9649  -2.6992  -1.4808  -1.0016  -0.1959
     0.2632   1.1229   1.6306   2.0809   2.5120   3.5802   4.1390   5.2783
     9.6977  11.6259  12.1613  13.0952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3332 (  5565 PWs)   bands (ev):

   -10.7843  -9.8304  -9.4559  -8.6766  -2.6932  -1.6830  -1.1765  -0.1850
     0.2451   1.2747   1.7009   2.0314   2.6554   3.4490   4.1101   5.1933
     9.6927  11.6508  12.3444  13.1398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0944 (  5554 PWs)   bands (ev):

   -11.1314 -10.0200  -8.8300  -8.4390  -2.6831  -1.9674  -1.2607  -0.4782
     0.0469   1.2309   1.5671   2.0737   2.7073   3.5792   4.3921   5.4023
     9.9114  11.3410  12.0583  13.4194

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5553 PWs)   bands (ev):

   -11.6659  -9.8633  -8.7745  -8.3570  -2.9136  -2.0582  -1.2528  -0.7928
     0.6847   0.9679   2.0330   2.6947   3.4005   4.2852   4.7535   5.7170
     9.9825  11.0497  11.5745  12.9567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3111 (  5550 PWs)   bands (ev):

   -11.3917  -9.7312  -9.3425  -8.5552  -2.6451  -1.9129  -1.4368  -0.1406
     0.6936   1.2759   1.8994   2.5392   2.7595   4.1572   5.0982   5.7155
    10.1214  10.9211  11.5246  13.2925

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5499 (  5552 PWs)   bands (ev):

   -10.7765 -10.3263  -9.2940  -8.9457  -2.7201  -2.0800  -0.3238   0.2088
     0.6359   1.4337   1.5684   2.1570   2.9534   4.0726   4.8920   5.4411
     9.8847  10.8769  12.2477  13.2209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4055 (  5572 PWs)   bands (ev):

   -11.0991  -9.8981  -9.4732  -8.7665  -2.6936  -1.9764  -1.1420   0.4551
     0.6753   1.3382   1.8407   2.3057   3.3032   4.2123   4.3340   5.3289
     9.6182  11.1685  12.6682  12.8957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1666 (  5555 PWs)   bands (ev):

   -11.5645  -9.7837  -9.0290  -8.4453  -2.6676  -2.2278  -1.2422  -0.7239
     0.7817   1.2663   2.2497   2.6695   3.1325   4.2894   4.6339   5.3798
     9.6554  11.2613  12.0853  12.8539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.0000 (  5542 PWs)   bands (ev):

   -11.6964 -10.1935  -8.7005  -8.2940  -2.9109  -1.8361  -1.5650  -0.5218
     0.6007   1.2934   2.2371   3.0762   3.3844   4.6092   5.2665   5.4301
     9.6532  10.8033  11.5332  12.3784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2388 (  5531 PWs)   bands (ev):

   -11.5034 -10.0450  -9.1626  -8.5134  -2.4302  -2.1419  -1.0147  -0.5722
     0.7223   1.5618   1.9199   2.9155   3.2393   4.6431   5.2002   5.3274
     9.6805  10.7239  11.7528  12.7149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4777 (  5535 PWs)   bands (ev):

   -10.9442 -10.1016  -9.6107  -9.0410  -2.3599  -1.8620  -0.6192   0.5074
     0.8036   1.2040   1.6891   2.0375   3.7246   4.3763   5.1027   5.1678
     9.8879  10.3544  12.3033  12.9449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4777 (  5535 PWs)   bands (ev):

   -10.9444 -10.0984  -9.6165  -9.0382  -2.3535  -1.8702  -0.6199   0.5079
     0.8031   1.2050   1.6907   2.0400   3.7241   4.3775   5.0909   5.1770
     9.8789  10.3627  12.2917  12.9527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2388 (  5531 PWs)   bands (ev):

   -11.5033 -10.0440  -9.1657  -8.5112  -2.4197  -2.1511  -1.0191  -0.5749
     0.7208   1.5732   1.9213   2.9162   3.2359   4.6495   5.1831   5.3354
     9.6798  10.7156  11.7541  12.7291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5551 PWs)   bands (ev):

   -11.7046  -9.7548  -8.8037  -8.3810  -2.9469  -2.0939  -1.2039  -0.8786
     0.7299   0.9286   2.0756   2.7194   3.4577   4.3130   4.7426   5.7075
     9.9421  11.0721  11.5729  12.9058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1666 (  5561 PWs)   bands (ev):

   -11.6031  -9.6789  -9.0515  -8.4652  -2.7090  -2.2507  -1.3646  -0.6570
     0.8503   1.2161   2.3350   2.6607   3.1889   4.3481   4.5942   5.3523
     9.5960  11.2602  12.1245  12.8126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4055 (  5566 PWs)   bands (ev):

   -11.1361  -9.9266  -9.3823  -8.7476  -2.7710  -2.0941  -1.1384   0.5017
     0.7375   1.3448   1.8758   2.3357   3.3121   4.1905   4.3775   5.3148
     9.5813  11.1177  12.7426  12.9038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5499 (  5560 PWs)   bands (ev):

   -10.8120 -10.3545  -9.2232  -8.9035  -2.8015  -2.2020  -0.2973   0.2766
     0.6337   1.4325   1.6021   2.1893   3.0058   4.0458   4.9085   5.4447
     9.8814  10.8112  12.2818  13.2630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3111 (  5554 PWs)   bands (ev):

   -11.4289  -9.6488  -9.3588  -8.5527  -2.6820  -1.9538  -1.5421  -0.0922
     0.7898   1.2098   1.9615   2.5530   2.7786   4.1702   5.1096   5.7163
    10.1336  10.8573  11.5527  13.2846

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5569 PWs)   bands (ev):

   -11.4251  -9.4721  -8.8662  -8.4981  -2.8473  -2.1383  -1.4028  -0.5592
     0.3829   0.6669   1.5094   2.1762   3.0621   3.7166   4.5457   5.6937
    10.0631  11.2292  11.6141  13.7095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0944 (  5544 PWs)   bands (ev):

   -11.3909  -9.3386  -8.9572  -8.6367  -2.8645  -2.1469  -1.4079  -0.7007
     0.3656   1.0785   1.7253   2.4193   3.1431   3.6339   4.0739   5.3041
     9.6974  11.6187  12.2250  13.5698

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3332 (  5562 PWs)   bands (ev):

   -11.0286  -9.6868  -9.1898  -8.6629  -2.8776  -2.1861  -1.5612   0.3778
     0.4935   1.1241   1.8615   2.2194   2.7572   3.5773   3.9970   5.0477
     9.6734  11.5403  12.7441  13.1908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6221 (  5548 PWs)   bands (ev):

   -10.5619 -10.3435  -9.1008  -8.6510  -2.9666  -2.3252  -0.4697  -0.1813
     0.3383   1.2124   1.6663   2.2462   2.5433   3.3868   4.4429   5.1911
     9.9446  11.2173  12.2582  13.5332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3833 (  5555 PWs)   bands (ev):

   -11.1209  -9.7611  -9.0253  -8.5878  -2.7441  -1.9780  -1.6560  -0.0767
     0.4863   1.0069   1.6188   2.0299   2.3639   3.6666   4.8876   5.4992
    10.3177  10.9322  11.6002  13.7086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5572 PWs)   bands (ev):

   -11.0700  -9.8332  -8.7510  -8.4854  -2.6681  -1.8927  -1.6065  -0.7993
     0.5113   0.8624   1.2937   1.8093   2.5924   3.2711   4.7509   5.4393
     9.9471  11.1854  11.3640  13.6524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4555 (  5569 PWs)   bands (ev):

   -11.0274  -9.4444  -9.0401  -8.7801  -2.6898  -2.0825  -1.1112  -0.5368
    -0.1457   1.0729   1.4816   2.0098   2.9154   3.3524   4.0259   5.3644
     9.5425  11.6005  11.8623  13.3000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6943 (  5575 PWs)   bands (ev):

   -10.7364  -9.5586  -9.2584  -8.9158  -2.5345  -2.2256  -1.5008   0.2371
     0.4734   0.8350   1.4755   1.8919   2.8265   3.4099   3.8449   4.9438
     9.5221  11.3843  12.5945  13.1550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2610 (  5562 PWs)   bands (ev):

   -10.3971 -10.2458  -9.2122  -8.5731  -2.6489  -2.3728  -0.8640  -0.2334
     0.4768   0.8360   1.6727   1.8606   2.4671   3.1084   4.3189   4.9776
     9.8574  10.9519  12.5523  13.3708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0222 (  5551 PWs)   bands (ev):

   -10.8211 -10.0965  -8.8081  -8.5228  -2.4423  -2.1779  -1.5748  -0.4484
     0.4988   0.9240   1.1971   2.1039   2.2851   3.2213   4.7645   5.1792
    10.3524  10.6449  11.7130  13.7692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5548 PWs)   bands (ev):

   -10.9596 -10.3932  -8.6383  -8.4119  -2.5272  -1.7860  -1.3517  -0.9802
     0.4778   1.2054   1.5251   1.9622   2.4192   3.3592   5.0008   5.3732
    10.1911  11.1551  11.4069  13.4236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3833 (  5573 PWs)   bands (ev):

   -10.8058 -10.0295  -9.1223  -8.7862  -2.4088  -1.7356  -0.9219  -0.6674
     0.5093   1.0181   1.3508   1.8071   2.5307   3.6806   4.4962   5.5017
     9.8364  11.4476  11.6336  13.1535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6221 (  5572 PWs)   bands (ev):

   -10.4658  -9.6590  -9.5544  -9.3268  -2.1740  -1.7511  -0.9816  -0.1242
     0.6268   0.8633   1.2881   1.8459   2.6150   3.8490   4.1010   5.1394
     9.7025  11.5223  12.2287  12.8596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3332 (  5567 PWs)   bands (ev):

   -10.4884 -10.2162  -9.3626  -8.7776  -2.2955  -1.9379  -0.7747  -0.2312
     0.3358   0.8287   1.6654   1.7381   2.8993   3.2385   4.3762   5.1273
     9.8985  11.1608  12.5712  12.9435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0944 (  5557 PWs)   bands (ev):

   -10.8254 -10.4680  -8.7363  -8.4497  -2.3898  -2.0018  -1.3162  -0.5623
     0.3609   1.1398   1.3243   2.2612   2.4664   3.2055   4.7674   5.3458
    10.3684  10.8063  11.9174  13.3854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5537 PWs)   bands (ev):

   -11.3583 -10.4615  -8.6202  -8.3260  -2.6492  -1.8734  -1.4837  -0.1393
     0.0586   1.4614   1.8405   2.4085   2.9951   4.0435   5.0343   5.6779
    10.1752  10.9634  11.6418  13.1195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3111 (  5547 PWs)   bands (ev):

   -11.1017 -10.2359  -9.1846  -8.6793  -2.3168  -1.6855  -0.9745  -0.1506
     0.1439   1.3520   1.7653   2.3478   2.5236   4.2621   5.0364   5.6310
    10.1067  11.1062  11.5332  13.1549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5499 (  5542 PWs)   bands (ev):

   -10.5334 -10.0696  -9.6920  -9.3140  -2.1107  -1.3341  -0.6177  -0.1015
     0.6524   1.1370   1.4914   1.9353   2.7180   4.4008   4.7922   5.2806
    10.0156  11.1864  12.0325  12.8158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4055 (  5557 PWs)   bands (ev):

   -10.8094 -10.0025  -9.6542  -9.0130  -2.1499  -1.3398  -1.0310   0.1508
     0.3826   0.9417   1.7672   2.0207   3.3876   3.9888   4.5941   5.2500
     9.9438  11.4189  12.1690  12.6953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1666 (  5544 PWs)   bands (ev):

   -11.2559 -10.3751  -8.8605  -8.4730  -2.3995  -2.0246  -1.0165  -0.3386
     0.1074   1.5363   1.7000   2.6149   2.9382   3.9347   4.9462   5.4472
    10.1016  11.1511  11.9130  12.9606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.0000 (  5542 PWs)   bands (ev):

   -11.3149 -10.8029  -8.5202  -8.3421  -2.5818  -2.1058  -1.1734  -0.2875
     0.3536   1.4862   1.9442   2.8649   3.0959   4.4103   5.3665   5.4694
    10.0124  10.5614  11.8948  13.0254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2388 (  5534 PWs)   bands (ev):

   -11.1294 -10.6307  -8.9318  -8.6814  -2.1040  -1.9486  -0.6678  -0.2580
     0.1412   1.0898   2.0715   2.5791   3.2274   4.4678   5.2797   5.3343
    10.1238  10.5774  11.8859  13.0108

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4777 (  5528 PWs)   bands (ev):

   -10.5951 -10.1485  -9.7727  -9.4106  -1.6289  -1.1351  -0.7386   0.0426
     0.5735   0.7319   1.7343   1.8787   3.6871   4.2944   5.1095   5.1359
    10.2702  10.5965  12.0354  12.5887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4777 (  5528 PWs)   bands (ev):

   -10.5959 -10.1438  -9.7799  -9.4072  -1.6205  -1.1500  -0.7375   0.0516
     0.5701   0.7298   1.7398   1.8761   3.6857   4.2966   5.0959   5.1478
    10.2639  10.6027  12.0327  12.5876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2388 (  5534 PWs)   bands (ev):

   -11.1294 -10.6304  -8.9341  -8.6793  -2.0972  -1.9535  -0.6812  -0.2402
     0.1288   1.0960   2.0779   2.5748   3.2253   4.4711   5.2670   5.3435
    10.1295  10.5654  11.8921  13.0110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5535 PWs)   bands (ev):

   -11.4206 -10.3614  -8.6534  -8.3153  -2.6962  -1.8575  -1.5306  -0.1389
     0.0728   1.4208   1.8588   2.4295   3.0777   4.0995   4.9612   5.6982
    10.1285  10.9957  11.6291  13.1250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1666 (  5548 PWs)   bands (ev):

   -11.3185 -10.2762  -8.8908  -8.4588  -2.4504  -2.0525  -1.0243  -0.4574
     0.2356   1.5848   1.7011   2.6243   2.9482   4.0162   4.9025   5.4333
    10.0051  11.2140  11.9129  12.9792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4055 (  5560 PWs)   bands (ev):

   -10.8683  -9.9277  -9.6776  -8.9720  -2.2645  -1.3539  -1.1202   0.2175
     0.4285   1.0186   1.7578   2.0680   3.3638   4.0411   4.5546   5.2561
     9.8887  11.3714  12.2336  12.7672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5499 (  5550 PWs)   bands (ev):

   -10.5859 -10.1052  -9.6297  -9.2517  -2.2354  -1.4347  -0.5681  -0.0369
     0.6408   1.1779   1.5256   1.9690   2.7509   4.3505   4.7918   5.3130
     9.9939  11.1350  12.0586  12.8852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3111 (  5554 PWs)   bands (ev):

   -11.1604 -10.1429  -9.2265  -8.6460  -2.3714  -1.7331  -1.0215  -0.1473
     0.1835   1.4321   1.7278   2.3877   2.5630   4.2562   5.0046   5.6625
    10.1035  11.0918  11.5171  13.1873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5563 PWs)   bands (ev):

   -11.2685  -9.8779  -8.8046  -8.3729  -2.7142  -2.1695  -1.1942  -0.4233
     0.0936   0.9345   1.2426   2.3086   2.7962   3.7775   4.3597   5.7406
    10.0927  11.0693  11.7185  13.5599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0944 (  5556 PWs)   bands (ev):

   -11.2190  -9.8426  -8.8706  -8.4611  -2.7667  -2.0108  -1.1813  -0.7068
     0.2779   1.0899   1.5815   2.1987   2.8189   3.6818   4.2471   5.3854
     9.8256  11.4581  12.1114  13.4454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3332 (  5570 PWs)   bands (ev):

   -10.8672  -9.7274  -9.4449  -8.6597  -2.8009  -1.6538  -1.4100  -0.0369
     0.2729   1.2953   1.7493   2.1579   2.5957   3.5308   4.0329   5.1666
     9.6651  11.7164  12.3510  13.2017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6221 (  5568 PWs)   bands (ev):

   -10.5441 -10.0980  -9.3098  -8.8736  -2.8337  -1.6590  -0.8402  -0.1964
     0.2025   1.2497   1.6263   2.1932   2.4820   3.4888   4.2007   5.2797
     9.7402  11.5650  12.1737  13.2059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3833 (  5558 PWs)   bands (ev):

   -11.0020  -9.7915  -9.2232  -8.5940  -2.7357  -1.7057  -1.2845  -0.3077
     0.3130   0.9719   1.4506   2.2606   2.3838   3.6166   4.5271   5.6479
    10.0111  11.1689  11.7297  13.4614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5562 PWs)   bands (ev):

   -11.0724  -9.8162  -8.8304  -8.4147  -2.6943  -2.2114  -1.1846  -0.5573
     0.2182   0.7833   1.0657   2.0653   2.5231   3.5634   4.3454   5.6663
     9.9237  10.9741  11.6582  13.6722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4555 (  5571 PWs)   bands (ev):

   -10.9854  -9.6481  -9.0127  -8.6276  -2.8279  -1.9117  -1.0386  -0.7414
     0.3108   0.6295   1.3243   2.2547   2.7300   3.4603   3.9967   5.4472
     9.6228  11.3635  12.0370  13.4085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6943 (  5567 PWs)   bands (ev):

   -10.6884  -9.6987  -9.3267  -8.7384  -2.8891  -1.6727  -1.4890  -0.0458
     0.1869   1.0175   1.7232   2.0584   2.5089   3.3422   3.8547   5.0672
     9.4789  11.6426  12.3885  13.2328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2610 (  5571 PWs)   bands (ev):

   -10.5730  -9.9814  -9.2690  -8.6103  -2.9242  -1.9157  -0.9127  -0.4275
     0.1546   1.2837   1.6400   2.0709   2.2849   3.1946   4.1015   5.0772
     9.5964  11.4387  12.4212  13.3185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0222 (  5561 PWs)   bands (ev):

   -10.8983  -9.9243  -8.9050  -8.5268  -2.7799  -1.8308  -1.4364  -0.3228
    -0.0083   1.0639   1.2431   2.0066   2.4852   3.4142   4.3500   5.3928
     9.8859  11.0863  11.9023  13.6322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5558 PWs)   bands (ev):

   -11.0318 -10.2913  -8.6790  -8.3887  -2.5543  -1.8922  -1.3735  -0.7558
     0.3606   1.1161   1.5105   2.0077   2.5088   3.4439   4.7991   5.5199
    10.1705  11.0970  11.5138  13.4330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3833 (  5567 PWs)   bands (ev):

   -10.8454  -9.9729  -9.1691  -8.7366  -2.4842  -1.7146  -0.9963  -0.5478
     0.4356   0.9628   1.3561   1.9579   2.5111   3.6770   4.4486   5.5532
     9.8549  11.3795  11.6888  13.1905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6221 (  5570 PWs)   bands (ev):

   -10.4841  -9.7685  -9.5039  -9.2232  -2.3781  -1.5443  -1.0483  -0.1367
     0.4964   0.8928   1.4706   1.8732   2.5966   3.8105   4.0681   5.1837
     9.6955  11.5679  12.1919  12.9125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3332 (  5567 PWs)   bands (ev):

   -10.5988 -10.0853  -9.3835  -8.7558  -2.4399  -1.8346  -0.8124  -0.2860
     0.2766   0.9994   1.6714   1.7955   2.8165   3.3201   4.3093   5.1462
     9.8320  11.2943  12.4788  13.0276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0944 (  5560 PWs)   bands (ev):

   -10.9351 -10.3268  -8.7620  -8.4423  -2.4852  -1.9562  -1.3498  -0.4178
     0.1355   1.2851   1.3698   2.1112   2.5443   3.3280   4.6697   5.3706
    10.1886  11.0127  11.9409  13.3892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5535 PWs)   bands (ev):

   -11.0322 -10.8770  -8.5039  -8.3961  -2.4507  -2.0808  -0.9672  -0.7957
     0.5251   1.3499   1.8636   2.4992   2.6227   3.9169   5.3423   5.4999
    10.2757  10.8933  11.7275  13.0311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3111 (  5557 PWs)   bands (ev):

   -10.8302 -10.5826  -9.0366  -8.8214  -2.1565  -1.5083  -0.9054  -0.4405
     0.6016   0.8363   1.9964   2.1449   2.3863   4.3322   5.1290   5.4959
    10.1313  11.0487  11.6918  12.9910

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5499 (  5547 PWs)   bands (ev):

   -10.3538  -9.9828  -9.7428  -9.6259  -1.5397  -1.3893  -0.5128  -0.3714
     0.6578   1.0648   1.2957   1.8658   2.6534   4.6363   4.8060   5.0757
    10.1209  11.2598  12.0297  12.5408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4055 (  5556 PWs)   bands (ev):

   -10.5033 -10.3731  -9.4837  -9.2078  -1.6876  -1.5498  -0.4833  -0.1484
     0.2744   0.6260   1.8043   1.8565   3.4984   3.8309   4.8127   5.1197
    10.1599  11.4485  12.0278  12.4896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1666 (  5537 PWs)   bands (ev):

   -10.9032 -10.8152  -8.7349  -8.5671  -2.2403  -1.9915  -0.8329  -0.4590
     0.3183   0.9771   1.8731   2.4923   3.0334   3.7028   5.1170   5.4220
    10.5127  10.8307  11.9312  12.8597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.6305 ev

!    total energy              =    -109.61667274 Ry
     estimated scf accuracy    <          8.4E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.61667274 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.52255956 Ry
     hartree contribution      =      26.08177624 Ry
     xc contribution           =     -36.90757222 Ry
     ewald contribution        =     -82.26831720 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00103269   -0.00056025    0.00070604
     atom    2 type  1   force =    -0.00169384   -0.00484397    0.00177414
     atom    3 type  1   force =    -0.00048235   -0.00175701    0.00031809
     atom    4 type  1   force =    -0.00875203   -0.00651962    0.00561505
     atom    5 type  2   force =     0.00246868    0.00415604   -0.00181583
     atom    6 type  2   force =     0.00464065    0.00328358   -0.00210926
     atom    7 type  2   force =    -0.00156291    0.00362886   -0.00257737
     atom    8 type  2   force =     0.00641449    0.00261238   -0.00191086
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02348906   -0.00126494    0.00406119
     atom    2 type  1   force =    -0.02006230    0.01732842    0.00190988
     atom    3 type  1   force =     0.01811496    0.02374431   -0.00959556
     atom    4 type  1   force =    -0.01019931    0.02917268   -0.00361649
     atom    5 type  2   force =    -0.07525903    0.07366863    0.04529324
     atom    6 type  2   force =     0.10814886    0.02034152    0.04603230
     atom    7 type  2   force =    -0.00248631    0.06070963   -0.03484163
     atom    8 type  2   force =     0.04063942    0.04999916   -0.03768993
     The ionic contribution  to forces
     atom    1 type  1   force =     0.12766555    0.11880474   -0.13058343
     atom    2 type  1   force =    -0.00749934    0.21198545   -0.14900398
     atom    3 type  1   force =     0.09623914    0.07593535    0.05918519
     atom    4 type  1   force =    -0.07270786    0.12969691    0.09053032
     atom    5 type  2   force =     0.17787001   -0.09472749   -0.21192630
     atom    6 type  2   force =    -0.18226817   -0.01018739   -0.21467047
     atom    7 type  2   force =    -0.00679792   -0.23529591    0.27062172
     atom    8 type  2   force =    -0.13250142   -0.19621166    0.28584694
     The local contribution  to forces
     atom    1 type  1   force =    -0.15047306   -0.11790463    0.12704656
     atom    2 type  1   force =     0.02465586   -0.23267795    0.14854232
     atom    3 type  1   force =    -0.11407904   -0.09954463   -0.05007884
     atom    4 type  1   force =     0.07412468   -0.16342958   -0.08175760
     atom    5 type  2   force =    -0.10264941    0.02676067    0.16644813
     atom    6 type  2   force =     0.08197039   -0.00719159    0.16816958
     atom    7 type  2   force =     0.00858155    0.17929427   -0.23879526
     atom    8 type  2   force =     0.09840662    0.15031543   -0.25050637
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00171547   -0.00019616    0.00018394
     atom    2 type  1   force =     0.00121173   -0.00148098    0.00032816
     atom    3 type  1   force =    -0.00075791   -0.00189370    0.00080947
     atom    4 type  1   force =     0.00002918   -0.00196091    0.00046090
     atom    5 type  2   force =     0.00250767   -0.00154601   -0.00163050
     atom    6 type  2   force =    -0.00321181    0.00032210   -0.00163996
     atom    7 type  2   force =    -0.00086450   -0.00107963    0.00044077
     atom    8 type  2   force =    -0.00012762   -0.00149325    0.00044087
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000050   -0.00000020   -0.00000012
     atom    2 type  1   force =    -0.00000052    0.00000014   -0.00000013
     atom    3 type  1   force =    -0.00000023    0.00000071   -0.00000007
     atom    4 type  1   force =     0.00000055    0.00000033    0.00000003
     atom    5 type  2   force =    -0.00000130   -0.00000070    0.00000171
     atom    6 type  2   force =     0.00000064   -0.00000200    0.00000140
     atom    7 type  2   force =     0.00000352   -0.00000046   -0.00000085
     atom    8 type  2   force =    -0.00000324    0.00000176   -0.00000027

     Total force =     0.017964     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -128.89
  -0.00105985   0.00024016  -0.00001893         -155.91       35.33       -2.78
   0.00024016  -0.00042720  -0.00009347           35.33      -62.84      -13.75
  -0.00001893  -0.00009347  -0.00114149           -2.78      -13.75     -167.92

     kinetic stress (kbar)  15156.03    319.66    -46.80
                              319.66  15953.43   -124.21
                              -46.80   -124.21  15017.61

     local   stress (kbar)  -8456.00   6106.86   -991.07
                             6106.86   6840.97  -2752.44
                             -991.07  -2752.44 -11290.64

     nonloc. stress (kbar)  -1916.53    -18.12      3.68
                              -18.12  -1961.50      9.51
                                3.68      9.51  -1900.93

     hartree stress (kbar)   3953.28  -1732.12    297.46
                            -1732.12   -389.45    839.31
                              297.46    839.31   4781.88

     exc-cor stress (kbar)   -785.38    -21.30      3.07
                              -21.30   -838.74      8.29
                                3.07      8.29   -775.97

     corecor stress (kbar)  -2489.40      8.60     -1.17
                                8.60  -2467.83     -2.89
                               -1.17     -2.89  -2493.09

     ewald   stress (kbar)  -5617.91  -4628.26    732.04
                            -4628.26 -17199.73   2008.68
                              732.04   2008.68  -3506.77

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.27s CPU      2.08s WALL (       1 calls)
     electrons    :     28.83s CPU     30.02s WALL (       1 calls)
     forces       :      0.46s CPU      0.46s WALL (       1 calls)
     stress       :      1.01s CPU      1.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.92s CPU      1.33s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.82s CPU      1.22s WALL (     106 calls)
     potinit      :      0.13s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.21s CPU     26.20s WALL (      12 calls)
     sum_band     :      3.33s CPU      3.46s WALL (      12 calls)
     v_of_rho     :      0.17s CPU      0.19s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.18s CPU      0.20s WALL (      15 calls)
     newd         :      0.08s CPU      0.17s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.80s CPU      0.83s WALL (    2862 calls)
     cegterg      :     24.07s CPU     25.03s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      3.24s CPU      3.35s WALL (      12 calls)
     sum_band:buf :      0.12s CPU      0.13s WALL (    1272 calls)
     sum_band:ini :      0.34s CPU      0.36s WALL (    1272 calls)
     sum_band:cal :      0.65s CPU      0.68s WALL (    1272 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.56s WALL (    5561 calls)
     cegterg:over :      1.90s CPU      1.96s WALL (    4289 calls)
     cegterg:upda :      0.53s CPU      0.54s WALL (    4289 calls)
     cegterg:last :      1.15s CPU      1.17s WALL (    3211 calls)
     h_psi        :     17.57s CPU     18.22s WALL (    5667 calls)
     s_psi        :      0.81s CPU      0.82s WALL (    5667 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4289 calls)

     Called by h_psi:
     h_psi:calbec :      2.98s CPU      3.14s WALL (    5667 calls)
     vloc_psi     :     13.00s CPU     13.44s WALL (    5667 calls)
     add_vuspsi   :      1.38s CPU      1.43s WALL (    5667 calls)

     General routines
     calbec       :      3.78s CPU      3.99s WALL (    7469 calls)
     fft          :      0.09s CPU      0.32s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     13.25s CPU     13.71s WALL (  186184 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.68s CPU      1.73s WALL (  186401 calls)
     fft_scatt_yz :      4.01s CPU      4.15s WALL (  186401 calls)

     PWSCF        :     31.63s CPU     34.30s WALL


   This run was terminated on:  21: 4:17  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
