
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 4:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         133      97     28                 4929     3063     492
     Max         134      98     29                 4931     3066     495
     Sum        2139    1563    463                78877    49031    7903



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9088  a.u.
     unit-cell volume          =     506.4466 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.908760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.078634   0.225572   0.837393 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597  0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.194183 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2280275   0.2703390   0.0008469  )
         2           B   tau(   2) = (   0.0296052   0.4645213   0.4185017  )
         3           B   tau(   3) = (   0.4673993   0.2250024   0.4265630  )
         4           B   tau(   4) = (  -0.2647107   0.3522431   0.0068253  )
         5           N   tau(   5) = (   0.4905905   0.2760504   0.1343449  )
         6           N   tau(   6) = (  -0.1702122   0.6328960   0.5530411  )
         7           N   tau(   7) = (   0.2694734   0.3896512   0.5695294  )
         8           N   tau(   8) = (  -0.0050261   0.3588491   0.1508331  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1337882  0.4345056  0.0010114  )
         2           B   tau(   2) = ( -0.1323256  0.5658926  0.4997677  )
         3           B   tau(   3) = (  0.3889642  0.1771046  0.5093944  )
         4           B   tau(   4) = ( -0.3875016  0.5636676  0.0081507  )
         5           N   tau(   5) = (  0.3943602  0.3858456  0.1604324  )
         6           N   tau(   6) = ( -0.3908378  0.7784446  0.6604324  )
         7           N   tau(   7) = (  0.1336422  0.3800116  0.6801224  )
         8           N   tau(   8) = ( -0.1301198  0.5118926  0.1801224  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388366), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776732), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666165), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054531), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498934), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110568), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0943963), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3332330), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6221135), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3832769), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4554970), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6943336), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2388366), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4776732), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4776732), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2388366), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1666165), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4054531), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5498934), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3110568), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0943963), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3332330), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6221135), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3832769), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4554970), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6943336), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2610128), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0221762), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3832769), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6221135), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3332330), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0943963), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3110568), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5498934), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4054531), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1666165), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2388366), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4776732), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4776732), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2388366), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1666165), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4054531), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5498934), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3110568), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0943963), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3332330), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6221135), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3832769), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4554970), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6943336), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2610128), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0221762), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3832769), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6221135), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3332330), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0943963), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3110568), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5498934), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4054531), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1666165), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2388366), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4776732), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4776732), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2388366), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1666165), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4054531), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5498934), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3110568), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0943963), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3332330), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6221135), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3832769), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4554970), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6943336), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2610128), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0221762), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3832769), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6221135), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3332330), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0943963), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3110568), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5498934), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4054531), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1666165), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667  -0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333  -0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0000000  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667  -0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000  -0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0000000  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667  -0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333  -0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714  -0.0000000  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714  -0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714  -0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714  -0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667  -0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    78877 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    49031 G-vectors     FFT dimensions: (  60,  40,  50)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      12.47 MB

     Dynamical RAM for           str. fact:       0.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.37 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.52 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.20 MB

     Dynamical RAM for           G-vectors:       0.31 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.23 MB

     Dynamical RAM for                hpsi:       0.23 MB

     Dynamical RAM for                spsi:       0.23 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.40 MB

     Dynamical RAM for           addusdens:       3.53 MB

     Dynamical RAM for          addusforce:       4.03 MB

     Dynamical RAM for         addusstress:       3.76 MB

     Estimated static dynamical RAM per process >      16.88 MB

     Estimated max dynamical RAM per process >      20.91 MB

     Estimated total dynamical RAM >     334.58 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        3.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =    -109.30785407 Ry
     estimated scf accuracy    <       1.30441120 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.08E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -109.54028615 Ry
     estimated scf accuracy    <       0.06787424 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       11.1 secs

     total energy              =    -109.54078259 Ry
     estimated scf accuracy    <       0.02660762 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.31E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       13.5 secs

     total energy              =    -109.54521526 Ry
     estimated scf accuracy    <       0.00308820 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.65E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       16.9 secs

     total energy              =    -109.54593224 Ry
     estimated scf accuracy    <       0.00021627 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.76E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       19.9 secs

     total energy              =    -109.54598504 Ry
     estimated scf accuracy    <       0.00001729 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.40E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       23.6 secs

     total energy              =    -109.54599574 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  5.1

     total cpu time spent up to now is       27.4 secs

     total energy              =    -109.54599603 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.9 secs

     total energy              =    -109.54599627 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.49E-11,  avg # of iterations =  5.8

     total cpu time spent up to now is       34.0 secs

     total energy              =    -109.54599628 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       36.7 secs

     total energy              =    -109.54599628 Ry
     estimated scf accuracy    <          6.5E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.02E-12,  avg # of iterations =  2.9

     total cpu time spent up to now is       39.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6135 PWs)   bands (ev):

   -12.3258  -9.6180  -9.5764  -9.4291  -3.7272  -2.6520  -2.4489  -1.0661
    -0.6549   0.7492   2.2221   2.2515   2.9593   4.0635   4.2234   4.3911
     8.1049   9.5372  10.0413  10.2833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  6108 PWs)   bands (ev):

   -12.1441  -9.9693  -9.5434  -9.4836  -3.3004  -2.9346  -2.7994  -0.5072
    -0.1217   0.7878   1.9813   2.2514   2.4587   4.0650   4.2383   4.3245
     8.0910   9.3251  10.4950  10.6993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  6124 PWs)   bands (ev):

   -11.6182 -10.8222  -9.4838  -9.4543  -3.5736  -3.4878  -1.3538   0.2277
     0.2926   0.5313   1.2375   1.5356   3.0250   3.6865   4.2357   4.2708
     8.3247   8.7880  11.2327  11.3274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  6126 PWs)   bands (ev):

   -12.1671  -9.8758  -9.5216  -9.2615  -3.6073  -2.7143  -2.2470  -1.2232
    -0.4470   0.5408   1.6028   1.9285   2.7120   3.4193   3.9980   4.7088
     8.6141   9.8219  10.2353  11.0559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  6121 PWs)   bands (ev):

   -12.0747  -9.8199  -9.7127  -9.3234  -3.4058  -2.8919  -2.5113  -0.9536
    -0.1132   0.6747   1.8259   1.9785   2.4667   3.4812   3.7157   4.3882
     8.2409   9.9105  10.8503  11.0794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  6106 PWs)   bands (ev):

   -11.6441 -10.5201  -9.6595  -9.3691  -3.5096  -3.1967  -1.8428  -0.0407
     0.2152   0.5718   1.2627   1.5552   2.6331   3.2458   3.6982   4.3558
     8.2686   9.6484  11.3638  11.5360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  6106 PWs)   bands (ev):

   -11.3313 -10.9366  -9.5962  -9.3958  -3.5450  -3.3028  -0.9971  -0.3675
     0.1302   0.5375   1.0119   1.4487   2.4520   3.1547   4.1274   4.4763
     8.6542   9.2881  10.9789  11.8231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  6117 PWs)   bands (ev):

   -11.9091 -10.1608  -9.6776  -9.3171  -3.2783  -2.8494  -2.5441  -0.4613
     0.0860   0.4600   1.4376   1.6807   2.0375   3.3799   4.3593   4.6812
     8.9463   9.3454  10.3312  11.5891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  6108 PWs)   bands (ev):

   -11.7739 -10.1960  -9.4981  -9.1181  -3.3486  -2.8238  -1.8755  -1.2751
    -0.2049  -0.0769   0.7818   1.5014   2.0730   2.9403   3.6112   4.7768
     8.8727   9.8503  10.2986  12.1531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  6103 PWs)   bands (ev):

   -11.7421 -10.0982  -9.5560  -9.2441  -3.4425  -2.7141  -1.9067  -1.4139
    -0.2009   0.2311   1.0542   1.5807   2.1834   2.8940   3.2652   4.4261
     8.5388  10.2086  10.7851  12.0408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  6113 PWs)   bands (ev):

   -11.4215 -10.2059  -9.9103  -9.3227  -3.4823  -2.5814  -2.1968  -0.4143
    -0.2640   0.4836   1.0314   1.5127   1.9004   2.8224   3.1463   4.1963
     8.4686  10.2529  11.1458  11.7014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  6119 PWs)   bands (ev):

   -11.0410 -10.7652  -9.7708  -9.3660  -3.5314  -2.7277  -1.2344  -0.9210
    -0.3723   0.5753   0.8394   1.5169   1.7858   2.5866   3.5373   4.3081
     8.6672   9.9954  10.7908  11.9034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  6126 PWs)   bands (ev):

   -11.5029 -10.3578  -9.6898  -9.2408  -3.3279  -2.4262  -2.3047  -0.7100
    -0.3379   0.3148   0.9004   1.3806   1.5259   2.8138   3.8861   4.6259
     8.9902   9.7291  10.2549  12.0959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  6122 PWs)   bands (ev):

   -11.4963 -10.4073  -9.4858  -9.0803  -3.2025  -2.9099  -1.7481  -1.0137
    -0.6649   0.1107   0.4020   1.3604   1.6516   2.8088   3.4416   4.7561
     8.7506   9.6817  10.3297  12.1393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  6122 PWs)   bands (ev):

   -11.3837 -10.3815  -9.5745  -9.2375  -3.4041  -2.4748  -1.8428  -1.1689
    -0.5429   0.1368   0.6573   1.3888   1.7719   2.6401   3.3391   4.5172
     8.5762   9.9152  10.6001  11.9887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  6121 PWs)   bands (ev):

   -11.1261 -10.3602  -9.9078  -9.3346  -3.5290  -2.3516  -1.8489  -0.9589
    -0.4774   0.4981   0.8883   1.4342   1.6034   2.4633   3.1492   4.1959
     8.3680  10.2854  10.9011  11.7606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.0000 (  6121 PWs)   bands (ev):

   -12.2532 -10.0951  -9.4864  -9.1542  -3.6573  -2.7267  -2.0287  -1.5507
    -0.1360   0.5087   1.9598   2.3160   2.8198   3.9517   4.2654   4.4341
     8.2132   9.5395  10.2094  10.2979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2388 (  6119 PWs)   bands (ev):

   -12.0726 -10.0274  -9.8757  -9.2317  -3.2596  -2.9068  -2.4580  -0.8712
     0.2528   0.6010   1.7134   2.2070   2.4809   3.9687   4.2300   4.3642
     8.2031   9.3617  10.5245  10.7784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4777 (  6119 PWs)   bands (ev):

   -11.5505 -10.7635  -9.7409  -9.4436  -3.4368  -3.1936  -1.3562   0.0508
     0.2443   0.6046   1.1041   1.4273   3.0029   3.6396   4.2128   4.2585
     8.4104   8.8657  11.1476  11.4467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4777 (  6119 PWs)   bands (ev):

   -11.5513 -10.7624  -9.7370  -9.4481  -3.4588  -3.1712  -1.3477   0.0767
     0.2258   0.5764   1.0850   1.4568   2.9993   3.6467   4.1978   4.2721
     8.4124   8.8639  11.1518  11.4407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2388 (  6119 PWs)   bands (ev):

   -12.0730 -10.0241  -9.8758  -9.2347  -3.2711  -2.9150  -2.4362  -0.8438
     0.2317   0.5882   1.6850   2.2308   2.4849   3.9725   4.2244   4.3737
     8.2025   9.3591  10.5339  10.7693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  6127 PWs)   bands (ev):

   -12.1784  -9.8055  -9.5377  -9.2977  -3.6204  -2.6840  -2.3310  -1.1188
    -0.5575   0.5865   1.6319   1.9160   2.7455   3.4018   4.0087   4.7068
     8.6038   9.8306  10.2334  11.0269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1666 (  6120 PWs)   bands (ev):

   -12.0858  -9.7726  -9.7005  -9.3626  -3.4137  -2.8572  -2.6030  -0.9106
    -0.1617   0.7150   1.8893   1.9711   2.4748   3.4648   3.7041   4.3908
     8.2256   9.9115  10.8586  11.0597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4055 (  6108 PWs)   bands (ev):

   -11.6541 -10.5301  -9.6240  -9.3677  -3.4925  -3.2793  -1.8467  -0.0306
     0.2339   0.5832   1.3392   1.5026   2.6522   3.2222   3.7089   4.3588
     8.2537   9.6406  11.3540  11.5660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5499 (  6111 PWs)   bands (ev):

   -11.3398 -10.9480  -9.5747  -9.3785  -3.5519  -3.3636  -0.9883  -0.3638
     0.1853   0.4874   1.0457   1.4441   2.4643   3.1562   4.1329   4.4809
     8.6461   9.2770  10.9886  11.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3111 (  6113 PWs)   bands (ev):

   -11.9201 -10.1618  -9.6209  -9.3502  -3.2759  -2.8994  -2.5588  -0.3650
    -0.0143   0.5015   1.4595   1.6554   2.0537   3.3906   4.3824   4.6694
     8.9457   9.3294  10.3482  11.5647

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  6123 PWs)   bands (ev):

   -11.8476  -9.9830  -9.4769  -9.2475  -3.4225  -2.5712  -2.4067  -1.0219
    -0.5357   0.2623   0.9353   1.2955   2.2553   2.8134   3.8178   4.6979
     8.8636  10.0335  10.1101  12.2274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0944 (  6103 PWs)   bands (ev):

   -11.8212  -9.7446  -9.5981  -9.4419  -3.4523  -2.7553  -2.2748  -1.0348
    -0.5927   0.5873   1.1578   1.5759   2.3534   2.7706   3.2708   4.3729
     8.4771  10.2677  10.8110  12.1311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3332 (  6107 PWs)   bands (ev):

   -11.4934 -10.2429  -9.6797  -9.3801  -3.3243  -3.1428  -2.1807  -0.1947
    -0.0700   0.4124   1.0516   1.3576   2.1478   2.7280   3.2626   4.0944
     8.4763  10.0930  11.4721  11.5828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6221 (  6116 PWs)   bands (ev):

   -11.0014 -10.9301  -9.6551  -9.2735  -3.4186  -3.2507  -1.0990  -0.8914
     0.0185   0.1898   0.9427   1.4317   1.9467   2.5468   3.7109   4.2029
     8.8079   9.7496  10.8110  12.0778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3833 (  6111 PWs)   bands (ev):

   -11.5597 -10.3677  -9.4820  -9.3255  -3.1103  -2.9551  -2.3647  -0.6018
     0.0422   0.1565   0.9452   1.1483   1.6311   2.8290   4.2424   4.3784
     9.3018   9.4270  10.1827  12.2078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  6121 PWs)   bands (ev):

   -11.4950 -10.4167  -9.4454  -9.1161  -3.2045  -2.7318  -2.0006  -1.3121
    -0.2132   0.1337   0.4764   1.1943   1.6891   2.6029   3.7120   4.6299
     8.7695   9.7704  10.1798  12.1077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4555 (  6106 PWs)   bands (ev):

   -11.4488 -10.1405  -9.6593  -9.3469  -3.3447  -2.5730  -1.7028  -1.3511
    -0.5360   0.1561   0.7610   1.3725   1.9577   2.6279   3.1874   4.4946
     8.4252  10.1393  10.5839  11.8168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6943 (  6122 PWs)   bands (ev):

   -11.1976 -10.1324  -9.9284  -9.4875  -3.3333  -2.5505  -2.1267  -0.5740
    -0.2754   0.2088   0.8989   1.1594   1.9042   2.6615   2.9968   4.1170
     8.3429  10.1649  11.0668  11.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2610 (  6123 PWs)   bands (ev):

   -10.9960 -10.6283  -9.8194  -9.2750  -3.4135  -2.7286  -1.5046  -1.0123
    -0.3686   0.3899   0.8787   1.2323   1.7047   2.3393   3.3920   4.1269
     8.5585   9.8740  11.0198  11.8270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0222 (  6121 PWs)   bands (ev):

   -11.2914 -10.6054  -9.4546  -9.2147  -3.2220  -2.5574  -2.2148  -0.9384
    -0.4905   0.4020   0.5917   1.1985   1.5911   2.4989   3.7402   4.3675
     8.9057   9.5940  10.4104  12.1600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  6120 PWs)   bands (ev):

   -11.5980 -10.5708  -9.4278  -9.0510  -3.1789  -2.7818  -1.8509  -1.0198
    -0.6887   0.3772   0.6216   1.4366   1.8277   2.8617   3.6433   4.7517
     8.9146   9.7558  10.3167  11.9893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3833 (  6133 PWs)   bands (ev):

   -11.3752 -10.4259  -9.8131  -9.2820  -3.2353  -2.3257  -1.8089  -1.0210
    -0.4504   0.2340   0.7957   1.4486   1.5667   2.8147   3.6229   4.6954
     8.7586   9.9413  10.3464  11.8425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6221 (  6118 PWs)   bands (ev):

   -11.0135 -10.5053  -9.9712  -9.5996  -3.2996  -2.1321  -1.6779  -0.9283
    -0.3474   0.3988   0.8577   1.3221   1.7540   2.7983   3.3281   4.3455
     8.5363  10.2472  10.7415  11.5918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3332 (  6096 PWs)   bands (ev):

   -11.2456 -10.3536 -10.0141  -9.3633  -3.3208  -2.2954  -1.8613  -0.8462
    -0.3866   0.4958   0.9148   1.3082   1.9409   2.6727   3.2943   4.2617
     8.5282  10.2882  10.8870  11.6600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0944 (  6122 PWs)   bands (ev):

   -11.5475 -10.5471  -9.4597  -9.1532  -3.2877  -2.5969  -1.8563  -1.1495
    -0.6122   0.5027   0.9016   1.3182   1.9104   2.7517   3.5696   4.4649
     8.7300   9.9956  10.6565  11.9170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  6120 PWs)   bands (ev):

   -12.0172 -10.3894  -9.4416  -9.0514  -3.4548  -2.7061  -1.8333  -1.5256
    -0.0201   0.2245   1.3695   1.8758   2.4676   3.4355   3.9024   4.7627
     8.7520   9.7573  10.2428  11.3811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3111 (  6124 PWs)   bands (ev):

   -11.7659 -10.2884  -9.9156  -9.2235  -3.2005  -2.5620  -2.1415  -0.8123
    -0.0538   0.5439   1.1926   1.7052   1.9569   3.3161   4.1731   4.7575
     8.8986   9.5965  10.2035  11.7622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5499 (  6111 PWs)   bands (ev):

   -11.2095 -10.8040  -9.8758  -9.5728  -3.3069  -2.7127  -1.0821  -0.5565
    -0.0749   0.6629   0.8060   1.3617   2.2508   3.2455   4.0110   4.4720
     8.6856   9.5241  10.8510  11.7088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4055 (  6124 PWs)   bands (ev):

   -11.5049 -10.4086 -10.0309  -9.4301  -3.3064  -2.5990  -1.8443  -0.2501
    -0.0073   0.5058   1.0176   1.5234   2.5423   3.4244   3.5024   4.3692
     8.4366   9.8076  11.2027  11.4583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1666 (  6124 PWs)   bands (ev):

   -11.9256 -10.3136  -9.6419  -9.1506  -3.2774  -2.8323  -1.9156  -1.3374
     0.0482   0.5124   1.3997   1.9569   2.2821   3.4436   3.8018   4.4415
     8.4597   9.9380  10.6920  11.3332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.0000 (  6133 PWs)   bands (ev):

   -12.0382 -10.6754  -9.3724  -9.0004  -3.4539  -2.5144  -2.0968  -1.2872
    -0.1286   0.5356   1.4089   2.3281   2.4610   3.7035   4.3575   4.5215
     8.4822   9.5322  10.2510  10.8553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2388 (  6127 PWs)   bands (ev):

   -11.8613 -10.5441  -9.7650  -9.1912  -3.0059  -2.7723  -1.7531  -1.2417
    -0.0181   0.8211   1.0891   2.0194   2.4964   3.7478   4.2697   4.4203
     8.5065   9.4575  10.4081  11.2253

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4777 (  6124 PWs)   bands (ev):

   -11.3520 -10.5955 -10.1558  -9.6498  -2.9540  -2.5412  -1.3930  -0.2387
     0.0163   0.4318   0.9474   1.2153   2.9600   3.5413   4.1759   4.2376
     8.6704   9.1041  10.8894  11.5099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4777 (  6124 PWs)   bands (ev):

   -11.3537 -10.5928 -10.1530  -9.6538  -2.9804  -2.5147  -1.3714  -0.2382
     0.0052   0.4121   0.9042   1.2651   2.9572   3.5480   4.1638   4.2485
     8.6730   9.0997  10.9024  11.5013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2388 (  6127 PWs)   bands (ev):

   -11.8622 -10.5418  -9.7639  -9.1941  -3.0179  -2.7823  -1.7249  -1.2122
    -0.0270   0.7862   1.0575   2.0519   2.4992   3.7497   4.2651   4.4306
     8.5015   9.4563  10.4254  11.2121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  6114 PWs)   bands (ev):

   -12.0508 -10.3009  -9.4647  -9.0670  -3.4914  -2.7314  -1.8056  -1.5827
     0.0254   0.1685   1.4174   1.9185   2.5252   3.4269   3.8892   4.7655
     8.7310   9.7677  10.2324  11.3136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1666 (  6121 PWs)   bands (ev):

   -11.9584 -10.2297  -9.6662  -9.1559  -3.3126  -2.8296  -2.0504  -1.3072
     0.0975   0.5017   1.5323   1.9582   2.3092   3.4482   3.7493   4.4446
     8.4127   9.9410  10.7098  11.2872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4055 (  6128 PWs)   bands (ev):

   -11.5341 -10.4366  -9.9701  -9.3972  -3.3456  -2.7319  -1.8535  -0.2224
     0.0423   0.5641   1.0726   1.5296   2.5489   3.3733   3.5239   4.3857
     8.3899   9.7861  11.2754  11.4526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5499 (  6116 PWs)   bands (ev):

   -11.2341 -10.8367  -9.8283  -9.5230  -3.3793  -2.8171  -1.0423  -0.5306
    -0.0464   0.6589   0.8226   1.4065   2.2864   3.2104   4.0195   4.4955
     8.6578   9.4954  10.8873  11.7420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3111 (  6122 PWs)   bands (ev):

   -11.7983 -10.2338  -9.9137  -9.2211  -3.2503  -2.5893  -2.2217  -0.7444
     0.0352   0.4461   1.2373   1.7091   2.0042   3.3101   4.1971   4.7604
     8.8950   9.5572  10.2357  11.7290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  6110 PWs)   bands (ev):

   -11.8094 -10.0983  -9.5111  -9.1514  -3.3897  -2.7667  -2.0543  -1.1893
    -0.3023   0.0271   0.8450   1.4345   2.1785   2.8712   3.6872   4.7522
     8.8660   9.9074  10.2454  12.1952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0944 (  6101 PWs)   bands (ev):

   -11.7801  -9.9624  -9.5908  -9.2897  -3.4597  -2.7147  -2.0914  -1.2908
    -0.3176   0.3606   1.0995   1.6336   2.2602   2.8400   3.2300   4.4124
     8.5025  10.2523  10.7941  12.0863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3332 (  6113 PWs)   bands (ev):

   -11.4549 -10.2252  -9.8237  -9.3256  -3.4531  -2.8069  -2.1908  -0.3014
    -0.1954   0.4482   1.0881   1.4362   1.9902   2.8124   3.1458   4.1702
     8.4643  10.1965  11.2806  11.6648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6221 (  6116 PWs)   bands (ev):

   -11.0217 -10.8471  -9.7249  -9.3098  -3.5302  -2.9253  -1.1604  -0.9016
    -0.2917   0.4902   0.9016   1.4721   1.8431   2.5646   3.5995   4.2822
     8.7151   9.9037  10.8044  11.9858

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3833 (  6123 PWs)   bands (ev):

   -11.5294 -10.3621  -9.6238  -9.2485  -3.3022  -2.5823  -2.3461  -0.6537
    -0.2377   0.3063   0.9240   1.2767   1.5698   2.8159   4.0034   4.5627
     9.0785   9.6459  10.2264  12.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  6123 PWs)   bands (ev):

   -11.4930 -10.4243  -9.4247  -9.1327  -3.2071  -2.5324  -2.2506  -1.3729
    -0.0525   0.1375   0.5598   1.0487   1.7581   2.4759   3.8705   4.5293
     8.7801   9.8806  10.0362  12.0932

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4555 (  6113 PWs)   bands (ev):

   -11.4612 -10.0728  -9.6816  -9.3851  -3.2959  -2.6072  -1.8239  -1.1580
    -0.7556   0.3692   0.8104   1.2399   2.0063   2.5885   3.2155   4.4632
     8.3974  10.2382  10.5029  11.7809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6943 (  6118 PWs)   bands (ev):

   -11.2095 -10.1059  -9.8791  -9.5566  -3.1235  -2.8528  -2.1040  -0.4602
    -0.1983   0.2135   0.7531   1.1023   2.0012   2.6627   3.0245   4.0695
     8.3556  10.0779  11.1450  11.6325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2610 (  6124 PWs)   bands (ev):

   -10.9116 -10.7443  -9.7959  -9.2656  -3.2769  -2.9306  -1.5025  -0.9284
    -0.1876   0.1539   0.9111   1.1572   1.7919   2.2801   3.4684   4.0886
     8.6515   9.7075  11.0572  11.8409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0222 (  6126 PWs)   bands (ev):

   -11.2577 -10.6689  -9.4202  -9.2174  -3.0671  -2.7336  -2.2449  -1.0238
    -0.1952   0.2607   0.5418   1.3395   1.4969   2.4021   3.9103   4.2627
     9.1171   9.3825  10.3525  12.1994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  6129 PWs)   bands (ev):

   -11.3784 -10.9018  -9.3403  -9.0730  -3.0623  -2.5032  -1.9917  -1.5207
    -0.1815   0.5414   0.7680   1.0998   1.6169   2.5854   4.1144   4.4682
     8.9742   9.8602  10.0849  11.8820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3833 (  6118 PWs)   bands (ev):

   -11.2476 -10.5712  -9.7618  -9.3898  -3.0260  -2.2981  -1.5626  -1.3965
    -0.2371   0.2948   0.7520   1.0289   1.6571   2.8832   3.6421   4.5873
     8.6654  10.1374  10.2741  11.6341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6221 (  6116 PWs)   bands (ev):

   -10.9662 -10.1979 -10.1072  -9.9173  -2.8028  -2.3876  -1.6749  -0.8615
    -0.0518   0.2097   0.5815   1.0446   1.8161   3.0555   3.2894   4.2305
     8.5381  10.1785  10.8334  11.3576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3332 (  6125 PWs)   bands (ev):

   -10.9972 -10.6892  -9.9132  -9.4576  -2.9761  -2.5235  -1.4502  -0.9554
    -0.2969   0.0902   0.9288   1.0167   2.1833   2.4363   3.5344   4.2004
     8.7148   9.8903  11.0808  11.4756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0944 (  6136 PWs)   bands (ev):

   -11.2583 -10.9645  -9.3585  -9.1758  -3.0388  -2.5757  -1.9812  -1.1464
    -0.3713   0.3894   0.6739   1.5000   1.7240   2.3938   3.9134   4.4016
     9.1441   9.5281  10.5451  11.8676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  6126 PWs)   bands (ev):

   -11.7356 -10.9258  -9.3121  -9.0192  -3.1971  -2.5603  -2.0461  -0.8510
    -0.6693   0.7549   1.0230   1.6395   2.1350   3.2063   4.1698   4.7178
     8.9368   9.6735  10.3226  11.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3111 (  6128 PWs)   bands (ev):

   -11.5002 -10.7290  -9.7985  -9.3169  -2.9133  -2.3430  -1.6695  -0.8594
    -0.5874   0.5955   1.0180   1.6027   1.6931   3.4119   4.1236   4.6927
     8.8964   9.7651  10.2238  11.6806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5499 (  6121 PWs)   bands (ev):

   -10.9923 -10.5774 -10.2266  -9.8852  -2.7558  -2.0093  -1.3784  -0.8636
    -0.0775   0.4036   0.7605   1.1014   2.0321   3.5554   3.9136   4.3370
     8.8084   9.8157  10.6663  11.3690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4055 (  6119 PWs)   bands (ev):

   -11.2477 -10.4987 -10.1808  -9.6475  -2.8227  -2.0057  -1.7445  -0.5900
    -0.2637   0.1243   0.9761   1.2754   2.6051   3.2085   3.7441   4.2894
     8.7438  10.0405  10.7713  11.2993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1666 (  6115 PWs)   bands (ev):

   -11.6456 -10.8418  -9.4872  -9.1789  -3.0314  -2.6415  -1.6370  -1.0543
    -0.5848   0.7004   0.9229   1.8455   2.1951   3.1023   4.0822   4.4830
     8.8758   9.8379  10.5587  11.5402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.0000 (  6142 PWs)   bands (ev):

   -11.6904 -11.2239  -9.2262  -9.0309  -3.1371  -2.7197  -1.7920  -0.9675
    -0.4551   0.6675   1.1381   1.9750   2.3728   3.5143   4.4642   4.5395
     8.8165   9.3173  10.5542  11.5758

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2388 (  6126 PWs)   bands (ev):

   -11.5209 -11.0690  -9.5703  -9.3275  -2.7137  -2.5981  -1.3457  -0.9892
    -0.5919   0.2824   1.2779   1.7161   2.5047   3.5784   4.3311   4.4378
     8.9208   9.3159  10.5321  11.5874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4777 (  6139 PWs)   bands (ev):

   -11.0368 -10.6364 -10.3007  -9.9694  -2.2881  -1.8758  -1.5109  -0.7155
    -0.1829   0.0096   0.9959   1.0512   2.9342   3.4669   4.1745   4.2087
     9.0217   9.3238  10.6702  11.1979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4777 (  6139 PWs)   bands (ev):

   -11.0394 -10.6322 -10.2995  -9.9724  -2.3195  -1.8464  -1.4777  -0.7469
    -0.1767   0.0001   0.9453   1.1045   2.9337   3.4689   4.1687   4.2143
     9.0263   9.3153  10.6865  11.1873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2388 (  6126 PWs)   bands (ev):

   -11.5222 -11.0672  -9.5686  -9.3299  -2.7093  -2.6170  -1.3105  -0.9800
    -0.6001   0.2581   1.2456   1.7485   2.5059   3.5785   4.3279   4.4435
     8.9124   9.3217  10.5412  11.5824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  6139 PWs)   bands (ev):

   -11.7899 -10.8412  -9.3388  -9.0088  -3.2460  -2.5688  -2.0397  -0.9120
    -0.6231   0.6779   1.0914   1.6985   2.1805   3.2349   4.0979   4.7505
     8.9155   9.6881  10.2891  11.6414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1666 (  6118 PWs)   bands (ev):

   -11.6984 -10.7606  -9.5205  -9.1562  -3.0785  -2.6418  -1.6514  -1.2129
    -0.4789   0.8326   0.9178   1.8692   2.1844   3.1314   4.0249   4.4994
     8.8005   9.8788  10.5508  11.5344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4055 (  6121 PWs)   bands (ev):

   -11.2931 -10.4415 -10.2152  -9.5971  -2.8915  -2.0467  -1.8473  -0.5047
    -0.2712   0.2464   0.9916   1.2998   2.5891   3.2252   3.6863   4.3281
     8.6766  10.0248  10.8347  11.3422

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5499 (  6124 PWs)   bands (ev):

   -11.0282 -10.6227 -10.1793  -9.8213  -2.8696  -2.0970  -1.3033  -0.8379
    -0.0607   0.4210   0.7493   1.1787   2.0551   3.4898   3.9118   4.3888
     8.7657   9.7926  10.7026  11.4287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3111 (  6125 PWs)   bands (ev):

   -11.5513 -10.6530  -9.8274  -9.2914  -2.9773  -2.3803  -1.6894  -0.8422
    -0.5544   0.6457   0.9519   1.6289   1.7747   3.3865   4.1105   4.7232
     8.8814   9.7752  10.1985  11.7136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  6115 PWs)   bands (ev):

   -11.6639 -10.4467  -9.4677  -9.0467  -3.2459  -2.8279  -1.7742  -1.1155
    -0.5935   0.2202   0.6440   1.5207   1.9381   2.9131   3.5514   4.7897
     8.8940   9.7710  10.3392  12.0530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0944 (  6113 PWs)   bands (ev):

   -11.6212 -10.4046  -9.5064  -9.1511  -3.3671  -2.6085  -1.7657  -1.4077
    -0.4359   0.3919   0.9728   1.4452   1.9954   2.7974   3.4304   4.4761
     8.6346  10.1050  10.7035  11.9574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3332 (  6107 PWs)   bands (ev):

   -11.3091 -10.2693 -10.0327  -9.3260  -3.3938  -2.2732  -2.0912  -0.6905
    -0.4044   0.5619   0.9682   1.4249   1.8693   2.7266   3.1918   4.2745
     8.4804  10.3790  10.9091  11.6843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6221 (  6112 PWs)   bands (ev):

   -11.0160 -10.6152  -9.9172  -9.4921  -3.4110  -2.3027  -1.5143  -0.9344
    -0.4087   0.5142   0.8436   1.4475   1.7259   2.6906   3.3773   4.3689
     8.5495  10.2240  10.7501  11.6917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3833 (  6126 PWs)   bands (ev):

   -11.4199 -10.3920  -9.8045  -9.2435  -3.3063  -2.3198  -1.9562  -0.9229
    -0.4379   0.2428   0.8229   1.4715   1.5703   2.7841   3.6807   4.7039
     8.8112   9.8847  10.3361  11.9426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  6120 PWs)   bands (ev):

   -11.4923 -10.4172  -9.4847  -9.0753  -3.2114  -2.8569  -1.8005  -1.1705
    -0.4756   0.1236   0.3966   1.3103   1.7035   2.7152   3.5217   4.7226
     8.7568   9.7030  10.2876  12.1357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4555 (  6116 PWs)   bands (ev):

   -11.4181 -10.2623  -9.6373  -9.2680  -3.4050  -2.4920  -1.6360  -1.4411
    -0.3841  -0.0312   0.7012   1.4936   1.8622   2.6277   3.2036   4.5338
     8.4691  10.0438  10.6287  11.8963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6943 (  6126 PWs)   bands (ev):

   -11.1626 -10.2416  -9.9457  -9.3873  -3.4631  -2.3090  -2.1077  -0.7443
    -0.4362   0.3530   0.9428   1.3134   1.7480   2.5659   3.0198   4.1918
     8.3248  10.3167  10.9401  11.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2610 (  6118 PWs)   bands (ev):

   -11.0569 -10.5145  -9.8680  -9.2826  -3.5019  -2.5186  -1.5998  -1.0519
    -0.4992   0.5543   0.8808   1.3559   1.5967   2.3775   3.2556   4.1972
     8.4311  10.1372  10.9488  11.7952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0222 (  6122 PWs)   bands (ev):

   -11.3322 -10.5131  -9.5279  -9.1960  -3.3559  -2.4438  -2.0592  -0.8978
    -0.7560   0.3605   0.6344   1.2806   1.6617   2.5615   3.5267   4.4744
     8.7025   9.7877  10.5102  12.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  6121 PWs)   bands (ev):

   -11.4422 -10.8162  -9.3691  -9.0552  -3.0891  -2.6036  -1.9426  -1.3705
    -0.3397   0.4699   0.7623   1.1981   1.6808   2.6452   3.9410   4.5946
     8.9588   9.7946  10.1812  11.9080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3833 (  6119 PWs)   bands (ev):

   -11.2780 -10.5355  -9.7877  -9.3526  -3.0932  -2.2804  -1.6344  -1.2823
    -0.2816   0.2090   0.7466   1.1922   1.6440   2.8669   3.6074   4.6318
     8.6762  10.0732  10.3242  11.6849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6221 (  6108 PWs)   bands (ev):

   -10.9725 -10.3089 -10.0916  -9.7940  -2.9862  -2.1901  -1.7376  -0.8820
    -0.1435   0.2061   0.7315   1.0963   1.7989   3.0086   3.2568   4.2830
     8.5191  10.2366  10.7948  11.4088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3332 (  6122 PWs)   bands (ev):

   -11.0738 -10.5970  -9.9437  -9.4249  -3.0786  -2.4483  -1.5144  -0.9577
    -0.4094   0.2821   0.9380   1.0725   2.1077   2.4945   3.4578   4.2403
     8.6417  10.0276  11.0102  11.5316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0944 (  6126 PWs)   bands (ev):

   -11.3565 -10.8419  -9.3936  -9.1535  -3.1206  -2.5400  -1.9726  -1.0443
    -0.6208   0.5812   0.6921   1.4195   1.7603   2.4752   3.8155   4.4431
     8.9689   9.7167  10.5687  11.8780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  6129 PWs)   bands (ev):

   -11.4167 -11.3247  -9.2314  -9.0571  -2.9893  -2.7394  -1.6310  -1.4095
    -0.2312   0.5455   1.1083   1.6413   1.8752   3.0861   4.4558   4.5475
     9.0411   9.6026  10.4018  11.5896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3111 (  6138 PWs)   bands (ev):

   -11.2347 -11.0604  -9.6919  -9.4154  -2.7836  -2.1677  -1.5571  -1.1476
    -0.1372   0.0208   1.1930   1.4494   1.6019   3.4573   4.2030   4.5941
     8.9174   9.7306  10.3631  11.5416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5499 (  6130 PWs)   bands (ev):

   -10.8212 -10.5251 -10.2914 -10.1239  -2.2636  -2.0042  -1.2893  -1.1544
    -0.0734   0.3369   0.5795   1.0496   1.9652   3.7513   3.9131   4.1843
     8.8938   9.9017  10.6777  11.1213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4055 (  6119 PWs)   bands (ev):

   -10.9965 -10.8073 -10.0140  -9.8308  -2.4122  -2.1983  -1.2357  -0.9066
    -0.3877  -0.1107   1.0130   1.1376   2.6908   3.0610   3.9289   4.1828
     8.9299  10.1050  10.6443  11.1064

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1666 (  6119 PWs)   bands (ev):

   -11.3262 -11.2397  -9.3557  -9.2793  -2.8991  -2.5751  -1.5191  -1.0755
    -0.4846   0.1948   1.1249   1.7023   2.3065   2.8629   4.2304   4.4601
     9.2600   9.5388  10.5896  11.4662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.3891 ev

!    total energy              =    -109.54599628 Ry
     estimated scf accuracy    <          7.4E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.54599628 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -20.32761254 Ry
     hartree contribution      =      26.84054181 Ry
     xc contribution           =     -36.40747654 Ry
     ewald contribution        =     -79.65144901 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00942240   -0.00203864   -0.00088242
     atom    2 type  1   force =     0.01570598   -0.00493493    0.00621641
     atom    3 type  1   force =    -0.00329656   -0.00553166    0.00473837
     atom    4 type  1   force =     0.00918907   -0.00463317    0.00789999
     atom    5 type  2   force =    -0.00538530    0.00561147   -0.00004610
     atom    6 type  2   force =     0.00061192    0.00402655   -0.00231282
     atom    7 type  2   force =    -0.00904893    0.00696005   -0.00645217
     atom    8 type  2   force =     0.00164622    0.00054033   -0.00916128
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02152554   -0.00063007    0.00308048
     atom    2 type  1   force =    -0.00682061    0.00954002    0.01667686
     atom    3 type  1   force =     0.01736719    0.01876164   -0.00995636
     atom    4 type  1   force =     0.01709945    0.02659038   -0.00285699
     atom    5 type  2   force =    -0.06508831    0.07714362    0.03432236
     atom    6 type  2   force =     0.08589047    0.00862531    0.03857602
     atom    7 type  2   force =     0.00200062    0.04901245   -0.02770575
     atom    8 type  2   force =     0.03718157    0.04133839   -0.02195015
     The ionic contribution  to forces
     atom    1 type  1   force =     0.10043635    0.11569160   -0.12629690
     atom    2 type  1   force =     0.02091090    0.12263126   -0.06745844
     atom    3 type  1   force =     0.07953370    0.07588209    0.05767064
     atom    4 type  1   force =     0.05436810    0.10499979    0.07174406
     atom    5 type  2   force =     0.09150862   -0.10041702   -0.14348825
     atom    6 type  2   force =    -0.12970110    0.03507790   -0.17928074
     atom    7 type  2   force =    -0.05948896   -0.17658656    0.21449854
     atom    8 type  2   force =    -0.15756761   -0.17727906    0.17261109
     The local contribution  to forces
     atom    1 type  1   force =    -0.12980828   -0.11694497    0.12223047
     atom    2 type  1   force =     0.00105657   -0.13623354    0.05763943
     atom    3 type  1   force =    -0.09948503   -0.09859736   -0.04380412
     atom    4 type  1   force =    -0.06079734   -0.13445766   -0.06149054
     atom    5 type  2   force =    -0.03456328    0.03062776    0.11077063
     atom    6 type  2   force =     0.04707793   -0.04004996    0.13994558
     atom    7 type  2   force =     0.04902177    0.13558515   -0.19382297
     atom    8 type  2   force =     0.12181844    0.13771882   -0.16048374
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00157808   -0.00015198    0.00010318
     atom    2 type  1   force =     0.00056159   -0.00087100   -0.00064130
     atom    3 type  1   force =    -0.00071483   -0.00157344    0.00082974
     atom    4 type  1   force =    -0.00147940   -0.00176288    0.00050496
     atom    5 type  2   force =     0.00275656   -0.00173942   -0.00164904
     atom    6 type  2   force =    -0.00265516    0.00037603   -0.00155138
     atom    7 type  2   force =    -0.00058281   -0.00104777    0.00057746
     atom    8 type  2   force =     0.00021465   -0.00123499    0.00066136
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000197   -0.00000028    0.00000111
     atom    2 type  1   force =    -0.00000258    0.00000128    0.00000061
     atom    3 type  1   force =     0.00000230   -0.00000166   -0.00000076
     atom    4 type  1   force =    -0.00000183    0.00000013   -0.00000073
     atom    5 type  2   force =     0.00000100   -0.00000052   -0.00000104
     atom    6 type  2   force =    -0.00000032    0.00000021   -0.00000154
     atom    7 type  2   force =     0.00000035   -0.00000027    0.00000132
     atom    8 type  2   force =    -0.00000093    0.00000010    0.00000091

     Total force =     0.031256     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -302.55
  -0.00248467   0.00059396  -0.00008591         -365.51       87.37      -12.64
   0.00059396  -0.00099114  -0.00022128           87.37     -145.80      -32.55
  -0.00008591  -0.00022128  -0.00269425          -12.64      -32.55     -396.34

     kinetic stress (kbar)  13404.77    320.20    -33.97
                              320.20  14209.99   -128.59
                              -33.97   -128.59  13257.63

     local   stress (kbar)  -7885.93   5390.29   -776.59
                             5390.29   5711.26  -2462.70
                             -776.59  -2462.70 -10460.33

     nonloc. stress (kbar)  -1656.15    -25.78      3.51
                              -25.78  -1720.50     12.59
                                3.51     12.59  -1636.90

     hartree stress (kbar)   3662.20  -1564.53    254.03
                            -1564.53   -288.60    762.15
                              254.03    762.15   4422.64

     exc-cor stress (kbar)   -673.91    -18.53      2.05
                              -18.53   -720.54      7.38
                                2.05      7.38   -665.32

     corecor stress (kbar)  -2248.23      6.24     -0.33
                                6.24  -2232.60     -2.20
                               -0.33     -2.20  -2251.16

     ewald   stress (kbar)  -4968.26  -4020.52    538.67
                            -4020.52 -15104.83   1778.82
                              538.67   1778.82  -3062.89

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.45s CPU      2.25s WALL (       1 calls)
     electrons    :     34.93s CPU     36.26s WALL (       1 calls)
     forces       :      0.51s CPU      0.52s WALL (       1 calls)
     stress       :      1.11s CPU      1.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.09s CPU      1.49s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.97s CPU      1.37s WALL (     106 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :     30.36s CPU     31.47s WALL (      12 calls)
     sum_band     :      4.32s CPU      4.48s WALL (      12 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.15s CPU      0.16s WALL (      15 calls)
     newd         :      0.09s CPU      0.18s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.91s CPU      0.94s WALL (    2862 calls)
     cegterg      :     29.13s CPU     30.19s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      4.23s CPU      4.35s WALL (      12 calls)
     sum_band:buf :      0.16s CPU      0.17s WALL (    1272 calls)
     sum_band:ini :      0.39s CPU      0.40s WALL (    1272 calls)
     sum_band:cal :      0.80s CPU      0.83s WALL (    1272 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.08s CPU      0.11s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.04s CPU      0.07s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.67s WALL (    5707 calls)
     cegterg:over :      2.00s CPU      2.05s WALL (    4435 calls)
     cegterg:upda :      0.65s CPU      0.66s WALL (    4435 calls)
     cegterg:last :      1.21s CPU      1.23s WALL (    3170 calls)
     h_psi        :     22.21s CPU     22.97s WALL (    5813 calls)
     s_psi        :      0.87s CPU      0.88s WALL (    5813 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    4435 calls)

     Called by h_psi:
     h_psi:calbec :      3.33s CPU      3.51s WALL (    5813 calls)
     vloc_psi     :     17.03s CPU     17.57s WALL (    5813 calls)
     add_vuspsi   :      1.58s CPU      1.62s WALL (    5813 calls)

     General routines
     calbec       :      4.27s CPU      4.49s WALL (    7615 calls)
     fft          :      0.06s CPU      0.29s WALL (     192 calls)
     ffts         :      0.01s CPU      0.01s WALL (      25 calls)
     fftw         :     17.20s CPU     17.75s WALL (  186882 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      2.52s CPU      2.59s WALL (  187099 calls)
     fft_scatt_yz :      4.31s CPU      4.44s WALL (  187099 calls)

     PWSCF        :     38.07s CPU     41.49s WALL


   This run was terminated on:  21: 5:25  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
