
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 0:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         124      90     27                 4400     2732     444
     Max         125      91     28                 4402     2736     446
     Sum        1997    1451    433                70419    43755    7111



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5942  a.u.
     unit-cell volume          =     452.1921 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.594196  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.077345   0.221874   0.823665 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597 -0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.214086 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3016649   0.4933670   0.8230318  )
         2           B   tau(   2) = (   0.0310170   0.4626344   0.4108168  )
         3           B   tau(   3) = (   0.4630367   0.2242763   0.4181042  )
         4           B   tau(   4) = (  -0.2626651   0.3521741   0.0058892  )
         5           N   tau(   5) = (   0.4866777   0.2766147   0.1306765  )
         6           N   tau(   6) = (  -0.1747695   0.6316113   0.5425089  )
         7           N   tau(   7) = (   0.2648907   0.3882937   0.5587268  )
         8           N   tau(   8) = (  -0.0089643   0.3593406   0.1468944  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1296787  0.4370030  0.9992315  )
         2           B   tau(   2) = ( -0.1302559  0.5661873  0.4987670  )
         3           B   tau(   3) = (  0.3848547  0.1796020  0.5076145  )
         4           B   tau(   4) = ( -0.3854319  0.5639623  0.0071500  )
         5           N   tau(   5) = (  0.3902507  0.3883430  0.1586525  )
         6           N   tau(   6) = ( -0.3949473  0.7809420  0.6586525  )
         7           N   tau(   7) = (  0.1295327  0.3825090  0.6783425  )
         8           N   tau(   8) = ( -0.1342293  0.5143900  0.1783425  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2428172), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4856345), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1705971), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4134143), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5578546), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3150374), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0983769), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3411942), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6300747), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3872575), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4594776), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.7022949), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2428172), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4856345), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4856345), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2428172), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1705971), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4134143), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5578546), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3150374), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0983769), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3411942), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6300747), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3872575), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4594776), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.7022949), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2689740), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0261568), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3872575), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6300747), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3411942), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0983769), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3150374), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5578546), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4134143), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1705971), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2428172), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4856345), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4856345), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2428172), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1705971), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4134143), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5578546), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3150374), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0983769), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3411942), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6300747), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3872575), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4594776), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.7022949), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2689740), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0261568), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3872575), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6300747), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3411942), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0983769), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3150374), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5578546), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4134143), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1705971), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2428172), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4856345), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4856345), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2428172), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1705971), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4134143), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5578546), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3150374), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0983769), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3411942), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6300747), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3872575), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4594776), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.7022949), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2689740), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0261568), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3872575), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6300747), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3411942), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0983769), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3150374), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5578546), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4134143), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1705971), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333  -0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    70419 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    43755 G-vectors     FFT dimensions: (  60,  36,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):      11.13 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.33 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.50 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.07 MB

     Dynamical RAM for           G-vectors:       0.27 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.36 MB

     Dynamical RAM for           addusdens:       3.16 MB

     Dynamical RAM for          addusforce:       3.60 MB

     Dynamical RAM for         addusstress:       3.36 MB

     Estimated static dynamical RAM per process >      15.27 MB

     Estimated max dynamical RAM per process >      18.87 MB

     Estimated total dynamical RAM >     301.90 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        3.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.8 secs

     total energy              =    -109.40292058 Ry
     estimated scf accuracy    <       1.42018362 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.44E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =    -109.61470894 Ry
     estimated scf accuracy    <       0.08822579 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       10.3 secs

     total energy              =    -109.61748520 Ry
     estimated scf accuracy    <       0.02763846 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       12.3 secs

     total energy              =    -109.62084281 Ry
     estimated scf accuracy    <       0.00165049 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.16E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       15.1 secs

     total energy              =    -109.62131054 Ry
     estimated scf accuracy    <       0.00022591 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.06E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is       17.8 secs

     total energy              =    -109.62134624 Ry
     estimated scf accuracy    <       0.00004782 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       20.5 secs

     total energy              =    -109.62135962 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  6.2

     total cpu time spent up to now is       24.3 secs

     total energy              =    -109.62136090 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is       26.5 secs

     total energy              =    -109.62136092 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.01E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       28.7 secs

     total energy              =    -109.62136093 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.75E-12,  avg # of iterations =  5.2

     total cpu time spent up to now is       31.9 secs

     total energy              =    -109.62136093 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.62E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5453 PWs)   bands (ev):

   -11.9979  -8.8986  -8.8727  -8.7126  -3.1069  -1.8529  -1.6658  -0.3401
     0.1023   1.5375   2.9262   3.2384   4.1475   5.1463   5.3089   5.3540
     9.4561  11.0360  11.7427  11.7930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2428 (  5454 PWs)   bands (ev):

   -11.7925  -9.2605  -8.8545  -8.8178  -2.6441  -2.2456  -2.0169   0.2981
     0.7231   1.5738   2.9085   3.1662   3.4541   5.1003   5.3271   5.3547
     9.4210  10.8302  12.1815  12.3044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4856 (  5456 PWs)   bands (ev):

   -11.1947 -10.2783  -8.7778  -8.7569  -2.9765  -2.8817  -0.4099   1.0948
     1.2645   1.4467   2.1172   2.3949   3.8807   4.6383   5.3094   5.3451
     9.7149  10.2691  12.9316  13.0688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5464 PWs)   bands (ev):

   -11.8208  -9.2129  -8.7300  -8.5616  -2.9933  -1.9599  -1.4433  -0.4754
     0.3065   1.3093   2.2777   2.8449   3.8917   4.3866   5.0523   5.7885
    10.0215  11.3998  11.7693  12.9044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1706 (  5466 PWs)   bands (ev):

   -11.7100  -9.1672  -9.0051  -8.5797  -2.7189  -2.1744  -1.7743  -0.2496
     0.7419   1.4637   2.6491   2.8445   3.5827   4.4584   4.7076   5.4300
     9.5853  11.5053  12.4996  12.8624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4134 (  5471 PWs)   bands (ev):

   -11.2123  -9.9546  -8.9893  -8.6269  -2.8670  -2.5862  -0.9594   0.7488
     1.0611   1.4627   2.2078   2.4723   3.5226   4.1469   4.6548   5.4820
     9.6267  11.2349  13.0916  13.3070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5579 (  5455 PWs)   bands (ev):

   -10.8817 -10.3878  -8.9180  -8.6753  -2.9644  -2.6578  -0.0810   0.6035
     0.9415   1.3746   1.8725   2.3531   3.2520   4.1254   5.1174   5.6516
    10.0808  10.8265  12.7140  13.6541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3150 (  5465 PWs)   bands (ev):

   -11.5343  -9.4412  -9.0465  -8.6056  -2.6997  -2.1212  -1.7289   0.3782
     0.8972   1.2396   2.2594   2.5323   3.0270   4.3745   5.4914   5.7806
    10.3887  10.8886  11.9223  13.4054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5471 PWs)   bands (ev):

   -11.3864  -9.5273  -8.7246  -8.3855  -2.7814  -2.0641  -1.1338  -0.4950
     0.5309   0.6743   1.4429   2.3737   3.2119   3.8588   4.6277   5.8872
    10.2902  11.4150  11.9122  13.9420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0984 (  5465 PWs)   bands (ev):

   -11.3348  -9.4551  -8.8406  -8.4656  -2.7856  -1.9918  -1.1457  -0.7630
     0.5957   1.0176   1.7243   2.5037   3.2486   3.8383   4.2330   5.4895
     9.8885  11.8875  12.4662  13.7935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3412 (  5468 PWs)   bands (ev):

   -10.9447  -9.6386  -9.2499  -8.5406  -2.8154  -1.9182  -1.4446   0.3674
     0.4737   1.3294   1.9748   2.3249   2.7766   3.7720   4.0985   5.2857
     9.8316  11.8765  12.9061  13.5267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6301 (  5467 PWs)   bands (ev):

   -10.5269 -10.2107  -9.1246  -8.6146  -2.9104  -2.0567  -0.4457  -0.0634
     0.3430   1.4264   1.7404   2.3756   2.6113   3.5280   4.5211   5.4374
    10.0586  11.5768  12.5760  13.7314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3873 (  5472 PWs)   bands (ev):

   -11.0899  -9.6416  -9.0512  -8.5049  -2.7452  -1.7426  -1.4510  -0.1062
     0.5599   1.1343   1.6192   2.2700   2.4917   3.7596   4.9586   5.7389
    10.4199  11.3013  11.8909  13.9330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5468 PWs)   bands (ev):

   -11.0902  -9.7255  -8.7235  -8.3400  -2.6961  -2.1234  -1.0173  -0.3503
     0.1775   0.8031   1.1572   2.2211   2.7362   3.7164   4.4446   5.8663
    10.1794  11.1819  11.9474  13.9506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4595 (  5468 PWs)   bands (ev):

   -10.9497  -9.7040  -8.8885  -8.4778  -2.7919  -1.7483  -1.1268  -0.4666
     0.2530   0.9237   1.3341   2.2907   2.7958   3.5602   4.3333   5.6157
     9.9208  11.5374  12.2709  13.7944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.7023 (  5477 PWs)   bands (ev):

   -10.5947  -9.8005  -9.2704  -8.5458  -2.8739  -1.6600  -1.1482  -0.1843
     0.2464   1.3326   1.7977   2.2194   2.4663   3.4014   4.1482   5.2870
     9.6863  11.8861  12.6729  13.5971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.0000 (  5454 PWs)   bands (ev):

   -11.9190  -9.5093  -8.6741  -8.4114  -3.0380  -1.9827  -1.1795  -0.8478
     0.6472   1.2910   2.7984   3.1728   3.9791   5.0242   5.3357   5.4402
     9.5704  11.0493  11.6901  12.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2428 (  5455 PWs)   bands (ev):

   -11.7153  -9.4010  -9.1862  -8.4929  -2.6558  -2.1701  -1.6477  -0.0318
     1.0823   1.3589   2.6148   3.1723   3.4364   5.0127   5.2938   5.4255
     9.5347  10.8739  12.1156  12.4879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4856 (  5448 PWs)   bands (ev):

   -11.1221 -10.2120  -9.0797  -8.7401  -2.8665  -2.5128  -0.4086   0.9544
     1.1941   1.4553   1.9448   2.3674   3.8508   4.5958   5.2652   5.3518
     9.7998  10.3573  12.8426  13.1814

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4856 (  5448 PWs)   bands (ev):

   -11.1202 -10.2146  -9.0912  -8.7271  -2.8293  -2.5521  -0.4227   0.8962
     1.2191   1.5233   1.9987   2.3012   3.8477   4.5943   5.2835   5.3285
     9.8152  10.3423  12.8554  13.1623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2428 (  5455 PWs)   bands (ev):

   -11.7143  -9.4084  -9.1872  -8.4845  -2.6286  -2.1648  -1.6851  -0.0927
     1.1461   1.3686   2.6551   3.1988   3.3688   5.0112   5.3011   5.4066
     9.5491  10.8657  12.1234  12.4699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5470 PWs)   bands (ev):

   -11.8332  -9.1211  -8.7479  -8.6178  -3.0029  -1.9112  -1.5458  -0.3931
     0.2107   1.3589   2.3026   2.8351   3.8852   4.4099   5.0804   5.7747
    10.0115  11.4005  11.7785  12.8755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1706 (  5468 PWs)   bands (ev):

   -11.7230  -9.0856  -8.9996  -8.6453  -2.7232  -2.1993  -1.8112  -0.1568
     0.6437   1.5016   2.6526   2.8607   3.6052   4.4388   4.7389   5.4255
     9.5668  11.5022  12.5219  12.8411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4134 (  5469 PWs)   bands (ev):

   -11.2251  -9.9628  -8.9316  -8.6438  -2.8844  -2.6417  -0.9505   0.8032
     1.0630   1.4309   2.1780   2.5155   3.5419   4.1363   4.6790   5.4808
     9.6150  11.2253  13.0718  13.3371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5579 (  5456 PWs)   bands (ev):

   -10.8908 -10.4011  -8.8950  -8.6524  -2.9412  -2.7590  -0.0815   0.6335
     0.9852   1.3228   1.8860   2.3622   3.2729   4.1274   5.1309   5.6492
    10.0898  10.8020  12.7181  13.6610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3150 (  5463 PWs)   bands (ev):

   -11.5457  -9.4464  -8.9827  -8.6398  -2.6544  -2.2137  -1.7540   0.4000
     0.8778   1.2805   2.2961   2.5201   3.0125   4.3946   5.5312   5.7498
    10.4125  10.8524  11.9329  13.3844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5456 PWs)   bands (ev):

   -11.4651  -9.2304  -8.7460  -8.5535  -2.8292  -1.8250  -1.6441  -0.3144
     0.2664   0.9066   1.6673   2.1633   3.3616   3.7647   4.8711   5.7875
    10.2755  11.6183  11.7179  14.0402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0984 (  5450 PWs)   bands (ev):

   -11.4215  -8.9931  -8.8858  -8.7620  -2.7769  -2.1137  -1.4564  -0.3809
     0.1639   1.3862   1.8447   2.4757   3.4750   3.7085   4.2448   5.4101
     9.8309  11.9513  12.5162  13.8884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3412 (  5463 PWs)   bands (ev):

   -11.0281  -9.6602  -8.9920  -8.6175  -2.6536  -2.5172  -1.4061   0.5730
     0.7500   1.1670   1.8446   2.2875   3.1017   3.6475   4.2272   5.1710
     9.8655  11.6908  13.2804  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6301 (  5457 PWs)   bands (ev):

   -10.5165 -10.3561  -9.0039  -8.4977  -2.7844  -2.6360  -0.2366  -0.0541
     0.7322   0.9433   1.8261   2.3736   2.7499   3.4951   4.6812   5.3553
    10.2610  11.2690  12.6125  13.9394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3873 (  5478 PWs)   bands (ev):

   -11.1505  -9.6481  -8.8546  -8.5701  -2.5473  -2.2291  -1.5597   0.1008
     0.7804   0.9447   1.7446   2.0870   2.5409   3.7957   5.3470   5.4716
    10.7828  10.9778  11.7928  14.0728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5466 PWs)   bands (ev):

   -11.0897  -9.7331  -8.6728  -8.3884  -2.6643  -1.9712  -1.2490  -0.6366
     0.4488   0.9879   1.2159   2.0828   2.7376   3.5043   4.7466   5.7195
    10.1973  11.2781  11.7879  13.9402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4595 (  5476 PWs)   bands (ev):

   -11.0146  -9.4327  -8.9466  -8.6502  -2.7128  -1.9156  -0.9377  -0.6141
     0.2095   0.9179   1.4743   2.2703   3.0586   3.5626   4.1362   5.5636
     9.7461  11.7962  12.2629  13.6082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.7023 (  5472 PWs)   bands (ev):

   -10.6806  -9.5739  -9.2566  -8.7230  -2.6715  -1.8585  -1.4290   0.2554
     0.4190   0.9688   1.7125   2.0520   2.8613   3.6158   3.9526   5.1830
     9.6623  11.7582  12.8391  13.5048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2690 (  5471 PWs)   bands (ev):

   -10.4405 -10.0859  -9.2142  -8.4564  -2.7446  -2.0866  -0.7336  -0.2424
     0.3269   1.2086   1.7874   2.0588   2.5071   3.2781   4.3989   5.2417
     9.9188  11.3819  12.8461  13.6703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0262 (  5476 PWs)   bands (ev):

   -10.8660  -9.9353  -8.7999  -8.4042  -2.5972  -1.8838  -1.4182  -0.3049
     0.2937   1.1775   1.3244   2.1222   2.5355   3.4246   4.7551   5.4886
    10.3134  11.1619  12.0361  14.0089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5463 PWs)   bands (ev):

   -11.2032  -9.9665  -8.6179  -8.2973  -2.6400  -1.9874  -1.1534  -0.2569
     0.1039   1.1069   1.3329   2.3654   2.8997   3.7833   4.6413   5.8624
    10.3556  11.2897  11.9193  13.7649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3873 (  5468 PWs)   bands (ev):

   -10.9567  -9.7533  -9.1286  -8.5699  -2.6368  -1.6071  -1.0520  -0.2830
     0.4552   1.0196   1.4799   2.3120   2.6208   3.7469   4.6572   5.7958
    10.1420  11.5287  12.0083  13.6271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6301 (  5482 PWs)   bands (ev):

   -10.4892  -9.9404  -9.3332  -8.8930  -2.6508  -1.4268  -0.9322  -0.0369
     0.3603   1.2481   1.7117   2.1648   2.7032   3.7282   4.3087   5.4408
     9.8785  11.8799  12.4811  13.3754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3412 (  5475 PWs)   bands (ev):

   -10.7421  -9.7990  -9.4083  -8.5618  -2.6214  -1.6025  -1.1303  -0.0633
     0.3378   1.3900   1.8342   2.1171   2.7758   3.6249   4.2705   5.3658
     9.8724  11.8565  12.6461  13.4619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0984 (  5469 PWs)   bands (ev):

   -11.1261  -9.9643  -8.7605  -8.3139  -2.6219  -1.8631  -1.1815  -0.4099
     0.1524   1.3406   1.6219   2.1826   2.9007   3.6917   4.5614   5.5745
    10.0969  11.6189  12.3015  13.6746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5465 PWs)   bands (ev):

   -11.6585  -9.8261  -8.6250  -8.2813  -2.8488  -1.9631  -1.1542  -0.6341
     0.7147   1.0400   2.0714   2.7966   3.5972   4.4140   4.9126   5.8704
    10.1736  11.3178  11.7765  13.1922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3150 (  5469 PWs)   bands (ev):

   -11.3808  -9.6585  -9.2425  -8.4889  -2.6277  -1.8024  -1.3125   0.0138
     0.7577   1.3640   1.9685   2.5998   2.9495   4.2864   5.2746   5.8686
    10.3202  11.1498  11.8004  13.5440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5579 (  5458 PWs)   bands (ev):

   -10.7499 -10.2390  -9.2314  -8.8894  -2.6914  -2.0185  -0.1912   0.3253
     0.8032   1.5425   1.6563   2.2921   3.0473   4.2002   5.0253   5.6107
    10.0866  11.0933  12.5708  13.4836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4134 (  5462 PWs)   bands (ev):

   -11.0560  -9.8460  -9.4173  -8.6808  -2.6383  -1.9355  -0.9931   0.5592
     0.7761   1.4689   1.9812   2.3951   3.4241   4.3067   4.4986   5.4892
     9.7953  11.4081  12.9267  13.1859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1706 (  5470 PWs)   bands (ev):

   -11.5464  -9.7517  -8.9210  -8.3455  -2.5965  -2.1070  -1.1553  -0.6412
     0.8545   1.3711   2.3530   2.7161   3.3148   4.4269   4.7912   5.5227
     9.8242  11.5358  12.2987  13.0788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.0000 (  5470 PWs)   bands (ev):

   -11.6852 -10.1699  -8.5494  -8.1958  -2.8329  -1.7556  -1.4648  -0.3702
     0.6149   1.3669   2.3493   3.1013   3.5517   4.7664   5.4143   5.5824
     9.8577  11.0395  11.7252  12.6341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2428 (  5444 PWs)   bands (ev):

   -11.4861 -10.0121  -9.0403  -8.4231  -2.4140  -2.0209  -0.8879  -0.4087
     0.7503   1.6212   2.0172   3.0694   3.3148   4.7951   5.3404   5.4907
     9.8596  10.9621  12.0040  12.9706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4856 (  5436 PWs)   bands (ev):

   -10.9068 -10.0260  -9.5561  -8.9712  -2.3443  -1.7884  -0.4548   0.6247
     0.9370   1.2671   1.7795   2.2328   3.7926   4.5002   5.2299   5.3309
    10.0742  10.6019  12.5671  13.2151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4856 (  5436 PWs)   bands (ev):

   -10.9031 -10.0315  -9.5651  -8.9596  -2.3011  -1.8330  -0.4931   0.6030
     0.9468   1.3366   1.8664   2.1346   3.7895   4.4990   5.2437   5.3108
    10.0977  10.5813  12.5470  13.2286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2428 (  5444 PWs)   bands (ev):

   -11.4841 -10.0177  -9.0440  -8.4147  -2.3824  -2.0152  -0.9324  -0.4777
     0.7666   1.6953   2.0779   3.0448   3.2705   4.7932   5.3491   5.4697
     9.8842  10.9568  11.9702  12.9749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5463 PWs)   bands (ev):

   -11.6952  -9.7245  -8.6454  -8.3113  -2.8785  -1.9686  -1.1291  -0.7420
     0.7697   1.0053   2.1076   2.8252   3.6292   4.4637   4.9169   5.8524
    10.1511  11.3133  11.8017  13.1311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1706 (  5473 PWs)   bands (ev):

   -11.5848  -9.6467  -8.9396  -8.3724  -2.6328  -2.1663  -1.2303  -0.5351
     0.9133   1.2658   2.3821   2.7460   3.3688   4.5035   4.7663   5.4986
     9.7677  11.5345  12.3672  13.0263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4134 (  5466 PWs)   bands (ev):

   -11.0936  -9.8661  -9.3331  -8.6647  -2.7283  -2.0385  -0.9585   0.6421
     0.8086   1.4148   1.9624   2.4829   3.4357   4.3128   4.5127   5.4965
     9.7593  11.3849  13.0080  13.1572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5579 (  5462 PWs)   bands (ev):

   -10.7758 -10.2778  -9.1797  -8.8270  -2.7378  -2.1727  -0.1825   0.4167
     0.7787   1.5519   1.7013   2.3148   3.0932   4.1680   5.0517   5.6185
    10.0970  11.0395  12.5850  13.5301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3150 (  5467 PWs)   bands (ev):

   -11.4140  -9.5889  -9.2567  -8.4804  -2.6223  -1.8577  -1.4464   0.0077
     0.8485   1.3602   2.0488   2.6919   2.8628   4.2976   5.3097   5.8564
    10.3583  11.0841  11.8130  13.5284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5485 PWs)   bands (ev):

   -11.4248  -9.4008  -8.7396  -8.4442  -2.7973  -2.0096  -1.3101  -0.4739
     0.4991   0.7171   1.5519   2.3050   3.2113   3.8849   4.7291   5.8511
    10.2874  11.4821  11.8573  13.9873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0984 (  5459 PWs)   bands (ev):

   -11.3780  -9.2871  -8.8598  -8.5546  -2.7810  -2.0801  -1.2643  -0.6050
     0.4325   1.1461   1.7815   2.4998   3.3274   3.8180   4.2463   5.4557
     9.8692  11.9192  12.5022  13.8302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3412 (  5465 PWs)   bands (ev):

   -10.9867  -9.6457  -9.1416  -8.5630  -2.8196  -2.1283  -1.4135   0.4990
     0.5670   1.2070   1.9193   2.3423   2.8898   3.7452   4.1727   5.2340
     9.8546  11.7927  13.0464  13.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6301 (  5463 PWs)   bands (ev):

   -10.5227 -10.2825  -9.0704  -8.5517  -2.9024  -2.2877  -0.3316  -0.0538
     0.4334   1.2683   1.7689   2.3933   2.6660   3.5287   4.5978   5.4007
    10.1554  11.4399  12.5908  13.8287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3873 (  5480 PWs)   bands (ev):

   -11.1184  -9.6450  -8.9809  -8.5117  -2.6708  -1.9400  -1.5349  -0.0125
     0.6408   1.0859   1.6926   2.1751   2.4920   3.8060   5.0845   5.6675
    10.5525  11.1984  11.8402  13.9972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5469 PWs)   bands (ev):

   -11.0887  -9.7393  -8.6348  -8.4237  -2.6407  -1.7749  -1.5174  -0.7157
     0.5587   0.9874   1.3732   1.9692   2.7263   3.4215   4.9291   5.6015
    10.2052  11.4113  11.6254  13.9348

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4595 (  5478 PWs)   bands (ev):

   -11.0284  -9.3508  -8.9460  -8.7261  -2.6283  -2.0265  -0.9721  -0.4605
    -0.0465   1.1549   1.5459   2.1003   3.1282   3.5464   4.1619   5.5184
     9.7261  11.9153  12.1542  13.5756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.7023 (  5472 PWs)   bands (ev):

   -10.6974  -9.5366  -9.2063  -8.8001  -2.4802  -2.1481  -1.3881   0.3069
     0.6046   0.8908   1.5359   2.0226   3.0029   3.6125   3.9941   5.1161
     9.6940  11.6319  12.9363  13.4680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2690 (  5481 PWs)   bands (ev):

   -10.3364 -10.2199  -9.1965  -8.4417  -2.5847  -2.3179  -0.7227  -0.1459
     0.5390   0.8942   1.7981   1.9959   2.6007   3.2558   4.4862   5.1948
    10.0610  11.1521  12.8944  13.6895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0262 (  5468 PWs)   bands (ev):

   -10.8397  -9.9939  -8.7740  -8.3956  -2.3653  -2.1507  -1.4534  -0.3456
     0.5964   0.9974   1.2837   2.2061   2.4567   3.3681   4.9184   5.3912
    10.5937  10.8945  11.9626  14.0566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5465 PWs)   bands (ev):

   -10.9953 -10.3087  -8.4879  -8.3410  -2.5129  -1.6841  -1.2369  -0.8969
     0.5348   1.2982   1.6026   2.1543   2.5330   3.5083   5.1654   5.5330
    10.4415  11.3964  11.6435  13.6653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3873 (  5466 PWs)   bands (ev):

   -10.8302  -9.9308  -9.0004  -8.7335  -2.3829  -1.6736  -0.8368  -0.5410
     0.6500   1.0917   1.4371   1.9139   2.7055   3.8586   4.6352   5.6572
    10.0357  11.7451  11.9165  13.3998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6301 (  5484 PWs)   bands (ev):

   -10.4390  -9.6261  -9.4719  -9.2381  -2.1303  -1.6865  -0.8794  -0.0317
     0.7494   0.9653   1.3234   1.9893   2.8317   4.0483   4.2181   5.2891
     9.8711  11.7859  12.5575  13.1353

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3412 (  5476 PWs)   bands (ev):

   -10.4354 -10.1886  -9.3490  -8.6330  -2.2041  -1.8994  -0.6716  -0.1185
     0.3621   0.9324   1.7890   1.8682   3.0488   3.4002   4.5285   5.3129
    10.0810  11.3591  12.8768  13.2475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0984 (  5470 PWs)   bands (ev):

   -10.8472 -10.3906  -8.6919  -8.2878  -2.3063  -1.9694  -1.1959  -0.4679
     0.4259   1.2224   1.4262   2.3950   2.5931   3.3532   4.9172   5.5427
    10.5762  11.0434  12.1770  13.6347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5463 PWs)   bands (ev):

   -11.3572 -10.4256  -8.4723  -8.2256  -2.6003  -1.7810  -1.3869  -0.0564
     0.1633   1.5068   1.9500   2.4989   3.1436   4.1993   5.1834   5.8335
    10.3833  11.2063  11.8538  13.3513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3150 (  5447 PWs)   bands (ev):

   -11.1013 -10.1791  -9.0577  -8.6037  -2.3104  -1.5849  -0.8709   0.0164
     0.2214   1.4044   1.8931   2.3771   2.7293   4.4106   5.1939   5.7799
    10.3045  11.3244  11.8260  13.4013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5579 (  5448 PWs)   bands (ev):

   -10.5198  -9.9725  -9.6249  -9.2565  -2.0854  -1.2877  -0.5109   0.0151
     0.8332   1.2043   1.5919   2.1069   2.8453   4.5329   4.9374   5.4280
    10.1950  11.4134  12.3557  13.0618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4134 (  5453 PWs)   bands (ev):

   -10.7649  -9.9737  -9.5972  -8.9027  -2.0896  -1.2784  -0.9587   0.2989
     0.4583   1.0541   1.9226   2.1242   3.5375   4.1075   4.7374   5.4053
    10.1170  11.6347  12.4247  12.9851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1706 (  5464 PWs)   bands (ev):

   -11.2405 -10.3442  -8.7749  -8.3345  -2.3140  -1.9494  -0.9291  -0.2758
     0.2034   1.6322   1.8287   2.7061   3.0602   4.0766   5.0958   5.6118
    10.2860  11.3967  12.1293  13.1907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.0000 (  5468 PWs)   bands (ev):

   -11.3101 -10.7759  -8.3832  -8.2131  -2.5251  -1.9912  -1.1146  -0.2551
     0.5051   1.5846   2.0341   3.0184   3.1182   4.5726   5.4992   5.6480
    10.2266  10.7620  12.1228  13.2761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2428 (  5450 PWs)   bands (ev):

   -11.1194 -10.5944  -8.8214  -8.5655  -2.0855  -1.8352  -0.5550  -0.1656
     0.2457   1.1609   2.1667   2.7700   3.2523   4.6263   5.4232   5.5005
    10.3173  10.7839  12.1659  13.2666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4856 (  5430 PWs)   bands (ev):

   -10.5675 -10.0910  -9.7033  -9.3248  -1.6172  -1.0720  -0.6122   0.1074
     0.7217   0.8499   1.8472   2.0846   3.7547   4.4300   5.2400   5.2972
    10.4562  10.8130  12.3220  12.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4856 (  5430 PWs)   bands (ev):

   -10.5619 -10.0992  -9.7092  -9.3160  -1.5693  -1.1112  -0.6755   0.1468
     0.7119   0.8821   1.9242   2.0028   3.7536   4.4297   5.2488   5.2857
    10.4709  10.8043  12.2860  12.8709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2428 (  5450 PWs)   bands (ev):

   -11.1165 -10.5985  -8.8267  -8.5586  -2.0710  -1.8257  -0.6080  -0.1768
     0.2320   1.2185   2.2322   2.7108   3.2444   4.6256   5.4360   5.4829
    10.3382  10.7773  12.1292  13.2916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5462 PWs)   bands (ev):

   -11.4151 -10.3323  -8.5009  -8.2188  -2.6427  -1.7273  -1.4659   0.0003
     0.0929   1.5128   1.9250   2.5212   3.2416   4.2548   5.1151   5.8488
    10.3583  11.2113  11.8625  13.3519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1706 (  5464 PWs)   bands (ev):

   -11.3022 -10.2461  -8.7977  -8.3298  -2.3647  -2.0051  -0.8757  -0.3563
     0.2975   1.6330   1.7920   2.7180   3.0902   4.1915   5.0470   5.5989
    10.1926  11.4496  12.1806  13.1766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4134 (  5450 PWs)   bands (ev):

   -10.8253  -9.8935  -9.6198  -8.8677  -2.2249  -1.2969  -0.9673   0.2977
     0.5559   1.0740   1.8632   2.2258   3.5136   4.1783   4.6756   5.4325
    10.0637  11.6198  12.5050  13.0021

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5579 (  5456 PWs)   bands (ev):

   -10.5561 -10.0318  -9.5721  -9.1772  -2.1743  -1.4118  -0.4948   0.0886
     0.7844   1.3119   1.6398   2.1122   2.8718   4.4604   4.9613   5.4618
    10.1894  11.3757  12.3446  13.1497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3150 (  5445 PWs)   bands (ev):

   -11.1516 -10.1013  -9.0999  -8.5637  -2.3287  -1.6390  -0.9378  -0.0401
     0.2437   1.5312   1.9194   2.4793   2.6646   4.3846   5.1899   5.8024
    10.3236  11.3191  11.7783  13.4501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5470 PWs)   bands (ev):

   -11.2722  -9.8251  -8.6585  -8.3070  -2.6778  -2.0391  -1.1189  -0.3097
     0.1413   1.0260   1.3155   2.4338   2.9446   3.9288   4.5458   5.9007
    10.3334  11.3262  11.9494  13.8209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0984 (  5466 PWs)   bands (ev):

   -11.2082  -9.7971  -8.7891  -8.3462  -2.6862  -1.9434  -1.0722  -0.6005
     0.3669   1.1629   1.6321   2.2717   2.9912   3.8622   4.4273   5.5475
    10.0241  11.7410  12.3681  13.6970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3412 (  5479 PWs)   bands (ev):

   -10.8232  -9.6981  -9.3989  -8.5441  -2.7418  -1.5319  -1.3443   0.0243
     0.4115   1.3642   1.8325   2.2653   2.7262   3.7103   4.2189   5.3471
     9.8570  11.9411  12.6529  13.4997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6301 (  5472 PWs)   bands (ev):

   -10.5018 -10.0483  -9.2669  -8.7784  -2.7668  -1.6196  -0.7514  -0.0767
     0.3243   1.3307   1.7218   2.2827   2.6646   3.6397   4.3840   5.4556
     9.9382  11.8105  12.4957  13.4931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3873 (  5459 PWs)   bands (ev):

   -11.0033  -9.7040  -9.1370  -8.5219  -2.6668  -1.6522  -1.1978  -0.2360
     0.4402   1.0905   1.5382   2.3520   2.5486   3.7590   4.7255   5.8075
    10.2297  11.4644  11.9750  13.7301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5481 PWs)   bands (ev):

   -11.0883  -9.7338  -8.7066  -8.3519  -2.6616  -2.0890  -1.1103  -0.4667
     0.2736   0.8371   1.2233   2.2260   2.6245   3.7200   4.5310   5.8331
    10.1812  11.2309  11.8914  13.9479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4595 (  5474 PWs)   bands (ev):

   -10.9861  -9.5682  -8.9275  -8.5500  -2.7513  -1.8610  -0.9520  -0.6210
     0.4189   0.6916   1.4153   2.3108   2.9376   3.6270   4.1783   5.6089
     9.8238  11.6780  12.3044  13.6804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.7023 (  5476 PWs)   bands (ev):

   -10.6453  -9.6732  -9.2794  -8.6242  -2.8226  -1.5452  -1.4480   0.0125
     0.3191   1.0917   1.8061   2.1621   2.6545   3.5250   4.0575   5.2436
     9.6702  11.8784  12.7126  13.5534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2690 (  5470 PWs)   bands (ev):

   -10.5242  -9.9491  -9.2417  -8.4866  -2.8588  -1.8350  -0.8225  -0.3634
     0.2847   1.3434   1.7269   2.1886   2.4188   3.3741   4.2963   5.2690
     9.8005  11.6527  12.7504  13.6391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0262 (  5476 PWs)   bands (ev):

   -10.9048  -9.8379  -8.8442  -8.4234  -2.7022  -1.7861  -1.3394  -0.2663
     0.1628   1.1399   1.3119   2.0636   2.6873   3.5754   4.5319   5.5706
    10.1081  11.3810  12.1436  13.9131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5470 PWs)   bands (ev):

   -11.0525 -10.2251  -8.5275  -8.3168  -2.5343  -1.7600  -1.2927  -0.6751
     0.4196   1.1956   1.6056   2.1651   2.6465   3.5991   4.9663   5.6799
    10.4208  11.3502  11.7420  13.6841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3873 (  5461 PWs)   bands (ev):

   -10.8598  -9.8905  -9.0511  -8.6738  -2.4300  -1.6765  -0.8946  -0.4384
     0.5007   1.1053   1.4531   2.0586   2.6816   3.8394   4.6097   5.7085
    10.0600  11.6770  11.9620  13.4485

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6301 (  5481 PWs)   bands (ev):

   -10.4494  -9.7318  -9.4452  -9.1225  -2.3157  -1.4966  -0.9419  -0.0602
     0.6131   0.9804   1.5434   2.0056   2.8071   3.9735   4.2285   5.3392
     9.8731  11.8251  12.5206  13.1928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3412 (  5475 PWs)   bands (ev):

   -10.5492 -10.0553  -9.3658  -8.6148  -2.3800  -1.7408  -0.7113  -0.2358
     0.3940   1.0486   1.7702   1.9388   2.9516   3.5082   4.4670   5.3322
    10.0225  11.4935  12.7949  13.3144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0984 (  5476 PWs)   bands (ev):

   -10.9373 -10.2706  -8.7081  -8.2897  -2.3995  -1.9274  -1.2189  -0.3385
     0.2400   1.3754   1.4272   2.1829   2.7059   3.5125   4.8270   5.5549
    10.4069  11.2536  12.1992  13.6376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5480 PWs)   bands (ev):

   -11.0723 -10.8028  -8.3376  -8.3056  -2.4349  -1.9316  -0.8934  -0.7529
     0.6397   1.4452   1.9475   2.6085   2.7436   4.0842   5.4759   5.6666
    10.5032  11.1117  11.9538  13.2619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3150 (  5438 PWs)   bands (ev):

   -10.8650 -10.4967  -8.8764  -8.7695  -2.1305  -1.4317  -0.8196  -0.3217
     0.6871   0.9476   2.1793   2.2125   2.5010   4.4912   5.2715   5.6458
    10.3327  11.2875  11.9610  13.2423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5579 (  5452 PWs)   bands (ev):

   -10.3552  -9.8838  -9.6504  -9.5797  -1.4826  -1.3733  -0.4269  -0.2706
     0.8016   1.1744   1.4195   2.0352   2.7932   4.7866   4.9289   5.2255
    10.2913  11.5094  12.3287  12.7906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4134 (  5452 PWs)   bands (ev):

   -10.4394 -10.3573  -9.4715  -9.0579  -1.6228  -1.4888  -0.3905  -0.0673
     0.3547   0.7504   1.9197   2.0121   3.6868   3.9345   4.9233   5.3026
    10.3288  11.6460  12.3255  12.7395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1706 (  5447 PWs)   bands (ev):

   -10.9230 -10.7503  -8.6867  -8.3860  -2.1151  -1.9782  -0.7118  -0.4121
     0.4295   1.0641   1.9603   2.6439   3.0984   3.8792   5.2443   5.6094
    10.7100  11.0475  12.1827  13.0754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.8551 ev

!    total energy              =    -109.62136093 Ry
     estimated scf accuracy    <          5.6E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.62136093 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.42021216 Ry
     hartree contribution      =      26.22527026 Ry
     xc contribution           =     -37.02784733 Ry
     ewald contribution        =     -82.39857170 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00621221    0.00217644    0.00664571
     atom    2 type  1   force =    -0.02449576    0.01660558    0.00881978
     atom    3 type  1   force =     0.00559891   -0.00860067    0.00481850
     atom    4 type  1   force =    -0.02987728    0.00044624    0.00532849
     atom    5 type  2   force =     0.00971607    0.00554146   -0.00814711
     atom    6 type  2   force =     0.01306037   -0.00245976   -0.00855097
     atom    7 type  2   force =     0.00526884   -0.00545426   -0.00335786
     atom    8 type  2   force =     0.01451665   -0.00825503   -0.00555654
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02774826    0.00641211    0.02376153
     atom    2 type  1   force =    -0.04467457    0.04033502    0.02429475
     atom    3 type  1   force =     0.01945339    0.01766538    0.01486062
     atom    4 type  1   force =    -0.02783426    0.01486493    0.01321820
     atom    5 type  2   force =    -0.07652107    0.05784301    0.06101588
     atom    6 type  2   force =     0.11261069    0.00746894    0.06554803
     atom    7 type  2   force =    -0.01115207    0.05732709   -0.02975665
     atom    8 type  2   force =     0.05097628    0.02585863   -0.02615449
     The ionic contribution  to forces
     atom    1 type  1   force =     0.17342201    0.16525403   -0.03308487
     atom    2 type  1   force =    -0.12780197    0.30069785   -0.02245664
     atom    3 type  1   force =     0.12835066    0.01588832    0.17987164
     atom    4 type  1   force =    -0.17470488    0.01569921    0.17148849
     atom    5 type  2   force =     0.25977297   -0.03006517   -0.36129692
     atom    6 type  2   force =    -0.17355088    0.03205438   -0.37622542
     atom    7 type  2   force =     0.06566645   -0.30149837    0.23464693
     atom    8 type  2   force =    -0.15115435   -0.19803024    0.20705680
     The local contribution  to forces
     atom    1 type  1   force =    -0.19297564   -0.16881608    0.01705080
     atom    2 type  1   force =     0.14538895   -0.32164517    0.00809839
     atom    3 type  1   force =    -0.14136595   -0.04063590   -0.18925905
     atom    4 type  1   force =     0.17157902   -0.02909554   -0.17880638
     atom    5 type  2   force =    -0.17566392   -0.02089245    0.29322006
     atom    6 type  2   force =     0.07765775   -0.04273980    0.30326544
     atom    7 type  2   force =    -0.04823481    0.23921612   -0.20894435
     atom    8 type  2   force =     0.11527341    0.16438545   -0.18724189
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00198190   -0.00067129   -0.00108450
     atom    2 type  1   force =     0.00259296   -0.00278001   -0.00111946
     atom    3 type  1   force =    -0.00083786   -0.00151665   -0.00065740
     atom    4 type  1   force =     0.00108302   -0.00102003   -0.00057448
     atom    5 type  2   force =     0.00213256   -0.00134156   -0.00108852
     atom    6 type  2   force =    -0.00365903    0.00076231   -0.00114129
     atom    7 type  2   force =    -0.00101181   -0.00049771    0.00069339
     atom    8 type  2   force =    -0.00057728   -0.00046831    0.00078012
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000031    0.00000011   -0.00000005
     atom    2 type  1   force =    -0.00000028    0.00000034   -0.00000005
     atom    3 type  1   force =    -0.00000050    0.00000063   -0.00000009
     atom    4 type  1   force =     0.00000066    0.00000011   -0.00000013
     atom    5 type  2   force =    -0.00000362    0.00000009   -0.00000039
     atom    6 type  2   force =     0.00000267   -0.00000314   -0.00000051
     atom    7 type  2   force =     0.00000193    0.00000106    0.00000003
     atom    8 type  2   force =    -0.00000056    0.00000188    0.00000014

     Total force =     0.053950     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -76.31
  -0.00090022   0.00021840   0.00004322         -132.43       32.13        6.36
   0.00021840  -0.00035383   0.00001625           32.13      -52.05        2.39
   0.00004322   0.00001625  -0.00030209            6.36        2.39      -44.44

     kinetic stress (kbar)  15456.73    325.77    -57.70
                              325.77  16289.62   -109.54
                              -57.70   -109.54  15429.58

     local   stress (kbar)  -8677.54   6287.42  -1143.72
                             6287.42   7263.24  -2858.80
                            -1143.72  -2858.80 -11722.89

     nonloc. stress (kbar)  -1962.28    -17.75      3.47
                              -17.75  -2008.86      6.38
                                3.47      6.38  -1966.86

     hartree stress (kbar)   4055.83  -1790.82    325.60
                            -1790.82   -471.79    881.09
                              325.60    881.09   4947.44

     exc-cor stress (kbar)   -808.91    -21.67      3.89
                              -21.67   -864.12      8.27
                                3.89      8.27   -799.02

     corecor stress (kbar)  -2533.25      8.65     -1.99
                                8.65  -2510.94     -2.98
                               -1.99     -2.98  -2539.37

     ewald   stress (kbar)  -5663.02  -4759.48    876.81
                            -4759.48 -17749.20   2077.97
                              876.81   2077.97  -3393.31

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.23s CPU      2.12s WALL (       1 calls)
     electrons    :     29.07s CPU     30.29s WALL (       1 calls)
     forces       :      0.44s CPU      0.44s WALL (       1 calls)
     stress       :      0.99s CPU      0.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.91s CPU      1.33s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.80s CPU      1.22s WALL (     106 calls)
     potinit      :      0.11s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.46s CPU     26.48s WALL (      12 calls)
     sum_band     :      3.35s CPU      3.48s WALL (      12 calls)
     v_of_rho     :      0.15s CPU      0.17s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.16s CPU      0.18s WALL (      15 calls)
     newd         :      0.08s CPU      0.16s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.78s CPU      0.81s WALL (    2862 calls)
     cegterg      :     24.35s CPU     25.32s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      3.26s CPU      3.37s WALL (      12 calls)
     sum_band:buf :      0.12s CPU      0.12s WALL (    1272 calls)
     sum_band:ini :      0.34s CPU      0.35s WALL (    1272 calls)
     sum_band:cal :      0.67s CPU      0.70s WALL (    1272 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.66s WALL (    5648 calls)
     cegterg:over :      1.88s CPU      1.94s WALL (    4376 calls)
     cegterg:upda :      0.55s CPU      0.56s WALL (    4376 calls)
     cegterg:last :      1.08s CPU      1.10s WALL (    3180 calls)
     h_psi        :     17.88s CPU     18.54s WALL (    5754 calls)
     s_psi        :      0.73s CPU      0.74s WALL (    5754 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4376 calls)

     Called by h_psi:
     h_psi:calbec :      3.01s CPU      3.18s WALL (    5754 calls)
     vloc_psi     :     13.22s CPU     13.65s WALL (    5754 calls)
     add_vuspsi   :      1.42s CPU      1.48s WALL (    5754 calls)

     General routines
     calbec       :      3.81s CPU      4.02s WALL (    7556 calls)
     fft          :      0.08s CPU      0.32s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     13.52s CPU     13.97s WALL (  185378 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.71s CPU      1.76s WALL (  185595 calls)
     fft_scatt_yz :      4.21s CPU      4.34s WALL (  185595 calls)

     PWSCF        :     31.79s CPU     35.21s WALL


   This run was terminated on:  21: 1:18  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
