
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:58:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         127      92     27                 4473     2773     453
     Max         128      93     28                 4476     2776     457
     Sum        2041    1481    439                71595    44389    7279



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9088  a.u.
     unit-cell volume          =     459.3620 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.908760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.254005   0.592049   0.000000 )  
               a(3) = (   0.074889   0.214831   0.797517 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.429028  0.021666 )  
               b(2) = (  0.000000  1.689051 -0.454987 )  
               b(3) = (  0.000000  0.000000  1.253892 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3170428   0.4733095   0.7958189  )
         2           B   tau(   2) = (   0.0479793   0.4437505   0.3973632  )
         3           B   tau(   3) = (   0.4700207   0.2153012   0.4037461  )
         4           B   tau(   4) = (  -0.2445787   0.3368189   0.0052904  )
         5           N   tau(   5) = (   0.5023046   0.2639183   0.1254431  )
         6           N   tau(   6) = (  -0.1457265   0.6037713   0.5242014  )
         7           N   tau(   7) = (   0.2790239   0.3721096   0.5399045  )
         8           N   tau(   8) = (   0.0113157   0.3427743   0.1411462  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1312221  0.4373565  0.9978711  )
         2           B   tau(   2) = ( -0.1337927  0.5687221  0.4982506  )
         3           B   tau(   3) = (  0.3863981  0.1799555  0.5062541  )
         4           B   tau(   4) = ( -0.3889687  0.5664971  0.0066336  )
         5           N   tau(   5) = (  0.3917941  0.3886965  0.1572921  )
         6           N   tau(   6) = ( -0.3934039  0.7812955  0.6572921  )
         7           N   tau(   7) = (  0.1310761  0.3828625  0.6769821  )
         8           N   tau(   8) = ( -0.1326859  0.5147435  0.1769821  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2507784), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.5015569), wk =   0.0190476
        k(    4) = (   0.0000000   0.2815084  -0.0758311), wk =   0.0190476
        k(    5) = (   0.0000000   0.2815084   0.1749473), wk =   0.0190476
        k(    6) = (   0.0000000   0.2815084   0.4257257), wk =   0.0190476
        k(    7) = (   0.0000000   0.2815084  -0.5773880), wk =   0.0190476
        k(    8) = (   0.0000000   0.2815084  -0.3266096), wk =   0.0190476
        k(    9) = (   0.0000000   0.5630169  -0.1516623), wk =   0.0190476
        k(   10) = (   0.0000000   0.5630169   0.0991162), wk =   0.0190476
        k(   11) = (   0.0000000   0.5630169   0.3498946), wk =   0.0190476
        k(   12) = (   0.0000000   0.5630169  -0.6532192), wk =   0.0190476
        k(   13) = (   0.0000000   0.5630169  -0.4024407), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8445253   0.2274934), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8445253   0.4782719), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8445253   0.7290503), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0612897   0.0030951), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0612897   0.2538736), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0612897   0.5046520), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0612897  -0.4984617), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0612897  -0.2476833), wk =   0.0190476
        k(   22) = (   0.1428571   0.2202187  -0.0727360), wk =   0.0190476
        k(   23) = (   0.1428571   0.2202187   0.1780425), wk =   0.0190476
        k(   24) = (   0.1428571   0.2202187   0.4288209), wk =   0.0190476
        k(   25) = (   0.1428571   0.2202187  -0.5742929), wk =   0.0190476
        k(   26) = (   0.1428571   0.2202187  -0.3235144), wk =   0.0190476
        k(   27) = (   0.1428571   0.5017272  -0.1485671), wk =   0.0190476
        k(   28) = (   0.1428571   0.5017272   0.1022113), wk =   0.0190476
        k(   29) = (   0.1428571   0.5017272   0.3529898), wk =   0.0190476
        k(   30) = (   0.1428571   0.5017272  -0.6501240), wk =   0.0190476
        k(   31) = (   0.1428571   0.5017272  -0.3993456), wk =   0.0190476
        k(   32) = (   0.1428571  -0.9058150   0.2305886), wk =   0.0190476
        k(   33) = (   0.1428571  -0.9058150   0.4813670), wk =   0.0190476
        k(   34) = (   0.1428571  -0.9058150   0.7321455), wk =   0.0190476
        k(   35) = (   0.1428571  -0.9058150  -0.2709683), wk =   0.0190476
        k(   36) = (   0.1428571  -0.9058150  -0.0201899), wk =   0.0190476
        k(   37) = (   0.1428571  -0.6243066   0.1547574), wk =   0.0190476
        k(   38) = (   0.1428571  -0.6243066   0.4055359), wk =   0.0190476
        k(   39) = (   0.1428571  -0.6243066   0.6563143), wk =   0.0190476
        k(   40) = (   0.1428571  -0.6243066  -0.3467995), wk =   0.0190476
        k(   41) = (   0.1428571  -0.6243066  -0.0960210), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3427981   0.0789263), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3427981   0.3297047), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3427981   0.5804832), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3427981  -0.4226306), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3427981  -0.1718522), wk =   0.0190476
        k(   47) = (   0.2857143  -0.1225794   0.0061903), wk =   0.0190476
        k(   48) = (   0.2857143  -0.1225794   0.2569687), wk =   0.0190476
        k(   49) = (   0.2857143  -0.1225794   0.5077472), wk =   0.0190476
        k(   50) = (   0.2857143  -0.1225794  -0.4953666), wk =   0.0190476
        k(   51) = (   0.2857143  -0.1225794  -0.2445881), wk =   0.0190476
        k(   52) = (   0.2857143   0.1589290  -0.0696408), wk =   0.0190476
        k(   53) = (   0.2857143   0.1589290   0.1811376), wk =   0.0190476
        k(   54) = (   0.2857143   0.1589290   0.4319160), wk =   0.0190476
        k(   55) = (   0.2857143   0.1589290  -0.5711977), wk =   0.0190476
        k(   56) = (   0.2857143   0.1589290  -0.3204193), wk =   0.0190476
        k(   57) = (   0.2857143   0.4404375  -0.1454720), wk =   0.0190476
        k(   58) = (   0.2857143   0.4404375   0.1053065), wk =   0.0190476
        k(   59) = (   0.2857143   0.4404375   0.3560849), wk =   0.0190476
        k(   60) = (   0.2857143   0.4404375  -0.6470289), wk =   0.0190476
        k(   61) = (   0.2857143   0.4404375  -0.3962504), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9671047   0.2336837), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9671047   0.4844622), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9671047   0.7352406), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9671047  -0.2678732), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9671047  -0.0170947), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6855963   0.1578526), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6855963   0.4086310), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6855963   0.6594095), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6855963  -0.3437043), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6855963  -0.0929259), wk =   0.0190476
        k(   72) = (   0.2857143  -0.4040878   0.0820214), wk =   0.0190476
        k(   73) = (   0.2857143  -0.4040878   0.3327999), wk =   0.0190476
        k(   74) = (   0.2857143  -0.4040878   0.5835783), wk =   0.0190476
        k(   75) = (   0.2857143  -0.4040878  -0.4195355), wk =   0.0190476
        k(   76) = (   0.2857143  -0.4040878  -0.1687570), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1838691   0.0092854), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1838691   0.2600639), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1838691   0.5108423), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1838691  -0.4922714), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1838691  -0.2414930), wk =   0.0190476
        k(   82) = (   0.4285714   0.0976393  -0.0665457), wk =   0.0190476
        k(   83) = (   0.4285714   0.0976393   0.1842327), wk =   0.0190476
        k(   84) = (   0.4285714   0.0976393   0.4350112), wk =   0.0190476
        k(   85) = (   0.4285714   0.0976393  -0.5681026), wk =   0.0190476
        k(   86) = (   0.4285714   0.0976393  -0.3173241), wk =   0.0190476
        k(   87) = (   0.4285714   0.3791477  -0.1423768), wk =   0.0190476
        k(   88) = (   0.4285714   0.3791477   0.1084016), wk =   0.0190476
        k(   89) = (   0.4285714   0.3791477   0.3591800), wk =   0.0190476
        k(   90) = (   0.4285714   0.3791477  -0.6439337), wk =   0.0190476
        k(   91) = (   0.4285714   0.3791477  -0.3931553), wk =   0.0190476
        k(   92) = (   0.4285714  -1.0283944   0.2367789), wk =   0.0190476
        k(   93) = (   0.4285714  -1.0283944   0.4875573), wk =   0.0190476
        k(   94) = (   0.4285714  -1.0283944   0.7383358), wk =   0.0190476
        k(   95) = (   0.4285714  -1.0283944  -0.2647780), wk =   0.0190476
        k(   96) = (   0.4285714  -1.0283944  -0.0139996), wk =   0.0190476
        k(   97) = (   0.4285714  -0.7468860   0.1609477), wk =   0.0190476
        k(   98) = (   0.4285714  -0.7468860   0.4117262), wk =   0.0190476
        k(   99) = (   0.4285714  -0.7468860   0.6625046), wk =   0.0190476
        k(  100) = (   0.4285714  -0.7468860  -0.3406092), wk =   0.0190476
        k(  101) = (   0.4285714  -0.7468860  -0.0898307), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4653776   0.0851166), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4653776   0.3358950), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4653776   0.5866735), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4653776  -0.4164403), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4653776  -0.1656619), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    71595 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    44389 G-vectors     FFT dimensions: (  60,  40,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      11.30 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.34 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.50 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.09 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.36 MB

     Dynamical RAM for           addusdens:       3.21 MB

     Dynamical RAM for          addusforce:       3.66 MB

     Dynamical RAM for         addusstress:       3.41 MB

     Estimated static dynamical RAM per process >      15.47 MB

     Estimated max dynamical RAM per process >      19.13 MB

     Estimated total dynamical RAM >     306.08 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        3.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.6 secs

     total energy              =    -109.38143905 Ry
     estimated scf accuracy    <       1.41991992 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.44E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.1 secs

     total energy              =    -109.59895446 Ry
     estimated scf accuracy    <       0.08595000 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       10.3 secs

     total energy              =    -109.60107242 Ry
     estimated scf accuracy    <       0.02762921 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.63E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       12.5 secs

     total energy              =    -109.60434674 Ry
     estimated scf accuracy    <       0.00169109 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.28E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is       15.5 secs

     total energy              =    -109.60480388 Ry
     estimated scf accuracy    <       0.00021331 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.67E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is       18.1 secs

     total energy              =    -109.60483571 Ry
     estimated scf accuracy    <       0.00007579 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.37E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       20.2 secs

     total energy              =    -109.60484937 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  6.6

     total cpu time spent up to now is       24.5 secs

     total energy              =    -109.60485270 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.8 secs

     total energy              =    -109.60485283 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       28.7 secs

     total energy              =    -109.60485283 Ry
     estimated scf accuracy    <          9.0E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.82E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is       31.2 secs

     total energy              =    -109.60485284 Ry
     estimated scf accuracy    <          3.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-12,  avg # of iterations =  5.2

     total cpu time spent up to now is       34.6 secs

     total energy              =    -109.60485284 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.07E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5555 PWs)   bands (ev):

   -12.0793  -9.1451  -8.9027  -8.7636  -3.1758  -2.0909  -1.6430  -0.5061
     0.0507   1.3285   2.7818   3.0450   3.9733   4.9593   5.0304   5.3311
     9.1255  10.8230  11.4473  11.6760

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2508 (  5548 PWs)   bands (ev):

   -11.8763  -9.3667  -9.0349  -8.8532  -2.7518  -2.3716  -2.0876   0.1619
     0.6456   1.3745   2.6760   3.0786   3.2883   4.9235   5.0716   5.2880
     9.0743  10.6841  11.8771  12.0942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.5016 (  5531 PWs)   bands (ev):

   -11.2963 -10.3356  -9.0023  -8.7765  -3.1387  -2.9303  -0.5290   0.9513
     1.0901   1.4045   1.8999   2.2528   3.7251   4.5420   5.0675   5.1969
     9.2861  10.2098  12.5913  12.8054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2815-0.0758 (  5553 PWs)   bands (ev):

   -11.8911  -9.4681  -8.7869  -8.6073  -3.0582  -2.0276  -1.5818  -0.6706
     0.2520   1.1243   2.2240   2.6124   3.6998   4.1980   4.9347   5.6510
     9.7321  11.0530  11.6687  12.6091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2815 0.1749 (  5541 PWs)   bands (ev):

   -11.7870  -9.3720  -9.0532  -8.6805  -2.7905  -2.3940  -1.8012  -0.2904
     0.5569   1.2991   2.5407   2.6786   3.4161   4.2904   4.5839   5.2712
     9.2950  11.2503  12.2846  12.5925

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2815 0.4257 (  5537 PWs)   bands (ev):

   -11.3059  -9.9944  -9.1760  -8.7430  -2.9644  -2.6897  -1.1026   0.7298
     0.8643   1.3951   2.0046   2.3018   3.3751   4.0259   4.5532   5.2683
     9.3051  11.0649  12.7680  13.0576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2815-0.5774 (  5556 PWs)   bands (ev):

   -10.9759 -10.4484  -9.1423  -8.7304  -2.9840  -2.8267  -0.1774   0.4360
     0.7985   1.2578   1.7483   2.1801   3.1734   3.9085   5.0129   5.4535
     9.6973  10.7075  12.4532  13.3425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2815-0.3266 (  5555 PWs)   bands (ev):

   -11.6029  -9.6332  -9.1749  -8.6450  -2.7405  -2.2408  -1.8258   0.1159
     0.8905   1.0773   2.1234   2.3580   2.8681   4.1848   5.3740   5.6151
     9.9554  10.8046  11.6889  13.0672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5630-0.1517 (  5550 PWs)   bands (ev):

   -11.4133  -9.8789  -8.7819  -8.4189  -2.8308  -2.0754  -1.3128  -0.7369
     0.4250   0.5952   1.3605   2.1875   2.9951   3.7204   4.5918   5.7626
    10.1471  11.1240  11.6947  13.6928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5630 0.0991 (  5551 PWs)   bands (ev):

   -11.3783  -9.7574  -8.8492  -8.5875  -2.8611  -2.1498  -1.2153  -0.8037
     0.3661   0.8894   1.6734   2.3118   3.0652   3.7428   4.1330   5.3911
     9.7500  11.5971  12.3058  13.4913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5630 0.3499 (  5546 PWs)   bands (ev):

   -11.0121  -9.6346  -9.5272  -8.6904  -2.9146  -2.0172  -1.5634   0.2292
     0.4581   1.2158   1.7740   2.1877   2.5920   3.7057   4.0350   5.1234
     9.6942  11.6603  12.7189  13.1542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5630-0.6532 (  5560 PWs)   bands (ev):

   -10.5131 -10.3747  -9.3476  -8.7320  -2.9853  -2.1509  -0.5920  -0.1681
     0.2725   1.2492   1.6539   2.2420   2.4576   3.3522   4.4936   5.2613
     9.9246  11.3247  12.3448  13.4609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5630-0.4024 (  5565 PWs)   bands (ev):

   -11.1012  -9.9703  -9.1259  -8.5669  -2.7903  -1.8361  -1.5344  -0.2832
     0.4139   0.9949   1.5284   2.1031   2.3416   3.5977   4.9497   5.5472
    10.2759  11.0384  11.6461  13.6885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8445 0.2275 (  5546 PWs)   bands (ev):

   -11.0440 -10.1653  -8.7869  -8.3727  -2.7436  -2.1545  -1.1759  -0.6142
     0.1035   0.7134   1.0729   2.0638   2.5172   3.6355   4.4090   5.7475
    10.0450  10.9967  11.6676  13.7141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8445 0.4783 (  5546 PWs)   bands (ev):

   -10.9113 -10.1093  -8.9149  -8.5831  -2.8713  -1.8599  -1.1883  -0.5327
     0.0340   0.7938   1.2385   2.1392   2.6089   3.4834   4.2553   5.5294
     9.8445  11.2843  12.0339  13.5346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8445 0.7291 (  5548 PWs)   bands (ev):

   -10.5990  -9.9893  -9.4315  -8.7060  -2.9970  -1.7350  -1.2079  -0.3720
     0.2214   1.1994   1.6802   2.0869   2.2333   3.3479   4.0639   5.2102
     9.6505  11.5810  12.4821  13.2648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0613 0.0031 (  5559 PWs)   bands (ev):

   -12.0013  -9.6409  -8.7645  -8.5141  -3.1064  -2.1322  -1.2644  -0.9583
     0.5464   1.0882   2.6610   2.9855   3.8058   4.7736   5.1856   5.3466
     9.2379  10.8179  11.5362  11.7756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0613 0.2539 (  5551 PWs)   bands (ev):

   -11.7940  -9.5910  -9.2377  -8.5734  -2.7310  -2.1900  -1.8582  -0.2407
     1.0045   1.2479   2.4496   3.0461   3.2149   4.7431   5.1630   5.3193
     9.1734  10.7822  11.8715  12.2131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0613 0.5047 (  5544 PWs)   bands (ev):

   -11.2132 -10.2894  -9.2624  -8.7831  -2.9476  -2.6569  -0.5283   0.7554
     1.0237   1.4664   1.7705   2.1871   3.7176   4.4284   5.0620   5.2056
     9.3727  10.2992  12.5939  12.8397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0613-0.4985 (  5537 PWs)   bands (ev):

   -11.2343 -10.2555  -9.2024  -8.8595  -3.0024  -2.6045  -0.5526   0.8822
     0.9677   1.4053   1.8157   2.1781   3.6708   4.5609   4.9809   5.2065
     9.3874  10.2664  12.4806  12.9200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0613-0.2477 (  5536 PWs)   bands (ev):

   -11.8052  -9.5041  -9.2644  -8.6244  -2.7498  -2.3515  -1.7128  -0.0826
     0.9237   1.1753   2.4291   3.0911   3.2563   4.8858   5.0408   5.2974
     9.2180  10.6366  11.8861  12.2034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2202-0.0727 (  5544 PWs)   bands (ev):

   -11.9290  -9.2149  -8.9164  -8.6780  -3.0773  -2.1513  -1.5425  -0.5061
     0.1006   1.1501   2.1482   2.7237   3.7382   4.2905   4.8154   5.6873
     9.7087  11.1165  11.6445  12.5365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2202 0.1780 (  5545 PWs)   bands (ev):

   -11.8191  -9.2210  -9.0471  -8.7819  -2.8400  -2.2793  -1.9709  -0.2977
     0.5749   1.3421   2.5178   2.7102   3.4289   4.3355   4.5454   5.3010
     9.2789  11.2692  12.2884  12.5311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2202 0.4288 (  5544 PWs)   bands (ev):

   -11.3348 -10.0310  -9.0629  -8.7407  -3.0407  -2.7369  -1.1058   0.7082
     0.8748   1.4158   1.9941   2.3720   3.3766   4.1030   4.4634   5.3172
     9.3438  10.9663  12.7958  13.0800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2202-0.5743 (  5535 PWs)   bands (ev):

   -11.0365 -10.4382  -9.0042  -8.7651  -3.1386  -2.8092  -0.1782   0.4369
     0.8184   1.2240   1.7620   2.2584   3.1627   4.0091   4.9210   5.4965
     9.8162  10.5398  12.4767  13.3605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2202-0.3235 (  5561 PWs)   bands (ev):

   -11.6476  -9.5573  -9.0327  -8.7886  -2.8134  -2.2994  -1.8372   0.3909
     0.6561   1.0412   2.0878   2.5080   2.8925   4.2598   5.1925   5.7237
    10.0822  10.6241  11.7659  13.0383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.5017-0.1486 (  5555 PWs)   bands (ev):

   -11.5490  -9.4913  -8.8317  -8.5773  -2.8951  -1.9205  -1.7820  -0.5006
     0.1782   0.8052   1.5437   2.0112   3.1972   3.6203   4.7285   5.6828
    10.1090  11.3153  11.5440  13.8011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.5017 0.1022 (  5560 PWs)   bands (ev):

   -11.5117  -9.2884  -8.8848  -8.8335  -2.8774  -2.2549  -1.5770  -0.4547
     0.0235   1.2252   1.7964   2.3297   3.3035   3.5861   4.1073   5.3004
     9.6249  11.7113  12.3100  13.6510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.5017 0.3530 (  5559 PWs)   bands (ev):

   -11.1379  -9.7016  -9.1792  -8.7388  -2.7678  -2.6505  -1.5596   0.5370
     0.5876   1.1089   1.6860   2.1687   2.9386   3.5701   4.1198   5.0044
     9.6448  11.4825  13.0499  13.1504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.5017-0.6501 (  5546 PWs)   bands (ev):

   -10.6974 -10.3591  -9.1491  -8.6282  -2.8863  -2.7691  -0.4493  -0.0689
     0.6258   0.7735   1.7529   2.2265   2.6691   3.3285   4.5937   5.1839
    10.0413  11.0594  12.3722  13.6693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.5017-0.3993 (  5555 PWs)   bands (ev):

   -11.2359  -9.8309  -8.9520  -8.6604  -2.6229  -2.3711  -1.6379  -0.0361
     0.6965   0.7312   1.6530   1.9329   2.4217   3.6455   5.2092   5.3548
    10.6173  10.7359  11.5486  13.8002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.9058 0.2306 (  5553 PWs)   bands (ev):

   -11.1039 -10.0718  -8.7723  -8.4145  -2.7131  -2.0339  -1.3950  -0.8531
     0.3629   0.8653   1.1238   1.9200   2.5464   3.4154   4.6816   5.6000
    10.0629  11.0891  11.5373  13.6924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.9058 0.4814 (  5541 PWs)   bands (ev):

   -11.0521  -9.7932  -8.9613  -8.7193  -2.7929  -2.0468  -1.0760  -0.6386
     0.0024   0.8095   1.3866   2.1080   2.8821   3.4760   4.0391   5.4759
     9.6227  11.5675  12.0780  13.3556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.9058 0.7321 (  5554 PWs)   bands (ev):

   -10.7559  -9.6161  -9.5038  -8.8511  -2.8055  -1.9658  -1.5335   0.0701
     0.4190   0.8668   1.5719   1.9408   2.6368   3.5858   3.8362   5.0899
     9.5684  11.5265  12.6446  13.1914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.9058-0.2710 (  5542 PWs)   bands (ev):

   -10.4546 -10.2773  -9.3362  -8.6252  -2.8997  -2.1500  -0.8688  -0.3267
     0.2433   1.0393   1.6992   1.9306   2.3594   3.1828   4.3117   5.1343
     9.8631  11.1090  12.6094  13.3718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.9058-0.0202 (  5555 PWs)   bands (ev):

   -10.8563 -10.2514  -8.8480  -8.5365  -2.7087  -1.9861  -1.4662  -0.4579
     0.1622   1.0140   1.2248   2.0265   2.3540   3.3186   4.6759   5.3827
    10.2679  10.8760  11.7939  13.7324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.1548 (  5554 PWs)   bands (ev):

   -11.1779 -10.3204  -8.7060  -8.3466  -2.6769  -2.0326  -1.3084  -0.5301
     0.0242   1.0051   1.2498   2.1931   2.6664   3.7133   4.5356   5.7783
    10.2236  10.9912  11.7203  13.5145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.4055 (  5562 PWs)   bands (ev):

   -10.9142 -10.1693  -9.1589  -8.6355  -2.6875  -1.6828  -1.1652  -0.4084
     0.2059   0.9257   1.3832   2.1894   2.4371   3.5755   4.6240   5.6583
     9.9852  11.2514  11.8216  13.4090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243 0.6563 (  5554 PWs)   bands (ev):

   -10.4525 -10.1458  -9.5449  -8.9939  -2.7400  -1.5272  -0.9919  -0.2939
     0.3181   1.1230   1.6678   2.0291   2.4789   3.5432   4.2662   5.3202
     9.7493  11.6154  12.3328  13.0682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243-0.3468 (  5538 PWs)   bands (ev):

   -10.7782  -9.9918  -9.4799  -8.7467  -2.7533  -1.6669  -1.2191  -0.2599
     0.3258   1.2396   1.6924   1.9971   2.5529   3.5928   4.1459   5.2486
     9.7689  11.6362  12.4706  13.0457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.6243-0.0960 (  5548 PWs)   bands (ev):

   -11.1250 -10.2643  -8.7655  -8.4852  -2.7305  -1.9928  -1.1501  -0.5621
    -0.0285   1.1907   1.5142   2.0168   2.7084   3.6675   4.3951   5.5030
    10.0053  11.3118  12.1392  13.3408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3428 0.0789 (  5551 PWs)   bands (ev):

   -11.7046 -10.0590  -8.7007  -8.3569  -2.9019  -1.9788  -1.3487  -0.8083
     0.5548   0.9283   2.0154   2.5923   3.3770   4.1917   4.8341   5.7333
     9.9085  10.9158  11.6971  12.9438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3428 0.3297 (  5542 PWs)   bands (ev):

   -11.4164  -9.9527  -9.2846  -8.5463  -2.6505  -1.8522  -1.4509  -0.2816
     0.6057   1.3286   1.8806   2.4458   2.7411   4.0070   5.2570   5.6795
     9.9087  11.1009  11.5031  13.2588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3428 0.5805 (  5553 PWs)   bands (ev):

   -10.7871 -10.3451  -9.4795  -8.9344  -2.7202  -2.1570  -0.3145   0.1847
     0.6086   1.4027   1.6267   2.0991   2.9845   3.8765   4.9866   5.4159
     9.6832  11.0234  12.3198  13.1948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3428-0.4226 (  5547 PWs)   bands (ev):

   -11.1376  -9.8503  -9.6156  -8.8384  -2.7194  -2.0478  -1.1254   0.4834
     0.6600   1.3421   1.7811   2.2831   3.2443   4.1583   4.4026   5.2881
     9.4441  11.2956  12.6419  12.9003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3428-0.1719 (  5539 PWs)   bands (ev):

   -11.6067  -9.9445  -8.9537  -8.4953  -2.6684  -2.2965  -1.1905  -0.6774
     0.6397   1.2131   2.1808   2.6106   3.1514   4.3202   4.6113   5.3558
     9.5377  11.2070  12.1915  12.8244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1226 0.0062 (  5553 PWs)   bands (ev):

   -11.7702 -10.2836  -8.6425  -8.3056  -2.9013  -1.8880  -1.5785  -0.4878
     0.4394   1.2409   2.1971   2.9667   3.3747   4.5023   5.3140   5.4389
     9.5198  10.7807  11.5765  12.3503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1226 0.2570 (  5547 PWs)   bands (ev):

   -11.5615 -10.1613  -9.1314  -8.4986  -2.4912  -2.0636  -1.0919  -0.6209
     0.5762   1.6022   1.8752   2.9169   3.1675   4.4553   5.2250   5.3877
     9.4654  10.9235  11.6909  12.7094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1226 0.5077 (  5547 PWs)   bands (ev):

   -10.9896 -10.1409  -9.6968  -9.0135  -2.4386  -1.9461  -0.5982   0.4242
     0.7783   1.1649   1.7770   2.0329   3.7268   4.2248   5.0038   5.2426
     9.6488  10.5156  12.2956  12.9090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1226-0.4954 (  5546 PWs)   bands (ev):

   -11.0317 -10.0536  -9.6664  -9.0936  -2.4629  -1.9377  -0.6402   0.5489
     0.7709   1.1901   1.6764   2.0782   3.5835   4.5032   4.8867   5.2256
     9.6917  10.4538  12.1710  13.0218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1226-0.2446 (  5533 PWs)   bands (ev):

   -11.5838 -10.1045  -9.1091  -8.5591  -2.4843  -2.2136  -1.0612  -0.4088
     0.5684   1.5209   1.8468   2.9445   3.1338   4.6517   5.1425   5.3410
     9.5939  10.5938  11.8252  12.6524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1589-0.0696 (  5559 PWs)   bands (ev):

   -11.8167  -9.7570  -8.7774  -8.4327  -2.9559  -2.2124  -1.1883  -0.7929
     0.6060   0.8258   1.9728   2.6891   3.5079   4.2923   4.7480   5.7345
     9.8500  11.1042  11.5885  12.7743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1589 0.1811 (  5554 PWs)   bands (ev):

   -11.7014  -9.7121  -9.0278  -8.5026  -2.7600  -2.2282  -1.4776  -0.6458
     0.7217   1.2627   2.2348   2.6150   3.2024   4.2195   4.7616   5.3558
     9.4945  11.3254  12.0728  12.7188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1589 0.4319 (  5558 PWs)   bands (ev):

   -11.2222  -9.9632  -9.3992  -8.7506  -2.8931  -2.1905  -1.1309   0.5323
     0.6463   1.3615   1.8669   2.3033   3.3227   4.1872   4.3790   5.3236
     9.5566  11.0268  12.7046  12.9607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1589-0.5712 (  5540 PWs)   bands (ev):

   -10.9650 -10.3028  -9.1942  -8.9736  -2.9558  -2.2764  -0.3198   0.2470
     0.6552   1.3758   1.6521   2.2097   2.9592   4.1580   4.7968   5.4571
     9.9730  10.6017  12.3545  13.2305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1589-0.3204 (  5547 PWs)   bands (ev):

   -11.5480  -9.6007  -9.3611  -8.6223  -2.8058  -1.9937  -1.5554   0.0592
     0.6100   1.1250   1.8774   2.6146   2.7929   4.2404   4.9719   5.7761
    10.2457  10.5805  11.7212  13.2065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4404-0.1455 (  5547 PWs)   bands (ev):

   -11.5624  -9.4323  -8.9126  -8.5360  -2.8755  -2.2400  -1.3860  -0.5295
     0.3338   0.5666   1.4327   2.1989   3.0990   3.7460   4.4770   5.7682
    10.1104  11.2990  11.5918  13.7474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4404 0.1053 (  5556 PWs)   bands (ev):

   -11.5142  -9.3211  -8.9601  -8.7152  -2.9295  -2.1671  -1.4715  -0.7372
     0.3643   1.0143   1.7280   2.3873   3.1793   3.6680   4.0783   5.3297
     9.6204  11.7327  12.2240  13.6494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4404 0.3561 (  5568 PWs)   bands (ev):

   -11.1415  -9.7252  -9.1627  -8.7248  -2.9748  -2.2982  -1.5959   0.3459
     0.4606   1.2262   1.7994   2.2364   2.7974   3.5913   4.0249   5.0849
     9.5842  11.5611  12.7920  13.3462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4404-0.6470 (  5561 PWs)   bands (ev):

   -10.7910 -10.2467  -9.0984  -8.7036  -3.0704  -2.4498  -0.5239  -0.1571
     0.3103   1.1654   1.7058   2.2836   2.6240   3.3671   4.4346   5.2607
     9.8915  11.2428  12.3647  13.5599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4404-0.3963 (  5552 PWs)   bands (ev):

   -11.2706  -9.7260  -9.0012  -8.6813  -2.8372  -2.0498  -1.6613  -0.0546
     0.3939   0.9440   1.6198   2.0566   2.4095   3.6626   4.8229   5.6193
    10.3357  11.0423  11.5913  13.7053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9671 0.2337 (  5549 PWs)   bands (ev):

   -11.2112  -9.8771  -8.7898  -8.4629  -2.6945  -1.9637  -1.6515  -0.8186
     0.4854   0.8445   1.2067   1.8266   2.6201   3.2858   4.7531   5.5310
    10.0777  11.1935  11.4490  13.6687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9671 0.4845 (  5549 PWs)   bands (ev):

   -11.1542  -9.5021  -9.0831  -8.7614  -2.7550  -2.1400  -1.1145  -0.6666
    -0.1023   1.0044   1.5023   2.0077   2.9715   3.4104   3.9984   5.4217
     9.5685  11.7564  11.9492  13.3277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9671 0.7352 (  5566 PWs)   bands (ev):

   -10.8550  -9.5885  -9.2839  -8.9620  -2.6101  -2.3235  -1.5657   0.1832
     0.5128   0.8479   1.4199   1.9460   2.8686   3.4913   3.8775   4.9705
     9.5053  11.4947  12.7010  13.2356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9671-0.2679 (  5569 PWs)   bands (ev):

   -10.6309 -10.1485  -9.2600  -8.6078  -2.7081  -2.5085  -0.9026  -0.1976
     0.4358   0.7369   1.7490   1.8896   2.5550   3.0805   4.3891   5.0322
     9.8325  11.0455  12.6427  13.4566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9671-0.0171 (  5560 PWs)   bands (ev):

   -10.9809 -10.1034  -8.8096  -8.5656  -2.4963  -2.2812  -1.5659  -0.4404
     0.4141   0.8540   1.2201   2.0485   2.3923   3.2131   4.8256   5.2570
    10.3172  10.8422  11.7289  13.7798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6856 0.1579 (  5558 PWs)   bands (ev):

   -11.0118 -10.5555  -8.6413  -8.3713  -2.5442  -1.8457  -1.3287  -1.1002
     0.4220   1.1939   1.4804   1.9710   2.3617   3.4218   4.9950   5.4887
    10.2804  11.0993  11.5052  13.3969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6856 0.4086 (  5555 PWs)   bands (ev):

   -10.8678 -10.1926  -9.1096  -8.7654  -2.4607  -1.8017  -1.0057  -0.6543
     0.4649   0.9574   1.3608   1.8140   2.5649   3.6946   4.5192   5.5613
     9.8713  11.4381  11.8184  13.1425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6856 0.6594 (  5538 PWs)   bands (ev):

   -10.5349  -9.7757  -9.5942  -9.3137  -2.2591  -1.8349  -1.0029  -0.2287
     0.6324   0.9117   1.2492   1.9077   2.6436   3.9167   4.0753   5.1980
     9.7196  11.5764  12.3816  12.8190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6856-0.3437 (  5540 PWs)   bands (ev):

   -10.5360 -10.3219  -9.3867  -8.8121  -2.4117  -1.9690  -0.8044  -0.2415
     0.2795   0.7707   1.6784   1.8122   2.8457   3.3429   4.3835   5.2050
     9.9462  11.1724  12.6114  12.9399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6856-0.0929 (  5548 PWs)   bands (ev):

   -10.8492 -10.6375  -8.7107  -8.4737  -2.4797  -2.0310  -1.2675  -0.6198
     0.2680   1.0544   1.3621   2.2533   2.4273   3.2763   4.7755   5.4565
    10.4792  10.7758  11.9500  13.3402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4041 0.0820 (  5543 PWs)   bands (ev):

   -11.3798 -10.6422  -8.5709  -8.3091  -2.6351  -1.9076  -1.4802  -0.2982
     0.0291   1.4291   1.8215   2.3308   2.9630   4.0520   4.9639   5.7594
    10.1435  10.7907  11.7734  13.0877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4041 0.3328 (  5541 PWs)   bands (ev):

   -11.1031 -10.4454  -9.1479  -8.6590  -2.3521  -1.6685  -0.9726  -0.3074
     0.0749   1.2741   1.8672   2.3173   2.5212   4.0764   5.1282   5.6666
     9.9585  11.1494  11.5984  13.1569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4041 0.5836 (  5551 PWs)   bands (ev):

   -10.4993 -10.2175  -9.7768  -9.2945  -2.1583  -1.3960  -0.6558  -0.2137
     0.6079   1.1483   1.5865   1.9690   2.7489   4.1500   4.8868   5.3178
     9.8356  11.2734  12.1553  12.7672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4041-0.4195 (  5549 PWs)   bands (ev):

   -10.8446 -10.1142  -9.6230  -9.0779  -2.2069  -1.4176  -1.0518   0.0565
     0.4486   0.8845   1.7998   2.0667   3.3111   4.0999   4.4420   5.2870
     9.7743  11.4954  12.1981  12.6575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.4041-0.1688 (  5541 PWs)   bands (ev):

   -11.2876 -10.5240  -8.7896  -8.5175  -2.4397  -2.0733  -0.9147  -0.4244
     0.0083   1.4768   1.6797   2.5873   2.8708   4.0188   4.8566   5.4914
    10.0061  11.0151  12.1005  12.8845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1839 0.0093 (  5545 PWs)   bands (ev):

   -11.3975 -10.8811  -8.4896  -8.3102  -2.5868  -2.1005  -1.2707  -0.4067
     0.3466   1.4826   1.8758   2.8308   3.0191   4.3127   5.3617   5.5282
     9.8655  10.5291  11.9027  12.9815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1839 0.2601 (  5542 PWs)   bands (ev):

   -11.1919 -10.7266  -8.9318  -8.6356  -2.1667  -1.9345  -0.7117  -0.3775
     0.0764   1.0627   2.1111   2.5768   3.1699   4.3099   5.2460   5.4266
     9.8807  10.6842  11.8810  12.9443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1839 0.5108 (  5532 PWs)   bands (ev):

   -10.6438 -10.2715  -9.7741  -9.3706  -1.7444  -1.1907  -0.8190  -0.1067
     0.5964   0.7755   1.8154   1.9366   3.6846   4.1693   4.9402   5.2663
    10.0581  10.6215  12.0229  12.6427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1839-0.4923 (  5532 PWs)   bands (ev):

   -10.7058 -10.1704  -9.7501  -9.4356  -1.7108  -1.2868  -0.8339   0.0229
     0.5928   0.7557   1.7638   1.9741   3.5842   4.3305   4.8901   5.2542
    10.1032  10.5817  11.9018  12.7614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1839-0.2415 (  5541 PWs)   bands (ev):

   -11.2242 -10.6834  -8.8890  -8.6911  -2.1392  -2.0182  -0.7517  -0.2657
     0.1296   1.0405   2.0404   2.6123   3.1200   4.4179   5.2188   5.4035
    10.0773  10.3940  11.9450  12.9903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0976-0.0665 (  5543 PWs)   bands (ev):

   -11.5590 -10.3601  -8.6323  -8.3177  -2.7202  -1.9455  -1.5679  -0.1079
    -0.0290   1.3417   1.8303   2.3808   3.0985   3.9895   5.1272   5.6567
    10.0542  11.0703  11.5612  13.1261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0976 0.1842 (  5562 PWs)   bands (ev):

   -11.4387 -10.2945  -8.8931  -8.4449  -2.4941  -2.0803  -1.1457  -0.4586
     0.1613   1.5441   1.6679   2.6230   2.9920   3.8638   5.0597   5.4099
     9.9234  11.3474  11.7302  13.0114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0976 0.4350 (  5556 PWs)   bands (ev):

   -10.9754  -9.9812  -9.6796  -8.9427  -2.3951  -1.4833  -1.1719   0.2365
     0.4327   0.9337   1.8603   2.0270   3.4342   3.9456   4.6533   5.2138
     9.9102  11.2045  12.1581  12.8684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0976-0.5681 (  5538 PWs)   bands (ev):

   -10.7713 -10.0500  -9.5958  -9.2894  -2.3854  -1.5682  -0.7089   0.0088
     0.7077   1.1547   1.5645   1.9847   2.7478   4.4967   4.7039   5.2602
    10.0888  10.9070  12.0781  12.8962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.0976-0.3173 (  5539 PWs)   bands (ev):

   -11.3104 -10.1126  -9.2153  -8.6628  -2.4848  -1.7994  -1.1339  -0.0472
     0.1380   1.3972   1.6588   2.3466   2.6125   4.3066   4.9620   5.6689
    10.2002  10.8107  11.6996  13.1364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3791-0.1424 (  5560 PWs)   bands (ev):

   -11.4513  -9.7974  -8.8283  -8.4078  -2.7444  -2.2900  -1.2396  -0.3638
    -0.0076   0.8722   1.2192   2.2969   2.8680   3.7230   4.3935   5.7767
    10.1497  11.1898  11.6613  13.5673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3791 0.1084 (  5573 PWs)   bands (ev):

   -11.3846  -9.7912  -8.8736  -8.5105  -2.8340  -2.0497  -1.3190  -0.7063
     0.2006   1.1465   1.5861   2.1353   2.8950   3.5791   4.3955   5.3762
     9.7646  11.6221  12.0249  13.5293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3791 0.3592 (  5560 PWs)   bands (ev):

   -11.0212  -9.7639  -9.3917  -8.6843  -2.9011  -1.8330  -1.4767  -0.1086
     0.3518   1.3067   1.7789   2.1177   2.7264   3.4536   4.1423   5.1738
     9.6074  11.7076  12.3743  13.3770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3791-0.6439 (  5573 PWs)   bands (ev):

   -10.7771 -10.0428  -9.2197  -8.9442  -2.9515  -1.8303  -0.9955  -0.1270
     0.2078   1.2234   1.6807   2.1685   2.6268   3.5009   4.2222   5.2939
     9.7268  11.5984  12.2383  13.2443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3791-0.3932 (  5557 PWs)   bands (ev):

   -11.1986  -9.6774  -9.2535  -8.6405  -2.8453  -1.7225  -1.4363  -0.3705
     0.3675   0.8845   1.4948   2.2730   2.4505   3.6296   4.4731   5.7173
    10.0574  11.3517  11.6805  13.4205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-1.0284 0.2368 (  5550 PWs)   bands (ev):

   -11.2810  -9.7151  -8.8792  -8.4411  -2.7201  -2.3086  -1.2833  -0.5087
     0.1444   0.7188   1.0693   2.0799   2.5650   3.5445   4.3236   5.7481
    10.0657  11.0578  11.6929  13.6750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-1.0284 0.4876 (  5566 PWs)   bands (ev):

   -11.1790  -9.5489  -9.0623  -8.6684  -2.9094  -1.9484  -1.1246  -0.8626
     0.3250   0.5973   1.4138   2.2184   2.8127   3.4176   4.0258   5.4828
     9.6370  11.5782  12.0526  13.4410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-1.0284 0.7383 (  5575 PWs)   bands (ev):

   -10.8733  -9.7222  -9.2317  -8.8098  -2.9708  -1.8180  -1.6253  -0.1104
     0.2422   1.0791   1.7408   2.0559   2.6239   3.2949   3.9640   5.0484
     9.4298  11.7774  12.4674  13.3709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-1.0284-0.2648 (  5571 PWs)   bands (ev):

   -10.7987  -9.9278  -9.2360  -8.6556  -2.9988  -2.0957  -1.0508  -0.4450
     0.2342   1.2342   1.6876   2.0863   2.4351   3.1432   4.1964   5.0693
     9.5344  11.5726  12.5019  13.4567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-1.0284-0.0140 (  5575 PWs)   bands (ev):

   -11.1165  -9.8314  -8.8984  -8.5938  -2.8509  -1.8765  -1.5595  -0.3692
    -0.0213   1.0397   1.2914   1.9359   2.6052   3.3721   4.4096   5.4312
     9.8736  11.3104  11.8977  13.6556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7469 0.1609 (  5572 PWs)   bands (ev):

   -11.2311 -10.2457  -8.6993  -8.3734  -2.5841  -1.9801  -1.4793  -0.7503
     0.3120   1.0927   1.4795   1.9738   2.5727   3.4082   4.8886   5.5327
    10.2333  11.2255  11.4629  13.4145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7469 0.4117 (  5558 PWs)   bands (ev):

   -11.0374  -9.9181  -9.2077  -8.7239  -2.5765  -1.7881  -1.0823  -0.6467
     0.4500   0.9589   1.3904   1.9502   2.5637   3.7130   4.4140   5.6049
     9.9043  11.5520  11.6973  13.1400

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7469 0.6625 (  5553 PWs)   bands (ev):

   -10.6742  -9.7736  -9.4030  -9.3017  -2.4873  -1.6458  -1.2357  -0.1364
     0.5148   0.9197   1.4643   1.9102   2.7032   3.8427   4.1001   5.1810
     9.7076  11.6584  12.2083  12.9521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7469-0.3406 (  5544 PWs)   bands (ev):

   -10.7867 -10.0400  -9.4130  -8.7577  -2.5193  -1.9896  -0.9388  -0.2683
     0.3172   0.9027   1.7244   1.8375   2.9615   3.2508   4.3800   5.1592
     9.8229  11.3278  12.4161  13.1887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7469-0.0898 (  5564 PWs)   bands (ev):

   -11.1311 -10.2794  -8.7701  -8.4539  -2.5419  -2.0299  -1.4286  -0.4239
     0.0766   1.2283   1.3412   2.1359   2.6615   3.2316   4.7972   5.3717
    10.1500  11.1505  11.8989  13.4181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4654 0.0851 (  5557 PWs)   bands (ev):

   -11.1795 -10.8978  -8.5053  -8.3439  -2.4756  -2.0760  -1.1484  -0.8077
     0.4836   1.3558   1.7948   2.5041   2.5567   3.8876   5.3387   5.5609
    10.2205  10.8475  11.7547  13.0396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4654 0.3359 (  5541 PWs)   bands (ev):

   -10.9680 -10.6089  -9.0397  -8.7851  -2.2103  -1.5992  -0.9987  -0.4603
     0.6035   0.7879   2.0025   2.1147   2.4184   4.2584   5.1312   5.5449
    10.0926  10.9701  11.7928  12.9540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4654 0.5867 (  5537 PWs)   bands (ev):

   -10.4974 -10.0317  -9.7141  -9.6123  -1.6593  -1.4866  -0.7206  -0.3370
     0.6616   1.0917   1.3558   1.9347   2.6771   4.5317   4.8036   5.1249
    10.0618  11.2022  12.0424  12.5724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4654-0.4164 (  5538 PWs)   bands (ev):

   -10.6390 -10.3791  -9.5102  -9.1898  -1.8124  -1.6164  -0.6076  -0.1610
     0.2485   0.6374   1.8526   1.9101   3.5007   3.8465   4.7116   5.1804
    10.0974  11.3437  11.9891  12.5643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4654-0.1657 (  5551 PWs)   bands (ev):

   -11.0529 -10.8229  -8.7328  -8.5435  -2.3050  -1.9998  -0.9187  -0.4934
     0.2583   0.9241   1.8687   2.5141   2.9901   3.6744   5.1022   5.4777
    10.3936  10.8399  11.9300  12.8723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.6310 ev

!    total energy              =    -109.60485284 Ry
     estimated scf accuracy    <          1.8E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.60485284 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -17.42059927 Ry
     hartree contribution      =      26.53389553 Ry
     xc contribution           =     -36.95823371 Ry
     ewald contribution        =     -81.75991538 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00361638    0.00522705    0.00661508
     atom    2 type  1   force =     0.01447327   -0.00756261    0.00565878
     atom    3 type  1   force =    -0.01294602    0.01762223   -0.01597850
     atom    4 type  1   force =    -0.01147508   -0.01067091    0.02203365
     atom    5 type  2   force =     0.01745823    0.02487769   -0.02955474
     atom    6 type  2   force =     0.00312019   -0.02656613    0.02564296
     atom    7 type  2   force =    -0.00677070    0.01090595   -0.00749152
     atom    8 type  2   force =    -0.00747627   -0.01383329   -0.00692571
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03853982    0.01358679    0.05118465
     atom    2 type  1   force =    -0.00419090    0.01601250    0.02381945
     atom    3 type  1   force =    -0.00008755    0.05190894   -0.02176048
     atom    4 type  1   force =    -0.03257202    0.01300147    0.05588887
     atom    5 type  2   force =    -0.07511447    0.08293804    0.05302708
     atom    6 type  2   force =     0.08782915   -0.00516682    0.07038434
     atom    7 type  2   force =     0.00567303    0.07429366   -0.02842945
     atom    8 type  2   force =     0.03289771    0.02538227    0.00758623
     The ionic contribution  to forces
     atom    1 type  1   force =     0.25090175    0.30618766    0.09829722
     atom    2 type  1   force =     0.03061478    0.05948890   -0.05640459
     atom    3 type  1   force =     0.04970086    0.36500237   -0.06168773
     atom    4 type  1   force =    -0.30013524   -0.14939629    0.48739293
     atom    5 type  2   force =     0.46550618    0.27116397   -0.67584974
     atom    6 type  2   force =    -0.17161541   -0.34425595   -0.00121148
     atom    7 type  2   force =    -0.03732627   -0.06946167    0.18068930
     atom    8 type  2   force =    -0.28764666   -0.43872899    0.02877408
     The local contribution  to forces
     atom    1 type  1   force =    -0.28316942   -0.31338102   -0.14003279
     atom    2 type  1   force =    -0.01233084   -0.08179066    0.03918495
     atom    3 type  1   force =    -0.06297137   -0.39541392    0.06584053
     atom    4 type  1   force =     0.31948289    0.12650689   -0.51795542
     atom    5 type  2   force =    -0.37406784   -0.32634249    0.59257237
     atom    6 type  2   force =     0.09008843    0.32034681   -0.04017197
     atom    7 type  2   force =     0.02552854    0.00771373   -0.16072377
     atom    8 type  2   force =     0.24644444    0.39944033   -0.04438569
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00265378   -0.00116446   -0.00283795
     atom    2 type  1   force =     0.00038206   -0.00127127   -0.00094423
     atom    3 type  1   force =     0.00041347   -0.00387262    0.00162590
     atom    4 type  1   force =     0.00175063   -0.00078083   -0.00329595
     atom    5 type  2   force =     0.00113717   -0.00288010    0.00069215
     atom    6 type  2   force =    -0.00318115    0.00251239   -0.00336053
     atom    7 type  2   force =    -0.00064330   -0.00163850    0.00096929
     atom    8 type  2   force =     0.00082839    0.00007546    0.00109575
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000035    0.00000025    0.00000062
     atom    2 type  1   force =    -0.00000020    0.00000010   -0.00000012
     atom    3 type  1   force =     0.00000020   -0.00000038   -0.00000005
     atom    4 type  1   force =     0.00000029    0.00000001   -0.00000010
     atom    5 type  2   force =    -0.00000118    0.00000043    0.00000009
     atom    6 type  2   force =     0.00000080   -0.00000040   -0.00000074
     atom    7 type  2   force =    -0.00000108    0.00000090   -0.00000022
     atom    8 type  2   force =     0.00000149   -0.00000019    0.00000059

     Total force =     0.074389     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -101.75
  -0.00164400  -0.00018078   0.00015007         -241.84      -26.59       22.08
  -0.00018078  -0.00002691  -0.00007477          -26.59       -3.96      -11.00
   0.00015007  -0.00007477  -0.00040410           22.08      -11.00      -59.45

     kinetic stress (kbar)  15093.94    266.60     -2.33
                              266.60  16032.53   -122.38
                               -2.33   -122.38  15164.01

     local   stress (kbar)  -8023.48   6905.55   -994.81
                             6905.55   6477.17  -2832.32
                             -994.81  -2832.32 -11679.07

     nonloc. stress (kbar)  -1903.99     -5.64     -3.72
                               -5.64  -1977.41      8.85
                               -3.72      8.85  -1927.70

     hartree stress (kbar)   3819.14  -2030.97    326.40
                            -2030.97   -258.36    871.55
                              326.40    871.55   4936.38

     exc-cor stress (kbar)   -791.30    -22.36      2.38
                              -22.36   -843.12      8.31
                                2.38      8.31   -780.70

     corecor stress (kbar)  -2490.28      9.69     -1.27
                                9.69  -2472.10     -2.92
                               -1.27     -2.92  -2498.27

     ewald   stress (kbar)  -5945.86  -5149.46    695.43
                            -5149.46 -16962.66   2057.91
                              695.43   2057.91  -3274.10

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.30s CPU      2.38s WALL (       1 calls)
     electrons    :     32.17s CPU     33.53s WALL (       1 calls)
     forces       :      0.47s CPU      0.48s WALL (       1 calls)
     stress       :      1.02s CPU      1.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.96s CPU      1.62s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.86s CPU      1.51s WALL (     106 calls)
     potinit      :      0.11s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     28.08s CPU     29.19s WALL (      13 calls)
     sum_band     :      3.81s CPU      3.99s WALL (      13 calls)
     v_of_rho     :      0.16s CPU      0.18s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.17s CPU      0.19s WALL (      16 calls)
     newd         :      0.09s CPU      0.17s WALL (      14 calls)
     mix_rho      :      0.03s CPU      0.07s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.80s CPU      0.84s WALL (    3074 calls)
     cegterg      :     26.91s CPU     27.97s WALL (    1378 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      3.72s CPU      3.86s WALL (      13 calls)
     sum_band:buf :      0.14s CPU      0.14s WALL (    1378 calls)
     sum_band:ini :      0.36s CPU      0.37s WALL (    1378 calls)
     sum_band:cal :      0.75s CPU      0.78s WALL (    1378 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1378 calls)
     addusdens    :      0.08s CPU      0.11s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.04s CPU      0.06s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.09s CPU      2.93s WALL (    5890 calls)
     cegterg:over :      2.07s CPU      2.12s WALL (    4512 calls)
     cegterg:upda :      0.55s CPU      0.56s WALL (    4512 calls)
     cegterg:last :      1.24s CPU      1.26s WALL (    3481 calls)
     h_psi        :     19.87s CPU     20.61s WALL (    5996 calls)
     s_psi        :      0.83s CPU      0.85s WALL (    5996 calls)
     g_psi        :      0.09s CPU      0.11s WALL (    4512 calls)

     Called by h_psi:
     h_psi:calbec :      3.26s CPU      3.46s WALL (    5996 calls)
     vloc_psi     :     14.95s CPU     15.43s WALL (    5996 calls)
     add_vuspsi   :      1.44s CPU      1.49s WALL (    5996 calls)

     General routines
     calbec       :      4.17s CPU      4.41s WALL (    7904 calls)
     fft          :      0.08s CPU      0.32s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     15.21s CPU     15.73s WALL (  198692 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      2.08s CPU      2.14s WALL (  198924 calls)
     fft_scatt_yz :      4.53s CPU      4.69s WALL (  198924 calls)

     PWSCF        :     35.03s CPU     38.16s WALL


   This run was terminated on:  20:59:20  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
