
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 1:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         133      97     28                 4693     2913     470
     Max         135      98     29                 4696     2916     472
     Sum        2139    1563    463                75107    46633    7537



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9088  a.u.
     unit-cell volume          =     482.3301 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.908760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.074889   0.214831   0.797517 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597 -0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.253892 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2251529   0.2692850   0.0001325  )
         2           B   tau(   2) = (   0.0290042   0.4598062   0.3967091  )
         3           B   tau(   3) = (   0.4626211   0.2184876   0.4055764  )
         4           B   tau(   4) = (  -0.2634709   0.3528087   0.0046364  )
         5           N   tau(   5) = (   0.4871189   0.2732839   0.1272734  )
         6           N   tau(   6) = (  -0.1755560   0.6247587   0.5260317  )
         7           N   tau(   7) = (   0.2640558   0.3813025   0.5417348  )
         8           N   tau(   8) = (  -0.0085714   0.3558712   0.1429765  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1312810  0.4331197  0.0001661  )
         2           B   tau(   2) = ( -0.1312829  0.5677509  0.4974305  )
         3           B   tau(   3) = (  0.3864570  0.1757187  0.5085491  )
         4           B   tau(   4) = ( -0.3864589  0.5655259  0.0058135  )
         5           N   tau(   5) = (  0.3918530  0.3844597  0.1595871  )
         6           N   tau(   6) = ( -0.3933450  0.7770587  0.6595871  )
         7           N   tau(   7) = (  0.1311350  0.3786257  0.6792771  )
         8           N   tau(   8) = ( -0.1326270  0.5105067  0.1792771  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2507784), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.5015569), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1785583), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4293368), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5737770), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3229986), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.1063382), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3571166), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6459972), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3952187), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4674389), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.7182173), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2507784), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.5015569), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.5015569), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2507784), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1785583), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4293368), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5737770), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3229986), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.1063382), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3571166), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6459972), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3952187), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4674389), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.7182173), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2848965), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0341180), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3952187), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6459972), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3571166), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.1063382), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3229986), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5737770), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4293368), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1785583), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2507784), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.5015569), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.5015569), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2507784), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1785583), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4293368), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5737770), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3229986), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.1063382), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3571166), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6459972), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3952187), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4674389), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.7182173), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2848965), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0341180), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3952187), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6459972), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3571166), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.1063382), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3229986), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5737770), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4293368), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1785583), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2507784), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.5015569), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.5015569), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2507784), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1785583), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4293368), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5737770), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3229986), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.1063382), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3571166), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6459972), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3952187), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4674389), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.7182173), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2848965), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0341180), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3952187), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6459972), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3571166), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.1063382), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3229986), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5737770), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4293368), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1785583), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0000000  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667  -0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667  -0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0000000  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333  -0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714  -0.0000000  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714  -0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714  -0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714  -0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333  -0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667  -0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    75107 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    46633 G-vectors     FFT dimensions: (  60,  40,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      11.89 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.36 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.51 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.15 MB

     Dynamical RAM for           G-vectors:       0.29 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.22 MB

     Dynamical RAM for                hpsi:       0.22 MB

     Dynamical RAM for                spsi:       0.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.38 MB

     Dynamical RAM for           addusdens:       3.37 MB

     Dynamical RAM for          addusforce:       3.84 MB

     Dynamical RAM for         addusstress:       3.58 MB

     Estimated static dynamical RAM per process >      16.18 MB

     Estimated max dynamical RAM per process >      20.01 MB

     Estimated total dynamical RAM >     320.20 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.4 secs

     total energy              =    -109.35596591 Ry
     estimated scf accuracy    <       1.38539705 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.33E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.1 secs

     total energy              =    -109.58306371 Ry
     estimated scf accuracy    <       0.07831254 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       10.3 secs

     total energy              =    -109.58420080 Ry
     estimated scf accuracy    <       0.02731500 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is       12.5 secs

     total energy              =    -109.58726170 Ry
     estimated scf accuracy    <       0.00209761 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is       15.5 secs

     total energy              =    -109.58779015 Ry
     estimated scf accuracy    <       0.00020859 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.52E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is       18.3 secs

     total energy              =    -109.58782273 Ry
     estimated scf accuracy    <       0.00008033 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       20.3 secs

     total energy              =    -109.58783465 Ry
     estimated scf accuracy    <       0.00000335 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  5.7

     total cpu time spent up to now is       24.1 secs

     total energy              =    -109.58783848 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.61E-10,  avg # of iterations =  3.3

     total cpu time spent up to now is       26.7 secs

     total energy              =    -109.58783861 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.01E-11,  avg # of iterations =  3.7

     total cpu time spent up to now is       29.5 secs

     total energy              =    -109.58783862 Ry
     estimated scf accuracy    <          9.5E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.96E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.5 secs

     total energy              =    -109.58783862 Ry
     estimated scf accuracy    <          3.9E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5817 PWs)   bands (ev):

   -12.2896  -9.4507  -9.4244  -9.0733  -3.4482  -2.2392  -2.0609  -0.8663
    -0.4355   0.7833   2.3109   2.5869   3.4037   4.4571   4.6577   4.7592
     8.6415  10.2374  10.6735  10.8500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2508 (  5834 PWs)   bands (ev):

   -12.0866  -9.6150  -9.3971  -9.3682  -3.0535  -2.6784  -2.4035  -0.1937
     0.2242   0.8415   2.2488   2.5624   2.7558   4.4236   4.6459   4.7545
     8.5857  10.0396  11.0872  11.3178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.5016 (  5821 PWs)   bands (ev):

   -11.4973 -10.5972  -9.3324  -9.3076  -3.4145  -3.3310  -0.8643   0.6105
     0.6780   0.9787   1.4392   1.7108   3.2685   4.0201   4.6154   4.6579
     8.8884   9.4660  11.7939  11.9742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5834 PWs)   bands (ev):

   -12.1338  -9.7600  -9.1833  -9.0379  -3.3529  -2.3457  -1.8651  -0.9892
    -0.2387   0.5999   1.7342   2.2444   3.1713   3.7951   4.4615   5.1465
     9.1585  10.5198  10.8243  11.7220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1786 (  5816 PWs)   bands (ev):

   -12.0196  -9.6922  -9.3834  -9.1537  -3.1215  -2.6100  -2.1925  -0.6938
     0.1845   0.7995   2.0686   2.2296   2.9012   3.9130   4.1117   4.7744
     8.7214  10.6520  11.4871  11.7289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4293 (  5828 PWs)   bands (ev):

   -11.5254 -10.3038  -9.5322  -9.1872  -3.3228  -3.0532  -1.4182   0.3435
     0.4665   0.9982   1.5256   1.8120   2.9297   3.6275   4.0216   4.8292
     8.7761  10.3514  12.0070  12.2398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5738 (  5822 PWs)   bands (ev):

   -11.2148 -10.7191  -9.4697  -9.2146  -3.3970  -3.1470  -0.5367   0.0447
     0.4317   0.8476   1.2889   1.7461   2.7167   3.4955   4.4973   4.9896
     9.2472   9.8910  11.7405  12.5126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3230 (  5823 PWs)   bands (ev):

   -11.8556  -9.8695  -9.5121  -9.1573  -3.1029  -2.5868  -2.1451  -0.1242
     0.3977   0.5648   1.6847   1.9907   2.3613   3.7397   4.8954   5.1232
     9.4807  10.0039  11.0162  12.2082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5823 PWs)   bands (ev):

   -11.7529 -10.0726  -9.1633  -8.8892  -3.1565  -2.4792  -1.5950  -1.0068
    -0.0334   0.1457   0.9524   1.8132   2.5511   3.2822   4.1227   5.2596
     9.5411  10.5324  10.9158  12.9369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.1063 (  5833 PWs)   bands (ev):

   -11.6939  -9.9847  -9.2448  -9.0330  -3.2011  -2.4372  -1.6162  -1.1765
    -0.0072   0.4923   1.2857   1.8797   2.6325   3.2755   3.7344   4.8740
     9.0654  11.0244  11.4878  12.7835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3571 (  5831 PWs)   bands (ev):

   -11.3040 -10.0288  -9.7855  -9.0993  -3.2678  -2.4371  -1.9087  -0.1687
     0.0923   0.8815   1.3360   1.7469   2.2391   3.2621   3.5694   4.6831
     9.0072  10.9653  11.9509  12.5142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6460 (  5820 PWs)   bands (ev):

   -10.9095 -10.5988  -9.6455  -9.1511  -3.3524  -2.5967  -0.9499  -0.5417
    -0.0773   0.8279   1.2422   1.8084   2.1489   2.9302   4.0093   4.8329
     9.2489  10.6457  11.6710  12.6850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3952 (  5821 PWs)   bands (ev):

   -11.4660 -10.1471  -9.4669  -9.0409  -3.1543  -2.2293  -1.9279  -0.5582
     0.0393   0.5292   1.1772   1.7134   1.8979   3.1620   4.4510   5.1112
     9.6208  10.4684  10.9115  12.8869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5838 PWs)   bands (ev):

   -11.4938 -10.2631  -9.1766  -8.8308  -3.0580  -2.5579  -1.5132  -0.8054
    -0.4226   0.2899   0.7135   1.6814   2.1065   3.1244   3.9806   5.2471
     9.5080  10.3646  10.9443  12.9281

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4674 (  5833 PWs)   bands (ev):

   -11.3521 -10.2255  -9.3118  -9.0118  -3.2071  -2.1975  -1.6109  -0.9572
    -0.2486   0.3649   0.9491   1.6790   2.2304   2.9742   3.8743   5.0024
     9.1799  10.7520  11.2823  12.7643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.7182 (  5821 PWs)   bands (ev):

   -10.9984 -10.2321  -9.7659  -9.0933  -3.3150  -2.1635  -1.6899  -0.6921
    -0.1093   0.8210   1.2641   1.6670   1.9778   2.8648   3.6525   4.6887
     8.9437  10.9595  11.7705  12.6063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.0000 (  5827 PWs)   bands (ev):

   -12.2170 -10.0118  -9.0566  -8.9720  -3.3831  -2.3705  -1.6104  -1.3381
     0.0740   0.5521   2.1874   2.5290   3.2363   4.3225   4.7346   4.8142
     8.7566  10.2102  10.7512  10.9640

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2508 (  5822 PWs)   bands (ev):

   -12.0153  -9.9123  -9.5329  -9.0566  -3.0754  -2.5637  -2.1160  -0.5123
     0.5305   0.6899   1.9682   2.5631   2.7414   4.3147   4.6864   4.7778
     8.7072  10.0503  11.1301  11.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.5016 (  5836 PWs)   bands (ev):

   -11.4301 -10.5413  -9.5992  -9.2787  -3.3193  -3.0013  -0.8847   0.4394
     0.5961   1.0113   1.2970   1.7045   3.2468   3.9807   4.5940   4.6520
     8.9769   9.5268  11.7808  12.0374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.5016 (  5836 PWs)   bands (ev):

   -11.4307 -10.5380  -9.6095  -9.2714  -3.3003  -3.0207  -0.8905   0.4323
     0.5900   1.0379   1.3009   1.6992   3.2450   3.9855   4.5743   4.6627
     8.9717   9.5308  11.7568  12.0617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2508 (  5822 PWs)   bands (ev):

   -12.0154  -9.9008  -9.5533  -9.0479  -3.0517  -2.5879  -2.1163  -0.5376
     0.5590   0.6895   1.9850   2.5703   2.7219   4.3314   4.6426   4.7965
     8.7069  10.0424  11.1269  11.4161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5835 PWs)   bands (ev):

   -12.1458  -9.6570  -9.2845  -9.0244  -3.3629  -2.3094  -1.9509  -0.8977
    -0.3418   0.6449   1.7577   2.2418   3.1899   3.8047   4.4615   5.1442
     9.1403  10.5350  10.8297  11.6903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1786 (  5817 PWs)   bands (ev):

   -12.0316  -9.6049  -9.3929  -9.2133  -3.1335  -2.5970  -2.2556  -0.6196
     0.1094   0.8347   2.1005   2.2189   2.9288   3.9404   4.0864   4.7682
     8.7008  10.6572  11.5049  11.6969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4293 (  5820 PWs)   bands (ev):

   -11.5367 -10.3146  -9.4718  -9.2094  -3.3384  -3.1046  -1.4111   0.3919
     0.4714   0.9816   1.5271   1.8220   2.9460   3.6119   4.0477   4.8216
     8.7645  10.3377  12.0004  12.2530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5738 (  5822 PWs)   bands (ev):

   -11.2258 -10.7273  -9.4422  -9.2044  -3.3957  -3.2185  -0.5285   0.0934
     0.4379   0.8035   1.3090   1.7598   2.7372   3.4937   4.4989   4.9909
     9.2514   9.8674  11.7447  12.5154

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3230 (  5817 PWs)   bands (ev):

   -11.8672  -9.8393  -9.4961  -9.1827  -3.0703  -2.6683  -2.1594  -0.0663
     0.3391   0.6014   1.7278   1.9667   2.3668   3.7560   4.8923   5.1265
     9.4795   9.9898  11.0274  12.1877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5821 PWs)   bands (ev):

   -11.8264  -9.7883  -9.2781  -8.9668  -3.2111  -2.2323  -2.0821  -0.8254
    -0.2546   0.3643   1.1072   1.6578   2.7003   3.2046   4.3073   5.1799
     9.5040  10.6679  10.8140  13.0403

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.1063 (  5828 PWs)   bands (ev):

   -11.7745  -9.5553  -9.3880  -9.2161  -3.1987  -2.5310  -1.9034  -0.8015
    -0.3749   0.7665   1.3797   1.8928   2.8285   3.2722   3.6346   4.8070
     8.9729  11.1044  11.5598  12.8809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3571 (  5838 PWs)   bands (ev):

   -11.3801 -10.0520  -9.5430  -9.1833  -3.1073  -2.9956  -1.8641   0.1368
     0.2297   0.7549   1.2436   1.7160   2.4683   3.2156   3.6372   4.5881
     8.9996  10.8161  12.2948  12.4293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6460 (  5817 PWs)   bands (ev):

   -10.8981 -10.7301  -9.5420  -9.0516  -3.2526  -3.1126  -0.7070  -0.4810
     0.2235   0.3736   1.3419   1.8199   2.2669   2.8699   4.1198   4.7938
     9.4046  10.3654  11.6995  12.8804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3952 (  5811 PWs)   bands (ev):

   -11.5224 -10.1140  -9.3188  -9.1171  -2.9483  -2.7350  -1.9796  -0.3483
     0.2593   0.3759   1.2644   1.5622   1.9120   3.1926   4.7901   4.8885
     9.9614  10.1039  10.8483  13.0290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5837 PWs)   bands (ev):

   -11.4951 -10.2606  -9.1606  -8.8513  -3.0388  -2.4119  -1.7406  -1.1020
    -0.0336   0.3880   0.7475   1.5447   2.1128   2.9658   4.2233   5.1170
     9.5221  10.4224  10.8386  12.9056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4674 (  5831 PWs)   bands (ev):

   -11.4166  -9.9777  -9.4034  -9.1248  -3.1434  -2.3456  -1.3736  -1.1390
    -0.3120   0.3829   1.0463   1.6794   2.4479   3.0539   3.6234   4.9557
     8.9877  11.0015  11.3540  12.5806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.7182 (  5837 PWs)   bands (ev):

   -11.0821  -9.9803  -9.7847  -9.2630  -3.1164  -2.3673  -1.9224  -0.3377
     0.0554   0.5558   1.1473   1.5356   2.2800   3.1320   3.4410   4.5851
     8.8839  10.8932  11.9379  12.5093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2849 (  5808 PWs)   bands (ev):

   -10.8501 -10.5146  -9.7040  -9.0062  -3.2140  -2.5858  -1.2199  -0.7221
    -0.0862   0.5910   1.3279   1.5634   2.0713   2.6830   3.8642   4.6707
     9.1465  10.4942  11.9292  12.6658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0341 (  5823 PWs)   bands (ev):

   -11.2720 -10.4311  -9.2318  -8.9515  -3.0340  -2.3797  -1.8521  -0.7240
    -0.2341   0.6153   0.8937   1.5308   1.9918   2.8508   4.2518   4.9072
     9.5492  10.3438  11.0845  12.9504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5832 PWs)   bands (ev):

   -11.5844 -10.4666  -9.0649  -8.8013  -3.0119  -2.4513  -1.6108  -0.7727
    -0.4649   0.5825   0.8560   1.7690   2.2588   3.2066   4.1556   5.2287
     9.6254  10.4245  10.9041  12.7393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3952 (  5831 PWs)   bands (ev):

   -11.3471 -10.2708  -9.5296  -9.0648  -3.0705  -2.0491  -1.5834  -0.8072
    -0.1087   0.4680   1.0780   1.7507   2.0145   3.1698   4.1552   5.1551
     9.3630  10.7463  11.0171  12.5913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6460 (  5820 PWs)   bands (ev):

   -10.8891 -10.3455  -9.8188  -9.3967  -3.1110  -1.9908  -1.4843  -0.5869
    -0.0299   0.7311   1.2382   1.5881   2.1892   3.1510   3.8380   4.7984
     9.0904  10.9600  11.5941  12.3501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3571 (  5812 PWs)   bands (ev):

   -11.1199 -10.2408  -9.8634  -9.1006  -3.1057  -2.0919  -1.6898  -0.5863
    -0.0228   0.7822   1.3432   1.5735   2.2811   3.0869   3.7373   4.7432
     9.0802  10.9266  11.7085  12.4429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.1063 (  5831 PWs)   bands (ev):

   -11.5007 -10.4491  -9.1802  -8.8725  -3.0646  -2.3373  -1.5852  -0.9220
    -0.3967   0.8154   1.1321   1.6051   2.3389   3.0882   4.0596   4.9504
     9.3047  10.7449  11.3195  12.6420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5833 PWs)   bands (ev):

   -11.9841 -10.3158  -9.0173  -8.8385  -3.2136  -2.3817  -1.6055  -1.1262
     0.0536   0.4486   1.5385   2.1837   2.8870   3.7695   4.3903   5.2141
     9.3416  10.3916  10.8167  12.0600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3230 (  5832 PWs)   bands (ev):

   -11.7141 -10.1674  -9.5975  -9.0206  -3.0589  -2.2408  -1.8214  -0.4752
     0.1117   0.8291   1.4185   2.0460   2.2956   3.6489   4.7110   5.1939
     9.4859  10.1716  10.9231  12.4014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5738 (  5833 PWs)   bands (ev):

   -11.0941 -10.5915  -9.7377  -9.3917  -3.1585  -2.5629  -0.7105  -0.2533
     0.3198   0.9490   1.1986   1.6662   2.5495   3.5715   4.4426   4.9271
     9.2528  10.1450  11.6239  12.3840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4293 (  5826 PWs)   bands (ev):

   -11.3838 -10.2027  -9.9168  -9.2169  -3.1257  -2.4590  -1.4759   0.1075
     0.2512   0.8691   1.3987   1.7906   2.8727   3.7705   3.8765   4.8254
     8.9390  10.5054  11.8773  12.1634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1786 (  5834 PWs)   bands (ev):

   -11.8694 -10.2321  -9.3066  -8.9136  -3.0197  -2.5559  -1.6242  -1.0607
     0.1868   0.8327   1.6931   2.1760   2.6764   3.7832   4.2692   4.8623
     8.9634  10.6384  11.3136  11.9951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.0000 (  5827 PWs)   bands (ev):

   -12.0020 -10.6156  -8.9484  -8.7448  -3.1882  -2.1969  -1.9128  -0.8578
    -0.0740   0.7566   1.7407   2.4773   2.8228   4.0651   4.8381   4.9454
     9.0409  10.1283  10.7920  11.5533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2508 (  5824 PWs)   bands (ev):

   -11.8046 -10.4665  -9.4128  -8.9541  -2.8728  -2.4385  -1.4238  -0.8721
     0.0849   1.0971   1.3771   2.4339   2.6840   4.0943   4.7505   4.8375
     9.0276  10.0743  11.0525  11.8546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.5016 (  5843 PWs)   bands (ev):

   -11.2332 -10.3878 -10.0102  -9.4631  -2.8562  -2.3378  -1.0017   0.0400
     0.4162   0.6915   1.2985   1.6415   3.2094   3.8908   4.5703   4.6354
     9.2301   9.7206  11.5581  12.1071

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.5016 (  5843 PWs)   bands (ev):

   -11.2347 -10.3714 -10.0330  -9.4552  -2.8347  -2.3605  -1.0163   0.0524
     0.4012   0.7105   1.3135   1.6326   3.2030   3.9045   4.5382   4.6529
     9.2253   9.7240  11.5378  12.1230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2508 (  5824 PWs)   bands (ev):

   -11.8048 -10.4634  -9.4226  -8.9475  -2.8425  -2.4619  -1.4335  -0.8953
     0.0855   1.1388   1.3887   2.4298   2.6632   4.1119   4.7090   4.8564
     9.0334  10.0539  11.0543  11.8806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5829 PWs)   bands (ev):

   -12.0197 -10.2119  -9.0762  -8.8390  -3.2438  -2.3967  -1.5615  -1.2215
     0.1317   0.3780   1.5823   2.2070   2.9463   3.8195   4.3409   5.2169
     9.2969  10.4164  10.8389  11.9893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1786 (  5830 PWs)   bands (ev):

   -11.9049 -10.1357  -9.3245  -8.9411  -3.0682  -2.5615  -1.7376  -0.9771
     0.2590   0.7500   1.7714   2.1607   2.7392   3.8548   4.2226   4.8397
     8.9020  10.6628  11.3493  11.9259

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4293 (  5825 PWs)   bands (ev):

   -11.4168 -10.2386  -9.8182  -9.2116  -3.2074  -2.5562  -1.4490   0.1830
     0.2873   0.8848   1.3828   1.8241   2.8837   3.7328   3.9350   4.8159
     8.9042  10.4725  11.9550  12.1369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5738 (  5832 PWs)   bands (ev):

   -11.1259 -10.6137  -9.6831  -9.3528  -3.2258  -2.6803  -0.6727  -0.1570
     0.2867   0.9572   1.2143   1.7036   2.5941   3.5444   4.4427   4.9396
     9.2540  10.0914  11.6495  12.4128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3230 (  5835 PWs)   bands (ev):

   -11.7483 -10.0682  -9.6457  -9.0158  -3.0698  -2.2989  -1.9161  -0.4403
     0.1970   0.7933   1.4848   2.0737   2.2891   3.6683   4.6918   5.2111
     9.4947  10.1228  10.9495  12.3754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5823 PWs)   bands (ev):

   -11.7914  -9.9254  -9.2642  -8.8880  -3.1802  -2.4369  -1.7462  -0.9646
    -0.0502   0.1734   1.0362   1.7696   2.6052   3.2673   4.1670   5.2444
     9.5271  10.5898  10.8882  12.9643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.1063 (  5823 PWs)   bands (ev):

   -11.7355  -9.8119  -9.3108  -9.0870  -3.2152  -2.4733  -1.7564  -1.0338
    -0.1155   0.5857   1.3265   1.8953   2.7326   3.3153   3.6475   4.8463
     9.0226  11.0829  11.5133  12.8212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3571 (  5838 PWs)   bands (ev):

   -11.3428 -10.0520  -9.6532  -9.1406  -3.2732  -2.6326  -1.8784  -0.0256
     0.1549   0.8019   1.3076   1.7477   2.3263   3.2811   3.5877   4.6314
     9.0056  10.8990  12.0640  12.5246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6460 (  5818 PWs)   bands (ev):

   -10.9147 -10.6539  -9.5873  -9.1090  -3.3669  -2.7911  -0.8129  -0.5033
    -0.0516   0.7068   1.2863   1.8273   2.2079   2.8993   4.0542   4.8152
     9.3181  10.5252  11.6818  12.7662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3952 (  5819 PWs)   bands (ev):

   -11.4967 -10.1073  -9.4509  -9.0425  -3.1087  -2.4112  -1.9720  -0.4644
     0.1185   0.4979   1.2268   1.6488   1.9045   3.1762   4.5312   5.0748
     9.7301  10.3649  10.8761  12.9307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5832 PWs)   bands (ev):

   -11.4981 -10.2486  -9.1777  -8.8450  -3.0249  -2.2533  -1.9682  -1.1654
     0.0928   0.4235   0.8318   1.4382   2.1232   2.8823   4.3575   5.0264
     9.5302  10.4999  10.7435  12.8810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4674 (  5831 PWs)   bands (ev):

   -11.4326  -9.8732  -9.4788  -9.1439  -3.0896  -2.4221  -1.4302  -0.9892
    -0.5165   0.5992   1.0793   1.5460   2.5150   3.0952   3.5702   4.9224
     8.9555  11.1129  11.2879  12.5334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.7182 (  5851 PWs)   bands (ev):

   -11.0999  -9.9540  -9.7067  -9.3550  -2.9348  -2.6491  -1.8778  -0.2607
     0.2302   0.4712   0.9473   1.5402   2.3918   3.2114   3.4044   4.5208
     8.8919  10.7984  12.0325  12.4721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2849 (  5809 PWs)   bands (ev):

   -10.7569 -10.6385  -9.6797  -8.9967  -3.0943  -2.7865  -1.1745  -0.5878
    -0.0001   0.3441   1.3631   1.5081   2.1815   2.6160   3.9306   4.6388
     9.2553  10.2976  11.9738  12.6819

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0341 (  5819 PWs)   bands (ev):

   -11.2515 -10.4735  -9.2221  -8.9366  -2.8658  -2.5933  -1.8727  -0.7597
     0.0351   0.4404   0.8795   1.6552   1.8854   2.7817   4.3768   4.8446
     9.8017  10.0797  11.0329  12.9807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5838 PWs)   bands (ev):

   -11.3971 -10.7692  -8.9962  -8.7861  -2.8855  -2.2320  -1.7146  -1.3355
     0.0139   0.7936   1.0461   1.5299   1.9099   3.0053   4.5997   4.9318
     9.7052  10.5042  10.6970  12.6050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3952 (  5832 PWs)   bands (ev):

   -11.2405 -10.4084  -9.4744  -9.1548  -2.8521  -2.1269  -1.3542  -1.0422
     0.0122   0.5237   1.0431   1.3961   2.1182   3.3357   4.0359   5.0492
     9.2530  10.9248  11.0304  12.3502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6460 (  5833 PWs)   bands (ev):

   -10.8586 -10.0294  -9.9485  -9.7107  -2.6102  -2.2256  -1.4506  -0.6587
     0.3219   0.5197   0.8074   1.5167   2.2921   3.5109   3.6848   4.6509
     9.0627  10.9271  11.6948  12.0920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3571 (  5829 PWs)   bands (ev):

   -10.8438 -10.6096  -9.7918  -9.1534  -2.7493  -2.3853  -1.1938  -0.6412
    -0.1271   0.3648   1.3125   1.4396   2.5845   2.8170   3.9505   4.6953
     9.2663  10.4900  11.9127  12.2460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.1063 (  5824 PWs)   bands (ev):

   -11.2415 -10.8401  -9.1302  -8.8263  -2.8128  -2.4149  -1.6311  -0.9273
    -0.1578   0.6176   1.0108   1.8372   2.0569   2.7712   4.3578   4.9421
     9.7556  10.1949  11.2249  12.5745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5836 PWs)   bands (ev):

   -11.7067 -10.8614  -8.9026  -8.7421  -2.9693  -2.2716  -1.8251  -0.6743
    -0.3660   0.9507   1.3420   1.9244   2.4589   3.5835   4.6276   5.1744
     9.5721  10.2399  10.8869  12.3125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3230 (  5835 PWs)   bands (ev):

   -11.4581 -10.6308  -9.4595  -9.0786  -2.7762  -2.0746  -1.3854  -0.5431
    -0.3544   0.7916   1.3893   1.8698   2.1136   3.7571   4.6068   5.1278
     9.4789  10.3359  10.9454  12.3377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5738 (  5841 PWs)   bands (ev):

   -10.8887 -10.3731 -10.0616  -9.7051  -2.6048  -1.8677  -1.1399  -0.5864
     0.3419   0.6969   1.1236   1.5586   2.3851   3.8715   4.3693   4.7475
     9.3346  10.4538  11.4384  12.0267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4293 (  5820 PWs)   bands (ev):

   -11.1207 -10.3930 -10.0027  -9.3942  -2.6353  -1.8271  -1.5208  -0.2653
     0.0164   0.4316   1.4489   1.6001   2.9862   3.5628   4.1018   4.7415
     9.2339  10.6898  11.4696  11.9891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1786 (  5822 PWs)   bands (ev):

   -11.5884 -10.7730  -9.1863  -8.8663  -2.7736  -2.4290  -1.3315  -0.8254
    -0.3953   0.9937   1.2765   2.1436   2.4887   3.4532   4.5135   4.9578
     9.4046  10.4674  11.1831  12.1977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.0000 (  5840 PWs)   bands (ev):

   -11.6567 -11.1707  -8.8240  -8.7115  -2.8878  -2.4239  -1.6372  -0.8714
    -0.0371   1.0161   1.3846   2.3140   2.5010   3.8748   4.9251   5.0173
     9.3972   9.8352  11.1440  12.1589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2508 (  5836 PWs)   bands (ev):

   -11.4673 -10.9961  -9.2330  -9.0444  -2.5477  -2.3290  -1.0445  -0.7613
    -0.3193   0.5458   1.6190   2.1355   2.6587   3.9315   4.8211   4.8606
     9.4469   9.8894  11.1939  12.1650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.5016 (  5852 PWs)   bands (ev):

   -10.9229 -10.5139 -10.0767  -9.7647  -2.1830  -1.6568  -1.2693  -0.5374
     0.2714   0.3326   1.3732   1.5718   3.1860   3.8259   4.5760   4.6125
     9.5617   9.8913  11.3518  11.8177

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.5016 (  5852 PWs)   bands (ev):

   -10.9264 -10.4999 -10.0968  -9.7552  -2.1583  -1.6873  -1.2836  -0.5171
     0.2713   0.3319   1.3856   1.5631   3.1816   3.8345   4.5510   4.6303
     9.5595   9.8934  11.3417  11.8233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2508 (  5836 PWs)   bands (ev):

   -11.4679 -10.9948  -9.2400  -9.0382  -2.5196  -2.3517  -1.0762  -0.7294
    -0.3492   0.5729   1.6425   2.1160   2.6516   3.9395   4.7953   4.8780
     9.4605   9.8683  11.1960  12.1741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5841 PWs)   bands (ev):

   -11.7631 -10.7688  -8.9461  -8.7263  -3.0125  -2.2538  -1.8619  -0.5616
    -0.4768   0.9204   1.3641   1.9282   2.5577   3.6314   4.5433   5.2044
     9.5224  10.2744  10.8939  12.3012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1786 (  5820 PWs)   bands (ev):

   -11.6454 -10.6827  -9.2073  -8.8650  -2.8385  -2.4351  -1.3254  -0.9192
    -0.2861   1.0631   1.2210   2.1405   2.5246   3.5310   4.4781   4.9418
     9.3098  10.5498  11.1816  12.1891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4293 (  5817 PWs)   bands (ev):

   -11.1728 -10.3382 -10.0023  -9.3705  -2.7579  -1.8517  -1.5418  -0.2039
     0.0732   0.4785   1.4131   1.6447   2.9708   3.5962   4.0867   4.7436
     9.1857  10.6700  11.5180  12.0443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5738 (  5833 PWs)   bands (ev):

   -10.9335 -10.3918 -10.0273  -9.6464  -2.7176  -1.9628  -1.0928  -0.4915
     0.3139   0.7459   1.1466   1.5781   2.4134   3.8240   4.3644   4.7799
     9.3236  10.4112  11.4547  12.0849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3230 (  5836 PWs)   bands (ev):

   -11.5104 -10.5434  -9.5078  -9.0472  -2.8129  -2.1131  -1.4469  -0.5170
    -0.3552   0.9052   1.3605   1.9051   2.1288   3.7590   4.5603   5.1655
     9.4829  10.3098  10.9450  12.3582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5830 PWs)   bands (ev):

   -11.6537 -10.3143  -9.1537  -8.7815  -3.0569  -2.5041  -1.5620  -0.8062
    -0.4194   0.4675   0.8658   1.8379   2.3568   3.2879   4.0331   5.2835
     9.5966  10.4658  10.9360  12.7695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.1063 (  5829 PWs)   bands (ev):

   -11.5802 -10.2833  -9.2229  -8.8996  -3.1412  -2.3545  -1.5340  -1.1048
    -0.1908   0.6524   1.1873   1.6830   2.4534   3.2025   3.9184   4.9326
     9.2109  10.8938  11.3562  12.6743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3571 (  5813 PWs)   bands (ev):

   -11.1945 -10.1546  -9.8336  -9.1049  -3.2149  -2.0714  -1.8536  -0.4712
     0.0264   0.8467   1.3102   1.6732   2.2238   3.1882   3.6729   4.7178
     9.0504  11.0055  11.6958  12.5158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6460 (  5808 PWs)   bands (ev):

   -10.9074 -10.4349  -9.7414  -9.3171  -3.2412  -2.1700  -1.2970  -0.5551
    -0.0930   0.7963   1.2500   1.6926   2.1775   3.0550   3.8828   4.8195
     9.1392  10.8924  11.5948  12.4497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3952 (  5830 PWs)   bands (ev):

   -11.3973 -10.1811  -9.5801  -9.0225  -3.1226  -2.0503  -1.7466  -0.7450
    -0.0491   0.4909   1.1219   1.7768   1.9855   3.1515   4.1911   5.1822
     9.4386  10.6989  10.9709  12.6524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5830 PWs)   bands (ev):

   -11.5007 -10.2321  -9.2362  -8.7965  -3.0377  -2.5427  -1.5815  -0.9372
    -0.2660   0.3229   0.7516   1.6588   2.0868   3.0845   4.0095   5.2331
     9.5139  10.4026  10.9165  12.8802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4674 (  5836 PWs)   bands (ev):

   -11.3948 -10.0651  -9.4148  -9.0374  -3.2009  -2.2534  -1.4149  -1.1769
    -0.0914   0.1993   0.9977   1.7294   2.3713   3.0312   3.6756   5.0018
     9.0695  10.9183  11.3377  12.6203

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.7182 (  5818 PWs)   bands (ev):

   -11.0514 -10.1118  -9.7437  -9.1926  -3.2734  -2.0474  -1.9780  -0.5117
    -0.0543   0.6683   1.2678   1.5966   2.1244   3.0194   3.5387   4.6321
     8.9069  10.9895  11.7855  12.5767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2849 (  5818 PWs)   bands (ev):

   -10.9364 -10.3806  -9.7104  -9.0525  -3.3181  -2.3553  -1.3571  -0.8041
    -0.1162   0.7782   1.2655   1.6488   1.9799   2.7908   3.7692   4.6764
     9.0399  10.7461  11.8260  12.6517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0341 (  5828 PWs)   bands (ev):

   -11.3176 -10.3184  -9.3059  -8.9502  -3.1565  -2.2098  -1.8132  -0.7640
    -0.3205   0.5630   0.9158   1.5331   2.1466   2.9247   4.0334   4.9834
     9.3487  10.5955  11.1640  12.8406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5826 PWs)   bands (ev):

   -11.4543 -10.6825  -9.0413  -8.7634  -2.9084  -2.3097  -1.7272  -1.1478
    -0.1230   0.7469   1.0229   1.5550   2.0309   3.0598   4.4041   5.0777
     9.6847  10.4747  10.7744  12.6140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3952 (  5831 PWs)   bands (ev):

   -11.2718 -10.3561  -9.5229  -9.1126  -2.9131  -2.0990  -1.4134  -0.9776
    -0.0447   0.5179   1.0589   1.4940   2.1048   3.3093   4.0143   5.0953
     9.2759  10.9042  11.0251  12.3794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6460 (  5824 PWs)   bands (ev):

   -10.8702 -10.1431  -9.8817  -9.6306  -2.8161  -1.9994  -1.5506  -0.6309
     0.1848   0.5536   0.9865   1.5230   2.2787   3.4156   3.7168   4.6927
     9.0690  10.9607  11.6308  12.1605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3571 (  5824 PWs)   bands (ev):

   -10.9459 -10.4927  -9.7971  -9.1462  -2.8943  -2.2617  -1.2641  -0.7105
    -0.0726   0.4757   1.3368   1.4433   2.4718   2.9366   3.9024   4.7036
     9.2145  10.6041  11.8188  12.3352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.1063 (  5833 PWs)   bands (ev):

   -11.3304 -10.7212  -9.1494  -8.8290  -2.9010  -2.3604  -1.6547  -0.8258
    -0.3303   0.7752   1.0015   1.6652   2.1888   2.8697   4.2779   4.9529
     9.5885  10.4007  11.2349  12.5840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5822 PWs)   bands (ev):

   -11.4456 -11.2041  -8.8415  -8.7460  -2.7948  -2.4171  -1.4301  -1.2882
     0.0954   0.8774   1.3749   1.9710   2.0985   3.4946   4.8849   5.0177
     9.6885  10.1353  10.9955  12.2388

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3230 (  5841 PWs)   bands (ev):

   -11.2484 -10.9077  -9.3526  -9.1683  -2.6027  -1.9897  -1.3362  -0.8086
     0.1211   0.2870   1.6212   1.7350   1.9410   3.8632   4.5910   5.0526
     9.4899  10.3288  11.0717  12.1830

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5738 (  5847 PWs)   bands (ev):

   -10.7555 -10.3074 -10.0720  -9.9717  -2.0758  -1.8941  -1.0947  -0.9193
     0.3408   0.6453   0.9623   1.5522   2.3429   4.1836   4.2327   4.6023
     9.4020  10.5598  11.4354  11.7654

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4293 (  5829 PWs)   bands (ev):

   -10.8268 -10.7485  -9.8796  -9.5261  -2.2048  -2.0428  -1.0072  -0.6545
    -0.1575   0.2755   1.4476   1.5279   3.1285   3.3903   4.2730   4.6424
     9.4181  10.6895  11.3788  11.7975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1786 (  5826 PWs)   bands (ev):

   -11.2916 -11.1498  -9.1169  -8.8928  -2.6341  -2.3955  -1.2082  -0.9340
    -0.1675   0.4593   1.4468   2.0565   2.5461   3.2500   4.6329   4.9688
     9.7612  10.1850  11.2139  12.1235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.0078 ev

!    total energy              =    -109.58783862 Ry
     estimated scf accuracy    <          8.9E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -109.58783862 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -20.06631216 Ry
     hartree contribution      =      27.25687626 Ry
     xc contribution           =     -36.74392297 Ry
     ewald contribution        =     -80.03447974 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00207007    0.00505939    0.01102142
     atom    2 type  1   force =    -0.00231488    0.00446984    0.02379411
     atom    3 type  1   force =     0.00141351   -0.01182486    0.00972662
     atom    4 type  1   force =    -0.02062385   -0.01453535    0.02581163
     atom    5 type  2   force =     0.01302596    0.01349371   -0.01571587
     atom    6 type  2   force =     0.00629560    0.01601433   -0.02203974
     atom    7 type  2   force =    -0.00583531   -0.00408134   -0.01411837
     atom    8 type  2   force =     0.00596891   -0.00859573   -0.01847978
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03165300    0.02171017    0.06386463
     atom    2 type  1   force =    -0.01580500    0.05010891    0.07382695
     atom    3 type  1   force =     0.01762050   -0.00064017    0.05554441
     atom    4 type  1   force =    -0.02816180    0.00392683    0.07486725
     atom    5 type  2   force =    -0.08084018    0.06979882    0.08229083
     atom    6 type  2   force =     0.10976604    0.02190744    0.08882596
     atom    7 type  2   force =     0.00371317    0.07125266   -0.00516352
     atom    8 type  2   force =     0.04998450    0.06273155   -0.00514542
     The ionic contribution  to forces
     atom    1 type  1   force =     0.19109933    0.25248381    0.15779800
     atom    2 type  1   force =     0.02461211    0.40656416    0.18274948
     atom    3 type  1   force =     0.12436336   -0.06747107    0.38459393
     atom    4 type  1   force =    -0.20683108   -0.00099598    0.46404085
     atom    5 type  2   force =     0.34794736    0.02579882   -0.55659323
     atom    6 type  2   force =    -0.19907825    0.14385890   -0.61177851
     atom    7 type  2   force =    -0.05956969   -0.39189623    0.00173095
     atom    8 type  2   force =    -0.22254315   -0.36834241   -0.02254147
     The local contribution  to forces
     atom    1 type  1   force =    -0.21847928   -0.26751214   -0.20704172
     atom    2 type  1   force =    -0.01199450   -0.44873539   -0.22865439
     atom    3 type  1   force =    -0.13972279    0.05666996   -0.42726846
     atom    4 type  1   force =     0.21311166   -0.01698027   -0.50890075
     atom    5 type  2   force =    -0.25601238   -0.07988496    0.45896329
     atom    6 type  2   force =     0.09908411   -0.14919214    0.50109018
     atom    7 type  2   force =     0.05062418    0.31715875   -0.01258084
     atom    8 type  2   force =     0.17863711    0.29784987    0.00709622
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00220226   -0.00162323   -0.00360193
     atom    2 type  1   force =     0.00087088   -0.00346804   -0.00413083
     atom    3 type  1   force =    -0.00084660   -0.00038415   -0.00314618
     atom    4 type  1   force =     0.00125546   -0.00048550   -0.00419829
     atom    5 type  2   force =     0.00193630   -0.00222079   -0.00037562
     atom    6 type  2   force =    -0.00348186   -0.00055742   -0.00017616
     atom    7 type  2   force =    -0.00060047   -0.00059782    0.00189306
     atom    8 type  2   force =    -0.00011340   -0.00083307    0.00211065
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000116    0.00000064    0.00000007
     atom    2 type  1   force =     0.00000118    0.00000006    0.00000055
     atom    3 type  1   force =    -0.00000141    0.00000043    0.00000056
     atom    4 type  1   force =     0.00000146   -0.00000057    0.00000021
     atom    5 type  2   force =    -0.00000557    0.00000168   -0.00000350
     atom    6 type  2   force =     0.00000512   -0.00000257   -0.00000356
     atom    7 type  2   force =    -0.00000295    0.00000117   -0.00000039
     atom    8 type  2   force =     0.00000341   -0.00000180   -0.00000211

     Total force =     0.066059     Total SCF correction =     0.000011


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -184.30
  -0.00226600   0.00054968   0.00002097         -333.34       80.86        3.09
   0.00054968  -0.00083305   0.00003325           80.86     -122.55        4.89
   0.00002097   0.00003325  -0.00065949            3.09        4.89      -97.01

     kinetic stress (kbar)  14216.94    345.98    -41.22
                              345.98  15077.65    -94.50
                              -41.22    -94.50  14340.17

     local   stress (kbar)  -8303.21   5981.44  -1031.11
                             5981.44   6644.06  -2775.85
                            -1031.11  -2775.85 -11658.63

     nonloc. stress (kbar)  -1779.25    -25.99      2.26
                              -25.99  -1843.78      4.22
                                2.26      4.22  -1812.17

     hartree stress (kbar)   3903.89  -1746.95    315.34
                            -1746.95   -467.37    877.20
                              315.34    877.20   4876.51

     exc-cor stress (kbar)   -735.95    -20.02      3.05
                              -20.02   -786.02      7.64
                                3.05      7.64   -725.10

     corecor stress (kbar)  -2365.85      6.63     -1.31
                                6.63  -2349.16     -2.80
                               -1.31     -2.80  -2376.04

     ewald   stress (kbar)  -5269.91  -4460.24    756.07
                            -4460.24 -16397.92   1988.98
                              756.07   1988.98  -2741.76

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.33s CPU      2.15s WALL (       1 calls)
     electrons    :     29.55s CPU     30.92s WALL (       1 calls)
     forces       :      0.48s CPU      0.49s WALL (       1 calls)
     stress       :      1.06s CPU      1.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.98s CPU      1.41s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.87s CPU      1.29s WALL (     106 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.21s CPU      0.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.68s CPU     26.76s WALL (      12 calls)
     sum_band     :      3.62s CPU      3.82s WALL (      12 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.15s CPU      0.16s WALL (      15 calls)
     newd         :      0.09s CPU      0.17s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.85s CPU      0.89s WALL (    2862 calls)
     cegterg      :     24.53s CPU     25.56s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      3.54s CPU      3.67s WALL (      12 calls)
     sum_band:buf :      0.14s CPU      0.14s WALL (    1272 calls)
     sum_band:ini :      0.37s CPU      0.38s WALL (    1272 calls)
     sum_band:cal :      0.72s CPU      0.76s WALL (    1272 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.08s CPU      0.15s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.10s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.85s CPU      2.50s WALL (    5295 calls)
     cegterg:over :      1.85s CPU      1.91s WALL (    4023 calls)
     cegterg:upda :      0.55s CPU      0.56s WALL (    4023 calls)
     cegterg:last :      1.15s CPU      1.17s WALL (    3042 calls)
     h_psi        :     18.22s CPU     18.91s WALL (    5401 calls)
     s_psi        :      0.76s CPU      0.77s WALL (    5401 calls)
     g_psi        :      0.08s CPU      0.09s WALL (    4023 calls)

     Called by h_psi:
     h_psi:calbec :      3.05s CPU      3.20s WALL (    5401 calls)
     vloc_psi     :     13.45s CPU     13.93s WALL (    5401 calls)
     add_vuspsi   :      1.46s CPU      1.52s WALL (    5401 calls)

     General routines
     calbec       :      3.90s CPU      4.09s WALL (    7203 calls)
     fft          :      0.06s CPU      0.30s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     13.75s CPU     14.25s WALL (  178586 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.89s CPU      1.94s WALL (  178803 calls)
     fft_scatt_yz :      3.96s CPU      4.10s WALL (  178803 calls)

     PWSCF        :     32.48s CPU     35.34s WALL


   This run was terminated on:  21: 2:18  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
