
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:57:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         117      84     25                 4120     2550     416
     Max         118      85     26                 4123     2553     417
     Sum        1883    1359    411                65937    40835    6669



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1224  a.u.
     unit-cell volume          =     422.9047 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.122351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.189696   0.643087   0.000000 )  
               a(3) = (   0.081345   0.233350   0.866268 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.294976 -0.014444 )  
               b(2) = (  0.000000  1.554999 -0.418877 )  
               b(3) = (  0.000000  0.000000  1.154377 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2954759   0.5137136   0.8642424  )
         2           B   tau(   2) = (   0.0168060   0.4815623   0.4315070  )
         3           B   tau(   3) = (   0.4618333   0.2334633   0.4383703  )
         4           B   tau(   4) = (  -0.2787828   0.3654124   0.0056348  )
         5           N   tau(   5) = (   0.4784402   0.2862716   0.1360756  )
         6           N   tau(   6) = (  -0.1916109   0.6554222   0.5692097  )
         7           N   tau(   7) = (   0.2588898   0.4037897   0.5862665  )
         8           N   tau(   8) = (  -0.0205276   0.3719255   0.1531324  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1314594  0.4368131  0.9976616  )
         2           B   tau(   2) = ( -0.1314762  0.5680806  0.4981217  )
         3           B   tau(   3) = (  0.3866354  0.1794121  0.5060446  )
         4           B   tau(   4) = ( -0.3866522  0.5658556  0.0065047  )
         5           N   tau(   5) = (  0.3920314  0.3881531  0.1570826  )
         6           N   tau(   6) = ( -0.3931666  0.7807521  0.6570826  )
         7           N   tau(   7) = (  0.1313134  0.3823191  0.6767726  )
         8           N   tau(   8) = ( -0.1324486  0.5142001  0.1767726  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2308754), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4617508), wk =   0.0190476
        k(    4) = (   0.0000000   0.2591665  -0.0698128), wk =   0.0190476
        k(    5) = (   0.0000000   0.2591665   0.1610626), wk =   0.0190476
        k(    6) = (   0.0000000   0.2591665   0.3919380), wk =   0.0190476
        k(    7) = (   0.0000000   0.2591665  -0.5315636), wk =   0.0190476
        k(    8) = (   0.0000000   0.2591665  -0.3006882), wk =   0.0190476
        k(    9) = (   0.0000000   0.5183330  -0.1396256), wk =   0.0190476
        k(   10) = (   0.0000000   0.5183330   0.0912498), wk =   0.0190476
        k(   11) = (   0.0000000   0.5183330   0.3221252), wk =   0.0190476
        k(   12) = (   0.0000000   0.5183330  -0.6013764), wk =   0.0190476
        k(   13) = (   0.0000000   0.5183330  -0.3705010), wk =   0.0190476
        k(   14) = (   0.0000000  -0.7774995   0.2094384), wk =   0.0095238
        k(   15) = (   0.0000000  -0.7774995   0.4403138), wk =   0.0190476
        k(   16) = (   0.0000000  -0.7774995   0.6711892), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0421395  -0.0020634), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0421395   0.2288120), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0421395   0.4596874), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0421395  -0.4638142), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0421395  -0.2329388), wk =   0.0190476
        k(   22) = (   0.1428571   0.2170270  -0.0718762), wk =   0.0190476
        k(   23) = (   0.1428571   0.2170270   0.1589992), wk =   0.0190476
        k(   24) = (   0.1428571   0.2170270   0.3898746), wk =   0.0190476
        k(   25) = (   0.1428571   0.2170270  -0.5336270), wk =   0.0190476
        k(   26) = (   0.1428571   0.2170270  -0.3027516), wk =   0.0190476
        k(   27) = (   0.1428571   0.4761935  -0.1416890), wk =   0.0190476
        k(   28) = (   0.1428571   0.4761935   0.0891864), wk =   0.0190476
        k(   29) = (   0.1428571   0.4761935   0.3200618), wk =   0.0190476
        k(   30) = (   0.1428571   0.4761935  -0.6034398), wk =   0.0190476
        k(   31) = (   0.1428571   0.4761935  -0.3725644), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8196390   0.2073750), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8196390   0.4382504), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8196390   0.6691258), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8196390  -0.2543758), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8196390  -0.0235004), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5604725   0.1375622), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5604725   0.3684376), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5604725   0.5993130), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5604725  -0.3241886), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5604725  -0.0933132), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3013060   0.0677494), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3013060   0.2986248), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3013060   0.5295002), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3013060  -0.3940014), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3013060  -0.1631260), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0842789  -0.0041269), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0842789   0.2267485), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0842789   0.4576239), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0842789  -0.4658777), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0842789  -0.2350023), wk =   0.0190476
        k(   52) = (   0.2857143   0.1748875  -0.0739397), wk =   0.0190476
        k(   53) = (   0.2857143   0.1748875   0.1569357), wk =   0.0190476
        k(   54) = (   0.2857143   0.1748875   0.3878111), wk =   0.0190476
        k(   55) = (   0.2857143   0.1748875  -0.5356905), wk =   0.0190476
        k(   56) = (   0.2857143   0.1748875  -0.3048151), wk =   0.0190476
        k(   57) = (   0.2857143   0.4340540  -0.1437525), wk =   0.0190476
        k(   58) = (   0.2857143   0.4340540   0.0871229), wk =   0.0190476
        k(   59) = (   0.2857143   0.4340540   0.3179983), wk =   0.0190476
        k(   60) = (   0.2857143   0.4340540  -0.6055033), wk =   0.0190476
        k(   61) = (   0.2857143   0.4340540  -0.3746279), wk =   0.0190476
        k(   62) = (   0.2857143  -0.8617784   0.2053115), wk =   0.0190476
        k(   63) = (   0.2857143  -0.8617784   0.4361869), wk =   0.0190476
        k(   64) = (   0.2857143  -0.8617784   0.6670623), wk =   0.0190476
        k(   65) = (   0.2857143  -0.8617784  -0.2564393), wk =   0.0190476
        k(   66) = (   0.2857143  -0.8617784  -0.0255639), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6026119   0.1354987), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6026119   0.3663741), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6026119   0.5972495), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6026119  -0.3262521), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6026119  -0.0953767), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3434454   0.0656859), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3434454   0.2965613), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3434454   0.5274367), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3434454  -0.3960649), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3434454  -0.1651895), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1264184  -0.0061903), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1264184   0.2246851), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1264184   0.4555605), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1264184  -0.4679411), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1264184  -0.2370657), wk =   0.0190476
        k(   82) = (   0.4285714   0.1327481  -0.0760031), wk =   0.0190476
        k(   83) = (   0.4285714   0.1327481   0.1548723), wk =   0.0190476
        k(   84) = (   0.4285714   0.1327481   0.3857477), wk =   0.0190476
        k(   85) = (   0.4285714   0.1327481  -0.5377539), wk =   0.0190476
        k(   86) = (   0.4285714   0.1327481  -0.3068785), wk =   0.0190476
        k(   87) = (   0.4285714   0.3919146  -0.1458159), wk =   0.0190476
        k(   88) = (   0.4285714   0.3919146   0.0850595), wk =   0.0190476
        k(   89) = (   0.4285714   0.3919146   0.3159349), wk =   0.0190476
        k(   90) = (   0.4285714   0.3919146  -0.6075667), wk =   0.0190476
        k(   91) = (   0.4285714   0.3919146  -0.3766913), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9039179   0.2032481), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9039179   0.4341235), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9039179   0.6649989), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9039179  -0.2585027), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9039179  -0.0276273), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6447514   0.1334353), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6447514   0.3643107), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6447514   0.5951861), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6447514  -0.3283155), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6447514  -0.0974401), wk =   0.0190476
        k(  102) = (   0.4285714  -0.3855849   0.0636225), wk =   0.0190476
        k(  103) = (   0.4285714  -0.3855849   0.2944979), wk =   0.0190476
        k(  104) = (   0.4285714  -0.3855849   0.5253733), wk =   0.0190476
        k(  105) = (   0.4285714  -0.3855849  -0.3981283), wk =   0.0190476
        k(  106) = (   0.4285714  -0.3855849  -0.1672529), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000  -0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333  -0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    65937 G-vectors     FFT dimensions: (  64,  45,  60)

     Smooth grid:    40835 G-vectors     FFT dimensions: (  54,  36,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):      10.42 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.45 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.01 MB

     Dynamical RAM for           G-vectors:       0.26 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.19 MB

     Dynamical RAM for                hpsi:       0.19 MB

     Dynamical RAM for                spsi:       0.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.34 MB

     Dynamical RAM for           addusdens:       2.96 MB

     Dynamical RAM for          addusforce:       3.37 MB

     Dynamical RAM for         addusstress:       3.15 MB

     Estimated static dynamical RAM per process >      14.31 MB

     Estimated max dynamical RAM per process >      17.68 MB

     Estimated total dynamical RAM >     282.85 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.0 secs

     total energy              =    -109.40991711 Ry
     estimated scf accuracy    <       1.47775362 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.62E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     total energy              =    -109.60478938 Ry
     estimated scf accuracy    <       0.10033632 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.2 secs

     total energy              =    -109.61198123 Ry
     estimated scf accuracy    <       0.02838629 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.87E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       11.2 secs

     total energy              =    -109.61603452 Ry
     estimated scf accuracy    <       0.00160592 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.02E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is       13.9 secs

     total energy              =    -109.61650241 Ry
     estimated scf accuracy    <       0.00027725 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.1 secs

     total energy              =    -109.61654965 Ry
     estimated scf accuracy    <       0.00003822 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is       18.6 secs

     total energy              =    -109.61656361 Ry
     estimated scf accuracy    <       0.00000084 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  5.4

     total cpu time spent up to now is       21.8 secs

     total energy              =    -109.61656466 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.94E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.8 secs

     total energy              =    -109.61656473 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is       25.9 secs

     total energy              =    -109.61656474 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.78E-12,  avg # of iterations =  5.1

     total cpu time spent up to now is       28.9 secs

     total energy              =    -109.61656474 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       31.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5123 PWs)   bands (ev):

   -11.6776  -8.4181  -8.2543  -8.1818  -2.7102  -1.4992  -1.1394   0.2245
     0.7540   2.3986   3.6539   3.9809   4.8841   5.8269   5.9498   6.1923
    10.2798  11.8786  12.8793  12.8869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2309 (  5127 PWs)   bands (ev):

   -11.4707  -8.8913  -8.2910  -8.1363  -2.1596  -1.7827  -1.5774   0.8398
     1.3110   2.4077   3.6279   3.9228   4.1481   5.8243   5.9895   6.1562
    10.2550  11.7105  13.3324  13.3843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4618 (  5109 PWs)   bands (ev):

   -10.8730  -9.9198  -8.2312  -8.0626  -2.5006  -2.3238   0.0594   1.6196
     1.8250   2.0709   2.8379   3.1849   4.5998   5.3905   6.0107   6.1414
    10.4709  11.2495  14.0993  14.1949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2592-0.0698 (  5114 PWs)   bands (ev):

   -11.4834  -8.5719  -8.3216  -7.9529  -2.5682  -1.6003  -0.9123   0.0998
     0.9239   2.0869   2.9024   3.5772   4.5869   5.1252   5.6256   6.5676
    10.9401  12.3030  12.8460  14.1167

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2592 0.1611 (  5100 PWs)   bands (ev):

   -11.3792  -8.6389  -8.4841  -7.9636  -2.2651  -1.7191  -1.3118   0.2791
     1.3598   2.2312   3.2929   3.5901   4.2493   5.0697   5.3723   6.2133
    10.5166  12.4096  13.5990  14.0468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2592 0.3919 (  5095 PWs)   bands (ev):

   -10.8882  -9.5538  -8.3643  -7.9968  -2.3927  -2.0162  -0.5219   1.2597
     1.6515   2.0470   2.9057   3.2658   4.1610   4.8562   5.2914   6.2202
    10.5569  12.1658  14.1741  14.4598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2592-0.5316 (  5111 PWs)   bands (ev):

   -10.5463 -10.0102  -8.2571  -8.0793  -2.4984  -2.0852   0.4300   1.1105
     1.4836   1.9701   2.5503   3.0754   3.9026   4.8927   5.7679   6.3947
    11.0095  11.7883  13.6943  14.8174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2592-0.3007 (  5122 PWs)   bands (ev):

   -11.1888  -9.0542  -8.3998  -8.0088  -2.2342  -1.6211  -1.2537   0.9606
     1.4309   1.9159   2.8841   3.2969   3.7109   5.1457   6.0186   6.6097
    11.4249  11.7216  12.9225  14.6139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5183-0.1396 (  5111 PWs)   bands (ev):

   -11.0069  -8.8575  -8.2753  -7.7976  -2.3073  -1.6790  -0.6286   0.0948
     1.0870   1.2537   2.0768   3.0393   3.8116   4.6418   5.1183   6.6221
    11.1227  12.3714  12.9585  15.0517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5183 0.0912 (  5101 PWs)   bands (ev):

   -10.9695  -8.7934  -8.3544  -7.8805  -2.3168  -1.5585  -0.6779  -0.2488
     1.2329   1.6371   2.2931   3.2442   3.8231   4.4501   4.8503   6.1835
    10.7790  12.8256  13.4784  14.9329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5183 0.3221 (  5093 PWs)   bands (ev):

   -10.5998  -9.1678  -8.5604  -7.9527  -2.3418  -1.3585  -1.0052   0.8562
     1.0134   1.8740   2.6659   3.0637   3.4212   4.2491   4.7507   5.9475
    10.7068  12.8736  13.9150  14.6192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5183-0.6014 (  5096 PWs)   bands (ev):

   -10.2148  -9.7101  -8.4284  -8.0450  -2.4300  -1.4997   0.0491   0.4151
     0.8471   2.0247   2.3974   3.0361   3.2030   4.2388   5.0547   6.1092
    10.9240  12.5989  13.5086  14.8393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5183-0.3705 (  5084 PWs)   bands (ev):

   -10.7032  -9.1259  -8.4598  -7.9255  -2.2691  -1.2267  -0.9739   0.4434
     1.0606   1.7313   2.2479   2.8882   3.1235   4.5324   5.4286   6.4990
    11.2841  12.1973  12.9346  15.0339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.7775 0.2094 (  5100 PWs)   bands (ev):

   -10.6837  -9.0591  -8.2396  -7.7660  -2.2045  -1.7132  -0.5589   0.2028
     0.8352   1.3641   1.6707   2.8312   3.3292   4.5130   4.9001   6.5929
    10.9407  12.0635  13.0275  15.1020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.7775 0.4403 (  5104 PWs)   bands (ev):

   -10.5552  -9.0687  -8.3524  -7.9097  -2.3052  -1.2836  -0.6930   0.0861
     0.7960   1.5349   1.8953   2.9404   3.3709   4.2930   4.8356   6.2900
    10.7273  12.4097  13.3177  14.9408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.7775 0.6712 (  5100 PWs)   bands (ev):

   -10.2499  -9.2519  -8.5829  -7.9841  -2.3953  -1.2228  -0.5699   0.3102
     0.7340   1.8772   2.4437   2.9256   3.0903   3.9231   4.7491   5.8885
    10.4724  12.9719  13.6214  14.6613

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0421-0.0021 (  5137 PWs)   bands (ev):

   -11.5911  -8.9563  -8.2743  -7.7613  -2.6356  -1.5764  -0.6663  -0.2908
     1.3100   2.1384   3.5223   3.9125   4.7218   5.7054   6.0353   6.2010
    10.3865  11.9245  12.7818  13.1690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0421 0.2288 (  5127 PWs)   bands (ev):

   -11.3896  -8.8377  -8.7858  -7.8739  -2.1451  -1.7972  -1.1024   0.5292
     1.6667   2.1756   3.3458   3.9539   4.1168   5.8247   5.8800   6.1855
    10.4030  11.7055  13.2082  13.6040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0421 0.4597 (  5108 PWs)   bands (ev):

   -10.7996  -9.8339  -8.4942  -8.1464  -2.3432  -1.9405   0.0598   1.5209
     1.7793   2.0629   2.7145   3.0762   4.5420   5.3725   5.9321   6.1447
    10.5939  11.3151  13.9219  14.3386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0421-0.4638 (  5119 PWs)   bands (ev):

   -10.7833  -9.8583  -8.5498  -8.0791  -2.2930  -1.9893   0.0768   1.4081
     1.8354   2.1148   2.7031   3.0602   4.5684   5.2863   6.0082   6.1219
    10.5551  11.3735  13.9714  14.3190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0421-0.2329 (  5115 PWs)   bands (ev):

   -11.3811  -8.9340  -8.7407  -7.8284  -2.1314  -1.6786  -1.2092   0.4035
     1.7584   2.2103   3.3817   3.9005   4.0709   5.6801   6.0716   6.1467
    10.3430  11.8520  13.1616  13.6489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2170-0.0719 (  5108 PWs)   bands (ev):

   -11.4776  -8.6330  -8.2655  -7.9558  -2.5740  -1.4568  -1.0848   0.1281
     0.8635   2.1754   3.0029   3.4396   4.6135   5.0337   5.7589   6.5221
    10.9331  12.2463  12.8967  14.1420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2170 0.1590 (  5100 PWs)   bands (ev):

   -11.3777  -8.6220  -8.4857  -7.9830  -2.2438  -1.7843  -1.3096   0.3838
     1.2369   2.2848   3.3420   3.5969   4.2968   4.9484   5.4430   6.1732
    10.4960  12.3937  13.6355  14.0631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2170 0.3899 (  5108 PWs)   bands (ev):

   -10.8883  -9.5427  -8.3647  -8.0103  -2.3354  -2.1105  -0.5183   1.3186
     1.6785   2.0290   2.9591   3.1836   4.2330   4.7270   5.4202   6.1539
    10.5001  12.2183  14.1579  14.4800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2170-0.5336 (  5107 PWs)   bands (ev):

   -10.5193 -10.0364  -8.3340  -8.0030  -2.3904  -2.2253   0.4381   1.1213
     1.5879   1.9136   2.5980   2.9653   3.9476   4.8247   5.8933   6.3249
    10.9003  11.8976  13.6923  14.8401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2170-0.3028 (  5114 PWs)   bands (ev):

   -11.1772  -9.0862  -8.4323  -7.9564  -2.1548  -1.6727  -1.2945   0.8730
     1.4813   2.0561   2.9313   3.1129   3.7205   5.1142   6.2185   6.4850
    11.2493  11.9126  12.8911  14.6238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4762-0.1417 (  5108 PWs)   bands (ev):

   -11.0562  -8.7047  -8.1419  -8.0073  -2.3584  -1.4196  -1.1215   0.2470
     0.7976   1.4997   2.3791   2.7083   4.0177   4.4541   5.4573   6.5203
    11.1352  12.5895  12.7253  15.1267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4762 0.0892 (  5102 PWs)   bands (ev):

   -11.0305  -8.4808  -8.2523  -8.2030  -2.2987  -1.6619  -0.9915   0.0905
     0.7726   2.0498   2.4754   3.1768   4.0850   4.2006   4.9113   6.1252
    10.7939  12.8594  13.5184  14.9933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4762 0.3201 (  5093 PWs)   bands (ev):

   -10.6571  -9.1755  -8.3598  -8.0216  -2.1730  -1.9486  -0.9871   1.0436
     1.3793   1.6775   2.5507   2.9327   3.8015   4.1465   4.8745   5.8084
    10.8191  12.6624  14.2861  14.4564

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4762-0.6034 (  5087 PWs)   bands (ev):

   -10.1682  -9.8677  -8.3630  -7.9079  -2.2668  -2.0904   0.1775   0.4679
     1.3026   1.5710   2.4246   2.9354   3.3559   4.2310   5.3231   5.9480
    11.1777  12.2724  13.5639  15.0491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4762-0.3726 (  5087 PWs)   bands (ev):

   -10.7270  -9.2165  -8.2284  -7.9843  -2.0603  -1.6848  -1.0688   0.6008
     1.2953   1.5419   2.3739   2.5998   3.2439   4.5336   5.8766   6.2182
    11.6327  11.9280  12.8232  15.1752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8196 0.2074 (  5110 PWs)   bands (ev):

   -10.6527  -9.1379  -8.1549  -7.8207  -2.1659  -1.5313  -0.7903  -0.0752
     1.0085   1.5530   1.8067   2.6877   3.3337   4.2239   5.2895   6.4413
    10.9536  12.1957  12.8255  15.0699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8196 0.4383 (  5113 PWs)   bands (ev):

   -10.5882  -8.8025  -8.4556  -8.0773  -2.2072  -1.4799  -0.4386  -0.1389
     0.7716   1.5077   2.0929   3.0002   3.6397   4.1247   4.7064   6.2683
    10.5999  12.6599  13.2229  14.7280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8196 0.6691 (  5115 PWs)   bands (ev):

   -10.2923  -9.0645  -8.5656  -8.1876  -2.1866  -1.3289  -0.9750   0.7979
     0.9588   1.4580   2.4280   2.6896   3.5419   4.0247   4.5976   5.8178
    10.5159  12.7723  13.7617  14.5634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8196-0.2544 (  5111 PWs)   bands (ev):

   -10.1120  -9.4926  -8.5697  -7.9008  -2.2207  -1.6059  -0.2727   0.2777
     0.8942   1.8396   2.3663   2.6280   3.0474   3.9674   5.0130   5.8147
    10.7270  12.4517  13.7956  14.7333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8196-0.0235 (  5103 PWs)   bands (ev):

   -10.4451  -9.3701  -8.2161  -7.8576  -2.0693  -1.3661  -1.0028   0.1995
     0.8581   1.7145   1.9664   2.6425   3.1655   4.1651   5.3353   6.1145
    11.1000  12.1121  13.0587  15.1483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5605 0.1376 (  5100 PWs)   bands (ev):

   -10.8249  -9.3290  -8.1723  -7.7018  -2.1503  -1.5500  -0.6963   0.2939
     0.7708   1.6729   1.9358   3.0575   3.5275   4.4622   5.2170   6.5659
    11.1602  12.2646  12.9559  14.9045

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5605 0.3684 (  5085 PWs)   bands (ev):

   -10.5689  -9.1201  -8.6936  -7.9879  -2.1263  -1.1392  -0.5610   0.2849
     1.0559   1.6259   2.0243   3.0355   3.2469   4.4387   5.1436   6.5485
    11.0129  12.4084  13.0046  14.7308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5605 0.5993 (  5104 PWs)   bands (ev):

   -10.1503  -9.4452  -8.6560  -8.3660  -2.1518  -0.8581  -0.4082   0.5427
     0.8173   1.8032   2.3666   2.8614   3.3321   4.3526   4.8273   6.1450
    10.7656  12.8950  13.3429  14.4767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5605-0.3242 (  5103 PWs)   bands (ev):

   -10.4068  -9.2402  -8.8165  -7.9932  -2.1086  -1.1682  -0.4984   0.4466
     0.8543   1.9908   2.4520   2.7931   3.4083   4.1460   4.9329   6.0231
    10.7314  12.9017  13.5920  14.5829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5605-0.0933 (  5103 PWs)   bands (ev):

   -10.7653  -9.3399  -8.2511  -7.7426  -2.1139  -1.4049  -0.7801   0.2218
     0.7484   1.9018   2.2690   2.8145   3.4844   4.3750   5.2153   6.2172
    10.9417  12.6163  13.2903  14.8396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3013 0.0677 (  5106 PWs)   bands (ev):

   -11.3229  -9.2211  -8.2194  -7.6622  -2.4155  -1.5763  -0.6185  -0.0549
     1.4287   1.7218   2.6954   3.5307   4.3046   5.1492   5.5202   6.6214
    11.0578  12.3454  12.7910  14.3356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3013 0.2986 (  5111 PWs)   bands (ev):

   -11.0402  -9.0450  -8.8525  -7.8976  -2.1265  -1.3632  -0.7771   0.6154
     1.4162   1.9453   2.6083   3.4071   3.5733   5.0980   5.7788   6.6683
    11.3644  11.9564  12.8190  14.6917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3013 0.5295 (  5113 PWs)   bands (ev):

   -10.4265  -9.8366  -8.5823  -8.3436  -2.1868  -1.4194   0.3389   0.9355
     1.2858   2.1211   2.3412   3.0351   3.6258   5.0260   5.5952   6.3762
    11.1236  11.9579  13.5172  14.6092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3013-0.3940 (  5106 PWs)   bands (ev):

   -10.7293  -9.4418  -8.8244  -8.0690  -2.1322  -1.3265  -0.5182   1.0824
     1.3503   2.0806   2.6693   3.1319   4.0497   4.9476   5.1975   6.2390
    10.7847  12.3002  13.9872  14.2838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3013-0.1631 (  5099 PWs)   bands (ev):

   -11.2144  -9.1681  -8.4910  -7.7286  -2.1196  -1.6567  -0.6699  -0.0813
     1.5575   2.0248   3.0650   3.3744   3.9512   5.0711   5.5188   6.2739
    10.7541  12.5093  13.3404  14.2079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0843-0.0041 (  5124 PWs)   bands (ev):

   -11.3343  -9.6790  -8.1212  -7.5841  -2.4163  -1.3306  -0.8933   0.1933
     1.4269   2.0579   3.0561   3.8532   4.2875   5.4408   6.1260   6.2958
    10.6665  11.9849  12.8078  13.7741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0843 0.2267 (  5125 PWs)   bands (ev):

   -11.1408  -9.4995  -8.6190  -7.8566  -1.8394  -1.6278  -0.3306   0.1683
     1.5286   2.2686   2.7611   3.7739   3.9903   5.5732   5.9654   6.2278
    10.7745  11.7816  13.0602  14.0993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0843 0.4576 (  5113 PWs)   bands (ev):

   -10.5672  -9.6056  -9.0406  -8.4444  -1.7262  -1.1768   0.0552   1.2653
     1.5320   1.9891   2.4068   2.8449   4.4266   5.2808   5.8460   6.1436
    10.9316  11.5711  13.5377  14.3960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0843-0.4659 (  5107 PWs)   bands (ev):

   -10.5347  -9.6630  -9.0788  -8.3771  -1.7003  -1.1889   0.0790   1.1436
     1.5721   1.9807   2.4889   2.7905   4.5358   5.0807   5.9432   6.1376
    10.8600  11.6648  13.6139  14.3256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0843-0.2350 (  5107 PWs)   bands (ev):

   -11.1240  -9.5438  -8.6392  -7.8046  -1.8425  -1.5191  -0.3403  -0.0103
     1.5441   2.3427   2.7755   3.7336   4.0201   5.4012   6.1041   6.2135
    10.6437  12.0804  12.9428  14.1499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1749-0.0739 (  5112 PWs)   bands (ev):

   -11.3058  -9.2678  -8.2047  -7.6500  -2.4334  -1.4464  -0.6720  -0.2147
     1.5020   1.7198   2.7912   3.4840   4.3195   5.0574   5.6113   6.5984
    11.0483  12.1441  12.9691  14.3838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1749 0.1569 (  5118 PWs)   bands (ev):

   -11.2103  -9.1641  -8.4746  -7.7582  -2.1225  -1.7323  -0.6581  -0.0211
     1.6010   1.9363   3.1369   3.4207   4.0344   5.1136   5.3823   6.2289
    10.6846  12.4184  13.5198  14.2299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1749 0.3878 (  5119 PWs)   bands (ev):

   -10.7298  -9.4028  -8.8446  -8.0931  -2.1201  -1.4434  -0.5034   1.1561
     1.4378   2.0623   2.7115   3.1541   4.0285   4.8837   5.2386   6.1878
    10.6127  12.4471  14.1148  14.2092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1749-0.5357 (  5110 PWs)   bands (ev):

   -10.3467  -9.9178  -8.7100  -8.2131  -2.1335  -1.5548   0.3708   1.0086
     1.2876   2.1742   2.3694   2.9284   3.7331   4.7557   5.8193   6.3242
    10.8662  12.2052  13.5387  14.6920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1749-0.3048 (  5117 PWs)   bands (ev):

   -11.0058  -9.1970  -8.7962  -7.8352  -2.0725  -1.3152  -0.8774   0.4308
     1.6024   1.9951   2.6946   3.2625   3.5659   4.9281   6.0560   6.5824
    11.1159  12.2748  12.7010  14.7435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4341-0.1438 (  5115 PWs)   bands (ev):

   -10.9677  -8.9842  -8.2031  -7.7971  -2.3272  -1.4699  -0.8520   0.0191
     1.0947   1.3230   2.2315   2.8461   3.8967   4.4978   5.4031   6.5647
    11.1433  12.3807  12.9301  15.0965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4341 0.0871 (  5110 PWs)   bands (ev):

   -10.9453  -8.8348  -8.3265  -7.9095  -2.2835  -1.6167  -0.7587  -0.0906
     0.9932   1.8157   2.3637   3.2073   3.9606   4.2962   4.9271   6.1781
    10.8557  12.7973  13.5622  14.9072

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4341 0.3180 (  5116 PWs)   bands (ev):

   -10.5756  -9.1191  -8.6553  -7.9515  -2.2811  -1.5414  -0.9733   0.9861
     1.2029   1.7119   2.6502   2.9471   3.5078   4.2811   4.8196   5.8832
    10.8485  12.7785  14.0954  14.4666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4341-0.6055 (  5111 PWs)   bands (ev):

   -10.0094  -9.9059  -8.5406  -7.9568  -2.3695  -1.6633   0.0964   0.5086
     0.9952   1.8949   2.3905   2.9564   3.1973   4.2053   5.2716   6.0023
    11.1223  12.3982  13.5543  14.9327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4341-0.3746 (  5104 PWs)   bands (ev):

   -10.6350  -9.2711  -8.4532  -7.8688  -2.1721  -1.3506  -0.9822   0.4320
     1.1884   1.6941   2.3079   2.7059   3.1468   4.4994   5.7778   6.2979
    11.4728  12.0127  12.9114  15.1452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.8618 0.2053 (  5101 PWs)   bands (ev):

   -10.5748  -9.2924  -8.0795  -7.8467  -2.1509  -1.2636  -1.0094  -0.2451
     1.0746   1.5785   2.0595   2.5082   3.3912   4.0443   5.5769   6.2846
    10.9538  12.3914  12.5722  15.0618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.8618 0.4362 (  5110 PWs)   bands (ev):

   -10.5387  -8.9085  -8.3385  -8.1754  -2.0973  -1.5837  -0.4858   0.1311
     0.4318   1.7416   2.2013   2.7812   3.7317   4.0248   4.8255   6.2356
    10.6074  12.7681  13.0776  14.6784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.8618 0.6671 (  5111 PWs)   bands (ev):

   -10.2461  -8.9849  -8.6998  -8.2251  -2.0041  -1.5586  -0.9182   0.8876
     1.0794   1.4831   2.2237   2.5983   3.6105   4.0734   4.6373   5.8031
    10.6345  12.5708  13.8363  14.5055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.8618-0.2564 (  5117 PWs)   bands (ev):

    -9.8953  -9.7088  -8.6143  -7.8945  -2.0750  -1.7449  -0.2947   0.4058
     1.1511   1.5318   2.3552   2.5273   3.0854   3.9585   5.1137   5.8045
    10.9993  12.0983  13.8504  14.7126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.8618-0.0256 (  5111 PWs)   bands (ev):

   -10.3122  -9.5696  -8.1923  -7.8433  -1.8751  -1.5691  -0.9364   0.0688
     1.1701   1.5656   1.8588   2.8746   3.0046   4.0474   5.5644   6.0015
    11.5186  11.7268  12.9615  15.1940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6026 0.1355 (  5103 PWs)   bands (ev):

   -10.5478  -9.7973  -8.0091  -7.7604  -2.0141  -1.0887  -0.8668  -0.3318
     1.1350   1.8825   2.3050   2.7392   3.2467   4.0603   5.8598   6.1942
    11.2463  12.4328  12.5857  14.8270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6026 0.3664 (  5099 PWs)   bands (ev):

   -10.3681  -9.4194  -8.5428  -8.1741  -1.8092  -1.2163  -0.2767  -0.0182
     1.2753   1.7888   1.9435   2.5794   3.3275   4.3996   5.3003   6.3769
    10.9077  12.6506  12.8235  14.5252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6026 0.5972 (  5112 PWs)   bands (ev):

   -10.0153  -9.1312  -8.8660  -8.7797  -1.6117  -1.0796  -0.3511   0.6189
     1.2602   1.5066   2.0527   2.5484   3.3941   4.5208   4.9121   6.0134
    10.8052  12.7474  13.3897  14.2430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6026-0.3263 (  5119 PWs)   bands (ev):

   -10.0948  -9.6063  -8.7807  -8.1229  -1.6335  -1.3916  -0.1454   0.4517
     1.0352   1.5443   2.3254   2.4459   3.5527   4.0344   5.2013   5.9795
    11.0018  12.3534  13.8214  14.3411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6026-0.0954 (  5118 PWs)   bands (ev):

   -10.4370  -9.8613  -8.1274  -7.7681  -1.7700  -1.4486  -0.7519   0.0684
     1.1248   1.8738   1.9205   2.9418   3.2658   3.9930   5.6121   6.1757
    11.4409  12.0401  13.1582  14.7957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3434 0.0657 (  5118 PWs)   bands (ev):

   -11.0027  -9.8914  -8.0300  -7.6409  -2.1546  -1.2995  -0.8936   0.6439
     0.8010   2.1665   2.6437   3.1575   3.8761   4.7738   5.9697   6.5250
    11.2329  12.3230  12.8247  14.4889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3434 0.2966 (  5108 PWs)   bands (ev):

   -10.7402  -9.6285  -8.6488  -8.0514  -1.7387  -1.1110  -0.3656   0.6299
     0.9321   2.1730   2.4189   3.0619   3.3357   5.1453   5.8464   6.5144
    11.2815  12.2262  12.8166  14.4904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3434 0.5274 (  5108 PWs)   bands (ev):

   -10.1736  -9.5269  -9.0702  -8.7539  -1.5029  -0.6588   0.0777   0.7027
     1.3510   1.8584   2.2059   2.7164   3.3509   5.3765   5.5279   6.1514
    11.2607  12.3093  13.2281  14.1750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3434-0.3961 (  5112 PWs)   bands (ev):

   -10.4207  -9.4680  -9.1275  -8.3554  -1.5234  -0.6823  -0.3396   0.8833
     1.0289   1.7335   2.5003   2.7406   4.1656   4.6595   5.5517   6.1070
    11.1656  12.5541  13.3875  14.0685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3434-0.1652 (  5115 PWs)   bands (ev):

   -10.8900  -9.8216  -8.3049  -7.7704  -1.8216  -1.4365  -0.4888   0.4224
     0.8806   2.3333   2.4335   3.3495   3.7242   4.6793   5.8868   6.3050
    11.2234  12.4886  13.0454  14.3050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1264-0.0062 (  5115 PWs)   bands (ev):

   -10.9177 -10.3499  -7.9027  -7.6727  -2.0801  -1.5746  -0.4783   0.4837
     1.1161   2.2994   2.7412   3.7282   3.8729   5.2403   6.1877   6.3595
    11.0394  11.7480  13.2020  14.4235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1264 0.2247 (  5117 PWs)   bands (ev):

   -10.7356 -10.1516  -8.3414  -8.0740  -1.5301  -1.3404  -0.0289   0.5489
     0.9117   1.9253   2.8109   3.4058   3.9586   5.3368   6.0616   6.2610
    11.2876  11.6150  13.2017  14.4131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1264 0.4556 (  5091 PWs)   bands (ev):

   -10.1913  -9.6205  -9.2555  -8.8681  -0.9089  -0.4679   0.0282   0.8995
     1.2492   1.4536   2.4255   2.6397   4.3943   5.1305   5.8340   6.1548
    11.3819  11.8092  13.2022  14.0239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1264-0.4679 (  5090 PWs)   bands (ev):

   -10.1420  -9.7040  -9.2744  -8.8131  -0.9265  -0.4009   0.0321   0.7909
     1.2336   1.5033   2.4982   2.5751   4.4712   5.0123   5.8745   6.1584
    11.3199  11.8679  13.3021  13.9299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1264-0.2371 (  5108 PWs)   bands (ev):

   -10.7108 -10.1848  -8.3800  -8.0249  -1.5179  -1.3147  -0.0208   0.4730
     0.8968   1.9336   2.8699   3.3673   4.0015   5.2476   6.1083   6.2603
    11.1039  11.8714  13.1546  14.3694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1327-0.0760 (  5127 PWs)   bands (ev):

   -10.9755  -9.9331  -8.0321  -7.6251  -2.1695  -1.2503  -0.9037   0.5271
     0.8630   2.1643   2.6105   3.2087   3.8969   4.9407   5.6740   6.6528
    11.2474  12.0517  13.0514  14.4882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1327 0.1549 (  5116 PWs)   bands (ev):

   -10.8841  -9.8249  -8.2782  -7.8032  -1.8696  -1.4750  -0.3407   0.2596
     0.9646   2.3232   2.5129   3.3645   3.6598   4.9116   5.5983   6.3686
    11.1184  12.3148  13.3702  14.2570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1327 0.3857 (  5123 PWs)   bands (ev):

   -10.4226  -9.4234  -9.1480  -8.3818  -1.5629  -0.7095  -0.3663   0.8771
     1.0938   1.8366   2.4453   2.8725   4.0354   4.8800   5.2334   6.2096
    10.9321  12.7372  13.5637  13.9960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1327-0.5378 (  5114 PWs)   bands (ev):

   -10.0483  -9.6895  -9.1543  -8.6311  -1.5261  -0.7192   0.1848   0.6768
     1.2586   1.9341   2.2573   2.7510   3.4103   5.0048   5.6672   6.2659
    11.0073  12.5208  13.3067  14.2449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1327-0.3069 (  5108 PWs)   bands (ev):

   -10.6851  -9.7268  -8.6629  -7.9917  -1.7363  -1.0844  -0.3026   0.3969
     0.9912   2.1738   2.4994   3.1420   3.3301   4.9496   5.9020   6.5852
    11.1131  12.4272  12.7180  14.6210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3919-0.1458 (  5122 PWs)   bands (ev):

   -10.7527  -9.4620  -8.1476  -7.6787  -2.2021  -1.4596  -0.6691   0.1627
     0.8704   1.6277   1.8688   3.0526   3.5745   4.6195   5.1357   6.6541
    11.1719  12.1697  13.0718  14.9712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3919 0.0851 (  5138 PWs)   bands (ev):

   -10.7203  -9.3973  -8.2343  -7.7649  -2.1819  -1.4426  -0.5424  -0.0352
     0.9683   1.7653   2.1532   2.9924   3.5542   4.5483   4.9614   6.3087
    10.9865  12.5901  13.5020  14.7673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3919 0.3159 (  5121 PWs)   bands (ev):

   -10.3626  -9.1897  -8.9300  -7.9956  -2.1846  -1.0077  -0.7140   0.6175
     0.8719   1.9680   2.5169   2.9136   3.2067   4.2982   4.7918   6.0678
    10.8216  12.9741  13.6982  14.4375

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3919-0.6076 (  5118 PWs)   bands (ev):

    -9.9172  -9.6817  -8.8238  -8.2082  -2.2151  -0.9447  -0.1517   0.4315
     0.8211   1.9755   2.3533   2.8994   3.1248   4.2370   4.9878   6.1696
    10.8735  12.7387  13.5010  14.5700

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3919-0.3767 (  5108 PWs)   bands (ev):

   -10.4499  -9.3968  -8.6153  -7.9198  -2.1374  -1.1192  -0.5439   0.2840
     0.9922   1.7322   2.0277   3.0051   3.1174   4.4084   5.3783   6.5173
    11.1133  12.2021  13.0921  14.9192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9039 0.2032 (  5101 PWs)   bands (ev):

   -10.5006  -9.4117  -8.1447  -7.7461  -2.2038  -1.5341  -0.5912  -0.0484
     0.9520   1.4885   1.7149   2.7596   3.2961   4.3982   5.1614   6.5387
    10.9250  12.1051  12.9165  15.1096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9039 0.4341 (  5112 PWs)   bands (ev):

   -10.4250  -9.2289  -8.3418  -7.9677  -2.2537  -1.3667  -0.4775   0.0589
     0.8934   1.3206   1.9107   3.0339   3.4734   4.2634   4.7683   6.3488
    10.7041  12.4502  13.3335  14.8083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9039 0.6650 (  5118 PWs)   bands (ev):

   -10.1274  -9.1631  -8.8263  -8.0504  -2.3233  -1.0522  -0.7970   0.6479
     0.7676   1.6233   2.4528   2.7739   3.1782   4.0940   4.6138   5.9889
    10.6110  12.8140  13.6727  14.5317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9039-0.2585 (  5121 PWs)   bands (ev):

    -9.9597  -9.5310  -8.7269  -7.9304  -2.3574  -1.2498  -0.2257   0.1866
     0.7486   1.9844   2.3704   2.7475   2.8611   4.0015   4.8696   5.9864
    10.7496  12.5810  13.7315  14.6128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9039-0.0276 (  5117 PWs)   bands (ev):

   -10.3048  -9.5160  -8.2795  -7.8432  -2.2174  -1.2639  -0.7251   0.2385
     0.6595   1.6939   1.8991   2.7783   3.1684   4.2714   5.1152   6.2787
    11.0191  12.1422  13.2011  15.0528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6448 0.1334 (  5099 PWs)   bands (ev):

   -10.4774  -9.8887  -8.0148  -7.7377  -2.0370  -1.1813  -0.7911  -0.2008
     1.0939   1.7387   2.2548   2.8234   3.2367   4.2444   5.5581   6.4439
    11.2478  12.1977  12.8467  14.8510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6448 0.3643 (  5100 PWs)   bands (ev):

   -10.2809  -9.5655  -8.5326  -8.1289  -1.8635  -1.1652  -0.3724   0.2154
     1.1612   1.6668   1.9221   2.7442   3.2845   4.3932   5.2851   6.4450
    10.9234  12.4258  13.0219  14.6227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6448 0.5952 (  5120 PWs)   bands (ev):

    -9.9105  -9.2872  -9.0161  -8.5833  -1.7607  -0.9166  -0.2818   0.5772
     1.0911   1.5594   2.2075   2.5861   3.2982   4.5206   4.8223   6.1161
    10.7993  12.7515  13.4626  14.2665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6448-0.3283 (  5126 PWs)   bands (ev):

   -10.0438  -9.6436  -8.8025  -8.1230  -1.8223  -1.1779  -0.1091   0.3750
     0.9029   1.7408   2.3365   2.5109   3.4064   4.1355   5.0645   6.0762
    10.9690  12.4958  13.8525  14.2572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6448-0.0974 (  5124 PWs)   bands (ev):

   -10.3829  -9.9204  -8.1196  -7.7771  -1.8930  -1.3865  -0.6676   0.1637
     0.8748   1.9093   2.1143   2.8199   3.1923   4.2199   5.4041   6.3044
    11.3670  12.1237  13.2607  14.7527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.3856 0.0636 (  5125 PWs)   bands (ev):

   -10.5803 -10.4422  -7.8556  -7.7540  -1.9418  -1.5076  -0.2635  -0.1066
     1.2551   2.1564   2.5976   3.2912   3.4281   4.6812   6.1198   6.4646
    11.3681  12.0923  13.0403  14.3777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.3856 0.2945 (  5104 PWs)   bands (ev):

   -10.3630 -10.1322  -8.4423  -8.2339  -1.5392  -0.8832  -0.2174   0.2333
     1.3527   1.6961   2.7440   2.7968   3.1604   5.0977   6.0225   6.3822
    11.2184  12.2625  12.9548  14.3620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.3856 0.5254 (  5108 PWs)   bands (ev):

    -9.8668  -9.5242  -9.1842  -9.0880  -0.8116  -0.7524   0.2693   0.4369
     1.3104   1.7909   2.0096   2.5984   3.2833   5.3652   5.6676   6.0230
    11.2571  12.5149  13.2438  13.8772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.3856-0.3981 (  5114 PWs)   bands (ev):

   -10.0479  -9.9009  -8.9276  -8.6264  -0.9857  -0.8865   0.2702   0.5857
     0.9838   1.3335   2.4892   2.5856   4.2162   4.5856   5.5971   6.0780
    11.3166  12.6978  13.2833  13.7555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.3856-0.1673 (  5116 PWs)   bands (ev):

   -10.4555 -10.3729  -8.1216  -7.9230  -1.6510  -1.4179  -0.1485   0.2255
     1.0993   1.7814   2.5812   3.2510   3.7319   4.5263   5.9253   6.3518
    11.6903  11.9777  13.2467  14.1288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     8.7761 ev

!    total energy              =    -109.61656474 Ry
     estimated scf accuracy    <          1.8E-10 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.61656474 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.63118893 Ry
     hartree contribution      =      25.21030508 Ry
     xc contribution           =     -37.33484755 Ry
     ewald contribution        =     -84.86083335 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00650113   -0.00569648   -0.00836531
     atom    2 type  1   force =    -0.01421374    0.00608021   -0.00769568
     atom    3 type  1   force =     0.00925423   -0.01089452    0.00965610
     atom    4 type  1   force =     0.01881917    0.01592591   -0.03373370
     atom    5 type  2   force =    -0.02686466   -0.02536915    0.03536907
     atom    6 type  2   force =     0.00107798    0.01528455   -0.01355018
     atom    7 type  2   force =     0.00527240   -0.00845873    0.00679567
     atom    8 type  2   force =     0.01315574    0.01312822    0.01152402
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01503085   -0.00950499   -0.02873352
     atom    2 type  1   force =    -0.03567020    0.01598111   -0.01057392
     atom    3 type  1   force =     0.03436773    0.01172116   -0.00665018
     atom    4 type  1   force =     0.02808067    0.05188861   -0.07333579
     atom    5 type  2   force =    -0.07824836    0.05399601    0.04097993
     atom    6 type  2   force =     0.10965940    0.01406975    0.02642002
     atom    7 type  2   force =    -0.01497834    0.03787673   -0.03254352
     atom    8 type  2   force =     0.04380037    0.04591353   -0.05764807
     The ionic contribution  to forces
     atom    1 type  1   force =     0.03979411   -0.00253547   -0.30628568
     atom    2 type  1   force =    -0.07854445    0.25191052   -0.19665836
     atom    3 type  1   force =     0.13559284   -0.11808960    0.14382632
     atom    4 type  1   force =     0.16103371    0.31648594   -0.28903384
     atom    5 type  2   force =    -0.09339555   -0.37221971    0.16018674
     atom    6 type  2   force =    -0.18233994    0.25300656   -0.31512317
     atom    7 type  2   force =     0.02783363   -0.34580159    0.34064505
     atom    8 type  2   force =    -0.00997435    0.01724335    0.46244294
     The local contribution  to forces
     atom    1 type  1   force =    -0.06006168    0.00594583    0.32423783
     atom    2 type  1   force =     0.09776985   -0.26037995    0.19845864
     atom    3 type  1   force =    -0.15892393    0.09643750   -0.12805332
     atom    4 type  1   force =    -0.16777587   -0.34904524    0.32382548
     atom    5 type  2   force =     0.14051094    0.29255017   -0.16186519
     atom    6 type  2   force =     0.07645273   -0.25150498    0.27594794
     atom    7 type  2   force =    -0.00662075    0.29959826   -0.30102414
     atom    8 type  2   force =    -0.02006086   -0.04803060   -0.39272880
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00126842    0.00040133    0.00241198
     atom    2 type  1   force =     0.00223004   -0.00142949    0.00107512
     atom    3 type  1   force =    -0.00178656   -0.00096076    0.00052902
     atom    4 type  1   force =    -0.00252260   -0.00340192    0.00480625
     atom    5 type  2   force =     0.00426481    0.00031022   -0.00394075
     atom    6 type  2   force =    -0.00269416   -0.00028584   -0.00079857
     atom    7 type  2   force =    -0.00097263   -0.00012673   -0.00028542
     atom    8 type  2   force =    -0.00060661   -0.00199896   -0.00054735
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000103   -0.00000060    0.00000002
     atom    2 type  1   force =    -0.00000196    0.00000060   -0.00000121
     atom    3 type  1   force =     0.00000116   -0.00000025    0.00000021
     atom    4 type  1   force =     0.00000027    0.00000109    0.00000014
     atom    5 type  2   force =     0.00000051   -0.00000327    0.00000428
     atom    6 type  2   force =    -0.00000305    0.00000163   -0.00000047
     atom    7 type  2   force =     0.00000750   -0.00000283   -0.00000036
     atom    8 type  2   force =    -0.00000579    0.00000347    0.00000124

     Total force =     0.078388     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.39
   0.00127218   0.00021506  -0.00013682          187.14       31.64      -20.13
   0.00021506   0.00001080   0.00000954           31.64        1.59        1.40
  -0.00013682   0.00000954   0.00017285          -20.13        1.40       25.43

     kinetic stress (kbar)  16938.89    351.24    -76.21
                              351.24  17610.04   -126.44
                              -76.21   -126.44  16645.20

     local   stress (kbar)  -9369.61   6096.86  -1042.48
                             6096.86   8241.88  -2981.98
                            -1042.48  -2981.98 -11740.89

     nonloc. stress (kbar)  -2180.04    -19.46      8.05
                              -19.46  -2182.52      8.05
                                8.05      8.05  -2137.10

     hartree stress (kbar)   4349.61  -1649.95    295.06
                            -1649.95   -589.49    890.35
                              295.06    890.35   5009.14

     exc-cor stress (kbar)   -892.41    -22.68      3.65
                              -22.68   -953.47      9.18
                                3.65      9.18   -883.64

     corecor stress (kbar)  -2720.80      9.94     -1.14
                                9.94  -2690.71     -3.62
                               -1.14     -3.62  -2721.56

     ewald   stress (kbar)  -5938.50  -4734.31    792.95
                            -4734.31 -19434.15   2205.86
                              792.95   2205.86  -4145.73

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.19s CPU      2.02s WALL (       1 calls)
     electrons    :     27.06s CPU     28.22s WALL (       1 calls)
     forces       :      0.40s CPU      0.40s WALL (       1 calls)
     stress       :      0.92s CPU      0.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.88s CPU      1.28s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.78s CPU      1.18s WALL (     106 calls)
     potinit      :      0.10s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.76s CPU     24.73s WALL (      12 calls)
     sum_band     :      3.07s CPU      3.19s WALL (      12 calls)
     v_of_rho     :      0.13s CPU      0.15s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.14s CPU      0.16s WALL (      15 calls)
     newd         :      0.08s CPU      0.15s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.67s CPU      0.70s WALL (    2862 calls)
     cegterg      :     22.74s CPU     23.67s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      2.99s CPU      3.08s WALL (      12 calls)
     sum_band:buf :      0.10s CPU      0.11s WALL (    1272 calls)
     sum_band:ini :      0.29s CPU      0.30s WALL (    1272 calls)
     sum_band:cal :      0.55s CPU      0.58s WALL (    1272 calls)
     sum_band:bec :      0.01s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.00s CPU      2.62s WALL (    5534 calls)
     cegterg:over :      1.70s CPU      1.75s WALL (    4262 calls)
     cegterg:upda :      0.50s CPU      0.51s WALL (    4262 calls)
     cegterg:last :      0.97s CPU      0.98s WALL (    3147 calls)
     h_psi        :     16.76s CPU     17.37s WALL (    5640 calls)
     s_psi        :      0.70s CPU      0.71s WALL (    5640 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4262 calls)

     Called by h_psi:
     h_psi:calbec :      2.65s CPU      2.80s WALL (    5640 calls)
     vloc_psi     :     12.70s CPU     13.11s WALL (    5640 calls)
     add_vuspsi   :      1.22s CPU      1.26s WALL (    5640 calls)

     General routines
     calbec       :      3.31s CPU      3.50s WALL (    7442 calls)
     fft          :      0.06s CPU      0.31s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     13.14s CPU     13.56s WALL (  186752 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.69s CPU      1.73s WALL (  186969 calls)
     fft_scatt_yz :      3.86s CPU      3.99s WALL (  186969 calls)

     PWSCF        :     29.66s CPU     32.32s WALL


   This run was terminated on:  20:57:44  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
