
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 9:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      34     10                 3200     1988     316
     Max          47      36     11                 3219     1999     325
     Sum         745     559    163                51367    31845    5117



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9851  a.u.
     unit-cell volume          =     329.1357 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.985135  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067704 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325977 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0005309   0.5740091   0.7638503  )
         2           B   tau(   2) = (   0.5005319   0.2853334   2.2977024  )
         3           N   tau(   3) = (   0.0005309   0.5740091   2.2977024  )
         4           N   tau(   4) = (   0.5005319   0.2853334   0.7638503  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3319352  0.6628087  0.2489974  )
         2           B   tau(   2) = (  0.6652692  0.3294747  0.7489974  )
         3           N   tau(   3) = (  0.3319352  0.6628087  0.7489974  )
         4           N   tau(   4) = (  0.6652692  0.3294747  0.2489974  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086589), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1086589), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1086589), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1086589), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1086589), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1086589), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1086589), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1086589), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1086589), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1086589), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1086589), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1086589), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1086589), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1086589), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1086589), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1086589), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1086589), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1086589), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1086589), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1086589), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1086589), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1086589), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1086589), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1086589), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1086589), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1086589), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1086589), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1086589), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1086589), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1086589), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1086589), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1086589), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1086589), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1086589), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1086589), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1086589), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1086589), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1086589), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1086589), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1086589), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1086589), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1086589), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1086589), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1086589), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1086589), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1086589), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1086589), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    51367 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    31845 G-vectors     FFT dimensions: (  30,  30,  90)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       6.95 MB

     Dynamical RAM for           str. fact:       0.10 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.79 MB

     Dynamical RAM for           G-vectors:       0.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.13 MB

     Dynamical RAM for           addusdens:       2.21 MB

     Dynamical RAM for          addusforce:       2.33 MB

     Dynamical RAM for         addusstress:       2.46 MB

     Estimated static dynamical RAM per process >      10.08 MB

     Estimated max dynamical RAM per process >      12.54 MB

     Estimated total dynamical RAM >     200.59 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.3 secs

     total energy              =     -54.72137401 Ry
     estimated scf accuracy    <       0.66564127 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.16E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -54.83416413 Ry
     estimated scf accuracy    <       0.04028093 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.83460348 Ry
     estimated scf accuracy    <       0.01394998 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.72E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is        6.0 secs

     total energy              =     -54.83662836 Ry
     estimated scf accuracy    <       0.00097854 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.12E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is        7.6 secs

     total energy              =     -54.83691176 Ry
     estimated scf accuracy    <       0.00030074 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is        8.6 secs

     total energy              =     -54.83694362 Ry
     estimated scf accuracy    <       0.00006065 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations =  1.7

     total cpu time spent up to now is        9.6 secs

     total energy              =     -54.83694815 Ry
     estimated scf accuracy    <       0.00000832 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.20E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is       10.9 secs

     total energy              =     -54.83695113 Ry
     estimated scf accuracy    <       0.00000095 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.94E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is       12.1 secs

     total energy              =     -54.83695144 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.57E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.6 secs

     total energy              =     -54.83695148 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.84E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.5 secs

     total energy              =     -54.83695147 Ry
     estimated scf accuracy    <          8.2E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.15E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       15.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3961 PWs)   bands (ev):

   -14.6806 -14.6218  -2.7594  -1.9763   0.5965   0.5965   0.6021   0.6022
     6.5696  10.0686  10.9150  13.0955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  3950 PWs)   bands (ev):

   -14.6661 -14.6367  -2.5828  -2.1938   0.5979   0.5980   0.6007   0.6008
     7.2048   8.7269  11.8253  12.6214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3929 PWs)   bands (ev):

   -14.5101 -14.4529  -2.5274  -1.7580  -0.1439  -0.1402   0.2889   0.2956
     6.9098  10.0960  11.2185  12.5966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2906   0.2939
     7.5246   8.9717  11.7806  12.2038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3960 PWs)   bands (ev):

   -14.0153 -13.9629  -1.8715  -1.8638  -1.8477  -1.1222  -0.4104  -0.4017
     7.7626   9.9189  11.2066  11.2263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8798  -1.8732  -1.6688  -1.3159  -0.4082  -0.4039
     8.2875   9.3685  11.2452  11.2641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3990 PWs)   bands (ev):

   -13.2624 -13.2187  -3.8388  -3.8280  -1.1300  -1.1199  -0.7848  -0.1447
     8.9194   8.9270   9.3579  10.8769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1274  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3970 PWs)   bands (ev):

   -12.4419 -12.4124  -5.4893  -5.4734  -1.6329  -1.6220   0.4576   0.9437
     7.2825   7.6634   9.9327  10.6163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4856  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3399   7.5269  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3984 PWs)   bands (ev):

   -12.0271 -12.0130  -6.1899  -6.1727  -1.8107  -1.7995   1.1730   1.4941
     6.3813   6.8720  10.2223  10.5221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0207
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  3986 PWs)   bands (ev):

   -12.0236 -12.0165  -6.1859  -6.1773  -1.8079  -1.8023   1.2535   1.4143
     6.4737   6.7180  10.3309  10.4779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010   1.0090
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3937 PWs)   bands (ev):

   -14.1770 -14.1230  -2.0712  -1.3305  -1.2684  -1.2606  -0.3252  -0.3173
     7.5143  10.0284  11.6751  11.7065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1915  -0.5185
     8.5801   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9041  -1.8924  -0.0141   0.5456
     8.0767   8.3308   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1987  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2794  -2.2669   1.0933   1.4574
     6.6599   7.0507  10.8219  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3985 PWs)   bands (ev):

   -12.8509 -12.8123  -4.1132  -4.1058  -2.3766  -2.3632  -0.1846   0.3990
     8.4697   8.6453   9.9086  13.2726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2149  -3.2000   0.9777   1.3959
     7.1800   7.3270  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2038   1.0797   1.2888
     7.1910   7.2653  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  4009 PWs)   bands (ev):

   -11.7566 -11.7461  -5.7293  -5.7111  -3.4895  -3.4740   1.6409   1.8745
     6.4686   6.7124  12.4689  13.0837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0608   1.0297
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3987 PWs)   bands (ev):

   -11.6457 -11.6364  -5.2503  -5.2330  -4.3826  -4.3675   1.8479   2.0308
     6.5321   6.6009  13.2177  13.2314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0523   0.7590
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5271   6.5624  13.4618  13.4952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0045   0.8517
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3929 PWs)   bands (ev):

   -14.5101 -14.4529  -2.5274  -1.7580  -0.1438  -0.1401   0.2888   0.2956
     6.9098  10.0960  11.2185  12.5962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3929 PWs)   bands (ev):

   -14.5101 -14.4529  -2.5274  -1.7580  -0.1439  -0.1402   0.2889   0.2956
     6.9098  10.0960  11.2185  12.5965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2906   0.2939
     7.5246   8.9717  11.7805  12.2038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2905   0.2939
     7.5246   8.9717  11.7806  12.2039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2906   0.2939
     7.5246   8.9717  11.7806  12.2039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2906   0.2939
     7.5246   8.9717  11.7806  12.2039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1087 (  3956 PWs)   bands (ev):

   -14.4959 -14.4674  -2.3540  -1.9719  -0.1416  -0.1400   0.2905   0.2939
     7.5246   8.9717  11.7805  12.2038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3960 PWs)   bands (ev):

   -14.0153 -13.9629  -1.8715  -1.8637  -1.8477  -1.1222  -0.4104  -0.4018
     7.7626   9.9189  11.2066  11.2264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3960 PWs)   bands (ev):

   -14.0153 -13.9629  -1.8715  -1.8638  -1.8477  -1.1222  -0.4104  -0.4017
     7.7626   9.9189  11.2066  11.2263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8798  -1.8732  -1.6688  -1.3159  -0.4082  -0.4039
     8.2875   9.3685  11.2452  11.2642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8797  -1.8732  -1.6688  -1.3159  -0.4083  -0.4039
     8.2875   9.3685  11.2452  11.2642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8798  -1.8732  -1.6688  -1.3159  -0.4082  -0.4039
     8.2875   9.3685  11.2452  11.2641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8798  -1.8732  -1.6688  -1.3159  -0.4082  -0.4039
     8.2875   9.3685  11.2452  11.2641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1087 (  3970 PWs)   bands (ev):

   -14.0023 -13.9761  -1.8797  -1.8732  -1.6688  -1.3159  -0.4083  -0.4039
     8.2875   9.3685  11.2452  11.2641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3990 PWs)   bands (ev):

   -13.2624 -13.2187  -3.8388  -3.8280  -1.1300  -1.1199  -0.7848  -0.1447
     8.9194   8.9270   9.3579  10.8769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3990 PWs)   bands (ev):

   -13.2624 -13.2187  -3.8388  -3.8280  -1.1300  -1.1199  -0.7848  -0.1447
     8.9194   8.9270   9.3579  10.8769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1274  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1275  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1274  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1274  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1087 (  3963 PWs)   bands (ev):

   -13.2516 -13.2297  -3.8367  -3.8313  -1.1275  -1.1224  -0.6357  -0.3168
     8.8239   8.9073   9.9389  10.6952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3970 PWs)   bands (ev):

   -12.4419 -12.4124  -5.4892  -5.4733  -1.6329  -1.6220   0.4576   0.9437
     7.2825   7.6635   9.9327  10.6163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3970 PWs)   bands (ev):

   -12.4419 -12.4124  -5.4893  -5.4734  -1.6329  -1.6220   0.4576   0.9437
     7.2825   7.6634   9.9327  10.6163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4856  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3399   7.5269  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4855  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3400   7.5270  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4856  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3399   7.5269  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4856  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3399   7.5269  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1087 (  3976 PWs)   bands (ev):

   -12.4346 -12.4198  -5.4855  -5.4776  -1.6302  -1.6247   0.5741   0.8169
     7.3400   7.5270  10.2123  10.5342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3984 PWs)   bands (ev):

   -12.0271 -12.0130  -6.1899  -6.1727  -1.8107  -1.7995   1.1730   1.4941
     6.3813   6.8721  10.2223  10.5221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0207
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3984 PWs)   bands (ev):

   -12.0271 -12.0130  -6.1899  -6.1727  -1.8107  -1.7995   1.1730   1.4941
     6.3813   6.8720  10.2223  10.5221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0207
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1087 (  3986 PWs)   bands (ev):

   -12.0236 -12.0165  -6.1859  -6.1773  -1.8079  -1.8023   1.2535   1.4143
     6.4737   6.7181  10.3309  10.4779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010   1.0090
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1087 (  3986 PWs)   bands (ev):

   -12.0236 -12.0165  -6.1859  -6.1773  -1.8079  -1.8023   1.2535   1.4143
     6.4737   6.7180  10.3309  10.4779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010   1.0090
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3937 PWs)   bands (ev):

   -14.1770 -14.1230  -2.0712  -1.3305  -1.2683  -1.2605  -0.3253  -0.3174
     7.5143  10.0284  11.6751  11.7065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3937 PWs)   bands (ev):

   -14.1770 -14.1230  -2.0712  -1.3305  -1.2683  -1.2605  -0.3253  -0.3174
     7.5143  10.0284  11.6751  11.7065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1087 (  3964 PWs)   bands (ev):

   -14.1637 -14.1366  -1.9065  -1.5446  -1.2581  -1.2555  -0.3232  -0.3193
     8.0789   9.3148  11.7020  11.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1916  -0.5185
     8.5802   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1916  -0.5185
     8.5802   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1916  -0.5185
     8.5802   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1915  -0.5185
     8.5802   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3972 PWs)   bands (ev):

   -13.5489 -13.5015  -2.9532  -2.9450  -1.2018  -1.1953  -1.1916  -0.5185
     8.5802   9.4413  10.0983  11.7778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9521  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9521  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9521  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9521  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1087 (  3971 PWs)   bands (ev):

   -13.5372 -13.5135  -2.9522  -2.9481  -1.1999  -1.1947  -1.0371  -0.7008
     8.8914   9.3053  10.4180  11.3458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9041  -1.8924  -0.0141   0.5456
     8.0767   8.3309   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9042  -1.8924  -0.0141   0.5456
     8.0768   8.3309   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9041  -1.8924  -0.0141   0.5456
     8.0767   8.3308   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9041  -1.8924  -0.0141   0.5456
     8.0767   8.3308   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3986 PWs)   bands (ev):

   -12.7402 -12.7039  -4.6954  -4.6826  -1.9042  -1.8924  -0.0141   0.5456
     8.0768   8.3309   9.8979  11.4937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1987  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6925  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6925  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1987  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6925  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4852  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6925  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1988  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1087 (  3976 PWs)   bands (ev):

   -12.7311 -12.7130  -4.6926  -4.6861  -1.9013  -1.8954   0.1182   0.3974
     8.0852   8.1987  10.4851  11.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2794  -2.2669   1.0933   1.4574
     6.6599   7.0507  10.8220  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2795  -2.2670   1.0933   1.4574
     6.6599   7.0507  10.8219  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2794  -2.2669   1.0933   1.4574
     6.6599   7.0507  10.8219  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2794  -2.2669   1.0933   1.4574
     6.6599   7.0507  10.8219  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3981 PWs)   bands (ev):

   -12.0616 -12.0425  -5.8968  -5.8798  -2.2795  -2.2670   1.0933   1.4574
     6.6599   7.0507  10.8219  11.3158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0144
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2702   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2702   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2702   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2702   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1087 (  3988 PWs)   bands (ev):

   -12.0568 -12.0473  -5.8928  -5.8843  -2.2764  -2.2701   1.1835   1.3657
     6.7298   6.9245  11.0092  11.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3985 PWs)   bands (ev):

   -12.8509 -12.8123  -4.1132  -4.1058  -2.3767  -2.3633  -0.1846   0.3990
     8.4697   8.6454   9.9086  13.2727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3985 PWs)   bands (ev):

   -12.8509 -12.8123  -4.1132  -4.1058  -2.3767  -2.3633  -0.1846   0.3990
     8.4697   8.6454   9.9086  13.2726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1087 (  3985 PWs)   bands (ev):

   -12.8413 -12.8220  -4.1118  -4.1081  -2.3734  -2.3667  -0.0472   0.2439
     8.4524   8.5030  10.6711  12.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2150  -3.2000   0.9776   1.3959
     7.1800   7.3270  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2150  -3.2000   0.9776   1.3959
     7.1800   7.3271  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2150  -3.2000   0.9776   1.3959
     7.1800   7.3270  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2149  -3.2000   0.9777   1.3959
     7.1800   7.3270  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3987 PWs)   bands (ev):

   -12.1141 -12.0896  -5.2163  -5.2028  -3.2150  -3.2000   0.9776   1.3959
     7.1800   7.3271  11.5017  13.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0072
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2038   1.0797   1.2888
     7.1910   7.2653  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2038   1.0797   1.2888
     7.1910   7.2653  11.9765  12.8401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2131  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2131  -5.2064  -3.2113  -3.2039   1.0797   1.2888
     7.1910   7.2654  11.9765  12.8402

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1087 (  3985 PWs)   bands (ev):

   -12.1080 -12.0957  -5.2132  -5.2064  -3.2113  -3.2038   1.0797   1.2888
     7.1910   7.2653  11.9765  12.8401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0018
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  4009 PWs)   bands (ev):

   -11.7566 -11.7461  -5.7293  -5.7111  -3.4896  -3.4740   1.6409   1.8745
     6.4686   6.7124  12.4689  13.0837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0608   1.0297
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  4009 PWs)   bands (ev):

   -11.7566 -11.7461  -5.7293  -5.7111  -3.4895  -3.4740   1.6409   1.8745
     6.4686   6.7124  12.4689  13.0837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0608   1.0297
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1087 (  3995 PWs)   bands (ev):

   -11.7540 -11.7487  -5.7249  -5.7158  -3.4858  -3.4780   1.7020   1.8191
     6.5065   6.6288  12.6889  12.9940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0774   1.0692
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3987 PWs)   bands (ev):

   -11.6457 -11.6364  -5.2503  -5.2330  -4.3826  -4.3675   1.8479   2.0308
     6.5321   6.6009  13.2177  13.2314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0523   0.7590
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3987 PWs)   bands (ev):

   -11.6457 -11.6364  -5.2503  -5.2330  -4.3826  -4.3675   1.8479   2.0308
     6.5321   6.6009  13.2314  14.1301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0523   0.7590
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5271   6.5624  13.4618  13.4953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0045   0.8517
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5272   6.5624  13.4618  13.4952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0046   0.8517
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5272   6.5624  13.4618  13.4952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0046   0.8517
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5272   6.5624  13.4618  13.4952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0046   0.8517
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1087 (  3996 PWs)   bands (ev):

   -11.6434 -11.6387  -5.2461  -5.2374  -4.3790  -4.3715   1.8974   1.9891
     6.5272   6.5624  13.4618  13.4952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0046   0.8517
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.1774 ev

!    total energy              =     -54.83695147 Ry
     estimated scf accuracy    <          2.4E-11 Ry
     smearing contrib. (-TS)   =       0.00114225 Ry
     internal energy E=F+TS    =     -54.83809373 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -30.08644519 Ry
     hartree contribution      =      21.87902478 Ry
     xc contribution           =     -18.21911290 Ry
     ewald contribution        =     -28.41156041 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000073   -0.00000122   -0.00003022
     atom    2 type  1   force =    -0.00000182    0.00000976   -0.00003010
     atom    3 type  2   force =     0.00000325   -0.00000550    0.00003039
     atom    4 type  2   force =    -0.00000216   -0.00000304    0.00002993
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000362   -0.00000399   -0.00001532
     atom    2 type  1   force =    -0.00000314    0.00000226   -0.00001517
     atom    3 type  2   force =     0.00000024    0.00000020    0.00000161
     atom    4 type  2   force =    -0.00000060   -0.00000071    0.00000126
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001397   -0.00000807    0.00000000
     atom    2 type  1   force =    -0.00001397    0.00000807   -0.00000000
     atom    3 type  2   force =     0.00001398   -0.00000807   -0.00000000
     atom    4 type  2   force =    -0.00001398    0.00000807    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001422    0.00000843    0.00001543
     atom    2 type  1   force =     0.00001469   -0.00001115    0.00001580
     atom    3 type  2   force =    -0.00001184    0.00000799   -0.00000064
     atom    4 type  2   force =     0.00001141   -0.00000470   -0.00000169
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000356    0.00000795   -0.00006045
     atom    2 type  1   force =    -0.00000029    0.00001612   -0.00006036
     atom    3 type  2   force =    -0.00000014    0.00000010    0.00000003
     atom    4 type  2   force =     0.00000013   -0.00000000    0.00000003
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000001    0.00000002    0.00000023
     atom    2 type  1   force =    -0.00000004    0.00000000   -0.00000025
     atom    3 type  2   force =     0.00000009   -0.00000018   -0.00000049
     atom    4 type  2   force =    -0.00000007   -0.00000015    0.00000045

     Total force =     0.000062     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -234.33
  -0.00238857   0.00000000   0.00000000         -351.37        0.00        0.00
   0.00000000  -0.00238857  -0.00000000            0.00     -351.37       -0.00
   0.00000000  -0.00000000  -0.00000164            0.00       -0.00       -0.24

     kinetic stress (kbar)  10082.77     -0.00      0.00
                               -0.00  10082.76     -0.00
                                0.00     -0.00  11337.01

     local   stress (kbar) -18970.54     -0.03     -0.00
                               -0.03 -18970.58      0.00
                               -0.00      0.00  19317.02

     nonloc. stress (kbar)  -1262.58      0.00     -0.00
                                0.00  -1262.58      0.00
                               -0.00      0.00  -1358.68

     hartree stress (kbar)   7748.38      0.00      0.00
                                0.00   7748.39      0.00
                                0.00      0.00  -5718.08

     exc-cor stress (kbar)   -503.19      0.00      0.00
                                0.00   -503.19     -0.00
                                0.00     -0.00   -585.51

     corecor stress (kbar)  -1737.06     -0.00      0.00
                               -0.00  -1737.06     -0.00
                                0.00     -0.00  -1711.89

     ewald   stress (kbar)   4290.85      0.03     -0.00
                                0.03   4290.89      0.00
                               -0.00      0.00 -21280.10

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.58s CPU      0.71s WALL (       1 calls)
     electrons    :     13.74s CPU     14.64s WALL (       1 calls)
     forces       :      0.15s CPU      0.16s WALL (       1 calls)
     stress       :      0.45s CPU      0.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.44s CPU      0.52s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.39s CPU      0.47s WALL (     152 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.69s CPU     12.48s WALL (      12 calls)
     sum_band     :      1.84s CPU      1.94s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.10s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.05s CPU      0.06s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.34s CPU      0.36s WALL (    4104 calls)
     cegterg      :     11.06s CPU     11.81s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.78s CPU      1.88s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.05s WALL (    1824 calls)
     sum_band:ini :      0.14s CPU      0.15s WALL (    1824 calls)
     sum_band:cal :      0.12s CPU      0.13s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.04s CPU      1.32s WALL (    7503 calls)
     cegterg:over :      0.57s CPU      0.60s WALL (    5679 calls)
     cegterg:upda :      0.18s CPU      0.19s WALL (    5679 calls)
     cegterg:last :      0.29s CPU      0.30s WALL (    4018 calls)
     h_psi        :      8.75s CPU      9.22s WALL (    7655 calls)
     s_psi        :      0.19s CPU      0.20s WALL (    7655 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    5679 calls)

     Called by h_psi:
     h_psi:calbec :      0.65s CPU      0.69s WALL (    7655 calls)
     vloc_psi     :      7.73s CPU      8.14s WALL (    7655 calls)
     add_vuspsi   :      0.27s CPU      0.28s WALL (    7655 calls)

     General routines
     calbec       :      0.80s CPU      0.85s WALL (   10239 calls)
     fft          :      0.04s CPU      0.07s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.07s CPU      8.52s WALL (  143862 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.13s CPU      1.18s WALL (  144079 calls)
     fft_scatt_yz :      2.44s CPU      2.58s WALL (  144079 calls)

     PWSCF        :     15.02s CPU     16.18s WALL


   This run was terminated on:  21:10:13  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
