
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 6:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31     10                 2806     1747     328
     Max          44      32     11                 2813     1758     337
     Sum         689     505    163                44945    28031    5289



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8269  a.u.
     unit-cell volume          =     289.0584 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.826877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.491803   0.851828   0.000000 )  
               a(3) = (   0.000000   0.000000   3.017414 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.173946  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.331410 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0038627   0.5653995   0.7550605  )
         2           B   tau(   2) = (   0.5011315   0.2814561   2.2637675  )
         3           N   tau(   3) = (   0.0038627   0.5653995   2.2637675  )
         4           N   tau(   4) = (   0.5011315   0.2814561   0.7550605  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3302962  0.6637482  0.2502343  )
         2           B   tau(   2) = (  0.6636302  0.3304142  0.7502343  )
         3           N   tau(   3) = (  0.3302962  0.6637482  0.7502343  )
         4           N   tau(   4) = (  0.6636302  0.3304142  0.2502343  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1104699), wk =   0.0133333
        k(    3) = (   0.0000000   0.1173946   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1173946   0.1104699), wk =   0.0133333
        k(    5) = (   0.0000000   0.2347891   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2347891   0.1104699), wk =   0.0133333
        k(    7) = (   0.0000000   0.3521837   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3521837   0.1104699), wk =   0.0133333
        k(    9) = (   0.0000000   0.4695782   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4695782   0.1104699), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5869728   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5869728   0.1104699), wk =   0.0133333
        k(   13) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0577350   0.1104699), wk =   0.0133333
        k(   15) = (   0.1000000   0.1751296   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1751296   0.1104699), wk =   0.0133333
        k(   17) = (   0.1000000   0.2925241   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2925241   0.1104699), wk =   0.0133333
        k(   19) = (   0.1000000   0.4099187   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4099187   0.1104699), wk =   0.0133333
        k(   21) = (   0.1000000   0.5273132   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.5273132   0.1104699), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5292377   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5292377   0.1104699), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4118432   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4118432   0.1104699), wk =   0.0133333
        k(   27) = (   0.1000000  -0.2944486   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.2944486   0.1104699), wk =   0.0133333
        k(   29) = (   0.1000000  -0.1770541   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.1770541   0.1104699), wk =   0.0133333
        k(   31) = (   0.1000000  -0.0596595   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.0596595   0.1104699), wk =   0.0133333
        k(   33) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.1154701   0.1104699), wk =   0.0133333
        k(   35) = (   0.2000000   0.2328646   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.2328646   0.1104699), wk =   0.0133333
        k(   37) = (   0.2000000   0.3502592   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.3502592   0.1104699), wk =   0.0133333
        k(   39) = (   0.2000000   0.4676537   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.4676537   0.1104699), wk =   0.0133333
        k(   41) = (   0.2000000   0.5850483   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.5850483   0.1104699), wk =   0.0133333
        k(   43) = (   0.2000000  -0.4715027   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.4715027   0.1104699), wk =   0.0133333
        k(   45) = (   0.2000000  -0.3541082   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.3541082   0.1104699), wk =   0.0133333
        k(   47) = (   0.2000000  -0.2367136   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.2367136   0.1104699), wk =   0.0133333
        k(   49) = (   0.2000000  -0.1193191   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.1193191   0.1104699), wk =   0.0133333
        k(   51) = (   0.2000000  -0.0019245   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.0019245   0.1104699), wk =   0.0133333
        k(   53) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.1732051   0.1104699), wk =   0.0133333
        k(   55) = (   0.3000000   0.2905996   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.2905996   0.1104699), wk =   0.0133333
        k(   57) = (   0.3000000   0.4079942   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.4079942   0.1104699), wk =   0.0133333
        k(   59) = (   0.3000000   0.5253887   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.5253887   0.1104699), wk =   0.0133333
        k(   61) = (   0.3000000   0.6427833   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.6427833   0.1104699), wk =   0.0133333
        k(   63) = (   0.3000000  -0.4137677   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.4137677   0.1104699), wk =   0.0133333
        k(   65) = (   0.3000000  -0.2963731   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.2963731   0.1104699), wk =   0.0133333
        k(   67) = (   0.3000000  -0.1789786   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.1789786   0.1104699), wk =   0.0133333
        k(   69) = (   0.3000000  -0.0615840   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.0615840   0.1104699), wk =   0.0133333
        k(   71) = (   0.3000000   0.0558105   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000   0.0558105   0.1104699), wk =   0.0133333
        k(   73) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.2309401   0.1104699), wk =   0.0133333
        k(   75) = (   0.4000000   0.3483347   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.3483347   0.1104699), wk =   0.0133333
        k(   77) = (   0.4000000   0.4657292   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.4657292   0.1104699), wk =   0.0133333
        k(   79) = (   0.4000000   0.5831238   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.5831238   0.1104699), wk =   0.0133333
        k(   81) = (   0.4000000   0.7005183   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.7005183   0.1104699), wk =   0.0133333
        k(   83) = (   0.4000000  -0.3560327   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.3560327   0.1104699), wk =   0.0133333
        k(   85) = (   0.4000000  -0.2386381   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.2386381   0.1104699), wk =   0.0133333
        k(   87) = (   0.4000000  -0.1212436   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1212436   0.1104699), wk =   0.0133333
        k(   89) = (   0.4000000  -0.0038490   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.0038490   0.1104699), wk =   0.0133333
        k(   91) = (   0.4000000   0.1135456   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000   0.1135456   0.1104699), wk =   0.0133333
        k(   93) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000  -0.2886751   0.1104699), wk =   0.0133333
        k(   95) = (  -0.5000000  -0.1712806   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000  -0.1712806   0.1104699), wk =   0.0133333
        k(   97) = (  -0.5000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000  -0.0538860   0.1104699), wk =   0.0133333
        k(   99) = (  -0.5000000   0.0635085   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.0635085   0.1104699), wk =   0.0133333
        k(  101) = (  -0.5000000   0.1809031   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.1809031   0.1104699), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.8756479   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.8756479   0.1104699), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1173946   0.1104699), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2347891   0.1104699), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3521837   0.1104699), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4695782   0.1104699), wk =   0.0133333
        k(  109) = (  -0.1000000  -0.0577350   0.1104699), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1751296   0.1104699), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2925241   0.1104699), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.4099187   0.1104699), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.5273132   0.1104699), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5292377   0.1104699), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4118432   0.1104699), wk =   0.0133333
        k(  116) = (  -0.1000000   0.2944486   0.1104699), wk =   0.0133333
        k(  117) = (  -0.1000000   0.1770541   0.1104699), wk =   0.0133333
        k(  118) = (  -0.1000000   0.0596595   0.1104699), wk =   0.0133333
        k(  119) = (  -0.2000000  -0.1154701   0.1104699), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.2328646   0.1104699), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.3502592   0.1104699), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.4676537   0.1104699), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.5850483   0.1104699), wk =   0.0133333
        k(  124) = (  -0.2000000   0.4715027   0.1104699), wk =   0.0133333
        k(  125) = (  -0.2000000   0.3541082   0.1104699), wk =   0.0133333
        k(  126) = (  -0.2000000   0.2367136   0.1104699), wk =   0.0133333
        k(  127) = (  -0.2000000   0.1193191   0.1104699), wk =   0.0133333
        k(  128) = (  -0.2000000   0.0019245   0.1104699), wk =   0.0133333
        k(  129) = (  -0.3000000  -0.1732051   0.1104699), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.2905996   0.1104699), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.4079942   0.1104699), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.5253887   0.1104699), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.6427833   0.1104699), wk =   0.0133333
        k(  134) = (  -0.3000000   0.4137677   0.1104699), wk =   0.0133333
        k(  135) = (  -0.3000000   0.2963731   0.1104699), wk =   0.0133333
        k(  136) = (  -0.3000000   0.1789786   0.1104699), wk =   0.0133333
        k(  137) = (  -0.3000000   0.0615840   0.1104699), wk =   0.0133333
        k(  138) = (  -0.3000000  -0.0558105   0.1104699), wk =   0.0133333
        k(  139) = (  -0.4000000  -0.2309401   0.1104699), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.3483347   0.1104699), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.4657292   0.1104699), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.5831238   0.1104699), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.7005183   0.1104699), wk =   0.0133333
        k(  144) = (  -0.4000000   0.3560327   0.1104699), wk =   0.0133333
        k(  145) = (  -0.4000000   0.2386381   0.1104699), wk =   0.0133333
        k(  146) = (  -0.4000000   0.1212436   0.1104699), wk =   0.0133333
        k(  147) = (  -0.4000000   0.0038490   0.1104699), wk =   0.0133333
        k(  148) = (  -0.4000000  -0.1135456   0.1104699), wk =   0.0133333
        k(  149) = (   0.5000000   0.1712806   0.1104699), wk =   0.0133333
        k(  150) = (   0.5000000   0.0538860   0.1104699), wk =   0.0133333
        k(  151) = (   0.5000000  -0.0635085   0.1104699), wk =   0.0133333
        k(  152) = (   0.5000000  -0.1809031   0.1104699), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    44945 G-vectors     FFT dimensions: (  36,  32, 100)

     Smooth grid:    28031 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.11 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.31 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.69 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.93 MB

     Dynamical RAM for          addusforce:       2.04 MB

     Dynamical RAM for         addusstress:       2.14 MB

     Estimated static dynamical RAM per process >       8.97 MB

     Estimated max dynamical RAM per process >      11.12 MB

     Estimated total dynamical RAM >     177.85 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.76904368 Ry
     estimated scf accuracy    <       0.74158912 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.63E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.87076574 Ry
     estimated scf accuracy    <       0.05109727 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        5.8 secs

     total energy              =     -54.87281269 Ry
     estimated scf accuracy    <       0.01518885 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        7.0 secs

     total energy              =     -54.87536642 Ry
     estimated scf accuracy    <       0.00088965 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.56E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is        8.6 secs

     total energy              =     -54.87561239 Ry
     estimated scf accuracy    <       0.00033825 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.11E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is        9.6 secs

     total energy              =     -54.87565517 Ry
     estimated scf accuracy    <       0.00001932 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is       10.8 secs

     total energy              =     -54.87566388 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  5.1

     total cpu time spent up to now is       12.4 secs

     total energy              =     -54.87566434 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.00E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.4 secs

     total energy              =     -54.87566435 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.26E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is       14.3 secs

     total energy              =     -54.87566435 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       15.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3477 PWs)   bands (ev):

   -14.3786 -14.2918  -2.4256  -1.4443   1.6651   1.6732   1.7488   1.7564
     7.7207  11.6548  13.6207  14.3002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1105 (  3484 PWs)   bands (ev):

   -14.3572 -14.3138  -2.2067  -1.7200   1.6672   1.6712   1.7507   1.7545
     8.4826  10.2805  14.1530  14.2754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1174 0.0000 (  3484 PWs)   bands (ev):

   -14.1871 -14.1026  -2.1634  -1.1978   0.9867   0.9875   1.3052   1.3146
     8.0614  11.7135  13.6291  14.3556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1174 0.1105 (  3477 PWs)   bands (ev):

   -14.1663 -14.1240  -1.9479  -1.4691   0.9883   0.9886   1.3075   1.3123
     8.7989  10.5088  13.9907  14.2674

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2348 0.0000 (  3474 PWs)   bands (ev):

   -13.6286 -13.5510  -1.3931  -0.8277  -0.8228  -0.4783   0.4765   0.4887
     8.9646  11.6170  13.2696  13.2709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2348 0.1105 (  3478 PWs)   bands (ev):

   -13.6095 -13.5707  -1.1964  -0.8582  -0.8146  -0.6989   0.4795   0.4856
     9.6081  10.9397  13.3068  13.3302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3522 0.0000 (  3478 PWs)   bands (ev):

   -12.7682 -12.7030  -2.9611  -2.9492  -0.3633  -0.3491  -0.1805   0.6338
    10.2751  10.5993  11.1049  12.8436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3522 0.1105 (  3493 PWs)   bands (ev):

   -12.7521 -12.7195  -2.9591  -2.9530  -0.3598  -0.3527   0.0074   0.4126
    10.3485  10.5344  11.6858  12.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4696 0.0000 (  3491 PWs)   bands (ev):

   -11.8037 -11.7596  -4.8057  -4.7870  -0.9452  -0.9299   1.2610   1.8861
     8.6948   9.1689  11.6092  12.5554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4696 0.1105 (  3500 PWs)   bands (ev):

   -11.7927 -11.7707  -4.8015  -4.7921  -0.9413  -0.9337   1.4098   1.7219
     8.7604   8.9926  12.0196  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5870 0.0000 (  3512 PWs)   bands (ev):

   -11.2938 -11.2758  -5.6152  -5.5977  -1.1500  -1.1344   2.1212   2.5243
     7.6270   8.2441  12.0847  12.4560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5870 0.1105 (  3494 PWs)   bands (ev):

   -11.2893 -11.2803  -5.6113  -5.6025  -1.1461  -1.1383   2.2230   2.4250
     7.7369   8.0437  12.2294  12.4093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3472 PWs)   bands (ev):

   -14.1943 -14.1097  -2.1729  -1.2070   0.8783   0.8839   1.4155   1.4244
     8.0637  11.7043  14.0201  14.3123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1105 (  3491 PWs)   bands (ev):

   -14.1735 -14.1312  -1.9574  -1.4784   0.8811   0.8839   1.4177   1.4221
     8.8028  10.5155  14.2491  14.3125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1751 0.0000 (  3470 PWs)   bands (ev):

   -13.8226 -13.7426  -1.6610  -0.7282  -0.2612  -0.2538   0.6789   0.6894
     8.6899  11.6892  13.7685  14.1748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1751 0.1105 (  3480 PWs)   bands (ev):

   -13.8029 -13.7629  -1.4539  -0.9933  -0.2537  -0.2517   0.6817   0.6869
     9.3740  10.8604  13.8527  14.0622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2925 0.0000 (  3489 PWs)   bands (ev):

   -13.1120 -13.0414  -1.9995  -1.9937  -0.6692  -0.3886  -0.3749   0.1892
     9.8392  11.1490  11.9539  13.8427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2925 0.1105 (  3483 PWs)   bands (ev):

   -13.0946 -13.0593  -1.9998  -1.9971  -0.4748  -0.3852  -0.3758  -0.0435
    10.2862  10.9335  12.2919  13.3593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4099 0.0000 (  3485 PWs)   bands (ev):

   -12.1763 -12.1217  -3.9055  -3.8909  -1.2044  -1.1887   0.6857   1.4043
     9.6470   9.9346  11.3544  13.4878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4099 0.1105 (  3478 PWs)   bands (ev):

   -12.1627 -12.1355  -3.9024  -3.8950  -1.2007  -1.1928   0.8541   1.2123
     9.6386   9.7648  12.1367  13.2381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5273 0.0000 (  3497 PWs)   bands (ev):

   -11.3546 -11.3269  -5.2847  -5.2657  -1.6249  -1.6080   1.9971   2.4647
     7.9759   8.4653  12.6293  13.2840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5273 0.1105 (  3498 PWs)   bands (ev):

   -11.3477 -11.3338  -5.2804  -5.2708  -1.6208  -1.6123   2.1129   2.3470
     8.0578   8.3015  12.8986  13.2105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5292 0.0000 (  3500 PWs)   bands (ev):

   -11.3439 -11.3167  -5.3036  -5.2847  -1.6131  -1.5960   2.0143   2.4774
     7.9581   8.4517  12.6339  13.2743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5292 0.1105 (  3497 PWs)   bands (ev):

   -11.3371 -11.3235  -5.2993  -5.2899  -1.6089  -1.6004   2.1291   2.3610
     8.0410   8.2868  12.8969  13.2021

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4118 0.0000 (  3494 PWs)   bands (ev):

   -12.1570 -12.1027  -3.9478  -3.9330  -1.1722  -1.1560   0.7124   1.4285
     9.6200   9.9169  11.3697  13.4599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4118 0.1105 (  3485 PWs)   bands (ev):

   -12.1435 -12.1164  -3.9446  -3.9372  -1.1684  -1.1603   0.8802   1.2372
     9.6152   9.7465  12.1417  13.2182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2944 0.0000 (  3469 PWs)   bands (ev):

   -13.0951 -13.0247  -2.0392  -2.0332  -0.6470  -0.3539  -0.3394   0.2104
     9.8486  11.1466  11.9476  13.7993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2944 0.1105 (  3479 PWs)   bands (ev):

   -13.0778 -13.0426  -2.0395  -2.0365  -0.4527  -0.3507  -0.3405  -0.0220
    10.2923  10.9334  12.2830  13.3309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1771 0.0000 (  3475 PWs)   bands (ev):

   -13.8118 -13.7318  -1.6469  -0.7145  -0.2483  -0.2426   0.6642   0.6755
     8.6908  11.6999  13.7814  14.0265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1771 0.1105 (  3478 PWs)   bands (ev):

   -13.7921 -13.7521  -1.4399  -0.9794  -0.2412  -0.2403   0.6672   0.6728
     9.3736  10.8602  13.8464  13.9746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0597 0.0000 (  3468 PWs)   bands (ev):

   -14.1906 -14.1060  -2.1681  -1.2023   0.9373   0.9402   1.3557   1.3649
     8.0623  11.7094  13.7760  14.3406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0597 0.1105 (  3483 PWs)   bands (ev):

   -14.1698 -14.1275  -1.9526  -1.4737   0.9394   0.9408   1.3580   1.3626
     8.8006  10.5120  14.0903  14.2915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3479 PWs)   bands (ev):

   -13.6574 -13.5797  -1.4309  -0.9764  -0.9664  -0.5151   0.6645   0.6759
     8.9625  11.5729  13.2073  13.7848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1105 (  3491 PWs)   bands (ev):

   -13.6383 -13.5994  -1.2380  -0.9903  -0.9567  -0.7501   0.6674   0.6731
     9.6095  10.9337  13.3404  13.6686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2329 0.0000 (  3487 PWs)   bands (ev):

   -13.1342 -13.0636  -2.1345  -2.1226  -0.6983  -0.2097  -0.1963   0.1608
     9.8384  11.0967  11.9018  14.3786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2329 0.1105 (  3502 PWs)   bands (ev):

   -13.1168 -13.0815  -2.1333  -2.1273  -0.5017  -0.2081  -0.1999  -0.0700
    10.2777  10.8963  12.2677  13.5611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3503 0.0000 (  3488 PWs)   bands (ev):

   -12.3344 -12.2764  -3.3402  -3.3312  -1.5730  -1.5565   0.4514   1.1998
    10.0735  10.2643  11.2666  15.5229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3503 0.1105 (  3484 PWs)   bands (ev):

   -12.3200 -12.2910  -3.3385  -3.3340  -1.5692  -1.5610   0.6262   0.9991
    10.0323  10.0666  12.2324  14.0908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4677 0.0000 (  3486 PWs)   bands (ev):

   -11.4582 -11.4207  -4.5454  -4.5294  -2.5505  -2.5334   1.8034   2.3478
     8.6181   8.7919  13.0614  15.2361

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4677 0.1105 (  3489 PWs)   bands (ev):

   -11.4489 -11.4301  -4.5417  -4.5337  -2.5465  -2.5380   1.9356   2.2078
     8.6236   8.7132  13.6609  14.7453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5850 0.0000 (  3492 PWs)   bands (ev):

   -10.9993 -10.9858  -5.1690  -5.1459  -2.8500  -2.8314   2.6275   2.9157
     7.7681   8.0703  14.3706  15.1136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5850 0.1105 (  3494 PWs)   bands (ev):

   -10.9959 -10.9892  -5.1635  -5.1519  -2.8456  -2.8363   2.7042   2.8489
     7.8088   7.9606  14.6661  15.0298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4715 0.0000 (  3491 PWs)   bands (ev):

   -11.4250 -11.3884  -4.6028  -4.5869  -2.5233  -2.5047   1.8529   2.3889
     8.5776   8.7645  13.1121  15.2213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4715 0.1105 (  3494 PWs)   bands (ev):

   -11.4159 -11.3976  -4.5992  -4.5912  -2.5189  -2.5096   1.9834   2.2514
     8.5868   8.6824  13.7011  14.7598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3541 0.0000 (  3496 PWs)   bands (ev):

   -12.2970 -12.2394  -3.3781  -3.3714  -1.5678  -1.5498   0.5019   1.2469
    10.0656  10.2481  11.2985  15.4993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3541 0.1105 (  3477 PWs)   bands (ev):

   -12.2827 -12.2539  -3.3770  -3.3736  -1.5636  -1.5547   0.6759   1.0472
    10.0259  10.0561  12.2496  14.0775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2367 0.0000 (  3483 PWs)   bands (ev):

   -13.1060 -13.0356  -2.1033  -2.0942  -0.6613  -0.2684  -0.2541   0.1964
     9.8492  11.1224  11.9233  14.0584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2367 0.1105 (  3496 PWs)   bands (ev):

   -13.0886 -13.0534  -2.1028  -2.0982  -0.4656  -0.2658  -0.2567  -0.0354
    10.2893  10.9165  12.2740  13.4449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1193 0.0000 (  3487 PWs)   bands (ev):

   -13.6427 -13.5650  -1.4117  -0.8983  -0.8910  -0.4964   0.5664   0.5782
     8.9637  11.5973  13.2421  13.5120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1193 0.1105 (  3494 PWs)   bands (ev):

   -13.6235 -13.5847  -1.2165  -0.9192  -0.8825  -0.7255   0.5693   0.5752
     9.6092  10.9387  13.3376  13.4913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0019 0.0000 (  3493 PWs)   bands (ev):

   -13.8329 -13.7528  -1.6747  -0.7414  -0.2537  -0.2462   0.6742   0.6840
     8.6878  11.6818  13.7623  14.3839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0019 0.1105 (  3503 PWs)   bands (ev):

   -13.8131 -13.7731  -1.4675  -1.0067  -0.2458  -0.2444   0.6767   0.6816
     9.3734  10.8606  13.8647  14.1823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3504 PWs)   bands (ev):

   -12.8329 -12.7674  -3.1051  -3.0883  -0.2655  -0.1080  -0.0948   0.5511
    10.2869  10.4840  11.0330  13.4417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1105 (  3499 PWs)   bands (ev):

   -12.8167 -12.7840  -3.1018  -3.0934  -0.1048  -0.0982  -0.0770   0.3293
    10.2939  10.4544  11.7245  13.0712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2906 0.0000 (  3511 PWs)   bands (ev):

   -12.2371 -12.1824  -4.0536  -4.0336  -0.9413  -0.9261   0.6058   1.3260
     9.5063   9.8916  11.3898  14.1158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2906 0.1105 (  3497 PWs)   bands (ev):

   -12.2236 -12.1962  -4.0492  -4.0391  -0.9377  -0.9301   0.7745   1.1336
     9.5226   9.6955  12.2405  13.6969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4080 0.0000 (  3505 PWs)   bands (ev):

   -11.4995 -11.4619  -4.6440  -4.6222  -2.3864  -2.3684   1.7472   2.2938
     8.5365   8.7964  13.0884  15.9083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4080 0.1105 (  3492 PWs)   bands (ev):

   -11.4901 -11.4713  -4.6389  -4.6280  -2.3821  -2.3731   1.8799   2.1532
     8.5634   8.6942  13.7231  14.9616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5254 0.0000 (  3499 PWs)   bands (ev):

   -10.9158 -10.9013  -4.7434  -4.7115  -3.6615  -3.6509   2.7883   3.0319
     7.8650   7.9745  14.5176  15.0212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5254 0.1105 (  3502 PWs)   bands (ev):

   -10.9121 -10.9049  -4.7356  -4.7196  -3.6592  -3.6540   2.8550   2.9773
     7.8587   7.9149  14.8326  15.2837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.6428 0.0000 (  3508 PWs)   bands (ev):

   -10.8888 -10.8759  -4.7625  -4.7316  -3.6727  -3.6597   2.8373   3.0599
     7.8547   7.9465  14.5090  15.1086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.6428 0.1105 (  3503 PWs)   bands (ev):

   -10.8856 -10.8791  -4.7549  -4.7394  -3.6699  -3.6634   2.8993   3.0111
     7.8438   7.8911  14.8349  15.3530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4138 0.0000 (  3487 PWs)   bands (ev):

   -11.4451 -11.4084  -4.6505  -4.6316  -2.4435  -2.4246   1.8250   2.3623
     8.5384   8.7679  13.1319  15.5570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4138 0.1105 (  3486 PWs)   bands (ev):

   -11.4360 -11.4177  -4.6461  -4.6367  -2.4391  -2.4296   1.9558   2.2244
     8.5582   8.6743  13.7420  14.8974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2964 0.0000 (  3490 PWs)   bands (ev):

   -12.1866 -12.1322  -4.0203  -4.0028  -1.0434  -1.0275   0.6730   1.3899
     9.5524   9.8977  11.3941  13.7697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2964 0.1105 (  3490 PWs)   bands (ev):

   -12.1731 -12.1460  -4.0164  -4.0077  -1.0396  -1.0317   0.8411   1.1984
     9.5598   9.7144  12.2052  13.4594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1790 0.0000 (  3497 PWs)   bands (ev):

   -12.7998 -12.7343  -3.0318  -3.0174  -0.2382  -0.2244  -0.2223   0.5932
    10.2840  10.5462  11.0719  13.1360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1790 0.1105 (  3494 PWs)   bands (ev):

   -12.7836 -12.7509  -3.0291  -3.0219  -0.2348  -0.2279  -0.0342   0.3716
    10.3261  10.4978  11.7114  12.8569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0616 0.0000 (  3507 PWs)   bands (ev):

   -13.1388 -13.0680  -2.0208  -2.0122  -0.7051  -0.3406  -0.3277   0.1548
     9.8283  11.1325  11.9411  14.1337

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0616 0.1105 (  3487 PWs)   bands (ev):

   -13.1213 -13.0859  -2.0205  -2.0164  -0.5087  -0.3375  -0.3303  -0.0779
    10.2767  10.9202  12.2947  13.4929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0558 0.0000 (  3512 PWs)   bands (ev):

   -13.1502 -13.0794  -2.0923  -2.0807  -0.7198  -0.2467  -0.2339   0.1403
     9.8271  11.1045  11.9133  14.4078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0558 0.1105 (  3494 PWs)   bands (ev):

   -13.1327 -13.0973  -2.0912  -2.0854  -0.5229  -0.2445  -0.2376  -0.0911
    10.2712  10.8999  12.2795  13.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3506 PWs)   bands (ev):

   -11.9156 -11.8708  -4.9121  -4.8887  -0.6480  -0.6338   1.1101   1.7423
     8.5622   9.1317  11.8042  13.2093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1105 (  3504 PWs)   bands (ev):

   -11.9044 -11.8820  -4.9067  -4.8950  -0.6445  -0.6373   1.2604   1.5760
     8.6493   8.9268  12.3620  13.0574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3483 0.0000 (  3508 PWs)   bands (ev):

   -11.4671 -11.4382  -5.3830  -5.3587  -1.3426  -1.3266   1.8396   2.3200
     7.8654   8.4491  12.9345  13.9669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3483 0.1105 (  3503 PWs)   bands (ev):

   -11.4599 -11.4454  -5.3773  -5.3652  -1.3388  -1.3307   1.9581   2.1986
     7.9685   8.2582  13.3293  13.8426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.4657 0.0000 (  3492 PWs)   bands (ev):

   -11.0942 -11.0777  -5.2270  -5.1991  -2.6642  -2.6458   2.4776   2.7999
     7.7293   8.1095  14.5579  15.3610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.4657 0.1105 (  3504 PWs)   bands (ev):

   -11.0901 -11.0818  -5.2204  -5.2065  -2.6598  -2.6506   2.5619   2.7236
     7.7891   7.9794  14.9461  15.5163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.5831 0.0000 (  3497 PWs)   bands (ev):

   -10.9410 -10.9250  -4.7229  -4.6903  -3.6528  -3.6452   2.7418   3.0044
     7.8816   7.9996  14.5227  14.9341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.5831 0.1105 (  3500 PWs)   bands (ev):

   -10.9370 -10.9290  -4.7149  -4.6986  -3.6514  -3.6476   2.8127   2.9446
     7.8777   7.9383  14.8303  15.2137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.7005 0.0000 (  3496 PWs)   bands (ev):

   -11.0455 -11.0304  -5.1987  -5.1732  -2.7579  -2.7392   2.5529   2.8590
     7.7508   8.0919  14.4810  15.4530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.7005 0.1105 (  3504 PWs)   bands (ev):

   -11.0417 -11.0342  -5.1926  -5.1799  -2.7535  -2.7441   2.6336   2.7872
     7.8011   7.9721  14.8323  15.3296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3560 0.0000 (  3509 PWs)   bands (ev):

   -11.3986 -11.3708  -5.3533  -5.3317  -1.4733  -1.4567   1.9364   2.4061
     7.9052   8.4460  12.8058  13.6119

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3560 0.1105 (  3498 PWs)   bands (ev):

   -11.3916 -11.3778  -5.3483  -5.3375  -1.4693  -1.4609   2.0526   2.2878
     7.9988   8.2676  13.1274  13.5183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2386 0.0000 (  3502 PWs)   bands (ev):

   -11.8581 -11.8136  -4.8594  -4.8384  -0.7981  -0.7832   1.1867   1.8154
     8.6312   9.1531  11.7209  12.8778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2386 0.1105 (  3494 PWs)   bands (ev):

   -11.8470 -11.8248  -4.8546  -4.8441  -0.7944  -0.7870   1.3363   1.6502
     8.7077   8.9626  12.2044  12.7584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1212 0.0000 (  3490 PWs)   bands (ev):

   -12.2240 -12.1690  -3.9383  -3.9211  -1.1057  -1.0906   0.6206   1.3428
     9.6090   9.9356  11.3582  13.8193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1212 0.1105 (  3493 PWs)   bands (ev):

   -12.2104 -12.1829  -3.9346  -3.9259  -1.1022  -1.0946   0.7897   1.1497
     9.6091   9.7533  12.1869  13.4883

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0038 0.0000 (  3504 PWs)   bands (ev):

   -12.3697 -12.3113  -3.2926  -3.2833  -1.5880  -1.5731   0.4026   1.1546
    10.0939  10.2830  11.2339  15.7954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0038 0.1105 (  3496 PWs)   bands (ev):

   -12.3552 -12.3260  -3.2909  -3.2863  -1.5846  -1.5772   0.5782   0.9528
    10.0515  10.0784  12.2153  14.1092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1135 0.0000 (  3504 PWs)   bands (ev):

   -12.2552 -12.2002  -4.0140  -3.9940  -0.9714  -0.9566   0.5801   1.3030
     9.5358   9.9117  11.3698  14.1372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1135 0.1105 (  3501 PWs)   bands (ev):

   -12.2416 -12.2140  -4.0095  -3.9995  -0.9680  -0.9606   0.7494   1.1097
     9.5483   9.7161  12.2281  13.7050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3520 PWs)   bands (ev):

   -11.4368 -11.4160  -5.6936  -5.6702  -0.8389  -0.8243   1.9160   2.3438
     7.5256   8.2345  12.5509  13.1288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1105 (  3496 PWs)   bands (ev):

   -11.4316 -11.4212  -5.6882  -5.6765  -0.8353  -0.8280   2.0230   2.2374
     7.6558   8.0072  12.7670  13.0510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1713 0.0000 (  3501 PWs)   bands (ev):

   -11.4770 -11.4476  -5.3656  -5.3412  -1.3535  -1.3376   1.8235   2.3080
     7.8832   8.4627  12.9202  13.9747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1713 0.1105 (  3504 PWs)   bands (ev):

   -11.4696 -11.4550  -5.3599  -5.3477  -1.3497  -1.3417   1.9429   2.1854
     7.9854   8.2730  13.3232  13.8481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0539 0.0000 (  3496 PWs)   bands (ev):

   -11.5304 -11.4919  -4.5890  -4.5673  -2.4129  -2.3961   1.6999   2.2546
     8.5801   8.8259  13.0330  15.9127

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0539 0.1105 (  3494 PWs)   bands (ev):

   -11.5208 -11.5016  -4.5839  -4.5731  -2.4090  -2.4006   1.8343   2.1116
     8.6032   8.7273  13.6763  14.9328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0635 0.0000 (  3495 PWs)   bands (ev):

   -11.5092 -11.4708  -4.5379  -4.5191  -2.4973  -2.4811   1.7283   2.2820
     8.6227   8.8248  13.0250  15.5778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0635 0.1105 (  3491 PWs)   bands (ev):

   -11.4997 -11.4805  -4.5336  -4.5242  -2.4935  -2.4854   1.8625   2.1393
     8.6349   8.7380  13.6537  14.8501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1809 0.0000 (  3510 PWs)   bands (ev):

   -11.4192 -11.3904  -5.3170  -5.2952  -1.4960  -1.4796   1.9031   2.3815
     7.9408   8.4732  12.7873  13.6294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1809 0.1105 (  3501 PWs)   bands (ev):

   -11.4120 -11.3976  -5.3120  -5.3011  -1.4920  -1.4838   2.0212   2.2607
     8.0325   8.2971  13.1237  13.5325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.8756 0.0000 (  3516 PWs)   bands (ev):

   -11.3633 -11.3439  -5.6557  -5.6353  -0.9956  -0.9804   2.0199   2.4356
     7.5784   8.2416  12.3256  12.7884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.8756 0.1105 (  3506 PWs)   bands (ev):

   -11.3584 -11.3487  -5.6511  -5.6408  -0.9918  -0.9842   2.1243   2.3327
     7.6986   8.0278  12.5023  12.7279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1174 0.1105 (  3477 PWs)   bands (ev):

   -14.1663 -14.1240  -1.9479  -1.4691   0.9883   0.9886   1.3075   1.3123
     8.7989  10.5088  13.9907  14.2667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2348 0.1105 (  3478 PWs)   bands (ev):

   -13.6095 -13.5707  -1.1964  -0.8582  -0.8146  -0.6989   0.4795   0.4856
     9.6081  10.9397  13.3065  13.3299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3522 0.1105 (  3493 PWs)   bands (ev):

   -12.7521 -12.7195  -2.9591  -2.9530  -0.3598  -0.3527   0.0074   0.4126
    10.3485  10.5344  11.6858  12.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4696 0.1105 (  3500 PWs)   bands (ev):

   -11.7927 -11.7707  -4.8015  -4.7921  -0.9413  -0.9337   1.4098   1.7219
     8.7604   8.9926  12.0196  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1105 (  3491 PWs)   bands (ev):

   -14.1735 -14.1312  -1.9574  -1.4784   0.8811   0.8839   1.4177   1.4221
     8.8028  10.5155  14.2497  14.3123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1751 0.1105 (  3480 PWs)   bands (ev):

   -13.8029 -13.7629  -1.4539  -0.9933  -0.2537  -0.2517   0.6817   0.6869
     9.3740  10.8604  13.8531  14.0627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2925 0.1105 (  3483 PWs)   bands (ev):

   -13.0946 -13.0593  -1.9998  -1.9971  -0.4748  -0.3852  -0.3758  -0.0435
    10.2862  10.9335  12.2919  13.3593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4099 0.1105 (  3478 PWs)   bands (ev):

   -12.1627 -12.1355  -3.9024  -3.8950  -1.2007  -1.1928   0.8541   1.2123
     9.6386   9.7648  12.1367  13.2381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5273 0.1105 (  3498 PWs)   bands (ev):

   -11.3477 -11.3338  -5.2804  -5.2708  -1.6208  -1.6123   2.1129   2.3470
     8.0578   8.3015  12.8986  13.2105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5292 0.1105 (  3497 PWs)   bands (ev):

   -11.3371 -11.3235  -5.2993  -5.2899  -1.6089  -1.6004   2.1291   2.3610
     8.0410   8.2868  12.8969  13.2021

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4118 0.1105 (  3485 PWs)   bands (ev):

   -12.1435 -12.1164  -3.9446  -3.9372  -1.1684  -1.1603   0.8802   1.2372
     9.6152   9.7465  12.1417  13.2182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2944 0.1105 (  3479 PWs)   bands (ev):

   -13.0778 -13.0426  -2.0395  -2.0365  -0.4527  -0.3507  -0.3405  -0.0220
    10.2923  10.9334  12.2830  13.3309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1771 0.1105 (  3478 PWs)   bands (ev):

   -13.7921 -13.7521  -1.4399  -0.9794  -0.2412  -0.2403   0.6672   0.6728
     9.3736  10.8602  13.8465  13.9747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0597 0.1105 (  3483 PWs)   bands (ev):

   -14.1698 -14.1275  -1.9526  -1.4737   0.9394   0.9408   1.3580   1.3626
     8.8006  10.5120  14.0903  14.2911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1105 (  3491 PWs)   bands (ev):

   -13.6383 -13.5994  -1.2380  -0.9903  -0.9567  -0.7501   0.6674   0.6731
     9.6095  10.9337  13.3404  13.6684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2329 0.1105 (  3502 PWs)   bands (ev):

   -13.1168 -13.0815  -2.1333  -2.1273  -0.5017  -0.2081  -0.1999  -0.0700
    10.2777  10.8963  12.2677  13.5611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3503 0.1105 (  3484 PWs)   bands (ev):

   -12.3200 -12.2910  -3.3385  -3.3340  -1.5692  -1.5610   0.6262   0.9991
    10.0323  10.0666  12.2324  14.0908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4677 0.1105 (  3489 PWs)   bands (ev):

   -11.4489 -11.4301  -4.5417  -4.5337  -2.5465  -2.5380   1.9356   2.2078
     8.6236   8.7132  13.6609  14.7453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5850 0.1105 (  3494 PWs)   bands (ev):

   -10.9959 -10.9892  -5.1635  -5.1519  -2.8456  -2.8363   2.7042   2.8489
     7.8088   7.9606  14.6659  15.0298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4715 0.1105 (  3494 PWs)   bands (ev):

   -11.4159 -11.3976  -4.5992  -4.5912  -2.5189  -2.5096   1.9834   2.2514
     8.5868   8.6824  13.7011  14.7598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3541 0.1105 (  3477 PWs)   bands (ev):

   -12.2827 -12.2539  -3.3770  -3.3736  -1.5636  -1.5547   0.6759   1.0472
    10.0259  10.0561  12.2496  14.0775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2367 0.1105 (  3496 PWs)   bands (ev):

   -13.0886 -13.0534  -2.1028  -2.0982  -0.4656  -0.2658  -0.2567  -0.0354
    10.2893  10.9165  12.2740  13.4450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1193 0.1105 (  3494 PWs)   bands (ev):

   -13.6235 -13.5847  -1.2165  -0.9192  -0.8825  -0.7255   0.5693   0.5752
     9.6092  10.9387  13.3375  13.4909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0019 0.1105 (  3503 PWs)   bands (ev):

   -13.8131 -13.7731  -1.4675  -1.0067  -0.2458  -0.2444   0.6767   0.6816
     9.3734  10.8606  13.8647  14.1822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1105 (  3499 PWs)   bands (ev):

   -12.8167 -12.7840  -3.1018  -3.0934  -0.1048  -0.0982  -0.0770   0.3293
    10.2939  10.4544  11.7245  13.0712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2906 0.1105 (  3497 PWs)   bands (ev):

   -12.2236 -12.1962  -4.0492  -4.0391  -0.9377  -0.9301   0.7745   1.1336
     9.5226   9.6955  12.2405  13.6969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4080 0.1105 (  3492 PWs)   bands (ev):

   -11.4901 -11.4713  -4.6389  -4.6280  -2.3821  -2.3731   1.8799   2.1532
     8.5634   8.6942  13.7231  14.9615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5254 0.1105 (  3502 PWs)   bands (ev):

   -10.9121 -10.9049  -4.7356  -4.7196  -3.6592  -3.6540   2.8550   2.9773
     7.8587   7.9149  14.8326  15.2837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.6428 0.1105 (  3503 PWs)   bands (ev):

   -10.8856 -10.8791  -4.7549  -4.7394  -3.6699  -3.6634   2.8993   3.0111
     7.8438   7.8911  14.8349  15.3530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4138 0.1105 (  3486 PWs)   bands (ev):

   -11.4360 -11.4177  -4.6461  -4.6367  -2.4391  -2.4296   1.9558   2.2244
     8.5582   8.6743  13.7420  14.8974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2964 0.1105 (  3490 PWs)   bands (ev):

   -12.1731 -12.1460  -4.0164  -4.0077  -1.0396  -1.0317   0.8411   1.1984
     9.5598   9.7144  12.2052  13.4594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1790 0.1105 (  3494 PWs)   bands (ev):

   -12.7836 -12.7509  -3.0291  -3.0219  -0.2348  -0.2279  -0.0342   0.3716
    10.3261  10.4978  11.7114  12.8569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0616 0.1105 (  3487 PWs)   bands (ev):

   -13.1213 -13.0859  -2.0205  -2.0164  -0.5087  -0.3375  -0.3303  -0.0779
    10.2767  10.9202  12.2947  13.4928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0558 0.1105 (  3494 PWs)   bands (ev):

   -13.1327 -13.0973  -2.0912  -2.0854  -0.5229  -0.2445  -0.2376  -0.0911
    10.2712  10.8999  12.2795  13.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1105 (  3504 PWs)   bands (ev):

   -11.9044 -11.8820  -4.9067  -4.8950  -0.6445  -0.6373   1.2604   1.5760
     8.6493   8.9268  12.3620  13.0574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3483 0.1105 (  3503 PWs)   bands (ev):

   -11.4599 -11.4454  -5.3773  -5.3652  -1.3388  -1.3307   1.9581   2.1986
     7.9685   8.2582  13.3293  13.8426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.4657 0.1105 (  3504 PWs)   bands (ev):

   -11.0901 -11.0818  -5.2204  -5.2065  -2.6598  -2.6506   2.5619   2.7236
     7.7891   7.9794  14.9461  15.5142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.5831 0.1105 (  3500 PWs)   bands (ev):

   -10.9370 -10.9290  -4.7149  -4.6986  -3.6514  -3.6476   2.8127   2.9446
     7.8777   7.9383  14.8303  15.2137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.7005 0.1105 (  3504 PWs)   bands (ev):

   -11.0417 -11.0342  -5.1926  -5.1799  -2.7535  -2.7441   2.6336   2.7872
     7.8011   7.9721  14.8323  15.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3560 0.1105 (  3498 PWs)   bands (ev):

   -11.3916 -11.3778  -5.3483  -5.3375  -1.4693  -1.4609   2.0526   2.2878
     7.9988   8.2676  13.1274  13.5183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2386 0.1105 (  3494 PWs)   bands (ev):

   -11.8470 -11.8248  -4.8546  -4.8441  -0.7944  -0.7870   1.3363   1.6502
     8.7077   8.9626  12.2044  12.7584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1212 0.1105 (  3493 PWs)   bands (ev):

   -12.2104 -12.1829  -3.9346  -3.9259  -1.1022  -1.0946   0.7897   1.1497
     9.6091   9.7533  12.1869  13.4883

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0038 0.1105 (  3496 PWs)   bands (ev):

   -12.3552 -12.3260  -3.2909  -3.2863  -1.5846  -1.5772   0.5782   0.9528
    10.0515  10.0784  12.2153  14.1092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1135 0.1105 (  3501 PWs)   bands (ev):

   -12.2416 -12.2140  -4.0095  -3.9995  -0.9680  -0.9606   0.7494   1.1097
     9.5483   9.7161  12.2281  13.7050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1713 0.1105 (  3504 PWs)   bands (ev):

   -11.4696 -11.4550  -5.3599  -5.3477  -1.3497  -1.3417   1.9429   2.1854
     7.9854   8.2730  13.3232  13.8481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0539 0.1105 (  3494 PWs)   bands (ev):

   -11.5208 -11.5016  -4.5839  -4.5731  -2.4090  -2.4006   1.8343   2.1116
     8.6032   8.7273  13.6763  14.9328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0635 0.1105 (  3491 PWs)   bands (ev):

   -11.4997 -11.4805  -4.5336  -4.5242  -2.4935  -2.4854   1.8625   2.1393
     8.6349   8.7380  13.6537  14.8500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1809 0.1105 (  3501 PWs)   bands (ev):

   -11.4120 -11.3976  -5.3120  -5.3011  -1.4920  -1.4838   2.0212   2.2607
     8.0325   8.2971  13.1237  13.5325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.7035 ev

!    total energy              =     -54.87566435 Ry
     estimated scf accuracy    <          1.5E-10 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87566435 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.62292302 Ry
     hartree contribution      =      21.27165455 Ry
     xc contribution           =     -18.53151659 Ry
     ewald contribution        =     -29.99287930 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00322992   -0.00628627    0.00000029
     atom    2 type  1   force =     0.00323225    0.00627624    0.00000051
     atom    3 type  2   force =    -0.00324611   -0.00631280   -0.00000031
     atom    4 type  2   force =     0.00324379    0.00632283   -0.00000050
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01455685   -0.02531512   -0.00000184
     atom    2 type  1   force =     0.01455851    0.02530881   -0.00000191
     atom    3 type  2   force =     0.00750792    0.01209889    0.00000010
     atom    4 type  2   force =    -0.00750557   -0.01210369   -0.00000007
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.07323830   -0.12481304   -0.00000000
     atom    2 type  1   force =     0.07323830    0.12481304    0.00000000
     atom    3 type  2   force =    -0.07328965   -0.12489589    0.00000000
     atom    4 type  2   force =     0.07328965    0.12489589   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.08363852    0.14223460    0.00000050
     atom    2 type  1   force =    -0.08364060   -0.14222734    0.00000063
     atom    3 type  2   force =     0.06218091    0.10583550    0.00000012
     atom    4 type  2   force =    -0.06218173   -0.10583307   -0.00000019
     The core correction contribution to forces
     atom    1 type  1   force =     0.00092894    0.00160166    0.00000203
     atom    2 type  1   force =    -0.00092218   -0.00162467    0.00000230
     atom    3 type  2   force =     0.00035858    0.00064586    0.00000001
     atom    4 type  2   force =    -0.00035868   -0.00064567    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000023   -0.00000038    0.00000009
     atom    2 type  1   force =     0.00000022    0.00000038   -0.00000002
     atom    3 type  2   force =    -0.00000189   -0.00000318   -0.00000005
     atom    4 type  2   force =     0.00000211    0.00000335    0.00000024

     Total force =     0.014166     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -55.10
  -0.00091181  -0.00019487   0.00000000         -134.13      -28.67        0.00
  -0.00019487  -0.00022951   0.00000000          -28.67      -33.76        0.00
   0.00000000   0.00000000   0.00001755            0.00        0.00        2.58

     kinetic stress (kbar)  11863.45    -31.31     -0.00
                              -31.31  11969.63     -0.00
                               -0.00     -0.00  13144.36

     local   stress (kbar) -21295.27     61.06      0.00
                               61.06 -21504.21      0.00
                                0.00      0.00  22647.15

     nonloc. stress (kbar)  -1527.82      5.63      0.00
                                5.63  -1547.22      0.00
                                0.00      0.00  -1593.75

     hartree stress (kbar)   8635.27    -17.40     -0.00
                              -17.40   8691.86     -0.00
                               -0.00     -0.00  -6501.74

     exc-cor stress (kbar)   -614.75     -0.16      0.00
                               -0.16   -614.18     -0.00
                                0.00     -0.00   -713.48

     corecor stress (kbar)  -1991.45      0.68      0.00
                                0.68  -1993.92      0.00
                                0.00      0.00  -1955.51

     ewald   stress (kbar)   4796.45    -47.17     -0.00
                              -47.17   4964.29      0.00
                               -0.00      0.00 -25024.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.54s CPU      1.39s WALL (       1 calls)
     electrons    :     12.46s CPU     13.30s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.37s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.80s WALL (     152 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.85s CPU     11.53s WALL (      11 calls)
     sum_band     :      1.49s CPU      1.59s WALL (      11 calls)
     v_of_rho     :      0.07s CPU      0.08s WALL (      12 calls)
     v_h          :      0.00s CPU      0.00s WALL (      12 calls)
     v_xc         :      0.08s CPU      0.09s WALL (      14 calls)
     newd         :      0.04s CPU      0.12s WALL (      12 calls)
     mix_rho      :      0.01s CPU      0.06s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.29s CPU      0.30s WALL (    3800 calls)
     cegterg      :     10.34s CPU     10.99s WALL (    1672 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      1.44s CPU      1.51s WALL (      11 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1672 calls)
     sum_band:ini :      0.11s CPU      0.11s WALL (    1672 calls)
     sum_band:cal :      0.13s CPU      0.13s WALL (    1672 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1672 calls)
     addusdens    :      0.04s CPU      0.07s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.02s CPU      0.05s WALL (      11 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.04s CPU      1.63s WALL (    7491 calls)
     cegterg:over :      0.50s CPU      0.55s WALL (    5819 calls)
     cegterg:upda :      0.15s CPU      0.16s WALL (    5819 calls)
     cegterg:last :      0.27s CPU      0.28s WALL (    4027 calls)
     h_psi        :      8.16s CPU      8.57s WALL (    7643 calls)
     s_psi        :      0.18s CPU      0.18s WALL (    7643 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    5819 calls)

     Called by h_psi:
     h_psi:calbec :      0.78s CPU      0.86s WALL (    7643 calls)
     vloc_psi     :      7.03s CPU      7.34s WALL (    7643 calls)
     add_vuspsi   :      0.26s CPU      0.28s WALL (    7643 calls)

     General routines
     calbec       :      0.93s CPU      1.02s WALL (   10075 calls)
     fft          :      0.04s CPU      0.28s WALL (     179 calls)
     ffts         :      0.00s CPU      0.01s WALL (      23 calls)
     fftw         :      7.48s CPU      7.81s WALL (  138960 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      0.82s CPU      0.86s WALL (  139162 calls)
     fft_scatt_yz :      2.14s CPU      2.24s WALL (  139162 calls)

     PWSCF        :     13.59s CPU     16.05s WALL


   This run was terminated on:  21: 6:29  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
