
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 9:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31      9                 2902     1799     289
     Max          44      32     10                 2906     1816     302
     Sum         703     511    151                46461    28939    4695



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8269  a.u.
     unit-cell volume          =     298.7740 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.826877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067704 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325977 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0016761   0.5771157   0.7686978  )
         2           B   tau(   2) = (   0.5016771   0.2884400   2.3025499  )
         3           N   tau(   3) = (   0.0016761   0.5771157   2.3025499  )
         4           N   tau(   4) = (   0.5016771   0.2884400   0.7686978  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3348741  0.6663958  0.2505776  )
         2           B   tau(   2) = (  0.6682081  0.3330618  0.7505776  )
         3           N   tau(   3) = (  0.3348741  0.6663958  0.7505776  )
         4           N   tau(   4) = (  0.6682081  0.3330618  0.2505776  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086589), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1086589), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1086589), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1086589), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1086589), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1086589), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1086589), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1086589), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1086589), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1086589), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1086589), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1086589), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1086589), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1086589), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1086589), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1086589), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1086589), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   67) = (  -0.2000000  -0.0000000   0.1086589), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1086589), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1086589), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1086589), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1086589), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1086589), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1086589), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1086589), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1086589), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1086589), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1086589), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1086589), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1086589), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1086589), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1086589), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1086589), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1086589), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1086589), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  122) = (  -0.4000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1086589), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1086589), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1086589), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1086589), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1086589), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1086589), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1086589), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1086589), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1086589), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1086589), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1086589), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1086589), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1086589), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1086589), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    46461 G-vectors     FFT dimensions: (  36,  36, 100)

     Smooth grid:    28939 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.30 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.34 MB

     Dynamical RAM for               rhoin:       0.11 MB

     Dynamical RAM for            rho*nmix:       0.71 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.00 MB

     Dynamical RAM for          addusforce:       2.11 MB

     Dynamical RAM for         addusstress:       2.22 MB

     Estimated static dynamical RAM per process >       9.29 MB

     Estimated max dynamical RAM per process >      11.50 MB

     Estimated total dynamical RAM >     184.06 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.76452027 Ry
     estimated scf accuracy    <       0.72363579 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.52E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.86859135 Ry
     estimated scf accuracy    <       0.04839916 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        5.8 secs

     total energy              =     -54.87023670 Ry
     estimated scf accuracy    <       0.01488486 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.30E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        7.0 secs

     total energy              =     -54.87267416 Ry
     estimated scf accuracy    <       0.00086688 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.42E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is        8.5 secs

     total energy              =     -54.87291696 Ry
     estimated scf accuracy    <       0.00037187 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.5 secs

     total energy              =     -54.87296388 Ry
     estimated scf accuracy    <       0.00002045 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is       10.7 secs

     total energy              =     -54.87297302 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  5.7

     total cpu time spent up to now is       12.4 secs

     total energy              =     -54.87297361 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.5 secs

     total energy              =     -54.87297361 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is       14.3 secs

     total energy              =     -54.87237232 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.2 secs

     total energy              =     -54.87237233 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.0 secs

     total energy              =     -54.87237230 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is       16.8 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.9 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 15     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.7 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     iteration # 16     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  3.7

     total cpu time spent up to now is       20.0 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 17     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is       20.8 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     iteration # 18     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.7 secs

     total energy              =     -54.87237228 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     iteration # 19     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.23E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3571 PWs)   bands (ev):

   -14.5012 -14.4256  -2.5382  -1.6354   1.4095   1.4095   1.4162   1.4162
     7.4088  11.1960  13.0539  14.0405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  3582 PWs)   bands (ev):

   -14.4825 -14.4448  -2.3358  -1.8878   1.4111   1.4112   1.4145   1.4145
     8.1306   9.8491  13.8596  14.0217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3572 PWs)   bands (ev):

   -14.3169 -14.2433  -2.2863  -1.3982   0.6447   0.6478   1.0691   1.0771
     7.7489  11.2526  13.2321  13.8969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6482   1.0711   1.0751
     8.4482  10.0835  13.6066  13.8423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3602 PWs)   bands (ev):

   -13.7803 -13.7127  -1.5469  -1.1678  -1.1608  -0.7064   0.2993   0.3096
     8.6403  11.1513  12.7528  12.9793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1480  -0.9235   0.3019   0.3070
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3620 PWs)   bands (ev):

   -12.9567 -12.8999  -3.2648  -3.2524  -0.4885  -0.4765  -0.3857   0.3610
     9.9337  10.1372  10.6489  12.6027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4795  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3614 PWs)   bands (ev):

   -12.0415 -12.0030  -5.0541  -5.0356  -1.0372  -1.0243   0.9852   1.5579
     8.2952   8.7685  11.2987  12.3426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0499  -5.0406  -1.0340  -1.0275   1.1217   1.4077
     8.3655   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3634 PWs)   bands (ev):

   -11.5650 -11.5478  -5.8297  -5.8110  -1.2309  -1.2177   1.7897   2.1671
     7.2772   7.8806  11.8311  12.2520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0128
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  3624 PWs)   bands (ev):

   -11.5607 -11.5521  -5.8254  -5.8160  -1.2276  -1.2210   1.8844   2.0735
     7.3886   7.6883  11.9882  12.1941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0042
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3591 PWs)   bands (ev):

   -13.9561 -13.8864  -1.7902  -0.9333  -0.5271  -0.5203   0.3952   0.4045
     8.3704  11.2406  13.2641  13.6673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5195  -0.5187   0.3976   0.4022
     9.0178  10.4364  13.3381  13.5328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3130  -2.3048  -0.8352  -0.5564  -0.5444  -0.0479
     9.5042  10.6961  11.4856  13.5582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3084  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2054   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7016   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3607 PWs)   bands (ev):

   -12.5018 -12.4515  -3.5594  -3.5518  -1.8128  -1.7979   0.2724   0.9564
     9.6731   9.8679  10.9133  15.2995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7736
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6890  15.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6815   1.6800   1.9278
     8.2444   8.3403  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3625 PWs)   bands (ev):

   -11.2568 -11.2437  -5.3697  -5.3472  -2.9782  -2.9616   2.3080   2.5847
     7.4261   7.7324  14.0168  14.9029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0442   1.0393
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3644  -5.3531  -2.9742  -2.9659   2.3807   2.5195
     7.4727   7.6262  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3613 PWs)   bands (ev):

   -11.1298 -11.1175  -4.9033  -4.8764  -3.8870  -3.8764   2.5374   2.7568
     7.5287   7.6179  14.1984  14.5996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0702   0.7463
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  3617 PWs)   bands (ev):

   -11.1268 -11.1206  -4.8967  -4.8832  -3.8847  -3.8794   2.5971   2.7072
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3572 PWs)   bands (ev):

   -14.3169 -14.2433  -2.2863  -1.3982   0.6447   0.6479   1.0690   1.0770
     7.7489  11.2526  13.2321  13.8966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3572 PWs)   bands (ev):

   -14.3169 -14.2433  -2.2863  -1.3982   0.6447   0.6478   1.0691   1.0771
     7.7489  11.2526  13.2321  13.8972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6482   1.0711   1.0751
     8.4482  10.0835  13.6065  13.8423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6483   1.0710   1.0750
     8.4482  10.0835  13.6065  13.8421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6482   1.0711   1.0751
     8.4482  10.0835  13.6067  13.8420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6482   1.0711   1.0751
     8.4482  10.0835  13.6066  13.8423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1087 (  3587 PWs)   bands (ev):

   -14.2988 -14.2620  -2.0872  -1.6465   0.6468   0.6483   1.0710   1.0750
     8.4482  10.0835  13.6066  13.8422

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3602 PWs)   bands (ev):

   -13.7803 -13.7127  -1.5469  -1.1678  -1.1607  -0.7064   0.2993   0.3095
     8.6403  11.1513  12.7528  12.9793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3602 PWs)   bands (ev):

   -13.7803 -13.7127  -1.5469  -1.1678  -1.1608  -0.7064   0.2993   0.3096
     8.6403  11.1513  12.7528  12.9793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1480  -0.9235   0.3019   0.3070
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1479  -0.9235   0.3018   0.3069
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1480  -0.9235   0.3019   0.3070
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1480  -0.9235   0.3019   0.3070
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1087 (  3606 PWs)   bands (ev):

   -13.7636 -13.7299  -1.3715  -1.1794  -1.1479  -0.9235   0.3018   0.3069
     9.2500  10.5155  12.8340  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3620 PWs)   bands (ev):

   -12.9567 -12.8999  -3.2648  -3.2524  -0.4885  -0.4766  -0.3857   0.3610
     9.9337  10.1372  10.6489  12.6026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3620 PWs)   bands (ev):

   -12.9567 -12.8999  -3.2648  -3.2524  -0.4885  -0.4765  -0.3857   0.3610
     9.9337  10.1372  10.6489  12.6027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4795  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4796  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4795  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4795  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1087 (  3608 PWs)   bands (ev):

   -12.9427 -12.9143  -3.2625  -3.2562  -0.4855  -0.4796  -0.2128   0.1589
     9.9498  10.0945  11.2685  12.3356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3614 PWs)   bands (ev):

   -12.0415 -12.0030  -5.0541  -5.0356  -1.0373  -1.0243   0.9852   1.5579
     8.2953   8.7686  11.2987  12.3426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3614 PWs)   bands (ev):

   -12.0415 -12.0030  -5.0541  -5.0356  -1.0372  -1.0243   0.9852   1.5579
     8.2952   8.7685  11.2987  12.3426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0499  -5.0406  -1.0340  -1.0275   1.1217   1.4077
     8.3655   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0498  -5.0406  -1.0340  -1.0276   1.1217   1.4077
     8.3656   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0499  -5.0406  -1.0340  -1.0275   1.1217   1.4077
     8.3655   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0499  -5.0406  -1.0340  -1.0275   1.1217   1.4077
     8.3655   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1087 (  3614 PWs)   bands (ev):

   -12.0319 -12.0127  -5.0498  -5.0406  -1.0340  -1.0276   1.1217   1.4077
     8.3656   8.5969  11.7303  12.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3634 PWs)   bands (ev):

   -11.5649 -11.5478  -5.8297  -5.8110  -1.2309  -1.2177   1.7896   2.1671
     7.2772   7.8806  11.8311  12.2520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0128
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3634 PWs)   bands (ev):

   -11.5650 -11.5478  -5.8297  -5.8110  -1.2309  -1.2177   1.7897   2.1671
     7.2772   7.8806  11.8311  12.2520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0128
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1087 (  3624 PWs)   bands (ev):

   -11.5607 -11.5521  -5.8254  -5.8160  -1.2276  -1.2210   1.8844   2.0735
     7.3886   7.6884  11.9882  12.1941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0042
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1087 (  3624 PWs)   bands (ev):

   -11.5607 -11.5521  -5.8254  -5.8160  -1.2276  -1.2210   1.8844   2.0735
     7.3886   7.6883  11.9882  12.1941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0042
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3591 PWs)   bands (ev):

   -13.9561 -13.8864  -1.7902  -0.9333  -0.5271  -0.5203   0.3952   0.4044
     8.3704  11.2406  13.2641  13.6673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3591 PWs)   bands (ev):

   -13.9561 -13.8864  -1.7902  -0.9333  -0.5271  -0.5203   0.3952   0.4044
     8.3704  11.2406  13.2641  13.6673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5195  -0.5187   0.3976   0.4022
     9.0178  10.4364  13.3380  13.5328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5194  -0.5186   0.3976   0.4022
     9.0178  10.4364  13.3380  13.5329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5194  -0.5186   0.3976   0.4022
     9.0178  10.4364  13.3380  13.5329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5194  -0.5186   0.3976   0.4022
     9.0178  10.4364  13.3380  13.5329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0000 0.1087 (  3598 PWs)   bands (ev):

   -13.9389 -13.9041  -1.5992  -1.1760  -0.5194  -0.5186   0.3976   0.4022
     9.0178  10.4364  13.3380  13.5328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3130  -2.3048  -0.8352  -0.5564  -0.5445  -0.0479
     9.5042  10.6961  11.4856  13.5581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3129  -2.3048  -0.8352  -0.5564  -0.5445  -0.0479
     9.5042  10.6961  11.4856  13.5581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3130  -2.3048  -0.8352  -0.5564  -0.5445  -0.0479
     9.5042  10.6961  11.4856  13.5581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3130  -2.3048  -0.8352  -0.5564  -0.5444  -0.0479
     9.5042  10.6961  11.4856  13.5582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3607 PWs)   bands (ev):

   -13.2715 -13.2102  -2.3129  -2.3048  -0.8352  -0.5564  -0.5445  -0.0479
     9.5042  10.6961  11.4856  13.5581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3084  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3123  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3123  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3084  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3123  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3123  -2.3083  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1087 (  3603 PWs)   bands (ev):

   -13.2563 -13.2257  -2.3124  -2.3084  -0.6558  -0.5533  -0.5460  -0.2605
     9.9165  10.5035  11.8216  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2054   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2055   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2054   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2054   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3607 PWs)   bands (ev):

   -12.3778 -12.3305  -4.1924  -4.1772  -1.3128  -1.2992   0.4613   1.1182
     9.2055   9.5169  11.0061  13.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1087 (  3627 PWs)   bands (ev):

   -12.3660 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1087 (  3627 PWs)   bands (ev):

   -12.3660 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1087 (  3627 PWs)   bands (ev):

   -12.3660 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1087 (  3627 PWs)   bands (ev):

   -12.3660 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1087 (  3627 PWs)   bands (ev):

   -12.3661 -12.3424  -4.1890  -4.1814  -1.3096  -1.3028   0.6157   0.9432
     9.2114   9.3487  11.7689  12.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7016   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7017   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7016   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7016   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3617 PWs)   bands (ev):

   -11.6076 -11.5831  -5.5147  -5.4953  -1.7161  -1.7017   1.6951   2.1256
     7.6061   8.0916  12.3359  13.0773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0081
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7054   1.8015   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7054   1.8015   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7054   1.8015   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7054   1.8015   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1087 (  3617 PWs)   bands (ev):

   -11.6015 -11.5892  -5.5102  -5.5005  -1.7126  -1.7053   1.8016   2.0170
     7.6914   7.9329  12.6265  12.9864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0020
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3607 PWs)   bands (ev):

   -12.5018 -12.4515  -3.5594  -3.5518  -1.8128  -1.7980   0.2724   0.9564
     9.6731   9.8680  10.9133  15.2995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3607 PWs)   bands (ev):

   -12.5018 -12.4515  -3.5594  -3.5518  -1.8128  -1.7980   0.2724   0.9564
     9.6731   9.8680  10.9133  15.2993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7736
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7735
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7735
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7735
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0000 0.1087 (  3619 PWs)   bands (ev):

   -12.4893 -12.4642  -3.5580  -3.5542  -1.8093  -1.8019   0.4326   0.7735
     9.6421   9.6816  11.8232  13.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6891  15.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6890  15.0128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6891  15.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6890  15.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3615 PWs)   bands (ev):

   -11.6717 -11.6393  -4.7854  -4.7688  -2.6933  -2.6774   1.5594   2.0552
     8.2302   8.4196  12.6890  15.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0033
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6815   1.6800   1.9278
     8.2444   8.3403  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6800   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6800   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1087 (  3611 PWs)   bands (ev):

   -11.6636 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6799   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6800   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6800   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1087 (  3611 PWs)   bands (ev):

   -11.6636 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6799   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6815   1.6800   1.9278
     8.2444   8.3403  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1087 (  3611 PWs)   bands (ev):

   -11.6636 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6799   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1087 (  3611 PWs)   bands (ev):

   -11.6636 -11.6475  -4.7815  -4.7732  -2.6895  -2.6816   1.6799   1.9278
     8.2445   8.3404  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1087 (  3611 PWs)   bands (ev):

   -11.6637 -11.6475  -4.7815  -4.7732  -2.6895  -2.6815   1.6800   1.9278
     8.2444   8.3403  13.2716  14.3950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3625 PWs)   bands (ev):

   -11.2568 -11.2437  -5.3697  -5.3472  -2.9782  -2.9616   2.3080   2.5847
     7.4261   7.7324  14.0168  14.9029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0442   1.0393
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3625 PWs)   bands (ev):

   -11.2568 -11.2437  -5.3697  -5.3472  -2.9782  -2.9616   2.3080   2.5847
     7.4261   7.7324  14.0168  14.9029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0442   1.0393
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3644  -5.3531  -2.9742  -2.9659   2.3807   2.5195
     7.4727   7.6262  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3643  -5.3531  -2.9743  -2.9659   2.3806   2.5195
     7.4727   7.6263  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3644  -5.3531  -2.9742  -2.9659   2.3807   2.5195
     7.4727   7.6262  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3644  -5.3531  -2.9742  -2.9659   2.3807   2.5195
     7.4727   7.6262  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1087 (  3611 PWs)   bands (ev):

   -11.2535 -11.2469  -5.3643  -5.3531  -2.9743  -2.9659   2.3806   2.5195
     7.4727   7.6263  14.3345  14.7853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0666   1.0769
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3613 PWs)   bands (ev):

   -11.1298 -11.1175  -4.9033  -4.8764  -3.8870  -3.8764   2.5374   2.7568
     7.5288   7.6179  14.1984  14.5996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0703   0.7463
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3613 PWs)   bands (ev):

   -11.1298 -11.1175  -4.9033  -4.8764  -3.8870  -3.8764   2.5374   2.7568
     7.5288   7.6179  14.1984  14.5996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0703   0.7463
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1087 (  3617 PWs)   bands (ev):

   -11.1268 -11.1206  -4.8967  -4.8832  -3.8847  -3.8794   2.5971   2.7072
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1087 (  3617 PWs)   bands (ev):

   -11.1267 -11.1206  -4.8966  -4.8832  -3.8847  -3.8794   2.5971   2.7071
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1087 (  3617 PWs)   bands (ev):

   -11.1267 -11.1206  -4.8966  -4.8832  -3.8847  -3.8794   2.5971   2.7071
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1087 (  3617 PWs)   bands (ev):

   -11.1267 -11.1206  -4.8966  -4.8832  -3.8847  -3.8794   2.5971   2.7071
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1087 (  3617 PWs)   bands (ev):

   -11.1267 -11.1206  -4.8966  -4.8832  -3.8847  -3.8794   2.5971   2.7071
     7.5223   7.5682  14.4969  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0277   0.8569
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.8980 ev

!    total energy              =     -54.87237228 Ry
     estimated scf accuracy    <          1.4E-10 Ry
     smearing contrib. (-TS)   =       0.00105028 Ry
     internal energy E=F+TS    =     -54.87342256 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.71337231 Ry
     hartree contribution      =      21.64844601 Ry
     xc contribution           =     -18.46540928 Ry
     ewald contribution        =     -29.34308698 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000074   -0.00000168   -0.00001012
     atom    2 type  1   force =    -0.00000619    0.00000242   -0.00001005
     atom    3 type  2   force =     0.00000612   -0.00000240    0.00001006
     atom    4 type  2   force =    -0.00000067    0.00000166    0.00001011
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000333   -0.00000209   -0.00001133
     atom    2 type  1   force =    -0.00000491    0.00000228   -0.00001111
     atom    3 type  2   force =    -0.00000035   -0.00000030    0.00000047
     atom    4 type  2   force =    -0.00000213    0.00000078    0.00000076
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001491   -0.00000861    0.00000000
     atom    2 type  1   force =    -0.00001491    0.00000861   -0.00000000
     atom    3 type  2   force =     0.00001491   -0.00000861   -0.00000000
     atom    4 type  2   force =    -0.00001491    0.00000861   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001393    0.00000860    0.00000821
     atom    2 type  1   force =     0.00001680   -0.00000898    0.00000689
     atom    3 type  2   force =    -0.00001229    0.00000691   -0.00000171
     atom    4 type  2   force =     0.00001236   -0.00000691    0.00000065
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000735    0.00000095   -0.00001654
     atom    2 type  1   force =    -0.00000700    0.00000106   -0.00001655
     atom    3 type  2   force =    -0.00000012    0.00000008   -0.00000015
     atom    4 type  2   force =     0.00000022   -0.00000010   -0.00000014
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000003    0.00000002   -0.00000059
     atom    2 type  1   force =     0.00000000   -0.00000001    0.00000059
     atom    3 type  2   force =     0.00000016    0.00000006    0.00000131
     atom    4 type  2   force =    -0.00000001   -0.00000017   -0.00000129

     Total force =     0.000022     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -99.37
  -0.00101711   0.00000001  -0.00000000         -149.62        0.00       -0.00
   0.00000001  -0.00101710   0.00000000            0.00     -149.62        0.00
  -0.00000000   0.00000000   0.00000771           -0.00        0.00        1.13

     kinetic stress (kbar)  11438.62     -0.00     -0.00
                               -0.00  11438.61      0.00
                               -0.00      0.00  12667.12

     local   stress (kbar) -21030.43     -0.03     -0.00
                               -0.03 -21030.47     -0.00
                               -0.00     -0.00  22068.29

     nonloc. stress (kbar)  -1467.95      0.00     -0.00
                                0.00  -1467.95     -0.00
                               -0.00     -0.00  -1532.50

     hartree stress (kbar)   8539.02      0.00      0.00
                                0.00   8539.03      0.00
                                0.00      0.00  -6419.17

     exc-cor stress (kbar)   -585.97      0.00     -0.00
                                0.00   -585.97      0.00
                               -0.00      0.00   -680.89

     corecor stress (kbar)  -1924.78     -0.00     -0.00
                               -0.00  -1924.78      0.00
                               -0.00      0.00  -1890.52

     ewald   stress (kbar)   4881.87      0.04      0.00
                                0.04   4881.91      0.00
                                0.00      0.00 -24211.22

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.54s CPU      1.37s WALL (       1 calls)
     electrons    :     19.45s CPU     20.61s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.37s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.84s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.79s WALL (     152 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.63s CPU     17.59s WALL (      19 calls)
     sum_band     :      2.57s CPU      2.71s WALL (      19 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (      20 calls)
     v_h          :      0.01s CPU      0.01s WALL (      20 calls)
     v_xc         :      0.14s CPU      0.16s WALL (      22 calls)
     newd         :      0.07s CPU      0.16s WALL (      20 calls)
     mix_rho      :      0.03s CPU      0.07s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.49s CPU      0.51s WALL (    6232 calls)
     cegterg      :     15.74s CPU     16.66s WALL (    2888 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      19 calls)
     sum_band:loo :      2.49s CPU      2.59s WALL (      19 calls)
     sum_band:buf :      0.07s CPU      0.07s WALL (    2888 calls)
     sum_band:ini :      0.19s CPU      0.20s WALL (    2888 calls)
     sum_band:cal :      0.21s CPU      0.22s WALL (    2888 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    2888 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      19 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      19 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      19 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      2.04s WALL (   10427 calls)
     cegterg:over :      0.74s CPU      0.79s WALL (    7539 calls)
     cegterg:upda :      0.22s CPU      0.23s WALL (    7539 calls)
     cegterg:last :      0.38s CPU      0.39s WALL (    5782 calls)
     h_psi        :     12.49s CPU     13.09s WALL (   10579 calls)
     s_psi        :      0.26s CPU      0.27s WALL (   10579 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    7539 calls)

     Called by h_psi:
     h_psi:calbec :      1.12s CPU      1.21s WALL (   10579 calls)
     vloc_psi     :     10.81s CPU     11.29s WALL (   10579 calls)
     add_vuspsi   :      0.42s CPU      0.46s WALL (   10579 calls)

     General routines
     calbec       :      1.36s CPU      1.45s WALL (   14227 calls)
     fft          :      0.06s CPU      0.29s WALL (     283 calls)
     ffts         :      0.00s CPU      0.01s WALL (      39 calls)
     fftw         :     11.71s CPU     12.23s WALL (  217884 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :      1.30s CPU      1.35s WALL (  218206 calls)
     fft_scatt_yz :      3.36s CPU      3.51s WALL (  218206 calls)

     PWSCF        :     20.56s CPU     23.19s WALL


   This run was terminated on:  21: 9:36  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
