
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 5:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      30      9                 2675     1658     299
     Max          42      31     11                 2684     1665     310
     Sum         661     483    157                42833    26577    4871



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5895  a.u.
     unit-cell volume          =     274.8424 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.589490  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.482759   0.895888   0.000000 )  
               a(3) = (   0.000000   0.000000   3.173487 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.538860  0.000000 )  
               b(2) = (  0.000000  1.116211  0.000000 )  
               b(3) = (  0.000000  0.000000  0.315111 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0107525   0.5956168   0.7970076  )
         2           B   tau(   2) = (   0.4949956   0.2969868   2.3837512  )
         3           N   tau(   3) = (  -0.0107525   0.5956168   2.3837512  )
         4           N   tau(   4) = (   0.4949956   0.2969868   0.7970076  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = ( -0.3317068  0.6648338  0.2511457  )
         2           B   tau(   2) = (  0.3349612  0.3314998  0.7511457  )
         3           N   tau(   3) = ( -0.3317068  0.6648338  0.7511457  )
         4           N   tau(   4) = (  0.3349612  0.3314998  0.2511457  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1050369), wk =   0.0133333
        k(    3) = (   0.0000000   0.1116211   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1116211   0.1050369), wk =   0.0133333
        k(    5) = (   0.0000000   0.2232421   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2232421   0.1050369), wk =   0.0133333
        k(    7) = (   0.0000000   0.3348632   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3348632   0.1050369), wk =   0.0133333
        k(    9) = (   0.0000000   0.4464842   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4464842   0.1050369), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5581053   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5581053   0.1050369), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0538860   0.1050369), wk =   0.0133333
        k(   15) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.0577350   0.1050369), wk =   0.0133333
        k(   17) = (   0.1000000   0.1693561   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.1693561   0.1050369), wk =   0.0133333
        k(   19) = (   0.1000000   0.2809771   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.2809771   0.1050369), wk =   0.0133333
        k(   21) = (   0.1000000   0.3925982   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.3925982   0.1050369), wk =   0.0133333
        k(   23) = (   0.1000000  -0.6119913   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.6119913   0.1050369), wk =   0.0133333
        k(   25) = (   0.1000000  -0.5003702   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.5003702   0.1050369), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3887492   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3887492   0.1050369), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2771281   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2771281   0.1050369), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1655071   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1655071   0.1050369), wk =   0.0133333
        k(   33) = (   0.2000000  -0.1077721   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.1077721   0.1050369), wk =   0.0133333
        k(   35) = (   0.2000000   0.0038490   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.0038490   0.1050369), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.1154701   0.1050369), wk =   0.0133333
        k(   39) = (   0.2000000   0.2270911   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.2270911   0.1050369), wk =   0.0133333
        k(   41) = (   0.2000000   0.3387122   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.3387122   0.1050369), wk =   0.0133333
        k(   43) = (   0.2000000  -0.6658773   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.6658773   0.1050369), wk =   0.0133333
        k(   45) = (   0.2000000  -0.5542563   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.5542563   0.1050369), wk =   0.0133333
        k(   47) = (   0.2000000  -0.4426352   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.4426352   0.1050369), wk =   0.0133333
        k(   49) = (   0.2000000  -0.3310142   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.3310142   0.1050369), wk =   0.0133333
        k(   51) = (   0.2000000  -0.2193931   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.2193931   0.1050369), wk =   0.0133333
        k(   53) = (   0.3000000  -0.1616581   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.1616581   0.1050369), wk =   0.0133333
        k(   55) = (   0.3000000  -0.0500370   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000  -0.0500370   0.1050369), wk =   0.0133333
        k(   57) = (   0.3000000   0.0615840   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.0615840   0.1050369), wk =   0.0133333
        k(   59) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.1732051   0.1050369), wk =   0.0133333
        k(   61) = (   0.3000000   0.2848261   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.2848261   0.1050369), wk =   0.0133333
        k(   63) = (   0.3000000  -0.7197633   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.7197633   0.1050369), wk =   0.0133333
        k(   65) = (   0.3000000  -0.6081423   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.6081423   0.1050369), wk =   0.0133333
        k(   67) = (   0.3000000  -0.4965212   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.4965212   0.1050369), wk =   0.0133333
        k(   69) = (   0.3000000  -0.3849002   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.3849002   0.1050369), wk =   0.0133333
        k(   71) = (   0.3000000  -0.2732791   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2732791   0.1050369), wk =   0.0133333
        k(   73) = (   0.4000000  -0.2155441   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.2155441   0.1050369), wk =   0.0133333
        k(   75) = (   0.4000000  -0.1039230   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000  -0.1039230   0.1050369), wk =   0.0133333
        k(   77) = (   0.4000000   0.0076980   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.0076980   0.1050369), wk =   0.0133333
        k(   79) = (   0.4000000   0.1193191   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.1193191   0.1050369), wk =   0.0133333
        k(   81) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.2309401   0.1050369), wk =   0.0133333
        k(   83) = (   0.4000000  -0.7736494   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.7736494   0.1050369), wk =   0.0133333
        k(   85) = (   0.4000000  -0.6620283   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.6620283   0.1050369), wk =   0.0133333
        k(   87) = (   0.4000000  -0.5504073   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.5504073   0.1050369), wk =   0.0133333
        k(   89) = (   0.4000000  -0.4387862   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.4387862   0.1050369), wk =   0.0133333
        k(   91) = (   0.4000000  -0.3271652   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.3271652   0.1050369), wk =   0.0133333
        k(   93) = (  -0.5000000   0.2694301   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.2694301   0.1050369), wk =   0.0133333
        k(   95) = (  -0.5000000   0.3810512   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.3810512   0.1050369), wk =   0.0133333
        k(   97) = (  -0.5000000   0.4926722   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.4926722   0.1050369), wk =   0.0133333
        k(   99) = (  -0.5000000   0.6042933   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.6042933   0.1050369), wk =   0.0133333
        k(  101) = (  -0.5000000   0.7159143   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.7159143   0.1050369), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.2886751   0.1050369), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1116211   0.1050369), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2232421   0.1050369), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3348632   0.1050369), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4464842   0.1050369), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0538860   0.1050369), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.0577350   0.1050369), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.1693561   0.1050369), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.2809771   0.1050369), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.3925982   0.1050369), wk =   0.0133333
        k(  114) = (  -0.1000000   0.6119913   0.1050369), wk =   0.0133333
        k(  115) = (  -0.1000000   0.5003702   0.1050369), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3887492   0.1050369), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2771281   0.1050369), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1655071   0.1050369), wk =   0.0133333
        k(  119) = (  -0.2000000   0.1077721   0.1050369), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.0038490   0.1050369), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.1154701   0.1050369), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.2270911   0.1050369), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.3387122   0.1050369), wk =   0.0133333
        k(  124) = (  -0.2000000   0.6658773   0.1050369), wk =   0.0133333
        k(  125) = (  -0.2000000   0.5542563   0.1050369), wk =   0.0133333
        k(  126) = (  -0.2000000   0.4426352   0.1050369), wk =   0.0133333
        k(  127) = (  -0.2000000   0.3310142   0.1050369), wk =   0.0133333
        k(  128) = (  -0.2000000   0.2193931   0.1050369), wk =   0.0133333
        k(  129) = (  -0.3000000   0.1616581   0.1050369), wk =   0.0133333
        k(  130) = (  -0.3000000   0.0500370   0.1050369), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.0615840   0.1050369), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.1732051   0.1050369), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.2848261   0.1050369), wk =   0.0133333
        k(  134) = (  -0.3000000   0.7197633   0.1050369), wk =   0.0133333
        k(  135) = (  -0.3000000   0.6081423   0.1050369), wk =   0.0133333
        k(  136) = (  -0.3000000   0.4965212   0.1050369), wk =   0.0133333
        k(  137) = (  -0.3000000   0.3849002   0.1050369), wk =   0.0133333
        k(  138) = (  -0.3000000   0.2732791   0.1050369), wk =   0.0133333
        k(  139) = (  -0.4000000   0.2155441   0.1050369), wk =   0.0133333
        k(  140) = (  -0.4000000   0.1039230   0.1050369), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.0076980   0.1050369), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.1193191   0.1050369), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.2309401   0.1050369), wk =   0.0133333
        k(  144) = (  -0.4000000   0.7736494   0.1050369), wk =   0.0133333
        k(  145) = (  -0.4000000   0.6620283   0.1050369), wk =   0.0133333
        k(  146) = (  -0.4000000   0.5504073   0.1050369), wk =   0.0133333
        k(  147) = (  -0.4000000   0.4387862   0.1050369), wk =   0.0133333
        k(  148) = (  -0.4000000   0.3271652   0.1050369), wk =   0.0133333
        k(  149) = (   0.5000000  -0.3810512   0.1050369), wk =   0.0133333
        k(  150) = (   0.5000000  -0.4926722   0.1050369), wk =   0.0133333
        k(  151) = (   0.5000000  -0.6042933   0.1050369), wk =   0.0133333
        k(  152) = (   0.5000000  -0.7159143   0.1050369), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    42833 G-vectors     FFT dimensions: (  32,  32, 100)

     Smooth grid:    26577 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.80 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.65 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.84 MB

     Dynamical RAM for          addusforce:       1.94 MB

     Dynamical RAM for         addusstress:       2.04 MB

     Estimated static dynamical RAM per process >       8.54 MB

     Estimated max dynamical RAM per process >      10.58 MB

     Estimated total dynamical RAM >     169.34 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -54.76707954 Ry
     estimated scf accuracy    <       0.81047619 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.07E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.86213211 Ry
     estimated scf accuracy    <       0.06160874 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.85E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.86590045 Ry
     estimated scf accuracy    <       0.01555966 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.72E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is        7.1 secs

     total energy              =     -54.86872727 Ry
     estimated scf accuracy    <       0.00069111 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.32E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is        8.8 secs

     total energy              =     -54.86892065 Ry
     estimated scf accuracy    <       0.00031096 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is        9.7 secs

     total energy              =     -54.86895929 Ry
     estimated scf accuracy    <       0.00001500 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       11.0 secs

     total energy              =     -54.86896816 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.06E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is       12.1 secs

     total energy              =     -54.86896852 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.83E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is       13.3 secs

     total energy              =     -54.86896855 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.41E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is       14.3 secs

     total energy              =     -54.86896856 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.57E-12,  avg # of iterations =  4.6

     total cpu time spent up to now is       15.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3345 PWs)   bands (ev):

   -14.4299 -14.3461  -2.4036  -1.4581   2.0922   2.0996   2.2904   2.2968
     8.0756  12.0822  14.4674  15.0298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1050 (  3354 PWs)   bands (ev):

   -14.4093 -14.3674  -2.1915  -1.7223   2.0941   2.0978   2.2920   2.2952
     8.8451  10.6845  14.8658  15.0030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1116 0.0000 (  3355 PWs)   bands (ev):

   -14.2389 -14.1573  -2.1402  -1.2092   1.2603   1.2677   1.9509   1.9582
     8.4206  12.1762  15.0904  15.2516

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1116 0.1050 (  3343 PWs)   bands (ev):

   -14.2188 -14.1780  -1.9313  -1.4692   1.2634   1.2670   1.9527   1.9564
     9.1696  10.9334  15.2090  15.2496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2232 0.0000 (  3331 PWs)   bands (ev):

   -13.6817 -13.6067  -1.3664  -0.6889  -0.6781  -0.4825   1.1845   1.1939
     9.3462  12.1807  14.1901  15.1837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2232 0.1050 (  3333 PWs)   bands (ev):

   -13.6632 -13.6257  -1.1727  -0.7697  -0.6762  -0.6402   1.1869   1.1916
    10.0155  11.4420  14.3380  14.8528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3349 0.0000 (  3326 PWs)   bands (ev):

   -12.8223 -12.7590  -2.9193  -2.9026  -0.1499   0.3937   0.4047   0.6403
    10.7597  11.1484  11.8183  14.9571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3349 0.1050 (  3319 PWs)   bands (ev):

   -12.8066 -12.7750  -2.9159  -2.9076   0.0328   0.3962   0.4019   0.4265
    10.8882  11.1039  12.4414  14.1285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4465 0.0000 (  3323 PWs)   bands (ev):

   -11.8569 -11.8134  -4.8170  -4.7943  -0.1602  -0.1484   1.2877   1.9022
     9.1129   9.7475  12.5446  14.8020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4465 0.1050 (  3321 PWs)   bands (ev):

   -11.8461 -11.8243  -4.8117  -4.8004  -0.1573  -0.1513   1.4338   1.7405
     9.2141   9.5210  13.2700  14.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5581 0.0000 (  3330 PWs)   bands (ev):

   -11.3462 -11.3262  -5.6448  -5.6225  -0.3562  -0.3441   2.1286   2.5484
     8.0054   8.7742  13.7908  14.7486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5581 0.1050 (  3324 PWs)   bands (ev):

   -11.3412 -11.3312  -5.6397  -5.6285  -0.3532  -0.3471   2.2330   2.4432
     8.1506   8.5309  14.1212  14.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0539 0.0000 (  3335 PWs)   bands (ev):

   -14.2309 -14.1493  -2.1296  -1.1988   1.4004   1.4026   1.8083   1.8157
     8.4212  12.1883  14.7093  15.2623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0539 0.1050 (  3342 PWs)   bands (ev):

   -14.2108 -14.1700  -1.9207  -1.4588   1.4022   1.4031   1.8102   1.8138
     9.1693  10.9326  15.0225  15.2147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3336 PWs)   bands (ev):

   -14.2236 -14.1421  -2.1196  -1.1891   1.4950   1.4988   1.7077   1.7154
     8.4235  12.1969  14.5167  15.3017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1050 (  3342 PWs)   bands (ev):

   -14.2035 -14.1628  -1.9108  -1.4490   1.4972   1.4989   1.7096   1.7135
     9.1706  10.9323  14.9074  15.2074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1694 0.0000 (  3336 PWs)   bands (ev):

   -13.8418 -13.7646  -1.5906  -0.6911   0.1121   0.1217   1.1270   1.1359
     9.0698  12.2719  14.8362  15.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1694 0.1050 (  3335 PWs)   bands (ev):

   -13.8228 -13.7842  -1.3892  -0.9436   0.1180   0.1221   1.1294   1.1339
     9.7698  11.3383  14.9071  15.0608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2810 0.0000 (  3326 PWs)   bands (ev):

   -13.1222 -13.0541  -1.9012  -1.8881  -0.5813   0.2484   0.2611   0.2726
    10.2695  11.7937  12.7857  15.8394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2810 0.1050 (  3318 PWs)   bands (ev):

   -13.1054 -13.0713  -1.8995  -1.8930  -0.3903   0.0207   0.2655   0.2713
    10.7662  11.5368  13.1125  14.4076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3926 0.0000 (  3318 PWs)   bands (ev):

   -12.1802 -12.1273  -3.9296  -3.9095  -0.4743  -0.4615   0.7840   1.4814
    10.1256  10.5912  11.9456  15.6966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3926 0.1050 (  3323 PWs)   bands (ev):

   -12.1671 -12.1406  -3.9251  -3.9150  -0.4714  -0.4650   0.9477   1.2954
    10.1552  10.3580  12.8794  14.7437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6120 0.0000 (  3332 PWs)   bands (ev):

   -11.3656 -11.3378  -5.3295  -5.3059  -0.8877  -0.8744   2.0686   2.5370
     8.3775   9.0223  13.8666  15.6101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6120 0.1050 (  3329 PWs)   bands (ev):

   -11.3587 -11.3448  -5.3240  -5.3122  -0.8845  -0.8779   2.1837   2.4181
     8.4958   8.8148  14.4211  15.3475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5004 0.0000 (  3329 PWs)   bands (ev):

   -11.3868 -11.3580  -5.2933  -5.2695  -0.9092  -0.8962   2.0340   2.5106
     8.4176   9.0538  13.8074  15.6225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5004 0.1050 (  3323 PWs)   bands (ev):

   -11.3796 -11.3652  -5.2877  -5.2758  -0.9061  -0.8996   2.1509   2.3894
     8.5339   8.8486  14.3770  15.3454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3887 0.0000 (  3321 PWs)   bands (ev):

   -12.2183 -12.1648  -3.8477  -3.8277  -0.5345  -0.5226   0.7288   1.4314
    10.1925  10.6405  11.8895  15.7296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3887 0.1050 (  3312 PWs)   bands (ev):

   -12.2050 -12.1783  -3.8432  -3.8332  -0.5319  -0.5259   0.8936   1.2439
    10.2141  10.4059  12.8370  14.7191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2771 0.0000 (  3324 PWs)   bands (ev):

   -13.1555 -13.0871  -1.8105  -1.7977  -0.6276   0.1831   0.1933   0.2044
    10.2351  11.8120  12.8182  15.8709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2771 0.1050 (  3331 PWs)   bands (ev):

   -13.1386 -13.1044  -1.8092  -1.8028  -0.4358  -0.0240   0.1869   0.1928
    10.7419  11.5413  13.1421  14.4271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1655 0.0000 (  3334 PWs)   bands (ev):

   -13.8632 -13.7859  -1.6200  -0.7195   0.1465   0.1561   1.1003   1.1079
     9.0562  12.2561  14.8291  15.4280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1655 0.1050 (  3332 PWs)   bands (ev):

   -13.8441 -13.8055  -1.4184  -0.9722   0.1527   0.1564   1.1023   1.1061
     9.7583  11.3296  14.9296  15.2531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1078 0.0000 (  3323 PWs)   bands (ev):

   -13.6496 -13.5747  -1.3241  -0.5050  -0.4991  -0.4410   0.9549   0.9651
     9.3608  12.2400  14.2831  14.6083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1078 0.1050 (  3327 PWs)   bands (ev):

   -13.6311 -13.5937  -1.1290  -0.7032  -0.4963  -0.4834   0.9575   0.9626
    10.0290  11.4670  14.3799  14.5642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0038 0.0000 (  3322 PWs)   bands (ev):

   -13.8182 -13.7412  -1.5595  -0.6607   0.1698   0.1754   1.0643   1.0750
     9.0797  12.3009  14.8758  14.9193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0038 0.1050 (  3327 PWs)   bands (ev):

   -13.7992 -13.7607  -1.3581  -0.9128   0.1746   0.1765   1.0673   1.0726
     9.7783  11.3487  14.9129  14.9447

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3325 PWs)   bands (ev):

   -13.6203 -13.5457  -1.2842  -0.4022  -0.3533  -0.3510   0.7612   0.7721
     9.3746  12.2801  14.1468  14.3409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1050 (  3328 PWs)   bands (ev):

   -13.6019 -13.5646  -1.0886  -0.6579  -0.3468  -0.3400   0.7639   0.7694
    10.0397  11.4792  14.2434  14.3366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2271 0.0000 (  3314 PWs)   bands (ev):

   -13.0748 -13.0069  -1.6020  -1.5977  -0.5182  -0.1346  -0.1229   0.3106
    10.2892  11.9117  12.9136  14.7368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2271 0.1050 (  3334 PWs)   bands (ev):

   -13.0580 -13.0241  -1.6027  -1.6010  -0.3283  -0.1334  -0.1242   0.0878
    10.7969  11.6212  13.2022  14.1853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3387 0.0000 (  3320 PWs)   bands (ev):

   -12.2538 -12.1979  -3.1141  -3.1023  -1.2592  -1.2448   0.6619   1.3860
    10.8004  11.0696  11.7825  16.4194

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3387 0.1050 (  3319 PWs)   bands (ev):

   -12.2400 -12.2120  -3.1116  -3.1057  -1.2560  -1.2488   0.8313   1.1921
    10.7625  10.8185  12.8154  14.7533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6659 0.0000 (  3319 PWs)   bands (ev):

   -11.3670 -11.3305  -4.5638  -4.5411  -2.0201  -2.0048   2.0199   2.5508
     9.1419   9.4520  13.7344  16.3709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6659 0.1050 (  3324 PWs)   bands (ev):

   -11.3579 -11.3397  -4.5584  -4.5471  -2.0166  -2.0089   2.1486   2.4139
     9.1822   9.3366  14.4058  15.7542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5543 0.0000 (  3337 PWs)   bands (ev):

   -10.9442 -10.9275  -5.1828  -5.1552  -2.2944  -2.2794   2.7567   3.0819
     8.2907   8.7193  15.4696  16.1802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5543 0.1050 (  3329 PWs)   bands (ev):

   -10.9400 -10.9317  -5.1762  -5.1623  -2.2909  -2.2834   2.8405   3.0036
     8.3646   8.5787  15.8634  16.2931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4426 0.0000 (  3323 PWs)   bands (ev):

   -11.4326 -11.3946  -4.4513  -4.4286  -2.0707  -2.0576   1.9184   2.4651
     9.2427   9.5217  13.5965  16.2782

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4426 0.1050 (  3324 PWs)   bands (ev):

   -11.4232 -11.4042  -4.4459  -4.4345  -2.0677  -2.0612   2.0504   2.3236
     9.2744   9.4137  14.2829  15.6649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3310 0.0000 (  3325 PWs)   bands (ev):

   -12.3277 -12.2710  -3.0082  -2.9965  -1.2940  -1.2832   0.5573   1.2883
    10.8531  11.1166  11.6946  16.3784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3310 0.1050 (  3329 PWs)   bands (ev):

   -12.3137 -12.2853  -3.0058  -3.0000  -1.2917  -1.2863   0.7282   1.0924
    10.8097  10.8446  12.7631  14.7413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2194 0.0000 (  3329 PWs)   bands (ev):

   -13.1306 -13.0623  -1.6415  -1.6339  -0.5951  -0.0359  -0.0259   0.2366
    10.2476  11.8792  12.8912  15.3046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2194 0.1050 (  3330 PWs)   bands (ev):

   -13.1138 -13.0796  -1.6416  -1.6380  -0.4035  -0.0403  -0.0295   0.0201
    10.7610  11.5902  13.1992  14.3621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1617 0.0000 (  3324 PWs)   bands (ev):

   -12.7497 -12.6867  -2.7498  -2.7377  -0.0545   0.0981   0.1101   0.7338
    10.7895  11.2992  11.9257  14.3023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1617 0.1050 (  3326 PWs)   bands (ev):

   -12.7341 -12.7026  -2.7476  -2.7416   0.1005   0.1057   0.1296   0.5203
    10.9678  11.2215  12.4860  13.8476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0500 0.0000 (  3320 PWs)   bands (ev):

   -13.0603 -12.9926  -1.8158  -1.8078  -0.4995   0.1133   0.1266   0.3279
    10.3116  11.8661  12.8507  15.1649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0500 0.1050 (  3322 PWs)   bands (ev):

   -13.0436 -13.0097  -1.8154  -1.8113  -0.3095   0.0858   0.1228   0.1357
    10.8096  11.5969  13.1591  14.3088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0616 0.0000 (  3328 PWs)   bands (ev):

   -13.0378 -12.9702  -1.6791  -1.6765  -0.4689  -0.0689  -0.0553   0.3580
    10.3183  11.9171  12.9065  14.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0616 0.1050 (  3319 PWs)   bands (ev):

   -13.0211 -12.9873  -1.6801  -1.6789  -0.2797  -0.0677  -0.0569   0.1359
    10.8204  11.6319  13.1917  14.1412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3319 PWs)   bands (ev):

   -12.6843 -12.6216  -2.5913  -2.5833  -0.1761  -0.1634   0.0352   0.8211
    10.8005  11.4101  12.0046  13.6965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1050 (  3314 PWs)   bands (ev):

   -12.6688 -12.6374  -2.5902  -2.5861  -0.1729  -0.1666   0.2170   0.6082
    11.0145  11.3063  12.4855  13.4524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2848 0.0000 (  3315 PWs)   bands (ev):

   -12.0505 -11.9980  -3.5940  -3.5838  -1.0584  -1.0452   0.9578   1.6526
    10.4426  10.7152  11.9455  14.3623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2848 0.1050 (  3318 PWs)   bands (ev):

   -12.0375 -12.0112  -3.5919  -3.5868  -1.0553  -1.0487   1.1208   1.4672
    10.4243  10.5323  12.7880  14.0495

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7198 0.0000 (  3316 PWs)   bands (ev):

   -11.2784 -11.2421  -4.3452  -4.3322  -2.3816  -2.3691   2.1421   2.6695
     9.3307   9.4552  13.7271  16.1235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7198 0.1050 (  3304 PWs)   bands (ev):

   -11.2694 -11.2513  -4.3422  -4.3357  -2.3787  -2.3725   2.2700   2.5336
     9.3251   9.3905  14.3485  15.4987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6081 0.0000 (  3314 PWs)   bands (ev):

   -10.6963 -10.6819  -4.7099  -4.6775  -3.3829  -3.3751   3.1655   3.4053
     8.4711   8.5924  15.1894  15.8307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6081 0.1050 (  3313 PWs)   bands (ev):

   -10.6927 -10.6855  -4.7019  -4.6857  -3.3813  -3.3774   3.2301   3.3505
     8.4710   8.5328  15.5034  16.0435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4965 0.0000 (  3320 PWs)   bands (ev):

   -10.7505 -10.7334  -4.6697  -4.6365  -3.3598  -3.3571   3.0665   3.3421
     8.5167   8.6437  15.1968  15.6116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4965 0.1050 (  3322 PWs)   bands (ev):

   -10.7462 -10.7377  -4.6615  -4.6449  -3.3595  -3.3581   3.1393   3.2775
     8.5182   8.5832  15.4952  15.8794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3849 0.0000 (  3321 PWs)   bands (ev):

   -11.3861 -11.3481  -4.3345  -4.3167  -2.2616  -2.2503   1.9808   2.5260
     9.3458   9.5285  13.6079  16.1709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3849 0.1050 (  3334 PWs)   bands (ev):

   -11.3767 -11.3577  -4.3303  -4.3214  -2.2591  -2.2534   2.1124   2.3849
     9.3537   9.4468  14.2761  15.5876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2733 0.0000 (  3338 PWs)   bands (ev):

   -12.1500 -12.0967  -3.6736  -3.6586  -0.8382  -0.8259   0.8182   1.5198
    10.3648  10.7133  11.9073  15.0511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2733 0.1050 (  3330 PWs)   bands (ev):

   -12.1368 -12.1102  -3.6703  -3.6628  -0.8354  -0.8292   0.9827   1.3325
    10.3612  10.5048  12.8223  14.4656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2155 0.0000 (  3327 PWs)   bands (ev):

   -11.7302 -11.6873  -4.6962  -4.6780  -0.4967  -0.4837   1.4572   2.0657
     9.2774   9.8146  12.4972  14.0851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2155 0.1050 (  3319 PWs)   bands (ev):

   -11.7195 -11.6981  -4.6921  -4.6829  -0.4935  -0.4870   1.6020   1.9058
     9.3573   9.6181  13.1027  13.9060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1039 0.0000 (  3316 PWs)   bands (ev):

   -12.0686 -12.0165  -3.8483  -3.8329  -0.7092  -0.6948   0.9332   1.6246
    10.2416  10.6247  12.0093  14.9514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1039 0.1050 (  3314 PWs)   bands (ev):

   -12.0557 -12.0296  -3.8449  -3.8372  -0.7058  -0.6986   1.0955   1.4402
    10.2537  10.4191  12.8917  14.4541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0077 0.0000 (  3298 PWs)   bands (ev):

   -12.1707 -12.1156  -3.1768  -3.1702  -1.2702  -1.2530   0.7742   1.4920
    10.7990  11.0422  11.8690  16.3467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0077 0.1050 (  3309 PWs)   bands (ev):

   -12.1571 -12.1295  -3.1756  -3.1723  -1.2663  -1.2577   0.9422   1.2999
    10.7635  10.8088  12.8722  14.7739

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1193 0.0000 (  3296 PWs)   bands (ev):

   -12.0072 -11.9553  -3.6873  -3.6767  -0.9894  -0.9747   1.0175   1.7074
    10.3879  10.6761  11.9880  14.2988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1193 0.1050 (  3307 PWs)   bands (ev):

   -11.9944 -11.9684  -3.6851  -3.6798  -0.9859  -0.9786   1.1794   1.5234
    10.3765  10.4951  12.8089  14.0123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3306 PWs)   bands (ev):

   -11.6171 -11.5749  -4.5704  -4.5560  -0.8207  -0.8070   1.6165   2.2183
     9.4177   9.8562  12.3392  13.4022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1050 (  3306 PWs)   bands (ev):

   -11.6066 -11.5855  -4.5672  -4.5600  -0.8173  -0.8104   1.7598   2.0603
     9.4754   9.6894  12.7926  13.2947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7736 0.0000 (  3315 PWs)   bands (ev):

   -11.1236 -11.0976  -5.1024  -5.0885  -1.5146  -1.5001   2.4117   2.8572
     8.6322   9.0830  13.4398  14.1451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7736 0.1050 (  3299 PWs)   bands (ev):

   -11.1171 -11.1041  -5.0992  -5.0923  -1.5111  -1.5038   2.5219   2.7449
     8.7075   8.9320  13.7293  14.0665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6620 0.0000 (  3309 PWs)   bands (ev):

   -10.7365 -10.7258  -5.0500  -5.0306  -2.7088  -2.6941   3.0833   3.3429
     8.3820   8.6495  15.2673  15.9906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6620 0.1050 (  3297 PWs)   bands (ev):

   -10.7338 -10.7285  -5.0454  -5.0357  -2.7053  -2.6980   3.1526   3.2828
     8.4171   8.5513  15.5634  15.9117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5504 0.0000 (  3319 PWs)   bands (ev):

   -10.6342 -10.6233  -4.7437  -4.7132  -3.4183  -3.4069   3.2746   3.4717
     8.4524   8.5316  15.1661  16.0535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5504 0.1050 (  3308 PWs)   bands (ev):

   -10.6315 -10.6260  -4.7361  -4.7209  -3.4158  -3.4101   3.3295   3.4284
     8.4414   8.4820  15.5037  16.1958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4388 0.0000 (  3317 PWs)   bands (ev):

   -10.8347 -10.8208  -5.1193  -5.0959  -2.5052  -2.4897   2.9217   3.2176
     8.3462   8.6936  15.4296  16.0273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4388 0.1050 (  3318 PWs)   bands (ev):

   -10.8312 -10.8242  -5.1137  -5.1020  -2.5016  -2.4938   2.9990   3.1475
     8.4008   8.5747  15.8171  16.2015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3272 0.0000 (  3332 PWs)   bands (ev):

   -11.2591 -11.2311  -5.1827  -5.1638  -1.2282  -1.2143   2.2095   2.6756
     8.5556   9.0950  13.6843  14.8766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3272 0.1050 (  3310 PWs)   bands (ev):

   -11.2521 -11.2381  -5.1783  -5.1689  -1.2249  -1.2179   2.3242   2.5574
     8.6506   8.9183  14.1293  14.7320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2694 0.0000 (  3324 PWs)   bands (ev):

   -11.1827 -11.1655  -5.5591  -5.5425  -0.7064  -0.6931   2.3585   2.7556
     8.1305   8.8077  13.4128  14.0101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2694 0.1050 (  3314 PWs)   bands (ev):

   -11.1784 -11.1698  -5.5553  -5.5471  -0.7030  -0.6964   2.4581   2.6570
     8.2561   8.5918  13.6333  13.9277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3811 0.0000 (  3311 PWs)   bands (ev):

   -11.2129 -11.1872  -5.2614  -5.2431  -1.1815  -1.1669   2.2833   2.7316
     8.4751   9.0323  13.7624  14.8409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3811 0.1050 (  3309 PWs)   bands (ev):

   -11.2065 -11.1936  -5.2571  -5.2480  -1.1780  -1.1707   2.3941   2.6185
     8.5744   8.8508  14.1700  14.7101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4927 0.0000 (  3310 PWs)   bands (ev):

   -11.2447 -11.2100  -4.5697  -4.5523  -2.1586  -2.1412   2.1935   2.7064
     9.1563   9.4005  13.8757  16.3360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4927 0.1050 (  3307 PWs)   bands (ev):

   -11.2361 -11.2188  -4.5657  -4.5570  -2.1545  -2.1458   2.3183   2.5748
     9.1816   9.3041  14.5115  15.7528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6043 0.0000 (  3307 PWs)   bands (ev):

   -11.2027 -11.1682  -4.4670  -4.4546  -2.3300  -2.3136   2.2534   2.7642
     9.2438   9.3964  13.8522  16.0886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6043 0.1050 (  3298 PWs)   bands (ev):

   -11.1941 -11.1768  -4.4641  -4.4580  -2.3261  -2.3179   2.3778   2.6332
     9.2464   9.3247  14.4533  15.5500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7159 0.0000 (  3299 PWs)   bands (ev):

   -11.0986 -11.0738  -5.1452  -5.1317  -1.4891  -1.4741   2.4509   2.8868
     8.5922   9.0520  13.4551  14.1231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7159 0.1050 (  3297 PWs)   bands (ev):

   -11.0924 -11.0800  -5.1422  -5.1354  -1.4854  -1.4779   2.5590   2.7773
     8.6696   8.8985  13.7289  14.0480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3304 PWs)   bands (ev):

   -11.0372 -11.0229  -5.4606  -5.4498  -1.0469  -1.0329   2.5768   2.9491
     8.2377   8.8204  12.9277  13.3027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1050 (  3290 PWs)   bands (ev):

   -11.0336 -11.0264  -5.4583  -5.4529  -1.0434  -1.0364   2.6710   2.8576
     8.3424   8.6321  13.0722  13.2543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1116 0.1050 (  3343 PWs)   bands (ev):

   -14.2188 -14.1780  -1.9313  -1.4692   1.2634   1.2670   1.9527   1.9564
     9.1696  10.9334  15.2090  15.2497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2232 0.1050 (  3333 PWs)   bands (ev):

   -13.6632 -13.6257  -1.1727  -0.7697  -0.6762  -0.6402   1.1869   1.1916
    10.0155  11.4420  14.3380  14.8524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3349 0.1050 (  3319 PWs)   bands (ev):

   -12.8066 -12.7750  -2.9159  -2.9076   0.0328   0.3962   0.4019   0.4265
    10.8882  11.1039  12.4414  14.1285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4465 0.1050 (  3321 PWs)   bands (ev):

   -11.8461 -11.8243  -4.8117  -4.8004  -0.1573  -0.1513   1.4338   1.7405
     9.2141   9.5210  13.2700  14.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0539 0.1050 (  3342 PWs)   bands (ev):

   -14.2108 -14.1700  -1.9207  -1.4588   1.4022   1.4031   1.8102   1.8138
     9.1693  10.9326  15.0225  15.2148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1050 (  3342 PWs)   bands (ev):

   -14.2035 -14.1628  -1.9108  -1.4490   1.4972   1.4989   1.7096   1.7135
     9.1706  10.9323  14.9073  15.2074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1694 0.1050 (  3335 PWs)   bands (ev):

   -13.8228 -13.7842  -1.3892  -0.9436   0.1180   0.1221   1.1294   1.1339
     9.7698  11.3383  14.9069  15.0608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2810 0.1050 (  3318 PWs)   bands (ev):

   -13.1054 -13.0713  -1.8995  -1.8930  -0.3903   0.0207   0.2655   0.2713
    10.7662  11.5368  13.1125  14.4076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.3926 0.1050 (  3323 PWs)   bands (ev):

   -12.1671 -12.1406  -3.9251  -3.9150  -0.4714  -0.4650   0.9477   1.2954
    10.1552  10.3580  12.8794  14.7437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.6120 0.1050 (  3329 PWs)   bands (ev):

   -11.3587 -11.3448  -5.3240  -5.3122  -0.8845  -0.8779   2.1837   2.4181
     8.4958   8.8148  14.4211  15.3475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5004 0.1050 (  3323 PWs)   bands (ev):

   -11.3796 -11.3652  -5.2877  -5.2758  -0.9061  -0.8996   2.1509   2.3894
     8.5339   8.8486  14.3770  15.3454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.3887 0.1050 (  3312 PWs)   bands (ev):

   -12.2050 -12.1783  -3.8432  -3.8332  -0.5319  -0.5259   0.8936   1.2439
    10.2141  10.4059  12.8370  14.7191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2771 0.1050 (  3331 PWs)   bands (ev):

   -13.1386 -13.1044  -1.8092  -1.8028  -0.4358  -0.0240   0.1869   0.1928
    10.7419  11.5413  13.1421  14.4271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1655 0.1050 (  3332 PWs)   bands (ev):

   -13.8441 -13.8055  -1.4184  -0.9722   0.1527   0.1564   1.1023   1.1061
     9.7583  11.3296  14.9296  15.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1078 0.1050 (  3327 PWs)   bands (ev):

   -13.6311 -13.5937  -1.1290  -0.7032  -0.4963  -0.4834   0.9575   0.9626
    10.0290  11.4670  14.3799  14.5642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0038 0.1050 (  3327 PWs)   bands (ev):

   -13.7992 -13.7607  -1.3581  -0.9128   0.1746   0.1765   1.0673   1.0726
     9.7783  11.3487  14.9128  14.9447

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1050 (  3328 PWs)   bands (ev):

   -13.6019 -13.5646  -1.0886  -0.6579  -0.3468  -0.3400   0.7639   0.7694
    10.0397  11.4792  14.2434  14.3366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2271 0.1050 (  3334 PWs)   bands (ev):

   -13.0580 -13.0241  -1.6027  -1.6010  -0.3283  -0.1334  -0.1242   0.0878
    10.7969  11.6212  13.2022  14.1853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3387 0.1050 (  3319 PWs)   bands (ev):

   -12.2400 -12.2120  -3.1116  -3.1057  -1.2560  -1.2488   0.8313   1.1921
    10.7625  10.8185  12.8154  14.7533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6659 0.1050 (  3324 PWs)   bands (ev):

   -11.3579 -11.3397  -4.5584  -4.5471  -2.0166  -2.0089   2.1486   2.4139
     9.1822   9.3366  14.4058  15.7542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.5543 0.1050 (  3329 PWs)   bands (ev):

   -10.9400 -10.9317  -5.1762  -5.1623  -2.2909  -2.2834   2.8405   3.0036
     8.3646   8.5787  15.8634  16.2927

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4426 0.1050 (  3324 PWs)   bands (ev):

   -11.4232 -11.4042  -4.4459  -4.4345  -2.0677  -2.0612   2.0504   2.3236
     9.2744   9.4137  14.2829  15.6649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3310 0.1050 (  3329 PWs)   bands (ev):

   -12.3137 -12.2853  -3.0058  -3.0000  -1.2917  -1.2863   0.7282   1.0924
    10.8097  10.8446  12.7631  14.7413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2194 0.1050 (  3330 PWs)   bands (ev):

   -13.1138 -13.0796  -1.6416  -1.6380  -0.4035  -0.0403  -0.0295   0.0201
    10.7610  11.5902  13.1992  14.3621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1617 0.1050 (  3326 PWs)   bands (ev):

   -12.7341 -12.7026  -2.7476  -2.7416   0.1005   0.1057   0.1296   0.5203
    10.9678  11.2215  12.4860  13.8476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0500 0.1050 (  3322 PWs)   bands (ev):

   -13.0436 -13.0097  -1.8154  -1.8113  -0.3095   0.0858   0.1228   0.1357
    10.8096  11.5969  13.1591  14.3088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0616 0.1050 (  3319 PWs)   bands (ev):

   -13.0211 -12.9873  -1.6801  -1.6789  -0.2797  -0.0677  -0.0569   0.1359
    10.8204  11.6319  13.1917  14.1412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1050 (  3314 PWs)   bands (ev):

   -12.6688 -12.6374  -2.5902  -2.5861  -0.1729  -0.1666   0.2170   0.6082
    11.0145  11.3063  12.4856  13.4524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2848 0.1050 (  3318 PWs)   bands (ev):

   -12.0375 -12.0112  -3.5919  -3.5868  -1.0553  -1.0487   1.1208   1.4672
    10.4243  10.5323  12.7880  14.0495

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.7198 0.1050 (  3304 PWs)   bands (ev):

   -11.2694 -11.2513  -4.3422  -4.3357  -2.3787  -2.3725   2.2700   2.5336
     9.3251   9.3905  14.3485  15.4987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.6081 0.1050 (  3313 PWs)   bands (ev):

   -10.6927 -10.6855  -4.7019  -4.6857  -3.3813  -3.3774   3.2301   3.3505
     8.4710   8.5328  15.5033  16.0435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4965 0.1050 (  3322 PWs)   bands (ev):

   -10.7462 -10.7377  -4.6615  -4.6449  -3.3595  -3.3581   3.1393   3.2775
     8.5182   8.5832  15.4952  15.8794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.3849 0.1050 (  3334 PWs)   bands (ev):

   -11.3767 -11.3577  -4.3303  -4.3214  -2.2591  -2.2534   2.1124   2.3849
     9.3537   9.4468  14.2761  15.5876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2733 0.1050 (  3330 PWs)   bands (ev):

   -12.1368 -12.1102  -3.6703  -3.6628  -0.8354  -0.8292   0.9827   1.3325
    10.3612  10.5048  12.8223  14.4656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2155 0.1050 (  3319 PWs)   bands (ev):

   -11.7195 -11.6981  -4.6921  -4.6829  -0.4935  -0.4870   1.6020   1.9058
     9.3573   9.6181  13.1027  13.9060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1039 0.1050 (  3314 PWs)   bands (ev):

   -12.0557 -12.0296  -3.8449  -3.8372  -0.7058  -0.6986   1.0955   1.4402
    10.2537  10.4191  12.8917  14.4541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0077 0.1050 (  3309 PWs)   bands (ev):

   -12.1571 -12.1295  -3.1756  -3.1723  -1.2663  -1.2577   0.9422   1.2999
    10.7635  10.8088  12.8722  14.7739

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1193 0.1050 (  3307 PWs)   bands (ev):

   -11.9944 -11.9684  -3.6851  -3.6798  -0.9859  -0.9786   1.1794   1.5234
    10.3765  10.4951  12.8089  14.0123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1050 (  3306 PWs)   bands (ev):

   -11.6066 -11.5855  -4.5672  -4.5600  -0.8173  -0.8104   1.7598   2.0603
     9.4754   9.6894  12.7926  13.2947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.7736 0.1050 (  3299 PWs)   bands (ev):

   -11.1171 -11.1041  -5.0992  -5.0923  -1.5111  -1.5038   2.5219   2.7449
     8.7075   8.9320  13.7293  14.0665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.6620 0.1050 (  3297 PWs)   bands (ev):

   -10.7338 -10.7285  -5.0454  -5.0357  -2.7053  -2.6980   3.1526   3.2828
     8.4171   8.5513  15.5633  15.9117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5504 0.1050 (  3308 PWs)   bands (ev):

   -10.6315 -10.6260  -4.7361  -4.7209  -3.4158  -3.4101   3.3295   3.4284
     8.4414   8.4820  15.5037  16.1958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4388 0.1050 (  3318 PWs)   bands (ev):

   -10.8312 -10.8242  -5.1137  -5.1020  -2.5016  -2.4938   2.9990   3.1475
     8.4008   8.5747  15.8171  16.2015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3272 0.1050 (  3310 PWs)   bands (ev):

   -11.2521 -11.2381  -5.1783  -5.1689  -1.2249  -1.2179   2.3242   2.5574
     8.6506   8.9183  14.1293  14.7320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.3811 0.1050 (  3309 PWs)   bands (ev):

   -11.2065 -11.1936  -5.2571  -5.2480  -1.1780  -1.1707   2.3941   2.6185
     8.5744   8.8508  14.1700  14.7101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.4927 0.1050 (  3307 PWs)   bands (ev):

   -11.2361 -11.2188  -4.5657  -4.5570  -2.1545  -2.1458   2.3183   2.5748
     9.1816   9.3041  14.5115  15.7528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.6043 0.1050 (  3298 PWs)   bands (ev):

   -11.1941 -11.1768  -4.4641  -4.4580  -2.3261  -2.3179   2.3778   2.6332
     9.2464   9.3247  14.4533  15.5500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.7159 0.1050 (  3297 PWs)   bands (ev):

   -11.0924 -11.0800  -5.1422  -5.1354  -1.4854  -1.4779   2.5590   2.7773
     8.6696   8.8985  13.7289  14.0480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.0009 ev

!    total energy              =     -54.86896856 Ry
     estimated scf accuracy    <          1.6E-10 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.86896856 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.77160513 Ry
     hartree contribution      =      22.10329864 Ry
     xc contribution           =     -18.73559133 Ry
     ewald contribution        =     -29.46507074 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01309338    0.01967650    0.00000002
     atom    2 type  1   force =    -0.01309029   -0.01968530    0.00000071
     atom    3 type  2   force =     0.01311470    0.01971188   -0.00000037
     atom    4 type  2   force =    -0.01311779   -0.01970308   -0.00000036
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03227033    0.05535884   -0.00001032
     atom    2 type  1   force =    -0.03226725   -0.05536506   -0.00001043
     atom    3 type  2   force =    -0.01163274   -0.02409369   -0.00000013
     atom    4 type  2   force =     0.01163481    0.02408796   -0.00000019
     The ionic contribution  to forces
     atom    1 type  1   force =     0.15204359    0.27248458    0.00000000
     atom    2 type  1   force =    -0.15204359   -0.27248458   -0.00000000
     atom    3 type  2   force =     0.15211574    0.27263079   -0.00000000
     atom    4 type  2   force =    -0.15211574   -0.27263079    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.16917627   -0.30461745    0.00000396
     atom    2 type  1   force =     0.16917350    0.30462440    0.00000426
     atom    3 type  2   force =    -0.12639728   -0.22725510    0.00000029
     atom    4 type  2   force =     0.12639629    0.22725772   -0.00000019
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00204244   -0.00355556    0.00000661
     atom    2 type  1   force =     0.00204919    0.00353445    0.00000737
     atom    3 type  2   force =    -0.00097041   -0.00157931    0.00000004
     atom    4 type  2   force =     0.00097035    0.00157952    0.00000004
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000015    0.00000030    0.00000015
     atom    2 type  1   force =    -0.00000014   -0.00000032   -0.00000012
     atom    3 type  2   force =     0.00000139    0.00000339   -0.00000021
     atom    4 type  2   force =    -0.00000150   -0.00000329    0.00000035

     Total force =     0.047311     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      105.35
   0.00185869   0.00047173  -0.00000000          273.42       69.39       -0.00
   0.00047173   0.00027098   0.00000000           69.39       39.86        0.00
  -0.00000000   0.00000000   0.00001873           -0.00        0.00        2.76

     kinetic stress (kbar)  12967.62     68.34      0.00
                               68.34  12721.43      0.00
                                0.00      0.00  13988.76

     local   stress (kbar) -24058.81   -127.52     -0.00
                             -127.52 -23604.10     -0.00
                               -0.00     -0.00  25715.26

     nonloc. stress (kbar)  -1703.62    -12.56     -0.00
                              -12.56  -1659.65     -0.00
                               -0.00     -0.00  -1704.16

     hartree stress (kbar)   9714.03     31.81     -0.00
                               31.81   9587.48     -0.00
                               -0.00     -0.00  -7471.07

     exc-cor stress (kbar)   -673.77      0.38      0.00
                                0.38   -674.96      0.00
                                0.00      0.00   -782.59

     corecor stress (kbar)  -2109.35     -1.66     -0.00
                               -1.66  -2104.03      0.00
                               -0.00      0.00  -2061.74

     ewald   stress (kbar)   6137.32    110.60      0.00
                              110.60   5773.68      0.00
                                0.00      0.00 -27681.71

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.52s CPU      1.36s WALL (       1 calls)
     electrons    :     12.59s CPU     13.51s WALL (       1 calls)
     forces       :      0.12s CPU      0.13s WALL (       1 calls)
     stress       :      0.36s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.82s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.36s CPU      0.77s WALL (     152 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.99s CPU     11.72s WALL (      11 calls)
     sum_band     :      1.47s CPU      1.59s WALL (      11 calls)
     v_of_rho     :      0.06s CPU      0.07s WALL (      12 calls)
     v_h          :      0.00s CPU      0.00s WALL (      12 calls)
     v_xc         :      0.07s CPU      0.08s WALL (      14 calls)
     newd         :      0.04s CPU      0.12s WALL (      12 calls)
     mix_rho      :      0.01s CPU      0.05s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.26s CPU      0.28s WALL (    3800 calls)
     cegterg      :     10.52s CPU     11.22s WALL (    1672 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      1.43s CPU      1.49s WALL (      11 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1672 calls)
     sum_band:ini :      0.10s CPU      0.10s WALL (    1672 calls)
     sum_band:cal :      0.10s CPU      0.10s WALL (    1672 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1672 calls)
     addusdens    :      0.04s CPU      0.09s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.02s CPU      0.07s WALL (      11 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.13s CPU      1.74s WALL (    8157 calls)
     cegterg:over :      0.51s CPU      0.55s WALL (    6485 calls)
     cegterg:upda :      0.17s CPU      0.18s WALL (    6485 calls)
     cegterg:last :      0.27s CPU      0.28s WALL (    4204 calls)
     h_psi        :      8.24s CPU      8.65s WALL (    8309 calls)
     s_psi        :      0.16s CPU      0.17s WALL (    8309 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6485 calls)

     Called by h_psi:
     h_psi:calbec :      0.64s CPU      0.70s WALL (    8309 calls)
     vloc_psi     :      7.29s CPU      7.61s WALL (    8309 calls)
     add_vuspsi   :      0.23s CPU      0.25s WALL (    8309 calls)

     General routines
     calbec       :      0.77s CPU      0.84s WALL (   10741 calls)
     fft          :      0.03s CPU      0.27s WALL (     179 calls)
     ffts         :      0.00s CPU      0.01s WALL (      23 calls)
     fftw         :      7.75s CPU      8.09s WALL (  142850 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      0.87s CPU      0.90s WALL (  143052 calls)
     fft_scatt_yz :      2.13s CPU      2.23s WALL (  143052 calls)

     PWSCF        :     13.66s CPU     16.22s WALL


   This run was terminated on:  21: 5:59  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
