
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 5:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      29      9                 2628     1629     295
     Max          41      30     10                 2633     1640     306
     Sum         649     473    155                42089    26131    4801



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5104  a.u.
     unit-cell volume          =     270.1038 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.510361  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.473684   0.911606   0.000000 )  
               a(3) = (   0.000000   0.000000   3.229162 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.519615  0.000000 )  
               b(2) = (  0.000000  1.096966  0.000000 )  
               b(3) = (  0.000000  0.000000  0.309678 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0180942   0.6050224   0.8042352  )
         2           B   tau(   2) = (   0.4906787   0.3011533   2.4188163  )
         3           N   tau(   3) = (  -0.0180942   0.6050224   2.4188163  )
         4           N   tau(   4) = (   0.4906787   0.3011533   0.8042352  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = ( -0.3324731  0.6636888  0.2490538  )
         2           B   tau(   2) = (  0.3341949  0.3303548  0.7490538  )
         3           N   tau(   3) = ( -0.3324731  0.6636888  0.7490538  )
         4           N   tau(   4) = (  0.3341949  0.3303548  0.2490538  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1032259), wk =   0.0133333
        k(    3) = (   0.0000000   0.1096966   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1096966   0.1032259), wk =   0.0133333
        k(    5) = (   0.0000000   0.2193931   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2193931   0.1032259), wk =   0.0133333
        k(    7) = (   0.0000000   0.3290897   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3290897   0.1032259), wk =   0.0133333
        k(    9) = (   0.0000000   0.4387862   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4387862   0.1032259), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5484828   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5484828   0.1032259), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0519615   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0519615   0.1032259), wk =   0.0133333
        k(   15) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.0577350   0.1032259), wk =   0.0133333
        k(   17) = (   0.1000000   0.1674316   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.1674316   0.1032259), wk =   0.0133333
        k(   19) = (   0.1000000   0.2771281   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.2771281   0.1032259), wk =   0.0133333
        k(   21) = (   0.1000000   0.3868247   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.3868247   0.1032259), wk =   0.0133333
        k(   23) = (   0.1000000  -0.6004443   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.6004443   0.1032259), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4907477   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4907477   0.1032259), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3810512   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3810512   0.1032259), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2713546   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2713546   0.1032259), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1616581   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1616581   0.1032259), wk =   0.0133333
        k(   33) = (   0.2000000  -0.1039230   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.1039230   0.1032259), wk =   0.0133333
        k(   35) = (   0.2000000   0.0057735   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.0057735   0.1032259), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.1154701   0.1032259), wk =   0.0133333
        k(   39) = (   0.2000000   0.2251666   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.2251666   0.1032259), wk =   0.0133333
        k(   41) = (   0.2000000   0.3348632   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.3348632   0.1032259), wk =   0.0133333
        k(   43) = (   0.2000000  -0.6524058   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.6524058   0.1032259), wk =   0.0133333
        k(   45) = (   0.2000000  -0.5427093   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.5427093   0.1032259), wk =   0.0133333
        k(   47) = (   0.2000000  -0.4330127   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.4330127   0.1032259), wk =   0.0133333
        k(   49) = (   0.2000000  -0.3233162   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.3233162   0.1032259), wk =   0.0133333
        k(   51) = (   0.2000000  -0.2136196   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.2136196   0.1032259), wk =   0.0133333
        k(   53) = (   0.3000000  -0.1558846   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.1558846   0.1032259), wk =   0.0133333
        k(   55) = (   0.3000000  -0.0461880   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000  -0.0461880   0.1032259), wk =   0.0133333
        k(   57) = (   0.3000000   0.0635085   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.0635085   0.1032259), wk =   0.0133333
        k(   59) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.1732051   0.1032259), wk =   0.0133333
        k(   61) = (   0.3000000   0.2829016   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.2829016   0.1032259), wk =   0.0133333
        k(   63) = (   0.3000000  -0.7043673   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.7043673   0.1032259), wk =   0.0133333
        k(   65) = (   0.3000000  -0.5946708   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.5946708   0.1032259), wk =   0.0133333
        k(   67) = (   0.3000000  -0.4849742   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.4849742   0.1032259), wk =   0.0133333
        k(   69) = (   0.3000000  -0.3752777   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.3752777   0.1032259), wk =   0.0133333
        k(   71) = (   0.3000000  -0.2655811   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2655811   0.1032259), wk =   0.0133333
        k(   73) = (   0.4000000  -0.2078461   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.2078461   0.1032259), wk =   0.0133333
        k(   75) = (   0.4000000  -0.0981495   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000  -0.0981495   0.1032259), wk =   0.0133333
        k(   77) = (   0.4000000   0.0115470   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.0115470   0.1032259), wk =   0.0133333
        k(   79) = (   0.4000000   0.1212436   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.1212436   0.1032259), wk =   0.0133333
        k(   81) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.2309401   0.1032259), wk =   0.0133333
        k(   83) = (   0.4000000  -0.7563289   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.7563289   0.1032259), wk =   0.0133333
        k(   85) = (   0.4000000  -0.6466323   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.6466323   0.1032259), wk =   0.0133333
        k(   87) = (   0.4000000  -0.5369358   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.5369358   0.1032259), wk =   0.0133333
        k(   89) = (   0.4000000  -0.4272392   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.4272392   0.1032259), wk =   0.0133333
        k(   91) = (   0.4000000  -0.3175426   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.3175426   0.1032259), wk =   0.0133333
        k(   93) = (  -0.5000000   0.2598076   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.2598076   0.1032259), wk =   0.0133333
        k(   95) = (  -0.5000000   0.3695042   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.3695042   0.1032259), wk =   0.0133333
        k(   97) = (  -0.5000000   0.4792007   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.4792007   0.1032259), wk =   0.0133333
        k(   99) = (  -0.5000000   0.5888973   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.5888973   0.1032259), wk =   0.0133333
        k(  101) = (  -0.5000000   0.6985938   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.6985938   0.1032259), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.2886751   0.1032259), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1096966   0.1032259), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2193931   0.1032259), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3290897   0.1032259), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4387862   0.1032259), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0519615   0.1032259), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.0577350   0.1032259), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.1674316   0.1032259), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.2771281   0.1032259), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.3868247   0.1032259), wk =   0.0133333
        k(  114) = (  -0.1000000   0.6004443   0.1032259), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4907477   0.1032259), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3810512   0.1032259), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2713546   0.1032259), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1616581   0.1032259), wk =   0.0133333
        k(  119) = (  -0.2000000   0.1039230   0.1032259), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.0057735   0.1032259), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.1154701   0.1032259), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.2251666   0.1032259), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.3348632   0.1032259), wk =   0.0133333
        k(  124) = (  -0.2000000   0.6524058   0.1032259), wk =   0.0133333
        k(  125) = (  -0.2000000   0.5427093   0.1032259), wk =   0.0133333
        k(  126) = (  -0.2000000   0.4330127   0.1032259), wk =   0.0133333
        k(  127) = (  -0.2000000   0.3233162   0.1032259), wk =   0.0133333
        k(  128) = (  -0.2000000   0.2136196   0.1032259), wk =   0.0133333
        k(  129) = (  -0.3000000   0.1558846   0.1032259), wk =   0.0133333
        k(  130) = (  -0.3000000   0.0461880   0.1032259), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.0635085   0.1032259), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.1732051   0.1032259), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.2829016   0.1032259), wk =   0.0133333
        k(  134) = (  -0.3000000   0.7043673   0.1032259), wk =   0.0133333
        k(  135) = (  -0.3000000   0.5946708   0.1032259), wk =   0.0133333
        k(  136) = (  -0.3000000   0.4849742   0.1032259), wk =   0.0133333
        k(  137) = (  -0.3000000   0.3752777   0.1032259), wk =   0.0133333
        k(  138) = (  -0.3000000   0.2655811   0.1032259), wk =   0.0133333
        k(  139) = (  -0.4000000   0.2078461   0.1032259), wk =   0.0133333
        k(  140) = (  -0.4000000   0.0981495   0.1032259), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.0115470   0.1032259), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.1212436   0.1032259), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.2309401   0.1032259), wk =   0.0133333
        k(  144) = (  -0.4000000   0.7563289   0.1032259), wk =   0.0133333
        k(  145) = (  -0.4000000   0.6466323   0.1032259), wk =   0.0133333
        k(  146) = (  -0.4000000   0.5369358   0.1032259), wk =   0.0133333
        k(  147) = (  -0.4000000   0.4272392   0.1032259), wk =   0.0133333
        k(  148) = (  -0.4000000   0.3175426   0.1032259), wk =   0.0133333
        k(  149) = (   0.5000000  -0.3695042   0.1032259), wk =   0.0133333
        k(  150) = (   0.5000000  -0.4792007   0.1032259), wk =   0.0133333
        k(  151) = (   0.5000000  -0.5888973   0.1032259), wk =   0.0133333
        k(  152) = (   0.5000000  -0.6985938   0.1032259), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    42089 G-vectors     FFT dimensions: (  32,  32, 100)

     Smooth grid:    26131 G-vectors     FFT dimensions: (  25,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.72 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.28 MB

     Dynamical RAM for               rhoin:       0.09 MB

     Dynamical RAM for            rho*nmix:       0.64 MB

     Dynamical RAM for           G-vectors:       0.16 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.81 MB

     Dynamical RAM for          addusforce:       1.91 MB

     Dynamical RAM for         addusstress:       2.01 MB

     Estimated static dynamical RAM per process >       8.44 MB

     Estimated max dynamical RAM per process >      10.44 MB

     Estimated total dynamical RAM >     167.08 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        2.0 secs

     total energy              =     -54.75483894 Ry
     estimated scf accuracy    <       0.84131381 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.26E-03,  avg # of iterations =  1.8

     total cpu time spent up to now is        3.1 secs

     total energy              =     -54.84776561 Ry
     estimated scf accuracy    <       0.06598884 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.3 secs

     total energy              =     -54.85262347 Ry
     estimated scf accuracy    <       0.01583083 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.89E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is        5.5 secs

     total energy              =     -54.85557434 Ry
     estimated scf accuracy    <       0.00068427 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.28E-06,  avg # of iterations =  7.7

     total cpu time spent up to now is        7.0 secs

     total energy              =     -54.85576854 Ry
     estimated scf accuracy    <       0.00027135 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.70E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.9 secs

     total energy              =     -54.85580243 Ry
     estimated scf accuracy    <       0.00001456 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.10E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is        9.2 secs

     total energy              =     -54.85581068 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is       10.2 secs

     total energy              =     -54.85581105 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.55E-10,  avg # of iterations =  3.9

     total cpu time spent up to now is       11.4 secs

     total energy              =     -54.85581110 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.24E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is       12.5 secs

     total energy              =     -54.85581111 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.57E-12,  avg # of iterations =  4.2

     total cpu time spent up to now is       13.7 secs

     total energy              =     -54.85581111 Ry
     estimated scf accuracy    <          2.9E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.83E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3279 PWs)   bands (ev):

   -14.4484 -14.3657  -2.3979  -1.4652   2.2099   2.2179   2.5321   2.5384
     8.1890  12.2189  14.4594  15.0632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1032 (  3288 PWs)   bands (ev):

   -14.4281 -14.3867  -2.1883  -1.7253   2.2120   2.2160   2.5338   2.5369
     8.9583  10.8049  14.8572  15.0270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1097 0.0000 (  3279 PWs)   bands (ev):

   -14.2579 -14.1773  -2.1342  -1.2156   1.3473   1.3570   2.2066   2.2134
     8.5346  12.3226  15.1443  15.4610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1097 0.1032 (  3281 PWs)   bands (ev):

   -14.2380 -14.1977  -1.9277  -1.4717   1.3510   1.3557   2.2083   2.2117
     9.2846  11.0599  15.3376  15.4350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2194 0.0000 (  3278 PWs)   bands (ev):

   -13.7018 -13.6277  -1.3596  -0.6473  -0.6346  -0.4870   1.4641   1.4727
     9.4637  12.3565  14.4933  15.8096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2194 0.1032 (  3277 PWs)   bands (ev):

   -13.6835 -13.6465  -1.1675  -0.7583  -0.6343  -0.6099   1.4662   1.4706
    10.1380  11.5901  14.6444  15.2315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3291 0.0000 (  3275 PWs)   bands (ev):

   -12.8439 -12.7814  -2.9079  -2.8899  -0.1426   0.6384   0.6929   0.7030
    10.8947  11.3199  12.0520  15.7070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3291 0.1032 (  3262 PWs)   bands (ev):

   -12.8285 -12.7972  -2.9042  -2.8951   0.0382   0.4269   0.6955   0.7005
    11.0493  11.2799  12.6549  14.4480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4388 0.0000 (  3267 PWs)   bands (ev):

   -11.8802 -11.8371  -4.8205  -4.7966   0.1504   0.1613   1.2923   1.9018
     9.2475   9.9362  12.7516  15.6198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4388 0.1032 (  3264 PWs)   bands (ev):

   -11.8695 -11.8480  -4.8149  -4.8030   0.1531   0.1586   1.4372   1.7415
     9.3601   9.6920  13.5386  15.0785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5485 0.0000 (  3276 PWs)   bands (ev):

   -11.3708 -11.3503  -5.6526  -5.6289  -0.0419  -0.0307   2.1260   2.5491
     8.1300   8.9483  14.2571  15.5848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5485 0.1032 (  3262 PWs)   bands (ev):

   -11.3657 -11.3554  -5.6471  -5.6352  -0.0391  -0.0335   2.2309   2.4427
     8.2863   8.6904  14.6751  15.3552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0520 0.0000 (  3286 PWs)   bands (ev):

   -14.2453 -14.1648  -2.1176  -1.1993   1.5729   1.5759   1.9759   1.9820
     8.5366  12.3427  14.7836  15.4176

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0520 0.1032 (  3276 PWs)   bands (ev):

   -14.2255 -14.1852  -1.9111  -1.4553   1.5750   1.5762   1.9774   1.9805
     9.2854  11.0607  15.1361  15.3602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3289 PWs)   bands (ev):

   -14.2343 -14.1539  -2.1024  -1.1846   1.6737   1.6819   1.8643   1.8699
     8.5421  12.3548  14.5921  15.4535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1032 (  3289 PWs)   bands (ev):

   -14.2145 -14.1743  -1.8960  -1.4404   1.6768   1.6807   1.8659   1.8687
     9.2896  11.0624  15.0243  15.3527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1674 0.0000 (  3274 PWs)   bands (ev):

   -13.8496 -13.7736  -1.5677  -0.6802   0.1985   0.2106   1.3479   1.3562
     9.1950  12.4554  15.1906  15.2785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1674 0.1032 (  3288 PWs)   bands (ev):

   -13.8309 -13.7929  -1.3685  -0.9286   0.2046   0.2101   1.3502   1.3544
     9.8977  11.4869  15.2330  15.2841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2771 0.0000 (  3285 PWs)   bands (ev):

   -13.1281 -13.0610  -1.8812  -1.8661  -0.5529   0.2662   0.5293   0.5402
    10.4066  11.9940  13.0559  16.5064

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2771 0.1032 (  3269 PWs)   bands (ev):

   -13.1115 -13.0780  -1.8790  -1.8714  -0.3641   0.0425   0.5331   0.5384
    10.9153  11.7230  13.3709  14.6580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3868 0.0000 (  3257 PWs)   bands (ev):

   -12.1858 -12.1336  -3.9395  -3.9179  -0.1847  -0.1727   0.8146   1.5037
    10.2753  10.8036  12.1128  16.4968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3868 0.1032 (  3265 PWs)   bands (ev):

   -12.1729 -12.1468  -3.9345  -3.9237  -0.1821  -0.1761   0.9766   1.3201
    10.3179  10.5471  13.0737  15.0581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6004 0.0000 (  3266 PWs)   bands (ev):

   -11.3759 -11.3480  -5.3424  -5.3174  -0.5950  -0.5827   2.0880   2.5552
     8.5094   9.2066  14.1490  16.4516

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6004 0.1032 (  3261 PWs)   bands (ev):

   -11.3689 -11.3550  -5.3365  -5.3240  -0.5921  -0.5859   2.2026   2.4364
     8.6396   8.9839  14.7701  15.9774

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4907 0.0000 (  3263 PWs)   bands (ev):

   -11.4074 -11.3781  -5.2888  -5.2637  -0.6262  -0.6142   2.0360   2.5152
     8.5717   9.2562  14.0407  16.4685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4907 0.1032 (  3271 PWs)   bands (ev):

   -11.4001 -11.3855  -5.2829  -5.2704  -0.6233  -0.6174   2.1532   2.3929
     8.6988   9.0368  14.6794  15.9513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3811 0.0000 (  3268 PWs)   bands (ev):

   -12.2427 -12.1896  -3.8181  -3.7967  -0.2725  -0.2617   0.7310   1.4279
    10.3822  10.8850  12.0209  16.5282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3811 0.1032 (  3262 PWs)   bands (ev):

   -12.2295 -12.2030  -3.8132  -3.8025  -0.2702  -0.2648   0.8946   1.2420
    10.4123  10.6244  13.0025  14.9993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2714 0.0000 (  3269 PWs)   bands (ev):

   -13.1779 -13.1103  -1.7430  -1.7280  -0.6232   0.1994   0.4117   0.4206
    10.3493  12.0283  13.1158  16.5351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2714 0.1032 (  3265 PWs)   bands (ev):

   -13.1612 -13.1274  -1.7411  -1.7336  -0.4332  -0.0250   0.4148   0.4197
    10.8740  11.7315  13.4251  14.6859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1617 0.0000 (  3273 PWs)   bands (ev):

   -13.8817 -13.8054  -1.6123  -0.7233   0.2750   0.2870   1.2848   1.2912
     9.1699  12.4340  15.1915  15.6615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1617 0.1032 (  3262 PWs)   bands (ev):

   -13.8629 -13.8248  -1.4128  -0.9720   0.2814   0.2865   1.2866   1.2898
     9.8757  11.4711  15.2809  15.5319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1039 0.0000 (  3273 PWs)   bands (ev):

   -13.6514 -13.5776  -1.2933  -0.4217  -0.3484  -0.3429   1.0916   1.1016
     9.4909  12.4553  14.6551  14.9140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1039 0.1032 (  3276 PWs)   bands (ev):

   -13.6332 -13.5963  -1.0996  -0.6729  -0.3410  -0.3345   1.0942   1.0991
    10.1647  11.6364  14.7395  14.8875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0058 0.0000 (  3274 PWs)   bands (ev):

   -13.8127 -13.7368  -1.5189  -0.6324   0.3253   0.3310   1.2124   1.2234
     9.2125  12.5060  14.9870  15.2670

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0058 0.1032 (  3282 PWs)   bands (ev):

   -13.7940 -13.7561  -1.3198  -0.8802   0.3295   0.3318   1.2155   1.2210
     9.9136  11.5071  15.1213  15.2398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3272 PWs)   bands (ev):

   -13.6077 -13.5342  -1.2327  -0.3628  -0.1250  -0.1212   0.8027   0.8133
     9.5164  12.5112  14.2671  14.7334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1032 (  3283 PWs)   bands (ev):

   -13.5896 -13.5528  -1.0386  -0.6101  -0.1184  -0.1161   0.8054   0.8107
    10.1852  11.6554  14.4271  14.6294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2252 0.0000 (  3265 PWs)   bands (ev):

   -13.0556 -12.9887  -1.4311  -1.4243  -0.4555  -0.0724  -0.0612   0.3622
    10.4436  12.1773  13.2592  14.8712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2252 0.1032 (  3277 PWs)   bands (ev):

   -13.0391 -13.0057  -1.4312  -1.4283  -0.2681  -0.0720  -0.0618   0.1432
    10.9674  11.8537  13.5219  14.3920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3349 0.0000 (  3262 PWs)   bands (ev):

   -12.2291 -12.1740  -3.0615  -3.0465  -1.0958  -1.0817   0.7341   1.4488
    11.0302  11.3466  11.9545  16.5392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3349 0.1032 (  3261 PWs)   bands (ev):

   -12.2155 -12.1879  -3.0582  -3.0507  -1.0927  -1.0857   0.9015   1.2577
    10.9961  11.0715  13.0084  14.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6524 0.0000 (  3251 PWs)   bands (ev):

   -11.3410 -11.3050  -4.5727  -4.5482  -1.7981  -1.7831   2.0914   2.6166
     9.3150   9.6771  13.9388  16.7037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6524 0.1032 (  3262 PWs)   bands (ev):

   -11.3320 -11.3140  -4.5669  -4.5546  -1.7946  -1.7871   2.2186   2.4811
     9.3681   9.5476  14.6227  16.0181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5427 0.0000 (  3268 PWs)   bands (ev):

   -10.9317 -10.9141  -5.1852  -5.1563  -2.0660  -2.0517   2.7961   3.1315
     8.4742   8.9472  15.7019  16.5412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5427 0.1032 (  3264 PWs)   bands (ev):

   -10.9273 -10.9185  -5.1782  -5.1638  -2.0626  -2.0555   2.8818   3.0499
     8.5593   8.7953  16.0999  16.4961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4330 0.0000 (  3267 PWs)   bands (ev):

   -11.4390 -11.4006  -4.4062  -4.3815  -1.8711  -1.8591   1.9379   2.4865
     9.4761   9.7906  13.7203  16.5506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4330 0.1032 (  3263 PWs)   bands (ev):

   -11.4295 -11.4103  -4.4003  -4.3879  -1.8684  -1.8624   2.0701   2.3442
     9.5159   9.6721  14.4261  15.8746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3233 0.0000 (  3264 PWs)   bands (ev):

   -12.3394 -12.2830  -2.8899  -2.8756  -1.1586  -1.1499   0.5753   1.3006
    11.1271  11.4294  11.8133  16.5575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3233 0.1032 (  3264 PWs)   bands (ev):

   -12.3254 -12.2973  -2.8868  -2.8797  -1.1569  -1.1526   0.7450   1.1063
    11.0796  11.1181  12.9279  14.9220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2136 0.0000 (  3268 PWs)   bands (ev):

   -13.1390 -13.0715  -1.4693  -1.4613  -0.5723   0.0586   0.0668   0.2498
    10.3730  12.1388  13.2397  15.6884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2136 0.1032 (  3276 PWs)   bands (ev):

   -13.1223 -13.0886  -1.4694  -1.4658  -0.3823   0.0163   0.0631   0.0743
    10.9077  11.8115  13.5291  14.6421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1559 0.0000 (  3259 PWs)   bands (ev):

   -12.7300 -12.6678  -2.6388  -2.6274   0.0070   0.2242   0.2359   0.7855
    10.9571  11.5703  12.2376  14.6957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1559 0.1032 (  3272 PWs)   bands (ev):

   -12.7146 -12.6836  -2.6367  -2.6310   0.1852   0.2273   0.2346   0.5750
    11.1829  11.4794  12.7616  14.1585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0462 0.0000 (  3259 PWs)   bands (ev):

   -13.0309 -12.9643  -1.7321  -1.7242  -0.4245   0.2809   0.2944   0.3913
    10.4786  12.1243  13.1771  15.4693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0462 0.1032 (  3268 PWs)   bands (ev):

   -13.0145 -12.9812  -1.7316  -1.7276  -0.2370   0.1645   0.2886   0.2933
    10.9912  11.8304  13.4679  14.5704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0635 0.0000 (  3258 PWs)   bands (ev):

   -12.9973 -12.9309  -1.5329  -1.5313  -0.3780   0.0122   0.0264   0.4369
    10.4903  12.1979  13.2599  14.7104

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0635 0.1032 (  3265 PWs)   bands (ev):

   -12.9809 -12.9477  -1.5340  -1.5335  -0.1919   0.0129   0.0253   0.2187
    11.0072  11.8793  13.5151  14.3168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3254 PWs)   bands (ev):

   -12.6324 -12.5709  -2.3945  -2.3885  -0.1948  -0.1822   0.1431   0.9180
    10.9802  11.7282  12.3549  13.7909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1032 (  3270 PWs)   bands (ev):

   -12.6172 -12.5864  -2.3938  -2.3908  -0.1917  -0.1854   0.3226   0.7083
    11.2461  11.6012  12.7685  13.5867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2829 0.0000 (  3242 PWs)   bands (ev):

   -11.9873 -11.9356  -3.4163  -3.4091  -1.0908  -1.0785   1.0829   1.7683
    10.7667  11.0126  12.1382  14.4594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2829 0.1032 (  3259 PWs)   bands (ev):

   -11.9745 -11.9486  -3.4149  -3.4113  -1.0879  -1.0817   1.2437   1.5855
    10.7399  10.8276  12.9766  14.1718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7044 0.0000 (  3261 PWs)   bands (ev):

   -11.2052 -11.1694  -4.2388  -4.2270  -2.3527  -2.3426   2.2798   2.8002
     9.6095   9.6917  13.9432  16.2026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7044 0.1032 (  3248 PWs)   bands (ev):

   -11.1963 -11.1784  -4.2360  -4.2301  -2.3505  -2.3454   2.4059   2.6660
     9.5932   9.6388  14.5555  15.6639

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5947 0.0000 (  3251 PWs)   bands (ev):

   -10.6250 -10.6103  -4.7043  -4.6713  -3.2478  -3.2390   3.2908   3.5326
     8.6837   8.8287  15.4455  16.0858

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5947 0.1032 (  3253 PWs)   bands (ev):

   -10.6214 -10.6140  -4.6961  -4.6796  -3.2460  -3.2416   3.3555   3.4768
     8.6907   8.7640  15.7480  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4850 0.0000 (  3272 PWs)   bands (ev):

   -10.7061 -10.6877  -4.6430  -4.6093  -3.2149  -3.2102   3.1424   3.4345
     8.7636   8.9050  15.4507  15.7440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4850 0.1032 (  3265 PWs)   bands (ev):

   -10.7015 -10.6923  -4.6346  -4.6178  -3.2140  -3.2117   3.2184   3.3649
     8.7699   8.8420  15.7309  16.0359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3753 0.0000 (  3262 PWs)   bands (ev):

   -11.3659 -11.3276  -4.2219  -4.2039  -2.1721  -2.1632   2.0351   2.5819
     9.6450   9.8097  13.7518  16.3828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3753 0.1032 (  3267 PWs)   bands (ev):

   -11.3564 -11.3372  -4.2176  -4.2087  -2.1701  -2.1657   2.1669   2.4401
     9.6480   9.7323  14.4345  15.7876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2656 0.0000 (  3277 PWs)   bands (ev):

   -12.1356 -12.0827  -3.5426  -3.5283  -0.7520  -0.7407   0.8710   1.5667
    10.6613  11.0147  12.0690  15.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2656 0.1032 (  3272 PWs)   bands (ev):

   -12.1225 -12.0960  -3.5394  -3.5323  -0.7494  -0.7437   1.0342   1.3810
    10.6532  10.7924  13.0150  14.7562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2078 0.0000 (  3275 PWs)   bands (ev):

   -11.6806 -11.6383  -4.6325  -4.6151  -0.3773  -0.3647   1.5581   2.1593
     9.5150  10.0575  12.7506  14.5107

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2078 0.1032 (  3268 PWs)   bands (ev):

   -11.6701 -11.6490  -4.6285  -4.6198  -0.3742  -0.3679   1.7012   2.0013
     9.5961   9.8589  13.3930  14.3007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0981 0.0000 (  3264 PWs)   bands (ev):

   -12.0099 -11.9588  -3.8093  -3.7945  -0.5575  -0.5429   1.0490   1.7296
    10.4717  10.8746  12.2352  15.3406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0981 0.1032 (  3267 PWs)   bands (ev):

   -11.9972 -11.9717  -3.8060  -3.7986  -0.5541  -0.5468   1.2089   1.5483
    10.4878  10.6605  13.1315  14.7675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0115 0.0000 (  3252 PWs)   bands (ev):

   -12.0978 -12.0438  -3.1357  -3.1288  -1.1383  -1.1203   0.9108   1.6165
    11.0488  11.3162  12.0935  16.4003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0115 0.1032 (  3256 PWs)   bands (ev):

   -12.0844 -12.0574  -3.1344  -3.1309  -1.1342  -1.1252   1.0761   1.4279
    11.0161  11.0715  13.1021  14.9901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1212 0.0000 (  3243 PWs)   bands (ev):

   -11.9185 -11.8677  -3.5633  -3.5553  -0.9830  -0.9682   1.1771   1.8553
    10.6895  10.9544  12.2015  14.3535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1212 0.1032 (  3252 PWs)   bands (ev):

   -11.9059 -11.8805  -3.5617  -3.5577  -0.9795  -0.9721   1.3364   1.6746
    10.6719  10.7752  13.0030  14.1040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3233 PWs)   bands (ev):

   -11.5124 -11.4711  -4.4321  -4.4198  -0.8764  -0.8628   1.8000   2.3913
     9.7262  10.1192  12.5154  13.4759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1032 (  3240 PWs)   bands (ev):

   -11.5021 -11.4815  -4.4294  -4.4232  -0.8730  -0.8662   1.9409   2.2361
     9.7736   9.9654  12.9319  13.3797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7563 0.0000 (  3256 PWs)   bands (ev):

   -11.0043 -10.9790  -4.9850  -4.9739  -1.5690  -1.5550   2.6174   3.0516
     8.9103   9.3149  13.5996  14.2145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7563 0.1032 (  3241 PWs)   bands (ev):

   -10.9980 -10.9854  -4.9825  -4.9769  -1.5656  -1.5586   2.7249   2.9422
     8.9757   9.1775  13.8555  14.1468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6466 0.0000 (  3252 PWs)   bands (ev):

   -10.6114 -10.6024  -4.9782  -4.9610  -2.7088  -2.6955   3.2997   3.5383
     8.6202   8.8494  15.4725  16.0478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6466 0.1032 (  3234 PWs)   bands (ev):

   -10.6092 -10.6046  -4.9741  -4.9655  -2.7057  -2.6991   3.3638   3.4835
     8.6469   8.7621  15.7198  15.9876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5369 0.0000 (  3253 PWs)   bands (ev):

   -10.5255 -10.5161  -4.7508  -4.7210  -3.3111  -3.2980   3.4626   3.6388
     8.6607   8.7369  15.4024  16.4359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5369 0.1032 (  3247 PWs)   bands (ev):

   -10.5232 -10.5185  -4.7434  -4.7285  -3.3082  -3.3016   3.5122   3.6007
     8.6501   8.6889  15.7441  16.5114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4272 0.0000 (  3256 PWs)   bands (ev):

   -10.7585 -10.7446  -5.0882  -5.0655  -2.3960  -2.3806   3.0520   3.3468
     8.5706   8.9200  15.7120  16.2915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4272 0.1032 (  3259 PWs)   bands (ev):

   -10.7550 -10.7481  -5.0828  -5.0714  -2.3924  -2.3847   3.1288   3.2766
     8.6266   8.8014  16.0997  16.4604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3175 0.0000 (  3278 PWs)   bands (ev):

   -11.2060 -11.1781  -5.1174  -5.0994  -1.1258  -1.1123   2.3101   2.7748
     8.7971   9.3357  13.9582  15.3228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3175 0.1032 (  3263 PWs)   bands (ev):

   -11.1991 -11.1851  -5.1133  -5.1042  -1.1226  -1.1158   2.4242   2.6567
     8.8925   9.1596  14.4461  15.1491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2598 0.0000 (  3282 PWs)   bands (ev):

   -11.1123 -11.0960  -5.5219  -5.5067  -0.5895  -0.5765   2.4858   2.8762
     8.3333   9.0152  13.7919  14.4451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2598 0.1032 (  3258 PWs)   bands (ev):

   -11.1082 -11.1000  -5.5184  -5.5108  -0.5863  -0.5798   2.5836   2.7792
     8.4607   8.7986  14.0294  14.3526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3695 0.0000 (  3267 PWs)   bands (ev):

   -11.1341 -11.1094  -5.2386  -5.2214  -1.0553  -1.0408   2.4247   2.8626
     8.6714   9.2370  14.0987  15.2695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3695 0.1032 (  3264 PWs)   bands (ev):

   -11.1279 -11.1156  -5.2346  -5.2260  -1.0518  -1.0446   2.5330   2.7522
     8.7733   9.0538  14.5294  15.1226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4792 0.0000 (  3263 PWs)   bands (ev):

   -11.1466 -11.1133  -4.5773  -4.5604  -2.0229  -2.0049   2.3646   2.8634
     9.3501   9.6102  14.1768  16.6424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4792 0.1032 (  3260 PWs)   bands (ev):

   -11.1383 -11.1216  -4.5733  -4.5648  -2.0186  -2.0096   2.4862   2.7356
     9.3803   9.5102  14.8115  16.0584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5889 0.0000 (  3237 PWs)   bands (ev):

   -11.0840 -11.0508  -4.4241  -4.4143  -2.2799  -2.2630   2.4560   2.9516
     9.4821   9.6035  14.1343  16.1373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5889 0.1032 (  3247 PWs)   bands (ev):

   -11.0757 -11.0591  -4.4219  -4.4169  -2.2759  -2.2675   2.5769   2.8247
     9.4778   9.5409  14.7122  15.7211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6986 0.0000 (  3235 PWs)   bands (ev):

   -10.9639 -10.9405  -5.0538  -5.0436  -1.5285  -1.5138   2.6801   3.0993
     8.8480   9.2664  13.6145  14.1781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6986 0.1032 (  3237 PWs)   bands (ev):

   -10.9581 -10.9464  -5.0516  -5.0464  -1.5249  -1.5175   2.7844   2.9943
     8.9168   9.1253  13.8482  14.1153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3252 PWs)   bands (ev):

   -10.8958 -10.8837  -5.3609  -5.3541  -1.1151  -1.1013   2.8184   3.1714
     8.4951   9.0338  13.0482  13.3698

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1032 (  3238 PWs)   bands (ev):

   -10.8927 -10.8867  -5.3596  -5.3561  -1.1117  -1.1047   2.9081   3.0850
     8.5908   8.8588  13.1731  13.3289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1097 0.1032 (  3281 PWs)   bands (ev):

   -14.2380 -14.1977  -1.9277  -1.4717   1.3510   1.3557   2.2083   2.2117
     9.2846  11.0599  15.3374  15.4350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2194 0.1032 (  3277 PWs)   bands (ev):

   -13.6835 -13.6465  -1.1675  -0.7583  -0.6343  -0.6099   1.4662   1.4706
    10.1380  11.5901  14.6444  15.2315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3291 0.1032 (  3262 PWs)   bands (ev):

   -12.8285 -12.7972  -2.9042  -2.8951   0.0382   0.4269   0.6955   0.7005
    11.0493  11.2799  12.6549  14.4480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4388 0.1032 (  3264 PWs)   bands (ev):

   -11.8695 -11.8480  -4.8149  -4.8030   0.1531   0.1586   1.4372   1.7415
     9.3601   9.6920  13.5386  15.0785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0520 0.1032 (  3276 PWs)   bands (ev):

   -14.2255 -14.1852  -1.9111  -1.4553   1.5750   1.5762   1.9774   1.9805
     9.2854  11.0607  15.1360  15.3603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1032 (  3289 PWs)   bands (ev):

   -14.2145 -14.1743  -1.8960  -1.4404   1.6768   1.6807   1.8659   1.8687
     9.2896  11.0624  15.0243  15.3527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1674 0.1032 (  3288 PWs)   bands (ev):

   -13.8309 -13.7929  -1.3685  -0.9286   0.2046   0.2101   1.3502   1.3544
     9.8977  11.4869  15.2329  15.2841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2771 0.1032 (  3269 PWs)   bands (ev):

   -13.1115 -13.0780  -1.8790  -1.8714  -0.3641   0.0425   0.5331   0.5384
    10.9153  11.7230  13.3709  14.6580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.3868 0.1032 (  3265 PWs)   bands (ev):

   -12.1729 -12.1468  -3.9345  -3.9237  -0.1821  -0.1761   0.9766   1.3201
    10.3179  10.5471  13.0737  15.0581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.6004 0.1032 (  3261 PWs)   bands (ev):

   -11.3689 -11.3550  -5.3365  -5.3240  -0.5921  -0.5859   2.2026   2.4364
     8.6396   8.9839  14.7701  15.9774

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4907 0.1032 (  3271 PWs)   bands (ev):

   -11.4001 -11.3855  -5.2829  -5.2704  -0.6233  -0.6174   2.1532   2.3929
     8.6988   9.0368  14.6794  15.9513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.3811 0.1032 (  3262 PWs)   bands (ev):

   -12.2295 -12.2030  -3.8132  -3.8025  -0.2702  -0.2648   0.8946   1.2420
    10.4123  10.6244  13.0026  14.9993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2714 0.1032 (  3265 PWs)   bands (ev):

   -13.1612 -13.1274  -1.7411  -1.7336  -0.4332  -0.0250   0.4148   0.4197
    10.8740  11.7315  13.4251  14.6859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1617 0.1032 (  3262 PWs)   bands (ev):

   -13.8629 -13.8248  -1.4128  -0.9720   0.2814   0.2865   1.2866   1.2898
     9.8757  11.4711  15.2809  15.5320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1039 0.1032 (  3276 PWs)   bands (ev):

   -13.6332 -13.5963  -1.0996  -0.6729  -0.3410  -0.3345   1.0942   1.0991
    10.1647  11.6364  14.7395  14.8874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0058 0.1032 (  3282 PWs)   bands (ev):

   -13.7940 -13.7561  -1.3198  -0.8802   0.3295   0.3318   1.2155   1.2210
     9.9136  11.5071  15.1213  15.2398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1032 (  3283 PWs)   bands (ev):

   -13.5896 -13.5528  -1.0386  -0.6101  -0.1184  -0.1161   0.8054   0.8107
    10.1852  11.6554  14.4270  14.6294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2252 0.1032 (  3277 PWs)   bands (ev):

   -13.0391 -13.0057  -1.4312  -1.4283  -0.2681  -0.0720  -0.0618   0.1432
    10.9674  11.8537  13.5219  14.3920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3349 0.1032 (  3261 PWs)   bands (ev):

   -12.2155 -12.1879  -3.0582  -3.0507  -1.0927  -1.0857   0.9015   1.2577
    10.9961  11.0715  13.0084  14.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6524 0.1032 (  3262 PWs)   bands (ev):

   -11.3320 -11.3140  -4.5669  -4.5546  -1.7946  -1.7871   2.2186   2.4811
     9.3681   9.5476  14.6227  16.0181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.5427 0.1032 (  3264 PWs)   bands (ev):

   -10.9273 -10.9185  -5.1782  -5.1638  -2.0626  -2.0555   2.8818   3.0499
     8.5593   8.7953  16.1000  16.4962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4330 0.1032 (  3263 PWs)   bands (ev):

   -11.4295 -11.4103  -4.4003  -4.3879  -1.8684  -1.8624   2.0701   2.3442
     9.5159   9.6721  14.4261  15.8746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3233 0.1032 (  3264 PWs)   bands (ev):

   -12.3254 -12.2973  -2.8868  -2.8797  -1.1569  -1.1526   0.7450   1.1063
    11.0796  11.1181  12.9279  14.9220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2136 0.1032 (  3276 PWs)   bands (ev):

   -13.1223 -13.0886  -1.4694  -1.4658  -0.3823   0.0163   0.0631   0.0743
    10.9077  11.8115  13.5292  14.6421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1559 0.1032 (  3272 PWs)   bands (ev):

   -12.7146 -12.6836  -2.6367  -2.6310   0.1852   0.2273   0.2346   0.5750
    11.1829  11.4794  12.7616  14.1584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0462 0.1032 (  3268 PWs)   bands (ev):

   -13.0145 -12.9812  -1.7316  -1.7276  -0.2370   0.1645   0.2886   0.2933
    10.9912  11.8304  13.4679  14.5704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0635 0.1032 (  3265 PWs)   bands (ev):

   -12.9809 -12.9477  -1.5340  -1.5335  -0.1919   0.0129   0.0253   0.2187
    11.0072  11.8793  13.5151  14.3168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1032 (  3270 PWs)   bands (ev):

   -12.6172 -12.5864  -2.3938  -2.3908  -0.1917  -0.1854   0.3226   0.7083
    11.2461  11.6012  12.7685  13.5867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2829 0.1032 (  3259 PWs)   bands (ev):

   -11.9745 -11.9486  -3.4149  -3.4113  -1.0879  -1.0817   1.2437   1.5855
    10.7399  10.8276  12.9766  14.1718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.7044 0.1032 (  3248 PWs)   bands (ev):

   -11.1963 -11.1784  -4.2360  -4.2301  -2.3505  -2.3454   2.4059   2.6660
     9.5932   9.6388  14.5555  15.6639

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5947 0.1032 (  3253 PWs)   bands (ev):

   -10.6214 -10.6140  -4.6961  -4.6796  -3.2460  -3.2416   3.3555   3.4768
     8.6907   8.7640  15.7480  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4850 0.1032 (  3265 PWs)   bands (ev):

   -10.7015 -10.6923  -4.6346  -4.6178  -3.2140  -3.2117   3.2184   3.3649
     8.7699   8.8420  15.7309  16.0359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.3753 0.1032 (  3267 PWs)   bands (ev):

   -11.3564 -11.3372  -4.2176  -4.2087  -2.1701  -2.1657   2.1669   2.4401
     9.6480   9.7323  14.4345  15.7877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2656 0.1032 (  3272 PWs)   bands (ev):

   -12.1225 -12.0960  -3.5394  -3.5323  -0.7494  -0.7437   1.0342   1.3810
    10.6532  10.7924  13.0150  14.7562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2078 0.1032 (  3268 PWs)   bands (ev):

   -11.6701 -11.6490  -4.6285  -4.6198  -0.3742  -0.3679   1.7012   2.0013
     9.5961   9.8589  13.3930  14.3007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0981 0.1032 (  3267 PWs)   bands (ev):

   -11.9972 -11.9717  -3.8060  -3.7986  -0.5541  -0.5468   1.2089   1.5483
    10.4878  10.6605  13.1315  14.7675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0115 0.1032 (  3256 PWs)   bands (ev):

   -12.0844 -12.0574  -3.1344  -3.1309  -1.1342  -1.1252   1.0761   1.4279
    11.0161  11.0715  13.1021  14.9901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1212 0.1032 (  3252 PWs)   bands (ev):

   -11.9059 -11.8805  -3.5617  -3.5577  -0.9795  -0.9721   1.3364   1.6746
    10.6719  10.7752  13.0030  14.1040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1032 (  3240 PWs)   bands (ev):

   -11.5021 -11.4815  -4.4294  -4.4232  -0.8730  -0.8662   1.9409   2.2361
     9.7736   9.9654  12.9319  13.3797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.7563 0.1032 (  3241 PWs)   bands (ev):

   -10.9980 -10.9854  -4.9825  -4.9769  -1.5656  -1.5586   2.7249   2.9422
     8.9757   9.1775  13.8555  14.1468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.6466 0.1032 (  3234 PWs)   bands (ev):

   -10.6092 -10.6046  -4.9741  -4.9655  -2.7057  -2.6991   3.3638   3.4835
     8.6469   8.7621  15.7198  15.9876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5369 0.1032 (  3247 PWs)   bands (ev):

   -10.5232 -10.5185  -4.7434  -4.7285  -3.3082  -3.3016   3.5122   3.6007
     8.6501   8.6889  15.7441  16.5114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4272 0.1032 (  3259 PWs)   bands (ev):

   -10.7550 -10.7481  -5.0828  -5.0714  -2.3924  -2.3847   3.1288   3.2766
     8.6266   8.8014  16.0997  16.4600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3175 0.1032 (  3263 PWs)   bands (ev):

   -11.1991 -11.1851  -5.1133  -5.1042  -1.1226  -1.1158   2.4242   2.6567
     8.8925   9.1596  14.4461  15.1491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.3695 0.1032 (  3264 PWs)   bands (ev):

   -11.1279 -11.1156  -5.2346  -5.2260  -1.0518  -1.0446   2.5330   2.7522
     8.7733   9.0538  14.5294  15.1226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.4792 0.1032 (  3260 PWs)   bands (ev):

   -11.1383 -11.1216  -4.5733  -4.5648  -2.0186  -2.0096   2.4862   2.7356
     9.3803   9.5102  14.8115  16.0584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5889 0.1032 (  3247 PWs)   bands (ev):

   -11.0757 -11.0591  -4.4219  -4.4169  -2.2759  -2.2675   2.5769   2.8247
     9.4778   9.5409  14.7122  15.7211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.6986 0.1032 (  3237 PWs)   bands (ev):

   -10.9581 -10.9464  -5.0516  -5.0464  -1.5249  -1.5175   2.7844   2.9943
     8.9168   9.1253  13.8482  14.1153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.1717 ev

!    total energy              =     -54.85581111 Ry
     estimated scf accuracy    <          1.3E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.85581111 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -29.20541920 Ry
     hartree contribution      =      22.41513816 Ry
     xc contribution           =     -18.80888062 Ry
     ewald contribution        =     -29.25664946 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02345963    0.03367695    0.00000022
     atom    2 type  1   force =    -0.02345673   -0.03368569   -0.00000074
     atom    3 type  2   force =     0.02348168    0.03373004    0.00000023
     atom    4 type  2   force =    -0.02348457   -0.03372130    0.00000028
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.05014555    0.08557261    0.00000916
     atom    2 type  1   force =    -0.05014618   -0.08558094    0.00000919
     atom    3 type  2   force =    -0.01556944   -0.03612939   -0.00000007
     atom    4 type  2   force =     0.01556970    0.03612194    0.00000007
     The ionic contribution  to forces
     atom    1 type  1   force =     0.23076528    0.42102648    0.00000000
     atom    2 type  1   force =    -0.23076528   -0.42102648    0.00000000
     atom    3 type  2   force =     0.23086047    0.42123692    0.00000000
     atom    4 type  2   force =    -0.23086047   -0.42123692   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.25428884   -0.46739170   -0.00000356
     atom    2 type  1   force =     0.25428786    0.46740006   -0.00000384
     atom    3 type  2   force =    -0.19021561   -0.34885685   -0.00000029
     atom    4 type  2   force =     0.19021612    0.34886100    0.00000028
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00316051   -0.00553617   -0.00000553
     atom    2 type  1   force =     0.00316857    0.00551566   -0.00000657
     atom    3 type  2   force =    -0.00159086   -0.00252450   -0.00000003
     atom    4 type  2   force =     0.00159085    0.00252478   -0.00000003
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000007   -0.00000014   -0.00000018
     atom    2 type  1   force =     0.00000008    0.00000014    0.00000015
     atom    3 type  2   force =    -0.00000110   -0.00000199    0.00000029
     atom    4 type  2   force =     0.00000102    0.00000203   -0.00000037

     Total force =     0.082141     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      172.26
   0.00299883   0.00075730  -0.00000000          441.14      111.40       -0.00
   0.00075730   0.00049531  -0.00000000          111.40       72.86       -0.00
  -0.00000000  -0.00000000   0.00001895           -0.00       -0.00        2.79

     kinetic stress (kbar)  13382.26    105.93     -0.00
                              105.93  12993.91     -0.00
                               -0.00     -0.00  14295.27

     local   stress (kbar) -25087.13   -193.83      0.00
                             -193.83 -24384.47      0.00
                                0.00      0.00  26851.28

     nonloc. stress (kbar)  -1768.66    -19.57     -0.00
                              -19.57  -1699.77     -0.00
                               -0.00     -0.00  -1743.54

     hartree stress (kbar)  10117.86     46.02      0.00
                               46.02   9920.33      0.00
                                0.00      0.00  -7830.36

     exc-cor stress (kbar)   -695.49      0.61      0.00
                                0.61   -697.30      0.00
                                0.00      0.00   -807.94

     corecor stress (kbar)  -2151.90     -2.64     -0.00
                               -2.64  -2143.71     -0.00
                               -0.00     -0.00  -2099.98

     ewald   stress (kbar)   6644.19    174.88     -0.00
                              174.88   6083.87     -0.00
                               -0.00     -0.00 -28661.95

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.52s CPU      0.64s WALL (       1 calls)
     electrons    :     12.96s CPU     13.88s WALL (       1 calls)
     forces       :      0.18s CPU      0.19s WALL (       1 calls)
     stress       :      0.38s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.39s CPU      0.47s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.35s CPU      0.42s WALL (     152 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.23s CPU     12.01s WALL (      12 calls)
     sum_band     :      1.58s CPU      1.69s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.07s WALL (      15 calls)
     newd         :      0.04s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.29s WALL (    4104 calls)
     cegterg      :     10.72s CPU     11.48s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.54s CPU      1.64s WALL (      12 calls)
     sum_band:buf :      0.03s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.10s CPU      0.11s WALL (    1824 calls)
     sum_band:cal :      0.10s CPU      0.10s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.16s CPU      1.44s WALL (    8509 calls)
     cegterg:over :      0.49s CPU      0.52s WALL (    6685 calls)
     cegterg:upda :      0.16s CPU      0.16s WALL (    6685 calls)
     cegterg:last :      0.24s CPU      0.25s WALL (    4463 calls)
     h_psi        :      8.45s CPU      8.91s WALL (    8661 calls)
     s_psi        :      0.17s CPU      0.18s WALL (    8661 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6685 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.59s WALL (    8661 calls)
     vloc_psi     :      7.58s CPU      8.00s WALL (    8661 calls)
     add_vuspsi   :      0.22s CPU      0.23s WALL (    8661 calls)

     General routines
     calbec       :      0.73s CPU      0.78s WALL (   11245 calls)
     fft          :      0.03s CPU      0.06s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.10s CPU      8.55s WALL (  153384 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.91s CPU      0.96s WALL (  153601 calls)
     fft_scatt_yz :      2.73s CPU      2.90s WALL (  153601 calls)

     PWSCF        :     14.14s CPU     15.29s WALL


   This run was terminated on:  21: 5:56  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
