
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 8:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      27      8                 2358     1463     237
     Max          39      28     10                 2370     1482     244
     Sum         613     439    139                37833    23521    3853



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5104  a.u.
     unit-cell volume          =     243.7687 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.510361  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067704 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325977 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0028772   0.5772790   0.7632611  )
         2           B   tau(   2) = (   0.4971238   0.2886033   2.2971132  )
         3           N   tau(   3) = (  -0.0028772   0.5772790   2.2971132  )
         4           N   tau(   4) = (   0.4971238   0.2886033   0.7632611  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3304150  0.6665844  0.2488053  )
         2           B   tau(   2) = (  0.6637490  0.3332504  0.7488053  )
         3           N   tau(   3) = (  0.3304150  0.6665844  0.7488053  )
         4           N   tau(   4) = (  0.6637490  0.3332504  0.2488053  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086589), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1086589), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1086589), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1086589), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1086589), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1086589), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1086589), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1086589), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1086589), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1086589), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1086589), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1086589), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1086589), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1086589), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1086589), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1086589), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1086589), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1086589), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1086589), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1086589), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1086589), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1086589), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1086589), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1086589), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1086589), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1086589), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1086589), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1086589), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1086589), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1086589), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1086589), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1086589), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1086589), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1086589), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1086589), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1086589), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1086589), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1086589), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1086589), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1086589), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1086589), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1086589), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1086589), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1086589), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1086589), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1086589), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1086589), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1086589), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    37833 G-vectors     FFT dimensions: (  32,  32,  96)

     Smooth grid:    23521 G-vectors     FFT dimensions: (  25,  25,  80)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       5.15 MB

     Dynamical RAM for           str. fact:       0.07 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.09 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.25 MB

     Dynamical RAM for               rhoin:       0.08 MB

     Dynamical RAM for            rho*nmix:       0.58 MB

     Dynamical RAM for           G-vectors:       0.15 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.10 MB

     Dynamical RAM for           addusdens:       1.62 MB

     Dynamical RAM for          addusforce:       1.72 MB

     Dynamical RAM for         addusstress:       1.80 MB

     Estimated static dynamical RAM per process >       7.68 MB

     Estimated max dynamical RAM per process >       9.48 MB

     Estimated total dynamical RAM >     151.68 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.8 secs

     total energy              =     -54.73648088 Ry
     estimated scf accuracy    <       0.91109761 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.69E-03,  avg # of iterations =  1.6

     total cpu time spent up to now is        2.7 secs

     total energy              =     -54.82035895 Ry
     estimated scf accuracy    <       0.07903207 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.94E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.8 secs

     total energy              =     -54.82695831 Ry
     estimated scf accuracy    <       0.01586910 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.92E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is        4.8 secs

     total energy              =     -54.83005144 Ry
     estimated scf accuracy    <       0.00056066 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.50E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is        6.2 secs

     total energy              =     -54.83023386 Ry
     estimated scf accuracy    <       0.00022885 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.43E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is        6.9 secs

     total energy              =     -54.83026192 Ry
     estimated scf accuracy    <       0.00001312 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.0 secs

     total energy              =     -54.83026863 Ry
     estimated scf accuracy    <       0.00000086 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.37E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is        8.9 secs

     total energy              =     -54.83026898 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.71E-10,  avg # of iterations =  3.9

     total cpu time spent up to now is        9.9 secs

     total energy              =     -54.83026901 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  1.9

     total cpu time spent up to now is       10.7 secs

     total energy              =     -54.83026901 Ry
     estimated scf accuracy    <          7.7E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.78E-12,  avg # of iterations =  4.3

     total cpu time spent up to now is       11.7 secs

     total energy              =     -54.83026901 Ry
     estimated scf accuracy    <          2.4E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2955 PWs)   bands (ev):

   -14.0013 -13.8754  -2.0150  -0.8118   3.4066   3.4066   3.4160   3.4161
     9.2400  13.8007  17.5341  17.5452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  2926 PWs)   bands (ev):

   -13.9705 -13.9075  -1.7482  -1.1523   3.4089   3.4090   3.4137   3.4137
    10.1477  12.2736  17.5548  17.5571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  2963 PWs)   bands (ev):

   -13.7873 -13.6646  -1.7166  -0.5305   2.5720   2.5755   2.9855   2.9969
     9.5972  13.9172  17.3169  17.5013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  2977 PWs)   bands (ev):

   -13.1603 -13.0474  -0.8381   0.2927   0.5515   0.5587   2.0445   2.0590
    10.5842  13.9842  16.3230  16.8949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5584   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4760  16.8183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  2963 PWs)   bands (ev):

   -12.1822 -12.0866  -1.8438  -1.8248   0.5533   1.0930   1.1099   1.5721
    12.1189  12.9409  13.6501  16.5491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0973   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  2939 PWs)   bands (ev):

   -11.0527 -10.9872  -3.9496  -3.9233   0.4352   0.4534   2.2299   3.0288
    10.6146  11.3365  14.0665  16.3440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9438  -3.9306   0.4398   0.4489   2.4185   2.8171
    10.7183  11.0672  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  2950 PWs)   bands (ev):

   -10.4238 -10.4006  -4.9016  -4.8840   0.2038   0.2225   3.2561   3.7810
     9.3119  10.2103  15.3988  16.2773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  2932 PWs)   bands (ev):

   -10.4179 -10.4063  -4.8980  -4.8892   0.2085   0.2178   3.3881   3.6514
     9.4700   9.9138  15.7369  16.1705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  2961 PWs)   bands (ev):

   -13.3664 -13.2502  -1.1278   0.0223   1.2796   1.2833   2.1695   2.1827
    10.2734  14.0248  16.9927  17.6953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1270  17.5915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0801
    11.5568  13.6029  14.7186  17.5084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1643   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3040  -0.2844   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  2941 PWs)   bands (ev):

   -11.6300 -11.5446  -2.2183  -2.2107  -0.3710  -0.3527   1.3480   2.2904
    12.4838  12.7082  13.1538  18.3513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3673  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4233  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  2932 PWs)   bands (ev):

   -10.5804 -10.5240  -3.7533  -3.7291  -1.3260  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6778  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  2922 PWs)   bands (ev):

   -10.0158  -9.9963  -4.5190  -4.4875  -1.6314  -1.6120   3.8970   4.2883
     9.6183  10.0983  17.2850  17.5055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9279  17.5877  18.0000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  2926 PWs)   bands (ev):

    -9.8454  -9.8235  -4.1822  -4.1361  -2.4809  -2.4767   4.1804   4.4990
     9.8307   9.9806  16.4851  17.5397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8977  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  2963 PWs)   bands (ev):

   -13.7873 -13.6646  -1.7166  -0.5305   2.5721   2.5756   2.9854   2.9968
     9.5972  13.9172  17.3168  17.5013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  2963 PWs)   bands (ev):

   -13.7873 -13.6646  -1.7166  -0.5305   2.5720   2.5755   2.9855   2.9969
     9.5972  13.9172  17.3168  17.5014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1087 (  2963 PWs)   bands (ev):

   -13.7573 -13.6959  -1.4535  -0.8660   2.5742   2.5762   2.9883   2.9940
    10.4812  12.5257  17.4063  17.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  2977 PWs)   bands (ev):

   -13.1603 -13.0474  -0.8381   0.2927   0.5515   0.5587   2.0444   2.0590
    10.5842  13.9842  16.3230  16.8949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  2977 PWs)   bands (ev):

   -13.1603 -13.0474  -0.8381   0.2927   0.5515   0.5587   2.0445   2.0591
    10.5842  13.9842  16.3230  16.8949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5584   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4759  16.8180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5585   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4760  16.8181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5584   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4760  16.8183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5584   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4759  16.8181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1087 (  2971 PWs)   bands (ev):

   -13.1326 -13.0762  -0.5890  -0.0333   0.5585   0.5666   2.0481   2.0554
    11.3829  13.0833  16.4760  16.8180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  2963 PWs)   bands (ev):

   -12.1822 -12.0866  -1.8438  -1.8248   0.5533   1.0930   1.1099   1.5721
    12.1189  12.9409  13.6501  16.5489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  2963 PWs)   bands (ev):

   -12.1822 -12.0866  -1.8438  -1.8248   0.5533   1.0930   1.1099   1.5721
    12.1189  12.9409  13.6501  16.5489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0973   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0972   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0973   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0973   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1087 (  2953 PWs)   bands (ev):

   -12.1587 -12.1109  -1.8406  -1.8309   0.7865   1.0972   1.1057   1.2928
    12.4286  12.8312  14.2356  15.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  2939 PWs)   bands (ev):

   -11.0527 -10.9872  -3.9496  -3.9232   0.4352   0.4534   2.2299   3.0288
    10.6147  11.3365  14.0665  16.3440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  2939 PWs)   bands (ev):

   -11.0527 -10.9872  -3.9496  -3.9233   0.4352   0.4534   2.2299   3.0288
    10.6146  11.3365  14.0665  16.3440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9438  -3.9306   0.4398   0.4489   2.4185   2.8171
    10.7183  11.0672  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9437  -3.9306   0.4397   0.4488   2.4185   2.8171
    10.7183  11.0673  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9438  -3.9306   0.4398   0.4489   2.4185   2.8171
    10.7183  11.0672  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9438  -3.9306   0.4398   0.4489   2.4185   2.8171
    10.7183  11.0672  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1087 (  2942 PWs)   bands (ev):

   -11.0365 -11.0037  -3.9437  -3.9306   0.4397   0.4488   2.4185   2.8171
    10.7183  11.0673  14.8918  16.0970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  2950 PWs)   bands (ev):

   -10.4238 -10.4006  -4.9016  -4.8840   0.2038   0.2224   3.2561   3.7810
     9.3119  10.2104  15.3988  16.2773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  2950 PWs)   bands (ev):

   -10.4238 -10.4006  -4.9016  -4.8840   0.2038   0.2225   3.2561   3.7810
     9.3119  10.2103  15.3988  16.2773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1087 (  2932 PWs)   bands (ev):

   -10.4179 -10.4063  -4.8980  -4.8892   0.2085   0.2178   3.3881   3.6514
     9.4700   9.9138  15.7369  16.1705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1087 (  2932 PWs)   bands (ev):

   -10.4179 -10.4063  -4.8980  -4.8892   0.2085   0.2178   3.3881   3.6514
     9.4700   9.9138  15.7369  16.1705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  2961 PWs)   bands (ev):

   -13.3664 -13.2502  -1.1278   0.0223   1.2796   1.2833   2.1694   2.1827
    10.2734  14.0248  16.9927  17.6959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  2961 PWs)   bands (ev):

   -13.3664 -13.2502  -1.1278   0.0223   1.2796   1.2833   2.1694   2.1827
    10.2734  14.0248  16.9927  17.6933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1273  17.5977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1271  17.5900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1272  17.5881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1269  17.5953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1087 (  2966 PWs)   bands (ev):

   -13.3379 -13.2798  -0.8729  -0.3038   1.2844   1.2850   2.1731   2.1796
    11.1058  12.9473  17.1271  17.5881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0800
    11.5568  13.6029  14.7186  17.5083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0800
    11.5568  13.6029  14.7186  17.5085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0800
    11.5568  13.6029  14.7186  17.5086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0801
    11.5568  13.6029  14.7186  17.5083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  2956 PWs)   bands (ev):

   -12.5589 -12.4560  -0.7488  -0.7389   0.0122   1.0452   1.0619   1.0800
    11.5568  13.6029  14.7186  17.5083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0524   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0524   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0524   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0524   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1087 (  2956 PWs)   bands (ev):

   -12.5337 -12.4822  -0.7502  -0.7446   0.2567   0.7829   1.0525   1.0602
    12.1902  13.2335  15.0684  16.4148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1642   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1642   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1643   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1643   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  2936 PWs)   bands (ev):

   -11.4763 -11.3958  -2.9435  -2.9209   0.1642   0.1828   1.5804   2.4886
    11.8110  12.2806  13.3722  17.2789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9386  -2.9273   0.1683   0.1776   1.7916   2.2437
    11.8061  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9386  -2.9273   0.1683   0.1776   1.7916   2.2437
    11.8061  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9386  -2.9273   0.1683   0.1776   1.7916   2.2437
    11.8061  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9386  -2.9273   0.1683   0.1776   1.7916   2.2437
    11.8061  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1087 (  2950 PWs)   bands (ev):

   -11.4565 -11.4162  -2.9387  -2.9273   0.1684   0.1777   1.7916   2.2438
    11.8060  12.0085  14.4809  16.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3040  -0.2844   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3041  -0.2845   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3040  -0.2844   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3040  -0.2844   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  2941 PWs)   bands (ev):

   -10.4880 -10.4474  -4.5492  -4.5254  -0.3041  -0.2845   3.1218   3.7276
     9.7645  10.5045  15.4637  17.1476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2556  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2556  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2556  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2556  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1087 (  2934 PWs)   bands (ev):

   -10.4779 -10.4576  -4.5439  -4.5320  -0.2994  -0.2896   3.2711   3.5744
     9.8895  10.2555  16.0808  16.9630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  2941 PWs)   bands (ev):

   -11.6300 -11.5446  -2.2182  -2.2107  -0.3710  -0.3527   1.3480   2.2904
    12.4838  12.7082  13.1538  18.3513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  2941 PWs)   bands (ev):

   -11.6300 -11.5446  -2.2182  -2.2107  -0.3710  -0.3527   1.3480   2.2904
    12.4838  12.7082  13.1538  18.3513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3673  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4233  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3674  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4234  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3674  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4234  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3674  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4234  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1087 (  2952 PWs)   bands (ev):

   -11.6089 -11.5662  -2.2171  -2.2134  -0.3674  -0.3584   1.5666   2.0355
    12.3814  12.4071  14.4234  16.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  2932 PWs)   bands (ev):

   -10.5803 -10.5240  -3.7533  -3.7291  -1.3260  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  2932 PWs)   bands (ev):

   -10.5803 -10.5240  -3.7533  -3.7291  -1.3261  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  2932 PWs)   bands (ev):

   -10.5803 -10.5240  -3.7533  -3.7291  -1.3260  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  2932 PWs)   bands (ev):

   -10.5804 -10.5240  -3.7533  -3.7291  -1.3260  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  2932 PWs)   bands (ev):

   -10.5803 -10.5240  -3.7533  -3.7291  -1.3261  -1.3079   2.9340   3.6347
    10.6533  10.9670  15.2636  17.8386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6778  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6779  10.8372  16.0457  17.4369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6779  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3131   3.1030   3.4532
    10.6779  10.8372  16.0457  17.4369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6779  10.8372  16.0457  17.4369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6779  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3131   3.1030   3.4532
    10.6779  10.8372  16.0457  17.4369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6778  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3131   3.1030   3.4532
    10.6779  10.8372  16.0457  17.4369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3131   3.1030   3.4532
    10.6779  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1087 (  2936 PWs)   bands (ev):

   -10.5664 -10.5382  -3.7477  -3.7356  -1.3221  -1.3130   3.1031   3.4532
    10.6778  10.8372  16.0457  17.4370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  2922 PWs)   bands (ev):

   -10.0158  -9.9963  -4.5190  -4.4874  -1.6314  -1.6120   3.8970   4.2883
     9.6183  10.0983  17.2850  17.5055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  2922 PWs)   bands (ev):

   -10.0158  -9.9963  -4.5190  -4.4875  -1.6314  -1.6120   3.8970   4.2883
     9.6183  10.0983  17.2850  17.5055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9279  17.5877  17.9999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9280  17.5877  18.0002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9279  17.5877  18.0000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9279  17.5877  17.9999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1087 (  2921 PWs)   bands (ev):

   -10.0109 -10.0011  -4.5116  -4.4958  -1.6270  -1.6173   4.0007   4.1973
     9.6878   9.9280  17.5877  18.0000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  2926 PWs)   bands (ev):

    -9.8454  -9.8235  -4.1822  -4.1361  -2.4809  -2.4767   4.1804   4.4990
     9.8307   9.9806  16.4851  17.5397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  2926 PWs)   bands (ev):

    -9.8454  -9.8235  -4.1822  -4.1361  -2.4809  -2.4767   4.1804   4.4990
     9.8307   9.9806  16.4851  17.5397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8977  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8978  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8978  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8978  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1087 (  2922 PWs)   bands (ev):

    -9.8399  -9.8290  -4.1709  -4.1478  -2.4807  -2.4786   4.2681   4.4283
     9.8203   9.8978  16.8716  17.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.3691 ev

!    total energy              =     -54.83026901 Ry
     estimated scf accuracy    <          1.9E-12 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.83026901 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.57198811 Ry
     hartree contribution      =      21.17122660 Ry
     xc contribution           =     -19.02725647 Ry
     ewald contribution        =     -31.40225103 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000812   -0.00000127   -0.00000384
     atom    2 type  1   force =    -0.00000316    0.00000138   -0.00000387
     atom    3 type  2   force =     0.00000305   -0.00000368    0.00000382
     atom    4 type  2   force =    -0.00000801    0.00000357    0.00000389
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000223   -0.00000282    0.00000410
     atom    2 type  1   force =    -0.00000868    0.00000268    0.00000407
     atom    3 type  2   force =     0.00000113   -0.00000167   -0.00000097
     atom    4 type  2   force =    -0.00000299    0.00000166   -0.00000095
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001707   -0.00000986   -0.00000000
     atom    2 type  1   force =    -0.00001707    0.00000986   -0.00000000
     atom    3 type  2   force =     0.00001708   -0.00000986    0.00000000
     atom    4 type  2   force =    -0.00001708    0.00000986   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001617    0.00000910    0.00000065
     atom    2 type  1   force =     0.00001720   -0.00000907    0.00000071
     atom    3 type  2   force =    -0.00001155    0.00000779    0.00000029
     atom    4 type  2   force =     0.00001507   -0.00000770    0.00000023
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000835    0.00000241   -0.00001310
     atom    2 type  1   force =     0.00000874   -0.00000199   -0.00001310
     atom    3 type  2   force =    -0.00000021    0.00000016    0.00000005
     atom    4 type  2   force =     0.00000027   -0.00000016    0.00000005
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000001   -0.00000000    0.00000004
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000002
     atom    3 type  2   force =    -0.00000005   -0.00000002   -0.00000002
     atom    4 type  2   force =     0.00000006    0.00000001    0.00000009

     Total force =     0.000015     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      399.59
   0.00404786   0.00000004  -0.00000000          595.46        0.01       -0.00
   0.00000004   0.00404788  -0.00000000            0.01      595.46       -0.00
  -0.00000000  -0.00000000   0.00005339           -0.00       -0.00        7.85

     kinetic stress (kbar)  14989.35     -0.01     -0.00
                               -0.01  14989.34      0.00
                               -0.00      0.00  16043.75

     local   stress (kbar) -26069.10     -0.04      0.00
                               -0.04 -26069.15     -0.00
                                0.00     -0.00  29103.64

     nonloc. stress (kbar)  -1993.60      0.00     -0.00
                                0.00  -1993.60     -0.00
                               -0.00     -0.00  -1963.68

     hartree stress (kbar)  10464.63      0.00      0.00
                                0.00  10464.64      0.00
                                0.00      0.00  -8153.24

     exc-cor stress (kbar)   -805.87      0.00     -0.00
                                0.00   -805.87     -0.00
                               -0.00     -0.00   -932.50

     corecor stress (kbar)  -2393.28     -0.00     -0.00
                               -0.00  -2393.29     -0.00
                               -0.00     -0.00  -2333.33

     ewald   stress (kbar)   6403.34      0.05     -0.00
                                0.05   6403.39     -0.00
                               -0.00     -0.00 -31756.78

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.46s CPU      0.57s WALL (       1 calls)
     electrons    :     10.95s CPU     11.77s WALL (       1 calls)
     forces       :      0.12s CPU      0.12s WALL (       1 calls)
     stress       :      0.33s CPU      0.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.34s CPU      0.41s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.31s CPU      0.37s WALL (     152 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.50s CPU     10.23s WALL (      12 calls)
     sum_band     :      1.34s CPU      1.43s WALL (      12 calls)
     v_of_rho     :      0.06s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.07s WALL (      15 calls)
     newd         :      0.03s CPU      0.04s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.25s WALL (    4104 calls)
     cegterg      :      9.06s CPU      9.76s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.31s CPU      1.39s WALL (      12 calls)
     sum_band:buf :      0.03s CPU      0.03s WALL (    1824 calls)
     sum_band:ini :      0.09s CPU      0.10s WALL (    1824 calls)
     sum_band:cal :      0.09s CPU      0.09s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.03s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.15s CPU      1.46s WALL (    8592 calls)
     cegterg:over :      0.41s CPU      0.44s WALL (    6768 calls)
     cegterg:upda :      0.12s CPU      0.13s WALL (    6768 calls)
     cegterg:last :      0.18s CPU      0.19s WALL (    4456 calls)
     h_psi        :      6.99s CPU      7.39s WALL (    8744 calls)
     s_psi        :      0.15s CPU      0.16s WALL (    8744 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6768 calls)

     Called by h_psi:
     h_psi:calbec :      0.40s CPU      0.43s WALL (    8744 calls)
     vloc_psi     :      6.33s CPU      6.68s WALL (    8744 calls)
     add_vuspsi   :      0.20s CPU      0.22s WALL (    8744 calls)

     General routines
     calbec       :      0.52s CPU      0.55s WALL (   11328 calls)
     fft          :      0.03s CPU      0.06s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      6.80s CPU      7.20s WALL (  152960 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.74s CPU      0.76s WALL (  153177 calls)
     fft_scatt_yz :      2.46s CPU      2.59s WALL (  153177 calls)

     PWSCF        :     11.96s CPU     13.00s WALL


   This run was terminated on:  21: 8:54  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
