
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:46:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-2653.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      21      6                 1045      647     104
     Max          30      22      7                 1050      654     111
     Sum         703     511    151                25115    15591    2563



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8262  a.u.
     unit-cell volume          =     161.1261 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.826246  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   1.655034 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.604217 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     12 Sym. Ops. (no inversion) found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym =  3      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 3) = (  0.5000003 -0.8660252  0.0000000 )    f =(  0.0000010 )
                  (  0.8660256  0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym =  4      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  0.4999997  0.8660252  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660256  0.5000003  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym =  5     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = ( -0.4999997 -0.8660252  0.0000000 )
                  (  0.8660256 -0.5000003  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -0.5000003  0.8660252  0.0000000 )
                  ( -0.8660256 -0.4999997  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000 -0.0000007  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000007  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s( 9) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 9) = ( -0.4999997  0.8660256  0.0000000 )    f =( -0.0000000 )
                  (  0.8660256  0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym = 10     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(10) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(10) = ( -0.5000003 -0.8660249  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660256  0.5000003  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8275168 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000003  0.8660249  0.0000000 )
                  (  0.8660256 -0.5000003  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(12) = (  0.4999997 -0.8660256  0.0000000 )
                  ( -0.8660256 -0.4999997  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0000003   0.5773507   0.8270600  )
         2           B   tau(   2) = (   0.5000006   0.2886749   1.6545767  )
         3           N   tau(   3) = (  -0.0000003   0.5773507   0.2073360  )
         4           N   tau(   4) = (   0.5000006   0.2886749   1.0348527  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3333330  0.6666670  0.4997240  )
         2           B   tau(   2) = (  0.6666670  0.3333330  0.9997240  )
         3           N   tau(   3) = (  0.3333330  0.6666670  0.1252760  )
         4           N   tau(   4) = (  0.6666670  0.3333330  0.6252760  )

     number of k points=    42  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0040000
        k(    2) = (   0.0000000   0.0000000   0.1208435), wk =   0.0080000
        k(    3) = (   0.0000000   0.0000000   0.2416869), wk =   0.0080000
        k(    4) = (   0.0000000   0.1154700   0.0000000), wk =   0.0240000
        k(    5) = (   0.0000000   0.1154700   0.1208435), wk =   0.0480000
        k(    6) = (   0.0000000   0.1154700   0.2416869), wk =   0.0480000
        k(    7) = (   0.0000000   0.2309401   0.0000000), wk =   0.0240000
        k(    8) = (   0.0000000   0.2309401   0.1208435), wk =   0.0480000
        k(    9) = (   0.0000000   0.2309401   0.2416869), wk =   0.0480000
        k(   10) = (   0.0000000   0.3464101   0.0000000), wk =   0.0240000
        k(   11) = (   0.0000000   0.3464101   0.1208435), wk =   0.0480000
        k(   12) = (   0.0000000   0.3464101   0.2416869), wk =   0.0480000
        k(   13) = (   0.0000000   0.4618801   0.0000000), wk =   0.0240000
        k(   14) = (   0.0000000   0.4618801   0.1208435), wk =   0.0480000
        k(   15) = (   0.0000000   0.4618801   0.2416869), wk =   0.0480000
        k(   16) = (   0.0000000  -0.5773501   0.0000000), wk =   0.0120000
        k(   17) = (   0.0000000  -0.5773501   0.1208435), wk =   0.0240000
        k(   18) = (   0.0000000  -0.5773501   0.2416869), wk =   0.0240000
        k(   19) = (   0.1000000   0.1732050   0.0000000), wk =   0.0240000
        k(   20) = (   0.1000000   0.1732050   0.1208435), wk =   0.0480000
        k(   21) = (   0.1000000   0.1732050   0.2416869), wk =   0.0480000
        k(   22) = (   0.1000000   0.2886750   0.0000000), wk =   0.0480000
        k(   23) = (   0.1000000   0.2886750   0.1208435), wk =   0.0960000
        k(   24) = (   0.1000000   0.2886750   0.2416869), wk =   0.0960000
        k(   25) = (   0.1000000   0.4041451   0.0000000), wk =   0.0480000
        k(   26) = (   0.1000000   0.4041451   0.1208435), wk =   0.0960000
        k(   27) = (   0.1000000   0.4041451   0.2416869), wk =   0.0960000
        k(   28) = (   0.1000000   0.5196151   0.0000000), wk =   0.0480000
        k(   29) = (   0.1000000   0.5196151   0.1208435), wk =   0.0960000
        k(   30) = (   0.1000000   0.5196151   0.2416869), wk =   0.0960000
        k(   31) = (   0.2000000   0.3464100   0.0000000), wk =   0.0240000
        k(   32) = (   0.2000000   0.3464100   0.1208435), wk =   0.0480000
        k(   33) = (   0.2000000   0.3464100   0.2416869), wk =   0.0480000
        k(   34) = (   0.2000000   0.4618800   0.0000000), wk =   0.0480000
        k(   35) = (   0.2000000   0.4618800   0.1208435), wk =   0.0960000
        k(   36) = (   0.2000000   0.4618800   0.2416869), wk =   0.0960000
        k(   37) = (   0.2000000   0.5773501   0.0000000), wk =   0.0240000
        k(   38) = (   0.2000000   0.5773501   0.1208435), wk =   0.0480000
        k(   39) = (   0.2000000   0.5773501   0.2416869), wk =   0.0480000
        k(   40) = (   0.3000000   0.5196150   0.0000000), wk =   0.0240000
        k(   41) = (   0.3000000   0.5196150   0.1208435), wk =   0.0480000
        k(   42) = (   0.3000000   0.5196150   0.2416869), wk =   0.0480000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0040000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0080000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0080000
        k(    4) = (   0.0000000   0.1000000   0.0000000), wk =   0.0240000
        k(    5) = (   0.0000000   0.1000000   0.2000000), wk =   0.0480000
        k(    6) = (   0.0000000   0.1000000   0.4000000), wk =   0.0480000
        k(    7) = (   0.0000000   0.2000000   0.0000000), wk =   0.0240000
        k(    8) = (   0.0000000   0.2000000   0.2000000), wk =   0.0480000
        k(    9) = (   0.0000000   0.2000000   0.4000000), wk =   0.0480000
        k(   10) = (   0.0000000   0.3000000   0.0000000), wk =   0.0240000
        k(   11) = (   0.0000000   0.3000000   0.2000000), wk =   0.0480000
        k(   12) = (   0.0000000   0.3000000   0.4000000), wk =   0.0480000
        k(   13) = (   0.0000000   0.4000000   0.0000000), wk =   0.0240000
        k(   14) = (   0.0000000   0.4000000   0.2000000), wk =   0.0480000
        k(   15) = (   0.0000000   0.4000000   0.4000000), wk =   0.0480000
        k(   16) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0120000
        k(   17) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0240000
        k(   18) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0240000
        k(   19) = (   0.1000000   0.1000000   0.0000000), wk =   0.0240000
        k(   20) = (   0.1000000   0.1000000   0.2000000), wk =   0.0480000
        k(   21) = (   0.1000000   0.1000000   0.4000000), wk =   0.0480000
        k(   22) = (   0.1000000   0.2000000   0.0000000), wk =   0.0480000
        k(   23) = (   0.1000000   0.2000000   0.2000000), wk =   0.0960000
        k(   24) = (   0.1000000   0.2000000   0.4000000), wk =   0.0960000
        k(   25) = (   0.1000000   0.3000000   0.0000000), wk =   0.0480000
        k(   26) = (   0.1000000   0.3000000   0.2000000), wk =   0.0960000
        k(   27) = (   0.1000000   0.3000000   0.4000000), wk =   0.0960000
        k(   28) = (   0.1000000   0.4000000   0.0000000), wk =   0.0480000
        k(   29) = (   0.1000000   0.4000000   0.2000000), wk =   0.0960000
        k(   30) = (   0.1000000   0.4000000   0.4000000), wk =   0.0960000
        k(   31) = (   0.2000000   0.2000000   0.0000000), wk =   0.0240000
        k(   32) = (   0.2000000   0.2000000   0.2000000), wk =   0.0480000
        k(   33) = (   0.2000000   0.2000000   0.4000000), wk =   0.0480000
        k(   34) = (   0.2000000   0.3000000   0.0000000), wk =   0.0480000
        k(   35) = (   0.2000000   0.3000000   0.2000000), wk =   0.0960000
        k(   36) = (   0.2000000   0.3000000   0.4000000), wk =   0.0960000
        k(   37) = (   0.2000000   0.4000000   0.0000000), wk =   0.0240000
        k(   38) = (   0.2000000   0.4000000   0.2000000), wk =   0.0480000
        k(   39) = (   0.2000000   0.4000000   0.4000000), wk =   0.0480000
        k(   40) = (   0.3000000   0.3000000   0.0000000), wk =   0.0240000
        k(   41) = (   0.3000000   0.3000000   0.2000000), wk =   0.0480000
        k(   42) = (   0.3000000   0.3000000   0.4000000), wk =   0.0480000

     Dense  grid:    25115 G-vectors     FFT dimensions: (  36,  36,  54)

     Smooth grid:    15591 G-vectors     FFT dimensions: (  27,  27,  48)

     Dynamical RAM for                 wfc:       0.01 MB

     Dynamical RAM for     wfc (w. buffer):       0.64 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.04 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.14 MB

     Dynamical RAM for               rhoin:       0.05 MB

     Dynamical RAM for            rho*nmix:       0.26 MB

     Dynamical RAM for           G-vectors:       0.07 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.03 MB

     Dynamical RAM for                hpsi:       0.03 MB

     Dynamical RAM for                spsi:       0.03 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.05 MB

     Dynamical RAM for           addusdens:       0.72 MB

     Dynamical RAM for          addusforce:       0.76 MB

     Dynamical RAM for         addusstress:       0.80 MB

     Estimated static dynamical RAM per process >       2.37 MB

     Estimated max dynamical RAM per process >       3.17 MB

     Estimated total dynamical RAM >      76.14 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is        1.4 secs

     total energy              =     -54.80061146 Ry
     estimated scf accuracy    <       0.42143608 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.63E-03,  avg # of iterations =  1.8

     total cpu time spent up to now is        2.0 secs

     total energy              =     -54.84559067 Ry
     estimated scf accuracy    <       0.03979107 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is        2.3 secs

     total energy              =     -54.84822950 Ry
     estimated scf accuracy    <       0.01027937 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.42E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is        2.5 secs

     total energy              =     -54.84938628 Ry
     estimated scf accuracy    <       0.00027962 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.75E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is        3.0 secs

     total energy              =     -54.84955999 Ry
     estimated scf accuracy    <       0.00010463 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        3.2 secs

     total energy              =     -54.84957995 Ry
     estimated scf accuracy    <       0.00004171 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.84958886 Ry
     estimated scf accuracy    <       0.00000088 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is        3.7 secs

     total energy              =     -54.84958911 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =     -54.84958929 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.86E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is        4.2 secs

     total energy              =     -54.84958930 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.27E-12,  avg # of iterations =  4.7

     total cpu time spent up to now is        4.5 secs

     total energy              =     -54.84958930 Ry
     estimated scf accuracy    <          4.5E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.83E-12,  avg # of iterations =  1.2

     total cpu time spent up to now is        4.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1967 PWs)   bands (ev):

    -9.1160  -5.0173   0.3309   9.0424   9.0425  10.8602  11.1318  11.1318
    19.5593  19.5594  19.7427  20.6285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0245   0.4620   0.4618
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1208 (  1925 PWs)   bands (ev):

    -8.8793  -5.7735   1.5063   9.2084   9.2084   9.6256  10.8870  10.8871
    19.8406  19.8406  20.2283  20.6271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9931   0.9930
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2417 (  1918 PWs)   bands (ev):

    -8.1825  -7.0815   4.0252   6.9528   9.6690   9.6691  10.3034  10.3035
    20.5883  20.5982  20.5983  20.6270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0028   1.0028
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  1940 PWs)   bands (ev):

    -8.9005  -4.8529   0.5449   8.0824   8.6530  10.3326  10.6504  10.9095
    19.2173  19.9774  20.0816  21.3070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0042   1.0694   0.9612
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1208 (  1935 PWs)   bands (ev):

    -8.6654  -5.5926   1.6906   8.2612   8.8285   9.3919  10.2275  10.6383
    19.3533  20.2983  20.5315  21.3065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0009   1.0659
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.2417 (  1921 PWs)   bands (ev):

    -7.9736  -6.8828   4.1441   6.9484   8.7795   9.3185   9.5062  10.0007
    20.0545  20.7660  21.1332  21.3015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  1942 PWs)   bands (ev):

    -8.2645  -4.3950   1.1745   5.9343   7.8116   8.4785  10.0153  10.3358
    18.7145  20.5050  20.8648  22.0448

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0044
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1208 (  1946 PWs)   bands (ev):

    -8.0348  -5.0781   2.2019   6.1652   7.8899   8.0024   9.5583  10.0218
    18.6371  20.4570  21.2951  21.9486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.2417 (  1940 PWs)   bands (ev):

    -7.3608  -6.3054   4.3415   6.3873   6.9705   8.1970   8.5390   9.2973
    19.0974  20.0089  22.0019  22.3565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  1942 PWs)   bands (ev):

    -7.2485  -3.7959   2.1685   3.6531   6.3382   6.9817   8.9628   9.6887
    18.2640  20.2730  21.5223  22.2984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1208 (  1951 PWs)   bands (ev):

    -7.0312  -4.3512   2.6401   4.2638   5.7411   7.1829   8.9520   9.3451
    18.1061  19.7003  21.9610  22.0994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.2417 (  1944 PWs)   bands (ev):

    -6.3985  -5.4278   3.4874   4.5026   6.1186   7.7512   8.0013   8.5613
    18.2539  19.0818  21.7769  22.9393

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  1956 PWs)   bands (ev):

    -5.9761  -3.5018   2.0796   3.3658   4.4717   6.4140   7.6399   9.2165
    17.9851  19.4694  21.7424  22.7480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1208 (  1950 PWs)   bands (ev):

    -5.7883  -3.7929   1.6763   3.6066   4.7353   6.6207   8.0766   8.8573
    17.9030  18.7806  22.1568  22.4277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.2417 (  1957 PWs)   bands (ev):

    -5.2565  -4.5007   1.7780   2.5494   6.5894   7.2055   8.0060   8.0426
    17.7402  18.3249  21.3475  22.1308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  1946 PWs)   bands (ev):

    -5.0690  -3.7970   1.7350   3.4074   4.2992   6.2151   6.7882   9.0468
    17.9011  19.1116  21.7701  22.6040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1208 (  1950 PWs)   bands (ev):

    -4.9271  -3.8616   1.2696   2.6740   5.2900   6.4234   7.4632   8.6829
    17.9986  18.2601  22.4208  22.4911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.2417 (  1958 PWs)   bands (ev):

    -4.5542  -4.1237   1.0339   1.5918   6.9526   7.0133   7.8586   7.9224
    17.6081  17.9849  21.4276  21.4516

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  1937 PWs)   bands (ev):

    -8.4746  -4.5406   0.9671   6.7683   7.6723   9.2977  10.2425  10.3260
    19.3320  20.0391  20.5341  22.2179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0012   1.0038
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1208 (  1941 PWs)   bands (ev):

    -8.2429  -5.2441   2.0416   6.9751   7.7930   8.6902   9.7697  10.0157
    19.2562  20.3390  20.8931  22.0768

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.2417 (  1935 PWs)   bands (ev):

    -7.5625  -6.4942   4.3204   6.7330   7.5736   8.3065   8.8380   9.3142
    19.8671  20.7975  21.2002  21.2582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  1947 PWs)   bands (ev):

    -7.6463  -3.9986   1.7839   4.7713   6.3375   7.7261   9.4328   9.5001
    19.1551  20.3100  21.1955  22.4094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1208 (  1948 PWs)   bands (ev):

    -7.4233  -4.6134   2.6127   5.1007   6.2951   7.3411   9.0898   9.3402
    18.9753  20.3975  21.2158  22.3252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.2417 (  1943 PWs)   bands (ev):

    -6.7715  -5.7612   4.1470   5.4218   6.2934   7.4213   8.1519   8.4554
    19.2282  20.1013  21.7364  22.1997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  1947 PWs)   bands (ev):

    -6.4866  -3.4967   2.8136   2.9436   5.0561   6.2789   8.2504   8.8415
    18.7228  19.7107  21.7788  22.9397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1208 (  1953 PWs)   bands (ev):

    -6.2834  -3.9215   2.3583   4.1425   4.7739   6.2818   8.3127   8.6758
    18.5781  19.7175  21.4721  22.7045

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.2417 (  1950 PWs)   bands (ev):

    -5.6981  -4.8264   2.6725   3.5047   6.1926   6.8580   7.5337   8.2610
    18.5558  19.3237  21.7311  22.6718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  1955 PWs)   bands (ev):

    -5.2442  -3.5842   1.9062   3.6901   4.2410   5.6320   7.0057   8.4844
    18.4643  19.0473  21.9980  23.4700

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1208 (  1945 PWs)   bands (ev):

    -5.0868  -3.7143   1.4920   3.0451   5.0543   5.9499   7.5364   8.1789
    18.3502  19.1031  21.7796  23.0018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.2417 (  1954 PWs)   bands (ev):

    -4.6597  -4.1184   1.3680   1.9850   6.0764   6.9559   7.2679   8.1648
    18.1706  18.8466  21.6203  22.0540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  1949 PWs)   bands (ev):

    -6.6660  -3.5120   2.7486   3.7863   4.4288   6.6730   8.2001   8.5271
    18.7692  20.8076  22.0069  23.0022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1208 (  1951 PWs)   bands (ev):

    -6.4582  -3.9841   2.8399   4.4668   4.6569   6.1397   7.7904   8.7874
    19.3746  20.0504  21.8770  22.9682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.2417 (  1939 PWs)   bands (ev):

    -5.8572  -4.9511   3.3327   4.0866   5.9827   6.2216   7.1466   8.2989
    19.6141  20.0728  22.1288  22.5379

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  1947 PWs)   bands (ev):

    -5.4543  -3.3228   2.5829   3.6631   3.9812   5.3037   7.2616   7.4471
    17.6224  21.4387  22.8721  24.0461

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1208 (  1949 PWs)   bands (ev):

    -5.2811  -3.5510   2.2298   3.3544   4.7029   5.3574   6.8537   8.0203
    18.3455  20.8861  21.9886  23.7827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.2417 (  1943 PWs)   bands (ev):

    -4.7981  -4.1356   2.2016   2.7651   4.8807   5.7022   7.2283   8.2728
    19.3036  20.0094  22.0250  22.6436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  1957 PWs)   bands (ev):

    -4.5868  -3.6191   2.0470   3.8610   4.3428   4.8425   6.4805   7.1182
    17.1788  21.4497  23.3057  24.4606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1208 (  1944 PWs)   bands (ev):

    -4.4668  -3.6588   1.8071   3.1197   4.0518   6.0451   6.3985   7.4787
    17.9292  21.3562  21.8595  23.4866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.2417 (  1951 PWs)   bands (ev):

    -4.1623  -3.8370   1.6363   2.1108   4.5018   5.4285   7.5502   8.1550
    19.0463  20.1773  21.6134  22.4775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  1959 PWs)   bands (ev):

    -4.3820  -3.5336   2.1730   3.5618   4.4589   5.0960   6.0826   6.3963
    16.5954  23.8469  24.0673  24.8224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1208 (  1957 PWs)   bands (ev):

    -4.2723  -3.5678   2.3572   2.8311   3.7383   5.4514   6.3091   7.2678
    17.5807  22.0302  23.0762  23.9247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.2417 (  1948 PWs)   bands (ev):

    -3.9994  -3.7183   2.2935   2.4264   3.4753   4.3968   7.7049   8.1263
    19.7700  20.4062  21.2010  22.7592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.1579 ev

!    total energy              =     -54.84958930 Ry
     estimated scf accuracy    <          8.1E-11 Ry
     smearing contrib. (-TS)   =       0.00028974 Ry
     internal energy E=F+TS    =     -54.84987903 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       9.04745923 Ry
     hartree contribution      =       7.27741713 Ry
     xc contribution           =     -18.74585938 Ry
     ewald contribution        =     -52.42889602 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00021199
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00021199
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00021199
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00021199
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.01243976
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.01243976
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.01550840
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.01550840
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000835   -0.00000482   -0.13849333
     atom    2 type  1   force =    -0.00000835    0.00000482   -0.13849333
     atom    3 type  2   force =     0.00000870   -0.00000502    0.13849333
     atom    4 type  2   force =    -0.00000870    0.00000502    0.13849333
     The local contribution  to forces
     atom    1 type  1   force =     0.00000128   -0.00000074    0.15043436
     atom    2 type  1   force =    -0.00000125    0.00000072    0.15044048
     atom    3 type  2   force =     0.00001905   -0.00001100   -0.12303420
     atom    4 type  2   force =    -0.00005537    0.00003197   -0.12303633
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000009    0.00000005    0.00065920
     atom    2 type  1   force =     0.00000028   -0.00000016    0.00065961
     atom    3 type  2   force =    -0.00000071    0.00000041   -0.00021017
     atom    4 type  2   force =     0.00000212   -0.00000122   -0.00021022
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000020
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000020
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000007
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000007

     Total force =     0.000424     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.77
  -0.00005528   0.00000000   0.00000000           -8.13        0.00        0.00
   0.00000000  -0.00005528   0.00000000            0.00       -8.13        0.00
   0.00000000   0.00000000  -0.00010907            0.00        0.00      -16.04

     kinetic stress (kbar)  22416.38     -0.01      0.00
                               -0.01  22416.37      0.00
                                0.00      0.00  22344.50

     local   stress (kbar)   -938.32     -0.03     -0.00
                               -0.03   -938.35      0.00
                               -0.00      0.00  -1282.34

     nonloc. stress (kbar)  -2860.61      0.00      0.00
                                0.00  -2860.61     -0.00
                                0.00     -0.00  -2830.36

     hartree stress (kbar)   2174.48      0.00      0.00
                                0.00   2174.48      0.00
                                0.00      0.00   2295.18

     exc-cor stress (kbar)  -1215.19      0.00      0.00
                                0.00  -1215.19     -0.00
                                0.00     -0.00  -1213.88

     corecor stress (kbar)  -3545.30     -0.00     -0.00
                               -0.00  -3545.30      0.00
                               -0.00      0.00  -3541.65

     ewald   stress (kbar) -16039.58      0.05     -0.00
                                0.05 -16039.53      0.00
                               -0.00      0.00 -15787.49

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.47s CPU      0.54s WALL (       1 calls)
     electrons    :      3.41s CPU      3.84s WALL (       1 calls)
     forces       :      0.06s CPU      0.06s WALL (       1 calls)
     stress       :      0.10s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.19s CPU      0.23s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      42 calls)
     wfcinit:wfcr :      0.18s CPU      0.23s WALL (      42 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.12s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.57s CPU      2.97s WALL (      12 calls)
     sum_band     :      0.67s CPU      0.69s WALL (      12 calls)
     v_of_rho     :      0.10s CPU      0.10s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.01s CPU      0.01s WALL (      13 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (    1134 calls)
     cegterg      :      2.51s CPU      2.91s WALL (     504 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      0.64s CPU      0.66s WALL (      12 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     504 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (     504 calls)
     sum_band:cal :      0.05s CPU      0.05s WALL (     504 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     504 calls)
     addusdens    :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.01s CPU      0.01s WALL (      12 calls)
     addusd:qvan2 :      0.00s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      0.30s CPU      0.64s WALL (    2213 calls)
     cegterg:over :      0.15s CPU      0.15s WALL (    1709 calls)
     cegterg:upda :      0.03s CPU      0.03s WALL (    1709 calls)
     cegterg:last :      0.06s CPU      0.06s WALL (    1208 calls)
     h_psi        :      1.95s CPU      2.04s WALL (    2255 calls)
     s_psi        :      0.05s CPU      0.06s WALL (    2255 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1709 calls)

     Called by h_psi:
     h_psi:calbec :      0.18s CPU      0.19s WALL (    2255 calls)
     vloc_psi     :      1.71s CPU      1.78s WALL (    2255 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (    2255 calls)

     General routines
     calbec       :      0.25s CPU      0.26s WALL (    2969 calls)
     fft          :      0.12s CPU      0.13s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      2.20s CPU      2.28s WALL (   42430 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.11s CPU      0.11s WALL (   42647 calls)
     fft_scatt_yz :      1.52s CPU      1.58s WALL (   42647 calls)

     PWSCF        :      4.25s CPU      4.90s WALL


   This run was terminated on:  18:46:22   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
