
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:20:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      28      8                 1348      831     138
     Max          41      29      9                 1351      835     143
     Sum         649     463    139                21591    13333    2237



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5849  a.u.
     unit-cell volume          =     138.1427 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.584863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.655077 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.604202 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 2) = (     1          0          0      )    f =( -0.0000005 )
                  (    -1         -1          0      )       ( -0.0000030 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000026 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.8275383 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0016559   0.5773518   0.8281345  )
         2           B   tau(   2) = (   0.4983451   0.2886761   0.0005962  )
         3           N   tau(   3) = (  -0.0016559   0.5773518   0.2083944  )
         4           N   tau(   4) = (   0.4983451   0.2886761   1.0359326  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3316784  0.6666685  0.5003602  )
         2           B   tau(   2) = (  0.6650124  0.3333345  0.0003602  )
         3           N   tau(   3) = (  0.3316784  0.6666685  0.1259122  )
         4           N   tau(   4) = (  0.6650124  0.3333345  0.6259122  )

     number of k points=   141  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0040000
        k(    2) = (   0.0000000   0.0000000   0.1208403), wk =   0.0080000
        k(    3) = (   0.0000000   0.0000000   0.2416807), wk =   0.0080000
        k(    4) = (   0.0000000   0.1154701   0.0000000), wk =   0.0080000
        k(    5) = (   0.0000000   0.1154701   0.1208403), wk =   0.0160000
        k(    6) = (   0.0000000   0.1154701   0.2416807), wk =   0.0160000
        k(    7) = (   0.0000000   0.2309401   0.0000000), wk =   0.0080000
        k(    8) = (   0.0000000   0.2309401   0.1208403), wk =   0.0160000
        k(    9) = (   0.0000000   0.2309401   0.2416807), wk =   0.0160000
        k(   10) = (   0.0000000   0.3464102   0.0000000), wk =   0.0080000
        k(   11) = (   0.0000000   0.3464102   0.1208403), wk =   0.0160000
        k(   12) = (   0.0000000   0.3464102   0.2416807), wk =   0.0160000
        k(   13) = (   0.0000000   0.4618802   0.0000000), wk =   0.0080000
        k(   14) = (   0.0000000   0.4618802   0.1208403), wk =   0.0160000
        k(   15) = (   0.0000000   0.4618802   0.2416807), wk =   0.0160000
        k(   16) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0040000
        k(   17) = (   0.0000000  -0.5773503   0.1208403), wk =   0.0080000
        k(   18) = (   0.0000000  -0.5773503   0.2416807), wk =   0.0080000
        k(   19) = (   0.1000000   0.1732051   0.0000000), wk =   0.0160000
        k(   20) = (   0.1000000   0.1732051   0.1208403), wk =   0.0160000
        k(   21) = (   0.1000000   0.1732051   0.2416807), wk =   0.0160000
        k(   22) = (   0.1000000   0.2886751   0.0000000), wk =   0.0160000
        k(   23) = (   0.1000000   0.2886751   0.1208403), wk =   0.0160000
        k(   24) = (   0.1000000   0.2886751   0.2416807), wk =   0.0160000
        k(   25) = (   0.1000000   0.4041452   0.0000000), wk =   0.0160000
        k(   26) = (   0.1000000   0.4041452   0.1208403), wk =   0.0160000
        k(   27) = (   0.1000000   0.4041452   0.2416807), wk =   0.0160000
        k(   28) = (   0.1000000   0.5196152   0.0000000), wk =   0.0160000
        k(   29) = (   0.1000000   0.5196152   0.1208403), wk =   0.0160000
        k(   30) = (   0.1000000   0.5196152   0.2416807), wk =   0.0160000
        k(   31) = (   0.2000000   0.3464102   0.0000000), wk =   0.0160000
        k(   32) = (   0.2000000   0.3464102   0.1208403), wk =   0.0160000
        k(   33) = (   0.2000000   0.3464102   0.2416807), wk =   0.0160000
        k(   34) = (   0.2000000   0.4618802   0.0000000), wk =   0.0160000
        k(   35) = (   0.2000000   0.4618802   0.1208403), wk =   0.0160000
        k(   36) = (   0.2000000   0.4618802   0.2416807), wk =   0.0160000
        k(   37) = (   0.2000000   0.5773503   0.0000000), wk =   0.0080000
        k(   38) = (   0.2000000   0.5773503   0.1208403), wk =   0.0080000
        k(   39) = (   0.2000000   0.5773503   0.2416807), wk =   0.0080000
        k(   40) = (   0.3000000   0.5196152   0.0000000), wk =   0.0160000
        k(   41) = (   0.3000000   0.5196152   0.1208403), wk =   0.0160000
        k(   42) = (   0.3000000   0.5196152   0.2416807), wk =   0.0160000
        k(   43) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0160000
        k(   44) = (  -0.1000000   0.0577350   0.1208403), wk =   0.0160000
        k(   45) = (   0.1000000   0.0577350   0.1208403), wk =   0.0160000
        k(   46) = (  -0.1000000   0.0577350   0.2416807), wk =   0.0160000
        k(   47) = (   0.1000000   0.0577350   0.2416807), wk =   0.0160000
        k(   48) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0160000
        k(   49) = (  -0.2000000   0.1154701   0.1208403), wk =   0.0160000
        k(   50) = (   0.2000000   0.1154701   0.1208403), wk =   0.0160000
        k(   51) = (  -0.2000000   0.1154701   0.2416807), wk =   0.0160000
        k(   52) = (   0.2000000   0.1154701   0.2416807), wk =   0.0160000
        k(   53) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0160000
        k(   54) = (  -0.3000000   0.1732051   0.1208403), wk =   0.0160000
        k(   55) = (   0.3000000   0.1732051   0.1208403), wk =   0.0160000
        k(   56) = (  -0.3000000   0.1732051   0.2416807), wk =   0.0160000
        k(   57) = (   0.3000000   0.1732051   0.2416807), wk =   0.0160000
        k(   58) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0160000
        k(   59) = (  -0.4000000   0.2309401   0.1208403), wk =   0.0160000
        k(   60) = (   0.4000000   0.2309401   0.1208403), wk =   0.0160000
        k(   61) = (  -0.4000000   0.2309401   0.2416807), wk =   0.0160000
        k(   62) = (   0.4000000   0.2309401   0.2416807), wk =   0.0160000
        k(   63) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0080000
        k(   64) = (   0.5000000  -0.2886751   0.1208403), wk =   0.0160000
        k(   65) = (   0.5000000  -0.2886751   0.2416807), wk =   0.0160000
        k(   66) = (   0.2000000   0.0000000   0.0000000), wk =   0.0080000
        k(   67) = (   0.1000000  -0.1732051  -0.1208403), wk =   0.0160000
        k(   68) = (   0.2000000   0.0000000   0.1208403), wk =   0.0080000
        k(   69) = (  -0.2000000   0.0000000   0.1208403), wk =   0.0080000
        k(   70) = (   0.1000000  -0.1732051  -0.2416807), wk =   0.0160000
        k(   71) = (   0.2000000   0.0000000   0.2416807), wk =   0.0080000
        k(   72) = (  -0.2000000   0.0000000   0.2416807), wk =   0.0080000
        k(   73) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0160000
        k(   74) = (   0.3000000   0.0577350   0.0000000), wk =   0.0160000
        k(   75) = (   0.1000000  -0.2886751  -0.1208403), wk =   0.0160000
        k(   76) = (  -0.2000000   0.2309401   0.1208403), wk =   0.0160000
        k(   77) = (   0.3000000   0.0577350   0.1208403), wk =   0.0160000
        k(   78) = (  -0.3000000  -0.0577350   0.1208403), wk =   0.0160000
        k(   79) = (   0.2000000  -0.2309401   0.1208403), wk =   0.0160000
        k(   80) = (   0.1000000  -0.2886751  -0.2416807), wk =   0.0160000
        k(   81) = (  -0.2000000   0.2309401   0.2416807), wk =   0.0160000
        k(   82) = (   0.3000000   0.0577350   0.2416807), wk =   0.0160000
        k(   83) = (  -0.3000000  -0.0577350   0.2416807), wk =   0.0160000
        k(   84) = (   0.2000000  -0.2309401   0.2416807), wk =   0.0160000
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0160000
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0160000
        k(   87) = (   0.1000000  -0.4041452  -0.1208403), wk =   0.0160000
        k(   88) = (  -0.3000000   0.2886751   0.1208403), wk =   0.0160000
        k(   89) = (   0.4000000   0.1154701   0.1208403), wk =   0.0160000
        k(   90) = (  -0.4000000  -0.1154701   0.1208403), wk =   0.0160000
        k(   91) = (   0.3000000  -0.2886751   0.1208403), wk =   0.0160000
        k(   92) = (   0.1000000  -0.4041452  -0.2416807), wk =   0.0160000
        k(   93) = (  -0.3000000   0.2886751   0.2416807), wk =   0.0160000
        k(   94) = (   0.4000000   0.1154701   0.2416807), wk =   0.0160000
        k(   95) = (  -0.4000000  -0.1154701   0.2416807), wk =   0.0160000
        k(   96) = (   0.3000000  -0.2886751   0.2416807), wk =   0.0160000
        k(   97) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0160000
        k(   98) = (   0.5000000   0.1732051   0.0000000), wk =   0.0160000
        k(   99) = (   0.1000000  -0.5196152  -0.1208403), wk =   0.0160000
        k(  100) = (  -0.4000000   0.3464102   0.1208403), wk =   0.0160000
        k(  101) = (   0.5000000   0.1732051   0.1208403), wk =   0.0160000
        k(  102) = (  -0.5000000  -0.1732051   0.1208403), wk =   0.0160000
        k(  103) = (   0.4000000  -0.3464102   0.1208403), wk =   0.0160000
        k(  104) = (   0.1000000  -0.5196152  -0.2416807), wk =   0.0160000
        k(  105) = (  -0.4000000   0.3464102   0.2416807), wk =   0.0160000
        k(  106) = (   0.5000000   0.1732051   0.2416807), wk =   0.0160000
        k(  107) = (  -0.5000000  -0.1732051   0.2416807), wk =   0.0160000
        k(  108) = (   0.4000000  -0.3464102   0.2416807), wk =   0.0160000
        k(  109) = (   0.4000000   0.0000000   0.0000000), wk =   0.0080000
        k(  110) = (   0.2000000  -0.3464102  -0.1208403), wk =   0.0160000
        k(  111) = (   0.4000000   0.0000000   0.1208403), wk =   0.0080000
        k(  112) = (  -0.4000000   0.0000000   0.1208403), wk =   0.0080000
        k(  113) = (   0.2000000  -0.3464102  -0.2416807), wk =   0.0160000
        k(  114) = (   0.4000000   0.0000000   0.2416807), wk =   0.0080000
        k(  115) = (  -0.4000000   0.0000000   0.2416807), wk =   0.0080000
        k(  116) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0160000
        k(  117) = (   0.5000000   0.0577350   0.0000000), wk =   0.0160000
        k(  118) = (   0.2000000  -0.4618802  -0.1208403), wk =   0.0160000
        k(  119) = (  -0.3000000   0.4041452   0.1208403), wk =   0.0160000
        k(  120) = (   0.5000000   0.0577350   0.1208403), wk =   0.0160000
        k(  121) = (  -0.5000000  -0.0577350   0.1208403), wk =   0.0160000
        k(  122) = (   0.3000000  -0.4041452   0.1208403), wk =   0.0160000
        k(  123) = (   0.2000000  -0.4618802  -0.2416807), wk =   0.0160000
        k(  124) = (  -0.3000000   0.4041452   0.2416807), wk =   0.0160000
        k(  125) = (   0.5000000   0.0577350   0.2416807), wk =   0.0160000
        k(  126) = (  -0.5000000  -0.0577350   0.2416807), wk =   0.0160000
        k(  127) = (   0.3000000  -0.4041452   0.2416807), wk =   0.0160000
        k(  128) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0160000
        k(  129) = (   0.2000000  -0.5773503  -0.1208403), wk =   0.0080000
        k(  130) = (  -0.4000000   0.4618802   0.1208403), wk =   0.0160000
        k(  131) = (  -0.6000000  -0.1154701   0.1208403), wk =   0.0160000
        k(  132) = (   0.2000000  -0.5773503  -0.2416807), wk =   0.0080000
        k(  133) = (  -0.4000000   0.4618802   0.2416807), wk =   0.0160000
        k(  134) = (  -0.6000000  -0.1154701   0.2416807), wk =   0.0160000
        k(  135) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0080000
        k(  136) = (   0.3000000  -0.5196152  -0.1208403), wk =   0.0160000
        k(  137) = (   0.6000000  -0.0000000   0.1208403), wk =   0.0080000
        k(  138) = (  -0.6000000   0.0000000   0.1208403), wk =   0.0080000
        k(  139) = (   0.3000000  -0.5196152  -0.2416807), wk =   0.0160000
        k(  140) = (   0.6000000  -0.0000000   0.2416807), wk =   0.0080000
        k(  141) = (  -0.6000000   0.0000000   0.2416807), wk =   0.0080000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0040000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0080000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0080000
        k(    4) = (   0.0000000   0.1000000   0.0000000), wk =   0.0080000
        k(    5) = (   0.0000000   0.1000000   0.2000000), wk =   0.0160000
        k(    6) = (   0.0000000   0.1000000   0.4000000), wk =   0.0160000
        k(    7) = (   0.0000000   0.2000000   0.0000000), wk =   0.0080000
        k(    8) = (   0.0000000   0.2000000   0.2000000), wk =   0.0160000
        k(    9) = (   0.0000000   0.2000000   0.4000000), wk =   0.0160000
        k(   10) = (   0.0000000   0.3000000   0.0000000), wk =   0.0080000
        k(   11) = (   0.0000000   0.3000000   0.2000000), wk =   0.0160000
        k(   12) = (   0.0000000   0.3000000   0.4000000), wk =   0.0160000
        k(   13) = (   0.0000000   0.4000000   0.0000000), wk =   0.0080000
        k(   14) = (   0.0000000   0.4000000   0.2000000), wk =   0.0160000
        k(   15) = (   0.0000000   0.4000000   0.4000000), wk =   0.0160000
        k(   16) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0040000
        k(   17) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0080000
        k(   18) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0080000
        k(   19) = (   0.1000000   0.1000000   0.0000000), wk =   0.0160000
        k(   20) = (   0.1000000   0.1000000   0.2000000), wk =   0.0160000
        k(   21) = (   0.1000000   0.1000000   0.4000000), wk =   0.0160000
        k(   22) = (   0.1000000   0.2000000   0.0000000), wk =   0.0160000
        k(   23) = (   0.1000000   0.2000000   0.2000000), wk =   0.0160000
        k(   24) = (   0.1000000   0.2000000   0.4000000), wk =   0.0160000
        k(   25) = (   0.1000000   0.3000000   0.0000000), wk =   0.0160000
        k(   26) = (   0.1000000   0.3000000   0.2000000), wk =   0.0160000
        k(   27) = (   0.1000000   0.3000000   0.4000000), wk =   0.0160000
        k(   28) = (   0.1000000   0.4000000   0.0000000), wk =   0.0160000
        k(   29) = (   0.1000000   0.4000000   0.2000000), wk =   0.0160000
        k(   30) = (   0.1000000   0.4000000   0.4000000), wk =   0.0160000
        k(   31) = (   0.2000000   0.2000000   0.0000000), wk =   0.0160000
        k(   32) = (   0.2000000   0.2000000   0.2000000), wk =   0.0160000
        k(   33) = (   0.2000000   0.2000000   0.4000000), wk =   0.0160000
        k(   34) = (   0.2000000   0.3000000   0.0000000), wk =   0.0160000
        k(   35) = (   0.2000000   0.3000000   0.2000000), wk =   0.0160000
        k(   36) = (   0.2000000   0.3000000   0.4000000), wk =   0.0160000
        k(   37) = (   0.2000000   0.4000000   0.0000000), wk =   0.0080000
        k(   38) = (   0.2000000   0.4000000   0.2000000), wk =   0.0080000
        k(   39) = (   0.2000000   0.4000000   0.4000000), wk =   0.0080000
        k(   40) = (   0.3000000   0.3000000   0.0000000), wk =   0.0160000
        k(   41) = (   0.3000000   0.3000000   0.2000000), wk =   0.0160000
        k(   42) = (   0.3000000   0.3000000   0.4000000), wk =   0.0160000
        k(   43) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0160000
        k(   44) = (  -0.1000000   0.1000000   0.2000000), wk =   0.0160000
        k(   45) = (   0.1000000   0.0000000   0.2000000), wk =   0.0160000
        k(   46) = (  -0.1000000   0.1000000   0.4000000), wk =   0.0160000
        k(   47) = (   0.1000000   0.0000000   0.4000000), wk =   0.0160000
        k(   48) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0160000
        k(   49) = (  -0.2000000   0.2000000   0.2000000), wk =   0.0160000
        k(   50) = (   0.2000000   0.0000000   0.2000000), wk =   0.0160000
        k(   51) = (  -0.2000000   0.2000000   0.4000000), wk =   0.0160000
        k(   52) = (   0.2000000   0.0000000   0.4000000), wk =   0.0160000
        k(   53) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0160000
        k(   54) = (  -0.3000000   0.3000000   0.2000000), wk =   0.0160000
        k(   55) = (   0.3000000   0.0000000   0.2000000), wk =   0.0160000
        k(   56) = (  -0.3000000   0.3000000   0.4000000), wk =   0.0160000
        k(   57) = (   0.3000000   0.0000000   0.4000000), wk =   0.0160000
        k(   58) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0160000
        k(   59) = (  -0.4000000   0.4000000   0.2000000), wk =   0.0160000
        k(   60) = (   0.4000000   0.0000000   0.2000000), wk =   0.0160000
        k(   61) = (  -0.4000000   0.4000000   0.4000000), wk =   0.0160000
        k(   62) = (   0.4000000   0.0000000   0.4000000), wk =   0.0160000
        k(   63) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0080000
        k(   64) = (   0.5000000  -0.5000000   0.2000000), wk =   0.0160000
        k(   65) = (   0.5000000  -0.5000000   0.4000000), wk =   0.0160000
        k(   66) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0080000
        k(   67) = (   0.1000000  -0.2000000  -0.2000000), wk =   0.0160000
        k(   68) = (   0.2000000  -0.1000000   0.2000000), wk =   0.0080000
        k(   69) = (  -0.2000000   0.1000000   0.2000000), wk =   0.0080000
        k(   70) = (   0.1000000  -0.2000000  -0.4000000), wk =   0.0160000
        k(   71) = (   0.2000000  -0.1000000   0.4000000), wk =   0.0080000
        k(   72) = (  -0.2000000   0.1000000   0.4000000), wk =   0.0080000
        k(   73) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0160000
        k(   74) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0160000
        k(   75) = (   0.1000000  -0.3000000  -0.2000000), wk =   0.0160000
        k(   76) = (  -0.2000000   0.3000000   0.2000000), wk =   0.0160000
        k(   77) = (   0.3000000  -0.1000000   0.2000000), wk =   0.0160000
        k(   78) = (  -0.3000000   0.1000000   0.2000000), wk =   0.0160000
        k(   79) = (   0.2000000  -0.3000000   0.2000000), wk =   0.0160000
        k(   80) = (   0.1000000  -0.3000000  -0.4000000), wk =   0.0160000
        k(   81) = (  -0.2000000   0.3000000   0.4000000), wk =   0.0160000
        k(   82) = (   0.3000000  -0.1000000   0.4000000), wk =   0.0160000
        k(   83) = (  -0.3000000   0.1000000   0.4000000), wk =   0.0160000
        k(   84) = (   0.2000000  -0.3000000   0.4000000), wk =   0.0160000
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0160000
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0160000
        k(   87) = (   0.1000000  -0.4000000  -0.2000000), wk =   0.0160000
        k(   88) = (  -0.3000000   0.4000000   0.2000000), wk =   0.0160000
        k(   89) = (   0.4000000  -0.1000000   0.2000000), wk =   0.0160000
        k(   90) = (  -0.4000000   0.1000000   0.2000000), wk =   0.0160000
        k(   91) = (   0.3000000  -0.4000000   0.2000000), wk =   0.0160000
        k(   92) = (   0.1000000  -0.4000000  -0.4000000), wk =   0.0160000
        k(   93) = (  -0.3000000   0.4000000   0.4000000), wk =   0.0160000
        k(   94) = (   0.4000000  -0.1000000   0.4000000), wk =   0.0160000
        k(   95) = (  -0.4000000   0.1000000   0.4000000), wk =   0.0160000
        k(   96) = (   0.3000000  -0.4000000   0.4000000), wk =   0.0160000
        k(   97) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0160000
        k(   98) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0160000
        k(   99) = (   0.1000000  -0.5000000  -0.2000000), wk =   0.0160000
        k(  100) = (  -0.4000000   0.5000000   0.2000000), wk =   0.0160000
        k(  101) = (   0.5000000  -0.1000000   0.2000000), wk =   0.0160000
        k(  102) = (  -0.5000000   0.1000000   0.2000000), wk =   0.0160000
        k(  103) = (   0.4000000  -0.5000000   0.2000000), wk =   0.0160000
        k(  104) = (   0.1000000  -0.5000000  -0.4000000), wk =   0.0160000
        k(  105) = (  -0.4000000   0.5000000   0.4000000), wk =   0.0160000
        k(  106) = (   0.5000000  -0.1000000   0.4000000), wk =   0.0160000
        k(  107) = (  -0.5000000   0.1000000   0.4000000), wk =   0.0160000
        k(  108) = (   0.4000000  -0.5000000   0.4000000), wk =   0.0160000
        k(  109) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0080000
        k(  110) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0160000
        k(  111) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0080000
        k(  112) = (  -0.4000000   0.2000000   0.2000000), wk =   0.0080000
        k(  113) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0160000
        k(  114) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0080000
        k(  115) = (  -0.4000000   0.2000000   0.4000000), wk =   0.0080000
        k(  116) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0160000
        k(  117) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0160000
        k(  118) = (   0.2000000  -0.5000000  -0.2000000), wk =   0.0160000
        k(  119) = (  -0.3000000   0.5000000   0.2000000), wk =   0.0160000
        k(  120) = (   0.5000000  -0.2000000   0.2000000), wk =   0.0160000
        k(  121) = (  -0.5000000   0.2000000   0.2000000), wk =   0.0160000
        k(  122) = (   0.3000000  -0.5000000   0.2000000), wk =   0.0160000
        k(  123) = (   0.2000000  -0.5000000  -0.4000000), wk =   0.0160000
        k(  124) = (  -0.3000000   0.5000000   0.4000000), wk =   0.0160000
        k(  125) = (   0.5000000  -0.2000000   0.4000000), wk =   0.0160000
        k(  126) = (  -0.5000000   0.2000000   0.4000000), wk =   0.0160000
        k(  127) = (   0.3000000  -0.5000000   0.4000000), wk =   0.0160000
        k(  128) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0160000
        k(  129) = (   0.2000000  -0.6000000  -0.2000000), wk =   0.0080000
        k(  130) = (  -0.4000000   0.6000000   0.2000000), wk =   0.0160000
        k(  131) = (  -0.6000000   0.2000000   0.2000000), wk =   0.0160000
        k(  132) = (   0.2000000  -0.6000000  -0.4000000), wk =   0.0080000
        k(  133) = (  -0.4000000   0.6000000   0.4000000), wk =   0.0160000
        k(  134) = (  -0.6000000   0.2000000   0.4000000), wk =   0.0160000
        k(  135) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0080000
        k(  136) = (   0.3000000  -0.6000000  -0.2000000), wk =   0.0160000
        k(  137) = (   0.6000000  -0.3000000   0.2000000), wk =   0.0080000
        k(  138) = (  -0.6000000   0.3000000   0.2000000), wk =   0.0080000
        k(  139) = (   0.3000000  -0.6000000  -0.4000000), wk =   0.0160000
        k(  140) = (   0.6000000  -0.3000000   0.4000000), wk =   0.0080000
        k(  141) = (  -0.6000000   0.3000000   0.4000000), wk =   0.0080000

     Dense  grid:    21591 G-vectors     FFT dimensions: (  32,  32,  54)

     Smooth grid:    13333 G-vectors     FFT dimensions: (  27,  27,  48)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       2.70 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.05 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.16 MB

     Dynamical RAM for               rhoin:       0.05 MB

     Dynamical RAM for            rho*nmix:       0.33 MB

     Dynamical RAM for           G-vectors:       0.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.04 MB

     Dynamical RAM for                hpsi:       0.04 MB

     Dynamical RAM for                spsi:       0.04 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.06 MB

     Dynamical RAM for           addusdens:       0.93 MB

     Dynamical RAM for          addusforce:       0.98 MB

     Dynamical RAM for         addusstress:       1.03 MB

     Estimated static dynamical RAM per process >       4.60 MB

     Estimated max dynamical RAM per process >       5.63 MB

     Estimated total dynamical RAM >      90.04 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is        2.8 secs

     total energy              =     -54.76120039 Ry
     estimated scf accuracy    <       0.48522870 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.03E-03,  avg # of iterations =  1.2

     total cpu time spent up to now is        3.6 secs

     total energy              =     -54.79362790 Ry
     estimated scf accuracy    <       0.05643128 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is        4.2 secs

     total energy              =     -54.79761965 Ry
     estimated scf accuracy    <       0.01048965 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.56E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is        4.9 secs

     total energy              =     -54.79903941 Ry
     estimated scf accuracy    <       0.00018739 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.17E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.79919645 Ry
     estimated scf accuracy    <       0.00009618 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.01E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        6.5 secs

     total energy              =     -54.79920949 Ry
     estimated scf accuracy    <       0.00002604 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     total energy              =     -54.79921570 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is        7.8 secs

     total energy              =     -54.79921594 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =     -54.79921598 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.45E-11,  avg # of iterations =  3.4

     total cpu time spent up to now is        8.9 secs

     total energy              =     -54.79921599 Ry
     estimated scf accuracy    <          5.9E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.69E-12,  avg # of iterations =  4.1

     total cpu time spent up to now is        9.6 secs

     total energy              =     -54.79921599 Ry
     estimated scf accuracy    <          5.7E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.56E-12,  avg # of iterations =  1.7

     total cpu time spent up to now is       10.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1689 PWs)   bands (ev):

    -8.3472  -3.4967   1.4262  11.3298  11.3299  13.4352  13.7674  13.7674
    22.8578  22.8578  23.2498  25.2591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1208 (  1696 PWs)   bands (ev):

    -8.0805  -4.4703   2.8684  11.5218  11.5219  12.0695  13.4792  13.4793
    23.1724  23.1724  23.7621  25.1648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2417 (  1684 PWs)   bands (ev):

    -7.2914  -6.0276   5.7795   9.0835  12.0564  12.0565  12.7955  12.7956
    24.0289  24.0290  24.4674  24.9030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  1697 PWs)   bands (ev):

    -8.1042  -3.3048   1.6631  10.2737  10.8658  12.9126  13.1898  13.5093
    22.5903  23.3543  23.6143  25.9110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1208 (  1690 PWs)   bands (ev):

    -7.8389  -4.2598   3.0735  10.4778  11.0692  11.8537  12.7156  13.1874
    22.7654  23.7199  24.0557  25.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.2417 (  1684 PWs)   bands (ev):

    -7.0544  -5.7999   5.9196   9.0996  11.0679  11.6387  11.8967  12.4361
    23.5542  24.4492  24.6738  25.2838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  1671 PWs)   bands (ev):

    -7.3840  -2.7651   2.3600   7.8826   9.8772  10.8942  12.4468  12.8392
    22.0796  24.0544  24.3870  26.4070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1208 (  1682 PWs)   bands (ev):

    -7.1237  -3.6553   3.6455   8.1343  10.0981  10.2423  11.9102  12.4643
    22.0436  23.9244  24.8948  26.0222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.2417 (  1675 PWs)   bands (ev):

    -6.3554  -5.1338   6.1831   8.5363   9.0328  10.3435  10.7213  11.6081
    22.5457  23.4859  25.8797  26.1378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  1671 PWs)   bands (ev):

    -6.2213  -2.0448   3.4425   5.3379   8.5150   8.9140  11.2128  12.0858
    21.5730  23.6082  25.0864  26.5378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1208 (  1671 PWs)   bands (ev):

    -5.9726  -2.7796   4.1472   5.9628   7.8174   9.1464  11.2083  11.6757
    21.4460  23.0365  25.7837  25.8591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.2417 (  1672 PWs)   bands (ev):

    -5.2431  -4.1026   5.2407   6.4100   8.0079   9.8050  10.1306  10.7505
    21.6095  22.4227  25.5997  26.9331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  1662 PWs)   bands (ev):

    -4.7247  -1.7216   3.4592   4.9558   6.3693   8.2596   9.6484  11.5388
    21.2334  22.6346  25.2587  26.6687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1208 (  1663 PWs)   bands (ev):

    -4.5052  -2.0872   3.0276   5.3529   6.5047   8.4980  10.1766  11.1106
    21.1640  22.0096  25.9240  26.0877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.2417 (  1665 PWs)   bands (ev):

    -3.8777  -2.9663   3.2060   4.1299   8.5717   9.1746  10.1349  10.1501
    21.0025  21.5625  25.0853  26.0016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  1650 PWs)   bands (ev):

    -3.5596  -2.2401   3.2501   5.0855   6.0235   8.0310   8.6144  11.3428
    21.1223  22.2286  25.2585  26.6089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1208 (  1648 PWs)   bands (ev):

    -3.3957  -2.2689   2.6497   4.2062   7.1612   8.2711   9.4307  10.9091
    21.2124  21.4682  26.1288  26.1480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.2417 (  1674 PWs)   bands (ev):

    -2.9670  -2.4959   2.3092   2.9407   8.9532   9.0060   9.9378  10.0241
    20.8245  21.1875  25.0970  25.2941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  1687 PWs)   bands (ev):

    -7.6224  -2.9376   2.1308   8.8335   9.7320  11.7965  12.7115  12.8235
    22.7379  23.5088  24.1448  26.5833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1208 (  1679 PWs)   bands (ev):

    -7.3603  -3.8514   3.4658   9.0611   9.9043  11.0963  12.1580  12.4526
    22.7207  23.8809  24.3999  26.0996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.2417 (  1678 PWs)   bands (ev):

    -6.5861  -5.3525   6.1414   8.9299   9.7140  10.4497  11.1060  11.6243
    23.3810  24.3754  24.8544  25.0702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  1670 PWs)   bands (ev):

    -6.6791  -2.2904   3.0348   6.5911   8.2604  10.0197  11.7634  11.8682
    22.5210  23.6619  24.8594  26.6940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4818  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6405
    22.7191  23.5544  25.4939  26.0596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  1673 PWs)   bands (ev):

    -5.3359  -1.6810   4.0437   4.6624   6.9388   8.2530  10.3739  11.1208
    21.8710  22.9595  25.4231  27.3902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8214   5.8702   6.6088   8.1655  10.4761  10.9002
    21.8671  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5941  10.4232
    21.9394  22.6787  25.4923  26.5620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  1644 PWs)   bands (ev):

    -3.8235  -1.8879   3.3574   5.4235   5.9186   7.4239   8.8961  10.7173
    21.3598  22.3756  25.6487  28.0611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4373  22.4272  25.3503  27.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9151   8.9119   9.3248  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  1671 PWs)   bands (ev):

    -5.5482  -1.6933   4.0939   5.5335   6.0505   8.8893  10.3519  10.7100
    21.6538  24.4024  25.8754  27.2827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1208 (  1667 PWs)   bands (ev):

    -5.3083  -2.3245   4.4162   6.1641   6.3778   8.1833   9.8684  11.0249
    22.4126  23.7323  25.4638  27.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.2417 (  1670 PWs)   bands (ev):

    -4.6087  -3.5311   5.1189   5.9561   7.7685   8.0045   9.1828  10.4738
    23.1935  23.4544  25.7928  26.5299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  1670 PWs)   bands (ev):

    -4.1109  -1.4714   3.9877   5.2842   5.5564   7.3227   9.2474   9.5143
    20.2467  25.1048  26.8286  28.5603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7656   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4382
    22.6510  23.5215  25.7070  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  1658 PWs)   bands (ev):

    -3.0021  -1.9337   3.4064   5.6403   5.9659   6.6815   8.2976   9.1778
    19.7160  25.1170  27.2434  29.5684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1208 (  1668 PWs)   bands (ev):

    -2.8593  -1.9541   3.1587   4.7537   5.6247   7.9934   8.2416   9.5503
    20.6546  24.9845  25.7691  27.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.2417 (  1670 PWs)   bands (ev):

    -2.4967  -2.1228   2.9849   3.5618   6.1001   7.1427   9.6496  10.3000
    22.3150  23.7529  25.1970  26.3153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  1662 PWs)   bands (ev):

    -2.7919  -1.7344   3.3012   5.3226   6.4456   6.8278   7.8825   8.3023
    19.0031  27.8040  28.3235  29.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1208 (  1662 PWs)   bands (ev):

    -2.6552  -1.7709   3.5371   4.4601   5.5427   7.0688   8.2832   9.3240
    20.1749  26.0603  27.1967  27.8017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.2417 (  1667 PWs)   bands (ev):

    -2.3113  -1.9539   3.8487   3.9013   4.9280   5.8561   9.8161  10.2775
    22.8564  24.1956  25.0226  26.3561

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  1697 PWs)   bands (ev):

    -8.1042  -3.3048   1.6631  10.2738  10.8657  12.9127  13.1898  13.5092
    22.5903  23.3544  23.6143  25.9110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1208 (  1690 PWs)   bands (ev):

    -7.8389  -4.2598   3.0735  10.4778  11.0692  11.8537  12.7156  13.1873
    22.7653  23.7200  24.0557  25.7668

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1208 (  1690 PWs)   bands (ev):

    -7.8389  -4.2598   3.0735  10.4778  11.0692  11.8537  12.7156  13.1874
    22.7654  23.7199  24.0557  25.7668

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.2417 (  1684 PWs)   bands (ev):

    -7.0544  -5.7999   5.9196   9.0996  11.0680  11.6387  11.8968  12.4360
    23.5542  24.4491  24.6739  25.2837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.2417 (  1684 PWs)   bands (ev):

    -7.0544  -5.7999   5.9196   9.0996  11.0679  11.6387  11.8967  12.4361
    23.5542  24.4492  24.6738  25.2838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  1671 PWs)   bands (ev):

    -7.3840  -2.7651   2.3600   7.8826   9.8772  10.8942  12.4468  12.8391
    22.0795  24.0544  24.3870  26.4070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1208 (  1682 PWs)   bands (ev):

    -7.1237  -3.6553   3.6455   8.1343  10.0981  10.2423  11.9102  12.4643
    22.0436  23.9244  24.8948  26.0222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1208 (  1682 PWs)   bands (ev):

    -7.1237  -3.6553   3.6455   8.1343  10.0981  10.2423  11.9101  12.4643
    22.0436  23.9244  24.8948  26.0222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.2417 (  1675 PWs)   bands (ev):

    -6.3554  -5.1338   6.1831   8.5363   9.0329  10.3435  10.7213  11.6081
    22.5457  23.4859  25.8797  26.1379

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.2417 (  1675 PWs)   bands (ev):

    -6.3554  -5.1338   6.1831   8.5363   9.0328  10.3435  10.7213  11.6082
    22.5457  23.4859  25.8796  26.1378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  1671 PWs)   bands (ev):

    -6.2213  -2.0448   3.4425   5.3379   8.5150   8.9139  11.2128  12.0858
    21.5730  23.6082  25.0864  26.5377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1208 (  1671 PWs)   bands (ev):

    -5.9726  -2.7796   4.1473   5.9628   7.8174   9.1464  11.2083  11.6757
    21.4460  23.0365  25.7837  25.8591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1208 (  1671 PWs)   bands (ev):

    -5.9726  -2.7796   4.1472   5.9628   7.8174   9.1464  11.2083  11.6757
    21.4460  23.0365  25.7837  25.8591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.2417 (  1672 PWs)   bands (ev):

    -5.2431  -4.1026   5.2408   6.4100   8.0079   9.8049  10.1306  10.7505
    21.6094  22.4227  25.5997  26.9333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.2417 (  1672 PWs)   bands (ev):

    -5.2431  -4.1026   5.2407   6.4100   8.0080   9.8050  10.1306  10.7505
    21.6095  22.4227  25.5996  26.9331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  1662 PWs)   bands (ev):

    -4.7247  -1.7215   3.4592   4.9558   6.3693   8.2596   9.6484  11.5388
    21.2334  22.6346  25.2588  26.6686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1208 (  1663 PWs)   bands (ev):

    -4.5052  -2.0872   3.0276   5.3529   6.5047   8.4980  10.1766  11.1106
    21.1640  22.0095  25.9240  26.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1208 (  1663 PWs)   bands (ev):

    -4.5052  -2.0872   3.0276   5.3528   6.5047   8.4980  10.1765  11.1106
    21.1640  22.0096  25.9240  26.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.2417 (  1665 PWs)   bands (ev):

    -3.8777  -2.9663   3.2060   4.1299   8.5717   9.1746  10.1349  10.1501
    21.0025  21.5625  25.0853  26.0016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.2417 (  1665 PWs)   bands (ev):

    -3.8777  -2.9663   3.2060   4.1299   8.5718   9.1746  10.1349  10.1501
    21.0025  21.5625  25.0853  26.0016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  1650 PWs)   bands (ev):

    -3.5596  -2.2401   3.2501   5.0855   6.0234   8.0309   8.6144  11.3427
    21.1223  22.2286  25.2586  26.6089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1208 (  1648 PWs)   bands (ev):

    -3.3957  -2.2689   2.6497   4.2062   7.1612   8.2711   9.4308  10.9090
    21.2124  21.4681  26.1288  26.1480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.2417 (  1674 PWs)   bands (ev):

    -2.9670  -2.4959   2.3093   2.9407   8.9532   9.0060   9.9378  10.0241
    20.8245  21.1875  25.0969  25.2941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  1687 PWs)   bands (ev):

    -7.6224  -2.9376   2.1308   8.8335   9.7320  11.7965  12.7115  12.8235
    22.7379  23.5089  24.1448  26.5832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1208 (  1679 PWs)   bands (ev):

    -7.3603  -3.8514   3.4658   9.0612   9.9042  11.0964  12.1580  12.4525
    22.7206  23.8809  24.3999  26.0996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1208 (  1679 PWs)   bands (ev):

    -7.3603  -3.8514   3.4658   9.0612   9.9042  11.0964  12.1580  12.4525
    22.7206  23.8809  24.3999  26.0996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1208 (  1679 PWs)   bands (ev):

    -7.3603  -3.8514   3.4658   9.0612   9.9042  11.0964  12.1580  12.4525
    22.7206  23.8809  24.3999  26.0996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.2417 (  1678 PWs)   bands (ev):

    -6.5861  -5.3525   6.1414   8.9299   9.7140  10.4497  11.1060  11.6242
    23.3810  24.3754  24.8545  25.0702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.2417 (  1678 PWs)   bands (ev):

    -6.5861  -5.3525   6.1414   8.9299   9.7140  10.4497  11.1060  11.6242
    23.3810  24.3754  24.8545  25.0702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.2417 (  1678 PWs)   bands (ev):

    -6.5861  -5.3525   6.1414   8.9299   9.7140  10.4497  11.1060  11.6242
    23.3810  24.3754  24.8544  25.0702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  1670 PWs)   bands (ev):

    -6.6791  -2.2904   3.0348   6.5911   8.2604  10.0197  11.7634  11.8681
    22.5210  23.6619  24.8594  26.6940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  1670 PWs)   bands (ev):

    -6.6791  -2.2904   3.0348   6.5911   8.2604  10.0197  11.7634  11.8681
    22.5211  23.6619  24.8594  26.6940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4819  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4819  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4818  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4818  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1208 (  1677 PWs)   bands (ev):

    -6.4250  -3.0997   4.1153   6.9298   8.3088   9.4819  11.3752  11.6623
    22.4312  23.7885  24.7949  26.3660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6404
    22.7191  23.5544  25.4939  26.0595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6404
    22.7191  23.5544  25.4939  26.0596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6405
    22.7191  23.5544  25.4939  26.0596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6405
    22.7191  23.5544  25.4939  26.0595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.2417 (  1674 PWs)   bands (ev):

    -5.6773  -4.4981   6.0234   7.4809   8.1900   9.4103  10.2977  10.6404
    22.7191  23.5544  25.4939  26.0596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  1673 PWs)   bands (ev):

    -5.3359  -1.6810   4.0437   4.6624   6.9388   8.2530  10.3739  11.1208
    21.8710  22.9595  25.4231  27.3901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  1673 PWs)   bands (ev):

    -5.3359  -1.6810   4.0437   4.6624   6.9388   8.2530  10.3739  11.1208
    21.8711  22.9595  25.4231  27.3902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8214   5.8702   6.6088   8.1655  10.4761  10.9002
    21.8672  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8215   5.8702   6.6088   8.1654  10.4761  10.9002
    21.8671  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8214   5.8702   6.6088   8.1655  10.4761  10.9002
    21.8672  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8214   5.8702   6.6088   8.1655  10.4761  10.9002
    21.8672  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1208 (  1666 PWs)   bands (ev):

    -5.1006  -2.2443   3.8215   5.8702   6.6088   8.1654  10.4761  10.9002
    21.8671  23.0049  25.0781  26.7924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5940  10.4232
    21.9395  22.6787  25.4923  26.5620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5940  10.4232
    21.9394  22.6787  25.4923  26.5620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5940  10.4232
    21.9395  22.6787  25.4923  26.5621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5940  10.4232
    21.9395  22.6787  25.4923  26.5621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.2417 (  1666 PWs)   bands (ev):

    -4.4171  -3.3760   4.2831   5.2685   8.0553   8.7952   9.5940  10.4232
    21.9394  22.6787  25.4923  26.5620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  1644 PWs)   bands (ev):

    -3.8235  -1.8879   3.3573   5.4235   5.9186   7.4239   8.8962  10.7173
    21.3598  22.3756  25.6486  28.0611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  1644 PWs)   bands (ev):

    -3.8235  -1.8879   3.3574   5.4235   5.9186   7.4239   8.8961  10.7173
    21.3598  22.3756  25.6487  28.0611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4374  22.4272  25.3503  27.1938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4373  22.4272  25.3503  27.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4374  22.4272  25.3503  27.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4374  22.4272  25.3503  27.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1208 (  1657 PWs)   bands (ev):

    -3.6374  -2.0199   2.8463   4.6730   6.8147   7.7947   9.5391  10.3485
    21.4373  22.4272  25.3503  27.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9151   8.9119   9.3247  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9150   8.9119   9.3247  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9151   8.9119   9.3247  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9151   8.9119   9.3247  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.2417 (  1669 PWs)   bands (ev):

    -3.1285  -2.4812   2.6975   3.4321   7.9150   8.9119   9.3247  10.3042
    21.4512  22.1642  25.3477  25.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  1671 PWs)   bands (ev):

    -5.5482  -1.6933   4.0939   5.5336   6.0505   8.8893  10.3518  10.7100
    21.6538  24.4023  25.8754  27.2828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1208 (  1667 PWs)   bands (ev):

    -5.3083  -2.3245   4.4162   6.1640   6.3778   8.1834   9.8683  11.0250
    22.4126  23.7323  25.4638  27.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1208 (  1667 PWs)   bands (ev):

    -5.3083  -2.3245   4.4162   6.1640   6.3778   8.1833   9.8683  11.0250
    22.4126  23.7323  25.4638  27.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1208 (  1667 PWs)   bands (ev):

    -5.3083  -2.3245   4.4162   6.1640   6.3778   8.1834   9.8683  11.0250
    22.4126  23.7323  25.4638  27.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.2417 (  1670 PWs)   bands (ev):

    -4.6087  -3.5311   5.1189   5.9561   7.7684   8.0045   9.1828  10.4738
    23.1935  23.4544  25.7928  26.5299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.2417 (  1670 PWs)   bands (ev):

    -4.6087  -3.5311   5.1189   5.9561   7.7684   8.0045   9.1828  10.4738
    23.1935  23.4544  25.7928  26.5299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.2417 (  1670 PWs)   bands (ev):

    -4.6087  -3.5311   5.1189   5.9561   7.7685   8.0045   9.1828  10.4738
    23.1935  23.4544  25.7928  26.5300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  1670 PWs)   bands (ev):

    -4.1109  -1.4714   3.9877   5.2842   5.5564   7.3227   9.2473   9.5143
    20.2467  25.1048  26.8286  28.5603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  1670 PWs)   bands (ev):

    -4.1109  -1.4714   3.9877   5.2842   5.5564   7.3227   9.2473   9.5143
    20.2467  25.1048  26.8286  28.5604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7656   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7655   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7656   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7656   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1208 (  1661 PWs)   bands (ev):

    -3.9055  -1.7655   3.6574   4.9492   6.4345   7.1932   8.8145  10.1546
    21.1544  24.6067  25.7594  27.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4383
    22.6510  23.5215  25.7069  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4383
    22.6510  23.5215  25.7069  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4382
    22.6510  23.5215  25.7069  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4382
    22.6510  23.5215  25.7069  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.2417 (  1663 PWs)   bands (ev):

    -3.3257  -2.5096   3.7152   4.3943   6.5181   7.4235   9.2919  10.4383
    22.6510  23.5215  25.7069  26.4845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  1658 PWs)   bands (ev):

    -3.0021  -1.9337   3.4064   5.6404   5.9659   6.6814   8.2977   9.1778
    19.7160  25.1170  27.2434  29.5684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5774-0.1208 (  1668 PWs)   bands (ev):

    -2.8593  -1.9541   3.1587   4.7537   5.6247   7.9934   8.2416   9.5503
    20.6546  24.9845  25.7691  27.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1208 (  1668 PWs)   bands (ev):

    -2.8593  -1.9541   3.1587   4.7537   5.6247   7.9934   8.2416   9.5503
    20.6545  24.9845  25.7690  27.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1208 (  1668 PWs)   bands (ev):

    -2.8593  -1.9541   3.1587   4.7537   5.6247   7.9934   8.2416   9.5503
    20.6546  24.9845  25.7691  27.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5774-0.2417 (  1670 PWs)   bands (ev):

    -2.4967  -2.1228   2.9849   3.5618   6.1001   7.1427   9.6496  10.3000
    22.3150  23.7529  25.1970  26.3153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.2417 (  1670 PWs)   bands (ev):

    -2.4967  -2.1228   2.9849   3.5619   6.1000   7.1427   9.6496  10.3000
    22.3150  23.7530  25.1970  26.3153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.2417 (  1670 PWs)   bands (ev):

    -2.4967  -2.1228   2.9849   3.5618   6.1001   7.1427   9.6496  10.3000
    22.3150  23.7529  25.1970  26.3153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  1662 PWs)   bands (ev):

    -2.7919  -1.7344   3.3012   5.3226   6.4456   6.8278   7.8825   8.3024
    19.0031  27.8040  28.3234  29.1541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1208 (  1662 PWs)   bands (ev):

    -2.6553  -1.7709   3.5371   4.4602   5.5427   7.0688   8.2832   9.3241
    20.1749  26.0603  27.1967  27.8017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1208 (  1662 PWs)   bands (ev):

    -2.6553  -1.7709   3.5371   4.4601   5.5427   7.0688   8.2832   9.3241
    20.1749  26.0603  27.1967  27.8017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1208 (  1662 PWs)   bands (ev):

    -2.6552  -1.7709   3.5371   4.4602   5.5427   7.0688   8.2832   9.3241
    20.1749  26.0603  27.1967  27.8017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.2417 (  1667 PWs)   bands (ev):

    -2.3113  -1.9539   3.8488   3.9013   4.9280   5.8561   9.8161  10.2775
    22.8564  24.1956  25.0227  26.3560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.2417 (  1667 PWs)   bands (ev):

    -2.3113  -1.9539   3.8488   3.9013   4.9280   5.8561   9.8161  10.2775
    22.8564  24.1956  25.0227  26.3560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.2417 (  1667 PWs)   bands (ev):

    -2.3113  -1.9539   3.8488   3.9013   4.9280   5.8561   9.8161  10.2775
    22.8564  24.1956  25.0227  26.3560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    15.5001 ev

!    total energy              =     -54.79921599 Ry
     estimated scf accuracy    <          2.8E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.79921599 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      12.91075395 Ry
     hartree contribution      =       6.71405854 Ry
     xc contribution           =     -19.23533913 Ry
     ewald contribution        =     -55.18868935 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000432   -0.00000192   -0.00444956
     atom    2 type  1   force =     0.00000432    0.00000192   -0.00444956
     atom    3 type  2   force =    -0.00000432   -0.00000148    0.00444956
     atom    4 type  2   force =    -0.00000432    0.00000148    0.00444956
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000041   -0.00000177   -0.01605308
     atom    2 type  1   force =     0.00000041    0.00000177   -0.01605308
     atom    3 type  2   force =     0.00000144   -0.00000051   -0.00979231
     atom    4 type  2   force =     0.00000144    0.00000051   -0.00979231
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001146   -0.00000662   -0.15366247
     atom    2 type  1   force =    -0.00001146    0.00000662   -0.15366247
     atom    3 type  2   force =     0.00001203   -0.00000695    0.15366247
     atom    4 type  2   force =    -0.00001203    0.00000695    0.15366247
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000286    0.00000745    0.16433900
     atom    2 type  1   force =    -0.00000228   -0.00000644    0.16433892
     atom    3 type  2   force =     0.00003192    0.00000879   -0.13884571
     atom    4 type  2   force =    -0.00003705   -0.00000307   -0.13884613
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000953   -0.00000054    0.00088480
     atom    2 type  1   force =     0.00000991    0.00000041    0.00088480
     atom    3 type  2   force =    -0.00000132   -0.00000015   -0.00061705
     atom    4 type  2   force =     0.00000142   -0.00000034   -0.00061710
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000010
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000010
     atom    3 type  2   force =    -0.00000001   -0.00000004    0.00000007
     atom    4 type  2   force =    -0.00000001    0.00000004    0.00000007

     Total force =     0.008899     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      739.16
   0.00502526   0.00000000   0.00000003          739.24        0.00        0.00
   0.00000000   0.00502528   0.00000000            0.00      739.24        0.00
   0.00000003   0.00000000   0.00502366            0.00        0.00      739.01

     kinetic stress (kbar)  27433.63      0.00      0.00
                                0.00  27433.62     -0.00
                                0.00     -0.00  27339.23

     local   stress (kbar)     21.58     -0.03      0.00
                               -0.03     21.50     -0.00
                                0.00     -0.00   -376.83

     nonloc. stress (kbar)  -3628.63      0.00     -0.00
                                0.00  -3628.63      0.00
                               -0.00      0.00  -3586.47

     hartree stress (kbar)   2338.01     -0.00     -0.00
                               -0.00   2338.02      0.00
                               -0.00      0.00   2473.62

     exc-cor stress (kbar)  -1559.58      0.00      0.00
                                0.00  -1559.58     -0.00
                                0.00     -0.00  -1558.08

     corecor stress (kbar)  -4173.24     -0.00      0.00
                               -0.00  -4173.24     -0.00
                                0.00     -0.00  -4168.22

     ewald   stress (kbar) -19692.53      0.06     -0.00
                                0.06 -19692.45     -0.00
                               -0.00     -0.00 -19384.24

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.27s CPU      1.29s WALL (       1 calls)
     electrons    :      7.07s CPU      8.00s WALL (       1 calls)
     forces       :      0.06s CPU      0.06s WALL (       1 calls)
     stress       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.77s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     141 calls)
     wfcinit:wfcr :      0.20s CPU      0.75s WALL (     141 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.12s CPU      6.77s WALL (      12 calls)
     sum_band     :      0.86s CPU      0.97s WALL (      12 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.04s CPU      0.04s WALL (      15 calls)
     newd         :      0.02s CPU      0.10s WALL (      13 calls)
     mix_rho      :      0.04s CPU      0.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.13s WALL (    3807 calls)
     cegterg      :      5.89s CPU      6.53s WALL (    1692 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      0.83s CPU      0.87s WALL (      12 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (    1692 calls)
     sum_band:ini :      0.05s CPU      0.05s WALL (    1692 calls)
     sum_band:cal :      0.05s CPU      0.06s WALL (    1692 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (    1692 calls)
     addusdens    :      0.02s CPU      0.09s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.01s CPU      0.08s WALL (      12 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      0.93s CPU      1.71s WALL (    7383 calls)
     cegterg:over :      0.22s CPU      0.25s WALL (    5691 calls)
     cegterg:upda :      0.05s CPU      0.06s WALL (    5691 calls)
     cegterg:last :      0.09s CPU      0.10s WALL (    4041 calls)
     h_psi        :      4.50s CPU      4.85s WALL (    7524 calls)
     s_psi        :      0.08s CPU      0.09s WALL (    7524 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    5691 calls)

     Called by h_psi:
     h_psi:calbec :      0.20s CPU      0.26s WALL (    7524 calls)
     vloc_psi     :      4.17s CPU      4.45s WALL (    7524 calls)
     add_vuspsi   :      0.10s CPU      0.11s WALL (    7524 calls)

     General routines
     calbec       :      0.27s CPU      0.33s WALL (    9921 calls)
     fft          :      0.02s CPU      0.27s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      4.54s CPU      4.83s WALL (  141400 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.44s CPU      0.47s WALL (  141617 calls)
     fft_scatt_yz :      1.41s CPU      1.50s WALL (  141617 calls)

     PWSCF        :      7.64s CPU     10.35s WALL


   This run was terminated on:  21:20:54  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
