
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:46: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-1639.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      21      6                  520      324      56
     Max          31      22      7                  523      327      61
     Sum         721     511    163                12507     7799    1411



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8452  a.u.
     unit-cell volume          =      80.4305 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.845202  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      6 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s( 6) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s( 6) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           N   tau(   2) = (   0.5000000   0.2886751   0.2041241  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           N   tau(   2) = (  0.2500000  0.2500000  0.2500000  )

     number of k points=   146  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0015026
        k(    2) = (   0.0000000   0.0000000   0.1113404), wk =   0.0030053
        k(    3) = (   0.0000000   0.0000000   0.2226809), wk =   0.0030053
        k(    4) = (   0.0000000   0.0000000   0.3340213), wk =   0.0030053
        k(    5) = (   0.0000000   0.0000000   0.4453618), wk =   0.0030053
        k(    6) = (   0.0000000   0.0000000   0.5567022), wk =   0.0030053
        k(    7) = (   0.0000000   0.1049728  -0.0371135), wk =   0.0090158
        k(    8) = (   0.0000000   0.1049728   0.0742270), wk =   0.0090158
        k(    9) = (   0.0000000   0.1049728   0.1855674), wk =   0.0090158
        k(   10) = (   0.0000000   0.1049728   0.2969078), wk =   0.0090158
        k(   11) = (   0.0000000   0.1049728   0.4082483), wk =   0.0090158
        k(   12) = (   0.0000000   0.1049728   0.5195887), wk =   0.0090158
        k(   13) = (   0.0000000   0.1049728  -0.5938157), wk =   0.0090158
        k(   14) = (   0.0000000   0.1049728  -0.4824753), wk =   0.0090158
        k(   15) = (   0.0000000   0.1049728  -0.3711348), wk =   0.0090158
        k(   16) = (   0.0000000   0.1049728  -0.2597944), wk =   0.0090158
        k(   17) = (   0.0000000   0.1049728  -0.1484539), wk =   0.0090158
        k(   18) = (   0.0000000   0.2099456  -0.0742270), wk =   0.0090158
        k(   19) = (   0.0000000   0.2099456   0.0371135), wk =   0.0090158
        k(   20) = (   0.0000000   0.2099456   0.1484539), wk =   0.0090158
        k(   21) = (   0.0000000   0.2099456   0.2597944), wk =   0.0090158
        k(   22) = (   0.0000000   0.2099456   0.3711348), wk =   0.0090158
        k(   23) = (   0.0000000   0.2099456   0.4824753), wk =   0.0090158
        k(   24) = (   0.0000000   0.2099456  -0.6309292), wk =   0.0090158
        k(   25) = (   0.0000000   0.2099456  -0.5195887), wk =   0.0090158
        k(   26) = (   0.0000000   0.2099456  -0.4082483), wk =   0.0090158
        k(   27) = (   0.0000000   0.2099456  -0.2969078), wk =   0.0090158
        k(   28) = (   0.0000000   0.2099456  -0.1855674), wk =   0.0090158
        k(   29) = (   0.0000000   0.3149183  -0.1113404), wk =   0.0090158
        k(   30) = (   0.0000000   0.3149183   0.0000000), wk =   0.0090158
        k(   31) = (   0.0000000   0.3149183   0.1113404), wk =   0.0090158
        k(   32) = (   0.0000000   0.3149183   0.2226809), wk =   0.0090158
        k(   33) = (   0.0000000   0.3149183   0.3340213), wk =   0.0090158
        k(   34) = (   0.0000000   0.3149183   0.4453618), wk =   0.0090158
        k(   35) = (   0.0000000   0.3149183  -0.6680427), wk =   0.0090158
        k(   36) = (   0.0000000   0.3149183  -0.5567022), wk =   0.0090158
        k(   37) = (   0.0000000   0.3149183  -0.4453618), wk =   0.0090158
        k(   38) = (   0.0000000   0.3149183  -0.3340213), wk =   0.0090158
        k(   39) = (   0.0000000   0.3149183  -0.2226809), wk =   0.0090158
        k(   40) = (   0.0000000   0.4198911  -0.1484539), wk =   0.0090158
        k(   41) = (   0.0000000   0.4198911  -0.0371135), wk =   0.0090158
        k(   42) = (   0.0000000   0.4198911   0.0742270), wk =   0.0090158
        k(   43) = (   0.0000000   0.4198911   0.1855674), wk =   0.0090158
        k(   44) = (   0.0000000   0.4198911   0.2969078), wk =   0.0090158
        k(   45) = (   0.0000000   0.4198911   0.4082483), wk =   0.0090158
        k(   46) = (   0.0000000   0.4198911  -0.7051561), wk =   0.0090158
        k(   47) = (   0.0000000   0.4198911  -0.5938157), wk =   0.0090158
        k(   48) = (   0.0000000   0.4198911  -0.4824753), wk =   0.0090158
        k(   49) = (   0.0000000   0.4198911  -0.3711348), wk =   0.0090158
        k(   50) = (   0.0000000   0.4198911  -0.2597944), wk =   0.0090158
        k(   51) = (   0.0000000   0.5248639  -0.1855674), wk =   0.0090158
        k(   52) = (   0.0000000   0.5248639  -0.0742270), wk =   0.0090158
        k(   53) = (   0.0000000   0.5248639   0.0371135), wk =   0.0090158
        k(   54) = (   0.0000000   0.5248639   0.1484539), wk =   0.0090158
        k(   55) = (   0.0000000   0.5248639   0.2597944), wk =   0.0090158
        k(   56) = (   0.0000000   0.5248639   0.3711348), wk =   0.0090158
        k(   57) = (   0.0000000   0.5248639  -0.7422696), wk =   0.0090158
        k(   58) = (   0.0000000   0.5248639  -0.6309292), wk =   0.0090158
        k(   59) = (   0.0000000   0.5248639  -0.5195887), wk =   0.0090158
        k(   60) = (   0.0000000   0.5248639  -0.4082483), wk =   0.0090158
        k(   61) = (   0.0000000   0.5248639  -0.2969078), wk =   0.0090158
        k(   62) = (   0.0909091   0.1574592  -0.1113404), wk =   0.0180316
        k(   63) = (   0.0909091   0.1574592   0.0000000), wk =   0.0090158
        k(   64) = (   0.0909091   0.1574592   0.2226809), wk =   0.0180316
        k(   65) = (   0.0909091   0.1574592   0.3340213), wk =   0.0180316
        k(   66) = (   0.0909091   0.1574592   0.4453618), wk =   0.0180316
        k(   67) = (   0.0909091   0.1574592  -0.6680427), wk =   0.0180316
        k(   68) = (   0.0909091   0.2624319  -0.1484539), wk =   0.0180316
        k(   69) = (   0.0909091   0.2624319  -0.0371135), wk =   0.0180316
        k(   70) = (   0.0909091   0.2624319   0.0742270), wk =   0.0180316
        k(   71) = (   0.0909091   0.2624319   0.1855674), wk =   0.0180316
        k(   72) = (   0.0909091   0.2624319   0.2969078), wk =   0.0180316
        k(   73) = (   0.0909091   0.2624319   0.4082483), wk =   0.0180316
        k(   74) = (   0.0909091   0.2624319  -0.7051561), wk =   0.0180316
        k(   75) = (   0.0909091   0.2624319  -0.5938157), wk =   0.0180316
        k(   76) = (   0.0909091   0.2624319  -0.4824753), wk =   0.0180316
        k(   77) = (   0.0909091   0.2624319  -0.3711348), wk =   0.0180316
        k(   78) = (   0.0909091   0.2624319  -0.2597944), wk =   0.0180316
        k(   79) = (   0.0909091   0.3674047  -0.1855674), wk =   0.0180316
        k(   80) = (   0.0909091   0.3674047  -0.0742270), wk =   0.0180316
        k(   81) = (   0.0909091   0.3674047   0.0371135), wk =   0.0180316
        k(   82) = (   0.0909091   0.3674047   0.1484539), wk =   0.0180316
        k(   83) = (   0.0909091   0.3674047   0.2597944), wk =   0.0180316
        k(   84) = (   0.0909091   0.3674047   0.3711348), wk =   0.0180316
        k(   85) = (   0.0909091   0.3674047  -0.7422696), wk =   0.0180316
        k(   86) = (   0.0909091   0.3674047  -0.6309292), wk =   0.0180316
        k(   87) = (   0.0909091   0.3674047  -0.5195887), wk =   0.0180316
        k(   88) = (   0.0909091   0.3674047  -0.4082483), wk =   0.0180316
        k(   89) = (   0.0909091   0.3674047  -0.2969078), wk =   0.0180316
        k(   90) = (   0.0909091   0.4723775  -0.2226809), wk =   0.0180316
        k(   91) = (   0.0909091   0.4723775  -0.1113404), wk =   0.0180316
        k(   92) = (   0.0909091   0.4723775   0.0000000), wk =   0.0180316
        k(   93) = (   0.0909091   0.4723775   0.1113404), wk =   0.0180316
        k(   94) = (   0.0909091   0.4723775   0.2226809), wk =   0.0180316
        k(   95) = (   0.0909091   0.4723775   0.3340213), wk =   0.0180316
        k(   96) = (   0.0909091   0.4723775  -0.7793831), wk =   0.0180316
        k(   97) = (   0.0909091   0.4723775  -0.6680427), wk =   0.0180316
        k(   98) = (   0.0909091   0.4723775  -0.5567022), wk =   0.0180316
        k(   99) = (   0.0909091   0.4723775  -0.4453618), wk =   0.0180316
        k(  100) = (   0.0909091   0.4723775  -0.3340213), wk =   0.0180316
        k(  101) = (   0.0909091  -0.5773503   0.1484539), wk =   0.0180316
        k(  102) = (   0.0909091  -0.5773503   0.3711348), wk =   0.0180316
        k(  103) = (   0.0909091  -0.5773503   0.4824753), wk =   0.0180316
        k(  104) = (   0.0909091  -0.5773503   0.5938157), wk =   0.0180316
        k(  105) = (   0.0909091  -0.5773503   0.7051561), wk =   0.0180316
        k(  106) = (   0.0909091  -0.5773503  -0.4082483), wk =   0.0090158
        k(  107) = (   0.1818182   0.3149183  -0.2226809), wk =   0.0180316
        k(  108) = (   0.1818182   0.3149183  -0.1113404), wk =   0.0180316
        k(  109) = (   0.1818182   0.3149183   0.0000000), wk =   0.0090158
        k(  110) = (   0.1818182   0.3149183   0.3340213), wk =   0.0180316
        k(  111) = (   0.1818182   0.3149183  -0.7793831), wk =   0.0180316
        k(  112) = (   0.1818182   0.3149183  -0.6680427), wk =   0.0180316
        k(  113) = (   0.1818182   0.4198911  -0.2597944), wk =   0.0180316
        k(  114) = (   0.1818182   0.4198911  -0.1484539), wk =   0.0180316
        k(  115) = (   0.1818182   0.4198911  -0.0371135), wk =   0.0180316
        k(  116) = (   0.1818182   0.4198911   0.0742270), wk =   0.0180316
        k(  117) = (   0.1818182   0.4198911   0.1855674), wk =   0.0180316
        k(  118) = (   0.1818182   0.4198911   0.2969078), wk =   0.0180316
        k(  119) = (   0.1818182   0.4198911  -0.8164966), wk =   0.0180316
        k(  120) = (   0.1818182   0.4198911  -0.7051561), wk =   0.0180316
        k(  121) = (   0.1818182   0.4198911  -0.5938157), wk =   0.0180316
        k(  122) = (   0.1818182   0.4198911  -0.4824753), wk =   0.0180316
        k(  123) = (   0.1818182   0.4198911  -0.3711348), wk =   0.0180316
        k(  124) = (   0.1818182  -0.6298367   0.1113404), wk =   0.0180316
        k(  125) = (   0.1818182  -0.6298367   0.2226809), wk =   0.0180316
        k(  126) = (   0.1818182  -0.6298367   0.3340213), wk =   0.0180316
        k(  127) = (   0.1818182  -0.6298367   0.4453618), wk =   0.0180316
        k(  128) = (   0.1818182  -0.6298367   0.5567022), wk =   0.0180316
        k(  129) = (   0.1818182  -0.6298367   0.6680427), wk =   0.0180316
        k(  130) = (   0.1818182  -0.6298367  -0.4453618), wk =   0.0180316
        k(  131) = (   0.1818182  -0.6298367  -0.3340213), wk =   0.0180316
        k(  132) = (   0.1818182  -0.6298367  -0.2226809), wk =   0.0180316
        k(  133) = (   0.1818182  -0.6298367  -0.1113404), wk =   0.0180316
        k(  134) = (   0.1818182  -0.6298367  -0.0000000), wk =   0.0180316
        k(  135) = (   0.2727273  -0.6823230   0.0742270), wk =   0.0180316
        k(  136) = (   0.2727273  -0.6823230   0.1855674), wk =   0.0180316
        k(  137) = (   0.2727273  -0.6823230   0.2969078), wk =   0.0180316
        k(  138) = (   0.2727273  -0.6823230   0.4082483), wk =   0.0090158
        k(  139) = (   0.2727273  -0.6823230  -0.3711348), wk =   0.0180316
        k(  140) = (   0.2727273  -0.6823230  -0.2597944), wk =   0.0180316
        k(  141) = (   0.2727273  -0.5773503   0.0371135), wk =   0.0180316
        k(  142) = (   0.2727273  -0.5773503   0.1484539), wk =   0.0180316
        k(  143) = (   0.2727273  -0.5773503   0.4824753), wk =   0.0180316
        k(  144) = (   0.2727273  -0.5773503   0.5938157), wk =   0.0180316
        k(  145) = (   0.2727273  -0.5773503  -0.5195887), wk =   0.0180316
        k(  146) = (   0.2727273  -0.5773503  -0.4082483), wk =   0.0090158

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0015026
        k(    2) = (   0.0000000   0.0000000   0.0909091), wk =   0.0030053
        k(    3) = (   0.0000000   0.0000000   0.1818182), wk =   0.0030053
        k(    4) = (   0.0000000   0.0000000   0.2727273), wk =   0.0030053
        k(    5) = (   0.0000000   0.0000000   0.3636364), wk =   0.0030053
        k(    6) = (   0.0000000   0.0000000   0.4545455), wk =   0.0030053
        k(    7) = (   0.0000000   0.0909091   0.0000000), wk =   0.0090158
        k(    8) = (   0.0000000   0.0909091   0.0909091), wk =   0.0090158
        k(    9) = (   0.0000000   0.0909091   0.1818182), wk =   0.0090158
        k(   10) = (   0.0000000   0.0909091   0.2727273), wk =   0.0090158
        k(   11) = (   0.0000000   0.0909091   0.3636364), wk =   0.0090158
        k(   12) = (   0.0000000   0.0909091   0.4545455), wk =   0.0090158
        k(   13) = (   0.0000000   0.0909091  -0.4545455), wk =   0.0090158
        k(   14) = (   0.0000000   0.0909091  -0.3636364), wk =   0.0090158
        k(   15) = (   0.0000000   0.0909091  -0.2727273), wk =   0.0090158
        k(   16) = (   0.0000000   0.0909091  -0.1818182), wk =   0.0090158
        k(   17) = (   0.0000000   0.0909091  -0.0909091), wk =   0.0090158
        k(   18) = (   0.0000000   0.1818182   0.0000000), wk =   0.0090158
        k(   19) = (   0.0000000   0.1818182   0.0909091), wk =   0.0090158
        k(   20) = (   0.0000000   0.1818182   0.1818182), wk =   0.0090158
        k(   21) = (   0.0000000   0.1818182   0.2727273), wk =   0.0090158
        k(   22) = (   0.0000000   0.1818182   0.3636364), wk =   0.0090158
        k(   23) = (   0.0000000   0.1818182   0.4545455), wk =   0.0090158
        k(   24) = (   0.0000000   0.1818182  -0.4545455), wk =   0.0090158
        k(   25) = (   0.0000000   0.1818182  -0.3636364), wk =   0.0090158
        k(   26) = (   0.0000000   0.1818182  -0.2727273), wk =   0.0090158
        k(   27) = (   0.0000000   0.1818182  -0.1818182), wk =   0.0090158
        k(   28) = (   0.0000000   0.1818182  -0.0909091), wk =   0.0090158
        k(   29) = (   0.0000000   0.2727273  -0.0000000), wk =   0.0090158
        k(   30) = (   0.0000000   0.2727273   0.0909091), wk =   0.0090158
        k(   31) = (   0.0000000   0.2727273   0.1818182), wk =   0.0090158
        k(   32) = (   0.0000000   0.2727273   0.2727273), wk =   0.0090158
        k(   33) = (   0.0000000   0.2727273   0.3636364), wk =   0.0090158
        k(   34) = (   0.0000000   0.2727273   0.4545455), wk =   0.0090158
        k(   35) = (   0.0000000   0.2727273  -0.4545455), wk =   0.0090158
        k(   36) = (   0.0000000   0.2727273  -0.3636364), wk =   0.0090158
        k(   37) = (   0.0000000   0.2727273  -0.2727273), wk =   0.0090158
        k(   38) = (   0.0000000   0.2727273  -0.1818182), wk =   0.0090158
        k(   39) = (   0.0000000   0.2727273  -0.0909091), wk =   0.0090158
        k(   40) = (   0.0000000   0.3636364   0.0000000), wk =   0.0090158
        k(   41) = (   0.0000000   0.3636364   0.0909091), wk =   0.0090158
        k(   42) = (   0.0000000   0.3636364   0.1818182), wk =   0.0090158
        k(   43) = (   0.0000000   0.3636364   0.2727273), wk =   0.0090158
        k(   44) = (   0.0000000   0.3636364   0.3636364), wk =   0.0090158
        k(   45) = (   0.0000000   0.3636364   0.4545455), wk =   0.0090158
        k(   46) = (   0.0000000   0.3636364  -0.4545455), wk =   0.0090158
        k(   47) = (   0.0000000   0.3636364  -0.3636364), wk =   0.0090158
        k(   48) = (   0.0000000   0.3636364  -0.2727273), wk =   0.0090158
        k(   49) = (   0.0000000   0.3636364  -0.1818182), wk =   0.0090158
        k(   50) = (   0.0000000   0.3636364  -0.0909091), wk =   0.0090158
        k(   51) = (   0.0000000   0.4545455   0.0000000), wk =   0.0090158
        k(   52) = (   0.0000000   0.4545455   0.0909091), wk =   0.0090158
        k(   53) = (   0.0000000   0.4545455   0.1818182), wk =   0.0090158
        k(   54) = (   0.0000000   0.4545455   0.2727273), wk =   0.0090158
        k(   55) = (   0.0000000   0.4545455   0.3636364), wk =   0.0090158
        k(   56) = (   0.0000000   0.4545455   0.4545455), wk =   0.0090158
        k(   57) = (   0.0000000   0.4545455  -0.4545455), wk =   0.0090158
        k(   58) = (   0.0000000   0.4545455  -0.3636364), wk =   0.0090158
        k(   59) = (   0.0000000   0.4545455  -0.2727273), wk =   0.0090158
        k(   60) = (   0.0000000   0.4545455  -0.1818182), wk =   0.0090158
        k(   61) = (   0.0000000   0.4545455  -0.0909091), wk =   0.0090158
        k(   62) = (   0.0909091   0.1818182   0.0000000), wk =   0.0180316
        k(   63) = (   0.0909091   0.1818182   0.0909091), wk =   0.0090158
        k(   64) = (   0.0909091   0.1818182   0.2727273), wk =   0.0180316
        k(   65) = (   0.0909091   0.1818182   0.3636364), wk =   0.0180316
        k(   66) = (   0.0909091   0.1818182   0.4545455), wk =   0.0180316
        k(   67) = (   0.0909091   0.1818182  -0.4545455), wk =   0.0180316
        k(   68) = (   0.0909091   0.2727273  -0.0000000), wk =   0.0180316
        k(   69) = (   0.0909091   0.2727273   0.0909091), wk =   0.0180316
        k(   70) = (   0.0909091   0.2727273   0.1818182), wk =   0.0180316
        k(   71) = (   0.0909091   0.2727273   0.2727273), wk =   0.0180316
        k(   72) = (   0.0909091   0.2727273   0.3636364), wk =   0.0180316
        k(   73) = (   0.0909091   0.2727273   0.4545455), wk =   0.0180316
        k(   74) = (   0.0909091   0.2727273  -0.4545455), wk =   0.0180316
        k(   75) = (   0.0909091   0.2727273  -0.3636364), wk =   0.0180316
        k(   76) = (   0.0909091   0.2727273  -0.2727273), wk =   0.0180316
        k(   77) = (   0.0909091   0.2727273  -0.1818182), wk =   0.0180316
        k(   78) = (   0.0909091   0.2727273  -0.0909091), wk =   0.0180316
        k(   79) = (   0.0909091   0.3636364   0.0000000), wk =   0.0180316
        k(   80) = (   0.0909091   0.3636364   0.0909091), wk =   0.0180316
        k(   81) = (   0.0909091   0.3636364   0.1818182), wk =   0.0180316
        k(   82) = (   0.0909091   0.3636364   0.2727273), wk =   0.0180316
        k(   83) = (   0.0909091   0.3636364   0.3636364), wk =   0.0180316
        k(   84) = (   0.0909091   0.3636364   0.4545455), wk =   0.0180316
        k(   85) = (   0.0909091   0.3636364  -0.4545455), wk =   0.0180316
        k(   86) = (   0.0909091   0.3636364  -0.3636364), wk =   0.0180316
        k(   87) = (   0.0909091   0.3636364  -0.2727273), wk =   0.0180316
        k(   88) = (   0.0909091   0.3636364  -0.1818182), wk =   0.0180316
        k(   89) = (   0.0909091   0.3636364  -0.0909091), wk =   0.0180316
        k(   90) = (   0.0909091   0.4545455  -0.0000000), wk =   0.0180316
        k(   91) = (   0.0909091   0.4545455   0.0909091), wk =   0.0180316
        k(   92) = (   0.0909091   0.4545455   0.1818182), wk =   0.0180316
        k(   93) = (   0.0909091   0.4545455   0.2727273), wk =   0.0180316
        k(   94) = (   0.0909091   0.4545455   0.3636364), wk =   0.0180316
        k(   95) = (   0.0909091   0.4545455   0.4545455), wk =   0.0180316
        k(   96) = (   0.0909091   0.4545455  -0.4545455), wk =   0.0180316
        k(   97) = (   0.0909091   0.4545455  -0.3636364), wk =   0.0180316
        k(   98) = (   0.0909091   0.4545455  -0.2727273), wk =   0.0180316
        k(   99) = (   0.0909091   0.4545455  -0.1818182), wk =   0.0180316
        k(  100) = (   0.0909091   0.4545455  -0.0909091), wk =   0.0180316
        k(  101) = (   0.0909091  -0.4545455  -0.0000000), wk =   0.0180316
        k(  102) = (   0.0909091  -0.4545455   0.1818182), wk =   0.0180316
        k(  103) = (   0.0909091  -0.4545455   0.2727273), wk =   0.0180316
        k(  104) = (   0.0909091  -0.4545455   0.3636364), wk =   0.0180316
        k(  105) = (   0.0909091  -0.4545455   0.4545455), wk =   0.0180316
        k(  106) = (   0.0909091  -0.4545455  -0.4545455), wk =   0.0090158
        k(  107) = (   0.1818182   0.3636364   0.0000000), wk =   0.0180316
        k(  108) = (   0.1818182   0.3636364   0.0909091), wk =   0.0180316
        k(  109) = (   0.1818182   0.3636364   0.1818182), wk =   0.0090158
        k(  110) = (   0.1818182   0.3636364   0.4545455), wk =   0.0180316
        k(  111) = (   0.1818182   0.3636364  -0.4545455), wk =   0.0180316
        k(  112) = (   0.1818182   0.3636364  -0.3636364), wk =   0.0180316
        k(  113) = (   0.1818182   0.4545455  -0.0000000), wk =   0.0180316
        k(  114) = (   0.1818182   0.4545455   0.0909091), wk =   0.0180316
        k(  115) = (   0.1818182   0.4545455   0.1818182), wk =   0.0180316
        k(  116) = (   0.1818182   0.4545455   0.2727273), wk =   0.0180316
        k(  117) = (   0.1818182   0.4545455   0.3636364), wk =   0.0180316
        k(  118) = (   0.1818182   0.4545455   0.4545455), wk =   0.0180316
        k(  119) = (   0.1818182   0.4545455  -0.4545455), wk =   0.0180316
        k(  120) = (   0.1818182   0.4545455  -0.3636364), wk =   0.0180316
        k(  121) = (   0.1818182   0.4545455  -0.2727273), wk =   0.0180316
        k(  122) = (   0.1818182   0.4545455  -0.1818182), wk =   0.0180316
        k(  123) = (   0.1818182   0.4545455  -0.0909091), wk =   0.0180316
        k(  124) = (   0.1818182  -0.4545455  -0.0000000), wk =   0.0180316
        k(  125) = (   0.1818182  -0.4545455   0.0909091), wk =   0.0180316
        k(  126) = (   0.1818182  -0.4545455   0.1818182), wk =   0.0180316
        k(  127) = (   0.1818182  -0.4545455   0.2727273), wk =   0.0180316
        k(  128) = (   0.1818182  -0.4545455   0.3636364), wk =   0.0180316
        k(  129) = (   0.1818182  -0.4545455   0.4545455), wk =   0.0180316
        k(  130) = (   0.1818182  -0.4545455  -0.4545455), wk =   0.0180316
        k(  131) = (   0.1818182  -0.4545455  -0.3636364), wk =   0.0180316
        k(  132) = (   0.1818182  -0.4545455  -0.2727273), wk =   0.0180316
        k(  133) = (   0.1818182  -0.4545455  -0.1818182), wk =   0.0180316
        k(  134) = (   0.1818182  -0.4545455  -0.0909091), wk =   0.0180316
        k(  135) = (   0.2727273  -0.4545455  -0.0000000), wk =   0.0180316
        k(  136) = (   0.2727273  -0.4545455   0.0909091), wk =   0.0180316
        k(  137) = (   0.2727273  -0.4545455   0.1818182), wk =   0.0180316
        k(  138) = (   0.2727273  -0.4545455   0.2727273), wk =   0.0090158
        k(  139) = (   0.2727273  -0.4545455  -0.3636364), wk =   0.0180316
        k(  140) = (   0.2727273  -0.4545455  -0.2727273), wk =   0.0180316
        k(  141) = (   0.2727273  -0.3636364  -0.0000000), wk =   0.0180316
        k(  142) = (   0.2727273  -0.3636364   0.0909091), wk =   0.0180316
        k(  143) = (   0.2727273  -0.3636364   0.3636364), wk =   0.0180316
        k(  144) = (   0.2727273  -0.3636364   0.4545455), wk =   0.0180316
        k(  145) = (   0.2727273  -0.3636364  -0.4545455), wk =   0.0180316
        k(  146) = (   0.2727273  -0.3636364  -0.3636364), wk =   0.0090158

     Dense  grid:    12507 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     7799 G-vectors     FFT dimensions: (  27,  27,  27)

     Dynamical RAM for                 wfc:       0.00 MB

     Dynamical RAM for     wfc (w. buffer):       0.72 MB

     Dynamical RAM for           str. fact:       0.02 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.01 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.08 MB

     Dynamical RAM for               rhoin:       0.03 MB

     Dynamical RAM for            rho*nmix:       0.13 MB

     Dynamical RAM for           G-vectors:       0.03 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.01 MB

     Dynamical RAM for                hpsi:       0.01 MB

     Dynamical RAM for                spsi:       0.01 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.01 MB

     Dynamical RAM for           addusdens:       0.35 MB

     Dynamical RAM for          addusforce:       0.35 MB

     Dynamical RAM for         addusstress:       0.40 MB

     Estimated static dynamical RAM per process >       2.10 MB

     Estimated max dynamical RAM per process >       2.50 MB

     Estimated total dynamical RAM >      59.90 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge    7.99971, renormalised to    8.00000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is        1.7 secs

     total energy              =     -27.40291549 Ry
     estimated scf accuracy    <       0.21078178 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.63E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.2 secs

     total energy              =     -27.42726503 Ry
     estimated scf accuracy    <       0.02058993 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        2.6 secs

     total energy              =     -27.42692284 Ry
     estimated scf accuracy    <       0.00526114 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -27.42726402 Ry
     estimated scf accuracy    <       0.00007180 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.97E-07,  avg # of iterations =  5.1

     total cpu time spent up to now is        3.7 secs

     total energy              =     -27.42731801 Ry
     estimated scf accuracy    <       0.00000685 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.57E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is        4.1 secs

     total energy              =     -27.42731914 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  4.1

     total cpu time spent up to now is        4.6 secs

     total energy              =     -27.42731925 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is        4.9 secs

     total energy              =     -27.42731926 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is        5.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   941 PWs)   bands (ev):

    -9.0893  10.9993  10.9993  10.9993  19.8666  19.8666  19.8666  21.2322

     occupation numbers 
     1.0000   0.5858   0.5858   0.5858   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1113 (   950 PWs)   bands (ev):

    -8.8900   9.9428  10.7901  10.7901  20.0788  20.1833  20.1833  21.9073

     occupation numbers 
     1.0000   1.0000   1.0110   1.0110   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2227 (   962 PWs)   bands (ev):

    -8.3012   7.5867  10.2974  10.2974  20.3900  20.8854  20.8854  23.3979

     occupation numbers 
     1.0000   1.0000   1.0075   1.0075   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3340 (   962 PWs)   bands (ev):

    -7.3587   4.9092   9.7589   9.7589  20.6965  21.4832  21.4832  24.7756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4454 (   971 PWs)   bands (ev):

    -6.1693   2.4298   9.3372   9.3372  20.9474  21.7235  21.7235  25.6841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.5567 (   969 PWs)   bands (ev):

    -5.1047   0.6884   9.1115   9.1115  21.0850  21.7448  21.7448  26.1142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.0371 (   950 PWs)   bands (ev):

    -8.8900   9.9428  10.7901  10.7901  20.0788  20.1833  20.1833  21.9073

     occupation numbers 
     1.0000   1.0000   1.0110   1.0110   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050 0.0742 (   953 PWs)   bands (ev):

    -8.8237  10.3039  10.3694  10.3694  19.4619  20.7157  20.7157  21.9584

     occupation numbers 
     1.0000   1.0081   1.0166   1.0166   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050 0.1856 (   956 PWs)   bands (ev):

    -8.3650   8.3860   9.7558  10.2267  19.5186  21.3095  21.5908  23.0076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0031   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050 0.2969 (   964 PWs)   bands (ev):

    -7.5392   5.8477   9.1948   9.7487  20.0299  21.7120  22.3188  24.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050 0.4082 (   972 PWs)   bands (ev):

    -6.4212   3.3226   8.8297   9.1641  20.4956  21.9461  22.5876  25.1827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050 0.5196 (   975 PWs)   bands (ev):

    -5.2550   1.2925   8.6613   8.7198  20.8109  21.9742  22.4783  26.0568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.5938 (   970 PWs)   bands (ev):

    -4.8065   0.6224   8.3471   8.8719  21.1132  21.9002  22.2371  26.3892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.4825 (   971 PWs)   bands (ev):

    -5.6183   1.8759   8.2798   9.2554  21.4011  21.8043  21.9650  25.9628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.3711 (   962 PWs)   bands (ev):

    -6.8182   4.1326   8.4847   9.8008  21.2774  21.5586  21.8849  25.0275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.2598 (   965 PWs)   bands (ev):

    -7.8529   6.6838   8.9620  10.3809  20.8624  20.9192  21.6565  23.9327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0186   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1050-0.1485 (   959 PWs)   bands (ev):

    -8.5609   8.9045   9.7676  10.7867  20.3035  20.3219  21.0211  22.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0149   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.0742 (   962 PWs)   bands (ev):

    -8.3012   7.5867  10.2974  10.2974  20.3900  20.8854  20.8854  23.3979

     occupation numbers 
     1.0000   1.0000   1.0075   1.0075   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099 0.0371 (   956 PWs)   bands (ev):

    -8.3650   8.3860   9.7558  10.2267  19.5186  21.3095  21.5908  23.0076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0031   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099 0.1485 (   966 PWs)   bands (ev):

    -8.0408   8.6213   9.0424   9.0424  18.6381  22.6805  22.6805  22.8935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099 0.2598 (   972 PWs)   bands (ev):

    -7.3467   6.6693   8.4190   8.7303  18.5823  22.9869  23.5933  23.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099 0.3711 (   973 PWs)   bands (ev):

    -6.3392   4.3590   8.0322   8.1081  19.0209  23.5538  23.8585  24.1550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099 0.4825 (   981 PWs)   bands (ev):

    -5.1878   2.2842   7.3804   7.9436  19.4479  23.6582  24.1078  25.0666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.6309 (   975 PWs)   bands (ev):

    -4.4322   1.1415   6.7907   8.1598  19.8955  23.5439  23.7382  26.4007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.5196 (   975 PWs)   bands (ev):

    -4.8549   1.7625   6.4775   8.6428  20.5097  23.2063  23.3109  26.3844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.4082 (   975 PWs)   bands (ev):

    -5.9656   3.5849   6.5510   9.3017  21.2295  22.4942  22.8634  25.2871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.2969 (   967 PWs)   bands (ev):

    -7.0476   5.5048   7.2923   9.9684  21.6140  21.6575  22.0594  24.4016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2099-0.1856 (   965 PWs)   bands (ev):

    -7.8529   6.6838   8.9620  10.3809  20.8624  20.9192  21.6565  23.9327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0186   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.1113 (   962 PWs)   bands (ev):

    -7.3587   4.9092   9.7589   9.7589  20.6965  21.4832  21.4832  24.7756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149 0.0000 (   964 PWs)   bands (ev):

    -7.5392   5.8477   9.1948   9.7487  20.0299  21.7120  22.3188  24.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149 0.1113 (   972 PWs)   bands (ev):

    -7.3467   6.6693   8.4190   8.7303  18.5823  22.9869  23.5933  23.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149 0.2227 (   982 PWs)   bands (ev):

    -6.7929   6.4912   7.7223   7.7223  17.5444  22.2199  24.9944  24.9944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149 0.3340 (   981 PWs)   bands (ev):

    -5.9255   4.9551   7.0660   7.2697  17.4391  21.9687  25.7236  25.8573

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149 0.4454 (   977 PWs)   bands (ev):

    -4.8770   3.2869   6.0753   7.1349  17.9285  22.7991  25.9265  26.0488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.6680 (   970 PWs)   bands (ev):

    -4.0243   2.1128   5.1406   7.3336  18.5433  24.4264  25.6754  26.0940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.5567 (   971 PWs)   bands (ev):

    -4.0548   2.1610   4.6002   7.8345  19.3021  24.8981  25.0825  26.6488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.4454 (   971 PWs)   bands (ev):

    -4.9277   3.0428   4.9268   8.5494  20.2531  23.7766  24.4439  25.8445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.3340 (   975 PWs)   bands (ev):

    -5.9656   3.5849   6.5510   9.3017  21.2295  22.4942  22.8634  25.2871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3149-0.2227 (   962 PWs)   bands (ev):

    -6.8182   4.1326   8.4847   9.8008  21.2774  21.5586  21.8849  25.0275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.1485 (   971 PWs)   bands (ev):

    -6.1693   2.4298   9.3372   9.3372  20.9474  21.7235  21.7235  25.6841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.0371 (   972 PWs)   bands (ev):

    -6.4212   3.3226   8.8297   9.1641  20.4956  21.9461  22.5876  25.1827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199 0.0742 (   973 PWs)   bands (ev):

    -6.3392   4.3590   8.0322   8.1081  19.0209  23.5538  23.8585  24.1550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199 0.1856 (   981 PWs)   bands (ev):

    -5.9255   4.9551   7.0660   7.2697  17.4391  21.9687  25.7236  25.8573

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199 0.2969 (   974 PWs)   bands (ev):

    -5.2253   4.2492   6.7361   6.7361  16.3790  20.9863  27.1615  27.1615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199 0.4082 (   979 PWs)   bands (ev):

    -4.3667   3.2157   5.9242   6.5222  16.4518  21.0639  27.7049  27.7063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.7052 (   971 PWs)   bands (ev):

    -3.6540   2.6912   4.5171   6.6561  17.2453  22.3307  27.4266  27.7358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.5938 (   973 PWs)   bands (ev):

    -3.5319   2.9665   3.3295   7.1184  18.2068  24.3931  26.4333  27.4004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.4825 (   971 PWs)   bands (ev):

    -4.0548   2.1610   4.6002   7.8345  19.3021  24.8981  25.0825  26.6488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.3711 (   975 PWs)   bands (ev):

    -4.8549   1.7625   6.4775   8.6428  20.5097  23.2063  23.3109  26.3844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4199-0.2598 (   971 PWs)   bands (ev):

    -5.6183   1.8759   8.2798   9.2554  21.4011  21.8043  21.9650  25.9628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.1856 (   969 PWs)   bands (ev):

    -5.1047   0.6884   9.1115   9.1115  21.0850  21.7448  21.7448  26.1142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.0742 (   975 PWs)   bands (ev):

    -5.2550   1.2925   8.6613   8.7198  20.8109  21.9742  22.4783  26.0568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249 0.0371 (   981 PWs)   bands (ev):

    -5.1878   2.2842   7.3804   7.9436  19.4479  23.6582  24.1078  25.0666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249 0.1485 (   977 PWs)   bands (ev):

    -4.8770   3.2869   6.0753   7.1349  17.9285  22.7991  25.9265  26.0488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249 0.2598 (   979 PWs)   bands (ev):

    -4.3667   3.2157   5.9242   6.5222  16.4518  21.0639  27.7049  27.7063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249 0.3711 (   982 PWs)   bands (ev):

    -3.8162   2.4657   6.2180   6.2180  15.6200  20.3643  28.5962  28.5962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.7423 (   976 PWs)   bands (ev):

    -3.5224   2.2761   5.5509   6.2648  16.0687  20.7771  28.4901  28.6003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.6309 (   971 PWs)   bands (ev):

    -3.6540   2.6912   4.5171   6.6561  17.2453  22.3307  27.4266  27.7358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.5196 (   970 PWs)   bands (ev):

    -4.0243   2.1128   5.1406   7.3336  18.5433  24.4264  25.6754  26.0940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.4082 (   975 PWs)   bands (ev):

    -4.4322   1.1415   6.7907   8.1598  19.8955  23.5439  23.7382  26.4007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5249-0.2969 (   970 PWs)   bands (ev):

    -4.8065   0.6224   8.3471   8.8719  21.1132  21.9002  22.2371  26.3892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575-0.1113 (   956 PWs)   bands (ev):

    -8.3650   8.3860   9.7558  10.2267  19.5186  21.3095  21.5908  23.0076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0031   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575 0.0000 (   959 PWs)   bands (ev):

    -8.5609   8.9045   9.7676  10.7867  20.3035  20.3219  21.0211  22.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0149   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575 0.2227 (   962 PWs)   bands (ev):

    -7.7875   7.1805   8.4882   9.9368  19.5579  22.0645  22.4811  23.5983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575 0.3340 (   969 PWs)   bands (ev):

    -6.8669   5.0567   7.6963   9.4186  20.1345  22.3107  23.2317  24.2603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575 0.4454 (   978 PWs)   bands (ev):

    -5.7164   2.8077   7.3753   8.7940  20.6396  22.0769  23.6905  25.3391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.1575-0.6680 (   968 PWs)   bands (ev):

    -4.7073   1.1943   7.3087   8.3470  20.8651  21.8226  23.8849  26.3879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.1485 (   964 PWs)   bands (ev):

    -7.5392   5.8477   9.1948   9.7487  20.0299  21.7120  22.3188  24.1812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.0371 (   965 PWs)   bands (ev):

    -7.8529   6.6838   8.9620  10.3809  20.8624  20.9192  21.6565  23.9327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0186   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624 0.0742 (   962 PWs)   bands (ev):

    -7.7875   7.1805   8.4882   9.9368  19.5579  22.0645  22.4811  23.5983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624 0.1856 (   972 PWs)   bands (ev):

    -7.3467   6.6693   8.4190   8.7303  18.5823  22.9869  23.5933  23.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624 0.2969 (   979 PWs)   bands (ev):

    -6.5609   5.5222   7.2062   8.3215  18.5371  22.8946  23.9490  24.9333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624 0.4082 (   977 PWs)   bands (ev):

    -5.5177   3.7853   6.4803   7.7117  19.0807  23.2218  24.0399  25.8065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.7052 (   975 PWs)   bands (ev):

    -4.4749   2.1761   6.0292   7.3281  19.6135  23.2880  25.0040  26.2148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.5938 (   966 PWs)   bands (ev):

    -4.1022   1.6545   5.6249   7.4983  20.1408  22.9052  25.5684  26.7656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.4825 (   972 PWs)   bands (ev):

    -4.8069   2.6454   5.5012   8.0680  20.7646  22.3246  25.0683  26.0861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.3711 (   976 PWs)   bands (ev):

    -5.8979   4.1136   6.0800   8.8057  20.8821  22.0224  24.2480  24.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.2624-0.2598 (   969 PWs)   bands (ev):

    -6.8669   5.0567   7.6963   9.4186  20.1345  22.3107  23.2317  24.2603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.1856 (   972 PWs)   bands (ev):

    -6.4212   3.3226   8.8297   9.1641  20.4956  21.9461  22.5876  25.1827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.0742 (   962 PWs)   bands (ev):

    -6.8182   4.1326   8.4847   9.8008  21.2774  21.5586  21.8849  25.0275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674 0.0371 (   969 PWs)   bands (ev):

    -6.8669   5.0567   7.6963   9.4186  20.1345  22.3107  23.2317  24.2603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674 0.1485 (   979 PWs)   bands (ev):

    -6.5609   5.5222   7.2062   8.3215  18.5371  22.8946  23.9490  24.9333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674 0.2598 (   981 PWs)   bands (ev):

    -5.9255   4.9551   7.0660   7.2697  17.4391  21.9687  25.7236  25.8573

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674 0.3711 (   982 PWs)   bands (ev):

    -5.0392   3.9538   6.2438   6.7038  17.4542  21.8157  25.9390  27.1820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.7423 (   972 PWs)   bands (ev):

    -4.1080   2.9848   5.1871   6.3769  18.1843  22.7317  25.7109  27.7073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.6309 (   975 PWs)   bands (ev):

    -3.5989   2.5789   4.1462   6.6295  19.0018  24.2802  25.4728  27.4520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.5196 (   976 PWs)   bands (ev):

    -3.9380   2.7275   4.0602   7.2503  19.8736  23.7674  25.7834  27.2367

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.4082 (   972 PWs)   bands (ev):

    -4.8069   2.6454   5.5012   8.0680  20.7646  22.3246  25.0683  26.0861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.3674-0.2969 (   978 PWs)   bands (ev):

    -5.7164   2.8077   7.3753   8.7940  20.6396  22.0769  23.6905  25.3391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.2227 (   975 PWs)   bands (ev):

    -5.2550   1.2925   8.6613   8.7198  20.8109  21.9742  22.4783  26.0568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.1113 (   971 PWs)   bands (ev):

    -5.6183   1.8759   8.2798   9.2554  21.4011  21.8043  21.9650  25.9628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724 0.0000 (   978 PWs)   bands (ev):

    -5.7164   2.8077   7.3753   8.7940  20.6396  22.0769  23.6905  25.3391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724 0.1113 (   977 PWs)   bands (ev):

    -5.5177   3.7853   6.4803   7.7117  19.0807  23.2218  24.0399  25.8065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724 0.2227 (   982 PWs)   bands (ev):

    -5.0392   3.9538   6.2438   6.7038  17.4542  21.8157  25.9390  27.1820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724 0.3340 (   979 PWs)   bands (ev):

    -4.3667   3.2157   5.9242   6.5222  16.4518  21.0639  27.7049  27.7063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.7794 (   975 PWs)   bands (ev):

    -3.7106   2.6216   5.7209   5.7960  16.7603  21.2627  27.5903  28.4851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.6680 (   976 PWs)   bands (ev):

    -3.4062   2.7092   4.4015   6.0111  17.8450  22.5410  26.8451  28.1197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.5567 (   975 PWs)   bands (ev):

    -3.5989   2.5789   4.1462   6.6295  19.0018  24.2802  25.4728  27.4520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.4454 (   966 PWs)   bands (ev):

    -4.1022   1.6545   5.6249   7.4983  20.1408  22.9052  25.5684  26.7656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909 0.4724-0.3340 (   968 PWs)   bands (ev):

    -4.7073   1.1943   7.3087   8.3470  20.8651  21.8226  23.8849  26.3879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774 0.1485 (   970 PWs)   bands (ev):

    -4.8065   0.6224   8.3471   8.8719  21.1132  21.9002  22.2371  26.3892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774 0.3711 (   968 PWs)   bands (ev):

    -4.7073   1.1943   7.3087   8.3470  20.8651  21.8226  23.8849  26.3879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774 0.4825 (   975 PWs)   bands (ev):

    -4.4749   2.1761   6.0292   7.3281  19.6135  23.2880  25.0040  26.2148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774 0.5938 (   972 PWs)   bands (ev):

    -4.1080   2.9848   5.1871   6.3769  18.1843  22.7317  25.7109  27.7073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774 0.7052 (   975 PWs)   bands (ev):

    -3.7106   2.6216   5.7209   5.7960  16.7603  21.2627  27.5903  28.4850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0909-0.5774-0.4082 (   976 PWs)   bands (ev):

    -3.5224   2.2761   5.5509   6.2648  16.0687  20.7771  28.4901  28.6003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149-0.2227 (   973 PWs)   bands (ev):

    -6.3392   4.3590   8.0322   8.1081  19.0209  23.5538  23.8585  24.1550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149-0.1113 (   969 PWs)   bands (ev):

    -6.8669   5.0567   7.6963   9.4186  20.1345  22.3107  23.2317  24.2603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149 0.0000 (   967 PWs)   bands (ev):

    -7.0476   5.5048   7.2923   9.9684  21.6140  21.6575  22.0594  24.4016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149 0.3340 (   977 PWs)   bands (ev):

    -5.5177   3.7853   6.4803   7.7117  19.0807  23.2218  24.0399  25.8065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149-0.7794 (   970 PWs)   bands (ev):

    -4.5415   3.2275   5.1680   6.9022  19.9095  23.0262  24.3205  27.2251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.3149-0.6680 (   977 PWs)   bands (ev):

    -3.7630   2.5678   4.6705   6.2551  20.4519  23.0657  25.3741  27.4495

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.2598 (   981 PWs)   bands (ev):

    -5.1878   2.2842   7.3804   7.9436  19.4479  23.6582  24.1078  25.0666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.1485 (   978 PWs)   bands (ev):

    -5.7164   2.8077   7.3753   8.7940  20.6396  22.0769  23.6905  25.3391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.0371 (   975 PWs)   bands (ev):

    -5.9656   3.5849   6.5510   9.3017  21.2295  22.4942  22.8634  25.2871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199 0.0742 (   976 PWs)   bands (ev):

    -5.8979   4.1136   6.0800   8.8057  20.8821  22.0224  24.2480  24.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199 0.1856 (   977 PWs)   bands (ev):

    -5.5177   3.7853   6.4803   7.7117  19.0807  23.2218  24.0399  25.8065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199 0.2969 (   977 PWs)   bands (ev):

    -4.8770   3.2869   6.0753   7.1349  17.9285  22.7991  25.9265  26.0488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.8165 (   972 PWs)   bands (ev):

    -4.1080   2.9848   5.1871   6.3769  18.1843  22.7317  25.7109  27.7073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.7052 (   970 PWs)   bands (ev):

    -3.4813   2.9886   4.7091   5.1738  19.3237  23.4759  25.2052  27.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.5938 (   976 PWs)   bands (ev):

    -3.3429   3.3078   3.7809   5.3431  20.2898  24.0628  25.4277  26.3813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.4825 (   977 PWs)   bands (ev):

    -3.7630   2.5678   4.6705   6.2551  20.4519  23.0657  25.3741  27.4495

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818 0.4199-0.3711 (   975 PWs)   bands (ev):

    -4.4749   2.1761   6.0292   7.3281  19.6135  23.2880  25.0040  26.2148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.1113 (   975 PWs)   bands (ev):

    -4.4322   1.1415   6.7907   8.1598  19.8955  23.5439  23.7382  26.4007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.2227 (   968 PWs)   bands (ev):

    -4.7073   1.1943   7.3087   8.3470  20.8651  21.8226  23.8849  26.3879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.3340 (   975 PWs)   bands (ev):

    -4.8549   1.7625   6.4775   8.6428  20.5097  23.2063  23.3109  26.3844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.4454 (   972 PWs)   bands (ev):

    -4.8069   2.6454   5.5012   8.0680  20.7646  22.3246  25.0683  26.0861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.5567 (   970 PWs)   bands (ev):

    -4.5415   3.2275   5.1680   6.9022  19.9095  23.0262  24.3205  27.2251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298 0.6680 (   972 PWs)   bands (ev):

    -4.1080   2.9848   5.1871   6.3769  18.1843  22.7317  25.7109  27.7073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298-0.4454 (   971 PWs)   bands (ev):

    -3.6540   2.6912   4.5171   6.6561  17.2453  22.3307  27.4266  27.7358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298-0.3340 (   976 PWs)   bands (ev):

    -3.4062   2.7092   4.4015   6.0111  17.8450  22.5410  26.8451  28.1197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298-0.2227 (   970 PWs)   bands (ev):

    -3.4813   2.9886   4.7091   5.1738  19.3237  23.4759  25.2052  27.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298-0.1113 (   977 PWs)   bands (ev):

    -3.7630   2.5678   4.6705   6.2551  20.4519  23.0657  25.3741  27.4494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1818-0.6298-0.0000 (   966 PWs)   bands (ev):

    -4.1022   1.6545   5.6249   7.4983  20.1408  22.9052  25.5684  26.7656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823 0.0742 (   970 PWs)   bands (ev):

    -4.0243   2.1128   5.1406   7.3336  18.5433  24.4264  25.6754  26.0940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823 0.1856 (   975 PWs)   bands (ev):

    -4.4749   2.1761   6.0292   7.3281  19.6135  23.2880  25.0040  26.2148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823 0.2969 (   972 PWs)   bands (ev):

    -4.8069   2.6454   5.5012   8.0680  20.7646  22.3246  25.0683  26.0861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823 0.4082 (   971 PWs)   bands (ev):

    -4.9277   3.0428   4.9268   8.5494  20.2531  23.7766  24.4439  25.8445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823-0.3711 (   975 PWs)   bands (ev):

    -3.5989   2.5789   4.1462   6.6295  19.0018  24.2802  25.4728  27.4520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.6823-0.2598 (   976 PWs)   bands (ev):

    -3.3429   3.3078   3.7809   5.3431  20.2898  24.0628  25.4277  26.3813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774 0.0371 (   971 PWs)   bands (ev):

    -4.0548   2.1610   4.6002   7.8345  19.3021  24.8981  25.0825  26.6488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774 0.1485 (   966 PWs)   bands (ev):

    -4.1022   1.6545   5.6249   7.4983  20.1408  22.9052  25.5684  26.7656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774 0.4825 (   976 PWs)   bands (ev):

    -3.9380   2.7275   4.0602   7.2503  19.8736  23.7674  25.7834  27.2367

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774 0.5938 (   977 PWs)   bands (ev):

    -3.7630   2.5678   4.6705   6.2551  20.4519  23.0657  25.3741  27.4495

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774-0.5196 (   975 PWs)   bands (ev):

    -3.5989   2.5789   4.1462   6.6295  19.0018  24.2802  25.4728  27.4520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2727-0.5774-0.4082 (   973 PWs)   bands (ev):

    -3.5319   2.9665   3.3295   7.1184  18.2068  24.3931  26.4333  27.4004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.0755 ev

!    total energy              =     -27.42731926 Ry
     estimated scf accuracy    <          1.9E-10 Ry
     smearing contrib. (-TS)   =       0.00015134 Ry
     internal energy E=F+TS    =     -27.42747060 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       4.60308389 Ry
     hartree contribution      =       3.60347435 Ry
     xc contribution           =      -9.37316602 Ry
     ewald contribution        =     -26.26086283 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000010
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000010
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000002
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000002
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000003
     atom    2 type  2   force =    -0.00000000    0.00000000    0.00000048
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000001
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000027

     Total force =     0.000000     Total SCF correction =     0.000000
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.48
  -0.00009845   0.00000000  -0.00000000          -14.48        0.00       -0.00
   0.00000000  -0.00009845   0.00000000            0.00      -14.48        0.00
   0.00000000   0.00000000  -0.00009845            0.00        0.00      -14.48

     kinetic stress (kbar)  22433.24     -0.00      0.00
                               -0.00  22433.24      0.00
                                0.00     -0.00  22433.24

     local   stress (kbar)  -1006.04     -0.00     -0.00
                               -0.00  -1006.04      0.00
                               -0.00      0.00  -1006.04

     nonloc. stress (kbar)  -2861.46      0.00     -0.00
                                0.00  -2861.46     -0.00
                               -0.00     -0.00  -2861.46

     hartree stress (kbar)   2196.88      0.00     -0.00
                                0.00   2196.88     -0.00
                               -0.00     -0.00   2196.88

     exc-cor stress (kbar)  -1216.81      0.00      0.00
                                0.00  -1216.81      0.00
                                0.00      0.00  -1216.81

     corecor stress (kbar)  -3550.18     -0.00      0.00
                               -0.00  -3550.18      0.00
                                0.00      0.00  -3550.18

     ewald   stress (kbar) -16010.12      0.00      0.00
                                0.00 -16010.12     -0.00
                                0.00     -0.00 -16010.12

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.53s CPU      0.66s WALL (       1 calls)
     electrons    :      4.14s CPU      4.37s WALL (       1 calls)
     forces       :      0.03s CPU      0.03s WALL (       1 calls)
     stress       :      0.06s CPU      0.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.15s CPU      0.19s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     146 calls)
     wfcinit:wfcr :      0.14s CPU      0.18s WALL (     146 calls)
     potinit      :      0.09s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.35s CPU      3.54s WALL (       9 calls)
     sum_band     :      0.57s CPU      0.61s WALL (       9 calls)
     v_of_rho     :      0.19s CPU      0.19s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.19s CPU      0.19s WALL (      12 calls)
     newd         :      0.04s CPU      0.04s WALL (      10 calls)
     mix_rho      :      0.07s CPU      0.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (    3066 calls)
     cegterg      :      3.28s CPU      3.46s WALL (    1314 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      0.56s CPU      0.60s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (    1314 calls)
     sum_band:ini :      0.02s CPU      0.02s WALL (    1314 calls)
     sum_band:cal :      0.04s CPU      0.04s WALL (    1314 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (    1314 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       9 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (       9 calls)
     addusd:dgemm :      0.00s CPU      0.00s WALL (       9 calls)
     addusd:qvan2 :      0.00s CPU      0.00s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      0.29s CPU      0.34s WALL (    4638 calls)
     cegterg:over :      0.17s CPU      0.18s WALL (    3324 calls)
     cegterg:upda :      0.02s CPU      0.02s WALL (    3324 calls)
     cegterg:last :      0.03s CPU      0.03s WALL (    2629 calls)
     h_psi        :      2.70s CPU      2.86s WALL (    4784 calls)
     s_psi        :      0.03s CPU      0.03s WALL (    4784 calls)
     g_psi        :      0.00s CPU      0.00s WALL (    3324 calls)

     Called by h_psi:
     h_psi:calbec :      0.16s CPU      0.17s WALL (    4784 calls)
     vloc_psi     :      2.49s CPU      2.64s WALL (    4784 calls)
     add_vuspsi   :      0.03s CPU      0.04s WALL (    4784 calls)

     General routines
     calbec       :      0.22s CPU      0.23s WALL (    6828 calls)
     fft          :      0.16s CPU      0.18s WALL (     153 calls)
     ffts         :      0.01s CPU      0.01s WALL (      19 calls)
     fftw         :      2.86s CPU      3.04s WALL (   67568 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :      0.15s CPU      0.16s WALL (   67740 calls)
     fft_scatt_yz :      1.89s CPU      2.01s WALL (   67740 calls)

     PWSCF        :      4.95s CPU      5.54s WALL


   This run was terminated on:  18:46: 9   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
