&CONTROL
calculation = "scf"
etot_conv_thr =   1.0000000000d-05
forc_conv_thr =   1.0000000000d-04
prefix = 'aiida'
pseudo_dir = '/opt/QEpot/SSSP_precision_pseudos/'
tprnfor = .true.
tstress = .true.
verbosity = 'high'
disk_io = 'none'
/
&SYSTEM
degauss =   2.2049585400d-02
ecutrho = 4.4000000000d+02
ecutwfc = 8.0000000000d+01
ibrav = 0
nat = 2
nosym = .false.
ntyp = 2
occupations = 'smearing'
smearing = 'cold'
/
&ELECTRONS
conv_thr =   2.0000000000d-10
electron_maxstep = 80
mixing_beta =   4.0000000000d-01
/
K_POINTS {automatic}
11 11 11 0 0 0
ATOMIC_SPECIES
B  10.81  B_pbe_v1.01.uspp.F.UPF
N  14.007  N.oncvpsp.upf
ATOMIC_POSITIONS {angstrom}
B 0.006979596103 0.990340581717 0.992051987768
N 0.240904596103 0.702747512627 0.515426296143
CELL_PARAMETERS {angstrom}
2.4358 0 0
-1.217900000000 2.109464678538 0
-1.153800000000 0.740163045101 2.093497233499
!End