
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:49:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-7991.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          28      20      6                 1976     1218     198
     Max          29      21      7                 1991     1233     209
     Sum         673     499    151                47481    29495    4843



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.7462  a.u.
     unit-cell volume          =     304.8020 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.746235  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291845 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000003  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000003  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.5000001 -0.8660253  0.0000000 )    f =(  0.0000010 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.4999999  0.8660253  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.4999999 -0.8660253  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000001  0.8660253  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.4999999 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000001  0.8660252  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000001 -0.8660252  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.4999999  0.8660255  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000 -0.0000003  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000003  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000001  0.8660253  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660255 -0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.4999999 -0.8660253  0.0000000 )    f =(  0.0000005 )
                  (  0.8660255 -0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.6459224 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.4999999  0.8660253  0.0000000 )
                  ( -0.8660255  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000001 -0.8660253  0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.4999999  0.8660255  0.0000000 )    f =( -0.0000000 )
                  (  0.8660255  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.5000001 -0.8660252  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660255  0.5000001  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459224 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000001  0.8660252  0.0000000 )
                  (  0.8660255 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.4999999 -0.8660255  0.0000000 )
                  ( -0.8660255 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0000004   0.5773506   0.8229612  )
         2           B   tau(   2) = (   0.5000005   0.2886749   2.4688835  )
         3           N   tau(   3) = (   0.0000000   0.0000000   0.8229612  )
         4           N   tau(   4) = (   0.0000000   0.0000000   2.4688835  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3333330  0.6666670  0.2500000  )
         2           B   tau(   2) = (  0.6666670  0.3333330  0.7500000  )
         3           N   tau(   3) = (  0.0000000  0.0000000  0.2500000  )
         4           N   tau(   4) = (  0.0000000  0.0000000  0.7500000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154700   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.1154700   0.1012603), wk =   0.0800000
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0800000
        k(    7) = (   0.0000000   0.3464101   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.3464101   0.1012603), wk =   0.0800000
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0400000
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0800000
        k(   11) = (   0.0000000  -0.5773502   0.0000000), wk =   0.0200000
        k(   12) = (   0.0000000  -0.5773502   0.1012603), wk =   0.0400000
        k(   13) = (   0.1000000   0.1732050   0.0000000), wk =   0.0400000
        k(   14) = (   0.1000000   0.1732050   0.1012603), wk =   0.0800000
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0800000
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.1600000
        k(   17) = (   0.1000000   0.4041451   0.0000000), wk =   0.0800000
        k(   18) = (   0.1000000   0.4041451   0.1012603), wk =   0.1600000
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0800000
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.1600000
        k(   21) = (   0.2000000   0.3464101   0.0000000), wk =   0.0400000
        k(   22) = (   0.2000000   0.3464101   0.1012603), wk =   0.0800000
        k(   23) = (   0.2000000   0.4618801   0.0000000), wk =   0.0800000
        k(   24) = (   0.2000000   0.4618801   0.1012603), wk =   0.1600000
        k(   25) = (   0.2000000   0.5773502   0.0000000), wk =   0.0400000
        k(   26) = (   0.2000000   0.5773502   0.1012603), wk =   0.0800000
        k(   27) = (   0.3000000   0.5196151   0.0000000), wk =   0.0400000
        k(   28) = (   0.3000000   0.5196151   0.1012603), wk =   0.0800000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0800000
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0800000
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0800000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0800000
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0400000
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0400000
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0800000
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0800000
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.1600000
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0800000
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.1600000
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0800000
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.1600000
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0800000
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0800000
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.1600000
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0400000
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0800000
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0400000
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0800000

     Dense  grid:    47481 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    29495 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.81 MB

     Dynamical RAM for           str. fact:       0.06 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.07 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.21 MB

     Dynamical RAM for               rhoin:       0.07 MB

     Dynamical RAM for            rho*nmix:       0.48 MB

     Dynamical RAM for           G-vectors:       0.12 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.06 MB

     Dynamical RAM for                hpsi:       0.06 MB

     Dynamical RAM for                spsi:       0.06 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.08 MB

     Dynamical RAM for           addusdens:       1.36 MB

     Dynamical RAM for          addusforce:       1.43 MB

     Dynamical RAM for         addusstress:       1.51 MB

     Estimated static dynamical RAM per process >       3.08 MB

     Estimated max dynamical RAM per process >       4.58 MB

     Estimated total dynamical RAM >     110.02 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -54.77274565 Ry
     estimated scf accuracy    <       0.76884843 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.81E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        2.5 secs

     total energy              =     -54.87273757 Ry
     estimated scf accuracy    <       0.05502429 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        2.7 secs

     total energy              =     -54.87527263 Ry
     estimated scf accuracy    <       0.01552091 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.70E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is        2.9 secs

     total energy              =     -54.87794196 Ry
     estimated scf accuracy    <       0.00084001 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.25E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -54.87816494 Ry
     estimated scf accuracy    <       0.00037260 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.33E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.87821170 Ry
     estimated scf accuracy    <       0.00001675 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is        3.7 secs

     total energy              =     -54.87822174 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.9 secs

     total energy              =     -54.87822202 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.17E-10,  avg # of iterations =  2.4

     total cpu time spent up to now is        4.1 secs

     total energy              =     -54.87822204 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.13E-10,  avg # of iterations =  3.1

     total cpu time spent up to now is        4.3 secs

     total energy              =     -54.87822205 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.37E-11,  avg # of iterations =  3.2

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.87822205 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.72E-12,  avg # of iterations =  1.9

     total cpu time spent up to now is        4.8 secs

     total energy              =     -54.87822205 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.35E-12,  avg # of iterations =  2.6

     total cpu time spent up to now is        5.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3657 PWs)   bands (ev):

   -14.9868 -14.9423  -2.8733  -2.2367   1.2553   1.2553   1.2580   1.2580
     7.0511  10.4639  12.8346  14.2477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  3698 PWs)   bands (ev):

   -14.9758 -14.9535  -2.7272  -2.4103   1.2560   1.2560   1.2573   1.2573
     7.6708   9.2113  13.8130  14.2390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3679 PWs)   bands (ev):

   -14.7958 -14.7525  -2.6119  -1.9865   0.4683   0.4812   0.8967   0.9002
     7.3910  10.6019  13.1173  14.0989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  3685 PWs)   bands (ev):

   -14.7851 -14.7634  -2.4683  -2.1570   0.4722   0.4785   0.8976   0.8993
     7.9936   9.4721  13.7108  14.0543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3678 PWs)   bands (ev):

   -14.2386 -14.1989  -1.8447  -1.3952  -1.3723  -1.2551   0.0880   0.0928
     8.3123  10.7667  13.0294  13.1415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  3686 PWs)   bands (ev):

   -14.2288 -14.2089  -1.7123  -1.4426  -1.3739  -1.3608   0.0892   0.0916
     8.8520  10.0671  13.0152  13.0594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3668 PWs)   bands (ev):

   -13.3803 -13.3465  -3.5628  -3.5337  -0.7373  -0.7315  -0.6402  -0.1201
     9.7084   9.9359  10.9468  12.8810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  3677 PWs)   bands (ev):

   -13.3719 -13.3550  -3.5558  -3.5412  -0.7358  -0.7330  -0.5181  -0.2587
     9.8776   9.9549  11.2573  12.3018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3688 PWs)   bands (ev):

   -12.4199 -12.3941  -5.4283  -5.3918  -1.3112  -1.3049   0.7774   1.1754
     8.0958   8.8963  11.3378  12.6563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  3682 PWs)   bands (ev):

   -12.4134 -12.4006  -5.4193  -5.4010  -1.3096  -1.3065   0.8725   1.0713
     8.2538   8.6387  11.7889  12.4412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3682 PWs)   bands (ev):

   -11.9182 -11.8978  -6.2486  -6.2071  -1.5135  -1.5071   1.5922   1.8733
     7.0484   7.9041  12.1421  12.5224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  3700 PWs)   bands (ev):

   -11.9131 -11.9029  -6.2383  -6.2175  -1.5119  -1.5087   1.6604   1.8009
     7.2329   7.6555  12.2566  12.4517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3687 PWs)   bands (ev):

   -14.4213 -14.3803  -2.0972  -1.4952  -0.7331  -0.7123   0.1896   0.1946
     8.0255  10.7683  13.5209  13.6389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  3684 PWs)   bands (ev):

   -14.4111 -14.3906  -1.9592  -1.6599  -0.7260  -0.7161   0.1909   0.1934
     8.5904   9.9141  13.5186  13.5512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3683 PWs)   bands (ev):

   -13.7089 -13.6727  -2.5768  -2.5508  -1.1064  -0.8029  -0.7952  -0.5563
     9.2125  10.4801  11.7764  13.7848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  3679 PWs)   bands (ev):

   -13.6999 -13.6818  -2.5709  -2.5579  -0.9779  -0.8010  -0.7976  -0.7021
     9.6261  10.2851  11.9247  12.7258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3674 PWs)   bands (ev):

   -12.7737 -12.7446  -4.5301  -4.4982  -1.5890  -1.5793   0.2369   0.6932
     9.0029   9.7482  10.8508  13.5747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  3679 PWs)   bands (ev):

   -12.7664 -12.7519  -4.5222  -4.5063  -1.5866  -1.5817   0.3451   0.5728
     9.1235   9.4489  11.5808  12.9222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3700 PWs)   bands (ev):

   -11.9616 -11.9402  -5.9209  -5.8820  -2.0075  -1.9970   1.4998   1.8142
     7.3888   8.1509  12.5211  13.3681

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  3686 PWs)   bands (ev):

   -11.9563 -11.9456  -5.9113  -5.8918  -2.0049  -1.9996   1.5758   1.7329
     7.5535   7.9297  12.7934  13.2116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3695 PWs)   bands (ev):

   -12.9038 -12.8735  -3.8748  -3.8461  -2.1021  -2.0891   0.0414   0.5173
     9.4683  10.1397  10.6872  14.8465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  3672 PWs)   bands (ev):

   -12.8963 -12.8811  -3.8678  -3.8535  -2.0989  -2.0924   0.1540   0.3915
     9.5526   9.8056  11.5447  13.1937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3674 PWs)   bands (ev):

   -12.0284 -12.0055  -5.1681  -5.1351  -3.0047  -2.9874   1.3645   1.7215
     8.0280   8.5364  12.6059  15.3024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  3680 PWs)   bands (ev):

   -12.0227 -12.0112  -5.1599  -5.1434  -3.0004  -2.9917   1.4504   1.6287
     8.1390   8.3898  13.0974  14.2344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3680 PWs)   bands (ev):

   -11.5892 -11.5708  -5.7921  -5.7555  -3.2951  -3.2763   2.0999   2.3584
     7.2076   7.7579  14.3896  14.6681

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  3696 PWs)   bands (ev):

   -11.5846 -11.5754  -5.7830  -5.7647  -3.2904  -3.2810   2.1627   2.2919
     7.3363   7.6108  14.4003  14.4827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3671 PWs)   bands (ev):

   -11.4526 -11.4351  -5.3394  -5.3122  -4.2029  -4.1826   2.3165   2.5683
     7.3588   7.5898  14.6657  15.3420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  3694 PWs)   bands (ev):

   -11.4483 -11.4395  -5.3326  -5.3190  -4.1979  -4.1877   2.3777   2.5036
     7.4191   7.5349  14.4462  14.7000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.1187 ev

!    total energy              =     -54.87822205 Ry
     estimated scf accuracy    <          2.1E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87822205 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.55341935 Ry
     hartree contribution      =      24.46054061 Ry
     xc contribution           =     -18.59758955 Ry
     ewald contribution        =     -26.18775376 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000895   -0.00000517    0.00000000
     atom    2 type  1   force =    -0.00000895    0.00000517   -0.00000000
     atom    3 type  2   force =    -0.00000895    0.00000517   -0.00000000
     atom    4 type  2   force =     0.00000895   -0.00000517   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000273    0.00000160   -0.00000131
     atom    2 type  1   force =     0.00000676   -0.00000388   -0.00000131
     atom    3 type  2   force =    -0.00001638    0.00000945    0.00000698
     atom    4 type  2   force =    -0.00001714    0.00000989    0.00000698
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000020    0.00000009   -0.00000018
     atom    2 type  1   force =     0.00000056   -0.00000035   -0.00000018
     atom    3 type  2   force =     0.00000070   -0.00000042   -0.00000029
     atom    4 type  2   force =     0.00000070   -0.00000042   -0.00000029
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.08
  -0.00006845   0.00000000   0.00000000          -10.07        0.00        0.00
   0.00000000  -0.00006845   0.00000000            0.00      -10.07        0.00
   0.00000000   0.00000000   0.00001293            0.00        0.00        1.90

     kinetic stress (kbar)  11391.61     -0.00      0.00
                               -0.00  11391.60      0.00
                                0.00      0.00  12514.10

     local   stress (kbar) -23857.63      0.01      0.00
                                0.01 -23857.62     -0.00
                                0.00     -0.00  25218.86

     nonloc. stress (kbar)  -1477.77      0.00      0.00
                                0.00  -1477.77     -0.00
                                0.00      0.00  -1519.72

     hartree stress (kbar)   9785.01      0.00     -0.00
                                0.00   9785.01      0.00
                               -0.00      0.00  -7764.75

     exc-cor stress (kbar)   -590.65     -0.00      0.00
                               -0.00   -590.65     -0.00
                                0.00     -0.00   -686.97

     corecor stress (kbar)  -1893.01      0.00     -0.00
                                0.00  -1893.01      0.00
                               -0.00      0.00  -1856.02

     ewald   stress (kbar)   6632.38     -0.02      0.00
                               -0.02   6632.36      0.00
                                0.00      0.00 -25903.61

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.52s CPU      0.56s WALL (       1 calls)
     electrons    :      3.51s CPU      4.03s WALL (       1 calls)
     forces       :      0.09s CPU      0.09s WALL (       1 calls)
     stress       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.16s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      28 calls)
     wfcinit:wfcr :      0.13s CPU      0.15s WALL (      28 calls)
     potinit      :      0.06s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.80s CPU      3.27s WALL (      13 calls)
     sum_band     :      0.53s CPU      0.57s WALL (      13 calls)
     v_of_rho     :      0.08s CPU      0.08s WALL (      14 calls)
     v_h          :      0.00s CPU      0.00s WALL (      14 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      16 calls)
     newd         :      0.07s CPU      0.08s WALL (      14 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (     812 calls)
     cegterg      :      2.68s CPU      3.12s WALL (     364 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      0.48s CPU      0.52s WALL (      13 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     364 calls)
     sum_band:ini :      0.02s CPU      0.02s WALL (     364 calls)
     sum_band:cal :      0.08s CPU      0.08s WALL (     364 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     364 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.54s WALL (    1659 calls)
     cegterg:over :      0.19s CPU      0.20s WALL (    1295 calls)
     cegterg:upda :      0.04s CPU      0.04s WALL (    1295 calls)
     cegterg:last :      0.08s CPU      0.09s WALL (     848 calls)
     h_psi        :      2.06s CPU      2.15s WALL (    1687 calls)
     s_psi        :      0.07s CPU      0.08s WALL (    1687 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1295 calls)

     Called by h_psi:
     h_psi:calbec :      0.21s CPU      0.22s WALL (    1687 calls)
     vloc_psi     :      1.76s CPU      1.84s WALL (    1687 calls)
     add_vuspsi   :      0.08s CPU      0.08s WALL (    1687 calls)

     General routines
     calbec       :      0.31s CPU      0.31s WALL (    2191 calls)
     fft          :      0.08s CPU      0.09s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      27 calls)
     fftw         :      2.04s CPU      2.14s WALL (   29632 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.13s CPU      0.14s WALL (   29864 calls)
     fft_scatt_yz :      1.23s CPU      1.30s WALL (   29864 calls)

     PWSCF        :      4.56s CPU      5.27s WALL


   This run was terminated on:  18:49:44   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
