
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:23:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      28      8                 2778     1713     280
     Max          41      29      9                 2783     1721     289
     Sum         649     463    139                44481    27491    4531



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5880  a.u.
     unit-cell volume          =     284.8208 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.588028  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.405358 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.293655 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s( 2) = (     0          1          0      )    f =( -0.0000094 )
                  (     1          0          0      )       (  0.0000094 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -0.5000000  0.8660254  0.0000000 )    f =( -0.0000142 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000082 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.7026789 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0021972   0.5811408   0.8521805  )
         2           B   tau(   2) = (   0.5021982   0.2924650   2.5548594  )
         3           N   tau(   3) = (   0.0021977   0.0037902   0.8521805  )
         4           N   tau(   4) = (   0.0021977   0.0037902   2.5548594  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3377190  0.6710435  0.2502470  )
         2           B   tau(   2) = (  0.6710530  0.3377095  0.7502470  )
         3           N   tau(   3) = (  0.0043860  0.0043765  0.2502470  )
         4           N   tau(   4) = (  0.0043860  0.0043765  0.7502470  )

     number of k points=    86  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.0978850), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0266667
        k(    4) = (   0.0000000   0.1154701   0.0978850), wk =   0.0266667
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2309401   0.0978850), wk =   0.0266667
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0266667
        k(    8) = (   0.0000000   0.3464102   0.0978850), wk =   0.0266667
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4618802   0.0978850), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0133333
        k(   12) = (   0.0000000  -0.5773503   0.0978850), wk =   0.0266667
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.0978850), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2886751   0.0978850), wk =   0.0266667
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.4041452   0.0978850), wk =   0.0266667
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.5196152   0.0978850), wk =   0.0266667
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.0978850), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0266667
        k(   24) = (   0.2000000   0.4618802   0.0978850), wk =   0.0266667
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.5773503   0.0978850), wk =   0.0266667
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.0978850), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.0000000   0.1154701  -0.0978850), wk =   0.0266667
        k(   31) = (  -0.1000000   0.0577350   0.0978850), wk =   0.0266667
        k(   32) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   33) = (   0.0000000   0.2309401  -0.0978850), wk =   0.0266667
        k(   34) = (  -0.2000000   0.1154701   0.0978850), wk =   0.0266667
        k(   35) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   36) = (   0.0000000   0.3464102  -0.0978850), wk =   0.0266667
        k(   37) = (  -0.3000000   0.1732051   0.0978850), wk =   0.0266667
        k(   38) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   39) = (   0.0000000   0.4618802  -0.0978850), wk =   0.0266667
        k(   40) = (  -0.4000000   0.2309401   0.0978850), wk =   0.0266667
        k(   41) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   42) = (   0.5000000  -0.2886751   0.0978850), wk =   0.0133333
        k(   43) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0266667
        k(   44) = (  -0.1000000   0.1732051  -0.0978850), wk =   0.0266667
        k(   45) = (   0.1000000  -0.1732051  -0.0978850), wk =   0.0266667
        k(   46) = (   0.1000000   0.1732051  -0.0978850), wk =   0.0133333
        k(   47) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0266667
        k(   48) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0266667
        k(   49) = (  -0.1000000   0.2886751  -0.0978850), wk =   0.0266667
        k(   50) = (   0.1000000  -0.2886751  -0.0978850), wk =   0.0266667
        k(   51) = (  -0.2000000   0.2309401   0.0978850), wk =   0.0266667
        k(   52) = (   0.2000000  -0.2309401   0.0978850), wk =   0.0266667
        k(   53) = (   0.2000000   0.2309401  -0.0978850), wk =   0.0266667
        k(   54) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0266667
        k(   55) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0266667
        k(   56) = (  -0.1000000   0.4041452  -0.0978850), wk =   0.0266667
        k(   57) = (   0.1000000  -0.4041452  -0.0978850), wk =   0.0266667
        k(   58) = (  -0.3000000   0.2886751   0.0978850), wk =   0.0266667
        k(   59) = (   0.3000000  -0.2886751   0.0978850), wk =   0.0266667
        k(   60) = (   0.3000000   0.2886751  -0.0978850), wk =   0.0266667
        k(   61) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0266667
        k(   62) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0266667
        k(   63) = (  -0.1000000   0.5196152  -0.0978850), wk =   0.0266667
        k(   64) = (   0.1000000  -0.5196152  -0.0978850), wk =   0.0266667
        k(   65) = (  -0.4000000   0.3464102   0.0978850), wk =   0.0266667
        k(   66) = (   0.4000000  -0.3464102   0.0978850), wk =   0.0266667
        k(   67) = (   0.4000000   0.3464102  -0.0978850), wk =   0.0266667
        k(   68) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0266667
        k(   69) = (  -0.2000000   0.3464102  -0.0978850), wk =   0.0266667
        k(   70) = (   0.2000000  -0.3464102  -0.0978850), wk =   0.0266667
        k(   71) = (   0.2000000   0.3464102  -0.0978850), wk =   0.0133333
        k(   72) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0266667
        k(   73) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0266667
        k(   74) = (  -0.2000000   0.4618802  -0.0978850), wk =   0.0266667
        k(   75) = (   0.2000000  -0.4618802  -0.0978850), wk =   0.0266667
        k(   76) = (  -0.3000000   0.4041452   0.0978850), wk =   0.0266667
        k(   77) = (   0.3000000  -0.4041452   0.0978850), wk =   0.0266667
        k(   78) = (   0.3000000   0.4041452  -0.0978850), wk =   0.0266667
        k(   79) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(   80) = (   0.2000000  -0.5773503  -0.0978850), wk =   0.0266667
        k(   81) = (  -0.4000000   0.4618802   0.0978850), wk =   0.0133333
        k(   82) = (   0.4000000  -0.4618802   0.0978850), wk =   0.0133333
        k(   83) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0266667
        k(   84) = (  -0.3000000   0.5196152  -0.0978850), wk =   0.0266667
        k(   85) = (   0.3000000  -0.5196152  -0.0978850), wk =   0.0266667
        k(   86) = (   0.3000000   0.5196152  -0.0978850), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0266667
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0266667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0266667
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0266667
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0266667
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0266667
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0266667
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0266667
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0266667
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.0000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   31) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0266667
        k(   32) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   33) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   34) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0266667
        k(   35) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.0000000   0.3000000  -0.3333333), wk =   0.0266667
        k(   37) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0266667
        k(   38) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   39) = (   0.0000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   40) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0266667
        k(   41) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   42) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   44) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   45) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0266667
        k(   46) = (   0.1000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   47) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   48) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   49) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0266667
        k(   50) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0266667
        k(   51) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0266667
        k(   52) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0266667
        k(   53) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   54) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   55) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0266667
        k(   56) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   57) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0266667
        k(   58) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0266667
        k(   59) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0266667
        k(   60) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   61) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0266667
        k(   62) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0266667
        k(   63) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0266667
        k(   64) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0266667
        k(   65) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0266667
        k(   66) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   67) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   68) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   69) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   70) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0266667
        k(   71) = (   0.2000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   72) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0266667
        k(   73) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0266667
        k(   74) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0266667
        k(   75) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0266667
        k(   76) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0266667
        k(   77) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   78) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   79) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.2000000  -0.6000000  -0.3333333), wk =   0.0266667
        k(   81) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(   82) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(   83) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0266667
        k(   84) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0266667
        k(   85) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0266667
        k(   86) = (   0.3000000   0.3000000  -0.3333333), wk =   0.0133333

     Dense  grid:    44481 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    27491 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       3.42 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.68 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.91 MB

     Dynamical RAM for          addusforce:       2.02 MB

     Dynamical RAM for         addusstress:       2.12 MB

     Estimated static dynamical RAM per process >       6.22 MB

     Estimated max dynamical RAM per process >       8.34 MB

     Estimated total dynamical RAM >     133.46 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        1.4 secs

     total energy              =     -54.75988930 Ry
     estimated scf accuracy    <       0.86721327 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.42E-03,  avg # of iterations =  1.8

     total cpu time spent up to now is        2.1 secs

     total energy              =     -54.84926870 Ry
     estimated scf accuracy    <       0.07060129 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is        2.9 secs

     total energy              =     -54.85500742 Ry
     estimated scf accuracy    <       0.01595987 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.97E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is        3.6 secs

     total energy              =     -54.85802110 Ry
     estimated scf accuracy    <       0.00067621 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.23E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is        4.5 secs

     total energy              =     -54.85821264 Ry
     estimated scf accuracy    <       0.00028211 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is        5.0 secs

     total energy              =     -54.85824429 Ry
     estimated scf accuracy    <       0.00001587 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.92E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is        5.7 secs

     total energy              =     -54.85825233 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is        6.5 secs

     total energy              =     -54.85825274 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.41E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is        7.2 secs

     total energy              =     -54.85825276 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.34E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.7 secs

     total energy              =     -54.85825275 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is        8.3 secs

     total energy              =     -54.85825276 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.58E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.7 secs

     total energy              =     -54.85825276 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.63E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3477 PWs)   bands (ev):

   -15.0787 -15.0365  -2.8787  -2.2793   1.8979   1.8979   1.9000   1.9000
     7.4772  10.9195  13.9910  15.6449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0979 (  3488 PWs)   bands (ev):

   -15.0682 -15.0471  -2.7402  -2.4417   1.8984   1.8984   1.8994   1.8995
     8.1001   9.6633  15.1405  15.6520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3463 PWs)   bands (ev):

   -14.8731 -14.8321  -2.5950  -2.0057   1.0761   1.0872   1.4993   1.5020
     7.8274  11.1136  14.3011  15.5341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0979 (  3477 PWs)   bands (ev):

   -14.8629 -14.8424  -2.4588  -2.1653   1.0794   1.0849   1.5000   1.5014
     8.4354   9.9471  15.0988  15.5085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3469 PWs)   bands (ev):

   -14.2717 -14.2342  -1.7610  -1.2045  -0.8902  -0.8709   0.6056   0.6094
     8.8039  11.4911  14.3909  14.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0979 (  3451 PWs)   bands (ev):

   -14.2624 -14.2437  -1.6330  -1.3567  -0.8825  -0.8740   0.6065   0.6085
     9.3600  10.6640  14.3764  14.4182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3451 PWs)   bands (ev):

   -13.3379 -13.3062  -3.2046  -3.1801  -0.4472  -0.3011  -0.2965   0.0450
    10.3343  10.9182  12.0671  14.4048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0979 (  3450 PWs)   bands (ev):

   -13.3300 -13.3142  -3.1987  -3.1864  -0.3312  -0.3000  -0.2977  -0.0857
    10.6137  10.8845  12.3042  13.3816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3428 PWs)   bands (ev):

   -12.2734 -12.2494  -5.2275  -5.1963  -0.9293  -0.9243   1.1108   1.4878
     8.9507   9.7554  12.2847  14.2491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0979 (  3430 PWs)   bands (ev):

   -12.2674 -12.2555  -5.2198  -5.2042  -0.9280  -0.9255   1.2011   1.3894
     9.1074   9.4929  12.8630  13.8736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3406 PWs)   bands (ev):

   -11.7008 -11.6823  -6.1382  -6.1020  -1.1504  -1.1453   2.0189   2.2803
     7.7802   8.6248  13.6359  14.0577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0979 (  3422 PWs)   bands (ev):

   -11.6962 -11.6869  -6.1292  -6.1111  -1.1492  -1.1466   2.0824   2.2131
     7.9623   8.3796  13.7812  14.0088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3457 PWs)   bands (ev):

   -14.4692 -14.4305  -2.0357  -1.4678  -0.1855  -0.1679   0.7217   0.7254
     8.4935  11.4139  14.8779  14.9354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0979 (  3461 PWs)   bands (ev):

   -14.4596 -14.4402  -1.9044  -1.6216  -0.1800  -0.1714   0.7227   0.7246
     9.0698  10.4579  14.8878  14.9185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3458 PWs)   bands (ev):

   -13.6967 -13.6627  -2.1484  -2.1267  -0.9566  -0.4365  -0.3564  -0.3507
     9.7654  11.4135  13.0104  15.2373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3441 PWs)   bands (ev):

   -12.6693 -12.6421  -4.2573  -4.2305  -1.2045  -1.1969   0.5139   0.9465
     9.9584  10.7398  11.5770  15.1605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3432 PWs)   bands (ev):

   -11.7526 -11.7329  -5.7902  -5.7568  -1.6554  -1.6470   1.9124   2.2077
     8.1714   8.9293  13.6825  14.9590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3445 PWs)   bands (ev):

   -12.8138 -12.7854  -3.5574  -3.5341  -1.7351  -1.7256   0.2986   0.7496
    10.4760  11.2084  11.3469  15.5773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0979 (  3445 PWs)   bands (ev):

   -12.8068 -12.7925  -3.5517  -3.5401  -1.7328  -1.7281   0.4056   0.6307
    10.5512  10.7819  12.3112  13.9918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3426 PWs)   bands (ev):

   -11.8317 -11.8104  -5.0029  -4.9759  -2.6748  -2.6616   1.7575   2.0952
     8.9083   9.4228  13.4534  16.3151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6716  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3428 PWs)   bands (ev):

   -11.3223 -11.3056  -5.7170  -5.6864  -2.9751  -2.9606   2.5799   2.8198
     7.9863   8.5393  15.7046  15.8494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0979 (  3442 PWs)   bands (ev):

   -11.3181 -11.3098  -5.7094  -5.6941  -2.9715  -2.9642   2.6383   2.7582
     8.1151   8.3908  15.6606  15.6612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3424 PWs)   bands (ev):

   -11.1635 -11.1475  -5.3272  -5.3081  -3.8521  -3.8392   2.8196   3.0534
     8.1651   8.3973  15.7305  16.1794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0979 (  3432 PWs)   bands (ev):

   -11.1595 -11.1515  -5.3224  -5.3129  -3.8490  -3.8425   2.8767   2.9935
     8.2251   8.3415  15.4418  15.6704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3463 PWs)   bands (ev):

   -14.8731 -14.8321  -2.5950  -2.0057   1.0761   1.0872   1.4993   1.5021
     7.8274  11.1136  14.3011  15.5348

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155-0.0979 (  3477 PWs)   bands (ev):

   -14.8629 -14.8424  -2.4588  -2.1653   1.0794   1.0849   1.5000   1.5014
     8.4354   9.9471  15.0990  15.5078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0979 (  3477 PWs)   bands (ev):

   -14.8629 -14.8424  -2.4588  -2.1653   1.0794   1.0849   1.5000   1.5014
     8.4354   9.9471  15.0989  15.5078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3469 PWs)   bands (ev):

   -14.2717 -14.2342  -1.7610  -1.2045  -0.8902  -0.8709   0.6056   0.6094
     8.8039  11.4911  14.3909  14.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309-0.0979 (  3451 PWs)   bands (ev):

   -14.2624 -14.2437  -1.6330  -1.3567  -0.8825  -0.8740   0.6065   0.6085
     9.3600  10.6640  14.3764  14.4182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0979 (  3451 PWs)   bands (ev):

   -14.2624 -14.2437  -1.6330  -1.3567  -0.8825  -0.8740   0.6066   0.6085
     9.3600  10.6640  14.3764  14.4182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3451 PWs)   bands (ev):

   -13.3379 -13.3062  -3.2046  -3.1801  -0.4472  -0.3011  -0.2965   0.0450
    10.3343  10.9182  12.0671  14.4047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464-0.0979 (  3450 PWs)   bands (ev):

   -13.3300 -13.3142  -3.1987  -3.1864  -0.3312  -0.3000  -0.2977  -0.0857
    10.6137  10.8845  12.3042  13.3816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0979 (  3450 PWs)   bands (ev):

   -13.3300 -13.3142  -3.1987  -3.1864  -0.3312  -0.3000  -0.2977  -0.0857
    10.6137  10.8845  12.3042  13.3816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3428 PWs)   bands (ev):

   -12.2734 -12.2494  -5.2275  -5.1963  -0.9293  -0.9243   1.1108   1.4878
     8.9507   9.7554  12.2847  14.2491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619-0.0979 (  3430 PWs)   bands (ev):

   -12.2674 -12.2555  -5.2198  -5.2042  -0.9280  -0.9255   1.2011   1.3894
     9.1074   9.4929  12.8630  13.8736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0979 (  3430 PWs)   bands (ev):

   -12.2674 -12.2555  -5.2198  -5.2042  -0.9280  -0.9255   1.2011   1.3894
     9.1074   9.4929  12.8630  13.8736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3406 PWs)   bands (ev):

   -11.7008 -11.6823  -6.1382  -6.1020  -1.1504  -1.1453   2.0189   2.2803
     7.7802   8.6248  13.6359  14.0577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0979 (  3422 PWs)   bands (ev):

   -11.6962 -11.6869  -6.1292  -6.1111  -1.1491  -1.1466   2.0824   2.2131
     7.9623   8.3796  13.7812  14.0088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3457 PWs)   bands (ev):

   -14.4692 -14.4305  -2.0357  -1.4678  -0.1855  -0.1679   0.7218   0.7254
     8.4935  11.4139  14.8779  14.9354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.0979 (  3461 PWs)   bands (ev):

   -14.4596 -14.4402  -1.9044  -1.6216  -0.1800  -0.1714   0.7227   0.7246
     9.0698  10.4579  14.8879  14.9185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.0979 (  3461 PWs)   bands (ev):

   -14.4596 -14.4402  -1.9044  -1.6216  -0.1800  -0.1714   0.7227   0.7246
     9.0698  10.4579  14.8878  14.9185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732-0.0979 (  3461 PWs)   bands (ev):

   -14.4596 -14.4402  -1.9044  -1.6216  -0.1800  -0.1714   0.7227   0.7246
     9.0698  10.4579  14.8879  14.9185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3458 PWs)   bands (ev):

   -13.6967 -13.6627  -2.1484  -2.1267  -0.9566  -0.4365  -0.3564  -0.3506
     9.7654  11.4135  13.0104  15.2373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3458 PWs)   bands (ev):

   -13.6967 -13.6627  -2.1484  -2.1267  -0.9566  -0.4365  -0.3564  -0.3506
     9.7654  11.4135  13.0104  15.2373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.0979 (  3458 PWs)   bands (ev):

   -13.6883 -13.6712  -2.1435  -2.1328  -0.8344  -0.5754  -0.3546  -0.3515
    10.2249  11.0863  13.1244  13.7973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3441 PWs)   bands (ev):

   -12.6693 -12.6421  -4.2573  -4.2305  -1.2045  -1.1969   0.5139   0.9465
     9.9583  10.7398  11.5770  15.1605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3441 PWs)   bands (ev):

   -12.6693 -12.6421  -4.2573  -4.2305  -1.2045  -1.1969   0.5139   0.9465
     9.9583  10.7398  11.5770  15.1605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.0979 (  3437 PWs)   bands (ev):

   -12.6626 -12.6489  -4.2507  -4.2373  -1.2026  -1.1988   0.6167   0.8327
    10.0757  10.4010  12.3878  13.9581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3432 PWs)   bands (ev):

   -11.7526 -11.7329  -5.7902  -5.7568  -1.6554  -1.6470   1.9124   2.2077
     8.1714   8.9293  13.6825  14.9590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3432 PWs)   bands (ev):

   -11.7526 -11.7329  -5.7902  -5.7568  -1.6554  -1.6470   1.9124   2.2077
     8.1714   8.9293  13.6825  14.9590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.0979 (  3418 PWs)   bands (ev):

   -11.7477 -11.7379  -5.7819  -5.7652  -1.6533  -1.6491   1.9840   2.1315
     8.3348   8.7088  14.0732  14.7236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3445 PWs)   bands (ev):

   -12.8138 -12.7854  -3.5575  -3.5341  -1.7351  -1.7256   0.2986   0.7496
    10.4760  11.2083  11.3469  15.5773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.0979 (  3445 PWs)   bands (ev):

   -12.8068 -12.7925  -3.5517  -3.5401  -1.7328  -1.7281   0.4056   0.6307
    10.5512  10.7819  12.3112  13.9918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.0979 (  3445 PWs)   bands (ev):

   -12.8068 -12.7925  -3.5517  -3.5401  -1.7328  -1.7281   0.4056   0.6307
    10.5512  10.7819  12.3112  13.9918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464-0.0979 (  3445 PWs)   bands (ev):

   -12.8068 -12.7925  -3.5517  -3.5401  -1.7328  -1.7281   0.4056   0.6307
    10.5512  10.7819  12.3112  13.9918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3426 PWs)   bands (ev):

   -11.8317 -11.8104  -5.0029  -4.9759  -2.6748  -2.6616   1.7575   2.0952
     8.9083   9.4228  13.4534  16.3149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3426 PWs)   bands (ev):

   -11.8317 -11.8104  -5.0029  -4.9759  -2.6748  -2.6616   1.7575   2.0952
     8.9083   9.4228  13.4534  16.3150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6716  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6716  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6715  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6715  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.0979 (  3427 PWs)   bands (ev):

   -11.8264 -11.8157  -4.9962  -4.9827  -2.6716  -2.6649   1.8389   2.0076
     9.0194   9.2728  13.9800  15.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3428 PWs)   bands (ev):

   -11.3223 -11.3056  -5.7170  -5.6864  -2.9751  -2.9606   2.5799   2.8198
     7.9863   8.5393  15.7046  15.8494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5774-0.0979 (  3442 PWs)   bands (ev):

   -11.3181 -11.3098  -5.7094  -5.6941  -2.9715  -2.9642   2.6383   2.7582
     8.1151   8.3908  15.6606  15.6612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0979 (  3442 PWs)   bands (ev):

   -11.3181 -11.3098  -5.7094  -5.6941  -2.9715  -2.9642   2.6383   2.7582
     8.1151   8.3908  15.6606  15.6612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.0979 (  3442 PWs)   bands (ev):

   -11.3181 -11.3098  -5.7094  -5.6941  -2.9715  -2.9642   2.6383   2.7582
     8.1151   8.3908  15.6606  15.6612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3424 PWs)   bands (ev):

   -11.1635 -11.1475  -5.3272  -5.3081  -3.8521  -3.8392   2.8197   3.0534
     8.1651   8.3973  15.7305  16.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.0979 (  3432 PWs)   bands (ev):

   -11.1595 -11.1515  -5.3224  -5.3129  -3.8489  -3.8425   2.8767   2.9935
     8.2251   8.3415  15.4418  15.6704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.0979 (  3432 PWs)   bands (ev):

   -11.1595 -11.1515  -5.3224  -5.3129  -3.8489  -3.8425   2.8767   2.9935
     8.2251   8.3415  15.4418  15.6704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196-0.0979 (  3432 PWs)   bands (ev):

   -11.1595 -11.1515  -5.3224  -5.3129  -3.8490  -3.8425   2.8767   2.9935
     8.2251   8.3415  15.4418  15.6704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.6924 ev

!    total energy              =     -54.85825276 Ry
     estimated scf accuracy    <          5.1E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.85825276 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.65080083 Ry
     hartree contribution      =      25.84551010 Ry
     xc contribution           =     -18.87681061 Ry
     ewald contribution        =     -25.17615141 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000050   -0.00000947    0.00000473
     atom    2 type  1   force =    -0.00000845   -0.00000430    0.00000473
     atom    3 type  2   force =     0.00000195    0.00000805   -0.00000473
     atom    4 type  2   force =     0.00000600    0.00000571   -0.00000473
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000121   -0.00000561   -0.00000084
     atom    2 type  1   force =    -0.00000425   -0.00000385   -0.00000084
     atom    3 type  2   force =    -0.00000343   -0.00000329    0.00000010
     atom    4 type  2   force =    -0.00000113   -0.00000461    0.00000010
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000825   -0.00000476    0.00000000
     atom    2 type  1   force =    -0.00000825    0.00000476   -0.00000000
     atom    3 type  2   force =    -0.00000825    0.00000476    0.00000000
     atom    4 type  2   force =     0.00000825   -0.00000476    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000483    0.00001012   -0.00000004
     atom    2 type  1   force =     0.00001117    0.00000088   -0.00000004
     atom    3 type  2   force =     0.00000766   -0.00000350   -0.00000018
     atom    4 type  2   force =    -0.00000686    0.00000488   -0.00000018
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000754   -0.00001922    0.00001032
     atom    2 type  1   force =    -0.00001296   -0.00001612    0.00001032
     atom    3 type  2   force =     0.00000021    0.00000010   -0.00000003
     atom    4 type  2   force =    -0.00000002    0.00000023   -0.00000003
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000003
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000003
     atom    3 type  2   force =    -0.00000004   -0.00000006    0.00000012
     atom    4 type  2   force =    -0.00000003   -0.00000006    0.00000012

     Total force =     0.000020     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      215.20
   0.00218904  -0.00000003   0.00000000          322.02       -0.00        0.00
  -0.00000003   0.00218901   0.00000000           -0.00      322.01        0.00
   0.00000000   0.00000000   0.00001055            0.00        0.00        1.55

     kinetic stress (kbar)  12604.87      0.00      0.00
                                0.00  12604.87      0.00
                                0.00      0.00  13610.30

     local   stress (kbar) -27550.40      0.02     -0.00
                                0.02 -27550.38     -0.00
                               -0.00     -0.00  29761.73

     nonloc. stress (kbar)  -1664.57     -0.00      0.00
                               -0.00  -1664.57      0.00
                                0.00      0.00  -1662.16

     hartree stress (kbar)  11310.26     -0.00     -0.00
                               -0.00  11310.26     -0.00
                               -0.00     -0.00  -9271.76

     exc-cor stress (kbar)   -669.19     -0.00     -0.00
                               -0.00   -669.19     -0.00
                               -0.00     -0.00   -777.42

     corecor stress (kbar)  -2040.43     -0.00      0.00
                               -0.00  -2040.44      0.00
                                0.00      0.00  -1993.14

     ewald   stress (kbar)   8331.49     -0.02     -0.00
                               -0.02   8331.46     -0.00
                               -0.00     -0.00 -29666.00

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.37s CPU      0.53s WALL (       1 calls)
     electrons    :      7.95s CPU      8.56s WALL (       1 calls)
     forces       :      0.17s CPU      0.18s WALL (       1 calls)
     stress       :      0.30s CPU      0.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.24s CPU      0.33s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      86 calls)
     wfcinit:wfcr :      0.21s CPU      0.30s WALL (      86 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.77s CPU      7.31s WALL (      13 calls)
     sum_band     :      1.04s CPU      1.10s WALL (      13 calls)
     v_of_rho     :      0.07s CPU      0.08s WALL (      14 calls)
     v_h          :      0.00s CPU      0.00s WALL (      14 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      16 calls)
     newd         :      0.05s CPU      0.05s WALL (      14 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.19s WALL (    2494 calls)
     cegterg      :      6.44s CPU      6.97s WALL (    1118 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      0.99s CPU      1.04s WALL (      13 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (    1118 calls)
     sum_band:ini :      0.07s CPU      0.07s WALL (    1118 calls)
     sum_band:cal :      0.06s CPU      0.07s WALL (    1118 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (    1118 calls)
     addusdens    :      0.04s CPU      0.05s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      0.67s CPU      0.95s WALL (    4886 calls)
     cegterg:over :      0.31s CPU      0.32s WALL (    3768 calls)
     cegterg:upda :      0.10s CPU      0.10s WALL (    3768 calls)
     cegterg:last :      0.15s CPU      0.15s WALL (    2598 calls)
     h_psi        :      5.06s CPU      5.35s WALL (    4972 calls)
     s_psi        :      0.11s CPU      0.12s WALL (    4972 calls)
     g_psi        :      0.02s CPU      0.03s WALL (    3768 calls)

     Called by h_psi:
     h_psi:calbec :      0.34s CPU      0.37s WALL (    4972 calls)
     vloc_psi     :      4.53s CPU      4.78s WALL (    4972 calls)
     add_vuspsi   :      0.14s CPU      0.15s WALL (    4972 calls)

     General routines
     calbec       :      0.48s CPU      0.53s WALL (    6520 calls)
     fft          :      0.04s CPU      0.08s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      27 calls)
     fftw         :      4.81s CPU      5.08s WALL (   91636 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.58s CPU      0.61s WALL (   91868 calls)
     fft_scatt_yz :      1.49s CPU      1.57s WALL (   91868 calls)

     PWSCF        :      8.89s CPU      9.82s WALL


   This run was terminated on:  21:23:22  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
