
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:23:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      27      8                 2532     1569     255
     Max          39      28     11                 2544     1588     262
     Sum         613     439    139                40599    25231    4145



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5089  a.u.
     unit-cell volume          =     261.3298 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.508924  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0036355   0.5797866   0.8209524  )
         2           B   tau(   2) = (   0.5036365   0.2911109   2.4668753  )
         3           N   tau(   3) = (   0.0036360   0.0024360   0.8209524  )
         4           N   tau(   4) = (   0.0036360   0.0024360   2.4668753  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3383755  0.6694799  0.2493897  )
         2           B   tau(   2) = (  0.6717095  0.3361459  0.7493897  )
         3           N   tau(   3) = (  0.0050425  0.0028129  0.2493897  )
         4           N   tau(   4) = (  0.0050425  0.0028129  0.7493897  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1012603), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1012603), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1012603), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1012603), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1012603), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1012603), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1012603), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1012603), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1012603), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1012603), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1012603), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1012603), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1012603), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1012603), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1012603), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1012603), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1012603), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1012603), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    40599 G-vectors     FFT dimensions: (  32,  32, 100)

     Smooth grid:    25231 G-vectors     FFT dimensions: (  25,  25,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.52 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.28 MB

     Dynamical RAM for               rhoin:       0.09 MB

     Dynamical RAM for            rho*nmix:       0.62 MB

     Dynamical RAM for           G-vectors:       0.16 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.10 MB

     Dynamical RAM for           addusdens:       1.74 MB

     Dynamical RAM for          addusforce:       1.84 MB

     Dynamical RAM for         addusstress:       1.93 MB

     Estimated static dynamical RAM per process >       8.19 MB

     Estimated max dynamical RAM per process >      10.12 MB

     Estimated total dynamical RAM >     161.98 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is        3.3 secs

     total energy              =     -54.73522445 Ry
     estimated scf accuracy    <       0.92325731 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.77E-03,  avg # of iterations =  1.7

     total cpu time spent up to now is        4.4 secs

     total energy              =     -54.81975874 Ry
     estimated scf accuracy    <       0.07987683 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        5.6 secs

     total energy              =     -54.82650480 Ry
     estimated scf accuracy    <       0.01612906 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is        6.8 secs

     total energy              =     -54.82959346 Ry
     estimated scf accuracy    <       0.00061290 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.83E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is        8.3 secs

     total energy              =     -54.82978278 Ry
     estimated scf accuracy    <       0.00023506 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        9.2 secs

     total energy              =     -54.82981088 Ry
     estimated scf accuracy    <       0.00001368 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.55E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       10.4 secs

     total energy              =     -54.82981810 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is       11.5 secs

     total energy              =     -54.82981843 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.42E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is       12.6 secs

     total energy              =     -54.82981845 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.40E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       13.5 secs

     total energy              =     -54.82981845 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.52E-12,  avg # of iterations =  3.4

     total cpu time spent up to now is       14.6 secs

     total energy              =     -54.82981845 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.35E-12,  avg # of iterations =  1.9

     total cpu time spent up to now is       15.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3151 PWs)   bands (ev):

   -14.6593 -14.5922  -2.5136  -1.7157   2.7281   2.7282   2.7317   2.7317
     8.3033  12.2009  15.8651  16.8832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  3150 PWs)   bands (ev):

   -14.6427 -14.6092  -2.3320  -1.9352   2.7290   2.7290   2.7308   2.7308
     9.0324  10.8215  16.8767  16.8880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3171 PWs)   bands (ev):

   -14.4458 -14.3806  -2.2166  -1.4312   1.8846   1.8996   2.3070   2.3117
     8.6610  12.3831  16.1180  16.7741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6532  16.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3181 PWs)   bands (ev):

   -13.8207 -13.7608  -1.3427  -0.5977  -0.1409  -0.1139   1.3660   1.3723
     9.6613  12.6940  15.7453  16.0451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7356  15.8390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3177 PWs)   bands (ev):

   -12.8461 -12.7951  -2.5360  -2.5002   0.0383   0.4144   0.4219   0.7031
    11.2360  11.9320  13.2566  15.8158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4162   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3165 PWs)   bands (ev):

   -11.7246 -11.6856  -4.6451  -4.5983  -0.2436  -0.2354   1.6886   2.2069
     9.7856  10.8133  13.2745  15.6254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  3155 PWs)   bands (ev):

   -11.7149 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3146 PWs)   bands (ev):

   -11.1117 -11.0814  -5.6065  -5.5518  -0.4751  -0.4667   2.6658   3.0328
     8.5220   9.6215  14.8505  15.3462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  3158 PWs)   bands (ev):

   -11.1042 -11.0890  -5.5929  -5.5656  -0.4730  -0.4688   2.7544   2.9378
     8.7525   9.2929  15.0443  15.3301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3167 PWs)   bands (ev):

   -14.0261 -13.9645  -1.6307  -0.8717   0.5873   0.6114   1.4906   1.4967
     9.3431  12.6463  16.3385  16.7030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6066   1.4922   1.4953
    10.0179  11.6041  16.3370  16.4198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9542   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3155 PWs)   bands (ev):

   -12.2961 -12.2500  -2.9156  -2.8820  -1.0528  -1.0384   0.8243   1.4374
    11.4625  12.2730  12.3339  17.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3132 PWs)   bands (ev):

   -10.7037 -10.6761  -5.2129  -5.1673  -2.3166  -2.2950   3.2597   3.5992
     8.7839   9.5139  16.8346  16.9291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9518   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3144 PWs)   bands (ev):

   -10.5314 -10.5048  -4.8601  -4.8337  -3.1710  -3.1538   3.5132   3.8453
     9.0218   9.3272  16.7842  17.2641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3171 PWs)   bands (ev):

   -14.4458 -14.3806  -2.2166  -1.4312   1.8846   1.8996   2.3070   2.3117
     8.6610  12.3831  16.1180  16.7748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3171 PWs)   bands (ev):

   -14.4458 -14.3806  -2.2166  -1.4312   1.8846   1.8996   2.3070   2.3117
     8.6610  12.3831  16.1181  16.7737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6537  16.7711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6537  16.7714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6534  16.7709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6535  16.7708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1013 (  3179 PWs)   bands (ev):

   -14.4297 -14.3971  -2.0377  -1.6471   1.8891   1.8965   2.3082   2.3105
     9.3728  11.1027  16.6535  16.7708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3181 PWs)   bands (ev):

   -13.8207 -13.7608  -1.3427  -0.5977  -0.1409  -0.1139   1.3660   1.3724
     9.6613  12.6940  15.7453  16.0450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3181 PWs)   bands (ev):

   -13.8207 -13.7608  -1.3427  -0.5977  -0.1409  -0.1139   1.3660   1.3723
     9.6613  12.6940  15.7453  16.0450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7355  15.8390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7356  15.8389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7355  15.8389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7356  15.8390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1013 (  3177 PWs)   bands (ev):

   -13.8059 -13.7760  -1.1735  -0.8040  -0.1307  -0.1185   1.3676   1.3708
    10.3130  11.8004  15.7355  15.8389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3177 PWs)   bands (ev):

   -12.8461 -12.7951  -2.5360  -2.5002   0.0383   0.4144   0.4219   0.7031
    11.2360  11.9320  13.2566  15.8158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3177 PWs)   bands (ev):

   -12.8461 -12.7951  -2.5360  -2.5002   0.0383   0.4144   0.4219   0.7031
    11.2360  11.9320  13.2566  15.8158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4162   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4163   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4162   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4162   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1013 (  3170 PWs)   bands (ev):

   -12.8335 -12.8080  -2.5275  -2.5096   0.1931   0.4163   0.4200   0.5244
    11.5841  11.9044  13.4971  14.6996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3165 PWs)   bands (ev):

   -11.7246 -11.6856  -4.6451  -4.5983  -0.2436  -0.2354   1.6886   2.2069
     9.7856  10.8133  13.2745  15.6254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3165 PWs)   bands (ev):

   -11.7246 -11.6856  -4.6451  -4.5983  -0.2436  -0.2354   1.6886   2.2069
     9.7856  10.8133  13.2745  15.6254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1013 (  3155 PWs)   bands (ev):

   -11.7149 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  3155 PWs)   bands (ev):

   -11.7150 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1013 (  3155 PWs)   bands (ev):

   -11.7149 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1013 (  3155 PWs)   bands (ev):

   -11.7149 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1013 (  3155 PWs)   bands (ev):

   -11.7150 -11.6954  -4.6336  -4.6102  -0.2416  -0.2375   1.8115   2.0702
     9.9803  10.4666  13.9816  15.1920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3146 PWs)   bands (ev):

   -11.1117 -11.0814  -5.6065  -5.5518  -0.4751  -0.4667   2.6658   3.0328
     8.5220   9.6215  14.8505  15.3462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3146 PWs)   bands (ev):

   -11.1117 -11.0814  -5.6065  -5.5518  -0.4751  -0.4667   2.6658   3.0328
     8.5220   9.6215  14.8505  15.3462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  3158 PWs)   bands (ev):

   -11.1042 -11.0890  -5.5929  -5.5656  -0.4730  -0.4688   2.7544   2.9378
     8.7525   9.2929  15.0444  15.3301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1013 (  3158 PWs)   bands (ev):

   -11.1042 -11.0890  -5.5929  -5.5656  -0.4730  -0.4688   2.7544   2.9378
     8.7525   9.2929  15.0443  15.3301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3167 PWs)   bands (ev):

   -14.0261 -13.9645  -1.6307  -0.8717   0.5872   0.6114   1.4907   1.4967
     9.3431  12.6463  16.3384  16.7030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3167 PWs)   bands (ev):

   -14.0261 -13.9645  -1.6307  -0.8717   0.5872   0.6114   1.4907   1.4967
     9.3431  12.6463  16.3385  16.7030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6066   1.4922   1.4953
    10.0179  11.6041  16.3372  16.4197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6065   1.4923   1.4953
    10.0179  11.6041  16.3372  16.4198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6065   1.4923   1.4953
    10.0179  11.6041  16.3371  16.4197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6065   1.4923   1.4953
    10.0179  11.6041  16.3371  16.4199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1013 (  3181 PWs)   bands (ev):

   -14.0109 -13.9801  -1.4577  -1.0804   0.5949   0.6065   1.4923   1.4953
    10.0179  11.6041  16.3370  16.4198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3162 PWs)   bands (ev):

   -13.2213 -13.1667  -1.4425  -1.4116  -0.4981   0.2017   0.3658   0.3750
    10.6485  12.5164  14.2577  16.7346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  3171 PWs)   bands (ev):

   -13.2078 -13.1805  -1.4359  -1.4207  -0.3353   0.0125   0.3686   0.3735
    11.1910  12.1711  14.3775  15.1471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3148 PWs)   bands (ev):

   -12.1438 -12.0996  -3.6367  -3.5970  -0.5161  -0.5043   1.0530   1.6426
    10.8835  11.8487  12.5156  16.5753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  3158 PWs)   bands (ev):

   -12.1328 -12.1107  -3.6270  -3.6071  -0.5133  -0.5074   1.1916   1.4857
    11.0253  11.4120  13.4840  15.2597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9542   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9541   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9542   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9542   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3161 PWs)   bands (ev):

   -11.1683 -11.1361  -5.2486  -5.1982  -0.9848  -0.9718   2.5461   2.9582
     8.9541   9.9405  14.7430  16.2920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9750   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2319  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2319  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9750   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2319  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9750   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9750   2.6451   2.8510
     9.1615   9.6457  15.2320  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  3141 PWs)   bands (ev):

   -11.1603 -11.1442  -5.2362  -5.2109  -0.9816  -0.9751   2.6451   2.8510
     9.1615   9.6457  15.2319  16.0277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3155 PWs)   bands (ev):

   -12.2961 -12.2500  -2.9156  -2.8820  -1.0528  -1.0384   0.8243   1.4374
    11.4625  12.2730  12.3339  17.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3155 PWs)   bands (ev):

   -12.2961 -12.2500  -2.9156  -2.8820  -1.0528  -1.0384   0.8243   1.4374
    11.4625  12.2730  12.3339  17.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1013 (  3159 PWs)   bands (ev):

   -12.2846 -12.2616  -2.9074  -2.8907  -1.0494  -1.0422   0.9682   1.2739
    11.5489  11.7972  13.4233  15.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3138 PWs)   bands (ev):

   -11.2543 -11.2194  -4.4469  -4.4073  -2.0108  -1.9912   2.3735   2.8416
     9.7817  10.4443  14.4416  17.5974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  3147 PWs)   bands (ev):

   -11.2457 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  3147 PWs)   bands (ev):

   -11.2457 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1013 (  3147 PWs)   bands (ev):

   -11.2457 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1013 (  3147 PWs)   bands (ev):

   -11.2457 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  3147 PWs)   bands (ev):

   -11.2456 -11.2282  -4.4371  -4.4173  -2.0060  -1.9962   2.4853   2.7191
     9.9227  10.2477  15.0478  16.4251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3132 PWs)   bands (ev):

   -10.7037 -10.6761  -5.2129  -5.1673  -2.3165  -2.2950   3.2597   3.5992
     8.7839   9.5139  16.8346  16.9291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3132 PWs)   bands (ev):

   -10.7037 -10.6761  -5.2129  -5.1673  -2.3166  -2.2950   3.2597   3.5992
     8.7839   9.5139  16.8346  16.9291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9518   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9517   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9518   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9518   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  3137 PWs)   bands (ev):

   -10.6968 -10.6830  -5.2016  -5.1788  -2.3112  -2.3005   3.3419   3.5115
     8.9517   9.3154  16.6908  16.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3144 PWs)   bands (ev):

   -10.5314 -10.5048  -4.8601  -4.8337  -3.1710  -3.1538   3.5132   3.8453
     9.0218   9.3272  16.7841  17.2631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3144 PWs)   bands (ev):

   -10.5314 -10.5048  -4.8601  -4.8337  -3.1710  -3.1538   3.5132   3.8453
     9.0218   9.3272  16.7841  17.2633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1013 (  3138 PWs)   bands (ev):

   -10.5248 -10.5115  -4.8534  -4.8403  -3.1669  -3.1583   3.5936   3.7596
     9.1022   9.2556  16.3772  16.6385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.6512 ev

!    total energy              =     -54.82981845 Ry
     estimated scf accuracy    <          2.9E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.82981845 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.43923450 Ry
     hartree contribution      =      24.20262392 Ry
     xc contribution           =     -19.02717589 Ry
     ewald contribution        =     -27.56603199 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000509   -0.00000115    0.00001572
     atom    2 type  1   force =    -0.00000863   -0.00000118    0.00001575
     atom    3 type  2   force =    -0.00000028    0.00000308   -0.00001579
     atom    4 type  2   force =     0.00000382   -0.00000075   -0.00001568
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000191   -0.00000455    0.00001312
     atom    2 type  1   force =    -0.00000633   -0.00000099    0.00001317
     atom    3 type  2   force =    -0.00000394   -0.00000152   -0.00000280
     atom    4 type  2   force =    -0.00000250   -0.00000288   -0.00000280
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000854   -0.00000493    0.00000000
     atom    2 type  1   force =    -0.00000854    0.00000493   -0.00000000
     atom    3 type  2   force =    -0.00000854    0.00000493    0.00000000
     atom    4 type  2   force =     0.00000854   -0.00000493   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000552    0.00000680   -0.00000992
     atom    2 type  1   force =     0.00001200   -0.00000245   -0.00001013
     atom    3 type  2   force =     0.00000809   -0.00000289    0.00000162
     atom    4 type  2   force =    -0.00000598    0.00000424    0.00000120
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000018   -0.00000105    0.00002725
     atom    2 type  1   force =    -0.00000956   -0.00000524    0.00002720
     atom    3 type  2   force =     0.00000023    0.00000002    0.00000031
     atom    4 type  2   force =     0.00000003    0.00000016    0.00000030
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000014
     atom    2 type  1   force =     0.00000001   -0.00000000    0.00000011
     atom    3 type  2   force =     0.00000007   -0.00000004   -0.00000032
     atom    4 type  2   force =    -0.00000007    0.00000008    0.00000023

     Total force =     0.000033     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      373.99
   0.00379703  -0.00000003   0.00000000          558.56       -0.00        0.00
  -0.00000003   0.00379703   0.00000000           -0.00      558.56        0.00
   0.00000000   0.00000000   0.00003304            0.00        0.00        4.86

     kinetic stress (kbar)  13984.61      0.00      0.00
                                0.00  13984.62      0.00
                                0.00      0.00  14966.19

     local   stress (kbar) -28193.07      0.02     -0.00
                                0.02 -28193.05     -0.00
                               -0.00     -0.00  31033.79

     nonloc. stress (kbar)  -1860.46     -0.00     -0.00
                               -0.00  -1860.46     -0.00
                               -0.00     -0.00  -1831.25

     hartree stress (kbar)  11468.46     -0.00      0.00
                               -0.00  11468.46     -0.00
                                0.00     -0.00  -9313.03

     exc-cor stress (kbar)   -751.18     -0.00      0.00
                               -0.00   -751.18      0.00
                                0.00      0.00   -871.29

     corecor stress (kbar)  -2232.64     -0.00     -0.00
                               -0.00  -2232.64     -0.00
                               -0.00     -0.00  -2176.73

     ewald   stress (kbar)   8142.83     -0.02     -0.00
                               -0.02   8142.81     -0.00
                               -0.00     -0.00 -31802.82

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.49s CPU      1.32s WALL (       1 calls)
     electrons    :     12.55s CPU     13.41s WALL (       1 calls)
     forces       :      0.12s CPU      0.12s WALL (       1 calls)
     stress       :      0.33s CPU      0.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.38s CPU      0.81s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.34s CPU      0.76s WALL (     152 calls)
     potinit      :      0.03s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.92s CPU     11.62s WALL (      12 calls)
     sum_band     :      1.51s CPU      1.60s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.08s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.09s WALL (      15 calls)
     newd         :      0.04s CPU      0.12s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.30s WALL (    4104 calls)
     cegterg      :     10.43s CPU     11.09s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.46s CPU      1.52s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.10s CPU      0.11s WALL (    1824 calls)
     sum_band:cal :      0.11s CPU      0.11s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.01s CPU      0.04s WALL (      12 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.15s CPU      1.76s WALL (    8490 calls)
     cegterg:over :      0.49s CPU      0.52s WALL (    6666 calls)
     cegterg:upda :      0.15s CPU      0.17s WALL (    6666 calls)
     cegterg:last :      0.24s CPU      0.25s WALL (    4316 calls)
     h_psi        :      8.15s CPU      8.55s WALL (    8642 calls)
     s_psi        :      0.17s CPU      0.18s WALL (    8642 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6666 calls)

     Called by h_psi:
     h_psi:calbec :      0.63s CPU      0.71s WALL (    8642 calls)
     vloc_psi     :      7.22s CPU      7.52s WALL (    8642 calls)
     add_vuspsi   :      0.22s CPU      0.24s WALL (    8642 calls)

     General routines
     calbec       :      0.76s CPU      0.85s WALL (   11226 calls)
     fft          :      0.04s CPU      0.28s WALL (     192 calls)
     ffts         :      0.00s CPU      0.01s WALL (      25 calls)
     fftw         :      7.82s CPU      8.15s WALL (  150888 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.79s CPU      0.82s WALL (  151105 calls)
     fft_scatt_yz :      2.27s CPU      2.37s WALL (  151105 calls)

     PWSCF        :     13.56s CPU     15.93s WALL


   This run was terminated on:  21:23:59  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
