
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:22:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      27      8                 2672     1651     269
     Max          39      28     10                 2684     1670     274
     Sum         613     439    139                42849    26531    4363



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5089  a.u.
     unit-cell volume          =     275.0840 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.508924  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.465101 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.288592 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0035187   0.5796797   0.8680249  )
         2           B   tau(   2) = (   0.4964823   0.2910040   2.6005753  )
         3           N   tau(   3) = (   0.9964818   0.0023292   0.8680249  )
         4           N   tau(   4) = (   0.9964818   0.0023292   2.6005753  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3311596  0.6693565  0.2505049  )
         2           B   tau(   2) = (  0.6644936  0.3360225  0.7505049  )
         3           N   tau(   3) = (  0.9978266  0.0026895  0.2505049  )
         4           N   tau(   4) = (  0.9978266  0.0026895  0.7505049  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.0961973), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.0961973), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.0961973), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.0961973), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.0961973), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.0961973), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.0961973), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.0961973), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.0961973), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.0961973), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.0961973), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.0961973), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.0961973), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.0961973), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.0961973), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.0961973), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.0961973), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.0961973), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.0961973), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.0961973), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.0961973), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.0961973), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.0961973), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.0961973), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.0961973), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.0961973), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.0961973), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.0961973), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.0961973), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.0961973), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.0961973), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.0961973), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.0961973), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.0961973), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.0961973), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.0961973), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.0961973), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.0961973), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.0961973), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.0961973), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.0961973), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.0961973), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.0961973), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.0961973), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.0961973), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.0961973), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.0961973), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.0961973), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.0961973), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.0961973), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.0961973), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.0961973), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.0961973), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.0961973), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.0961973), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.0961973), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.0961973), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.0961973), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.0961973), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.0961973), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.0961973), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.0961973), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.0961973), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.0961973), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.0961973), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.0961973), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.0961973), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.0961973), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.0961973), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.0961973), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.0961973), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.0961973), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.0961973), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.0961973), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.0961973), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.0961973), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.0961973), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.0961973), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.0961973), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.0961973), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.0961973), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.0961973), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.0961973), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.0961973), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.0961973), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.0961973), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.0961973), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.0961973), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.0961973), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.0961973), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.0961973), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.0961973), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.0961973), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.0961973), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.0961973), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.0961973), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.0961973), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.0961973), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.0961973), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.0961973), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    42849 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    26531 G-vectors     FFT dimensions: (  25,  25,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.80 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.65 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.83 MB

     Dynamical RAM for          addusforce:       1.94 MB

     Dynamical RAM for         addusstress:       2.04 MB

     Estimated static dynamical RAM per process >       8.54 MB

     Estimated max dynamical RAM per process >      10.58 MB

     Estimated total dynamical RAM >     169.24 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is        3.7 secs

     total energy              =     -54.73538168 Ry
     estimated scf accuracy    <       0.92757233 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.80E-03,  avg # of iterations =  1.7

     total cpu time spent up to now is        5.1 secs

     total energy              =     -54.81977746 Ry
     estimated scf accuracy    <       0.08079172 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is        6.4 secs

     total energy              =     -54.82683093 Ry
     estimated scf accuracy    <       0.01615474 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        7.6 secs

     total energy              =     -54.82994898 Ry
     estimated scf accuracy    <       0.00060552 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.78E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is        9.1 secs

     total energy              =     -54.83013052 Ry
     estimated scf accuracy    <       0.00023607 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.0 secs

     total energy              =     -54.83015840 Ry
     estimated scf accuracy    <       0.00001305 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.16E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is       11.3 secs

     total energy              =     -54.83016567 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       12.6 secs

     total energy              =     -54.83016602 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.6 secs

     total energy              =     -54.83016604 Ry
     estimated scf accuracy    <          8.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.17E-11,  avg # of iterations =  1.9

     total cpu time spent up to now is       14.5 secs

     total energy              =     -54.83016604 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.77E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       15.5 secs

     total energy              =     -54.83016604 Ry
     estimated scf accuracy    <          5.4E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.39E-12,  avg # of iterations =  1.8

     total cpu time spent up to now is       16.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3273 PWs)   bands (ev):

   -15.1217 -15.0807  -2.8857  -2.3057   2.2528   2.2528   2.2546   2.2547
     7.6869  11.1382  14.4620  16.4004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0962 (  3332 PWs)   bands (ev):

   -15.1116 -15.0911  -2.7513  -2.4623   2.2532   2.2533   2.2542   2.2542
     8.3092   9.8779  15.7188  16.4029

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3339 PWs)   bands (ev):

   -14.9087 -14.8688  -2.5899  -2.0195   1.4109   1.4212   1.8319   1.8344
     8.0444  11.3583  14.7834  16.3060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4140   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7363  16.2811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3337 PWs)   bands (ev):

   -14.2845 -14.2481  -1.7197  -1.1806  -0.6121  -0.5944   0.8913   0.8947
     9.0516  11.8375  15.1147  15.1797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0873  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3343 PWs)   bands (ev):

   -13.3116 -13.2809  -3.0050  -2.9826  -0.3466  -0.0600  -0.0559   0.1310
    10.6486  11.4280  12.6633  15.1896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3315 PWs)   bands (ev):

   -12.1924 -12.1694  -5.1116  -5.0829  -0.7178  -0.7134   1.2883   1.6542
     9.4038  10.2089  12.7365  15.0938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5595   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3342 PWs)   bands (ev):

   -11.5812 -11.5637  -6.0713  -6.0378  -0.9492  -0.9447   2.2482   2.4996
     8.1654   9.0016  14.4043  14.8359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0962 (  3300 PWs)   bands (ev):

   -11.5768 -11.5681  -6.0629  -6.0462  -0.9481  -0.9458   2.3094   2.4351
     8.3459   8.7591  14.5720  14.8192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3347 PWs)   bands (ev):

   -14.4896 -14.4521  -2.0064  -1.4564   0.1153   0.1314   1.0161   1.0190
     8.7292  11.7215  15.3788  15.6855

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5436  15.6530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6689  15.9096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5842  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4191
     8.5851   9.3384  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3317 PWs)   bands (ev):

   -12.7625 -12.7350  -3.3849  -3.3642  -1.5253  -1.5176   0.4341   0.8722
    11.0097  11.6863  11.7791  15.9658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3312 PWs)   bands (ev):

   -11.1738 -11.1579  -5.6795  -5.6517  -2.7878  -2.7753   2.8387   3.0690
     8.3983   8.9509  16.3527  16.4331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8948   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3308 PWs)   bands (ev):

   -11.0016 -10.9865  -5.3303  -5.3144  -3.6431  -3.6330   3.0912   3.3158
     8.5932   8.8254  16.2763  16.6280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3339 PWs)   bands (ev):

   -14.9087 -14.8688  -2.5899  -2.0195   1.4109   1.4212   1.8320   1.8344
     8.0444  11.3583  14.7834  16.3056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3339 PWs)   bands (ev):

   -14.9087 -14.8688  -2.5899  -2.0195   1.4109   1.4212   1.8319   1.8344
     8.0444  11.3583  14.7835  16.3039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4140   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7363  16.2797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4139   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7363  16.2800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4140   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7362  16.2799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4140   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7364  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.0962 (  3349 PWs)   bands (ev):

   -14.8988 -14.8789  -2.4576  -2.1734   1.4139   1.4190   1.8326   1.8338
     8.6528  10.1750  15.7363  16.2812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3337 PWs)   bands (ev):

   -14.2845 -14.2481  -1.7197  -1.1806  -0.6122  -0.5944   0.8914   0.8948
     9.0516  11.8375  15.1147  15.1797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3337 PWs)   bands (ev):

   -14.2845 -14.2481  -1.7197  -1.1806  -0.6121  -0.5944   0.8913   0.8947
     9.0516  11.8375  15.1147  15.1797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0872  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0872  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0873  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0873  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.0962 (  3356 PWs)   bands (ev):

   -14.2755 -14.2573  -1.5949  -1.3267  -0.6059  -0.5976   0.8922   0.8939
     9.6130  10.9519  15.0872  15.1065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3343 PWs)   bands (ev):

   -13.3116 -13.2809  -3.0050  -2.9826  -0.3466  -0.0600  -0.0559   0.1310
    10.6486  11.4280  12.6633  15.1896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3343 PWs)   bands (ev):

   -13.3116 -13.2809  -3.0050  -2.9826  -0.3466  -0.0600  -0.0559   0.1310
    10.6486  11.4280  12.6633  15.1896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.0962 (  3329 PWs)   bands (ev):

   -13.3040 -13.2886  -2.9996  -2.9884  -0.2339  -0.0590  -0.0569   0.0045
    10.9727  11.3565  12.8655  13.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3315 PWs)   bands (ev):

   -12.1924 -12.1694  -5.1116  -5.0829  -0.7178  -0.7134   1.2883   1.6542
     9.4038  10.2089  12.7365  15.0938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3315 PWs)   bands (ev):

   -12.1924 -12.1694  -5.1116  -5.0829  -0.7178  -0.7134   1.2883   1.6542
     9.4038  10.2089  12.7365  15.0942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5595   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5594   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5595   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5595   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.0962 (  3315 PWs)   bands (ev):

   -12.1867 -12.1752  -5.1045  -5.0902  -0.7167  -0.7145   1.3760   1.5588
     9.5594   9.9443  13.3608  14.5650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3342 PWs)   bands (ev):

   -11.5812 -11.5637  -6.0713  -6.0378  -0.9492  -0.9447   2.2482   2.4996
     8.1654   9.0016  14.4043  14.8359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3342 PWs)   bands (ev):

   -11.5812 -11.5637  -6.0713  -6.0378  -0.9492  -0.9447   2.2482   2.4996
     8.1654   9.0016  14.4043  14.8359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0962 (  3300 PWs)   bands (ev):

   -11.5768 -11.5681  -6.0630  -6.0462  -0.9481  -0.9458   2.3094   2.4351
     8.3459   8.7591  14.5720  14.8192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0962 (  3300 PWs)   bands (ev):

   -11.5768 -11.5681  -6.0629  -6.0462  -0.9481  -0.9458   2.3094   2.4351
     8.3459   8.7591  14.5720  14.8192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3347 PWs)   bands (ev):

   -14.4896 -14.4521  -2.0064  -1.4564   0.1153   0.1314   1.0161   1.0191
     8.7292  11.7215  15.3788  15.6855

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3347 PWs)   bands (ev):

   -14.4896 -14.4521  -2.0064  -1.4564   0.1153   0.1314   1.0161   1.0191
     8.7292  11.7215  15.3788  15.6855

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5436  15.6529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5436  15.6531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5435  15.6529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5437  15.6530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.0962 (  3352 PWs)   bands (ev):

   -14.4803 -14.4615  -1.8788  -1.6048   0.1202   0.1281   1.0169   1.0184
     9.3087  10.7211  15.5435  15.6529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6688  15.9324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6688  15.9069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6688  15.9268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6689  15.9326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3336 PWs)   bands (ev):

   -13.6861 -13.6531  -1.9127  -1.8930  -0.8795  -0.3751  -0.1081  -0.1032
    10.0467  11.8800  13.6688  15.9326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1065  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1065  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1065  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1065  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.0962 (  3332 PWs)   bands (ev):

   -13.6779 -13.6614  -1.9083  -1.8986  -0.7606  -0.5093  -0.1066  -0.1040
    10.5235  11.4748  13.7668  14.3643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5842  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5843  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5842  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5842  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3324 PWs)   bands (ev):

   -12.6106 -12.5843  -4.1047  -4.0803  -0.9895  -0.9829   0.6603   1.0805
    10.4652  11.2667  11.9425  15.9856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9019  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9019  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9019  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9019  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.0962 (  3322 PWs)   bands (ev):

   -12.6040 -12.5909  -4.0987  -4.0865  -0.9879  -0.9846   0.7603   0.9701
    10.5798  10.9020  12.7919  14.4241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4191
     8.5850   9.3384  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4192
     8.5850   9.3383  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4191
     8.5850   9.3384  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4191
     8.5851   9.3384  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3315 PWs)   bands (ev):

   -11.6375 -11.6187  -5.7143  -5.6835  -1.4579  -1.4506   2.1337   2.4192
     8.5850   9.3383  14.2330  15.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6785  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2030   2.3456
     8.7473   9.1191  14.6784  15.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2030   2.3456
     8.7473   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2030   2.3456
     8.7473   9.1191  14.6784  15.4829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2030   2.3456
     8.7473   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.0962 (  3315 PWs)   bands (ev):

   -11.6328 -11.6234  -5.7067  -5.6912  -1.4561  -1.4524   2.2029   2.3456
     8.7474   9.1191  14.6784  15.4828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3317 PWs)   bands (ev):

   -12.7625 -12.7350  -3.3849  -3.3642  -1.5253  -1.5176   0.4341   0.8722
    11.0096  11.6863  11.7790  15.9658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3317 PWs)   bands (ev):

   -12.7625 -12.7350  -3.3849  -3.3642  -1.5253  -1.5176   0.4341   0.8722
    11.0096  11.6863  11.7790  15.9658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.0962 (  3333 PWs)   bands (ev):

   -12.7557 -12.7419  -3.3798  -3.3695  -1.5235  -1.5196   0.5382   0.7569
    11.0776  11.2837  12.7239  14.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3314 PWs)   bands (ev):

   -11.7229 -11.7025  -4.9148  -4.8906  -2.4824  -2.4712   1.9676   2.2953
     9.3769   9.8935  13.8873  16.7600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4275  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4275  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.0962 (  3309 PWs)   bands (ev):

   -11.7178 -11.7076  -4.9088  -4.8967  -2.4796  -2.4740   2.0467   2.2104
     9.4879   9.7421  14.4276  15.7015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3312 PWs)   bands (ev):

   -11.1738 -11.1579  -5.6795  -5.6517  -2.7878  -2.7753   2.8387   3.0690
     8.3983   8.9509  16.3527  16.4331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3312 PWs)   bands (ev):

   -11.1738 -11.1579  -5.6795  -5.6517  -2.7878  -2.7753   2.8387   3.0690
     8.3983   8.9509  16.3527  16.4332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8948   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8949   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8948   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8948   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.0962 (  3296 PWs)   bands (ev):

   -11.1698 -11.1619  -5.6726  -5.6587  -2.7847  -2.7784   2.8949   3.0100
     8.5268   8.8023  16.2466  16.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3308 PWs)   bands (ev):

   -11.0017 -10.9865  -5.3303  -5.3144  -3.6431  -3.6330   3.0912   3.3158
     8.5932   8.8254  16.2763  16.6280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3308 PWs)   bands (ev):

   -11.0017 -10.9865  -5.3303  -5.3144  -3.6431  -3.6330   3.0912   3.3158
     8.5932   8.8254  16.2763  16.6280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.0962 (  3310 PWs)   bands (ev):

   -10.9979 -10.9903  -5.3264  -5.3184  -3.6406  -3.6356   3.1460   3.2583
     8.6529   8.7692  15.9558  16.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.9544 ev

!    total energy              =     -54.83016604 Ry
     estimated scf accuracy    <          1.7E-10 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.83016604 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.82847630 Ry
     hartree contribution      =      26.61658836 Ry
     xc contribution           =     -19.02581418 Ry
     ewald contribution        =     -24.59246392 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000242   -0.00000214    0.00000240
     atom    2 type  1   force =     0.00000319   -0.00000160    0.00000233
     atom    3 type  2   force =    -0.00000623    0.00000376   -0.00000244
     atom    4 type  2   force =     0.00000062   -0.00000002   -0.00000230
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000716   -0.00000437   -0.00000367
     atom    2 type  1   force =     0.00000065   -0.00000086   -0.00000363
     atom    3 type  2   force =     0.00000205   -0.00000147   -0.00000153
     atom    4 type  2   force =     0.00000454   -0.00000294   -0.00000137
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000854   -0.00000493   -0.00000000
     atom    2 type  1   force =    -0.00000854    0.00000493    0.00000000
     atom    3 type  2   force =    -0.00000854    0.00000493   -0.00000000
     atom    4 type  2   force =     0.00000854   -0.00000493    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001124    0.00000683    0.00000041
     atom    2 type  1   force =     0.00000469   -0.00000246    0.00000077
     atom    3 type  2   force =     0.00000532   -0.00000303    0.00000030
     atom    4 type  2   force =    -0.00000713    0.00000441    0.00000105
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000296   -0.00000297    0.00000709
     atom    2 type  1   force =     0.00001139   -0.00000652    0.00000694
     atom    3 type  2   force =     0.00000000    0.00000001    0.00000004
     atom    4 type  2   force =    -0.00000027    0.00000017    0.00000004
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000014
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000018
     atom    3 type  2   force =    -0.00000006    0.00000001    0.00000032
     atom    4 type  2   force =    -0.00000006   -0.00000003   -0.00000046

     Total force =     0.000010     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      354.52
   0.00361043  -0.00000000  -0.00000000          531.11       -0.00       -0.00
  -0.00000000   0.00361042   0.00000000           -0.00      531.11        0.00
  -0.00000000   0.00000000   0.00000901           -0.00        0.00        1.32

     kinetic stress (kbar)  13285.41      0.00      0.00
                                0.00  13285.42     -0.00
                                0.00     -0.00  14214.69

     local   stress (kbar) -29665.41      0.02      0.00
                                0.02 -29665.39      0.00
                                0.00      0.00  32365.40

     nonloc. stress (kbar)  -1767.54     -0.00     -0.00
                               -0.00  -1767.54      0.00
                               -0.00      0.00  -1739.39

     hartree stress (kbar)  12186.83     -0.00     -0.00
                               -0.00  12186.83      0.00
                               -0.00      0.00 -10140.07

     exc-cor stress (kbar)   -713.27     -0.00      0.00
                               -0.00   -713.27     -0.00
                                0.00     -0.00   -828.04

     corecor stress (kbar)  -2121.06      0.00     -0.00
                                0.00  -2121.06      0.00
                               -0.00      0.00  -2067.86

     ewald   stress (kbar)   9326.14     -0.02      0.00
                               -0.02   9326.11      0.00
                                0.00      0.00 -31803.42

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.52s CPU      1.46s WALL (       1 calls)
     electrons    :     12.76s CPU     13.97s WALL (       1 calls)
     forces       :      0.12s CPU      0.12s WALL (       1 calls)
     stress       :      0.34s CPU      0.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.86s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.36s CPU      0.82s WALL (     152 calls)
     potinit      :      0.03s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.08s CPU     11.83s WALL (      12 calls)
     sum_band     :      1.55s CPU      1.70s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      15 calls)
     newd         :      0.04s CPU      0.14s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.30s WALL (    4104 calls)
     cegterg      :     10.56s CPU     11.29s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.49s CPU      1.55s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.11s CPU      0.11s WALL (    1824 calls)
     sum_band:cal :      0.12s CPU      0.12s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.13s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.11s WALL (      12 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.11s CPU      1.83s WALL (    8162 calls)
     cegterg:over :      0.51s CPU      0.53s WALL (    6338 calls)
     cegterg:upda :      0.15s CPU      0.17s WALL (    6338 calls)
     cegterg:last :      0.25s CPU      0.26s WALL (    4333 calls)
     h_psi        :      8.30s CPU      8.70s WALL (    8314 calls)
     s_psi        :      0.18s CPU      0.19s WALL (    8314 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6338 calls)

     Called by h_psi:
     h_psi:calbec :      0.72s CPU      0.81s WALL (    8314 calls)
     vloc_psi     :      7.28s CPU      7.57s WALL (    8314 calls)
     add_vuspsi   :      0.22s CPU      0.25s WALL (    8314 calls)

     General routines
     calbec       :      0.87s CPU      0.96s WALL (   10898 calls)
     fft          :      0.05s CPU      0.31s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      7.84s CPU      8.15s WALL (  150824 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.80s CPU      0.83s WALL (  151041 calls)
     fft_scatt_yz :      2.21s CPU      2.30s WALL (  151041 calls)

     PWSCF        :     13.79s CPU     17.68s WALL


   This run was terminated on:  21:23: 2  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
