
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:24:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31      9                 3109     1927     307
     Max          44      32     10                 3114     1946     320
     Sum         703     511    151                49805    31021    5023



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8253  a.u.
     unit-cell volume          =     320.2978 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.825340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0011514   0.5801092   0.8198453  )
         2           B   tau(   2) = (   0.4988496   0.2914335   2.4657682  )
         3           N   tau(   3) = (  -0.0011509   0.0027586   0.8198453  )
         4           N   tau(   4) = (  -0.0011509   0.0027586   2.4657682  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3337748  0.6698524  0.2490534  )
         2           B   tau(   2) = (  0.6671088  0.3365184  0.7490534  )
         3           N   tau(   3) = (  0.0004418  0.0031854  0.2490534  )
         4           N   tau(   4) = (  0.0004418  0.0031854  0.7490534  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1012603), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1012603), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1012603), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1012603), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1012603), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1012603), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1012603), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1012603), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1012603), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1012603), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1012603), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1012603), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1012603), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1012603), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1012603), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1012603), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1012603), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1012603), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    49805 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    31021 G-vectors     FFT dimensions: (  27,  27,  96)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.75 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.76 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.13 MB

     Dynamical RAM for          addusforce:       2.26 MB

     Dynamical RAM for         addusstress:       2.37 MB

     Estimated static dynamical RAM per process >       9.83 MB

     Estimated max dynamical RAM per process >      12.20 MB

     Estimated total dynamical RAM >     195.27 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.76387674 Ry
     estimated scf accuracy    <       0.73057634 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.86847777 Ry
     estimated scf accuracy    <       0.04913601 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.07E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.87021796 Ry
     estimated scf accuracy    <       0.01504346 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.40E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is        7.2 secs

     total energy              =     -54.87269158 Ry
     estimated scf accuracy    <       0.00087213 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.45E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is        8.7 secs

     total energy              =     -54.87293103 Ry
     estimated scf accuracy    <       0.00037756 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is        9.7 secs

     total energy              =     -54.87297619 Ry
     estimated scf accuracy    <       0.00001909 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       11.0 secs

     total energy              =     -54.87298614 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  5.4

     total cpu time spent up to now is       12.6 secs

     total energy              =     -54.87298659 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.92E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.7 secs

     total energy              =     -54.87298660 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is       14.6 secs

     total energy              =     -54.87298660 Ry
     estimated scf accuracy    <          6.3E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.93E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       15.7 secs

     total energy              =     -54.87298660 Ry
     estimated scf accuracy    <          5.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.50E-12,  avg # of iterations =  2.6

     total cpu time spent up to now is       16.7 secs

     total energy              =     -54.87298660 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.54E-12,  avg # of iterations =  1.4

     total cpu time spent up to now is       17.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3837 PWs)   bands (ev):

   -15.0718 -15.0329  -2.9799  -2.3894   0.8284   0.8284   0.8309   0.8309
     6.6638   9.9415  11.8590  13.4511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  3819 PWs)   bands (ev):

   -15.0622 -15.0427  -2.8440  -2.5500   0.8290   0.8291   0.8302   0.8303
     7.2495   8.7130  12.8220  13.7591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3846 PWs)   bands (ev):

   -14.8879 -14.8500  -2.7293  -2.1495   0.0567   0.0690   0.4879   0.4911
     7.0000  10.0648  12.1598  13.2909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3870 PWs)   bands (ev):

   -14.3523 -14.3176  -1.9942  -1.7594  -1.7378  -1.4486  -0.2821  -0.2777
     7.8981  10.1813  12.2176  12.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1884  12.2091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3868 PWs)   bands (ev):

   -13.5307 -13.5013  -3.8579  -3.8307  -1.0701  -1.0649  -0.8424  -0.3631
     9.2322   9.3328  10.2534  11.9853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8377  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3878 PWs)   bands (ev):

   -12.6201 -12.5976  -5.6489  -5.6153  -1.6191  -1.6134   0.5061   0.8709
     7.5834   8.3179  10.6954  11.7559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3890 PWs)   bands (ev):

   -12.1512 -12.1334  -6.4275  -6.3895  -1.8129  -1.8070   1.2743   1.5317
     6.5984   7.3837  11.3009  11.6369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  3892 PWs)   bands (ev):

   -12.1468 -12.1378  -6.4181  -6.3991  -1.8114  -1.8084   1.3368   1.4654
     6.7692   7.1576  11.3981  11.5686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3865 PWs)   bands (ev):

   -14.5277 -14.4920  -2.2360  -1.6786  -1.1175  -1.0977  -0.1867  -0.1821
     7.6216  10.1989  12.6794  12.6798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6639  12.6708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9061  -2.8816  -1.2877  -1.1390  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8882  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3875 PWs)   bands (ev):

   -12.9538 -12.9285  -4.7861  -4.7565  -1.8960  -1.8871  -0.0063   0.4128
     8.4349   9.1169  10.3290  12.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3869 PWs)   bands (ev):

   -13.0771 -13.0506  -4.1551  -4.1280  -2.3973  -2.3851  -0.1920   0.2455
     8.8678   9.4817  10.2016  14.4327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1484  -4.1349  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3797  -5.3490  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6003   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3875 PWs)   bands (ev):

   -11.8437 -11.8277  -5.9635  -5.9298  -3.5651  -3.5474   1.7567   1.9930
     6.7279   7.2279  13.5983  13.9122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5519   1.8142   1.9323
     6.8455   7.0950  13.6309  13.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3865 PWs)   bands (ev):

   -11.7166 -11.7013  -5.4918  -5.4646  -4.4787  -4.4577   1.9625   2.1923
     6.8554   7.0656  14.0024  15.0753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8397  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3846 PWs)   bands (ev):

   -14.8879 -14.8500  -2.7293  -2.1495   0.0567   0.0690   0.4879   0.4911
     7.0000  10.0648  12.1598  13.2900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3846 PWs)   bands (ev):

   -14.8879 -14.8500  -2.7293  -2.1495   0.0567   0.0690   0.4879   0.4911
     7.0000  10.0648  12.1598  13.2900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1013 (  3835 PWs)   bands (ev):

   -14.8785 -14.8596  -2.5958  -2.3071   0.0604   0.0664   0.4887   0.4903
     7.5690   8.9705  12.7799  13.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3870 PWs)   bands (ev):

   -14.3523 -14.3176  -1.9942  -1.7595  -1.7378  -1.4486  -0.2821  -0.2777
     7.8981  10.1813  12.2176  12.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3870 PWs)   bands (ev):

   -14.3523 -14.3176  -1.9942  -1.7594  -1.7378  -1.4486  -0.2821  -0.2777
     7.8981  10.1813  12.2176  12.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1884  12.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1884  12.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1884  12.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1884  12.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1013 (  3867 PWs)   bands (ev):

   -14.3437 -14.3263  -1.8767  -1.7619  -1.7339  -1.5874  -0.2810  -0.2788
     8.4033   9.5355  12.1883  12.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3868 PWs)   bands (ev):

   -13.5307 -13.5013  -3.8579  -3.8307  -1.0701  -1.0649  -0.8424  -0.3631
     9.2322   9.3327  10.2534  11.9853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3868 PWs)   bands (ev):

   -13.5307 -13.5013  -3.8579  -3.8307  -1.0701  -1.0649  -0.8424  -0.3631
     9.2322   9.3328  10.2534  11.9852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8377  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8378  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8377  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8377  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1013 (  3874 PWs)   bands (ev):

   -13.5234 -13.5087  -3.8513  -3.8378  -1.0688  -1.0662  -0.7296  -0.4905
     9.3413   9.3623  10.5813  11.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3878 PWs)   bands (ev):

   -12.6201 -12.5976  -5.6489  -5.6153  -1.6191  -1.6134   0.5061   0.8709
     7.5834   8.3179  10.6954  11.7559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3878 PWs)   bands (ev):

   -12.6201 -12.5976  -5.6489  -5.6153  -1.6191  -1.6134   0.5061   0.8709
     7.5834   8.3179  10.6954  11.7559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1013 (  3879 PWs)   bands (ev):

   -12.6145 -12.6033  -5.6406  -5.6238  -1.6177  -1.6148   0.5935   0.7757
     7.7303   8.0850  11.0639  11.5812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3890 PWs)   bands (ev):

   -12.1512 -12.1334  -6.4275  -6.3895  -1.8128  -1.8070   1.2743   1.5317
     6.5984   7.3836  11.3009  11.6369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3890 PWs)   bands (ev):

   -12.1512 -12.1334  -6.4275  -6.3895  -1.8129  -1.8070   1.2743   1.5317
     6.5984   7.3837  11.3009  11.6369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  3892 PWs)   bands (ev):

   -12.1468 -12.1378  -6.4181  -6.3991  -1.8114  -1.8084   1.3368   1.4654
     6.7692   7.1576  11.3981  11.5686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1013 (  3892 PWs)   bands (ev):

   -12.1468 -12.1378  -6.4181  -6.3991  -1.8114  -1.8084   1.3368   1.4654
     6.7692   7.1576  11.3981  11.5686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3865 PWs)   bands (ev):

   -14.5277 -14.4920  -2.2360  -1.6786  -1.1175  -1.0977  -0.1866  -0.1821
     7.6216  10.1989  12.6794  12.6798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3865 PWs)   bands (ev):

   -14.5277 -14.4920  -2.2360  -1.6786  -1.1175  -1.0977  -0.1866  -0.1821
     7.6216  10.1989  12.6795  12.6798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6638  12.6711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6638  12.6709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6640  12.6711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6638  12.6708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1013 (  3844 PWs)   bands (ev):

   -14.5188 -14.5010  -2.1080  -1.8310  -1.1104  -1.1012  -0.1855  -0.1832
     8.1530   9.3969  12.6640  12.6707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9062  -2.8816  -1.2877  -1.1389  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9062  -2.8816  -1.2877  -1.1389  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9062  -2.8816  -1.2877  -1.1389  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9061  -2.8816  -1.2877  -1.1390  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3851 PWs)   bands (ev):

   -13.8446 -13.8130  -2.9062  -2.8816  -1.2877  -1.1389  -1.1318  -0.7799
     8.7720   9.8631  11.0334  12.8685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8882  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8882  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8883  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  3863 PWs)   bands (ev):

   -13.8367 -13.8210  -2.9005  -2.8882  -1.1703  -1.1363  -1.1328  -0.9148
     9.1443   9.7065  11.1889  11.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3875 PWs)   bands (ev):

   -12.9539 -12.9285  -4.7861  -4.7565  -1.8960  -1.8871  -0.0063   0.4128
     8.4349   9.1168  10.3290  12.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3875 PWs)   bands (ev):

   -12.9539 -12.9285  -4.7861  -4.7565  -1.8960  -1.8870  -0.0063   0.4128
     8.4349   9.1168  10.3290  12.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3875 PWs)   bands (ev):

   -12.9539 -12.9285  -4.7861  -4.7565  -1.8960  -1.8871  -0.0063   0.4128
     8.4349   9.1168  10.3290  12.6584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3875 PWs)   bands (ev):

   -12.9538 -12.9285  -4.7861  -4.7565  -1.8960  -1.8871  -0.0063   0.4128
     8.4349   9.1169  10.3290  12.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3875 PWs)   bands (ev):

   -12.9539 -12.9285  -4.7861  -4.7565  -1.8960  -1.8870  -0.0063   0.4128
     8.4349   9.1168  10.3290  12.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  3879 PWs)   bands (ev):

   -12.9475 -12.9349  -4.7788  -4.7640  -1.8938  -1.8893   0.0933   0.3025
     8.5485   8.8523  10.9847  12.1539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3895 PWs)   bands (ev):

   -12.1907 -12.1720  -6.1107  -6.0751  -2.2996  -2.2898   1.1894   1.4769
     6.9123   7.6100  11.7805  12.4637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2971  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2971  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2971  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2971  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  3874 PWs)   bands (ev):

   -12.1860 -12.1767  -6.1019  -6.0840  -2.2972  -2.2922   1.2590   1.4027
     7.0645   7.4094  11.9960  12.3319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3869 PWs)   bands (ev):

   -13.0771 -13.0506  -4.1551  -4.1281  -2.3973  -2.3850  -0.1920   0.2455
     8.8678   9.4817  10.2016  14.4328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3869 PWs)   bands (ev):

   -13.0771 -13.0506  -4.1551  -4.1281  -2.3973  -2.3850  -0.1920   0.2455
     8.8678   9.4817  10.2016  14.4326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1484  -4.1349  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1485  -4.1350  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1485  -4.1350  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1485  -4.1350  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1013 (  3874 PWs)   bands (ev):

   -13.0705 -13.0573  -4.1485  -4.1350  -2.3943  -2.3881  -0.0882   0.1301
     8.9499   9.1940  10.9831  12.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3798  -5.3490  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3798  -5.3491  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3798  -5.3490  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3797  -5.3490  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3871 PWs)   bands (ev):

   -12.2516 -12.2317  -5.3798  -5.3491  -3.2798  -3.2634   1.0645   1.3909
     7.4980   7.9626  12.0352  14.3750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6003   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6003   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6002   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  3876 PWs)   bands (ev):

   -12.2467 -12.2367  -5.3721  -5.3568  -3.2757  -3.2675   1.1431   1.3062
     7.6003   7.8298  12.4890  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3875 PWs)   bands (ev):

   -11.8437 -11.8277  -5.9635  -5.9298  -3.5651  -3.5474   1.7567   1.9930
     6.7278   7.2279  13.5983  13.9121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3875 PWs)   bands (ev):

   -11.8437 -11.8277  -5.9635  -5.9298  -3.5651  -3.5474   1.7567   1.9930
     6.7279   7.2279  13.5983  13.9122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5519   1.8142   1.9323
     6.8455   7.0950  13.6309  13.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5518   1.8142   1.9323
     6.8454   7.0950  13.6309  13.7474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5519   1.8142   1.9323
     6.8455   7.0950  13.6309  13.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5519   1.8142   1.9323
     6.8455   7.0950  13.6309  13.7474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  3872 PWs)   bands (ev):

   -11.8397 -11.8317  -5.9551  -5.9383  -3.5607  -3.5518   1.8142   1.9323
     6.8454   7.0950  13.6309  13.7473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3865 PWs)   bands (ev):

   -11.7166 -11.7013  -5.4918  -5.4646  -4.4787  -4.4577   1.9625   2.1923
     6.8554   7.0656  14.0024  15.0755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3865 PWs)   bands (ev):

   -11.7166 -11.7013  -5.4918  -5.4646  -4.4787  -4.4577   1.9625   2.1923
     6.8554   7.0656  14.0024  15.0756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8398  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8398  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8397  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8398  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1013 (  3882 PWs)   bands (ev):

   -11.7128 -11.7051  -5.4850  -5.4714  -4.4735  -4.4630   2.0185   2.1333
     6.9101   7.0155  13.8398  14.0941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     3.9203 ev

!    total energy              =     -54.87298660 Ry
     estimated scf accuracy    <          3.6E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87298660 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.19291840 Ry
     hartree contribution      =      24.54476009 Ry
     xc contribution           =     -18.46640499 Ry
     ewald contribution        =     -25.75842329 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000302   -0.00000462    0.00001887
     atom    2 type  1   force =    -0.00000012   -0.00000231    0.00001886
     atom    3 type  2   force =    -0.00000318    0.00000442   -0.00001885
     atom    4 type  2   force =     0.00000029    0.00000252   -0.00001888
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000304   -0.00000191    0.00001510
     atom    2 type  1   force =    -0.00000207   -0.00000038    0.00001509
     atom    3 type  2   force =     0.00000063   -0.00000164   -0.00000207
     atom    4 type  2   force =     0.00000103   -0.00000239   -0.00000204
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000746   -0.00000431   -0.00000000
     atom    2 type  1   force =    -0.00000746    0.00000431    0.00000000
     atom    3 type  2   force =    -0.00000746    0.00000430   -0.00000000
     atom    4 type  2   force =     0.00000746   -0.00000430    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000879    0.00000639   -0.00000844
     atom    2 type  1   force =     0.00000701   -0.00000214   -0.00000851
     atom    3 type  2   force =     0.00000576   -0.00000346    0.00000114
     atom    4 type  2   force =    -0.00000593    0.00000392    0.00000098
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000348   -0.00000998    0.00003040
     atom    2 type  1   force =     0.00000456   -0.00000929    0.00003042
     atom    3 type  2   force =     0.00000004    0.00000003    0.00000030
     atom    4 type  2   force =    -0.00000011    0.00000013    0.00000030
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000002
     atom    2 type  1   force =     0.00000000    0.00000001    0.00000003
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000004
     atom    4 type  2   force =     0.00000001   -0.00000002    0.00000007

     Total force =     0.000039     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -91.45
  -0.00093673  -0.00000000  -0.00000000         -137.80       -0.00       -0.00
  -0.00000000  -0.00093674   0.00000000           -0.00     -137.80        0.00
  -0.00000000   0.00000000   0.00000846           -0.00        0.00        1.24

     kinetic stress (kbar)  10672.03      0.00     -0.00
                                0.00  10672.03      0.00
                               -0.00      0.00  11818.61

     local   stress (kbar) -22601.58      0.02      0.00
                                0.02 -22601.56     -0.00
                                0.00     -0.00  23577.18

     nonloc. stress (kbar)  -1369.96     -0.00      0.00
                               -0.00  -1369.96     -0.00
                                0.00     -0.00  -1429.97

     hartree stress (kbar)   9295.72     -0.00      0.00
                               -0.00   9295.72     -0.00
                                0.00     -0.00  -7318.62

     exc-cor stress (kbar)   -546.46     -0.00     -0.00
                               -0.00   -546.46      0.00
                               -0.00      0.00   -636.02

     corecor stress (kbar)  -1795.61      0.00     -0.00
                                0.00  -1795.61      0.00
                               -0.00      0.00  -1763.63

     ewald   stress (kbar)   6208.05     -0.02      0.00
                               -0.02   6208.04     -0.00
                                0.00     -0.00 -24246.32

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.56s CPU      1.38s WALL (       1 calls)
     electrons    :     14.60s CPU     15.54s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.39s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.43s CPU      0.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.80s WALL (     152 calls)
     potinit      :      0.04s CPU      0.07s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.64s CPU     13.41s WALL (      13 calls)
     sum_band     :      1.77s CPU      1.87s WALL (      13 calls)
     v_of_rho     :      0.11s CPU      0.13s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.12s CPU      0.14s WALL (      16 calls)
     newd         :      0.06s CPU      0.14s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.06s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.35s CPU      0.37s WALL (    4408 calls)
     cegterg      :     12.00s CPU     12.73s WALL (    1976 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      1.71s CPU      1.79s WALL (      13 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1976 calls)
     sum_band:ini :      0.14s CPU      0.14s WALL (    1976 calls)
     sum_band:cal :      0.14s CPU      0.15s WALL (    1976 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1976 calls)
     addusdens    :      0.05s CPU      0.08s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.05s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.13s CPU      1.73s WALL (    8180 calls)
     cegterg:over :      0.61s CPU      0.66s WALL (    6204 calls)
     cegterg:upda :      0.19s CPU      0.20s WALL (    6204 calls)
     cegterg:last :      0.34s CPU      0.35s WALL (    4569 calls)
     h_psi        :      9.39s CPU      9.85s WALL (    8332 calls)
     s_psi        :      0.22s CPU      0.23s WALL (    8332 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    6204 calls)

     Called by h_psi:
     h_psi:calbec :      0.90s CPU      0.99s WALL (    8332 calls)
     vloc_psi     :      8.07s CPU      8.42s WALL (    8332 calls)
     add_vuspsi   :      0.32s CPU      0.34s WALL (    8332 calls)

     General routines
     calbec       :      1.07s CPU      1.17s WALL (   11068 calls)
     fft          :      0.06s CPU      0.28s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :      8.59s CPU      8.96s WALL (  159406 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.98s CPU      1.02s WALL (  159638 calls)
     fft_scatt_yz :      2.44s CPU      2.55s WALL (  159638 calls)

     PWSCF        :     15.74s CPU     18.17s WALL


   This run was terminated on:  21:24:32  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
