
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:23:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31      9                 3057     1897     305
     Max          44      32     10                 3062     1912     318
     Sum         703     511    151                48975    30503    4987



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8253  a.u.
     unit-cell volume          =     315.0470 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.825340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.237881 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.308844 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0027862   0.5747814   0.8110750  )
         2           B   tau(   2) = (   0.4972148   0.2861057   2.4300155  )
         3           N   tau(   3) = (   0.4972143   0.8634563   0.8110750  )
         4           N   tau(   4) = (   0.4972143   0.8634563   2.4300155  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3290640  0.6637004  0.2504956  )
         2           B   tau(   2) = (  0.6623980  0.3303664  0.7504956  )
         3           N   tau(   3) = (  0.9957310  0.9970334  0.2504956  )
         4           N   tau(   4) = (  0.9957310  0.9970334  0.7504956  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1029480), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1029480), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1029480), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1029480), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1029480), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1029480), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1029480), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1029480), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1029480), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1029480), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1029480), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1029480), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1029480), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1029480), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1029480), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1029480), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1029480), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1029480), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1029480), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1029480), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1029480), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1029480), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1029480), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1029480), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1029480), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1029480), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1029480), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1029480), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1029480), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1029480), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1029480), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1029480), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1029480), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1029480), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1029480), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1029480), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1029480), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1029480), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1029480), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1029480), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1029480), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1029480), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1029480), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1029480), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1029480), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1029480), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1029480), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1029480), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1029480), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1029480), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1029480), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1029480), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1029480), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1029480), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1029480), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1029480), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1029480), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1029480), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1029480), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1029480), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1029480), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1029480), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1029480), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1029480), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1029480), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1029480), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1029480), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1029480), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1029480), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1029480), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1029480), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1029480), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1029480), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1029480), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1029480), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1029480), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1029480), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1029480), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1029480), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1029480), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1029480), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1029480), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1029480), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1029480), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1029480), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1029480), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1029480), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1029480), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1029480), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1029480), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1029480), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1029480), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1029480), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1029480), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1029480), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1029480), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1029480), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1029480), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1029480), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1029480), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    48975 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    30503 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.64 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.75 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.10 MB

     Dynamical RAM for          addusforce:       2.22 MB

     Dynamical RAM for         addusstress:       2.33 MB

     Estimated static dynamical RAM per process >       9.70 MB

     Estimated max dynamical RAM per process >      12.03 MB

     Estimated total dynamical RAM >     192.50 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.76379664 Ry
     estimated scf accuracy    <       0.72971872 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.56E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.86847905 Ry
     estimated scf accuracy    <       0.04901280 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.06E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.87013551 Ry
     estimated scf accuracy    <       0.01501396 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.38E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is        7.1 secs

     total energy              =     -54.87261075 Ry
     estimated scf accuracy    <       0.00086401 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.40E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is        8.6 secs

     total energy              =     -54.87284777 Ry
     estimated scf accuracy    <       0.00037092 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.32E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.7 secs

     total energy              =     -54.87289172 Ry
     estimated scf accuracy    <       0.00001910 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       10.9 secs

     total energy              =     -54.87290136 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.96E-10,  avg # of iterations =  5.3

     total cpu time spent up to now is       12.6 secs

     total energy              =     -54.87290179 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.68E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.7 secs

     total energy              =     -54.87290180 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is       14.5 secs

     total energy              =     -54.87290180 Ry
     estimated scf accuracy    <          8.4E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.28E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.6 secs

     total energy              =     -54.87290180 Ry
     estimated scf accuracy    <          3.3E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.05E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       16.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3777 PWs)   bands (ev):

   -14.9393 -14.8936  -2.8742  -2.2201   0.9642   0.9642   0.9672   0.9672
     6.8318  10.2258  12.1539  13.5802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1029 (  3770 PWs)   bands (ev):

   -14.9280 -14.9051  -2.7245  -2.3990   0.9649   0.9650   0.9665   0.9665
     7.4468   8.9680  13.0860  13.9768

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3772 PWs)   bands (ev):

   -14.7553 -14.7108  -2.6232  -1.9807   0.1919   0.2059   0.6236   0.6275
     7.1690  10.3336  12.4363  13.4292

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9987  13.3654

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3800 PWs)   bands (ev):

   -14.2195 -14.1786  -1.8869  -1.6251  -1.6002  -1.2816  -0.1465  -0.1411
     8.0659  10.3900  12.3897  12.4365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3800 PWs)   bands (ev):

   -13.3974 -13.3627  -3.7242  -3.6926  -0.9347  -0.9283  -0.7326  -0.1995
     9.3914   9.4652  10.4199  12.1493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3818 PWs)   bands (ev):

   -12.4862 -12.4595  -5.5159  -5.4766  -1.4837  -1.4767   0.6206   1.0288
     7.6923   8.4886  10.8326  11.9061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4820  -1.4785   0.7180   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3830 PWs)   bands (ev):

   -12.0169 -11.9956  -6.2949  -6.2505  -1.6775  -1.6703   1.3935   1.6842
     6.7008   7.5589  11.4249  11.7842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1029 (  3810 PWs)   bands (ev):

   -12.0116 -12.0010  -6.2839  -6.2617  -1.6757  -1.6721   1.4640   1.6092
     6.8859   7.3097  11.5288  11.7112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3795 PWs)   bands (ev):

   -14.3949 -14.3529  -2.1291  -1.5110  -0.9829  -0.9604  -0.0511  -0.0455
     7.7908  10.4299  12.8554  12.9382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9642  -0.0497  -0.0469
     8.3472   9.6300  12.8528  12.8771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7502   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3815 PWs)   bands (ev):

   -12.9435 -12.9123  -4.0213  -3.9899  -2.2626  -2.2479  -0.0805   0.4071
     8.9930   9.6388  10.3637  14.6494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1029 (  3801 PWs)   bands (ev):

   -12.9357 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7249   7.9739  12.6543  13.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3809 PWs)   bands (ev):

   -11.7093 -11.6901  -5.8306  -5.7910  -3.4308  -3.4098   1.8770   2.1447
     6.8394   7.3866  13.7246  14.0534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8207  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3807 PWs)   bands (ev):

   -11.5821 -11.5637  -5.3583  -5.3264  -4.3447  -4.3199   2.0831   2.3437
     6.9787   7.2084  14.1402  15.2008

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3386  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3772 PWs)   bands (ev):

   -14.7553 -14.7108  -2.6232  -1.9807   0.1919   0.2058   0.6236   0.6276
     7.1690  10.3336  12.4363  13.4280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3772 PWs)   bands (ev):

   -14.7553 -14.7108  -2.6232  -1.9807   0.1919   0.2059   0.6236   0.6275
     7.1690  10.3336  12.4363  13.4286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9987  13.3654

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9988  13.3656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9987  13.3656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9986  13.3655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1029 (  3777 PWs)   bands (ev):

   -14.7443 -14.7220  -2.4761  -2.1564   0.1961   0.2030   0.6246   0.6266
     7.7660   9.2203  12.9987  13.3659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3800 PWs)   bands (ev):

   -14.2195 -14.1786  -1.8869  -1.6251  -1.6002  -1.2816  -0.1465  -0.1411
     8.0659  10.3900  12.3897  12.4365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3800 PWs)   bands (ev):

   -14.2195 -14.1786  -1.8869  -1.6251  -1.6002  -1.2816  -0.1465  -0.1411
     8.0659  10.3900  12.3897  12.4365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1029 (  3802 PWs)   bands (ev):

   -14.2093 -14.1889  -1.7570  -1.6276  -1.5964  -1.4364  -0.1452  -0.1425
     8.5940   9.7548  12.3641  12.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3800 PWs)   bands (ev):

   -13.3974 -13.3627  -3.7242  -3.6926  -0.9347  -0.9283  -0.7326  -0.1995
     9.3914   9.4652  10.4199  12.1493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3800 PWs)   bands (ev):

   -13.3974 -13.3627  -3.7242  -3.6926  -0.9347  -0.9283  -0.7326  -0.1995
     9.3914   9.4652  10.4199  12.1493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1029 (  3818 PWs)   bands (ev):

   -13.3888 -13.3714  -3.7166  -3.7008  -0.9331  -0.9299  -0.6076  -0.3418
     9.4945   9.5061  10.7616  11.7184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3818 PWs)   bands (ev):

   -12.4862 -12.4595  -5.5159  -5.4766  -1.4837  -1.4767   0.6206   1.0288
     7.6923   8.4886  10.8326  11.9061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3818 PWs)   bands (ev):

   -12.4862 -12.4595  -5.5159  -5.4766  -1.4837  -1.4767   0.6206   1.0288
     7.6923   8.4886  10.8325  11.9061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4820  -1.4785   0.7180   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4819  -1.4785   0.7181   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4820  -1.4785   0.7180   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4820  -1.4785   0.7180   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1029 (  3818 PWs)   bands (ev):

   -12.4796 -12.4662  -5.5062  -5.4865  -1.4819  -1.4785   0.7181   0.9218
     7.8505   8.2341  11.2123  11.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3830 PWs)   bands (ev):

   -12.0169 -11.9956  -6.2949  -6.2505  -1.6775  -1.6703   1.3935   1.6842
     6.7008   7.5588  11.4249  11.7842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3830 PWs)   bands (ev):

   -12.0169 -11.9956  -6.2949  -6.2505  -1.6775  -1.6703   1.3935   1.6842
     6.7008   7.5589  11.4249  11.7842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1029 (  3810 PWs)   bands (ev):

   -12.0116 -12.0010  -6.2839  -6.2617  -1.6757  -1.6721   1.4640   1.6092
     6.8859   7.3097  11.5289  11.7112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1029 (  3810 PWs)   bands (ev):

   -12.0116 -12.0010  -6.2839  -6.2617  -1.6757  -1.6721   1.4640   1.6092
     6.8859   7.3097  11.5288  11.7112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3795 PWs)   bands (ev):

   -14.3949 -14.3529  -2.1291  -1.5110  -0.9829  -0.9604  -0.0511  -0.0455
     7.7908  10.4299  12.8554  12.9382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3795 PWs)   bands (ev):

   -14.3949 -14.3529  -2.1291  -1.5110  -0.9829  -0.9604  -0.0511  -0.0455
     7.7908  10.4299  12.8554  12.9382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9642  -0.0497  -0.0469
     8.3472   9.6300  12.8525  12.8771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9643  -0.0497  -0.0469
     8.3472   9.6300  12.8529  12.8771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9643  -0.0497  -0.0469
     8.3472   9.6300  12.8528  12.8771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9643  -0.0497  -0.0469
     8.3472   9.6300  12.8529  12.8771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1029 (  3788 PWs)   bands (ev):

   -14.3845 -14.3635  -1.9881  -1.6812  -0.9745  -0.9643  -0.0497  -0.0469
     8.3472   9.6300  12.8529  12.8772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3801 PWs)   bands (ev):

   -13.7115 -13.6743  -2.7721  -2.7437  -1.1790  -1.0037  -0.9951  -0.6148
     8.9380  10.0190  11.1978  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1029 (  3801 PWs)   bands (ev):

   -13.7022 -13.6836  -2.7656  -2.7515  -1.0486  -1.0008  -0.9967  -0.7654
     9.3222   9.8755  11.3637  12.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7502   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7501   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7502   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7502   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3813 PWs)   bands (ev):

   -12.8202 -12.7902  -4.6527  -4.6181  -1.7609  -1.7501   0.1059   0.5734
     8.5526   9.2810  10.4833  12.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1029 (  3813 PWs)   bands (ev):

   -12.8128 -12.7977  -4.6442  -4.6269  -1.7583  -1.7529   0.2166   0.4499
     8.6740   8.9973  11.1652  12.3401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3815 PWs)   bands (ev):

   -12.0565 -12.0342  -5.9779  -5.9362  -2.1646  -2.1528   1.3073   1.6310
     7.0184   7.7799  11.9105  12.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5593  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5593  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5593  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5593  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1029 (  3817 PWs)   bands (ev):

   -12.0509 -12.0398  -5.9676  -5.9467  -2.1616  -2.1558   1.3855   1.5472
     7.1833   7.5594  12.1327  12.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3815 PWs)   bands (ev):

   -12.9435 -12.9123  -4.0214  -3.9899  -2.2626  -2.2479  -0.0805   0.4071
     8.9930   9.6387  10.3637  14.6477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3815 PWs)   bands (ev):

   -12.9435 -12.9123  -4.0214  -3.9899  -2.2626  -2.2479  -0.0805   0.4071
     8.9930   9.6387  10.3637  14.6498

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1029 (  3801 PWs)   bands (ev):

   -12.9357 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1029 (  3801 PWs)   bands (ev):

   -12.9358 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1029 (  3801 PWs)   bands (ev):

   -12.9358 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1029 (  3801 PWs)   bands (ev):

   -12.9358 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1029 (  3801 PWs)   bands (ev):

   -12.9358 -12.9201  -4.0137  -3.9980  -2.2589  -2.2516   0.0346   0.2779
     9.0801   9.3364  11.1784  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3809 PWs)   bands (ev):

   -12.1176 -12.0938  -5.2465  -5.2105  -3.1454  -3.1259   1.1806   1.5469
     7.6142   8.1185  12.1859  14.5245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6543  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6543  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6543  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7249   7.9739  12.6543  13.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6543  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1029 (  3814 PWs)   bands (ev):

   -12.1116 -12.0998  -5.2376  -5.2196  -3.1405  -3.1308   1.2686   1.4516
     7.7248   7.9739  12.6542  13.7124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3809 PWs)   bands (ev):

   -11.7093 -11.6901  -5.8306  -5.7910  -3.4308  -3.4098   1.8770   2.1447
     6.8393   7.3866  13.7246  14.0533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3809 PWs)   bands (ev):

   -11.7093 -11.6901  -5.8306  -5.7910  -3.4308  -3.4098   1.8770   2.1447
     6.8394   7.3866  13.7246  14.0533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8207  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8208  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8207  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8207  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1029 (  3815 PWs)   bands (ev):

   -11.7045 -11.6949  -5.8208  -5.8010  -3.4256  -3.4151   1.9420   2.0758
     6.9677   7.2408  13.7562  13.8748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3807 PWs)   bands (ev):

   -11.5821 -11.5637  -5.3583  -5.3264  -4.3447  -4.3199   2.0831   2.3437
     6.9786   7.2084  14.1402  15.2009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3807 PWs)   bands (ev):

   -11.5821 -11.5637  -5.3583  -5.3264  -4.3447  -4.3199   2.0831   2.3437
     6.9786   7.2084  14.1402  15.2009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3386  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3385  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3385  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3385  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1029 (  3816 PWs)   bands (ev):

   -11.5775 -11.5684  -5.3503  -5.3344  -4.3385  -4.3262   2.1464   2.2767
     7.0390   7.1542  13.9575  14.2192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.0483 ev

!    total energy              =     -54.87290180 Ry
     estimated scf accuracy    <          2.6E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87290180 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -33.62151465 Ry
     hartree contribution      =      23.83927414 Ry
     xc contribution           =     -18.46679133 Ry
     ewald contribution        =     -26.62386996 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000398    0.00000067    0.00001123
     atom    2 type  1   force =    -0.00000040    0.00000269    0.00001109
     atom    3 type  2   force =    -0.00000344   -0.00000063   -0.00001113
     atom    4 type  2   force =    -0.00000014   -0.00000273   -0.00001118
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000207   -0.00000039   -0.00000001
     atom    2 type  1   force =    -0.00000018    0.00000213   -0.00000006
     atom    3 type  2   force =     0.00000110    0.00000191    0.00000082
     atom    4 type  2   force =     0.00000267    0.00000151    0.00000087
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000746   -0.00000431   -0.00000000
     atom    2 type  1   force =    -0.00000746    0.00000431    0.00000000
     atom    3 type  2   force =    -0.00000746    0.00000430    0.00000000
     atom    4 type  2   force =     0.00000746   -0.00000430    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000932    0.00000258   -0.00000084
     atom    2 type  1   force =     0.00000530   -0.00000624   -0.00000064
     atom    3 type  2   force =     0.00000629   -0.00000350   -0.00000068
     atom    4 type  2   force =    -0.00000678    0.00000303   -0.00000054
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000718    0.00000589    0.00002332
     atom    2 type  1   force =     0.00000534    0.00000565    0.00002318
     atom    3 type  2   force =     0.00000002   -0.00000011   -0.00000006
     atom    4 type  2   force =    -0.00000017   -0.00000003   -0.00000007
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000001    0.00000002    0.00000007
     atom    2 type  1   force =     0.00000001   -0.00000003   -0.00000008
     atom    3 type  2   force =     0.00000002   -0.00000012    0.00000011
     atom    4 type  2   force =     0.00000008    0.00000018   -0.00000014

     Total force =     0.000023     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -92.78
  -0.00095308  -0.00000001  -0.00000000         -140.20       -0.00       -0.00
  -0.00000001  -0.00095309  -0.00000000           -0.00     -140.20       -0.00
  -0.00000000  -0.00000000   0.00001400           -0.00       -0.00        2.06

     kinetic stress (kbar)  10849.89      0.00     -0.00
                                0.00  10849.89     -0.00
                               -0.00     -0.00  12016.37

     local   stress (kbar) -22244.37      0.02     -0.00
                                0.02 -22244.35     -0.00
                               -0.00     -0.00  23235.77

     nonloc. stress (kbar)  -1392.77     -0.00      0.00
                               -0.00  -1392.77      0.00
                                0.00      0.00  -1453.87

     hartree stress (kbar)   9120.91     -0.00      0.00
                               -0.00   9120.91      0.00
                                0.00      0.00  -7110.54

     exc-cor stress (kbar)   -555.65     -0.00      0.00
                               -0.00   -555.65      0.00
                                0.00      0.00   -646.55

     corecor stress (kbar)  -1825.53     -0.00     -0.00
                               -0.00  -1825.53     -0.00
                               -0.00     -0.00  -1793.03

     ewald   stress (kbar)   5907.31     -0.02      0.00
                               -0.02   5907.29      0.00
                                0.00      0.00 -24246.10

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.55s CPU      1.37s WALL (       1 calls)
     electrons    :     13.84s CPU     14.70s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.39s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.80s WALL (     152 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.03s CPU     12.72s WALL (      12 calls)
     sum_band     :      1.64s CPU      1.75s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.09s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.05s CPU      0.13s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.32s CPU      0.34s WALL (    4104 calls)
     cegterg      :     11.46s CPU     12.11s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.59s CPU      1.67s WALL (      12 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1824 calls)
     sum_band:ini :      0.12s CPU      0.13s WALL (    1824 calls)
     sum_band:cal :      0.16s CPU      0.16s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.07s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.05s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.09s CPU      1.69s WALL (    7884 calls)
     cegterg:over :      0.59s CPU      0.64s WALL (    6060 calls)
     cegterg:upda :      0.18s CPU      0.19s WALL (    6060 calls)
     cegterg:last :      0.32s CPU      0.33s WALL (    4356 calls)
     h_psi        :      8.98s CPU      9.37s WALL (    8036 calls)
     s_psi        :      0.19s CPU      0.20s WALL (    8036 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    6060 calls)

     Called by h_psi:
     h_psi:calbec :      0.93s CPU      1.00s WALL (    8036 calls)
     vloc_psi     :      7.65s CPU      7.95s WALL (    8036 calls)
     add_vuspsi   :      0.29s CPU      0.32s WALL (    8036 calls)

     General routines
     calbec       :      1.11s CPU      1.20s WALL (   10620 calls)
     fft          :      0.05s CPU      0.27s WALL (     192 calls)
     ffts         :      0.00s CPU      0.01s WALL (      25 calls)
     fftw         :      8.17s CPU      8.50s WALL (  150978 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.88s CPU      0.91s WALL (  151195 calls)
     fft_scatt_yz :      2.45s CPU      2.55s WALL (  151195 calls)

     PWSCF        :     14.98s CPU     17.33s WALL


   This run was terminated on:  21:23:31  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
