
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:24:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      29      9                 2815     1739     285
     Max          42      30     10                 2827     1754     291
     Sum         661     475    151                45175    27981    4601



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6671  a.u.
     unit-cell volume          =     289.8147 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.667132  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0011348   0.5778688   0.8259538  )
         2           B   tau(   2) = (   0.4988662   0.2891931   2.4718767  )
         3           N   tau(   3) = (   0.9988657   0.0005182   0.8259538  )
         4           N   tau(   4) = (   0.9988657   0.0005182   2.4718767  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3324979  0.6672654  0.2509090  )
         2           B   tau(   2) = (  0.6658319  0.3339314  0.7509090  )
         3           N   tau(   3) = (  0.9991649  0.0005984  0.2509090  )
         4           N   tau(   4) = (  0.9991649  0.0005984  0.7509090  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1012603), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   67) = (  -0.2000000  -0.0000000   0.1012603), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1012603), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1012603), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1012603), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1012603), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1012603), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1012603), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1012603), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1012603), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1012603), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1012603), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  122) = (  -0.4000000  -0.0000000   0.1012603), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1012603), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1012603), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1012603), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1012603), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1012603), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1012603), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1012603), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    45175 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    27981 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.11 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.69 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.94 MB

     Dynamical RAM for          addusforce:       2.05 MB

     Dynamical RAM for         addusstress:       2.16 MB

     Estimated static dynamical RAM per process >       8.92 MB

     Estimated max dynamical RAM per process >      11.08 MB

     Estimated total dynamical RAM >     177.25 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.2 secs

     total energy              =     -54.77182753 Ry
     estimated scf accuracy    <       0.81329042 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.08E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -54.86681894 Ry
     estimated scf accuracy    <       0.06221468 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.89E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.87059561 Ry
     estimated scf accuracy    <       0.01565366 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.78E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is        5.8 secs

     total energy              =     -54.87344038 Ry
     estimated scf accuracy    <       0.00070573 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.41E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is        7.4 secs

     total energy              =     -54.87362918 Ry
     estimated scf accuracy    <       0.00034300 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is        8.3 secs

     total energy              =     -54.87367007 Ry
     estimated scf accuracy    <       0.00001540 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.62E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is        9.7 secs

     total energy              =     -54.87367968 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is       11.0 secs

     total energy              =     -54.87368000 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.0 secs

     total energy              =     -54.87368003 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.94E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.0 secs

     total energy              =     -54.87368003 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  3.6

     total cpu time spent up to now is       14.2 secs

     total energy              =     -54.87368003 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.04E-12,  avg # of iterations =  1.1

     total cpu time spent up to now is       15.1 secs

     total energy              =     -54.87368003 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.63E-12,  avg # of iterations =  3.3

     total cpu time spent up to now is       16.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3547 PWs)   bands (ev):

   -14.8906 -14.8396  -2.7602  -2.0741   1.7125   1.7126   1.7155   1.7155
     7.4527  11.0146  13.8268  15.0809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  3530 PWs)   bands (ev):

   -14.8780 -14.8525  -2.6032  -2.2618   1.7133   1.7133   1.7148   1.7148
     8.1074   9.7274  14.8351  15.0780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3523 PWs)   bands (ev):

   -14.6923 -14.6427  -2.4876  -1.8131   0.9085   0.9221   1.3345   1.3384
     7.7976  11.1672  14.0956  14.9484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6673  14.9231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3517 PWs)   bands (ev):

   -14.1130 -14.0675  -1.6866  -1.0494  -1.0055  -0.9813   0.4846   0.4899
     8.7437  11.3801  13.8857  14.0754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4859   0.4886
     9.3191  10.6209  13.8769  13.9487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3492 PWs)   bands (ev):

   -13.2169 -13.1782  -3.2456  -3.2144  -0.4264  -0.3802  -0.3739   0.1378
    10.1998  10.5691  11.6767  13.8164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3787  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3494 PWs)   bands (ev):

   -12.2047 -12.1751  -5.1889  -5.1492  -0.9805  -0.9737   1.0642   1.4987
     8.6328   9.5036  11.9789  13.5998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8024   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3490 PWs)   bands (ev):

   -11.6681 -11.6448  -6.0536  -6.0080  -1.1920  -1.1850   1.9292   2.2364
     7.5183   8.4494  13.0150  13.4410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  3476 PWs)   bands (ev):

   -11.6623 -11.6507  -6.0423  -6.0195  -1.1903  -1.1868   2.0036   2.1571
     7.7172   8.1764  13.1507  13.3733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3513 PWs)   bands (ev):

   -14.3031 -14.2562  -1.9504  -1.3002  -0.3224  -0.3005   0.5931   0.5984
     8.4465  11.3656  14.4087  14.6288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4326
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4939   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0736  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3493 PWs)   bands (ev):

   -12.7168 -12.6819  -3.5759  -3.5456  -1.7813  -1.7676   0.2881   0.8058
    10.0997  10.8328  11.1935  15.5316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5533  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7032  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3504 PWs)   bands (ev):

   -11.3154 -11.2944  -5.6107  -5.5712  -2.9986  -2.9787   2.4638   2.7468
     7.7094   8.3143  15.1920  15.4164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9937  -2.9837   2.5324   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3503 PWs)   bands (ev):

   -11.1683 -11.1482  -5.1851  -5.1581  -3.8935  -3.8740   2.6918   2.9679
     7.8866   8.1403  15.3483  15.9488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8888  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3523 PWs)   bands (ev):

   -14.6923 -14.6427  -2.4876  -1.8131   0.9085   0.9220   1.3346   1.3384
     7.7976  11.1672  14.0956  14.9470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3523 PWs)   bands (ev):

   -14.6923 -14.6427  -2.4876  -1.8131   0.9085   0.9221   1.3345   1.3384
     7.7976  11.1672  14.0956  14.9466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6671  14.9226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6671  14.9230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6670  14.9228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6670  14.9230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1013 (  3541 PWs)   bands (ev):

   -14.6800 -14.6552  -2.3331  -1.9974   0.9126   0.9192   1.3355   1.3375
     8.4350   9.9935  14.6670  14.9229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3517 PWs)   bands (ev):

   -14.1130 -14.0675  -1.6866  -1.0494  -1.0055  -0.9814   0.4846   0.4899
     8.7437  11.3801  13.8857  14.0754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3517 PWs)   bands (ev):

   -14.1130 -14.0675  -1.6866  -1.0494  -1.0055  -0.9813   0.4846   0.4899
     8.7437  11.3801  13.8857  14.0754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4859   0.4886
     9.3191  10.6209  13.8769  13.9487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4860   0.4886
     9.3191  10.6209  13.8769  13.9487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4859   0.4886
     9.3191  10.6209  13.8769  13.9487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4859   0.4886
     9.3191  10.6209  13.8769  13.9487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1013 (  3508 PWs)   bands (ev):

   -14.1017 -14.0790  -1.5422  -1.2295  -0.9920  -0.9843   0.4860   0.4886
     9.3191  10.6209  13.8768  13.9486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3492 PWs)   bands (ev):

   -13.2169 -13.1782  -3.2456  -3.2144  -0.4264  -0.3802  -0.3739   0.1378
    10.1998  10.5691  11.6767  13.8164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3492 PWs)   bands (ev):

   -13.2169 -13.1782  -3.2456  -3.2144  -0.4264  -0.3802  -0.3739   0.1378
    10.1998  10.5691  11.6767  13.8164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3787  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3786  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3787  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3787  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1013 (  3497 PWs)   bands (ev):

   -13.2073 -13.1879  -3.2381  -3.2225  -0.3786  -0.3755  -0.2943  -0.0130
    10.4288  10.5758  11.9658  13.0865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3494 PWs)   bands (ev):

   -12.2047 -12.1751  -5.1889  -5.1492  -0.9805  -0.9736   1.0642   1.4987
     8.6328   9.5036  11.9789  13.5998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3494 PWs)   bands (ev):

   -12.2047 -12.1751  -5.1889  -5.1492  -0.9805  -0.9737   1.0642   1.4987
     8.6328   9.5036  11.9789  13.5998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8024   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8023   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8024   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8024   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1013 (  3497 PWs)   bands (ev):

   -12.1973 -12.1825  -5.1791  -5.1593  -0.9788  -0.9754   1.1677   1.3847
     8.8023   9.2191  12.5162  13.3317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3490 PWs)   bands (ev):

   -11.6681 -11.6448  -6.0536  -6.0080  -1.1920  -1.1850   1.9292   2.2364
     7.5183   8.4494  13.0151  13.4410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3490 PWs)   bands (ev):

   -11.6681 -11.6448  -6.0536  -6.0080  -1.1920  -1.1850   1.9292   2.2364
     7.5183   8.4494  13.0150  13.4410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  3476 PWs)   bands (ev):

   -11.6623 -11.6507  -6.0423  -6.0195  -1.1902  -1.1867   2.0036   2.1571
     7.7172   8.1764  13.1507  13.3733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1013 (  3476 PWs)   bands (ev):

   -11.6623 -11.6507  -6.0423  -6.0195  -1.1903  -1.1868   2.0036   2.1571
     7.7172   8.1764  13.1507  13.3733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3513 PWs)   bands (ev):

   -14.3031 -14.2562  -1.9504  -1.3002  -0.3224  -0.3005   0.5931   0.5984
     8.4465  11.3656  14.4087  14.6285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3513 PWs)   bands (ev):

   -14.3031 -14.2562  -1.9504  -1.3002  -0.3224  -0.3005   0.5931   0.5984
     8.4465  11.3656  14.4087  14.6285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0000 0.1013 (  3523 PWs)   bands (ev):

   -14.2914 -14.2680  -1.8016  -1.4783  -0.3151  -0.3047   0.5945   0.5972
     9.0464  10.4535  14.4098  14.4713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3495 PWs)   bands (ev):

   -13.5606 -13.5191  -2.2245  -2.1969  -0.9147  -0.4415  -0.4333  -0.3189
     9.6714  11.1273  12.5595  14.7327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4326
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4326
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4325
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  3502 PWs)   bands (ev):

   -13.5503 -13.5296  -2.2183  -2.2046  -0.7757  -0.4817  -0.4385  -0.4326
    10.1270  10.8881  12.6993  13.4996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4939   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4940   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4939   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4939   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3492 PWs)   bands (ev):

   -12.5795 -12.5460  -4.2545  -4.2201  -1.2580  -1.2476   0.4940   0.9908
     9.5992  10.4124  11.3874  14.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0736  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0736  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0735  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  3494 PWs)   bands (ev):

   -12.5711 -12.5544  -4.2461  -4.2289  -1.2554  -1.2502   0.6114   0.8593
     9.7269  10.0736  12.1929  13.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3505 PWs)   bands (ev):

   -11.7157 -11.6912  -5.7152  -5.6728  -1.6924  -1.6810   1.8286   2.1725
     7.8871   8.7183  13.2614  14.3086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  3499 PWs)   bands (ev):

   -11.7096 -11.6973  -5.7047  -5.6835  -1.6896  -1.6839   1.9116   2.0834
     8.0652   8.4748  13.6005  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3493 PWs)   bands (ev):

   -12.7168 -12.6819  -3.5760  -3.5456  -1.7813  -1.7676   0.2881   0.8058
    10.0997  10.8328  11.1935  15.5316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3493 PWs)   bands (ev):

   -12.7168 -12.6819  -3.5760  -3.5456  -1.7813  -1.7676   0.2881   0.8058
    10.0997  10.8328  11.1935  15.5316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5533  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5534  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5534  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5534  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0000 0.1013 (  3509 PWs)   bands (ev):

   -12.7081 -12.6907  -3.5685  -3.5534  -1.7779  -1.7711   0.4102   0.6684
    10.1856  10.4433  12.1358  13.8677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7032  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7031  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7032  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7032  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3493 PWs)   bands (ev):

   -11.7887 -11.7623  -4.9430  -4.9078  -2.7031  -2.6849   1.6819   2.0725
     8.5842   9.1399  13.1954  16.2567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  3508 PWs)   bands (ev):

   -11.7821 -11.7689  -4.9343  -4.9167  -2.6986  -2.6895   1.7757   1.9708
     8.7045   8.9782  13.7243  14.9459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3504 PWs)   bands (ev):

   -11.3154 -11.2944  -5.6107  -5.5712  -2.9986  -2.9787   2.4638   2.7468
     7.7093   8.3143  15.1921  15.4164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3504 PWs)   bands (ev):

   -11.3154 -11.2944  -5.6107  -5.5712  -2.9986  -2.9787   2.4638   2.7468
     7.7094   8.3143  15.1920  15.4164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9937  -2.9837   2.5324   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9936  -2.9837   2.5325   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9937  -2.9837   2.5324   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9937  -2.9837   2.5324   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  3494 PWs)   bands (ev):

   -11.3102 -11.2997  -5.6009  -5.5812  -2.9936  -2.9837   2.5325   2.6739
     7.8501   8.1518  15.1735  15.2123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3503 PWs)   bands (ev):

   -11.1683 -11.1482  -5.1851  -5.1581  -3.8935  -3.8740   2.6919   2.9679
     7.8866   8.1403  15.3483  15.9492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3503 PWs)   bands (ev):

   -11.1683 -11.1482  -5.1851  -5.1581  -3.8935  -3.8740   2.6919   2.9679
     7.8866   8.1403  15.3483  15.9502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8888  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8887  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8887  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8887  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1013 (  3494 PWs)   bands (ev):

   -11.1633 -11.1532  -5.1783  -5.1649  -3.8887  -3.8790   2.7589   2.8969
     7.9530   8.0803  15.0688  15.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.7264 ev

!    total energy              =     -54.87368003 Ry
     estimated scf accuracy    <          5.1E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87368003 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -33.88307666 Ry
     hartree contribution      =      24.37557306 Ry
     xc contribution           =     -18.73458623 Ry
     ewald contribution        =     -26.63159019 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000669   -0.00000333    0.00001770
     atom    2 type  1   force =     0.00000219   -0.00000069    0.00001770
     atom    3 type  2   force =    -0.00000670    0.00000331   -0.00001770
     atom    4 type  2   force =    -0.00000219    0.00000071   -0.00001770
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000407   -0.00000221    0.00000645
     atom    2 type  1   force =    -0.00000097    0.00000080    0.00000646
     atom    3 type  2   force =     0.00000073   -0.00000029   -0.00000339
     atom    4 type  2   force =     0.00000211   -0.00000105   -0.00000343
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000797   -0.00000460    0.00000000
     atom    2 type  1   force =    -0.00000797    0.00000460   -0.00000000
     atom    3 type  2   force =    -0.00000797    0.00000460    0.00000000
     atom    4 type  2   force =     0.00000797   -0.00000460   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001057    0.00000582   -0.00001026
     atom    2 type  1   force =     0.00000563   -0.00000356   -0.00001023
     atom    3 type  2   force =     0.00000620   -0.00000358    0.00000196
     atom    4 type  2   force =    -0.00000634    0.00000355    0.00000208
     The core correction contribution to forces
     atom    1 type  1   force =     0.00001100   -0.00000500    0.00003789
     atom    2 type  1   force =     0.00001128   -0.00000518    0.00003789
     atom    3 type  2   force =     0.00000004   -0.00000003    0.00000011
     atom    4 type  2   force =    -0.00000016    0.00000008    0.00000011
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000001    0.00000001    0.00000001
     atom    2 type  1   force =     0.00000000   -0.00000001   -0.00000003
     atom    3 type  2   force =     0.00000008   -0.00000005    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000008   -0.00000007

     Total force =     0.000037     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       97.68
   0.00098698  -0.00000001  -0.00000000          145.19       -0.00       -0.00
  -0.00000001   0.00098697   0.00000000           -0.00      145.19        0.00
  -0.00000000   0.00000000   0.00001806           -0.00        0.00        2.66

     kinetic stress (kbar)  12178.13      0.00     -0.00
                                0.00  12178.14      0.00
                               -0.00      0.00  13266.49

     local   stress (kbar) -25203.10      0.02      0.00
                                0.02 -25203.08      0.00
                                0.00      0.00  26999.14

     nonloc. stress (kbar)  -1594.73     -0.00     -0.00
                               -0.00  -1594.73     -0.00
                               -0.00     -0.00  -1616.07

     hartree stress (kbar)  10308.27     -0.00      0.00
                               -0.00  10308.27     -0.00
                                0.00     -0.00  -8243.90

     exc-cor stress (kbar)   -639.16     -0.00     -0.00
                               -0.00   -639.16      0.00
                               -0.00      0.00   -742.80

     corecor stress (kbar)  -1997.82      0.00     -0.00
                                0.00  -1997.82      0.00
                               -0.00      0.00  -1955.27

     ewald   stress (kbar)   7093.60     -0.02     -0.00
                               -0.02   7093.58     -0.00
                               -0.00     -0.00 -27704.93

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.54s CPU      0.68s WALL (       1 calls)
     electrons    :     14.37s CPU     15.30s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.40s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.48s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.36s CPU      0.44s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.35s CPU     13.17s WALL (      13 calls)
     sum_band     :      1.85s CPU      1.94s WALL (      13 calls)
     v_of_rho     :      0.07s CPU      0.08s WALL (      14 calls)
     v_h          :      0.00s CPU      0.00s WALL (      14 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      16 calls)
     newd         :      0.05s CPU      0.06s WALL (      14 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.32s CPU      0.33s WALL (    4408 calls)
     cegterg      :     11.76s CPU     12.55s WALL (    1976 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      1.80s CPU      1.89s WALL (      13 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1976 calls)
     sum_band:ini :      0.12s CPU      0.13s WALL (    1976 calls)
     sum_band:cal :      0.12s CPU      0.12s WALL (    1976 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1976 calls)
     addusdens    :      0.04s CPU      0.05s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.22s CPU      1.51s WALL (    8913 calls)
     cegterg:over :      0.58s CPU      0.61s WALL (    6937 calls)
     cegterg:upda :      0.18s CPU      0.19s WALL (    6937 calls)
     cegterg:last :      0.27s CPU      0.28s WALL (    4609 calls)
     h_psi        :      9.24s CPU      9.74s WALL (    9065 calls)
     s_psi        :      0.20s CPU      0.21s WALL (    9065 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    6937 calls)

     Called by h_psi:
     h_psi:calbec :      0.68s CPU      0.72s WALL (    9065 calls)
     vloc_psi     :      8.21s CPU      8.64s WALL (    9065 calls)
     add_vuspsi   :      0.26s CPU      0.28s WALL (    9065 calls)

     General routines
     calbec       :      0.82s CPU      0.88s WALL (   11801 calls)
     fft          :      0.05s CPU      0.07s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :      8.80s CPU      9.26s WALL (  162806 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.03s CPU      1.08s WALL (  163038 calls)
     fft_scatt_yz :      2.92s CPU      3.08s WALL (  163038 calls)

     PWSCF        :     15.54s CPU     16.78s WALL


   This run was terminated on:  21:24:29  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
