
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:22:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      30      9                 2915     1806     327
     Max          42      31     10                 2928     1817     338
     Sum         669     493    159                46761    28985    5341



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6671  a.u.
     unit-cell volume          =     299.7222 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.667132  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.491525   0.880704   0.000000 )  
               a(3) = (   0.000000   0.000000   3.347640 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.558105  0.000000 )  
               b(2) = (  0.000000  1.135456  0.000000 )  
               b(3) = (  0.000000  0.000000  0.298718 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0018907   0.5863481   0.8338546  )
         2           B   tau(   2) = (   0.5009351   0.2927796   2.5076745  )
         3           N   tau(   3) = (  -0.5047151   0.8799157   0.8338546  )
         4           N   tau(   4) = (  -0.5047151   0.8799157   2.5076745  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = ( -0.3291347  0.6657722  0.2490873  )
         2           B   tau(   2) = (  0.3375333  0.3324382  0.7490873  )
         3           N   tau(   3) = ( -0.9958007  0.9991052  0.2490873  )
         4           N   tau(   4) = ( -0.9958007  0.9991052  0.7490873  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.0995726), wk =   0.0133333
        k(    3) = (   0.0000000   0.1135456   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1135456   0.0995726), wk =   0.0133333
        k(    5) = (   0.0000000   0.2270911   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2270911   0.0995726), wk =   0.0133333
        k(    7) = (   0.0000000   0.3406367   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3406367   0.0995726), wk =   0.0133333
        k(    9) = (   0.0000000   0.4541822   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4541822   0.0995726), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5677278   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5677278   0.0995726), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0558105   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0558105   0.0995726), wk =   0.0133333
        k(   15) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.0577350   0.0995726), wk =   0.0133333
        k(   17) = (   0.1000000   0.1712806   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.1712806   0.0995726), wk =   0.0133333
        k(   19) = (   0.1000000   0.2848261   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.2848261   0.0995726), wk =   0.0133333
        k(   21) = (   0.1000000   0.3983717   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.3983717   0.0995726), wk =   0.0133333
        k(   23) = (   0.1000000  -0.6235383   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.6235383   0.0995726), wk =   0.0133333
        k(   25) = (   0.1000000  -0.5099927   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.5099927   0.0995726), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3964472   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3964472   0.0995726), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2829016   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2829016   0.0995726), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1693561   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1693561   0.0995726), wk =   0.0133333
        k(   33) = (   0.2000000  -0.1116211   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.1116211   0.0995726), wk =   0.0133333
        k(   35) = (   0.2000000   0.0019245   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.0019245   0.0995726), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.1154701   0.0995726), wk =   0.0133333
        k(   39) = (   0.2000000   0.2290156   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.2290156   0.0995726), wk =   0.0133333
        k(   41) = (   0.2000000   0.3425612   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.3425612   0.0995726), wk =   0.0133333
        k(   43) = (   0.2000000  -0.6793488   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.6793488   0.0995726), wk =   0.0133333
        k(   45) = (   0.2000000  -0.5658033   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.5658033   0.0995726), wk =   0.0133333
        k(   47) = (   0.2000000  -0.4522577   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.4522577   0.0995726), wk =   0.0133333
        k(   49) = (   0.2000000  -0.3387122   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.3387122   0.0995726), wk =   0.0133333
        k(   51) = (   0.2000000  -0.2251666   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.2251666   0.0995726), wk =   0.0133333
        k(   53) = (   0.3000000  -0.1674316   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.1674316   0.0995726), wk =   0.0133333
        k(   55) = (   0.3000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000  -0.0538860   0.0995726), wk =   0.0133333
        k(   57) = (   0.3000000   0.0596595   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.0596595   0.0995726), wk =   0.0133333
        k(   59) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.1732051   0.0995726), wk =   0.0133333
        k(   61) = (   0.3000000   0.2867506   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.2867506   0.0995726), wk =   0.0133333
        k(   63) = (   0.3000000  -0.7351593   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.7351593   0.0995726), wk =   0.0133333
        k(   65) = (   0.3000000  -0.6216138   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.6216138   0.0995726), wk =   0.0133333
        k(   67) = (   0.3000000  -0.5080682   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.5080682   0.0995726), wk =   0.0133333
        k(   69) = (   0.3000000  -0.3945227   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.3945227   0.0995726), wk =   0.0133333
        k(   71) = (   0.3000000  -0.2809771   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2809771   0.0995726), wk =   0.0133333
        k(   73) = (   0.4000000  -0.2232421   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.2232421   0.0995726), wk =   0.0133333
        k(   75) = (   0.4000000  -0.1096966   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000  -0.1096966   0.0995726), wk =   0.0133333
        k(   77) = (   0.4000000   0.0038490   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.0038490   0.0995726), wk =   0.0133333
        k(   79) = (   0.4000000   0.1173946   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.1173946   0.0995726), wk =   0.0133333
        k(   81) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.2309401   0.0995726), wk =   0.0133333
        k(   83) = (   0.4000000  -0.7909699   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.7909699   0.0995726), wk =   0.0133333
        k(   85) = (   0.4000000  -0.6774243   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.6774243   0.0995726), wk =   0.0133333
        k(   87) = (   0.4000000  -0.5638788   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.5638788   0.0995726), wk =   0.0133333
        k(   89) = (   0.4000000  -0.4503332   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.4503332   0.0995726), wk =   0.0133333
        k(   91) = (   0.4000000  -0.3367877   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.3367877   0.0995726), wk =   0.0133333
        k(   93) = (  -0.5000000   0.2790526   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.2790526   0.0995726), wk =   0.0133333
        k(   95) = (  -0.5000000   0.3925982   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.3925982   0.0995726), wk =   0.0133333
        k(   97) = (  -0.5000000   0.5061437   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.5061437   0.0995726), wk =   0.0133333
        k(   99) = (  -0.5000000   0.6196893   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.6196893   0.0995726), wk =   0.0133333
        k(  101) = (  -0.5000000   0.7332348   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.7332348   0.0995726), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.2886751   0.0995726), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1135456   0.0995726), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2270911   0.0995726), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3406367   0.0995726), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4541822   0.0995726), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0558105   0.0995726), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.0577350   0.0995726), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.1712806   0.0995726), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.2848261   0.0995726), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.3983717   0.0995726), wk =   0.0133333
        k(  114) = (  -0.1000000   0.6235383   0.0995726), wk =   0.0133333
        k(  115) = (  -0.1000000   0.5099927   0.0995726), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3964472   0.0995726), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2829016   0.0995726), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1693561   0.0995726), wk =   0.0133333
        k(  119) = (  -0.2000000   0.1116211   0.0995726), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.0019245   0.0995726), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.1154701   0.0995726), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.2290156   0.0995726), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.3425612   0.0995726), wk =   0.0133333
        k(  124) = (  -0.2000000   0.6793488   0.0995726), wk =   0.0133333
        k(  125) = (  -0.2000000   0.5658033   0.0995726), wk =   0.0133333
        k(  126) = (  -0.2000000   0.4522577   0.0995726), wk =   0.0133333
        k(  127) = (  -0.2000000   0.3387122   0.0995726), wk =   0.0133333
        k(  128) = (  -0.2000000   0.2251666   0.0995726), wk =   0.0133333
        k(  129) = (  -0.3000000   0.1674316   0.0995726), wk =   0.0133333
        k(  130) = (  -0.3000000   0.0538860   0.0995726), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.0596595   0.0995726), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.1732051   0.0995726), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.2867506   0.0995726), wk =   0.0133333
        k(  134) = (  -0.3000000   0.7351593   0.0995726), wk =   0.0133333
        k(  135) = (  -0.3000000   0.6216138   0.0995726), wk =   0.0133333
        k(  136) = (  -0.3000000   0.5080682   0.0995726), wk =   0.0133333
        k(  137) = (  -0.3000000   0.3945227   0.0995726), wk =   0.0133333
        k(  138) = (  -0.3000000   0.2809771   0.0995726), wk =   0.0133333
        k(  139) = (  -0.4000000   0.2232421   0.0995726), wk =   0.0133333
        k(  140) = (  -0.4000000   0.1096966   0.0995726), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.0038490   0.0995726), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.1173946   0.0995726), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.2309401   0.0995726), wk =   0.0133333
        k(  144) = (  -0.4000000   0.7909699   0.0995726), wk =   0.0133333
        k(  145) = (  -0.4000000   0.6774243   0.0995726), wk =   0.0133333
        k(  146) = (  -0.4000000   0.5638788   0.0995726), wk =   0.0133333
        k(  147) = (  -0.4000000   0.4503332   0.0995726), wk =   0.0133333
        k(  148) = (  -0.4000000   0.3367877   0.0995726), wk =   0.0133333
        k(  149) = (   0.5000000  -0.3925982   0.0995726), wk =   0.0133333
        k(  150) = (   0.5000000  -0.5061437   0.0995726), wk =   0.0133333
        k(  151) = (   0.5000000  -0.6196893   0.0995726), wk =   0.0133333
        k(  152) = (   0.5000000  -0.7332348   0.0995726), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    46761 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    28985 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.33 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.30 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.71 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.00 MB

     Dynamical RAM for          addusforce:       2.12 MB

     Dynamical RAM for         addusstress:       2.23 MB

     Estimated static dynamical RAM per process >       9.19 MB

     Estimated max dynamical RAM per process >      11.41 MB

     Estimated total dynamical RAM >     182.64 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.3 secs

     total energy              =     -54.77216132 Ry
     estimated scf accuracy    <       0.79195539 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.95E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.86993740 Ry
     estimated scf accuracy    <       0.05865870 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.87305752 Ry
     estimated scf accuracy    <       0.01557513 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.73E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.87584970 Ry
     estimated scf accuracy    <       0.00075181 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.70E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is        7.5 secs

     total energy              =     -54.87604717 Ry
     estimated scf accuracy    <       0.00037461 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.34E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is        8.5 secs

     total energy              =     -54.87609252 Ry
     estimated scf accuracy    <       0.00001600 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.3

     total cpu time spent up to now is        9.8 secs

     total energy              =     -54.87610279 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.53E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is       11.2 secs

     total energy              =     -54.87610316 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is       12.2 secs

     total energy              =     -54.87610319 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.22E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is       13.3 secs

     total energy              =     -54.87610319 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.44E-12,  avg # of iterations =  3.8

     total cpu time spent up to now is       14.6 secs

     total energy              =     -54.87610319 Ry
     estimated scf accuracy    <          5.3E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.34E-12,  avg # of iterations =  1.7

     total cpu time spent up to now is       15.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3621 PWs)   bands (ev):

   -15.0109 -14.9670  -2.8738  -2.2464   1.3637   1.3663   1.4561   1.4585
     7.1582  10.5803  13.0939  14.3311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0996 (  3654 PWs)   bands (ev):

   -15.0000 -14.9781  -2.7296  -2.4173   1.3643   1.3656   1.4567   1.4579
     7.7790   9.3264  14.0208  14.3223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1135 0.0000 (  3631 PWs)   bands (ev):

   -14.8201 -14.7773  -2.6121  -1.9955   0.5535   0.5666   1.1050   1.1082
     7.4991  10.7276  13.5145  14.4272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1135 0.0996 (  3638 PWs)   bands (ev):

   -14.8095 -14.7881  -2.4702  -2.1633   0.5574   0.5639   1.1058   1.1074
     8.1038   9.5919  14.1614  14.3991

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2271 0.0000 (  3628 PWs)   bands (ev):

   -14.2633 -14.2241  -1.8436  -1.3546  -1.3318  -1.2619   0.3166   0.3210
     8.4264  10.9263  13.3307  13.7314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2271 0.0996 (  3636 PWs)   bands (ev):

   -14.2536 -14.2339  -1.7122  -1.4356  -1.3343  -1.3315   0.3177   0.3199
     8.9714  10.2074  13.3401  13.4812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3406 0.0000 (  3622 PWs)   bands (ev):

   -13.4052 -13.3719  -3.5548  -3.5258  -0.6375  -0.4924  -0.4872  -0.1239
     9.8506  10.1146  11.1763  13.5510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3406 0.0996 (  3610 PWs)   bands (ev):

   -13.3969 -13.3802  -3.5478  -3.5333  -0.5168  -0.4911  -0.4884  -0.2606
    10.0362  10.1309  11.4931  12.6758

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4542 0.0000 (  3624 PWs)   bands (ev):

   -12.4443 -12.4188  -5.4381  -5.4019  -1.0570  -1.0513   0.7797   1.1731
     8.2421   9.0702  11.6204  13.3657

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4542 0.0996 (  3612 PWs)   bands (ev):

   -12.4380 -12.4252  -5.4291  -5.4110  -1.0555  -1.0527   0.8738   1.0702
     8.4041   8.8015  12.1654  13.0563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5677 0.0000 (  3624 PWs)   bands (ev):

   -11.9420 -11.9218  -6.2644  -6.2232  -1.2564  -1.2505   1.5917   1.8688
     7.1837   8.0600  12.7630  13.1824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5677 0.0996 (  3622 PWs)   bands (ev):

   -11.9370 -11.9269  -6.2542  -6.2336  -1.2549  -1.2520   1.6590   1.7975
     7.3713   7.8037  12.9049  13.1293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0558 0.0000 (  3637 PWs)   bands (ev):

   -14.8162 -14.7735  -2.6070  -1.9905   0.6164   0.6288   1.0401   1.0434
     7.5000  10.7331  13.3855  14.3952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0558 0.0996 (  3639 PWs)   bands (ev):

   -14.8056 -14.7842  -2.4652  -2.1582   0.6201   0.6262   1.0410   1.0426
     8.1044   9.5925  14.0032  14.3518

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3625 PWs)   bands (ev):

   -14.8125 -14.7698  -2.6021  -1.9857   0.6698   0.6817   0.9846   0.9881
     7.5013  10.7379  13.2873  14.4027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0996 (  3639 PWs)   bands (ev):

   -14.8020 -14.7806  -2.4603  -2.1534   0.6734   0.6793   0.9855   0.9872
     8.1053   9.5932  13.9051  14.3210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1713 0.0000 (  3632 PWs)   bands (ev):

   -14.4346 -14.3943  -2.0817  -1.4881  -0.6136  -0.5936   0.3309   0.3355
     8.1421  10.9327  13.8611  13.9162

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1713 0.0996 (  3631 PWs)   bands (ev):

   -14.4246 -14.4044  -1.9453  -1.6500  -0.6069  -0.5974   0.3321   0.3344
     8.7103  10.0516  13.8536  13.8639

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2848 0.0000 (  3621 PWs)   bands (ev):

   -13.7192 -13.6835  -2.5496  -2.5241  -1.0849  -0.5931  -0.5862  -0.5421
     9.3437  10.6808  12.0485  14.4044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2848 0.0996 (  3612 PWs)   bands (ev):

   -13.7103 -13.6925  -2.5438  -2.5311  -0.9578  -0.6882  -0.5907  -0.5869
     9.7681  10.4658  12.1917  13.0013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3984 0.0000 (  3609 PWs)   bands (ev):

   -12.7818 -12.7531  -4.5439  -4.5123  -1.3526  -1.3440   0.2623   0.7126
     9.1690   9.9504  11.0276  14.2738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3984 0.0996 (  3624 PWs)   bands (ev):

   -12.7747 -12.7603  -4.5361  -4.5203  -1.3505  -1.3462   0.3691   0.5939
     9.2943   9.6332  11.7975  13.2995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6235 0.0000 (  3635 PWs)   bands (ev):

   -11.9719 -11.9507  -5.9417  -5.9032  -1.7690  -1.7595   1.5188   1.8282
     7.5297   8.3189  12.9224  14.0502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6235 0.0996 (  3631 PWs)   bands (ev):

   -11.9666 -11.9560  -5.9322  -5.9129  -1.7667  -1.7619   1.5937   1.7483
     7.6990   8.0881  13.2825  13.8532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5100 0.0000 (  3625 PWs)   bands (ev):

   -11.9824 -11.9611  -5.9233  -5.8848  -1.7803  -1.7706   1.5024   1.8141
     7.5482   8.3350  12.8970  14.0592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5100 0.0996 (  3629 PWs)   bands (ev):

   -11.9771 -11.9664  -5.9137  -5.8945  -1.7779  -1.7730   1.5778   1.7335
     7.7169   8.1048  13.2653  13.8542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3964 0.0000 (  3628 PWs)   bands (ev):

   -12.8009 -12.7720  -4.5025  -4.4709  -1.3840  -1.3749   0.2353   0.6873
     9.1962   9.9762  11.0009  14.2909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3964 0.0996 (  3616 PWs)   bands (ev):

   -12.7937 -12.7793  -4.4947  -4.4789  -1.3817  -1.3772   0.3425   0.5681
     9.3199   9.6558  11.7772  13.2881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2829 0.0000 (  3626 PWs)   bands (ev):

   -13.7359 -13.7001  -2.5058  -2.4800  -1.1076  -0.6319  -0.6245  -0.5641
     9.3268  10.6841  12.0613  14.4319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2829 0.0996 (  3626 PWs)   bands (ev):

   -13.7270 -13.7091  -2.4999  -2.4871  -0.9803  -0.7105  -0.6293  -0.6253
     9.7544  10.4632  12.2035  13.0095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1694 0.0000 (  3631 PWs)   bands (ev):

   -14.4454 -14.4050  -2.0961  -1.5022  -0.6065  -0.5858   0.3263   0.3312
     8.1352  10.9218  13.8565  14.0893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1694 0.0996 (  3631 PWs)   bands (ev):

   -14.4353 -14.4151  -1.9596  -1.6642  -0.5996  -0.5897   0.3275   0.3300
     8.7040  10.0456  13.8586  13.9211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1116 0.0000 (  3616 PWs)   bands (ev):

   -14.2479 -14.2087  -1.8234  -1.2708  -1.2488  -1.2419   0.2107   0.2152
     8.4346  10.9528  13.3613  13.4755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1116 0.0996 (  3630 PWs)   bands (ev):

   -14.2382 -14.2186  -1.6916  -1.4089  -1.2552  -1.2509   0.2118   0.2141
     8.9791  10.2191  13.3467  13.3893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0019 0.0000 (  3627 PWs)   bands (ev):

   -14.4234 -14.3831  -2.0668  -1.4735  -0.5986  -0.5792   0.3136   0.3179
     8.1482  10.9462  13.7775  13.8722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0019 0.0996 (  3628 PWs)   bands (ev):

   -14.4134 -14.3932  -1.9304  -1.6353  -0.5921  -0.5829   0.3148   0.3169
     8.7159  10.0579  13.8115  13.8542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3617 PWs)   bands (ev):

   -14.2333 -14.1941  -1.8038  -1.2226  -1.1946  -1.1734   0.1133   0.1181
     8.4426  10.9753  13.2499  13.3846

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0996 (  3624 PWs)   bands (ev):

   -14.2235 -14.2040  -1.6717  -1.3868  -1.1819  -1.1757   0.1145   0.1169
     8.9862  10.2282  13.2704  13.3423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2290 0.0000 (  3617 PWs)   bands (ev):

   -13.6960 -13.6604  -2.4051  -2.3806  -1.0543  -0.7865  -0.7790  -0.5118
     9.3552  10.7389  12.0964  13.8961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2290 0.0996 (  3616 PWs)   bands (ev):

   -13.6872 -13.6694  -2.3996  -2.3874  -0.9275  -0.7843  -0.7813  -0.6557
     9.7830  10.5055  12.2310  12.9588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3426 0.0000 (  3632 PWs)   bands (ev):

   -12.8838 -12.8540  -3.8043  -3.7769  -2.0054  -1.9933   0.1039   0.5736
     9.7093  10.3971  10.8496  15.0255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3426 0.0996 (  3621 PWs)   bands (ev):

   -12.8764 -12.8615  -3.7976  -3.7839  -2.0024  -1.9964   0.2150   0.4494
     9.7924  10.0432  11.7302  13.3902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6793 0.0000 (  3625 PWs)   bands (ev):

   -12.0047 -11.9822  -5.1796  -5.1474  -2.8346  -2.8187   1.4299   1.7817
     8.2061   8.7443  12.8143  15.9168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6793 0.0996 (  3628 PWs)   bands (ev):

   -11.9991 -11.9878  -5.1716  -5.1555  -2.8306  -2.8227   1.5146   1.6903
     8.3228   8.5880  13.3280  14.5280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5658 0.0000 (  3629 PWs)   bands (ev):

   -11.5769 -11.5587  -5.8025  -5.7667  -3.1168  -3.0996   2.1426   2.3983
     7.3836   7.9652  14.8186  14.9435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5658 0.0996 (  3630 PWs)   bands (ev):

   -11.5724 -11.5633  -5.7936  -5.7757  -3.1125  -3.1039   2.2048   2.3326
     7.5183   7.8082  14.8008  14.8327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4523 0.0000 (  3627 PWs)   bands (ev):

   -12.0375 -12.0146  -5.1226  -5.0906  -2.8613  -2.8453   1.3812   1.7371
     8.2485   8.7810  12.7470  15.9413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4523 0.0996 (  3627 PWs)   bands (ev):

   -12.0318 -12.0204  -5.1147  -5.0987  -2.8574  -2.8494   1.4668   1.6446
     8.3636   8.6259  13.2660  14.4810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3387 0.0000 (  3628 PWs)   bands (ev):

   -12.9209 -12.8908  -3.7561  -3.7284  -2.0196  -2.0074   0.0526   0.5245
     9.7251  10.4210  10.8055  14.9784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3387 0.0996 (  3624 PWs)   bands (ev):

   -12.9134 -12.8984  -3.7494  -3.7355  -2.0166  -2.0105   0.1643   0.3998
     9.8069  10.0544  11.7020  13.3697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2252 0.0000 (  3627 PWs)   bands (ev):

   -13.7240 -13.6883  -2.4293  -2.4040  -1.0921  -0.7334  -0.7257  -0.5486
     9.3332  10.7149  12.0872  14.1715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2252 0.0996 (  3625 PWs)   bands (ev):

   -13.7151 -13.6973  -2.4236  -2.4110  -0.9648  -0.7328  -0.7286  -0.6908
     9.7628  10.4845  12.2257  12.9960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1674 0.0000 (  3615 PWs)   bands (ev):

   -13.3706 -13.3373  -3.4754  -3.4475  -0.6322  -0.6268  -0.5921  -0.0789
     9.8653  10.1794  11.2215  13.2515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1674 0.0996 (  3618 PWs)   bands (ev):

   -13.3623 -13.3457  -3.4687  -3.4547  -0.6309  -0.6282  -0.4715  -0.2155
    10.0652  10.1872  11.5127  12.5809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0539 0.0000 (  3614 PWs)   bands (ev):

   -13.6897 -13.6542  -2.5148  -2.4902  -1.0459  -0.6577  -0.6511  -0.5039
     9.3658  10.7136  12.0672  14.0996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0539 0.0996 (  3614 PWs)   bands (ev):

   -13.6809 -13.6631  -2.5091  -2.4969  -0.9191  -0.6625  -0.6549  -0.6394
     9.7898  10.4931  12.2065  12.9766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0597 0.0000 (  3614 PWs)   bands (ev):

   -13.6784 -13.6429  -2.4461  -2.4220  -1.0309  -0.7503  -0.7433  -0.4890
     9.3709  10.7409  12.0892  13.8540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0597 0.0996 (  3604 PWs)   bands (ev):

   -13.6696 -13.6518  -2.4407  -2.4287  -0.9043  -0.7482  -0.7457  -0.6326
     9.7963  10.5114  12.2235  12.9469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3608 PWs)   bands (ev):

   -13.3377 -13.3046  -3.3988  -3.3718  -0.7669  -0.7613  -0.5481  -0.0354
     9.8755  10.2361  11.2583  12.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0996 (  3612 PWs)   bands (ev):

   -13.3295 -13.3129  -3.3923  -3.3788  -0.7655  -0.7627  -0.4276  -0.1719
    10.0873  10.2355  11.5219  12.4552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2868 0.0000 (  3628 PWs)   bands (ev):

   -12.7183 -12.6898  -4.3841  -4.3544  -1.6354  -1.6258   0.3461   0.7966
     9.2980  10.0250  11.0316  13.6579

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2868 0.0996 (  3618 PWs)   bands (ev):

   -12.7112 -12.6969  -4.3768  -4.3620  -1.6331  -1.6283   0.4529   0.6778
     9.4127   9.7258  11.7610  13.0621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7352 0.0000 (  3621 PWs)   bands (ev):

   -11.9614 -11.9390  -5.0750  -5.0442  -3.0115  -2.9948   1.4882   1.8407
     8.2756   8.7602  12.8115  15.4322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7352 0.0996 (  3615 PWs)   bands (ev):

   -11.9558 -11.9446  -5.0673  -5.0520  -3.0073  -2.9990   1.5730   1.7491
     8.3814   8.6206  13.2993  14.4250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6216 0.0000 (  3615 PWs)   bands (ev):

   -11.3859 -11.3688  -5.3338  -5.3088  -4.1167  -4.0985   2.4364   2.6836
     7.5557   7.7906  14.9221  15.5481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6216 0.0996 (  3630 PWs)   bands (ev):

   -11.3817 -11.3731  -5.3276  -5.3151  -4.1123  -4.1032   2.4966   2.6202
     7.6168   7.7345  14.6894  14.9396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5081 0.0000 (  3608 PWs)   bands (ev):

   -11.4124 -11.3951  -5.3137  -5.2889  -4.1061  -4.0886   2.3941   2.6451
     7.5744   7.8181  14.8174  15.5295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5081 0.0996 (  3636 PWs)   bands (ev):

   -11.4081 -11.3994  -5.3075  -5.2951  -4.1018  -4.0931   2.4552   2.5806
     7.6373   7.7595  14.6449  14.9307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3945 0.0000 (  3627 PWs)   bands (ev):

   -12.0153 -11.9925  -5.0685  -5.0372  -2.9523  -2.9359   1.4107   1.7669
     8.2850   8.7903  12.7498  15.7105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3945 0.0996 (  3627 PWs)   bands (ev):

   -12.0096 -11.9982  -5.0608  -5.0451  -2.9482  -2.9400   1.4964   1.6743
     8.3946   8.6437  13.2570  14.4417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2810 0.0000 (  3634 PWs)   bands (ev):

   -12.7683 -12.7395  -4.4210  -4.3904  -1.5282  -1.5186   0.2778   0.7300
     9.2637  10.0163  11.0075  13.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2810 0.0996 (  3618 PWs)   bands (ev):

   -12.7612 -12.7468  -4.4135  -4.3982  -1.5258  -1.5210   0.3851   0.6108
     9.3821   9.7049  11.7661  13.1914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2232 0.0000 (  3627 PWs)   bands (ev):

   -12.3841 -12.3588  -5.3805  -5.3453  -1.2178  -1.2119   0.8597   1.2526
     8.3066   9.1086  11.5825  13.0433

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2232 0.0996 (  3618 PWs)   bands (ev):

   -12.3778 -12.3652  -5.3718  -5.3542  -1.2163  -1.2134   0.9536   1.1498
     8.4644   8.8496  12.0686  12.8002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1097 0.0000 (  3609 PWs)   bands (ev):

   -12.7289 -12.7004  -4.5065  -4.4760  -1.4633  -1.4546   0.3329   0.7817
     9.2119   9.9674  11.0581  13.9390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1097 0.0996 (  3613 PWs)   bands (ev):

   -12.7218 -12.7076  -4.4990  -4.4837  -1.4612  -1.4568   0.4393   0.6634
     9.3334   9.6621  11.8027  13.2005

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0038 0.0000 (  3627 PWs)   bands (ev):

   -12.8446 -12.8149  -3.8426  -3.8156  -2.0023  -1.9903   0.1569   0.6247
     9.7032  10.3797  10.8934  15.0726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0038 0.0996 (  3607 PWs)   bands (ev):

   -12.8372 -12.8223  -3.8360  -3.8225  -1.9993  -1.9933   0.2676   0.5011
     9.7866  10.0383  11.7592  13.4108

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1174 0.0000 (  3614 PWs)   bands (ev):

   -12.6980 -12.6695  -4.4283  -4.3986  -1.6018  -1.5927   0.3741   0.8230
     9.2736  10.0019  11.0551  13.6323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1174 0.0996 (  3608 PWs)   bands (ev):

   -12.6909 -12.6767  -4.4210  -4.4061  -1.5996  -1.5950   0.4806   0.7047
     9.3898   9.7056  11.7765  13.0587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3612 PWs)   bands (ev):

   -12.3272 -12.3021  -5.3216  -5.2875  -1.3757  -1.3696   0.9372   1.3294
     8.3654   9.1405  11.5139  12.7247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0996 (  3618 PWs)   bands (ev):

   -12.3210 -12.3084  -5.3131  -5.2961  -1.3742  -1.3711   1.0309   1.2268
     8.5186   8.8914  11.9350  12.5285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7910 0.0000 (  3614 PWs)   bands (ev):

   -11.8540 -11.8332  -5.8348  -5.7983  -2.0721  -2.0617   1.6802   1.9899
     7.6301   8.3633  12.6767  13.4510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7910 0.0996 (  3606 PWs)   bands (ev):

   -11.8488 -11.8384  -5.8258  -5.8075  -2.0695  -2.0643   1.7551   1.9098
     7.7896   8.1518  12.9223  13.3027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6774 0.0000 (  3611 PWs)   bands (ev):

   -11.4773 -11.4596  -5.7400  -5.7058  -3.3176  -3.2994   2.2878   2.5398
     7.4141   7.9348  14.5631  14.9467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6774 0.0996 (  3616 PWs)   bands (ev):

   -11.4729 -11.4640  -5.7315  -5.7144  -3.3131  -3.3039   2.3491   2.4751
     7.5368   7.7967  14.5802  14.7037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5639 0.0000 (  3612 PWs)   bands (ev):

   -11.3576 -11.3407  -5.3525  -5.3273  -4.1306  -4.1115   2.4802   2.7240
     7.5417   7.7622  15.0308  15.5630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5639 0.0996 (  3616 PWs)   bands (ev):

   -11.3534 -11.3449  -5.3462  -5.3336  -4.1259  -4.1164   2.5396   2.6614
     7.5995   7.7101  14.7315  14.9465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4503 0.0000 (  3621 PWs)   bands (ev):

   -11.5257 -11.5078  -5.7720  -5.7370  -3.2180  -3.2002   2.2159   2.4700
     7.4011   7.9523  14.7052  14.9788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4503 0.0996 (  3623 PWs)   bands (ev):

   -11.5212 -11.5123  -5.7633  -5.7458  -3.2136  -3.2047   2.2777   2.4047
     7.5299   7.8048  14.7074  14.7880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3368 0.0000 (  3615 PWs)   bands (ev):

   -11.9218 -11.9007  -5.8705  -5.8330  -1.9331  -1.9230   1.5841   1.8960
     7.6009   8.3599  12.8012  13.7655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3368 0.0996 (  3624 PWs)   bands (ev):

   -11.9165 -11.9060  -5.8612  -5.8425  -1.9306  -1.9255   1.6595   1.8154
     7.7647   8.1393  13.1102  13.5897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2791 0.0000 (  3608 PWs)   bands (ev):

   -11.8651 -11.8451  -6.2231  -6.1829  -1.4243  -1.4182   1.6971   1.9733
     7.2296   8.0832  12.5106  12.9010

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2791 0.0996 (  3628 PWs)   bands (ev):

   -11.8601 -11.8501  -6.2131  -6.1930  -1.4227  -1.4197   1.7641   1.9022
     7.4136   7.8352  12.6312  12.8331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3926 0.0000 (  3621 PWs)   bands (ev):

   -11.9000 -11.8791  -5.9090  -5.8714  -1.9097  -1.8998   1.6179   1.9253
     7.5638   8.3279  12.8391  13.7480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3926 0.0996 (  3619 PWs)   bands (ev):

   -11.8948 -11.8843  -5.8997  -5.8809  -1.9072  -1.9023   1.6923   1.8459
     7.7289   8.1062  13.1314  13.5824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5061 0.0000 (  3616 PWs)   bands (ev):

   -11.9474 -11.9251  -5.1850  -5.1535  -2.8980  -2.8818   1.5103   1.8585
     8.2037   8.7191  12.8819  15.6781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5061 0.0996 (  3614 PWs)   bands (ev):

   -11.9419 -11.9307  -5.1772  -5.1614  -2.8940  -2.8859   1.5941   1.7681
     8.3162   8.5706  13.3773  14.5279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6197 0.0000 (  3611 PWs)   bands (ev):

   -11.9263 -11.9041  -5.1344  -5.1036  -2.9841  -2.9675   1.5391   1.8876
     8.2368   8.7257  12.8757  15.4184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6197 0.0996 (  3605 PWs)   bands (ev):

   -11.9208 -11.9096  -5.1268  -5.1113  -2.9800  -2.9717   1.6230   1.7971
     8.3439   8.5853  13.3566  14.4621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7332 0.0000 (  3619 PWs)   bands (ev):

   -11.8426 -11.8220  -5.8549  -5.8183  -2.0598  -2.0496   1.6976   2.0050
     7.6116   8.3475  12.6887  13.4418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7332 0.0996 (  3615 PWs)   bands (ev):

   -11.8375 -11.8272  -5.8458  -5.8275  -2.0572  -2.0521   1.7719   1.9256
     7.7717   8.1353  12.9269  13.2968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3612 PWs)   bands (ev):

   -11.7924 -11.7728  -6.1788  -6.1396  -1.5899  -1.5836   1.7995   2.0747
     7.2711   8.1012  12.2413  12.6010

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0996 (  3616 PWs)   bands (ev):

   -11.7875 -11.7777  -6.1691  -6.1495  -1.5883  -1.5852   1.8663   2.0038
     7.4513   7.8617  12.3458  12.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1135 0.0996 (  3638 PWs)   bands (ev):

   -14.8095 -14.7881  -2.4702  -2.1633   0.5574   0.5639   1.1058   1.1074
     8.1038   9.5919  14.1613  14.3999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2271 0.0996 (  3636 PWs)   bands (ev):

   -14.2536 -14.2339  -1.7122  -1.4356  -1.3343  -1.3315   0.3177   0.3199
     8.9714  10.2074  13.3401  13.4812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3406 0.0996 (  3610 PWs)   bands (ev):

   -13.3969 -13.3802  -3.5478  -3.5333  -0.5168  -0.4911  -0.4884  -0.2606
    10.0362  10.1309  11.4931  12.6759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4542 0.0996 (  3612 PWs)   bands (ev):

   -12.4380 -12.4252  -5.4291  -5.4110  -1.0555  -1.0527   0.8738   1.0702
     8.4041   8.8015  12.1654  13.0563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0558 0.0996 (  3639 PWs)   bands (ev):

   -14.8056 -14.7842  -2.4652  -2.1582   0.6201   0.6262   1.0410   1.0426
     8.1044   9.5925  14.0033  14.3511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.0996 (  3639 PWs)   bands (ev):

   -14.8020 -14.7806  -2.4603  -2.1534   0.6734   0.6793   0.9855   0.9872
     8.1053   9.5932  13.9052  14.3211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1713 0.0996 (  3631 PWs)   bands (ev):

   -14.4246 -14.4044  -1.9453  -1.6500  -0.6069  -0.5974   0.3321   0.3344
     8.7103  10.0516  13.8535  13.8638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2848 0.0996 (  3612 PWs)   bands (ev):

   -13.7103 -13.6925  -2.5438  -2.5311  -0.9578  -0.6882  -0.5907  -0.5869
     9.7681  10.4658  12.1917  13.0013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.3984 0.0996 (  3624 PWs)   bands (ev):

   -12.7747 -12.7603  -4.5361  -4.5203  -1.3505  -1.3462   0.3691   0.5939
     9.2943   9.6332  11.7975  13.2995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.6235 0.0996 (  3631 PWs)   bands (ev):

   -11.9666 -11.9560  -5.9322  -5.9129  -1.7667  -1.7619   1.5937   1.7483
     7.6990   8.0881  13.2825  13.8532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5100 0.0996 (  3629 PWs)   bands (ev):

   -11.9771 -11.9664  -5.9137  -5.8945  -1.7779  -1.7730   1.5778   1.7335
     7.7169   8.1048  13.2653  13.8542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.3964 0.0996 (  3616 PWs)   bands (ev):

   -12.7937 -12.7793  -4.4947  -4.4789  -1.3817  -1.3772   0.3425   0.5681
     9.3199   9.6558  11.7772  13.2881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2829 0.0996 (  3626 PWs)   bands (ev):

   -13.7270 -13.7091  -2.4999  -2.4871  -0.9803  -0.7105  -0.6293  -0.6253
     9.7544  10.4632  12.2035  13.0095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1694 0.0996 (  3631 PWs)   bands (ev):

   -14.4353 -14.4151  -1.9596  -1.6642  -0.5996  -0.5897   0.3275   0.3300
     8.7040  10.0456  13.8585  13.9210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1116 0.0996 (  3630 PWs)   bands (ev):

   -14.2382 -14.2186  -1.6916  -1.4089  -1.2552  -1.2509   0.2118   0.2141
     8.9791  10.2191  13.3468  13.3894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0019 0.0996 (  3628 PWs)   bands (ev):

   -14.4134 -14.3932  -1.9304  -1.6353  -0.5921  -0.5829   0.3148   0.3169
     8.7159  10.0579  13.8114  13.8541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.0996 (  3624 PWs)   bands (ev):

   -14.2235 -14.2040  -1.6717  -1.3868  -1.1819  -1.1757   0.1145   0.1169
     8.9862  10.2282  13.2704  13.3426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2290 0.0996 (  3616 PWs)   bands (ev):

   -13.6872 -13.6694  -2.3996  -2.3874  -0.9275  -0.7843  -0.7813  -0.6557
     9.7830  10.5055  12.2310  12.9588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3426 0.0996 (  3621 PWs)   bands (ev):

   -12.8764 -12.8615  -3.7976  -3.7839  -2.0024  -1.9964   0.2150   0.4494
     9.7924  10.0432  11.7302  13.3902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6793 0.0996 (  3628 PWs)   bands (ev):

   -11.9991 -11.9878  -5.1716  -5.1555  -2.8306  -2.8227   1.5146   1.6903
     8.3228   8.5880  13.3280  14.5280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.5658 0.0996 (  3630 PWs)   bands (ev):

   -11.5724 -11.5633  -5.7936  -5.7757  -3.1125  -3.1039   2.2048   2.3326
     7.5183   7.8082  14.8008  14.8327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4523 0.0996 (  3627 PWs)   bands (ev):

   -12.0318 -12.0204  -5.1147  -5.0987  -2.8574  -2.8494   1.4668   1.6446
     8.3636   8.6259  13.2660  14.4810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3387 0.0996 (  3624 PWs)   bands (ev):

   -12.9134 -12.8984  -3.7494  -3.7355  -2.0166  -2.0105   0.1643   0.3998
     9.8069  10.0544  11.7020  13.3697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2252 0.0996 (  3625 PWs)   bands (ev):

   -13.7151 -13.6973  -2.4236  -2.4110  -0.9648  -0.7328  -0.7286  -0.6908
     9.7628  10.4845  12.2257  12.9960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1674 0.0996 (  3618 PWs)   bands (ev):

   -13.3623 -13.3457  -3.4687  -3.4547  -0.6309  -0.6282  -0.4715  -0.2155
    10.0652  10.1872  11.5127  12.5809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0539 0.0996 (  3614 PWs)   bands (ev):

   -13.6809 -13.6631  -2.5091  -2.4969  -0.9191  -0.6625  -0.6549  -0.6394
     9.7898  10.4931  12.2065  12.9767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0597 0.0996 (  3604 PWs)   bands (ev):

   -13.6696 -13.6518  -2.4407  -2.4287  -0.9043  -0.7482  -0.7457  -0.6326
     9.7963  10.5114  12.2235  12.9469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.0996 (  3612 PWs)   bands (ev):

   -13.3295 -13.3129  -3.3923  -3.3788  -0.7655  -0.7627  -0.4276  -0.1719
    10.0873  10.2355  11.5219  12.4552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2868 0.0996 (  3618 PWs)   bands (ev):

   -12.7112 -12.6969  -4.3768  -4.3620  -1.6331  -1.6283   0.4529   0.6778
     9.4127   9.7258  11.7610  13.0621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.7352 0.0996 (  3615 PWs)   bands (ev):

   -11.9558 -11.9446  -5.0673  -5.0520  -3.0073  -2.9990   1.5730   1.7491
     8.3814   8.6206  13.2992  14.4250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.6216 0.0996 (  3630 PWs)   bands (ev):

   -11.3817 -11.3731  -5.3276  -5.3151  -4.1123  -4.1032   2.4966   2.6202
     7.6168   7.7345  14.6894  14.9396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5081 0.0996 (  3636 PWs)   bands (ev):

   -11.4081 -11.3994  -5.3075  -5.2951  -4.1018  -4.0931   2.4552   2.5806
     7.6373   7.7595  14.6448  14.9308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.3945 0.0996 (  3627 PWs)   bands (ev):

   -12.0096 -11.9982  -5.0608  -5.0451  -2.9482  -2.9400   1.4964   1.6743
     8.3946   8.6437  13.2570  14.4417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2810 0.0996 (  3618 PWs)   bands (ev):

   -12.7612 -12.7468  -4.4135  -4.3982  -1.5258  -1.5210   0.3851   0.6108
     9.3821   9.7049  11.7661  13.1914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2232 0.0996 (  3618 PWs)   bands (ev):

   -12.3778 -12.3652  -5.3718  -5.3542  -1.2163  -1.2134   0.9536   1.1498
     8.4644   8.8496  12.0686  12.8002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1097 0.0996 (  3613 PWs)   bands (ev):

   -12.7218 -12.7076  -4.4990  -4.4837  -1.4612  -1.4568   0.4393   0.6634
     9.3334   9.6621  11.8027  13.2005

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0038 0.0996 (  3607 PWs)   bands (ev):

   -12.8372 -12.8223  -3.8360  -3.8225  -1.9993  -1.9933   0.2676   0.5011
     9.7866  10.0383  11.7592  13.4109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1174 0.0996 (  3608 PWs)   bands (ev):

   -12.6909 -12.6767  -4.4210  -4.4061  -1.5996  -1.5950   0.4806   0.7047
     9.3898   9.7056  11.7765  13.0587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.0996 (  3618 PWs)   bands (ev):

   -12.3210 -12.3084  -5.3131  -5.2961  -1.3742  -1.3711   1.0309   1.2268
     8.5186   8.8914  11.9350  12.5285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.7910 0.0996 (  3606 PWs)   bands (ev):

   -11.8488 -11.8384  -5.8258  -5.8075  -2.0695  -2.0643   1.7551   1.9098
     7.7896   8.1518  12.9223  13.3027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.6774 0.0996 (  3616 PWs)   bands (ev):

   -11.4729 -11.4640  -5.7315  -5.7144  -3.3131  -3.3039   2.3491   2.4751
     7.5368   7.7967  14.5801  14.7037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5639 0.0996 (  3616 PWs)   bands (ev):

   -11.3534 -11.3449  -5.3462  -5.3336  -4.1259  -4.1164   2.5396   2.6614
     7.5995   7.7101  14.7315  14.9465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4503 0.0996 (  3623 PWs)   bands (ev):

   -11.5212 -11.5123  -5.7633  -5.7458  -3.2136  -3.2047   2.2777   2.4047
     7.5299   7.8048  14.7074  14.7880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3368 0.0996 (  3624 PWs)   bands (ev):

   -11.9165 -11.9060  -5.8612  -5.8425  -1.9306  -1.9255   1.6595   1.8154
     7.7647   8.1393  13.1102  13.5897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.3926 0.0996 (  3619 PWs)   bands (ev):

   -11.8948 -11.8843  -5.8997  -5.8809  -1.9072  -1.9023   1.6923   1.8459
     7.7289   8.1062  13.1314  13.5824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5061 0.0996 (  3614 PWs)   bands (ev):

   -11.9419 -11.9307  -5.1772  -5.1614  -2.8940  -2.8859   1.5941   1.7681
     8.3162   8.5706  13.3773  14.5279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.6197 0.0996 (  3605 PWs)   bands (ev):

   -11.9208 -11.9096  -5.1268  -5.1113  -2.9800  -2.9717   1.6230   1.7971
     8.3439   8.5853  13.3566  14.4622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.7332 0.0996 (  3615 PWs)   bands (ev):

   -11.8375 -11.8272  -5.8458  -5.8275  -2.0572  -2.0521   1.7719   1.9256
     7.7717   8.1353  12.9269  13.2968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.4842 ev

!    total energy              =     -54.87610319 Ry
     estimated scf accuracy    <          3.2E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87610319 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.05192440 Ry
     hartree contribution      =      24.79154035 Ry
     xc contribution           =     -18.66564999 Ry
     ewald contribution        =     -25.95006915 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00538209   -0.00858918   -0.00001816
     atom    2 type  1   force =     0.00535593    0.00859854   -0.00001678
     atom    3 type  2   force =     0.00539230    0.00858821    0.00001755
     atom    4 type  2   force =    -0.00536615   -0.00859757    0.00001738
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01559055   -0.02688464    0.00000252
     atom    2 type  1   force =     0.01558205    0.02688601    0.00000239
     atom    3 type  2   force =    -0.00641140   -0.01205162    0.00000119
     atom    4 type  2   force =     0.00640306    0.01205335    0.00000125
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.07512460   -0.13235390    0.00000000
     atom    2 type  1   force =     0.07512460    0.13235390   -0.00000000
     atom    3 type  2   force =     0.07509951    0.13230679    0.00000000
     atom    4 type  2   force =    -0.07509951   -0.13230679   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.08434899    0.14892374    0.00000159
     atom    2 type  1   force =    -0.08433375   -0.14892751    0.00000172
     atom    3 type  2   force =    -0.06287059   -0.11091931   -0.00000060
     atom    4 type  2   force =     0.06287024    0.11091977   -0.00000036
     The core correction contribution to forces
     atom    1 type  1   force =     0.00096680    0.00173133   -0.00003914
     atom    2 type  1   force =    -0.00103419   -0.00170807   -0.00003754
     atom    3 type  2   force =    -0.00044237   -0.00074187   -0.00000004
     atom    4 type  2   force =     0.00044275    0.00074178   -0.00000004
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000003    0.00000004    0.00000011
     atom    2 type  1   force =    -0.00000002   -0.00000004   -0.00000011
     atom    3 type  2   force =    -0.00000009   -0.00000005    0.00000023
     atom    4 type  2   force =     0.00000008    0.00000007   -0.00000024

     Total force =     0.020271     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       43.71
   0.00079221   0.00020629   0.00000000          116.54       30.35        0.00
   0.00020629   0.00008700   0.00000000           30.35       12.80        0.00
   0.00000000   0.00000000   0.00001226            0.00        0.00        1.80

     kinetic stress (kbar)  11734.63     30.94      0.00
                               30.94  11625.28     -0.00
                                0.00     -0.00  12776.35

     local   stress (kbar) -24826.52    -58.60     -0.00
                              -58.60 -24620.59      0.00
                               -0.00      0.00  26282.56

     nonloc. stress (kbar)  -1532.37     -5.65     -0.00
                               -5.65  -1512.69     -0.00
                               -0.00     -0.00  -1554.03

     hartree stress (kbar)  10170.51     15.33     -0.00
                               15.33  10113.68     -0.00
                               -0.00     -0.00  -8116.38

     exc-cor stress (kbar)   -609.00      0.17      0.00
                                0.17   -609.55     -0.00
                                0.00     -0.00   -708.44

     corecor stress (kbar)  -1929.63     -0.72     -0.00
                               -0.72  -1927.22     -0.00
                               -0.00     -0.00  -1889.03

     ewald   stress (kbar)   7108.93     48.87     -0.00
                               48.87   6943.89      0.00
                               -0.00      0.00 -26789.23

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.57s CPU      0.73s WALL (       1 calls)
     electrons    :     13.67s CPU     14.55s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.46s CPU      0.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.52s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.47s WALL (     152 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.76s CPU     12.56s WALL (      12 calls)
     sum_band     :      1.74s CPU      1.81s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.08s WALL (      15 calls)
     newd         :      0.04s CPU      0.06s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.30s CPU      0.31s WALL (    4104 calls)
     cegterg      :     11.19s CPU     11.95s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.69s CPU      1.76s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.12s CPU      0.12s WALL (    1824 calls)
     sum_band:cal :      0.12s CPU      0.13s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.16s CPU      1.47s WALL (    8425 calls)
     cegterg:over :      0.56s CPU      0.59s WALL (    6601 calls)
     cegterg:upda :      0.18s CPU      0.19s WALL (    6601 calls)
     cegterg:last :      0.26s CPU      0.27s WALL (    4428 calls)
     h_psi        :      8.80s CPU      9.28s WALL (    8577 calls)
     s_psi        :      0.18s CPU      0.19s WALL (    8577 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6601 calls)

     Called by h_psi:
     h_psi:calbec :      0.64s CPU      0.69s WALL (    8577 calls)
     vloc_psi     :      7.83s CPU      8.24s WALL (    8577 calls)
     add_vuspsi   :      0.26s CPU      0.27s WALL (    8577 calls)

     General routines
     calbec       :      0.80s CPU      0.85s WALL (   11161 calls)
     fft          :      0.05s CPU      0.09s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.36s CPU      8.79s WALL (  151260 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.96s CPU      1.01s WALL (  151477 calls)
     fft_scatt_yz :      2.78s CPU      2.93s WALL (  151477 calls)

     PWSCF        :     14.94s CPU     16.13s WALL


   This run was terminated on:  21:22:28  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
