
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 2:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         108      79     24                 3649     2266     374
     Max         109      80     25                 3655     2269     375
     Sum        1735    1269    387                58423    36269    5993



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9651  a.u.
     unit-cell volume          =     375.0909 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.965069  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.078634   0.225572   0.837393 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597  0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.194183 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3038123   0.4970898   0.8366278  )
         2           B   tau(   2) = (   0.0284380   0.4654190   0.4180341  )
         3           B   tau(   3) = (   0.4645504   0.2261811   0.4249514  )
         4           B   tau(   4) = (  -0.2658778   0.3531408   0.0063577  )
         5           N   tau(   5) = (   0.4877416   0.2772291   0.1327332  )
         6           N   tau(   6) = (  -0.1730611   0.6340747   0.5514295  )
         7           N   tau(   7) = (   0.2666245   0.3908299   0.5679178  )
         8           N   tau(   8) = (  -0.0078750   0.3600279   0.1492215  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1305284  0.4371001  0.9990868  )
         2           B   tau(   2) = ( -0.1338057  0.5675393  0.4992093  )
         3           B   tau(   3) = (  0.3857044  0.1796991  0.5074698  )
         4           B   tau(   4) = ( -0.3889817  0.5653143  0.0075923  )
         5           N   tau(   5) = (  0.3911004  0.3884401  0.1585078  )
         6           N   tau(   6) = ( -0.3940976  0.7810391  0.6585078  )
         7           N   tau(   7) = (  0.1303824  0.3826061  0.6781978  )
         8           N   tau(   8) = ( -0.1333796  0.5144871  0.1781978  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388366), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776732), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666165), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054531), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498934), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110568), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0943963), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3332330), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6221135), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3832769), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4554970), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6943336), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2388366), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4776732), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4776732), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2388366), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1666165), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4054531), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5498934), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3110568), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0943963), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3332330), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6221135), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3832769), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4554970), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6943336), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2610128), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0221762), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3832769), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6221135), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3332330), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0943963), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3110568), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5498934), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4054531), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1666165), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2388366), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4776732), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4776732), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2388366), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1666165), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4054531), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5498934), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3110568), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0943963), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3332330), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6221135), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3832769), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4554970), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6943336), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2610128), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0221762), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3832769), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6221135), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3332330), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0943963), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3110568), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5498934), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4054531), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1666165), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2388366), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4776732), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4776732), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2388366), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1666165), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4054531), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5498934), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3110568), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0943963), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3332330), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6221135), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3832769), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4554970), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6943336), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2610128), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0221762), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3832769), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6221135), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3332330), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0943963), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3110568), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5498934), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4054531), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1666165), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333  -0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714   0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714   0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714   0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714   0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714   0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    58423 G-vectors     FFT dimensions: (  60,  40,  54)

     Smooth grid:    36269 G-vectors     FFT dimensions: (  54,  36,  45)

     Dynamical RAM for                 wfc:       0.09 MB

     Dynamical RAM for     wfc (w. buffer):       9.24 MB

     Dynamical RAM for           str. fact:       0.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.28 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.39 MB

     Dynamical RAM for               rhoin:       0.13 MB

     Dynamical RAM for            rho*nmix:       0.89 MB

     Dynamical RAM for           G-vectors:       0.23 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.17 MB

     Dynamical RAM for                hpsi:       0.17 MB

     Dynamical RAM for                spsi:       0.17 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.30 MB

     Dynamical RAM for           addusdens:       2.62 MB

     Dynamical RAM for          addusforce:       2.98 MB

     Dynamical RAM for         addusstress:       2.78 MB

     Estimated static dynamical RAM per process >      12.76 MB

     Estimated max dynamical RAM per process >      15.74 MB

     Estimated total dynamical RAM >     251.84 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     total cpu time spent up to now is        3.5 secs

     total energy              =    -109.34542318 Ry
     estimated scf accuracy    <       1.66819071 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.2 secs

     total energy              =    -109.50624133 Ry
     estimated scf accuracy    <       0.13617488 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is        7.1 secs

     total energy              =    -109.52523437 Ry
     estimated scf accuracy    <       0.02952498 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.23E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        9.1 secs

     total energy              =    -109.53119502 Ry
     estimated scf accuracy    <       0.00131337 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.10E-06,  avg # of iterations =  5.9

     total cpu time spent up to now is       11.7 secs

     total energy              =    -109.53167753 Ry
     estimated scf accuracy    <       0.00041328 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       13.5 secs

     total energy              =    -109.53172278 Ry
     estimated scf accuracy    <       0.00015548 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.4 secs

     total energy              =    -109.53175374 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  5.4

     total cpu time spent up to now is       18.2 secs

     total energy              =    -109.53175704 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.1 secs

     total energy              =    -109.53175757 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.72E-10,  avg # of iterations =  1.9

     total cpu time spent up to now is       21.6 secs

     total energy              =    -109.53175758 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.54E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is       23.7 secs

     total energy              =    -109.53175759 Ry
     estimated scf accuracy    <          6.0E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.87E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       25.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4535 PWs)   bands (ev):

   -11.2128  -7.4592  -7.4309  -7.2677  -1.8860  -0.4786  -0.2497   1.2103
     1.7501   3.3849   4.6403   5.1964   6.3230   7.0720   7.2734   7.4711
    11.8897  13.6556  14.6571  14.8273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  4545 PWs)   bands (ev):

   -10.9786  -8.0152  -7.3765  -7.3267  -1.2742  -0.8694  -0.6625   1.8768
     2.3664   3.3986   4.7970   4.9417   5.5473   7.1579   7.3209   7.3839
    11.8606  13.4558  15.2775  15.3013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  4558 PWs)   bands (ev):

   -10.2939  -9.2308  -7.2712  -7.2478  -1.6674  -1.5745   1.2266   2.7240
     2.8523   3.3070   4.0220   4.2036   5.7809   6.6544   7.3266   7.3668
    12.2362  12.8820  16.1259  16.2837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  4528 PWs)   bands (ev):

   -10.9759  -7.8323  -7.3261  -6.9813  -1.7444  -0.6172  -0.0029   1.0522
     1.9243   3.0617   3.8814   4.6136   5.9683   6.3241   6.9780   7.9286
    12.6208  14.1932  14.7078  16.2208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  4523 PWs)   bands (ev):

   -10.8613  -7.7628  -7.6348  -7.0371  -1.3467  -0.9008  -0.3597   1.2780
     2.3476   3.2642   4.3015   4.7544   5.5801   6.2070   6.6938   7.4926
    12.1108  14.3504  15.6142  16.0624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  4532 PWs)   bands (ev):

   -10.3020  -8.7850  -7.5130  -7.1158  -1.5589  -1.1932   0.5233   2.3673
     2.5762   3.2263   4.0100   4.4350   5.3207   6.0155   6.5852   7.4863
    12.1585  14.1172  16.2219  16.5810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  4546 PWs)   bands (ev):

    -9.8756  -9.3569  -7.4119  -7.1773  -1.6608  -1.2926   1.5937   2.1749
     2.4825   3.0596   3.7086   4.1139   5.0263   6.0580   7.1717   7.6927
    12.6918  13.6860  15.7715  17.0180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  4540 PWs)   bands (ev):

   -10.6368  -8.2328  -7.6141  -7.0426  -1.4083  -0.7148  -0.2165   1.8710
     2.5167   2.9099   3.9212   4.2569   5.0187   6.3956   7.4875   7.9354
    13.1250  13.6376  14.7877  16.7462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  4524 PWs)   bands (ev):

   -10.3782  -8.2087  -7.2812  -6.7609  -1.5419  -0.6575   0.1812   1.0136
     2.0208   2.2076   3.0733   4.0540   5.0858   5.8383   6.4614   8.0280
    12.8475  14.2283  14.9330  17.2078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  4511 PWs)   bands (ev):

   -10.3460  -8.1025  -7.3476  -6.9186  -1.4493  -0.7502   0.2549   0.7064
     2.1275   2.6438   3.2726   4.3438   5.0414   5.6191   6.1651   7.5193
    12.4664  14.8140  15.5663  16.9835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  4527 PWs)   bands (ev):

    -9.9229  -8.3186  -7.8007  -7.0463  -1.5120  -0.4618  -0.1336   1.8186
     2.0403   2.9336   3.7844   4.0973   4.4972   5.4583   6.0719   7.2123
    12.4274  14.8265  16.0254  16.7385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  4544 PWs)   bands (ev):

    -9.3674  -9.0806  -7.6361  -7.1563  -1.6154  -0.6174   0.9216   1.4100
     1.9190   3.0707   3.5399   4.1105   4.2350   5.4184   6.4024   7.4047
    12.6739  14.4716  15.6612  17.0315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  4528 PWs)   bands (ev):

   -10.0144  -8.4060  -7.6304  -6.9476  -1.4723  -0.3595   0.1290   1.1861
     2.0914   2.7288   3.2483   3.9202   4.3282   5.7516   6.8433   7.8390
    13.0554  14.0443  14.9104  17.2721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  4522 PWs)   bands (ev):

    -9.9419  -8.4808  -7.2560  -6.7208  -1.5096  -0.6863   0.2272   0.9453
     2.0488   2.1896   2.7269   3.8820   4.5244   5.7387   6.1903   7.9992
    12.6615  13.8683  14.9329  17.3222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  4526 PWs)   bands (ev):

    -9.7960  -8.4446  -7.3893  -6.9603  -1.5117  -0.4715   0.2476   1.0390
     1.7566   2.4640   2.8983   4.0166   4.5479   5.5397   6.1006   7.6691
    12.4107  14.3084  15.3214  17.1062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  4525 PWs)   bands (ev):

    -9.4352  -8.5167  -7.7898  -7.0917  -1.6048  -0.4013   0.3614   1.2134
     1.7915   2.9159   3.6020   3.9433   4.0732   5.1402   6.0738   7.2151
    12.1582  14.7922  15.7630  16.8140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.0000 (  4530 PWs)   bands (ev):

   -11.1189  -8.2103  -7.2741  -6.8011  -1.8153  -0.7279   0.3737   0.7035
     2.3312   3.1226   4.5403   5.1041   6.1153   6.9867   7.3317   7.4981
    12.0049  13.6933  14.5548  15.1311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2388 (  4533 PWs)   bands (ev):

   -10.8858  -8.0912  -7.9090  -6.9062  -1.3230  -0.8120  -0.1732   1.4938
     2.7785   3.2017   4.4904   5.0259   5.4398   7.0359   7.3006   7.4465
    11.9897  13.5152  15.0857  15.6034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4777 (  4550 PWs)   bands (ev):

   -10.2050  -9.1498  -7.6832  -7.2275  -1.5211  -1.1221   1.2236   2.5449
     2.8477   3.3239   3.8485   4.1788   5.7209   6.5680   7.2898   7.3649
    12.3414  12.9867  15.9815  16.4035

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4777 (  4550 PWs)   bands (ev):

   -10.2052  -9.1498  -7.6801  -7.2307  -1.5217  -1.1204   1.2223   2.5483
     2.8451   3.3243   3.8523   4.1732   5.7175   6.5735   7.2920   7.3610
    12.3494  12.9793  15.9981  16.3863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2388 (  4533 PWs)   bands (ev):

   -10.8859  -8.0951  -7.9028  -6.9087  -1.3254  -0.8071  -0.1747   1.4959
     2.7752   3.2027   4.4923   5.0207   5.4386   7.0376   7.3081   7.4409
    11.9936  13.5139  15.0938  15.5914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  4527 PWs)   bands (ev):

   -10.9909  -7.7235  -7.3327  -7.0621  -1.7561  -0.5675  -0.1041   1.1461
     1.8094   3.1147   3.9100   4.5826   6.0061   6.3187   6.9982   7.9202
    12.6126  14.2024  14.7030  16.1984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1666 (  4524 PWs)   bands (ev):

   -10.8763  -7.6896  -7.6068  -7.1111  -1.3470  -0.8827  -0.4523   1.3318
     2.2877   3.3032   4.3170   4.7858   5.6123   6.1717   6.6921   7.4941
    12.0947  14.3466  15.6327  16.0488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4055 (  4533 PWs)   bands (ev):

   -10.3163  -8.7968  -7.4462  -7.1259  -1.5515  -1.2904   0.5248   2.3833
     2.6057   3.2159   4.0178   4.4388   5.3572   5.9885   6.6049   7.4848
    12.1448  14.1042  16.2136  16.6211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5499 (  4548 PWs)   bands (ev):

    -9.8882  -9.3714  -7.3695  -7.1571  -1.6687  -1.3786   1.6052   2.1821
     2.5428   2.9995   3.7282   4.1027   5.0492   6.0700   7.1885   7.6899
    12.6932  13.6636  15.7887  17.0317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3111 (  4538 PWs)   bands (ev):

   -10.6513  -8.2405  -7.5153  -7.1013  -1.3931  -0.7793  -0.2443   1.9565
     2.4225   2.9578   3.9425   4.2156   5.0381   6.4183   7.5304   7.9082
    13.1515  13.5982  14.8033  16.7286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  4521 PWs)   bands (ev):

   -10.4772  -7.8623  -7.2584  -6.9906  -1.5750  -0.4292  -0.2688   1.1533
     1.7389   2.3317   3.4024   3.7216   5.3253   5.6937   6.7682   7.9108
    12.8383  14.5401  14.6513  17.2875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0944 (  4507 PWs)   bands (ev):

   -10.4515  -7.5473  -7.3893  -7.2737  -1.4265  -0.8853  -0.0374   0.9871
     1.6541   3.0124   3.5237   4.3349   5.2897   5.3692   6.1983   7.4399
    12.4390  14.9089  15.5986  17.0856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3332 (  4505 PWs)   bands (ev):

   -10.0237  -8.3446  -7.4632  -7.1397  -1.4233  -1.0492  -0.1243   2.1283
     2.2874   2.6837   3.5610   4.0766   5.0074   5.3454   6.1354   7.0626
    12.5252  14.5947  16.4593  16.6291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6221 (  4535 PWs)   bands (ev):

    -9.3539  -9.2605  -7.4664  -7.0074  -1.5103  -1.2455   1.1113   1.5147
     2.2659   2.4832   3.6001   4.0578   4.4373   5.4465   6.6234   7.2586
    12.9624  14.1023  15.7317  17.2857

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3833 (  4531 PWs)   bands (ev):

   -10.0957  -8.4170  -7.3181  -7.0759  -1.3186  -0.7889   0.0088   1.4348
     2.2179   2.3834   3.4546   3.7118   4.4293   5.7960   7.3237   7.5062
    13.4841  13.7632  14.7430  17.4332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  4528 PWs)   bands (ev):

    -9.9415  -8.4870  -7.2068  -6.7735  -1.4415  -0.5617   0.0456   0.7476
     1.8782   2.5994   2.8686   3.7452   4.5270   5.4273   6.6103   7.8124
    12.6771  14.0249  14.7090  17.3013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4555 (  4531 PWs)   bands (ev):

    -9.8789  -8.1253  -7.4771  -7.1355  -1.3872  -0.7467   0.4777   0.8959
     1.5869   2.4916   3.1716   4.1193   4.8784   5.3206   5.9312   7.6188
    12.2104  14.6285  15.2570  16.8530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6943 (  4527 PWs)   bands (ev):

    -9.5371  -8.2311  -7.7888  -7.3032  -1.4339  -0.4027  -0.1688   1.7738
     1.9448   2.4551   3.5227   3.8019   4.6396   5.2498   5.8717   7.1070
    12.1721  14.6140  15.8876  16.7497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2610 (  4524 PWs)   bands (ev):

    -9.2568  -8.8396  -7.7370  -6.9864  -1.4495  -0.7656   0.6436   1.2332
     1.8933   2.8276   3.5215   3.6744   4.0605   5.1676   6.3298   7.1351
    12.4658  14.1654  15.9966  16.8994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0222 (  4525 PWs)   bands (ev):

    -9.6853  -8.7220  -7.2655  -6.9085  -1.3015  -0.5509   0.0765   0.9843
     1.8205   2.6652   2.9336   3.8010   4.2612   5.3983   6.6365   7.4869
    12.9012  13.9126  14.9774  17.4017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  4530 PWs)   bands (ev):

   -10.1416  -8.7562  -7.1683  -6.6544  -1.3990  -0.5134   0.0631   1.1115
     1.9362   2.5595   2.9576   4.1678   4.7206   5.7273   6.4175   7.9947
    12.9242  14.0448  14.9101  17.0706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3833 (  4540 PWs)   bands (ev):

    -9.8298  -8.5413  -7.7754  -7.0298  -1.3034  -0.3026   0.3952   1.2643
     2.0767   2.6632   2.9980   4.1419   4.4455   5.5956   6.4727   7.9182
    12.6873  14.2580  15.0470  16.9251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6221 (  4534 PWs)   bands (ev):

    -9.3021  -8.7606  -7.9215  -7.5190  -1.3229   0.0079   0.5594   1.5292
     1.8320   2.8907   3.5593   3.8971   4.4386   5.4889   6.1272   7.4602
    12.4193  14.7978  15.4934  16.6146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3332 (  4534 PWs)   bands (ev):

    -9.6766  -8.5088  -8.0005  -7.1121  -1.2628  -0.3024   0.4764   1.3355
     1.9337   3.0902   3.5757   3.8403   4.4007   5.3879   6.2085   7.3347
    12.4132  14.7586  15.7388  16.6338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0944 (  4530 PWs)   bands (ev):

   -10.0878  -8.7301  -7.2308  -6.7751  -1.2712  -0.6023   0.2056   1.1583
     1.7489   2.9419   3.1588   3.8865   4.6241   5.6877   6.4172   7.6092
    12.6607  14.4954  15.3142  16.8951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  4529 PWs)   bands (ev):

   -10.7805  -8.5893  -7.2002  -6.6295  -1.5954  -0.6792   0.2705   1.0117
     2.4182   2.7507   3.6498   4.6626   5.6052   6.3868   6.7616   8.0141
    12.7614  14.0920  14.7483  16.4213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3111 (  4536 PWs)   bands (ev):

   -10.4484  -8.4088  -7.9717  -6.9071  -1.2964  -0.3832   0.2506   1.4891
     2.4471   3.0849   3.6006   4.4895   4.8246   6.2154   7.2265   8.0351
    12.9606  13.9878  14.6502  16.8251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5499 (  4558 PWs)   bands (ev):

    -9.7063  -9.1800  -7.8521  -7.4552  -1.2989  -0.5447   1.4094   2.0174
     2.2984   3.2700   3.5374   4.1105   4.7283   6.0707   7.0219   7.6822
    12.6976  13.9919  15.5501  16.7605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4055 (  4532 PWs)   bands (ev):

   -10.1147  -8.6392  -8.0799  -7.2077  -1.2675  -0.4146   0.5025   2.1864
     2.2942   3.2822   3.8085   4.2824   5.1400   6.2498   6.3388   7.5261
    12.3486  14.3212  16.0767  16.2543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1666 (  4532 PWs)   bands (ev):

   -10.6660  -8.4933  -7.5212  -6.7599  -1.2251  -0.8730   0.3831   0.9264
     2.5188   3.1088   4.1446   4.4335   5.2039   6.3953   6.7016   7.5745
    12.3636  14.3870  15.3684  16.1842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.0000 (  4532 PWs)   bands (ev):

   -10.8400  -9.0264  -7.1021  -6.5461  -1.6031  -0.6808   0.2146   1.3190
     2.4007   3.1245   4.1969   4.9466   5.5995   6.6967   7.4350   7.6345
    12.3092  13.7219  14.5893  15.7887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2388 (  4538 PWs)   bands (ev):

   -10.6107  -8.8422  -7.7293  -6.8501  -1.0430  -0.6750   0.7339   1.1065
     2.5177   3.4473   3.9193   4.9824   5.1353   6.7408   7.3653   7.5311
    12.3608  13.6365  14.9111  16.1459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4777 (  4536 PWs)   bands (ev):

    -9.9424  -8.9158  -8.3019  -7.5592  -0.8717  -0.2549   1.1834   2.2741
     2.6015   3.1743   3.5967   4.0266   5.6029   6.3828   7.2653   7.3547
    12.6736  13.2849  15.5868  16.3961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4777 (  4536 PWs)   bands (ev):

    -9.9427  -8.9168  -8.2981  -7.5621  -0.8728  -0.2514   1.1809   2.2739
     2.6024   3.1779   3.5959   4.0218   5.6008   6.3866   7.2699   7.3492
    12.6849  13.2743  15.5944  16.3915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2388 (  4538 PWs)   bands (ev):

   -10.6109  -8.8421  -7.7273  -6.8525  -1.0455  -0.6715   0.7376   1.1037
     2.5207   3.4408   3.9204   4.9758   5.1394   6.7399   7.3745   7.5253
    12.3642  13.6406  14.9092  16.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  4526 PWs)   bands (ev):

   -10.8249  -8.4639  -7.2244  -6.6665  -1.6319  -0.6927   0.3127   0.9051
     2.4516   2.7123   3.6821   4.6848   5.6789   6.3806   6.7864   8.0022
    12.7419  14.1006  14.7441  16.3839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1666 (  4526 PWs)   bands (ev):

   -10.7103  -8.3699  -7.5512  -6.7772  -1.2581  -0.8990   0.2600   0.9609
     2.5659   3.0792   4.1846   4.5031   5.2770   6.3814   6.6732   7.5615
    12.3091  14.3821  15.4233  16.1633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4055 (  4534 PWs)   bands (ev):

   -10.1567  -8.6702  -7.9857  -7.1643  -1.3432  -0.5685   0.5084   2.2239
     2.3387   3.2904   3.8655   4.3293   5.1464   6.2072   6.3656   7.5361
    12.3011  14.2893  16.1794  16.2673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5499 (  4555 PWs)   bands (ev):

    -9.7429  -9.2225  -7.7699  -7.3863  -1.3844  -0.6917   1.4453   2.0593
     2.3108   3.2674   3.5662   4.1138   4.7836   6.0486   7.0518   7.6979
    12.6869  13.9383  15.6020  16.8336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3111 (  4534 PWs)   bands (ev):

   -10.4911  -8.3300  -7.9661  -6.9052  -1.3423  -0.4165   0.1444   1.5249
     2.5386   2.9967   3.6593   4.4732   4.8606   6.2348   7.2782   8.0261
    12.9884  13.9276  14.6737  16.8246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  4517 PWs)   bands (ev):

   -10.4266  -8.0597  -7.2806  -6.8409  -1.5637  -0.6150   0.0626   1.0246
     1.9894   2.1737   3.2156   3.9230   5.1872   5.7894   6.5959   7.9838
    12.8415  14.3213  14.8606  17.2545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0944 (  4512 PWs)   bands (ev):

   -10.3978  -7.9048  -7.3712  -7.0142  -1.4505  -0.8106   0.1383   0.7803
     1.9625   2.7770   3.3769   4.3857   5.1622   5.4913   6.1727   7.4886
    12.4496  14.8629  15.5976  17.0289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3332 (  4521 PWs)   bands (ev):

    -9.9721  -8.3264  -7.6779  -7.0559  -1.5093  -0.6994  -0.1369   1.9791
     2.1123   2.8209   3.7364   4.0797   4.6794   5.4528   6.0714   7.1616
    12.4671  14.7365  16.2106  16.7066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6221 (  4544 PWs)   bands (ev):

    -9.3631  -9.1674  -7.5638  -7.0740  -1.6178  -0.8632   1.0163   1.4463
     1.9967   2.9000   3.5732   4.1008   4.2824   5.4388   6.4958   7.3544
    12.7891  14.3221  15.7028  17.1553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3833 (  4521 PWs)   bands (ev):

   -10.0533  -8.4120  -7.5157  -6.9724  -1.4414  -0.4982   0.0539   1.2788
     2.1028   2.6453   3.3402   3.8171   4.3549   5.7851   7.0160   7.7420
    13.2092  13.9545  14.8419  17.3627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  4526 PWs)   bands (ev):

    -9.9402  -8.4946  -7.1686  -6.8102  -1.4039  -0.4252  -0.1078   0.6150
     1.9431   2.5679   3.0904   3.6182   4.5862   5.2569   6.8532   7.6535
    12.6849  14.1923  14.5047  17.2969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4555 (  4523 PWs)   bands (ev):

    -9.8959  -8.0326  -7.4832  -7.2140  -1.2611  -0.9003   0.5340   0.9521
     1.3153   2.6830   3.3375   3.9669   5.0126   5.1764   5.9868   7.5650
    12.1849  14.8039  15.0798  16.8106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6943 (  4526 PWs)   bands (ev):

    -9.5565  -8.1612  -7.7607  -7.3903  -1.2968  -0.6229  -0.1555   1.7808
     2.1579   2.4364   3.2814   3.7934   4.8475   5.2357   5.8691   7.0393
    12.2223  14.4610  15.9690  16.7312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2610 (  4519 PWs)   bands (ev):

    -9.1403  -8.9877  -7.7232  -6.9674  -1.2597  -1.0061   0.5868   1.4235
     2.1015   2.4669   3.5460   3.5761   4.1694   5.1514   6.4186   7.0802
    12.6517  13.8790  16.0599  16.9256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0222 (  4532 PWs)   bands (ev):

    -9.6483  -8.7963  -7.2231  -6.9141  -1.0959  -0.7684   0.0880   0.8926
     2.0883   2.4742   2.8865   3.9801   4.1475   5.2827   6.8626   7.3486
    13.2224  13.6233  14.8693  17.4725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  4543 PWs)   bands (ev):

    -9.8414  -9.2213  -7.0325  -6.7001  -1.2475  -0.1786   0.0141   0.5119
     2.0619   2.9566   3.3765   3.9408   4.3665   5.2338   7.1044   7.5736
    13.0387  14.1853  14.4897  17.0149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3833 (  4530 PWs)   bands (ev):

    -9.6370  -8.7909  -7.6449  -7.2319  -0.9394  -0.5236   0.6450   1.0244
     2.3182   2.7875   3.0008   3.7357   4.5826   5.5648   6.5123   7.7293
    12.5397  14.5297  14.8568  16.6898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6221 (  4532 PWs)   bands (ev):

    -9.2225  -8.3455  -8.1261  -7.9819  -0.8715  -0.1324   0.6262   1.5526
     2.2737   2.5741   3.1166   3.7506   4.6198   5.7569   6.0626   7.2987
    12.4026  14.6672  15.4843  16.3803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3332 (  4515 PWs)   bands (ev):

    -9.3085  -8.9776  -7.9145  -7.2394  -0.8127  -0.5396   0.8285   1.5037
     2.0110   2.5063   3.3755   3.6423   4.6274   5.2550   6.4732   7.2812
    12.6615  14.0978  16.0332  16.3579

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0944 (  4539 PWs)   bands (ev):

    -9.7104  -9.2892  -7.1134  -6.7947  -0.9439  -0.6767   0.3157   0.9200
     2.1565   2.8416   2.9417   4.0543   4.3169   5.2469   6.8747   7.5570
    13.2297  13.7759  15.1105  16.8880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  4526 PWs)   bands (ev):

   -10.4119  -9.3306  -6.9976  -6.5876  -1.3356  -0.5743   0.1616   1.5603
     1.9100   3.1868   3.7687   4.2640   5.1141   6.0305   7.1186   7.9658
    12.9810  13.9871  14.7771  16.4694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3111 (  4539 PWs)   bands (ev):

   -10.0961  -9.0537  -7.7564  -7.0857  -0.8709  -0.2014   0.6365   1.5692
     2.0253   3.1788   3.5927   4.1748   4.5748   6.2755   7.1495   7.9165
    12.8845  14.1993  14.6804  16.6064

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5499 (  4544 PWs)   bands (ev):

    -9.4000  -8.8645  -8.3818  -7.9330  -0.5821   0.2583   1.1492   1.7527
     2.3229   3.0175   3.4070   3.9188   4.4161   6.4313   6.8943   7.4839
    12.8185  14.3838  15.2323  16.2075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4055 (  4552 PWs)   bands (ev):

    -9.7640  -8.7718  -8.3126  -7.5422  -0.6220   0.2651   0.6965   1.8699
     2.1200   2.8271   3.6609   3.8919   5.2759   5.9585   6.6799   7.4439
    12.7367  14.5937  15.3962  15.9310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1666 (  4533 PWs)   bands (ev):

   -10.2972  -9.2258  -7.3004  -6.8070  -0.9501  -0.6692   0.6101   1.4367
     1.8795   3.4561   3.5340   4.4231   4.8022   6.0157   7.0804   7.6800
    12.8939  14.2405  15.0746  16.1389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.0000 (  4534 PWs)   bands (ev):

   -10.3848  -9.7697  -6.8634  -6.6134  -1.2805  -0.8440   0.5339   1.4413
     2.2758   3.5173   3.8716   4.8509   5.0365   6.4414   7.5598   7.6887
    12.7282  13.4219  15.0425  16.4036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2388 (  4545 PWs)   bands (ev):

   -10.1628  -9.5612  -7.4290  -7.0861  -0.6425  -0.5058   1.0092   1.5221
     1.9868   3.1192   4.0172   4.5966   5.0284   6.5128   7.4697   7.5560
    12.8980  13.4355  15.0870  16.4098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4777 (  4534 PWs)   bands (ev):

    -9.5195  -8.9693  -8.5131  -8.0439   0.0004   0.5283   1.0792   1.9048
     2.3618   2.5995   3.6375   3.8436   5.5244   6.2591   7.2876   7.3371
    13.1457  13.5498  15.2405  15.8814

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4777 (  4534 PWs)   bands (ev):

    -9.5197  -8.9707  -8.5089  -8.0466  -0.0017   0.5341   1.0778   1.8978
     2.3632   2.6055   3.6335   3.8441   5.5245   6.2595   7.2939   7.3308
    13.1544  13.5415  15.2400  15.8848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2388 (  4545 PWs)   bands (ev):

   -10.1631  -9.5610  -7.4271  -7.0882  -0.6454  -0.5026   1.0133   1.5143
     1.9931   3.1173   4.0134   4.5975   5.0298   6.5116   7.4772   7.5499
    12.8965  13.4426  15.0807  16.4109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  4523 PWs)   bands (ev):

   -10.4839  -9.2146  -7.0328  -6.5763  -1.3847  -0.5615   0.1243   1.5984
     1.8811   3.1434   3.7014   4.3571   5.1996   6.0934   7.0300   7.9953
    12.9558  13.9966  14.7662  16.4852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1666 (  4539 PWs)   bands (ev):

   -10.3691  -9.1108  -7.3429  -6.7794  -0.9921  -0.7054   0.6027   1.3081
     1.9700   3.4320   3.6482   4.4211   4.8339   6.0861   7.0077   7.6814
    12.7937  14.2906  15.1112  16.1664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4055 (  4550 PWs)   bands (ev):

    -9.8313  -8.6784  -8.3595  -7.4738  -0.7324   0.2364   0.5849   1.9187
     2.1350   2.9490   3.6704   3.9558   5.2390   6.0090   6.5984   7.4841
    12.6581  14.5749  15.5035  15.9874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5499 (  4545 PWs)   bands (ev):

    -9.4547  -8.9291  -8.2978  -7.8462  -0.7043   0.1520   1.1758   1.7993
     2.3120   3.0673   3.4464   3.9571   4.4441   6.3440   6.9155   7.5389
    12.7871  14.3397  15.2713  16.3126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3111 (  4539 PWs)   bands (ev):

   -10.1642  -8.9487  -7.7991  -7.0437  -0.9435  -0.2301   0.6159   1.5551
     2.0336   3.2316   3.5227   4.2637   4.6223   6.2417   7.1491   7.9520
    12.8910  14.2111  14.6302  16.6682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  4521 PWs)   bands (ev):

   -10.2319  -8.5793  -7.2068  -6.6681  -1.4612  -0.5931   0.1487   1.1396
     1.8845   2.5314   2.8441   4.1913   4.8525   5.8588   6.3130   8.0397
    12.8884  14.0774  14.9697  17.1276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0944 (  4527 PWs)   bands (ev):

   -10.1880  -8.5294  -7.2741  -6.7927  -1.3552  -0.6444   0.2632   0.9446
     1.9263   2.8503   3.1103   4.0707   4.7598   5.7500   6.2675   7.5939
    12.5618  14.6402  15.4274  16.9117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3332 (  4540 PWs)   bands (ev):

    -9.7716  -8.3894  -8.0022  -7.0645  -1.3746  -0.2653   0.1899   1.4677
     1.9545   3.1122   3.6677   3.9779   4.3538   5.4014   6.1332   7.3259
    12.3863  14.9149  15.7484  16.6764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6221 (  4540 PWs)   bands (ev):

    -9.3224  -8.8895  -7.8370  -7.3678  -1.4489  -0.1483   0.6602   1.4410
     1.8506   3.0333   3.5479   3.9824   4.3485   5.4220   6.2131   7.4767
    12.4734  14.7427  15.5573  16.7496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3833 (  4535 PWs)   bands (ev):

    -9.8968  -8.4794  -7.7600  -6.9784  -1.3922  -0.2777   0.3396   1.1828
     2.0755   2.6971   3.0497   4.1370   4.3685   5.6413   6.5729   7.9270
    12.7882  14.1786  15.0414  17.0645

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  4525 PWs)   bands (ev):

    -9.9386  -8.4946  -7.2292  -6.7390  -1.4902  -0.6464   0.1756   0.8859
     1.8963   2.4431   2.7222   3.8498   4.5129   5.6342   6.3411   7.9438
    12.6667  13.9053  14.8701  17.3318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4555 (  4526 PWs)   bands (ev):

    -9.8414  -8.2919  -7.4311  -7.0379  -1.4793  -0.5960   0.3810   0.9469
     1.8508   2.2497   3.0222   4.1638   4.7122   5.4611   5.9479   7.6715
    12.2757  14.4598  15.3674  16.9667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6943 (  4524 PWs)   bands (ev):

    -9.4925  -8.3620  -7.8163  -7.1760  -1.5474  -0.3107   0.0069   1.5551
     1.7852   2.6593   3.6414   3.8853   4.3518   5.1733   5.9487   7.1952
    12.1289  14.8110  15.7783  16.7734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2610 (  4522 PWs)   bands (ev):

    -9.3490  -8.6880  -7.7716  -7.0157  -1.5646  -0.5493   0.6481   1.0328
     1.8225   3.0285   3.5213   3.8274   3.9666   5.1535   6.2002   7.2072
    12.2707  14.5397  15.8844  16.8528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0222 (  4528 PWs)   bands (ev):

    -9.7354  -8.6092  -7.3227  -6.9151  -1.4458  -0.4414   0.1347   1.0823
     1.6470   2.7199   2.8646   3.8140   4.3922   5.5111   6.3653   7.6061
    12.6169  14.1362  15.1646  17.2847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  4536 PWs)   bands (ev):

    -9.9313  -9.0996  -7.0660  -6.6808  -1.2865  -0.2183  -0.0841   0.7368
     2.0646   2.7401   3.3234   3.9887   4.4750   5.3658   6.8604   7.7547
    13.0104  14.0842  14.6592  17.0311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3833 (  4526 PWs)   bands (ev):

    -9.6858  -8.7305  -7.6889  -7.1710  -1.0501  -0.4442   0.5376   1.1831
     2.2195   2.7124   2.9561   3.9221   4.5550   5.5650   6.4693   7.7978
    12.5648  14.4253  14.9551  16.7488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6221 (  4527 PWs)   bands (ev):

    -9.2386  -8.4959  -8.0878  -7.8166  -0.9995  -0.0412   0.5858   1.5806
     2.0684   2.6173   3.3410   3.7624   4.5755   5.6978   6.0423   7.3644
    12.3882  14.7379  15.4747  16.4281

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3332 (  4519 PWs)   bands (ev):

    -9.4376  -8.8250  -7.9455  -7.2010  -0.9643  -0.4335   0.8188   1.3543
     1.9396   2.7390   3.4492   3.6586   4.5575   5.2939   6.3907   7.3192
    12.5636  14.3035  15.9325  16.4423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0944 (  4532 PWs)   bands (ev):

    -9.8396  -9.1247  -7.1448  -6.7794  -1.0522  -0.6186   0.2461   1.0808
     1.9065   2.8791   3.1362   3.9027   4.3799   5.3914   6.7522   7.5918
    12.9920  14.0547  15.1541  16.8868

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  4524 PWs)   bands (ev):

    -9.9966  -9.8608  -6.8445  -6.6817  -1.1628  -0.7060   0.7040   0.8423
     2.2700   3.3865   3.6647   4.4451   4.6064   5.8337   7.5096   7.7512
    13.1153  13.9047  14.8076  16.3825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3111 (  4525 PWs)   bands (ev):

    -9.7351  -9.5159  -7.5515  -7.2884  -0.6430  -0.1031   0.7433   1.2647
     2.4613   2.8891   3.7484   3.9132   4.4011   6.3376   7.3016   7.7239
    12.8851  14.1655  14.8266  16.4315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5499 (  4532 PWs)   bands (ev):

    -9.1422  -8.7918  -8.4571  -8.3251  -0.0062   0.2515   1.2995   1.4809
     2.3917   2.9211   3.1437   3.8289   4.3527   6.7109   6.9129   7.2367
    12.9175  14.4905  15.2219  15.8574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4055 (  4543 PWs)   bands (ev):

    -9.3836  -9.2338  -8.0913  -7.8078  -0.0828   0.0247   1.3057   1.7103
     1.9703   2.3903   3.6147   3.7515   5.4616   5.7230   6.9356   7.3088
    13.0000  14.5898  15.2638  15.6113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1666 (  4526 PWs)   bands (ev):

    -9.8662  -9.7694  -7.1221  -6.9493  -0.8106  -0.5986   0.8805   1.1667
     2.2098   2.9034   3.6487   4.3619   4.8727   5.7073   7.2900   7.6711
    13.4338  13.7907  15.0641  15.9834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    10.6012 ev

!    total energy              =    -109.53175760 Ry
     estimated scf accuracy    <          8.7E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.53175760 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -7.96415667 Ry
     hartree contribution      =      24.52229053 Ry
     xc contribution           =     -38.05467806 Ry
     ewald contribution        =     -88.03521339 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00762356    0.00212868   -0.00123560
     atom    2 type  1   force =    -0.00325185    0.00919601    0.00146843
     atom    3 type  1   force =     0.00175884    0.00956537   -0.00454753
     atom    4 type  1   force =     0.01323629    0.01207020   -0.00814177
     atom    5 type  2   force =    -0.00247606   -0.01079545    0.00209441
     atom    6 type  2   force =    -0.00819751   -0.00751150    0.00099362
     atom    7 type  2   force =     0.00702954   -0.01016923    0.00590332
     atom    8 type  2   force =    -0.01572282   -0.00448408    0.00346512
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03126969    0.00358814    0.00860777
     atom    2 type  1   force =    -0.02216763    0.02041112    0.01334925
     atom    3 type  1   force =     0.02611408    0.03582824   -0.01765382
     atom    4 type  1   force =     0.01129952    0.04389337   -0.02071126
     atom    5 type  2   force =    -0.07651829    0.05760156    0.04375386
     atom    6 type  2   force =     0.09248775   -0.00776049    0.04404822
     atom    7 type  2   force =    -0.00553179    0.04767353   -0.02889993
     atom    8 type  2   force =     0.03384264    0.03141376   -0.02679191
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13735289    0.13977208   -0.15085685
     atom    2 type  1   force =    -0.03570565    0.16963588   -0.12693335
     atom    3 type  1   force =     0.10731548    0.08555157    0.07301417
     atom    4 type  1   force =     0.00354044    0.11971448    0.05507800
     atom    5 type  2   force =     0.13339375   -0.11244415   -0.20688294
     atom    6 type  2   force =    -0.17976465    0.02531367   -0.21335830
     atom    7 type  2   force =    -0.00867726   -0.23914512    0.29481157
     atom    8 type  2   force =    -0.15745499   -0.18839842    0.27512770
     The local contribution  to forces
     atom    1 type  1   force =    -0.15871592   -0.14071707    0.14090886
     atom    2 type  1   force =     0.05309718   -0.17912782    0.11521827
     atom    3 type  1   force =    -0.13046682   -0.10921853   -0.06115684
     atom    4 type  1   force =    -0.00037861   -0.14878195   -0.04395621
     atom    5 type  2   force =    -0.06229860    0.04443028    0.16700132
     atom    6 type  2   force =     0.08144233   -0.02655872    0.17203423
     atom    7 type  2   force =     0.02216697    0.18164678   -0.26003734
     atom    8 type  2   force =     0.10723174    0.15327268   -0.24498305
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00228041   -0.00052461    0.00010649
     atom    2 type  1   force =     0.00152836   -0.00173383   -0.00016397
     atom    3 type  1   force =    -0.00120069   -0.00260637    0.00125070
     atom    4 type  1   force =    -0.00122171   -0.00276625    0.00144962
     atom    5 type  2   force =     0.00295187   -0.00039181   -0.00177705
     atom    6 type  2   force =    -0.00235983    0.00148568   -0.00173007
     atom    7 type  2   force =    -0.00092833   -0.00035485    0.00003096
     atom    8 type  2   force =     0.00066381   -0.00078474    0.00011458
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000077    0.00000002   -0.00000017
     atom    2 type  1   force =    -0.00000065    0.00000053   -0.00000006
     atom    3 type  1   force =     0.00000025    0.00000034   -0.00000004
     atom    4 type  1   force =     0.00000011    0.00000042   -0.00000022
     atom    5 type  2   force =    -0.00000134   -0.00000145    0.00000094
     atom    6 type  2   force =     0.00000035   -0.00000177    0.00000124
     atom    7 type  2   force =     0.00000342    0.00000030   -0.00000025
     atom    8 type  2   force =    -0.00000256    0.00000251   -0.00000050

     Total force =     0.037183     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      518.45
   0.00422942  -0.00096542   0.00010585          622.17     -142.02       15.57
  -0.00096542   0.00176146   0.00037292         -142.02      259.12       54.86
   0.00010585   0.00037292   0.00458209           15.57       54.86      674.05

     kinetic stress (kbar)  19722.27    285.39    -37.27
                              285.39  20447.49   -112.60
                              -37.27   -112.60  19603.85

     local   stress (kbar)  -9647.45   7685.43  -1196.99
                             7685.43   9797.29  -3505.14
                            -1196.99  -3505.14 -13191.22

     nonloc. stress (kbar)  -2580.36      4.78      0.49
                                4.78  -2568.76      1.84
                                0.49      1.84  -2575.04

     hartree stress (kbar)   4630.13  -2084.19    353.50
                            -2084.19   -640.19   1024.50
                              353.50   1024.50   5627.34

     exc-cor stress (kbar)  -1082.52    -27.46      3.65
                              -27.46  -1152.01     10.88
                                3.65     10.88  -1070.57

     corecor stress (kbar)  -3089.95     14.79     -1.67
                               14.79  -3052.55     -5.25
                               -1.67     -5.25  -3096.29

     ewald   stress (kbar)  -7329.94  -6020.75    893.88
                            -6020.75 -22572.15   2640.64
                              893.88   2640.64  -4624.01

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.09s CPU      1.24s WALL (       1 calls)
     electrons    :     22.85s CPU     24.09s WALL (       1 calls)
     forces       :      0.33s CPU      0.34s WALL (       1 calls)
     stress       :      0.93s CPU      0.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.78s CPU      0.88s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.70s CPU      0.79s WALL (     106 calls)
     potinit      :      0.11s CPU      0.11s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.85s CPU     20.94s WALL (      12 calls)
     sum_band     :      2.76s CPU      2.90s WALL (      12 calls)
     v_of_rho     :      0.10s CPU      0.11s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.11s CPU      0.12s WALL (      15 calls)
     newd         :      0.06s CPU      0.07s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.52s CPU      0.55s WALL (    2862 calls)
     cegterg      :     18.88s CPU     19.93s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      2.69s CPU      2.83s WALL (      12 calls)
     sum_band:buf :      0.07s CPU      0.08s WALL (    1272 calls)
     sum_band:ini :      0.21s CPU      0.23s WALL (    1272 calls)
     sum_band:cal :      0.29s CPU      0.31s WALL (    1272 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1272 calls)
     addusdens    :      0.06s CPU      0.06s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.03s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.79s CPU      2.10s WALL (    4981 calls)
     cegterg:over :      1.06s CPU      1.11s WALL (    3709 calls)
     cegterg:upda :      0.33s CPU      0.33s WALL (    3709 calls)
     cegterg:last :      0.58s CPU      0.59s WALL (    3011 calls)
     h_psi        :     14.60s CPU     15.33s WALL (    5087 calls)
     s_psi        :      0.50s CPU      0.52s WALL (    5087 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    3709 calls)

     Called by h_psi:
     h_psi:calbec :      1.38s CPU      1.47s WALL (    5087 calls)
     vloc_psi     :     12.36s CPU     12.96s WALL (    5087 calls)
     add_vuspsi   :      0.69s CPU      0.73s WALL (    5087 calls)

     General routines
     calbec       :      1.74s CPU      1.85s WALL (    6889 calls)
     fft          :      0.07s CPU      0.09s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     12.68s CPU     13.32s WALL (  181404 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.70s CPU      1.76s WALL (  181621 calls)
     fft_scatt_yz :      3.79s CPU      3.97s WALL (  181621 calls)

     PWSCF        :     25.29s CPU     26.81s WALL


   This run was terminated on:  21: 3: 8  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
