
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 0:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         117      85     25                 4123     2556     419
     Max         118      86     26                 4126     2558     423
     Sum        1875    1369    411                65989    40913    6731



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2796  a.u.
     unit-cell volume          =     423.0262 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.279632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.079967   0.229395   0.851586 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597 -0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.174280 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2266715   0.2712976   0.0015058  )
         2           B   tau(   2) = (   0.0319539   0.4651813   0.4240042  )
         3           B   tau(   3) = (   0.4667208   0.2279047   0.4344375  )
         4           B   tau(   4) = (  -0.2630171   0.3510235   0.0053503  )
         5           N   tau(   5) = (   0.4894469   0.2776185   0.1372665  )
         6           N   tau(   6) = (  -0.1706894   0.6363757   0.5630593  )
         7           N   tau(   7) = (   0.2690224   0.3932062   0.5798270  )
         8           N   tau(   8) = (  -0.0061435   0.3604926   0.1540342  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1320979  0.4357622  0.0017683  )
         2           B   tau(   2) = ( -0.1302069  0.5645699  0.4978997  )
         3           B   tau(   3) = (  0.3872739  0.1783612  0.5101513  )
         4           B   tau(   4) = ( -0.3853829  0.5623449  0.0062827  )
         5           N   tau(   5) = (  0.3926699  0.3871022  0.1611893  )
         6           N   tau(   6) = ( -0.3925281  0.7797012  0.6611893  )
         7           N   tau(   7) = (  0.1319519  0.3812682  0.6808793  )
         8           N   tau(   8) = ( -0.1318101  0.5131492  0.1808793  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2348560), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4697120), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1626359), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.3974919), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5419322), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3070761), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0904157), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3252717), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6141523), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3792963), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4515164), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6863724), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2348560), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4697120), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4697120), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2348560), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1626359), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.3974919), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5419322), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3070761), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0904157), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3252717), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6141523), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3792963), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4515164), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6863724), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2530516), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0181956), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3792963), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6141523), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3252717), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0904157), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3070761), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5419322), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.3974919), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1626359), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2348560), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4697120), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4697120), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2348560), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1626359), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.3974919), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5419322), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3070761), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0904157), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3252717), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6141523), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3792963), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4515164), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6863724), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2530516), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0181956), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3792963), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6141523), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3252717), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0904157), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3070761), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5419322), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.3974919), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1626359), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2348560), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4697120), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4697120), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2348560), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1626359), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.3974919), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5419322), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3070761), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0904157), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3252717), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6141523), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3792963), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4515164), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6863724), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2530516), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0181956), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3792963), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6141523), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3252717), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0904157), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3070761), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5419322), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.3974919), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1626359), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0000000  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333   0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667  -0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0000000  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000  -0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714  -0.0000000  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714  -0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714  -0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714  -0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667  -0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333  -0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667  -0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    65989 G-vectors     FFT dimensions: (  64,  45,  60)

     Smooth grid:    40913 G-vectors     FFT dimensions: (  54,  36,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):      10.42 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.45 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.01 MB

     Dynamical RAM for           G-vectors:       0.26 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.19 MB

     Dynamical RAM for                hpsi:       0.19 MB

     Dynamical RAM for                spsi:       0.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.34 MB

     Dynamical RAM for           addusdens:       2.96 MB

     Dynamical RAM for          addusforce:       3.37 MB

     Dynamical RAM for         addusstress:       3.15 MB

     Estimated static dynamical RAM per process >      14.31 MB

     Estimated max dynamical RAM per process >      17.68 MB

     Estimated total dynamical RAM >     282.87 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.5 secs

     total energy              =    -109.41709560 Ry
     estimated scf accuracy    <       1.47187089 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.60E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     total energy              =    -109.61109911 Ry
     estimated scf accuracy    <       0.09990388 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is        7.4 secs

     total energy              =    -109.61832776 Ry
     estimated scf accuracy    <       0.02833096 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.85E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        9.4 secs

     total energy              =    -109.62237606 Ry
     estimated scf accuracy    <       0.00164857 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.15E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is       12.0 secs

     total energy              =    -109.62286402 Ry
     estimated scf accuracy    <       0.00031188 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.75E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is       14.1 secs

     total energy              =    -109.62291903 Ry
     estimated scf accuracy    <       0.00003210 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.7

     total cpu time spent up to now is       16.5 secs

     total energy              =    -109.62293323 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.21E-09,  avg # of iterations =  4.7

     total cpu time spent up to now is       19.1 secs

     total energy              =    -109.62293418 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.1 secs

     total energy              =    -109.62293429 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.09E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is       23.2 secs

     total energy              =    -109.62293430 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.84E-12,  avg # of iterations =  5.5

     total cpu time spent up to now is       26.3 secs

     total energy              =    -109.62293430 Ry
     estimated scf accuracy    <          3.7E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-12,  avg # of iterations =  2.5

     total cpu time spent up to now is       28.3 secs

     total energy              =    -109.62293430 Ry
     estimated scf accuracy    <          3.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.11E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is       29.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5105 PWs)   bands (ev):

   -11.6705  -8.3635  -8.2924  -8.2158  -2.7334  -1.4039  -1.1906   0.2000
     0.6769   2.4372   3.6667   4.0543   4.8014   5.8380   5.9821   6.1515
    10.3426  11.9205  12.7695  12.8970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2349 (  5122 PWs)   bands (ev):

   -11.4632  -8.8940  -8.2529  -8.1878  -2.1640  -1.7387  -1.6193   0.8135
     1.2507   2.4430   3.7213   3.8795   4.1088   5.8668   6.0237   6.0871
    10.3271  11.7068  13.2973  13.3655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4697 (  5093 PWs)   bands (ev):

   -10.8596  -9.9311  -8.1735  -8.1292  -2.4536  -2.3608   0.0255   1.5968
     1.7726   2.0191   2.9125   3.1994   4.6362   5.4032   6.0330   6.0921
    10.6177  11.1562  14.1095  14.1994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5127 PWs)   bands (ev):

   -11.4646  -8.6380  -8.2983  -7.9436  -2.5885  -1.5034  -0.9447   0.0355
     0.8835   2.1451   2.9447   3.5494   4.5204   5.0949   5.7019   6.5385
    10.9642  12.3361  12.7831  14.1505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1626 (  5107 PWs)   bands (ev):

   -11.3625  -8.6098  -8.5487  -7.9608  -2.2619  -1.7322  -1.2725   0.2581
     1.2928   2.2694   3.3067   3.6416   4.2192   5.0157   5.3929   6.1878
    10.5338  12.4441  13.5585  14.0638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.3975 (  5107 PWs)   bands (ev):

   -10.8693  -9.5498  -8.3825  -8.0225  -2.3453  -2.0230  -0.5449   1.2290
     1.6468   2.0125   2.9791   3.2042   4.2068   4.8043   5.3476   6.1752
    10.5609  12.2145  14.1937  14.4181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5419 (  5116 PWs)   bands (ev):

   -10.4990 -10.0399  -8.2942  -8.0806  -2.4358  -2.1062   0.3995   1.0860
     1.4917   1.9277   2.5833   3.0171   3.9377   4.8786   5.8539   6.3292
    11.0013  11.8442  13.6904  14.8281

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3071 (  5111 PWs)   bands (ev):

   -11.1661  -9.0706  -8.4489  -7.9822  -2.2016  -1.6056  -1.2715   0.8663
     1.4313   2.0001   2.9300   3.1852   3.6737   5.1567   6.1499   6.5210
    11.3792  11.8395  12.8431  14.6389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5103 PWs)   bands (ev):

   -10.9512  -8.9874  -8.2284  -7.7959  -2.3313  -1.5759  -0.6377   0.0349
     1.1226   1.2401   2.0899   3.0046   3.7734   4.5987   5.2202   6.6007
    11.1136  12.2966  12.9779  15.0574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0904 (  5119 PWs)   bands (ev):

   -10.9199  -8.8896  -8.3405  -7.8765  -2.2990  -1.5489  -0.6207  -0.2739
     1.1995   1.6576   2.2605   3.2617   3.8078   4.4194   4.8551   6.1890
    10.8103  12.7688  13.5133  14.8811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3253 (  5114 PWs)   bands (ev):

   -10.5483  -9.1336  -8.6778  -7.9605  -2.2983  -1.3135  -1.0194   0.8578
     1.0274   1.8304   2.6571   3.0326   3.3963   4.2917   4.7302   5.9393
    10.7530  12.8619  13.9112  14.5377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6142 (  5123 PWs)   bands (ev):

   -10.0863  -9.7829  -8.5226  -8.0485  -2.3871  -1.4578   0.0468   0.4178
     0.8543   2.0062   2.3640   3.0332   3.1360   4.2441   5.1119   6.0747
    10.9660  12.5342  13.5344  14.8247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3793 (  5103 PWs)   bands (ev):

   -10.6349  -9.2006  -8.4967  -7.9149  -2.2393  -1.2437  -0.8971   0.4164
     1.0587   1.7371   2.2356   2.8476   3.0693   4.5316   5.5485   6.4260
    11.3010  12.1000  12.9557  15.0724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5102 PWs)   bands (ev):

   -10.5858  -9.2282  -8.1823  -7.7833  -2.2437  -1.6218  -0.5551   0.1578
     0.9364   1.3446   1.6367   2.8036   3.2985   4.4828   5.0006   6.5631
    10.9128  11.9992  12.9868  15.1279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4515 (  5113 PWs)   bands (ev):

   -10.4562  -9.2075  -8.3363  -7.9225  -2.2911  -1.2903  -0.6433   0.1442
     0.7885   1.5412   1.8282   2.9613   3.2929   4.2946   4.8800   6.2893
    10.7541  12.3005  13.3186  14.9366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6864 (  5117 PWs)   bands (ev):

   -10.1438  -9.2755  -8.7066  -7.9890  -2.3696  -1.1786  -0.5476   0.3734
     0.6953   1.8805   2.3856   2.8906   3.0362   3.9708   4.7192   5.9354
    10.5291  12.8345  13.6455  14.5976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.0000 (  5133 PWs)   bands (ev):

   -11.5841  -8.9488  -8.2883  -7.7725  -2.6590  -1.5361  -0.6583  -0.3290
     1.2473   2.1743   3.5466   3.9689   4.6386   5.7447   6.0279   6.1742
    10.4472  11.9588  12.7013  13.1626

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2349 (  5112 PWs)   bands (ev):

   -11.3779  -8.8851  -8.7669  -7.8646  -2.1506  -1.7420  -1.1389   0.4448
     1.6452   2.2296   3.4091   3.8854   4.0979   5.7622   6.0117   6.1284
    10.4319  11.7841  13.1341  13.6324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4697 (  5094 PWs)   bands (ev):

   -10.7780  -9.8575  -8.5078  -8.1359  -2.3096  -1.9622   0.0369   1.4481
     1.7678   2.0261   2.7536   3.0973   4.5956   5.3287   6.0103   6.0770
    10.7014  11.2666  13.9497  14.3489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4697 (  5094 PWs)   bands (ev):

   -10.7781  -9.8566  -8.5139  -8.1306  -2.2953  -1.9763   0.0359   1.4066
     1.7897   2.0502   2.7675   3.0878   4.5809   5.3473   5.9956   6.0778
    10.7282  11.2382  13.9576  14.3398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2349 (  5112 PWs)   bands (ev):

   -11.3778  -8.8548  -8.8014  -7.8604  -2.1307  -1.7543  -1.1453   0.4144
     1.6858   2.2195   3.4319   3.9006   4.0584   5.7823   5.9838   6.1333
    10.4511  11.7586  13.1609  13.6097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5124 PWs)   bands (ev):

   -11.4781  -8.5332  -8.3329  -7.9910  -2.6010  -1.4528  -1.0574   0.1353
     0.7716   2.1978   2.9729   3.5369   4.5325   5.1022   5.7102   6.5377
    10.9632  12.3447  12.7819  14.1230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1626 (  5115 PWs)   bands (ev):

   -11.3760  -8.6155  -8.4597  -8.0174  -2.2742  -1.7111  -1.3589   0.3390
     1.2002   2.3203   3.3176   3.6678   4.2435   4.9874   5.3935   6.1967
    10.5194  12.4537  13.5680  14.0450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.3975 (  5105 PWs)   bands (ev):

   -10.8817  -9.5626  -8.3255  -8.0282  -2.3428  -2.1079  -0.5434   1.2746
     1.6427   2.0022   2.9721   3.2218   4.2430   4.7811   5.3634   6.1808
    10.5458  12.2188  14.1818  14.4476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5419 (  5118 PWs)   bands (ev):

   -10.5087 -10.0548  -8.2730  -8.0476  -2.4242  -2.2032   0.4031   1.1058
     1.5252   1.8824   2.6058   3.0206   3.9537   4.8912   5.8593   6.3336
    10.9985  11.8392  13.7021  14.8324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3071 (  5118 PWs)   bands (ev):

   -11.1789  -9.0746  -8.3859  -8.0109  -2.1693  -1.6847  -1.3031   0.9192
     1.3790   2.0409   2.9595   3.1609   3.6749   5.1807   6.1716   6.5070
    11.4156  11.7918  12.8673  14.6130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5092 PWs)   bands (ev):

   -11.0398  -8.7090  -8.1527  -8.0155  -2.3834  -1.3400  -1.1426   0.2156
     0.7488   1.5057   2.4027   2.7193   3.9635   4.4804   5.4746   6.5064
    11.1134  12.5686  12.7184  15.1190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0904 (  5107 PWs)   bands (ev):

   -11.0149  -8.4624  -8.2976  -8.1990  -2.3040  -1.6351  -0.9869   0.0780
     0.7154   2.0837   2.4532   3.2231   4.0723   4.1741   4.8903   6.1275
    10.7852  12.8740  13.4885  14.9678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3253 (  5113 PWs)   bands (ev):

   -10.6376  -9.1805  -8.3701  -8.0328  -2.1413  -1.9501  -1.0009   1.0172
     1.3523   1.6718   2.5834   2.8803   3.8279   4.1562   4.8539   5.8087
    10.8222  12.6721  14.2609  14.4237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6142 (  5118 PWs)   bands (ev):

   -10.0633  -9.9612  -8.3694  -7.9195  -2.2499  -2.0809   0.1832   0.4294
     1.3179   1.5188   2.3970   2.9203   3.3734   4.2713   5.3216   5.9348
    11.1881  12.2518  13.5758  15.0296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3793 (  5100 PWs)   bands (ev):

   -10.7058  -9.2265  -8.2415  -7.9886  -2.0514  -1.6780  -1.0761   0.5908
     1.3118   1.4994   2.3582   2.5990   3.2135   4.5780   5.9715   6.1204
    11.6553  11.8704  12.8212  15.1822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5107 PWs)   bands (ev):

   -10.5845  -9.2381  -8.1209  -7.8427  -2.2027  -1.4630  -0.7501  -0.1228
     1.0096   1.5358   1.8444   2.6792   3.2862   4.2177   5.3482   6.4032
    10.9263  12.1461  12.7882  15.0893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4515 (  5106 PWs)   bands (ev):

   -10.5287  -8.9177  -8.3905  -8.1106  -2.2009  -1.4623  -0.4507  -0.0677
     0.7197   1.5403   2.0542   3.0152   3.5798   4.1092   4.7528   6.2600
    10.5868  12.5876  13.2222  14.7263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6864 (  5109 PWs)   bands (ev):

   -10.2288  -9.0386  -8.6971  -8.1740  -2.1640  -1.2972  -0.9648   0.7607
     1.0051   1.4562   2.3857   2.6678   3.4846   4.0813   4.5652   5.8438
    10.5378  12.6973  13.7346  14.5335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2531 (  5121 PWs)   bands (ev):

    -9.9874  -9.5801  -8.6245  -7.9109  -2.2197  -1.5492  -0.2594   0.2840
     0.8818   1.8321   2.3269   2.6205   3.0153   3.9875   4.9799   5.8453
    10.7847  12.3353  13.8176  14.6682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0182 (  5123 PWs)   bands (ev):

   -10.3570  -9.4660  -8.2261  -7.8620  -2.0761  -1.3734  -0.9309   0.1958
     0.8628   1.6699   1.9807   2.6963   3.0573   4.1853   5.3440   6.1059
    11.1690  11.9712  13.0621  15.1470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5114 PWs)   bands (ev):

   -10.7399  -9.4623  -8.1342  -7.7198  -2.1786  -1.4498  -0.7306   0.2858
     0.8556   1.6484   1.8986   3.0526   3.4478   4.4910   5.2201   6.5705
    11.1631  12.1551  12.9890  14.9209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3793 (  5091 PWs)   bands (ev):

   -10.4739  -9.2784  -8.6463  -8.0075  -2.1005  -1.1353  -0.5155   0.3540
     1.0088   1.6452   1.9781   3.0108   3.1743   4.4017   5.2489   6.5114
    10.9951  12.2974  13.0500  14.7893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6142 (  5105 PWs)   bands (ev):

   -10.0291  -9.4818  -8.7892  -8.3610  -2.1052  -0.8466  -0.3377   0.5106
     0.8276   1.8413   2.2998   2.8494   3.2440   4.3375   4.8701   6.1398
    10.7675  12.8010  13.4177  14.4672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3253 (  5119 PWs)   bands (ev):

   -10.3281  -9.2574  -8.8889  -8.0236  -2.0770  -1.1205  -0.4967   0.5045
     0.8166   1.9800   2.4114   2.8071   3.3336   4.1913   4.8788   6.0389
    10.7618  12.8460  13.6592  14.4742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0904 (  5109 PWs)   bands (ev):

   -10.6870  -9.4472  -8.2334  -7.7622  -2.1099  -1.3980  -0.7370   0.2433
     0.7820   1.8754   2.2087   2.8423   3.4311   4.4137   5.1399   6.2503
    10.9859  12.5003  13.3701  14.7832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5118 PWs)   bands (ev):

   -11.2857  -9.2939  -8.2058  -7.6624  -2.4309  -1.4763  -0.6856  -0.0630
     1.4715   1.6913   2.7184   3.5401   4.2155   5.1363   5.5372   6.6063
    11.0772  12.2589  12.8414  14.3867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3071 (  5112 PWs)   bands (ev):

   -10.9944  -9.1558  -8.8232  -7.8888  -2.0884  -1.3384  -0.7469   0.4982
     1.4770   1.9607   2.6325   3.2954   3.5667   5.0127   5.9211   6.6178
    11.2401  12.1793  12.6945  14.7337

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5419 (  5104 PWs)   bands (ev):

   -10.3483  -9.8742  -8.6694  -8.3321  -2.1173  -1.4100   0.3335   0.9058
     1.2787   2.1391   2.3046   2.9871   3.6695   4.9079   5.7131   6.3303
    11.0192  12.1059  13.5091  14.6349

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.3975 (  5112 PWs)   bands (ev):

   -10.6985  -9.4098  -8.8787  -8.1134  -2.0791  -1.3064  -0.5394   1.0446
     1.3840   2.0506   2.6802   3.1377   4.0256   5.0171   5.1200   6.2042
    10.7374  12.3917  13.9975  14.2598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1626 (  5119 PWs)   bands (ev):

   -11.1835  -9.2116  -8.4840  -7.7492  -2.1128  -1.6716  -0.5827  -0.1267
     1.5881   1.9703   3.0919   3.3888   3.9286   5.1220   5.4165   6.2499
    10.7600  12.4798  13.3777  14.2333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.0000 (  5141 PWs)   bands (ev):

   -11.3274  -9.6749  -8.1327  -7.5947  -2.4400  -1.3087  -0.9211   0.2213
     1.4562   1.9965   3.1077   3.8635   4.2088   5.4776   6.1119   6.2822
    10.7211  11.9860  12.7724  13.7804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2349 (  5120 PWs)   bands (ev):

   -11.1250  -9.5167  -8.6381  -7.8433  -1.8669  -1.5762  -0.2995   0.0618
     1.5596   2.2489   2.7959   3.7003   4.0230   5.5078   6.0565   6.1890
    10.7534  11.9226  12.9961  14.1366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4697 (  5109 PWs)   bands (ev):

   -10.5373  -9.6450  -9.0502  -8.4305  -1.7129  -1.1719   0.0477   1.1928
     1.5351   1.9418   2.4385   2.8416   4.5033   5.1786   5.9861   6.0490
    10.9942  11.5593  13.6040  14.3622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4697 (  5109 PWs)   bands (ev):

   -10.5375  -9.6402  -9.0602  -8.4249  -1.6980  -1.1847   0.0416   1.1537
     1.5336   2.0017   2.4559   2.8162   4.4873   5.2025   5.9622   6.0549
    11.0338  11.5161  13.6014  14.3704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2349 (  5120 PWs)   bands (ev):

   -11.1249  -9.5149  -8.6439  -7.8393  -1.8407  -1.5905  -0.2995   0.0212
     1.5653   2.2765   2.8266   3.6870   3.9994   5.5226   6.0353   6.1930
    10.7788  11.8971  12.9952  14.1346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5123 PWs)   bands (ev):

   -11.3257  -9.1821  -8.2446  -7.6716  -2.4675  -1.4930  -0.6398  -0.1830
     1.4322   1.7322   2.7622   3.5871   4.2631   5.1632   5.5097   6.6071
    11.0739  12.2659  12.8466  14.3308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1626 (  5115 PWs)   bands (ev):

   -11.2234  -9.1063  -8.5096  -7.7571  -2.1626  -1.6947  -0.6961  -0.0581
     1.5761   1.9701   3.1420   3.4441   3.9830   5.1478   5.3640   6.2520
    10.7102  12.5087  13.4134  14.1897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.3975 (  5108 PWs)   bands (ev):

   -10.7350  -9.4490  -8.7852  -8.0761  -2.1563  -1.4412  -0.5298   1.1154
     1.4154   2.0127   2.7067   3.2104   4.0564   4.9631   5.1507   6.2263
    10.6875  12.4039  14.0875  14.2351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5419 (  5103 PWs)   bands (ev):

   -10.3765  -9.9174  -8.6189  -8.2503  -2.1825  -1.5568   0.3454   0.9765
     1.2565   2.0876   2.3814   3.0435   3.7142   4.8837   5.7188   6.3563
    11.0030  12.0917  13.5440  14.6754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3071 (  5110 PWs)   bands (ev):

   -11.0322  -9.0787  -8.8432  -7.8673  -2.1048  -1.3845  -0.8753   0.5091
     1.5779   1.8985   2.7097   3.3523   3.5326   5.0369   5.9297   6.6241
    11.2770  12.1086  12.7429  14.7081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5102 PWs)   bands (ev):

   -10.9936  -8.8517  -8.2737  -7.8193  -2.3530  -1.5218  -0.8104   0.0611
     1.0110   1.3099   2.2329   2.9240   3.8196   4.5850   5.3079   6.5740
    11.1132  12.4219  12.8791  15.0830

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0904 (  5120 PWs)   bands (ev):

   -10.9655  -8.7145  -8.3861  -7.9330  -2.3111  -1.5937  -0.7801  -0.1380
     0.9916   1.8324   2.3418   3.2891   3.9156   4.3173   4.8552   6.1762
    10.7987  12.8562  13.4925  14.9142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3253 (  5111 PWs)   bands (ev):

   -10.5894  -9.1663  -8.5502  -7.9658  -2.2939  -1.5499  -1.0028   0.9518
     1.1612   1.7083   2.6540   2.9762   3.5370   4.3014   4.7527   5.8990
    10.7845  12.8111  14.0420  14.5034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6142 (  5118 PWs)   bands (ev):

   -10.0613  -9.8867  -8.4643  -7.9668  -2.3815  -1.6938   0.1229   0.4397
     0.9426   1.8670   2.3931   2.9736   3.2278   4.2799   5.1851   6.0357
    11.0530  12.4456  13.5544  14.9136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3793 (  5106 PWs)   bands (ev):

   -10.6674  -9.2087  -8.4312  -7.8976  -2.1813  -1.3722  -1.0370   0.4816
     1.1556   1.6592   2.3105   2.7410   3.1029   4.5783   5.6678   6.3558
    11.4132  12.0676  12.8925  15.1201

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5105 PWs)   bands (ev):

   -10.5820  -9.2449  -8.1088  -7.8530  -2.1756  -1.2567  -1.0001  -0.2334
     1.0813   1.5216   2.0636   2.5553   3.3155   4.0852   5.5359   6.2809
    10.9292  12.3773  12.5396  15.0671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4515 (  5100 PWs)   bands (ev):

   -10.5423  -8.8298  -8.4147  -8.1679  -2.1104  -1.5616  -0.4777   0.0793
     0.4192   1.7332   2.2170   2.8467   3.6738   4.0232   4.7921   6.2225
    10.5657  12.7921  13.0243  14.6765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6864 (  5103 PWs)   bands (ev):

   -10.2416  -9.0192  -8.6285  -8.2563  -1.9742  -1.5739  -0.9432   0.8628
     1.0564   1.4700   2.2777   2.5599   3.6488   4.0554   4.6077   5.7815
    10.5827  12.5830  13.7885  14.5145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2531 (  5127 PWs)   bands (ev):

    -9.8618  -9.7435  -8.5986  -7.8974  -2.0419  -1.7791  -0.2824   0.3583
     1.1477   1.5215   2.3358   2.5116   3.1073   3.9913   5.0712   5.7895
    10.9328  12.1167  13.8601  14.6885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0182 (  5116 PWs)   bands (ev):

   -10.3215  -9.5369  -8.2050  -7.8460  -1.8501  -1.5965  -0.9732   0.1040
     1.1796   1.5573   1.8421   2.8086   3.0095   4.0949   5.5323   5.9853
    11.4211  11.7752  12.9565  15.1909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5122 PWs)   bands (ev):

   -10.4794  -9.8671  -7.9921  -7.7890  -2.0415  -1.1093  -0.7753  -0.3489
     1.1660   1.8985   2.2842   2.7527   3.1366   4.0935   5.8146   6.2047
    11.2396  12.3140  12.6453  14.8400

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3793 (  5091 PWs)   bands (ev):

   -10.3095  -9.4808  -8.5216  -8.2071  -1.8182  -1.1863  -0.2973   0.0341
     1.2560   1.7878   1.9365   2.6105   3.2393   4.3951   5.3127   6.3589
    10.8725  12.5714  12.8617  14.5616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6142 (  5088 PWs)   bands (ev):

    -9.9513  -9.1147  -8.9783  -8.7635  -1.5758  -1.0857  -0.3322   0.6005
     1.2404   1.5469   2.0431   2.5108   3.3562   4.5343   4.9000   6.0029
    10.7698  12.7256  13.3964  14.2457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3253 (  5104 PWs)   bands (ev):

    -9.9977  -9.6885  -8.7895  -8.1438  -1.6426  -1.3488  -0.1300   0.4296
     1.0480   1.5423   2.3108   2.4212   3.5367   4.0462   5.1613   5.9773
    10.9839  12.3244  13.9025  14.2436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0904 (  5119 PWs)   bands (ev):

   -10.3521  -9.9441  -8.1263  -7.7839  -1.7834  -1.4656  -0.7012   0.0857
     1.1441   1.8506   1.9375   2.9590   3.1513   4.0397   5.5516   6.1840
    11.4855  11.9366  13.1906  14.7675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5111 PWs)   bands (ev):

   -10.9493  -9.9575  -8.0186  -7.6598  -2.1630  -1.3127  -0.8528   0.6334
     0.8661   2.1416   2.6318   3.1694   3.7787   4.8478   5.8528   6.5618
    11.2574  12.1836  12.9266  14.4789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3071 (  5112 PWs)   bands (ev):

   -10.6753  -9.7139  -8.6397  -8.0622  -1.7318  -1.0793  -0.3285   0.5877
     0.9508   2.1338   2.4425   3.0582   3.2851   5.0824   5.8750   6.5193
    11.1962  12.3530  12.7450  14.5601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5419 (  5115 PWs)   bands (ev):

   -10.0762  -9.5774  -9.1369  -8.7600  -1.4458  -0.6639   0.1682   0.6149
     1.3096   1.8727   2.1808   2.7059   3.3592   5.2403   5.6058   6.1661
    11.1487  12.4425  13.2545  14.1806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.3975 (  5120 PWs)   bands (ev):

   -10.3790  -9.4711  -9.1399  -8.4087  -1.4788  -0.6956  -0.3149   0.8532
     1.0459   1.7341   2.4522   2.7709   4.1022   4.7525   5.4343   6.1275
    11.0869  12.6492  13.4522  14.0161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1626 (  5110 PWs)   bands (ev):

   -10.8460  -9.8689  -8.2860  -7.8084  -1.8324  -1.4536  -0.4311   0.4409
     0.8931   2.3470   2.4191   3.3275   3.6557   4.7590   5.7705   6.3197
    11.2316  12.3535  13.2000  14.2659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.0000 (  5121 PWs)   bands (ev):

   -10.9098 -10.3474  -7.9111  -7.6864  -2.1033  -1.6023  -0.4522   0.5047
     1.1592   2.3464   2.6810   3.6690   3.8522   5.2605   6.2125   6.3239
    11.0865  11.7330  13.2035  14.4538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2349 (  5133 PWs)   bands (ev):

   -10.7147 -10.1651  -8.3671  -8.0646  -1.5500  -1.3456   0.0013   0.5177
     0.9451   1.9511   2.7704   3.3499   3.9763   5.3162   6.1411   6.1940
    11.2310  11.7329  13.2019  14.4307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4697 (  5127 PWs)   bands (ev):

   -10.1508  -9.6545  -9.2742  -8.8626  -0.9261  -0.4402   0.0504   0.8588
     1.2217   1.4579   2.4246   2.5996   4.4355   5.0807   5.9983   6.0169
    11.4191  11.8100  13.3197  13.9274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4697 (  5127 PWs)   bands (ev):

   -10.1520  -9.6455  -9.2885  -8.8561  -0.9130  -0.4428   0.0321   0.8429
     1.2036   1.5066   2.4480   2.5718   4.4297   5.0904   5.9794   6.0284
    11.4513  11.7753  13.3089  13.9445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2349 (  5133 PWs)   bands (ev):

   -10.7146 -10.1648  -8.3713  -8.0607  -1.5364  -1.3515  -0.0191   0.5372
     0.9093   1.9849   2.7970   3.3236   3.9703   5.3210   6.1292   6.2003
    11.2473  11.7240  13.1813  14.4515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5109 PWs)   bands (ev):

   -11.0136  -9.8545  -8.0648  -7.6307  -2.2132  -1.2657  -0.9180   0.5958
     0.8698   2.1222   2.6142   3.2391   3.8671   4.9043   5.7462   6.5992
    11.2477  12.1864  12.9286  14.4747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1626 (  5108 PWs)   bands (ev):

   -10.9105  -9.7679  -8.3231  -7.7809  -1.8956  -1.4742  -0.4028   0.2788
     1.0088   2.2721   2.5455   3.3446   3.6787   4.8342   5.6966   6.3322
    11.1387  12.4239  13.2342  14.2558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.3975 (  5123 PWs)   bands (ev):

   -10.4368  -9.4157  -9.1536  -8.3519  -1.5981  -0.6984  -0.4029   0.8875
     1.0688   1.8025   2.4462   2.8575   4.1021   4.7756   5.3622   6.1759
    11.0095  12.6783  13.5340  14.0288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5419 (  5116 PWs)   bands (ev):

   -10.1181  -9.6408  -9.0866  -8.6607  -1.5602  -0.7368   0.1421   0.6729
     1.2801   1.9112   2.2197   2.7906   3.3938   5.1691   5.5905   6.2303
    11.1155  12.4363  13.2755  14.2543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3071 (  5113 PWs)   bands (ev):

   -10.7350  -9.6196  -8.6954  -8.0082  -1.7674  -1.1329  -0.3666   0.5233
     0.9747   2.2332   2.4210   3.1404   3.3008   5.0733   5.8226   6.5690
    11.2067  12.3636  12.7124  14.5955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5109 PWs)   bands (ev):

   -10.8183  -9.3046  -8.2137  -7.6836  -2.2267  -1.5219  -0.6662   0.2394
     0.8409   1.5947   1.8541   3.1389   3.5258   4.6384   5.0753   6.6219
    11.1369  12.2301  13.0033  14.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0904 (  5117 PWs)   bands (ev):

   -10.7747  -9.2728  -8.2886  -7.7548  -2.2009  -1.4449  -0.6241  -0.0237
     0.9875   1.7623   2.1643   3.0307   3.5330   4.5099   4.9781   6.2535
    10.9026  12.6661  13.4179  14.7977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3253 (  5115 PWs)   bands (ev):

   -10.4066  -9.1990  -8.8528  -7.9785  -2.1973  -1.0674  -0.7246   0.6087
     0.8376   1.9243   2.5039   2.9681   3.2844   4.2484   4.7960   6.0389
    10.7383  13.0105  13.6320  14.5057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6142 (  5110 PWs)   bands (ev):

   -10.0304  -9.6256  -8.7172  -8.2137  -2.2324  -0.9913  -0.1927   0.4306
     0.7825   1.9087   2.3404   2.9454   3.2208   4.2786   4.9175   6.1608
    10.8074  12.8075  13.4393  14.5691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3793 (  5103 PWs)   bands (ev):

   -10.5293  -9.2246  -8.6721  -7.9240  -2.1553  -1.1405  -0.6395   0.3145
     1.0268   1.6660   2.0583   3.0179   3.1324   4.4591   5.2756   6.5335
    11.0710  12.2758  13.0355  14.8812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5097 PWs)   bands (ev):

   -10.5805  -9.2351  -8.2193  -7.7436  -2.2104  -1.5817  -0.6311   0.0454
     0.9402   1.4449   1.6869   2.8137   3.2405   4.4340   5.0772   6.5321
    10.9077  12.1048  12.8907  15.1105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4515 (  5111 PWs)   bands (ev):

   -10.4930  -9.0615  -8.4239  -7.9541  -2.2602  -1.3726  -0.4935  -0.0407
     0.9447   1.3024   1.9320   3.0794   3.4537   4.2484   4.7159   6.3163
    10.6390  12.4955  13.2950  14.8106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6864 (  5114 PWs)   bands (ev):

   -10.1826  -9.1759  -8.7110  -8.0556  -2.3156  -1.0873  -0.8451   0.6244
     0.7471   1.5940   2.4233   2.8394   3.2620   4.0365   4.6065   5.9247
    10.5093  12.8952  13.6164  14.5628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2531 (  5112 PWs)   bands (ev):

   -10.0527  -9.4684  -8.6607  -7.9233  -2.3463  -1.3108  -0.2399   0.1542
     0.7307   1.9241   2.3697   2.7913   2.9149   4.0111   4.8441   5.9234
    10.6290  12.6652  13.7098  14.6345

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0182 (  5116 PWs)   bands (ev):

   -10.3984  -9.3615  -8.3156  -7.8366  -2.2106  -1.2657  -0.8377   0.2712
     0.6776   1.6884   1.8971   2.7367   3.1770   4.3042   5.0748   6.2390
    10.9206  12.2099  13.1815  15.0525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5123 PWs)   bands (ev):

   -10.5536  -9.7642  -8.0595  -7.7327  -2.0690  -1.1839  -0.8442  -0.1236
     1.0926   1.7522   2.2214   2.8527   3.2226   4.2087   5.5710   6.3804
    11.2157  12.2733  12.7496  14.8553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3793 (  5085 PWs)   bands (ev):

   -10.3483  -9.4287  -8.5956  -8.1208  -1.8828  -1.1610  -0.3904   0.1610
     1.1696   1.7026   1.9196   2.7946   3.2356   4.4087   5.2302   6.4310
    10.8903  12.5102  12.9294  14.6074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6142 (  5101 PWs)   bands (ev):

    -9.9587  -9.2687  -8.9397  -8.6086  -1.7602  -0.8985  -0.3701   0.5476
     1.1317   1.5018   2.2272   2.5856   3.3441   4.5198   4.8218   6.0682
    10.7538  12.8067  13.3753  14.2847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3253 (  5106 PWs)   bands (ev):

   -10.1031  -9.5708  -8.8106  -8.1079  -1.8111  -1.2214  -0.1109   0.3392
     0.9052   1.7269   2.3252   2.5096   3.4717   4.1088   5.0731   6.0186
    10.9032  12.5032  13.8090  14.3138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0904 (  5122 PWs)   bands (ev):

   -10.4614  -9.8045  -8.1623  -7.7599  -1.8993  -1.3939  -0.7406   0.2224
     0.8917   1.8856   2.1215   2.7956   3.2294   4.1800   5.4315   6.2256
    11.2780  12.1867  13.2189  14.7653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5108 PWs)   bands (ev):

   -10.5859 -10.4228  -7.8634  -7.7690  -1.9729  -1.5278  -0.2346  -0.0824
     1.2879   2.2117   2.5581   3.2634   3.3671   4.6863   6.1762   6.3834
    11.3684  12.1254  12.9973  14.3845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3071 (  5118 PWs)   bands (ev):

   -10.3659 -10.1113  -8.4490  -8.2521  -1.5661  -0.8814  -0.2189   0.2474
     1.3799   1.7296   2.7214   2.7936   3.0837   5.1362   6.0054   6.3594
    11.2146  12.2950  12.9143  14.3975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5419 (  5107 PWs)   bands (ev):

    -9.8536  -9.4739  -9.2326  -9.1074  -0.8380  -0.7115   0.2591   0.4091
     1.3320   1.7828   1.9983   2.5639   3.2776   5.4331   5.6751   5.9527
    11.2530  12.5416  13.2353  13.8895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.3975 (  5116 PWs)   bands (ev):

   -10.0201  -9.9104  -8.9413  -8.6352  -0.9971  -0.8821   0.2787   0.5722
     1.0018   1.3220   2.4621   2.5655   4.2411   4.5570   5.6634   6.0113
    11.3145  12.7030  13.3323  13.7307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1626 (  5107 PWs)   bands (ev):

   -10.4547 -10.3604  -8.1384  -7.9266  -1.6583  -1.4548  -0.1367   0.2584
     1.1252   1.8108   2.5279   3.2146   3.7430   4.5121   5.9528   6.3026
    11.7083  11.9754  13.2376  14.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     8.7755 ev

!    total energy              =    -109.62293430 Ry
     estimated scf accuracy    <          2.9E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.62293430 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.58094628 Ry
     hartree contribution      =      25.17888013 Ry
     xc contribution           =     -37.33154173 Ry
     ewald contribution        =     -84.88932642 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00306441   -0.00481985   -0.00866844
     atom    2 type  1   force =    -0.01055468    0.01635549    0.02210753
     atom    3 type  1   force =     0.00181166    0.00534355   -0.00806437
     atom    4 type  1   force =    -0.00276724    0.00846277    0.01142533
     atom    5 type  2   force =    -0.00040319   -0.00512799    0.00255812
     atom    6 type  2   force =     0.00994434   -0.01640124   -0.00844953
     atom    7 type  2   force =     0.00223307    0.00148778    0.00169730
     atom    8 type  2   force =    -0.00332837   -0.00530050   -0.01260594
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02100089   -0.00711807   -0.01998264
     atom    2 type  1   force =    -0.03247941    0.02778826    0.01637213
     atom    3 type  1   force =     0.02135604    0.03534438   -0.03816518
     atom    4 type  1   force =     0.00972945    0.02671512   -0.01420162
     atom    5 type  2   force =    -0.07636925    0.05259257    0.02094115
     atom    6 type  2   force =     0.09100407   -0.00716497    0.03543152
     atom    7 type  2   force =    -0.00505186    0.04136308   -0.05322687
     atom    8 type  2   force =     0.04934333    0.02118100   -0.04123427
     The ionic contribution  to forces
     atom    1 type  1   force =     0.11638316    0.07383975   -0.25519693
     atom    2 type  1   force =    -0.09098673    0.18591330   -0.10930064
     atom    3 type  1   force =     0.10204825    0.12329142   -0.06284579
     atom    4 type  1   force =     0.00185011    0.05085837   -0.00047592
     atom    5 type  2   force =     0.15018193   -0.10403251   -0.06833126
     atom    6 type  2   force =    -0.08618809   -0.05350398   -0.18036982
     atom    7 type  2   force =     0.00095450   -0.14599914    0.40106077
     atom    8 type  2   force =    -0.19424313   -0.13036722    0.27545958
     The local contribution  to forces
     atom    1 type  1   force =    -0.13265261   -0.07174383    0.26476076
     atom    2 type  1   force =     0.11085485   -0.19540190    0.11531599
     atom    3 type  1   force =    -0.12071231   -0.15064502    0.09043141
     atom    4 type  1   force =    -0.01324738   -0.06742868    0.02478724
     atom    5 type  2   force =    -0.07688718    0.04686856    0.05181970
     atom    6 type  2   force =     0.00826202    0.04242579    0.13801541
     atom    7 type  2   force =     0.00720378    0.10695550   -0.34608720
     atom    8 type  2   force =     0.14141186    0.10456934   -0.24734886
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00166617    0.00019682    0.00174972
     atom    2 type  1   force =     0.00205993   -0.00195053   -0.00028062
     atom    3 type  1   force =    -0.00087961   -0.00265276    0.00251407
     atom    4 type  1   force =    -0.00109676   -0.00168827    0.00131447
     atom    5 type  2   force =     0.00266889   -0.00056162   -0.00187351
     atom    6 type  2   force =    -0.00312878    0.00183467   -0.00152821
     atom    7 type  2   force =    -0.00087538   -0.00083539   -0.00005012
     atom    8 type  2   force =     0.00016681   -0.00069050    0.00051646
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000103   -0.00000043   -0.00000028
     atom    2 type  1   force =    -0.00000144    0.00000045   -0.00000026
     atom    3 type  1   force =     0.00000117   -0.00000039    0.00000019
     atom    4 type  1   force =    -0.00000078    0.00000033    0.00000023
     atom    5 type  2   force =     0.00000430   -0.00000091    0.00000112
     atom    6 type  2   force =    -0.00000300    0.00000134    0.00000064
     atom    7 type  2   force =     0.00000391   -0.00000218   -0.00000022
     atom    8 type  2   force =    -0.00000535    0.00000096    0.00000023

     Total force =     0.044301     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       67.55
   0.00082192  -0.00020766  -0.00000298          120.91      -30.55       -0.44
  -0.00020766   0.00033621  -0.00000572          -30.55       49.46       -0.84
  -0.00000298  -0.00000572   0.00021937           -0.44       -0.84       32.27

     kinetic stress (kbar)  16902.83    293.39    -52.89
                              293.39  17649.08   -134.58
                              -52.89   -134.58  16616.70

     local   stress (kbar)  -8802.19   6573.22  -1071.81
                             6573.22   7845.03  -2981.48
                            -1071.81  -2981.48 -11888.19

     nonloc. stress (kbar)  -2171.41     -7.73      3.46
                               -7.73  -2191.74      9.13
                                3.46      9.13  -2135.32

     hartree stress (kbar)   4178.99  -1826.68    310.92
                            -1826.68   -444.24    884.59
                              310.92    884.59   5021.07

     exc-cor stress (kbar)   -893.49    -23.23      3.52
                              -23.23   -952.45      9.30
                                3.52      9.30   -882.01

     corecor stress (kbar)  -2717.98     10.77     -1.54
                               10.77  -2690.60     -3.58
                               -1.54     -3.58  -2721.66

     ewald   stress (kbar)  -6375.85  -5050.29    807.90
                            -5050.29 -19165.62   2215.77
                              807.90   2215.77  -3978.33

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.18s CPU      1.33s WALL (       1 calls)
     electrons    :     27.01s CPU     28.34s WALL (       1 calls)
     forces       :      0.40s CPU      0.41s WALL (       1 calls)
     stress       :      1.01s CPU      1.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.82s CPU      0.92s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.73s CPU      0.83s WALL (     106 calls)
     potinit      :      0.12s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.55s CPU     24.70s WALL (      13 calls)
     sum_band     :      3.22s CPU      3.39s WALL (      13 calls)
     v_of_rho     :      0.13s CPU      0.14s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.15s CPU      0.15s WALL (      16 calls)
     newd         :      0.08s CPU      0.09s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.70s CPU      0.73s WALL (    3074 calls)
     cegterg      :     22.38s CPU     23.49s WALL (    1378 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      3.14s CPU      3.30s WALL (      13 calls)
     sum_band:buf :      0.10s CPU      0.10s WALL (    1378 calls)
     sum_band:ini :      0.30s CPU      0.31s WALL (    1378 calls)
     sum_band:cal :      0.39s CPU      0.41s WALL (    1378 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1378 calls)
     addusdens    :      0.07s CPU      0.08s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.03s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.37s WALL (    5877 calls)
     cegterg:over :      1.32s CPU      1.36s WALL (    4499 calls)
     cegterg:upda :      0.44s CPU      0.46s WALL (    4499 calls)
     cegterg:last :      0.77s CPU      0.79s WALL (    3327 calls)
     h_psi        :     16.97s CPU     17.77s WALL (    5983 calls)
     s_psi        :      0.61s CPU      0.63s WALL (    5983 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4499 calls)

     Called by h_psi:
     h_psi:calbec :      1.83s CPU      1.94s WALL (    5983 calls)
     vloc_psi     :     13.89s CPU     14.53s WALL (    5983 calls)
     add_vuspsi   :      1.01s CPU      1.06s WALL (    5983 calls)

     General routines
     calbec       :      2.31s CPU      2.44s WALL (    7891 calls)
     fft          :      0.06s CPU      0.09s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     14.21s CPU     14.88s WALL (  197898 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.88s CPU      1.95s WALL (  198130 calls)
     fft_scatt_yz :      4.54s CPU      4.75s WALL (  198130 calls)

     PWSCF        :     29.71s CPU     31.29s WALL


   This run was terminated on:  21: 1:12  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
