
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:57:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         122      89     26                 4329     2686     438
     Max         123      90     27                 4330     2687     442
     Sum        1961    1427    423                69277    42981    7033



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5942  a.u.
     unit-cell volume          =     444.7791 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.594196  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.229547   0.611460   0.000000 )  
               a(3) = (   0.077345   0.221874   0.823665 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.375407  0.007222 )  
               b(2) = (  0.000000  1.635430 -0.440543 )  
               b(3) = (  0.000000  0.000000  1.214086 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.2335122   0.2648325   0.0011111  )
         2           B   tau(   2) = (   0.0368654   0.4555862   0.4133632  )
         3           B   tau(   3) = (   0.4689234   0.2202391   0.4198483  )
         4           B   tau(   4) = (  -0.2568452   0.3451486   0.0084356  )
         5           N   tau(   5) = (   0.4952448   0.2704502   0.1324206  )
         6           N   tau(   6) = (  -0.1611611   0.6214459   0.5442529  )
         7           N   tau(   7) = (   0.2733829   0.3821887   0.5604709  )
         8           N   tau(   8) = (   0.0012214   0.3518916   0.1486385  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1341001  0.4326255  0.0013490  )
         2           B   tau(   2) = ( -0.1311796  0.5629751  0.5018585  )
         3           B   tau(   3) = (  0.3892761  0.1752245  0.5097320  )
         4           B   tau(   4) = ( -0.3863556  0.5607501  0.0102415  )
         5           N   tau(   5) = (  0.3946721  0.3839655  0.1607700  )
         6           N   tau(   6) = ( -0.3905259  0.7765645  0.6607700  )
         7           N   tau(   7) = (  0.1339541  0.3781315  0.6804600  )
         8           N   tau(   8) = ( -0.1298079  0.5100125  0.1804600  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2428172), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4856345), wk =   0.0190476
        k(    4) = (   0.0000000   0.2725717  -0.0734238), wk =   0.0190476
        k(    5) = (   0.0000000   0.2725717   0.1693934), wk =   0.0190476
        k(    6) = (   0.0000000   0.2725717   0.4122106), wk =   0.0190476
        k(    7) = (   0.0000000   0.2725717  -0.5590583), wk =   0.0190476
        k(    8) = (   0.0000000   0.2725717  -0.3162410), wk =   0.0190476
        k(    9) = (   0.0000000   0.5451433  -0.1468476), wk =   0.0190476
        k(   10) = (   0.0000000   0.5451433   0.0959696), wk =   0.0190476
        k(   11) = (   0.0000000   0.5451433   0.3387868), wk =   0.0190476
        k(   12) = (   0.0000000   0.5451433  -0.6324821), wk =   0.0190476
        k(   13) = (   0.0000000   0.5451433  -0.3896648), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8177150   0.2202714), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8177150   0.4630886), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8177150   0.7059059), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0536296   0.0010317), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0536296   0.2438489), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0536296   0.4866662), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0536296  -0.4846027), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0536296  -0.2417855), wk =   0.0190476
        k(   22) = (   0.1428571   0.2189420  -0.0723921), wk =   0.0190476
        k(   23) = (   0.1428571   0.2189420   0.1704251), wk =   0.0190476
        k(   24) = (   0.1428571   0.2189420   0.4132424), wk =   0.0190476
        k(   25) = (   0.1428571   0.2189420  -0.5580265), wk =   0.0190476
        k(   26) = (   0.1428571   0.2189420  -0.3152093), wk =   0.0190476
        k(   27) = (   0.1428571   0.4915137  -0.1458159), wk =   0.0190476
        k(   28) = (   0.1428571   0.4915137   0.0970013), wk =   0.0190476
        k(   29) = (   0.1428571   0.4915137   0.3398186), wk =   0.0190476
        k(   30) = (   0.1428571   0.4915137  -0.6314504), wk =   0.0190476
        k(   31) = (   0.1428571   0.4915137  -0.3886331), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8713446   0.2213031), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8713446   0.4641204), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8713446   0.7069376), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8713446  -0.2643313), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8713446  -0.0215141), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5987729   0.1478793), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5987729   0.3906966), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5987729   0.6335138), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5987729  -0.3377551), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5987729  -0.0949379), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3262013   0.0744555), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3262013   0.3172728), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3262013   0.5600900), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3262013  -0.4111789), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3262013  -0.1683617), wk =   0.0190476
        k(   47) = (   0.2857143  -0.1072592   0.0020634), wk =   0.0190476
        k(   48) = (   0.2857143  -0.1072592   0.2448807), wk =   0.0190476
        k(   49) = (   0.2857143  -0.1072592   0.4876979), wk =   0.0190476
        k(   50) = (   0.2857143  -0.1072592  -0.4835710), wk =   0.0190476
        k(   51) = (   0.2857143  -0.1072592  -0.2407538), wk =   0.0190476
        k(   52) = (   0.2857143   0.1653124  -0.0713604), wk =   0.0190476
        k(   53) = (   0.2857143   0.1653124   0.1714569), wk =   0.0190476
        k(   54) = (   0.2857143   0.1653124   0.4142741), wk =   0.0190476
        k(   55) = (   0.2857143   0.1653124  -0.5569948), wk =   0.0190476
        k(   56) = (   0.2857143   0.1653124  -0.3141776), wk =   0.0190476
        k(   57) = (   0.2857143   0.4378841  -0.1447842), wk =   0.0190476
        k(   58) = (   0.2857143   0.4378841   0.0980330), wk =   0.0190476
        k(   59) = (   0.2857143   0.4378841   0.3408503), wk =   0.0190476
        k(   60) = (   0.2857143   0.4378841  -0.6304186), wk =   0.0190476
        k(   61) = (   0.2857143   0.4378841  -0.3876014), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9249742   0.2223349), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9249742   0.4651521), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9249742   0.7079693), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9249742  -0.2632996), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9249742  -0.0204824), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6524025   0.1489110), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6524025   0.3917283), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6524025   0.6345455), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6524025  -0.3367234), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6524025  -0.0939062), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3798309   0.0754872), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3798309   0.3183045), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3798309   0.5611217), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3798309  -0.4101472), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3798309  -0.1673300), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1608888   0.0030951), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1608888   0.2459124), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1608888   0.4887296), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1608888  -0.4825393), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1608888  -0.2397221), wk =   0.0190476
        k(   82) = (   0.4285714   0.1116828  -0.0703287), wk =   0.0190476
        k(   83) = (   0.4285714   0.1116828   0.1724886), wk =   0.0190476
        k(   84) = (   0.4285714   0.1116828   0.4153058), wk =   0.0190476
        k(   85) = (   0.4285714   0.1116828  -0.5559631), wk =   0.0190476
        k(   86) = (   0.4285714   0.1116828  -0.3131459), wk =   0.0190476
        k(   87) = (   0.4285714   0.3842545  -0.1437525), wk =   0.0190476
        k(   88) = (   0.4285714   0.3842545   0.0990648), wk =   0.0190476
        k(   89) = (   0.4285714   0.3842545   0.3418820), wk =   0.0190476
        k(   90) = (   0.4285714   0.3842545  -0.6293869), wk =   0.0190476
        k(   91) = (   0.4285714   0.3842545  -0.3865697), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9786038   0.2233666), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9786038   0.4661838), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9786038   0.7090010), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9786038  -0.2622679), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9786038  -0.0194507), wk =   0.0190476
        k(   97) = (   0.4285714  -0.7060322   0.1499428), wk =   0.0190476
        k(   98) = (   0.4285714  -0.7060322   0.3927600), wk =   0.0190476
        k(   99) = (   0.4285714  -0.7060322   0.6355772), wk =   0.0190476
        k(  100) = (   0.4285714  -0.7060322  -0.3356917), wk =   0.0190476
        k(  101) = (   0.4285714  -0.7060322  -0.0928745), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4334605   0.0765190), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4334605   0.3193362), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4334605   0.5621534), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4334605  -0.4091155), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4334605  -0.1662983), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667  -0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333  -0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571   0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571   0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571   0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571   0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571   0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667   0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143   0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143   0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143   0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143   0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143   0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667  -0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333   0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333   0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714  -0.0000000  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714  -0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714  -0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714  -0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667  -0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333  -0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    69277 G-vectors     FFT dimensions: (  72,  45,  60)

     Smooth grid:    42981 G-vectors     FFT dimensions: (  60,  36,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):      10.94 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.33 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.49 MB

     Dynamical RAM for               rhoin:       0.16 MB

     Dynamical RAM for            rho*nmix:       1.06 MB

     Dynamical RAM for           G-vectors:       0.27 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.20 MB

     Dynamical RAM for                hpsi:       0.20 MB

     Dynamical RAM for                spsi:       0.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.35 MB

     Dynamical RAM for           addusdens:       3.11 MB

     Dynamical RAM for          addusforce:       3.54 MB

     Dynamical RAM for         addusstress:       3.30 MB

     Estimated static dynamical RAM per process >      15.04 MB

     Estimated max dynamical RAM per process >      18.58 MB

     Estimated total dynamical RAM >     297.21 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.1 secs

     total energy              =    -109.40928556 Ry
     estimated scf accuracy    <       1.43215295 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.48E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.4 secs

     total energy              =    -109.61726962 Ry
     estimated scf accuracy    <       0.09108515 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is        9.4 secs

     total energy              =    -109.62063128 Ry
     estimated scf accuracy    <       0.02779825 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.69E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is       11.5 secs

     total energy              =    -109.62406121 Ry
     estimated scf accuracy    <       0.00165818 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.18E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is       14.3 secs

     total energy              =    -109.62456196 Ry
     estimated scf accuracy    <       0.00029947 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.36E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is       16.4 secs

     total energy              =    -109.62461076 Ry
     estimated scf accuracy    <       0.00002195 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.86E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       19.4 secs

     total energy              =    -109.62462534 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.41E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is       22.0 secs

     total energy              =    -109.62462589 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.10E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       24.1 secs

     total energy              =    -109.62462594 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.36E-11,  avg # of iterations =  3.7

     total cpu time spent up to now is       26.4 secs

     total energy              =    -109.62462595 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.34E-12,  avg # of iterations =  3.3

     total cpu time spent up to now is       28.8 secs

     total energy              =    -109.62462595 Ry
     estimated scf accuracy    <          2.8E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.72E-13,  avg # of iterations =  4.5

     total cpu time spent up to now is       31.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5373 PWs)   bands (ev):

   -11.9126  -8.7913  -8.7256  -8.5667  -2.9908  -1.7811  -1.5395  -0.2044
     0.2756   1.7130   3.1470   3.3931   4.3218   5.2634   5.4265   5.6205
     9.6185  11.2410  12.0296  12.0801

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2428 (  5376 PWs)   bands (ev):

   -11.7067  -9.1710  -8.7179  -8.6476  -2.5078  -2.1262  -1.9256   0.4265
     0.8690   1.7516   3.0653   3.3871   3.6206   5.2783   5.4513   5.5592
     9.5924  11.0367  12.4743  12.5828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4856 (  5375 PWs)   bands (ev):

   -11.1085 -10.1849  -8.6512  -8.5850  -2.8547  -2.7451  -0.2950   1.2219
     1.3303   1.6647   2.2923   2.5583   4.0905   4.8549   5.4462   5.5086
     9.8768  10.4883  13.2335  13.3532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2726-0.0734 (  5379 PWs)   bands (ev):

   -11.7203  -9.1243  -8.6276  -8.3604  -2.8629  -1.8295  -1.3617  -0.3738
     0.4840   1.4866   2.4930   2.9595   4.0337   4.5358   5.2138   5.9888
    10.2208  11.5852  12.0820  13.2279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2726 0.1694 (  5369 PWs)   bands (ev):

   -11.6165  -9.0389  -8.8812  -8.4344  -2.5825  -2.1152  -1.6342  -0.0756
     0.8431   1.6464   2.8494   3.0064   3.7330   4.5734   4.8957   5.6107
     9.7798  11.7250  12.7984  13.1686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2726 0.4122 (  5374 PWs)   bands (ev):

   -11.1255  -9.8246  -8.8523  -8.4992  -2.7407  -2.4384  -0.8795   0.9417
     1.1430   1.6516   2.3474   2.6474   3.6830   4.3257   4.8622   5.5956
     9.8119  11.4879  13.3731  13.5910

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2726-0.5591 (  5378 PWs)   bands (ev):

   -10.7639 -10.3101  -8.7930  -8.5168  -2.7956  -2.5519   0.0756   0.6806
     1.0506   1.5436   2.0604   2.4827   3.4571   4.2569   5.3578   5.7564
    10.2517  11.1046  12.9567  13.9449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2726-0.3162 (  5377 PWs)   bands (ev):

   -11.4259  -9.3943  -8.9058  -8.4165  -2.5347  -2.0110  -1.6054   0.4288
     1.0856   1.4042   2.4203   2.6830   3.1911   4.5317   5.6588   5.9584
    10.5691  11.1537  12.1605  13.7165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5451-0.1468 (  5378 PWs)   bands (ev):

   -11.2375  -9.4976  -8.6087  -8.1749  -2.6201  -1.9185  -1.0570  -0.4199
     0.6924   0.8271   1.6219   2.4978   3.2935   4.0531   4.7897   6.0838
    10.5173  11.6312  12.1877  14.2239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5451 0.0960 (  5371 PWs)   bands (ev):

   -11.2037  -9.3876  -8.6670  -8.3329  -2.6466  -1.9150  -1.0040  -0.6089
     0.6877   1.1809   1.9063   2.6483   3.3517   4.0007   4.4010   5.6756
    10.1442  12.0935  12.7559  14.0419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5451 0.3388 (  5382 PWs)   bands (ev):

   -10.8326  -9.4527  -9.1550  -8.4396  -2.6995  -1.7511  -1.3617   0.5010
     0.6447   1.4663   2.1073   2.5112   2.8947   3.9145   4.3053   5.4084
    10.0903  12.1228  13.1577  13.7395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5451-0.6325 (  5382 PWs)   bands (ev):

   -10.3363 -10.1556  -8.9989  -8.4976  -2.7745  -1.9038  -0.3418   0.0670
     0.4850   1.5550   1.9167   2.5480   2.7259   3.6692   4.7189   5.5526
    10.3169  11.8140  12.8030  14.0013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5451-0.3897 (  5388 PWs)   bands (ev):

   -10.9224  -9.6411  -8.8996  -8.3294  -2.5851  -1.6022  -1.3195   0.0065
     0.6522   1.2695   1.7952   2.3865   2.6343   3.9297   5.1282   5.9001
    10.6676  11.5046  12.1474  14.2241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8177 0.2203 (  5398 PWs)   bands (ev):

   -10.8840  -9.7525  -8.6017  -8.1301  -2.5255  -1.9826  -0.9548  -0.2896
     0.3940   0.9484   1.2908   2.3530   2.8066   3.9419   4.5826   6.0629
    10.3814  11.4194  12.1920  14.2514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8177 0.4631 (  5383 PWs)   bands (ev):

   -10.7530  -9.7127  -8.7144  -8.3337  -2.6507  -1.6335  -0.9993  -0.3004
     0.3339   1.0694   1.4862   2.4323   2.8918   3.7688   4.4653   5.8019
    10.1724  11.7326  12.5268  14.0744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8177 0.7059 (  5370 PWs)   bands (ev):

   -10.4398  -9.6828  -9.1295  -8.4597  -2.7709  -1.5401  -0.9626  -0.0982
     0.4172   1.4608   1.9681   2.3919   2.5495   3.5610   4.3174   5.4388
     9.9548  12.0950  12.9118  13.8212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0536 0.0010 (  5384 PWs)   bands (ev):

   -11.8317  -9.3763  -8.5796  -8.2452  -2.9187  -1.8922  -1.0647  -0.7120
     0.8230   1.4643   2.9965   3.3523   4.1522   5.1459   5.4917   5.6593
     9.7325  11.2467  11.9968  12.3036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0536 0.2438 (  5379 PWs)   bands (ev):

   -11.6249  -9.2958  -9.0746  -8.3230  -2.4938  -2.0400  -1.5765   0.0302
     1.2663   1.5735   2.8048   3.3965   3.5544   5.1438   5.4854   5.5944
     9.7024  11.1047  12.3887  12.7796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0536 0.4867 (  5366 PWs)   bands (ev):

   -11.0288 -10.1235  -8.9627  -8.5683  -2.6996  -2.4086  -0.2945   1.0283
     1.2964   1.7199   2.1364   2.4934   4.0642   4.7734   5.4524   5.4808
     9.9632  10.5846  13.1339  13.4645

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0536-0.4846 (  5360 PWs)   bands (ev):

   -11.0368 -10.1115  -8.9328  -8.6036  -2.7292  -2.3790  -0.3011   1.0896
     1.2643   1.6857   2.1506   2.4953   4.0456   4.8242   5.3911   5.5143
     9.9837  10.5570  13.1169  13.4677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0536-0.2418 (  5377 PWs)   bands (ev):

   -11.6290  -9.2605  -9.0849  -8.3450  -2.5084  -2.0908  -1.5226   0.0985
     1.2190   1.5517   2.7895   3.4104   3.5776   5.2024   5.4179   5.6070
     9.7269  11.0448  12.4123  12.7522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2189-0.0724 (  5383 PWs)   bands (ev):

   -11.7422  -8.9744  -8.6680  -8.4379  -2.8783  -1.8532  -1.4041  -0.2429
     0.3516   1.5252   2.4819   2.9906   4.0713   4.5583   5.1845   5.9973
    10.2080  11.6234  12.0557  13.1822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2189 0.1704 (  5373 PWs)   bands (ev):

   -11.6362  -8.9448  -8.8622  -8.5120  -2.5995  -2.0607  -1.7544  -0.0473
     0.8166   1.6839   2.8519   3.0402   3.7504   4.5812   4.8700   5.6247
     9.7650  11.7286  12.8025  13.1367

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2189 0.4132 (  5370 PWs)   bands (ev):

   -11.1435  -9.8445  -8.7786  -8.5020  -2.7550  -2.5177  -0.8820   0.9376
     1.1649   1.6610   2.3693   2.6629   3.6935   4.3432   4.8323   5.6199
     9.8179  11.4447  13.3674  13.6279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2189-0.5580 (  5361 PWs)   bands (ev):

   -10.7939 -10.3136  -8.7107  -8.5295  -2.8519  -2.5959   0.0803   0.6800
     1.1036   1.4934   2.0785   2.5106   3.4623   4.2968   5.3235   5.7830
    10.3028  11.0221  12.9744  13.9521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2189-0.3152 (  5371 PWs)   bands (ev):

   -11.4498  -9.3798  -8.7857  -8.5067  -2.5564  -2.0677  -1.6233   0.5912
     0.9313   1.4204   2.4187   2.7180   3.2125   4.5680   5.6115   5.9912
    10.6550  11.0382  12.1972  13.6882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4915-0.1458 (  5371 PWs)   bands (ev):

   -11.3402  -9.1789  -8.6164  -8.3437  -2.6820  -1.6926  -1.5643  -0.1942
     0.3791   1.0793   1.8365   2.2655   3.5055   3.9231   5.0121   5.9871
    10.4977  11.8618  11.9732  14.3159

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4915 0.0970 (  5372 PWs)   bands (ev):

   -11.3098  -8.9166  -8.7275  -8.5902  -2.6477  -2.0159  -1.3652  -0.2406
     0.2901   1.5326   2.0505   2.6485   3.6015   3.8001   4.4122   5.5975
    10.0675  12.1762  12.7815  14.1587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4915 0.3398 (  5381 PWs)   bands (ev):

   -10.9323  -9.4939  -8.8506  -8.5089  -2.5394  -2.3796  -1.3469   0.7519
     0.8636   1.3268   2.0149   2.4512   3.2532   3.7906   4.4014   5.2870
    10.1026  11.9345  13.5385  13.6458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4915-0.6315 (  5393 PWs)   bands (ev):

   -10.3776 -10.2703  -8.8325  -8.3873  -2.6495  -2.5140  -0.1957   0.1305
     0.8797   1.0742   2.0067   2.4937   2.9148   3.6541   4.8836   5.4461
    10.4964  11.5182  12.8458  14.2142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4915-0.3886 (  5395 PWs)   bands (ev):

   -11.0128  -9.6060  -8.6614  -8.4346  -2.4034  -2.1164  -1.4075   0.2145
     0.9285   1.0154   1.9129   2.1817   2.7245   3.9664   5.5238   5.6133
    11.0372  11.1919  12.0397  14.3539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8713 0.2213 (  5382 PWs)   bands (ev):

   -10.9012  -9.7283  -8.5656  -8.1742  -2.4906  -1.8415  -1.1677  -0.5517
     0.6203   1.1151   1.3719   2.2017   2.8335   3.6959   4.9012   5.9090
    10.4001  11.5317  12.0184  14.2376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8713 0.4641 (  5380 PWs)   bands (ev):

   -10.8479  -9.4208  -8.7912  -8.4712  -2.5633  -1.8246  -0.8221  -0.4584
     0.2867   1.0796   1.6539   2.4303   3.1644   3.7061   4.2846   5.7564
     9.9805  12.0070  12.5121  13.8854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8713 0.7069 (  5375 PWs)   bands (ev):

   -10.5498  -9.3862  -9.1598  -8.6306  -2.5716  -1.7162  -1.3233   0.3688
     0.6076   1.0929   1.9070   2.2015   2.9689   3.7532   4.1219   5.3334
     9.9212  11.9754  13.0739  13.7387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8713-0.2643 (  5391 PWs)   bands (ev):

   -10.2773  -9.9960  -9.0387  -8.3799  -2.6457  -1.9398  -0.6364  -0.0847
     0.4906   1.3393   1.9483   2.1896   2.6238   3.4554   4.5727   5.3650
    10.1918  11.5889  13.0803  13.9062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8713-0.0215 (  5386 PWs)   bands (ev):

   -10.6627  -9.9332  -8.6036  -8.2968  -2.4614  -1.7515  -1.2796  -0.1972
     0.4194   1.2919   1.4821   2.2600   2.6512   3.6131   4.9168   5.6439
    10.5854  11.3489  12.2785  14.2965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5988 0.1479 (  5370 PWs)   bands (ev):

   -11.0235  -9.9480  -8.5200  -8.0962  -2.4593  -1.8410  -1.0939  -0.2149
     0.3173   1.2684   1.4925   2.5058   2.9816   3.9923   4.7654   6.0716
    10.5809  11.4962  12.1958  14.0618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5988 0.3907 (  5381 PWs)   bands (ev):

   -10.7593  -9.7768  -8.9938  -8.3913  -2.4645  -1.4655  -0.9430  -0.1440
     0.5242   1.2032   1.6260   2.4911   2.7298   3.8890   4.8072   5.9859
    10.3708  11.7215  12.2792  13.9299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5988 0.6335 (  5385 PWs)   bands (ev):

   -10.3068  -9.8593  -9.2312  -8.7785  -2.5166  -1.2683  -0.7734   0.0358
     0.5082   1.3874   1.9373   2.3221   2.7900   3.8502   4.4783   5.6010
    10.1282  12.1090  12.7254  13.6302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5988-0.3378 (  5383 PWs)   bands (ev):

   -10.6146  -9.6801  -9.2401  -8.4925  -2.5129  -1.4713  -0.9433   0.0173
     0.5337   1.5258   1.9742   2.2762   2.8845   3.7958   4.4429   5.5104
    10.1321  12.1071  12.8960  13.6555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5988-0.0949 (  5373 PWs)   bands (ev):

   -10.9696  -9.9131  -8.5640  -8.2232  -2.4898  -1.7641  -1.0126  -0.2702
     0.2781   1.4817   1.7726   2.3141   2.9933   3.9277   4.6896   5.7574
    10.3603  11.8210  12.5778  13.9226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3262 0.0745 (  5370 PWs)   bands (ev):

   -11.5439  -9.7412  -8.5254  -8.0989  -2.7046  -1.8138  -1.0770  -0.5413
     0.8946   1.2148   2.2750   2.9380   3.7249   4.5702   5.0683   6.0668
    10.3732  11.4750  12.1174  13.5118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3262 0.3173 (  5366 PWs)   bands (ev):

   -11.2540  -9.6121  -9.1260  -8.3078  -2.4388  -1.6650  -1.1969   0.0432
     0.9104   1.5748   2.1491   2.8053   3.0486   4.4024   5.4549   6.0533
    10.4818  11.4545  12.0084  13.8502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3262 0.5601 (  5380 PWs)   bands (ev):

   -10.6042 -10.1720  -9.1430  -8.7300  -2.5140  -1.8829  -0.0467   0.4702
     0.8491   1.6964   1.8895   2.4227   3.2330   4.2921   5.2559   5.7431
    10.2481  11.4022  12.7933  13.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3262-0.4112 (  5365 PWs)   bands (ev):

   -10.9613  -9.6916  -9.3069  -8.5778  -2.5023  -1.7625  -0.8935   0.7331
     0.8998   1.6255   2.0992   2.5959   3.5572   4.5129   4.6613   5.6194
     9.9743  11.6896  13.1996  13.4307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3262-0.1684 (  5385 PWs)   bands (ev):

   -11.4424  -9.6447  -8.7759  -8.2250  -2.4560  -2.0432  -0.9795  -0.4735
     0.9758   1.5227   2.5094   2.9003   3.4565   4.6305   4.9283   5.6878
    10.0184  11.7325  12.6299  13.3778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1073 0.0021 (  5369 PWs)   bands (ev):

   -11.5916 -10.0506  -8.4466  -8.0419  -2.7058  -1.6559  -1.3354  -0.2503
     0.7932   1.5509   2.5177   3.3184   3.7190   4.8782   5.5999   5.7660
    10.0228  11.2320  12.0256  12.9082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1073 0.2449 (  5356 PWs)   bands (ev):

   -11.3867  -9.9054  -8.9422  -8.2639  -2.2290  -1.9019  -0.7823  -0.3683
     0.9161   1.8794   2.1989   3.2358   3.4928   4.8868   5.5295   5.6700
    10.0220  11.2255  12.2271  13.2781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1073 0.4877 (  5358 PWs)   bands (ev):

   -10.8017  -9.9392  -9.4490  -8.8165  -2.1612  -1.6666  -0.3408   0.7321
     1.0425   1.4962   2.0094   2.3240   4.0185   4.6212   5.4132   5.4812
    10.2463  10.8415  12.8234  13.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1073-0.4836 (  5349 PWs)   bands (ev):

   -10.8177  -9.9108  -9.4293  -8.8504  -2.1800  -1.6522  -0.3493   0.7818
     1.0325   1.4981   1.9624   2.3503   3.9651   4.7206   5.3495   5.5016
    10.2853  10.7946  12.7899  13.5163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.1073-0.2408 (  5366 PWs)   bands (ev):

   -11.3949  -9.8846  -8.9317  -8.2887  -2.2368  -1.9487  -0.7705  -0.2774
     0.9120   1.8293   2.1857   3.2517   3.4850   4.9605   5.4866   5.6668
    10.0798  11.1008  12.2790  13.2435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1653-0.0714 (  5389 PWs)   bands (ev):

   -11.6084  -9.5674  -8.5592  -8.1484  -2.7493  -1.9146  -0.9796  -0.5989
     0.9404   1.1407   2.2834   3.0004   3.8142   4.6046   5.0409   6.0616
    10.3430  11.5719  12.0368  13.4164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1653 0.1715 (  5383 PWs)   bands (ev):

   -11.5006  -9.4966  -8.8176  -8.2351  -2.5045  -2.0387  -1.1632  -0.4371
     1.0379   1.5215   2.5964   2.9167   3.5035   4.5951   4.9544   5.6874
     9.9741  11.7699  12.6017  13.3181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1653 0.4143 (  5362 PWs)   bands (ev):

   -11.0141  -9.7492  -9.1840  -8.5197  -2.5963  -1.9098  -0.8979   0.7581
     0.9314   1.6674   2.1617   2.6236   3.5805   4.5275   4.6331   5.6481
     9.9881  11.5724  13.2666  13.4630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1653-0.5570 (  5361 PWs)   bands (ev):

   -10.6914 -10.1798  -8.9903  -8.7126  -2.6458  -2.0088  -0.0222   0.5039
     0.8841   1.6904   1.9088   2.4829   3.2488   4.3714   5.1964   5.7797
    10.3468  11.2155  12.8359  13.8133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1653-0.3142 (  5370 PWs)   bands (ev):

   -11.3244  -9.4515  -9.1402  -8.3367  -2.5264  -1.7321  -1.2974   0.1980
     0.9729   1.4359   2.1833   2.8629   3.0973   4.4828   5.3897   6.0810
    10.6186  11.2274  12.0996  13.8180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4379-0.1448 (  5375 PWs)   bands (ev):

   -11.3168  -9.2674  -8.6374  -8.2660  -2.6592  -1.9400  -1.1844  -0.3134
     0.6028   0.8608   1.7048   2.4384   3.3983   4.0244   4.8248   6.0581
    10.4991  11.7331  12.1096  14.2767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4379 0.0980 (  5379 PWs)   bands (ev):

   -11.2805  -9.1288  -8.7099  -8.4350  -2.6732  -1.9496  -1.2007  -0.5053
     0.6023   1.2996   1.9708   2.7052   3.4579   3.9224   4.3702   5.6378
    10.0756  12.1623  12.7468  14.1256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4379 0.3409 (  5386 PWs)   bands (ev):

   -10.9051  -9.4901  -8.9619  -8.4556  -2.7003  -2.0129  -1.3692   0.6235
     0.6930   1.4307   2.1213   2.4991   3.0508   3.8635   4.2999   5.3746
    10.0547  12.0464  13.2989  13.7702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4379-0.6304 (  5390 PWs)   bands (ev):

   -10.4512 -10.1440  -8.8661  -8.4457  -2.7986  -2.1586  -0.2595   0.0689
     0.5676   1.4434   1.9667   2.5407   2.8143   3.6743   4.7478   5.5335
    10.3508  11.7124  12.8269  14.1074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4379-0.3876 (  5387 PWs)   bands (ev):

   -11.0029  -9.5706  -8.7767  -8.3877  -2.5804  -1.7831  -1.3975   0.1405
     0.6770   1.2326   1.8564   2.3011   2.6747   3.9674   5.1855   5.8703
    10.7638  11.4472  12.0948  14.2842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9250 0.2223 (  5394 PWs)   bands (ev):

   -10.9378  -9.6675  -8.5421  -8.2153  -2.4740  -1.6845  -1.4138  -0.6016
     0.7288   1.1109   1.4947   2.0778   2.9017   3.5561   5.0625   5.7961
    10.4122  11.6471  11.8794  14.2333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9250 0.4652 (  5376 PWs)   bands (ev):

   -10.8934  -9.2633  -8.8395  -8.5299  -2.4945  -1.9206  -0.8728  -0.3559
     0.0817   1.2725   1.7627   2.3032   3.2487   3.6283   4.3047   5.7075
     9.9424  12.1452  12.3989  13.8575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9250 0.7080 (  5376 PWs)   bands (ev):

   -10.5955  -9.3481  -9.0443  -8.7291  -2.3605  -2.0459  -1.3189   0.4569
     0.7407   1.0633   1.7248   2.1904   3.1478   3.7112   4.1468   5.2538
     9.9145  11.8899  13.1587  13.7255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9250-0.2633 (  5383 PWs)   bands (ev):

   -10.2850 -10.0286  -8.9955  -8.3648  -2.4526  -2.2295  -0.6688   0.0450
     0.6980   1.0319   1.9864   2.1213   2.7479   3.3962   4.6555   5.2989
    10.2662  11.4253  13.1278  13.9466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9250-0.0205 (  5397 PWs)   bands (ev):

   -10.6836  -9.9289  -8.5539  -8.3164  -2.2475  -2.0132  -1.3168  -0.2490
     0.7019   1.1241   1.4417   2.3805   2.5859   3.5114   5.1025   5.5169
    10.7738  11.1680  12.2073  14.3525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6524 0.1489 (  5375 PWs)   bands (ev):

   -10.7908 -10.2939  -8.4234  -8.1270  -2.3190  -1.5686  -1.1496  -0.8150
     0.7050   1.4532   1.7875   2.2377   2.6949   3.6464   5.3016   5.7423
    10.6579  11.6144  11.9008  13.9729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6524 0.3917 (  5378 PWs)   bands (ev):

   -10.6354  -9.9153  -8.9205  -8.5328  -2.1991  -1.5686  -0.7235  -0.4318
     0.7664   1.2880   1.5796   2.0795   2.8449   3.9605   4.7895   5.8547
    10.2530  11.9452  12.1828  13.6978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6524 0.6345 (  5376 PWs)   bands (ev):

   -10.2923  -9.4820  -9.3681  -9.1465  -2.0078  -1.5464  -0.7447   0.0834
     0.8684   1.1428   1.5421   2.1451   2.9221   4.1690   4.3736   5.4645
    10.1103  12.0236  12.7916  13.3835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6524-0.3367 (  5380 PWs)   bands (ev):

   -10.3164 -10.0753  -9.1389  -8.5866  -2.1216  -1.7418  -0.5466   0.0338
     0.5709   1.0368   1.9200   2.0461   3.1496   3.5727   4.6982   5.4523
    10.3327  11.6024  13.1233  13.4572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6524-0.0939 (  5383 PWs)   bands (ev):

   -10.6462 -10.3709  -8.4697  -8.2350  -2.2034  -1.8027  -1.0667  -0.3673
     0.5926   1.3575   1.5716   2.5329   2.7329   3.5217   5.0866   5.6988
    10.8455  11.2438  12.4136  13.9053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3798 0.0755 (  5363 PWs)   bands (ev):

   -11.2204 -10.3566  -8.3740  -8.0579  -2.4325  -1.6619  -1.2864   0.0429
     0.3209   1.7255   2.1230   2.6300   3.3108   4.3428   5.3113   6.0457
    10.5898  11.3649  12.1782  13.6365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3798 0.3183 (  5362 PWs)   bands (ev):

   -10.9455 -10.1339  -8.9719  -8.4302  -2.1002  -1.4534  -0.7585   0.0352
     0.3955   1.6185   2.0725   2.6038   2.8169   4.5006   5.3585   5.9922
    10.4780  11.5986  12.0483  13.7018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3798 0.5611 (  5377 PWs)   bands (ev):

   -10.3389  -9.9367  -9.5392  -9.1081  -1.9044  -1.1183  -0.3750   0.1429
     0.8618   1.4302   1.8192   2.2290   2.9830   4.6181   5.1412   5.6052
    10.3778  11.7150  12.5757  13.3202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3798-0.4101 (  5365 PWs)   bands (ev):

   -10.6622  -9.8507  -9.4358  -8.8366  -1.9561  -1.1134  -0.7878   0.3706
     0.6759   1.1737   2.0580   2.3183   3.6447   4.3363   4.8580   5.5652
    10.3122  11.9336  12.6757  13.1843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3798-0.1673 (  5375 PWs)   bands (ev):

   -11.1212 -10.2540  -8.5967  -8.2560  -2.1976  -1.8296  -0.7491  -0.1134
     0.3293   1.7926   1.9613   2.8876   3.1912   4.2797   5.2373   5.7802
    10.4913  11.5823  12.4578  13.4336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1609 0.0031 (  5379 PWs)   bands (ev):

   -11.2013 -10.6765  -8.2721  -8.0723  -2.3738  -1.9051  -0.9775  -0.0961
     0.6230   1.7948   2.2102   3.1640   3.3550   4.6680   5.7083   5.8068
    10.3974  10.9730  12.3734  13.5777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1609 0.2459 (  5358 PWs)   bands (ev):

   -11.0022 -10.5048  -8.7142  -8.4278  -1.8814  -1.7379  -0.4587  -0.0477
     0.3734   1.3888   2.3850   2.8763   3.4851   4.7146   5.5877   5.6972
    10.4746  11.0454  12.3753  13.5506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1609 0.4887 (  5352 PWs)   bands (ev):

   -10.4407 -10.0123  -9.5945  -9.1977  -1.4197  -0.9200  -0.5045   0.2673
     0.8300   1.0244   2.0602   2.1800   3.9700   4.5490   5.3829   5.4854
    10.6500  11.0517  12.5544  13.0939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1609-0.4825 (  5360 PWs)   bands (ev):

   -10.4652  -9.9730  -9.5821  -9.2257  -1.4205  -0.9381  -0.5026   0.3038
     0.8361   1.0094   2.0248   2.2091   3.9350   4.6044   5.3589   5.4893
    10.6839  11.0194  12.5034  13.1464

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1609-0.2397 (  5360 PWs)   bands (ev):

   -11.0143 -10.4887  -8.6960  -8.4509  -1.8800  -1.7623  -0.4545  -0.0228
     0.4005   1.3718   2.3468   2.9007   3.4685   4.7527   5.5750   5.6931
    10.5639  10.9251  12.3977  13.5732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1117-0.0703 (  5393 PWs)   bands (ev):

   -11.3245 -10.1930  -8.4107  -8.0575  -2.4981  -1.6648  -1.3302   0.1021
     0.3003   1.6506   2.1351   2.6968   3.4038   4.3386   5.3325   6.0243
    10.5459  11.4948  12.0544  13.6539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1117 0.1725 (  5385 PWs)   bands (ev):

   -11.2149 -10.1099  -8.6579  -8.2130  -2.2415  -1.8524  -0.8280  -0.2230
     0.4415   1.8798   1.9663   2.9143   3.2339   4.2538   5.2769   5.7536
    10.4115  11.7231  12.3317  13.4823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1117 0.4153 (  5370 PWs)   bands (ev):

   -10.7451  -9.7535  -9.4871  -8.7467  -2.0774  -1.1598  -0.9046   0.4704
     0.6747   1.2773   2.0885   2.3335   3.6652   4.3021   4.8968   5.5629
    10.3179  11.8104  12.7140  13.2945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1117-0.5560 (  5361 PWs)   bands (ev):

   -10.4685  -9.9228  -9.4135  -9.0629  -2.0593  -1.2500  -0.3462   0.2278
     0.9008   1.4593   1.8309   2.2648   2.9960   4.6883   5.0898   5.6187
    10.4448  11.5610  12.5726  13.4233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1117-0.3131 (  5353 PWs)   bands (ev):

   -11.0571  -9.9593  -9.0141  -8.4129  -2.1931  -1.5223  -0.8244   0.1317
     0.4237   1.7005   1.9554   2.6483   2.8915   4.5562   5.3117   6.0057
    10.5582  11.4870  12.0560  13.7270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3843-0.1438 (  5377 PWs)   bands (ev):

   -11.1698  -9.6717  -8.5736  -8.1296  -2.5296  -1.9683  -1.0108  -0.1829
     0.3217   1.1551   1.4494   2.5820   3.1281   4.0503   4.6677   6.0902
    10.5373  11.5704  12.2000  14.1279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3843 0.0991 (  5380 PWs)   bands (ev):

   -11.1171  -9.6380  -8.6248  -8.2404  -2.5759  -1.8113  -1.0002  -0.4906
     0.4683   1.3878   1.8185   2.4565   3.1271   3.9400   4.5974   5.7081
    10.2075  12.0037  12.5948  14.0043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3843 0.3419 (  5381 PWs)   bands (ev):

   -10.7524  -9.5338  -9.2184  -8.4392  -2.6187  -1.4993  -1.2186   0.1556
     0.5460   1.5900   2.0408   2.4125   2.8984   3.7697   4.3817   5.4883
    10.0433  12.2206  12.8775  13.7793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3843-0.6294 (  5386 PWs)   bands (ev):

   -10.4340  -9.9051  -9.0619  -8.6765  -2.6646  -1.4945  -0.6715   0.0598
     0.4481   1.5068   1.9306   2.4547   2.7987   3.7668   4.5115   5.6087
    10.1359  12.0877  12.7108  13.7700

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3843-0.3866 (  5378 PWs)   bands (ev):

   -10.8951  -9.5842  -9.0014  -8.3697  -2.5699  -1.4775  -1.1060  -0.1065
     0.5679   1.2005   1.6897   2.5575   2.6906   3.9012   4.8190   6.0085
    10.4421  11.7074  12.2235  14.0224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9786 0.2234 (  5373 PWs)   bands (ev):

   -10.9652  -9.6097  -8.6031  -8.1702  -2.5153  -1.9982  -1.0218  -0.3314
     0.4561   1.0016   1.2745   2.3319   2.8323   3.8511   4.6384   6.0273
    10.3935  11.4438  12.1703  14.2584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9786 0.4662 (  5389 PWs)   bands (ev):

   -10.8730  -9.4365  -8.7813  -8.4070  -2.6493  -1.7154  -0.8506  -0.5459
     0.5187   0.8636   1.6022   2.5321   3.0484   3.7245   4.2990   5.7863
    10.0184  11.9106  12.5668  13.9824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9786 0.7090 (  5380 PWs)   bands (ev):

   -10.5687  -9.5026  -9.0781  -8.5367  -2.7102  -1.5173  -1.3244   0.1578
     0.4466   1.2904   2.0189   2.3197   2.8224   3.5857   4.2006   5.3734
     9.8475  12.1822  12.9409  13.8171

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9786-0.2623 (  5378 PWs)   bands (ev):

   -10.4640  -9.7711  -9.0332  -8.3985  -2.7426  -1.7736  -0.7398  -0.2170
     0.4297   1.5296   1.9376   2.3378   2.5786   3.4552   4.4452   5.3876
     9.9651  11.9661  12.9842  13.9058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9786-0.0195 (  5395 PWs)   bands (ev):

   -10.7901  -9.7177  -8.6525  -8.3182  -2.6007  -1.6259  -1.2426  -0.1258
     0.1959   1.3202   1.4801   2.2540   2.8015   3.6977   4.6746   5.7288
    10.2863  11.6312  12.4098  14.2179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7060 0.1499 (  5387 PWs)   bands (ev):

   -10.9258 -10.1111  -8.4576  -8.1202  -2.3585  -1.6720  -1.2132  -0.5571
     0.6072   1.3204   1.7783   2.2859   2.8268   3.6969   5.1420   5.8476
    10.6275  11.5963  11.9758  13.9967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7060 0.3928 (  5363 PWs)   bands (ev):

   -10.7263  -9.7852  -8.9695  -8.4911  -2.2946  -1.5327  -0.8111  -0.3372
     0.7041   1.2182   1.5901   2.2538   2.8292   3.9509   4.7397   5.9030
    10.2748  11.9286  12.1876  13.7378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7060 0.6356 (  5392 PWs)   bands (ev):

   -10.3546  -9.5804  -9.2670  -9.0446  -2.1997  -1.3714  -0.8611   0.1028
     0.7328   1.1599   1.7544   2.1611   2.9226   4.0938   4.3788   5.4976
    10.0931  12.0991  12.7144  13.4604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7060-0.3357 (  5388 PWs)   bands (ev):

   -10.4872  -9.8799  -9.1720  -8.5412  -2.2421  -1.6852  -0.6219  -0.0329
     0.5286   1.2238   1.9745   2.0674   3.1354   3.5785   4.6464   5.4610
    10.2307  11.7714  12.9930  13.5921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.7060-0.0929 (  5377 PWs)   bands (ev):

   -10.8316 -10.1401  -8.5113  -8.2155  -2.2875  -1.7677  -1.1418  -0.2145
     0.3553   1.5224   1.6107   2.4053   2.8486   3.5846   5.0280   5.6898
    10.5925  11.5268  12.4187  13.9334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4335 0.0765 (  5370 PWs)   bands (ev):

   -10.9129 -10.7461  -8.2779  -8.1096  -2.2401  -1.8764  -0.7923  -0.5886
     0.7642   1.6633   2.1030   2.8128   2.8801   4.1793   5.6964   5.8217
    10.6992  11.3430  12.1875  13.5646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4335 0.3193 (  5345 PWs)   bands (ev):

   -10.6948 -10.4481  -8.8373  -8.5658  -1.9353  -1.3180  -0.7136  -0.2238
     0.8841   1.1266   2.2726   2.3760   2.6998   4.6035   5.4363   5.8526
    10.5344  11.5148  12.2024  13.5287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4335 0.5622 (  5355 PWs)   bands (ev):

   -10.2001  -9.8268  -9.5666  -9.4207  -1.3303  -1.2033  -0.3170  -0.0984
     0.9015   1.3667   1.5938   2.1747   2.9118   4.9393   5.0994   5.3964
    10.5192  11.7509  12.5481  13.0473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4335-0.4091 (  5364 PWs)   bands (ev):

   -10.3828 -10.1966  -9.2708  -9.0178  -1.4797  -1.3575  -0.2626   0.1293
     0.5040   0.8784   2.1202   2.1347   3.7951   4.1242   5.1174   5.4299
    10.5718  11.9083  12.5073  12.9862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4335-0.1663 (  5373 PWs)   bands (ev):

   -10.7937 -10.6654  -8.4767  -8.3422  -2.0469  -1.7708  -0.6249  -0.2457
     0.5620   1.2416   2.1446   2.7905   3.3049   3.9743   5.4549   5.7502
    10.9363  11.2779  12.3920  13.3436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     8.0873 ev

!    total energy              =    -109.62462595 Ry
     estimated scf accuracy    <          9.3E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.62462595 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.47394177 Ry
     hartree contribution      =      25.96437120 Ry
     xc contribution           =     -37.10080689 Ry
     ewald contribution        =     -83.01424849 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00018509    0.00196829    0.00259001
     atom    2 type  1   force =     0.01141612   -0.00228021    0.00157369
     atom    3 type  1   force =    -0.00522793    0.00537004   -0.00416360
     atom    4 type  1   force =     0.00345852   -0.00208797    0.00687995
     atom    5 type  2   force =     0.00412130    0.00883579   -0.01032952
     atom    6 type  2   force =    -0.00202335   -0.00908325    0.01067926
     atom    7 type  2   force =    -0.00419262    0.00371688   -0.00299771
     atom    8 type  2   force =    -0.00736695   -0.00643956   -0.00423206
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03105868    0.00574094    0.02172202
     atom    2 type  1   force =    -0.01035923    0.01221300    0.01484722
     atom    3 type  1   force =     0.01387203    0.03529438   -0.01572590
     atom    4 type  1   force =     0.00035569    0.02794374    0.00795363
     atom    5 type  2   force =    -0.06962032    0.07301522    0.04486362
     atom    6 type  2   force =     0.08779074   -0.00336354    0.05028915
     atom    7 type  2   force =    -0.00122406    0.05603612   -0.02673762
     atom    8 type  2   force =     0.03135216    0.02859926   -0.01252766
     The ionic contribution  to forces
     atom    1 type  1   force =     0.16251111    0.18908404   -0.05469343
     atom    2 type  1   force =    -0.00073486    0.09478404   -0.09082832
     atom    3 type  1   force =     0.07665733    0.17507862    0.02575474
     atom    4 type  1   force =    -0.07016267    0.02424407    0.19494435
     atom    5 type  2   force =     0.21509361    0.02170537   -0.34720458
     atom    6 type  2   force =    -0.16260425   -0.08845918   -0.11312564
     atom    7 type  2   force =    -0.02747457   -0.15701427    0.22550022
     atom    8 type  2   force =    -0.19328571   -0.25942270    0.15965265
     The local contribution  to forces
     atom    1 type  1   force =    -0.19157702   -0.19223410    0.03645182
     atom    2 type  1   force =     0.02172438   -0.10816417    0.07794090
     atom    3 type  1   force =    -0.09530544   -0.20234110   -0.01534885
     atom    4 type  1   force =     0.07371004   -0.05251952   -0.19564202
     atom    5 type  2   force =    -0.14362284   -0.08418306    0.29290709
     atom    6 type  2   force =     0.07546340    0.08126600    0.07584338
     atom    7 type  2   force =     0.02517655    0.10568635   -0.20225748
     atom    8 type  2   force =     0.15392411    0.22492991   -0.15193446
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00217911   -0.00062972   -0.00088905
     atom    2 type  1   force =     0.00078415   -0.00111988   -0.00038430
     atom    3 type  1   force =    -0.00045251   -0.00266937    0.00115862
     atom    4 type  1   force =    -0.00044672   -0.00176316   -0.00037404
     atom    5 type  2   force =     0.00227371   -0.00170874   -0.00089529
     atom    6 type  2   force =    -0.00267710    0.00146890   -0.00232641
     atom    7 type  2   force =    -0.00067243   -0.00099968    0.00050038
     atom    8 type  2   force =     0.00063983   -0.00055395    0.00057945
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000010    0.00000031    0.00000045
     atom    2 type  1   force =     0.00000033   -0.00000002    0.00000001
     atom    3 type  1   force =    -0.00000069    0.00000069   -0.00000040
     atom    4 type  1   force =     0.00000082    0.00000009   -0.00000016
     atom    5 type  2   force =    -0.00000422    0.00000018    0.00000146
     atom    6 type  2   force =     0.00000250   -0.00000225    0.00000058
     atom    7 type  2   force =     0.00000054    0.00000154   -0.00000140
     atom    8 type  2   force =     0.00000131    0.00000108   -0.00000023

     Total force =     0.029021     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -44.25
  -0.00066038  -0.00004406   0.00003698          -97.15       -6.48        5.44
  -0.00004406  -0.00002808  -0.00002567           -6.48       -4.13       -3.78
   0.00003698  -0.00002567  -0.00021398            5.44       -3.78      -31.48

     kinetic stress (kbar)  15778.97    296.22    -23.60
                              296.22  16626.86   -123.48
                              -23.60   -123.48  15724.01

     local   stress (kbar)  -8507.40   6582.24   -967.50
                             6582.24   7127.78  -2893.60
                             -967.50  -2893.60 -11694.99

     nonloc. stress (kbar)  -2007.63    -10.54      0.10
                              -10.54  -2055.64      8.45
                                0.10      8.45  -2008.04

     hartree stress (kbar)   4009.02  -1878.12    307.32
                            -1878.12   -379.41    877.17
                              307.32    877.17   4957.79

     exc-cor stress (kbar)   -829.15    -22.52      2.60
                              -22.52   -884.44      8.74
                                2.60      8.74   -819.17

     corecor stress (kbar)  -2577.50      9.82     -0.99
                                9.82  -2554.99     -3.29
                               -0.99     -3.29  -2582.89

     ewald   stress (kbar)  -5963.46  -4983.58    687.51
                            -4983.58 -17884.28   2122.24
                              687.51   2122.24  -3608.18

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.23s CPU      2.05s WALL (       1 calls)
     electrons    :     27.59s CPU     28.80s WALL (       1 calls)
     forces       :      0.43s CPU      0.44s WALL (       1 calls)
     stress       :      0.98s CPU      0.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.91s CPU      1.32s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.81s CPU      1.22s WALL (     106 calls)
     potinit      :      0.11s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.11s CPU     25.11s WALL (      12 calls)
     sum_band     :      3.23s CPU      3.37s WALL (      12 calls)
     v_of_rho     :      0.15s CPU      0.16s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.16s CPU      0.17s WALL (      15 calls)
     newd         :      0.08s CPU      0.16s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.69s CPU      0.72s WALL (    2862 calls)
     cegterg      :     23.06s CPU     24.02s WALL (    1272 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      3.15s CPU      3.26s WALL (      12 calls)
     sum_band:buf :      0.12s CPU      0.12s WALL (    1272 calls)
     sum_band:ini :      0.30s CPU      0.32s WALL (    1272 calls)
     sum_band:cal :      0.62s CPU      0.64s WALL (    1272 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1272 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.01s CPU      2.62s WALL (    5615 calls)
     cegterg:over :      1.73s CPU      1.78s WALL (    4343 calls)
     cegterg:upda :      0.55s CPU      0.56s WALL (    4343 calls)
     cegterg:last :      1.02s CPU      1.03s WALL (    3044 calls)
     h_psi        :     16.95s CPU     17.61s WALL (    5721 calls)
     s_psi        :      0.68s CPU      0.69s WALL (    5721 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    4343 calls)

     Called by h_psi:
     h_psi:calbec :      2.77s CPU      2.94s WALL (    5721 calls)
     vloc_psi     :     12.66s CPU     13.10s WALL (    5721 calls)
     add_vuspsi   :      1.33s CPU      1.38s WALL (    5721 calls)

     General routines
     calbec       :      3.53s CPU      3.73s WALL (    7523 calls)
     fft          :      0.07s CPU      0.31s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     12.94s CPU     13.41s WALL (  182634 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.68s CPU      1.73s WALL (  182851 calls)
     fft_scatt_yz :      3.85s CPU      3.99s WALL (  182851 calls)

     PWSCF        :     30.30s CPU     33.01s WALL


   This run was terminated on:  20:58:31  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
