
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 3:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         117      85     25                 4050     2513     412
     Max         118      86     26                 4052     2515     417
     Sum        1875    1369    411                64809    40223    6631



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2796  a.u.
     unit-cell volume          =     415.9758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.279632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.216706   0.621651   0.000000 )  
               a(3) = (   0.078634   0.225572   0.837393 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.348597 -0.000000 )  
               b(2) = (  0.000000  1.608620 -0.433321 )  
               b(3) = (  0.000000  0.000000  1.194183 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.3057446   0.4950600   0.8352104  )
         2           B   tau(   2) = (   0.0292684   0.4662277   0.4175879  )
         3           B   tau(   3) = (   0.4664826   0.2241513   0.4235340  )
         4           B   tau(   4) = (  -0.2650475   0.3539494   0.0059115  )
         5           N   tau(   5) = (   0.4896738   0.2751993   0.1313158  )
         6           N   tau(   6) = (  -0.1711289   0.6320449   0.5500121  )
         7           N   tau(   7) = (   0.2685567   0.3888001   0.5665004  )
         8           N   tau(   8) = (  -0.0059428   0.3579981   0.1478041  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.1331682  0.4344491  0.9973942  )
         2           B   tau(   2) = ( -0.1332572  0.5690334  0.4986764  )
         3           B   tau(   3) = (  0.3883442  0.1770481  0.5057772  )
         4           B   tau(   4) = ( -0.3884332  0.5668084  0.0070594  )
         5           N   tau(   5) = (  0.3937402  0.3857891  0.1568152  )
         6           N   tau(   6) = ( -0.3914578  0.7783881  0.6568152  )
         7           N   tau(   7) = (  0.1330222  0.3799551  0.6765052  )
         8           N   tau(   8) = ( -0.1307398  0.5118361  0.1765052  )

     number of k points=   106  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2388366), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4776732), wk =   0.0190476
        k(    4) = (   0.0000000   0.2681033  -0.0722201), wk =   0.0190476
        k(    5) = (   0.0000000   0.2681033   0.1666165), wk =   0.0190476
        k(    6) = (   0.0000000   0.2681033   0.4054531), wk =   0.0190476
        k(    7) = (   0.0000000   0.2681033  -0.5498934), wk =   0.0190476
        k(    8) = (   0.0000000   0.2681033  -0.3110568), wk =   0.0190476
        k(    9) = (   0.0000000   0.5362065  -0.1444403), wk =   0.0190476
        k(   10) = (   0.0000000   0.5362065   0.0943963), wk =   0.0190476
        k(   11) = (   0.0000000   0.5362065   0.3332330), wk =   0.0190476
        k(   12) = (   0.0000000   0.5362065  -0.6221135), wk =   0.0190476
        k(   13) = (   0.0000000   0.5362065  -0.3832769), wk =   0.0190476
        k(   14) = (   0.0000000  -0.8043098   0.2166604), wk =   0.0095238
        k(   15) = (   0.0000000  -0.8043098   0.4554970), wk =   0.0190476
        k(   16) = (   0.0000000  -0.8043098   0.6943336), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0497996  -0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0497996   0.2388366), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0497996   0.4776732), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0497996  -0.4776732), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0497996  -0.2388366), wk =   0.0190476
        k(   22) = (   0.1428571   0.2183037  -0.0722201), wk =   0.0190476
        k(   23) = (   0.1428571   0.2183037   0.1666165), wk =   0.0190476
        k(   24) = (   0.1428571   0.2183037   0.4054531), wk =   0.0190476
        k(   25) = (   0.1428571   0.2183037  -0.5498934), wk =   0.0190476
        k(   26) = (   0.1428571   0.2183037  -0.3110568), wk =   0.0190476
        k(   27) = (   0.1428571   0.4864070  -0.1444403), wk =   0.0190476
        k(   28) = (   0.1428571   0.4864070   0.0943963), wk =   0.0190476
        k(   29) = (   0.1428571   0.4864070   0.3332330), wk =   0.0190476
        k(   30) = (   0.1428571   0.4864070  -0.6221135), wk =   0.0190476
        k(   31) = (   0.1428571   0.4864070  -0.3832769), wk =   0.0190476
        k(   32) = (   0.1428571  -0.8541094   0.2166604), wk =   0.0190476
        k(   33) = (   0.1428571  -0.8541094   0.4554970), wk =   0.0190476
        k(   34) = (   0.1428571  -0.8541094   0.6943336), wk =   0.0190476
        k(   35) = (   0.1428571  -0.8541094  -0.2610128), wk =   0.0190476
        k(   36) = (   0.1428571  -0.8541094  -0.0221762), wk =   0.0190476
        k(   37) = (   0.1428571  -0.5860061   0.1444403), wk =   0.0190476
        k(   38) = (   0.1428571  -0.5860061   0.3832769), wk =   0.0190476
        k(   39) = (   0.1428571  -0.5860061   0.6221135), wk =   0.0190476
        k(   40) = (   0.1428571  -0.5860061  -0.3332330), wk =   0.0190476
        k(   41) = (   0.1428571  -0.5860061  -0.0943963), wk =   0.0190476
        k(   42) = (   0.1428571  -0.3179028   0.0722201), wk =   0.0190476
        k(   43) = (   0.1428571  -0.3179028   0.3110568), wk =   0.0190476
        k(   44) = (   0.1428571  -0.3179028   0.5498934), wk =   0.0190476
        k(   45) = (   0.1428571  -0.3179028  -0.4054531), wk =   0.0190476
        k(   46) = (   0.1428571  -0.3179028  -0.1666165), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0995991  -0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0995991   0.2388366), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0995991   0.4776732), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0995991  -0.4776732), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0995991  -0.2388366), wk =   0.0190476
        k(   52) = (   0.2857143   0.1685041  -0.0722201), wk =   0.0190476
        k(   53) = (   0.2857143   0.1685041   0.1666165), wk =   0.0190476
        k(   54) = (   0.2857143   0.1685041   0.4054531), wk =   0.0190476
        k(   55) = (   0.2857143   0.1685041  -0.5498934), wk =   0.0190476
        k(   56) = (   0.2857143   0.1685041  -0.3110568), wk =   0.0190476
        k(   57) = (   0.2857143   0.4366074  -0.1444403), wk =   0.0190476
        k(   58) = (   0.2857143   0.4366074   0.0943963), wk =   0.0190476
        k(   59) = (   0.2857143   0.4366074   0.3332330), wk =   0.0190476
        k(   60) = (   0.2857143   0.4366074  -0.6221135), wk =   0.0190476
        k(   61) = (   0.2857143   0.4366074  -0.3832769), wk =   0.0190476
        k(   62) = (   0.2857143  -0.9039089   0.2166604), wk =   0.0190476
        k(   63) = (   0.2857143  -0.9039089   0.4554970), wk =   0.0190476
        k(   64) = (   0.2857143  -0.9039089   0.6943336), wk =   0.0190476
        k(   65) = (   0.2857143  -0.9039089  -0.2610128), wk =   0.0190476
        k(   66) = (   0.2857143  -0.9039089  -0.0221762), wk =   0.0190476
        k(   67) = (   0.2857143  -0.6358057   0.1444403), wk =   0.0190476
        k(   68) = (   0.2857143  -0.6358057   0.3832769), wk =   0.0190476
        k(   69) = (   0.2857143  -0.6358057   0.6221135), wk =   0.0190476
        k(   70) = (   0.2857143  -0.6358057  -0.3332330), wk =   0.0190476
        k(   71) = (   0.2857143  -0.6358057  -0.0943963), wk =   0.0190476
        k(   72) = (   0.2857143  -0.3677024   0.0722201), wk =   0.0190476
        k(   73) = (   0.2857143  -0.3677024   0.3110568), wk =   0.0190476
        k(   74) = (   0.2857143  -0.3677024   0.5498934), wk =   0.0190476
        k(   75) = (   0.2857143  -0.3677024  -0.4054531), wk =   0.0190476
        k(   76) = (   0.2857143  -0.3677024  -0.1666165), wk =   0.0190476
        k(   77) = (   0.4285714  -0.1493987  -0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.1493987   0.2388366), wk =   0.0190476
        k(   79) = (   0.4285714  -0.1493987   0.4776732), wk =   0.0190476
        k(   80) = (   0.4285714  -0.1493987  -0.4776732), wk =   0.0190476
        k(   81) = (   0.4285714  -0.1493987  -0.2388366), wk =   0.0190476
        k(   82) = (   0.4285714   0.1187046  -0.0722201), wk =   0.0190476
        k(   83) = (   0.4285714   0.1187046   0.1666165), wk =   0.0190476
        k(   84) = (   0.4285714   0.1187046   0.4054531), wk =   0.0190476
        k(   85) = (   0.4285714   0.1187046  -0.5498934), wk =   0.0190476
        k(   86) = (   0.4285714   0.1187046  -0.3110568), wk =   0.0190476
        k(   87) = (   0.4285714   0.3868078  -0.1444403), wk =   0.0190476
        k(   88) = (   0.4285714   0.3868078   0.0943963), wk =   0.0190476
        k(   89) = (   0.4285714   0.3868078   0.3332330), wk =   0.0190476
        k(   90) = (   0.4285714   0.3868078  -0.6221135), wk =   0.0190476
        k(   91) = (   0.4285714   0.3868078  -0.3832769), wk =   0.0190476
        k(   92) = (   0.4285714  -0.9537085   0.2166604), wk =   0.0190476
        k(   93) = (   0.4285714  -0.9537085   0.4554970), wk =   0.0190476
        k(   94) = (   0.4285714  -0.9537085   0.6943336), wk =   0.0190476
        k(   95) = (   0.4285714  -0.9537085  -0.2610128), wk =   0.0190476
        k(   96) = (   0.4285714  -0.9537085  -0.0221762), wk =   0.0190476
        k(   97) = (   0.4285714  -0.6856052   0.1444403), wk =   0.0190476
        k(   98) = (   0.4285714  -0.6856052   0.3832769), wk =   0.0190476
        k(   99) = (   0.4285714  -0.6856052   0.6221135), wk =   0.0190476
        k(  100) = (   0.4285714  -0.6856052  -0.3332330), wk =   0.0190476
        k(  101) = (   0.4285714  -0.6856052  -0.0943963), wk =   0.0190476
        k(  102) = (   0.4285714  -0.4175020   0.0722201), wk =   0.0190476
        k(  103) = (   0.4285714  -0.4175020   0.3110568), wk =   0.0190476
        k(  104) = (   0.4285714  -0.4175020   0.5498934), wk =   0.0190476
        k(  105) = (   0.4285714  -0.4175020  -0.4054531), wk =   0.0190476
        k(  106) = (   0.4285714  -0.4175020  -0.1666165), wk =   0.0190476

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0095238
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0190476
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0190476
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0190476
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0190476
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0190476
        k(    7) = (   0.0000000   0.1666667  -0.4000000), wk =   0.0190476
        k(    8) = (   0.0000000   0.1666667  -0.2000000), wk =   0.0190476
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0190476
        k(   10) = (   0.0000000   0.3333333   0.2000000), wk =   0.0190476
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0190476
        k(   12) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0190476
        k(   13) = (   0.0000000   0.3333333  -0.2000000), wk =   0.0190476
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0095238
        k(   15) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0190476
        k(   16) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0190476
        k(   17) = (   0.1428571  -0.0000000   0.0000000), wk =   0.0190476
        k(   18) = (   0.1428571  -0.0000000   0.2000000), wk =   0.0190476
        k(   19) = (   0.1428571  -0.0000000   0.4000000), wk =   0.0190476
        k(   20) = (   0.1428571  -0.0000000  -0.4000000), wk =   0.0190476
        k(   21) = (   0.1428571  -0.0000000  -0.2000000), wk =   0.0190476
        k(   22) = (   0.1428571   0.1666667  -0.0000000), wk =   0.0190476
        k(   23) = (   0.1428571   0.1666667   0.2000000), wk =   0.0190476
        k(   24) = (   0.1428571   0.1666667   0.4000000), wk =   0.0190476
        k(   25) = (   0.1428571   0.1666667  -0.4000000), wk =   0.0190476
        k(   26) = (   0.1428571   0.1666667  -0.2000000), wk =   0.0190476
        k(   27) = (   0.1428571   0.3333333  -0.0000000), wk =   0.0190476
        k(   28) = (   0.1428571   0.3333333   0.2000000), wk =   0.0190476
        k(   29) = (   0.1428571   0.3333333   0.4000000), wk =   0.0190476
        k(   30) = (   0.1428571   0.3333333  -0.4000000), wk =   0.0190476
        k(   31) = (   0.1428571   0.3333333  -0.2000000), wk =   0.0190476
        k(   32) = (   0.1428571  -0.5000000   0.0000000), wk =   0.0190476
        k(   33) = (   0.1428571  -0.5000000   0.2000000), wk =   0.0190476
        k(   34) = (   0.1428571  -0.5000000   0.4000000), wk =   0.0190476
        k(   35) = (   0.1428571  -0.5000000  -0.4000000), wk =   0.0190476
        k(   36) = (   0.1428571  -0.5000000  -0.2000000), wk =   0.0190476
        k(   37) = (   0.1428571  -0.3333333   0.0000000), wk =   0.0190476
        k(   38) = (   0.1428571  -0.3333333   0.2000000), wk =   0.0190476
        k(   39) = (   0.1428571  -0.3333333   0.4000000), wk =   0.0190476
        k(   40) = (   0.1428571  -0.3333333  -0.4000000), wk =   0.0190476
        k(   41) = (   0.1428571  -0.3333333  -0.2000000), wk =   0.0190476
        k(   42) = (   0.1428571  -0.1666667   0.0000000), wk =   0.0190476
        k(   43) = (   0.1428571  -0.1666667   0.2000000), wk =   0.0190476
        k(   44) = (   0.1428571  -0.1666667   0.4000000), wk =   0.0190476
        k(   45) = (   0.1428571  -0.1666667  -0.4000000), wk =   0.0190476
        k(   46) = (   0.1428571  -0.1666667  -0.2000000), wk =   0.0190476
        k(   47) = (   0.2857143  -0.0000000   0.0000000), wk =   0.0190476
        k(   48) = (   0.2857143  -0.0000000   0.2000000), wk =   0.0190476
        k(   49) = (   0.2857143  -0.0000000   0.4000000), wk =   0.0190476
        k(   50) = (   0.2857143  -0.0000000  -0.4000000), wk =   0.0190476
        k(   51) = (   0.2857143  -0.0000000  -0.2000000), wk =   0.0190476
        k(   52) = (   0.2857143   0.1666667   0.0000000), wk =   0.0190476
        k(   53) = (   0.2857143   0.1666667   0.2000000), wk =   0.0190476
        k(   54) = (   0.2857143   0.1666667   0.4000000), wk =   0.0190476
        k(   55) = (   0.2857143   0.1666667  -0.4000000), wk =   0.0190476
        k(   56) = (   0.2857143   0.1666667  -0.2000000), wk =   0.0190476
        k(   57) = (   0.2857143   0.3333333  -0.0000000), wk =   0.0190476
        k(   58) = (   0.2857143   0.3333333   0.2000000), wk =   0.0190476
        k(   59) = (   0.2857143   0.3333333   0.4000000), wk =   0.0190476
        k(   60) = (   0.2857143   0.3333333  -0.4000000), wk =   0.0190476
        k(   61) = (   0.2857143   0.3333333  -0.2000000), wk =   0.0190476
        k(   62) = (   0.2857143  -0.5000000   0.0000000), wk =   0.0190476
        k(   63) = (   0.2857143  -0.5000000   0.2000000), wk =   0.0190476
        k(   64) = (   0.2857143  -0.5000000   0.4000000), wk =   0.0190476
        k(   65) = (   0.2857143  -0.5000000  -0.4000000), wk =   0.0190476
        k(   66) = (   0.2857143  -0.5000000  -0.2000000), wk =   0.0190476
        k(   67) = (   0.2857143  -0.3333333  -0.0000000), wk =   0.0190476
        k(   68) = (   0.2857143  -0.3333333   0.2000000), wk =   0.0190476
        k(   69) = (   0.2857143  -0.3333333   0.4000000), wk =   0.0190476
        k(   70) = (   0.2857143  -0.3333333  -0.4000000), wk =   0.0190476
        k(   71) = (   0.2857143  -0.3333333  -0.2000000), wk =   0.0190476
        k(   72) = (   0.2857143  -0.1666667   0.0000000), wk =   0.0190476
        k(   73) = (   0.2857143  -0.1666667   0.2000000), wk =   0.0190476
        k(   74) = (   0.2857143  -0.1666667   0.4000000), wk =   0.0190476
        k(   75) = (   0.2857143  -0.1666667  -0.4000000), wk =   0.0190476
        k(   76) = (   0.2857143  -0.1666667  -0.2000000), wk =   0.0190476
        k(   77) = (   0.4285714  -0.0000000   0.0000000), wk =   0.0190476
        k(   78) = (   0.4285714  -0.0000000   0.2000000), wk =   0.0190476
        k(   79) = (   0.4285714  -0.0000000   0.4000000), wk =   0.0190476
        k(   80) = (   0.4285714  -0.0000000  -0.4000000), wk =   0.0190476
        k(   81) = (   0.4285714  -0.0000000  -0.2000000), wk =   0.0190476
        k(   82) = (   0.4285714   0.1666667   0.0000000), wk =   0.0190476
        k(   83) = (   0.4285714   0.1666667   0.2000000), wk =   0.0190476
        k(   84) = (   0.4285714   0.1666667   0.4000000), wk =   0.0190476
        k(   85) = (   0.4285714   0.1666667  -0.4000000), wk =   0.0190476
        k(   86) = (   0.4285714   0.1666667  -0.2000000), wk =   0.0190476
        k(   87) = (   0.4285714   0.3333333   0.0000000), wk =   0.0190476
        k(   88) = (   0.4285714   0.3333333   0.2000000), wk =   0.0190476
        k(   89) = (   0.4285714   0.3333333   0.4000000), wk =   0.0190476
        k(   90) = (   0.4285714   0.3333333  -0.4000000), wk =   0.0190476
        k(   91) = (   0.4285714   0.3333333  -0.2000000), wk =   0.0190476
        k(   92) = (   0.4285714  -0.5000000   0.0000000), wk =   0.0190476
        k(   93) = (   0.4285714  -0.5000000   0.2000000), wk =   0.0190476
        k(   94) = (   0.4285714  -0.5000000   0.4000000), wk =   0.0190476
        k(   95) = (   0.4285714  -0.5000000  -0.4000000), wk =   0.0190476
        k(   96) = (   0.4285714  -0.5000000  -0.2000000), wk =   0.0190476
        k(   97) = (   0.4285714  -0.3333333   0.0000000), wk =   0.0190476
        k(   98) = (   0.4285714  -0.3333333   0.2000000), wk =   0.0190476
        k(   99) = (   0.4285714  -0.3333333   0.4000000), wk =   0.0190476
        k(  100) = (   0.4285714  -0.3333333  -0.4000000), wk =   0.0190476
        k(  101) = (   0.4285714  -0.3333333  -0.2000000), wk =   0.0190476
        k(  102) = (   0.4285714  -0.1666667   0.0000000), wk =   0.0190476
        k(  103) = (   0.4285714  -0.1666667   0.2000000), wk =   0.0190476
        k(  104) = (   0.4285714  -0.1666667   0.4000000), wk =   0.0190476
        k(  105) = (   0.4285714  -0.1666667  -0.4000000), wk =   0.0190476
        k(  106) = (   0.4285714  -0.1666667  -0.2000000), wk =   0.0190476

     Dense  grid:    64809 G-vectors     FFT dimensions: (  64,  45,  54)

     Smooth grid:    40223 G-vectors     FFT dimensions: (  54,  36,  45)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):      10.25 MB

     Dynamical RAM for           str. fact:       0.12 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.45 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       0.99 MB

     Dynamical RAM for           G-vectors:       0.25 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.19 MB

     Dynamical RAM for                hpsi:       0.19 MB

     Dynamical RAM for                spsi:       0.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.33 MB

     Dynamical RAM for           addusdens:       2.91 MB

     Dynamical RAM for          addusforce:       3.31 MB

     Dynamical RAM for         addusstress:       3.09 MB

     Estimated static dynamical RAM per process >      14.11 MB

     Estimated max dynamical RAM per process >      17.42 MB

     Estimated total dynamical RAM >     278.71 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.5 secs

     total energy              =    -109.41484570 Ry
     estimated scf accuracy    <       1.50786508 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.71E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.4 secs

     total energy              =    -109.60351947 Ry
     estimated scf accuracy    <       0.10506647 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is        7.4 secs

     total energy              =    -109.61332361 Ry
     estimated scf accuracy    <       0.02883015 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.01E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is        9.4 secs

     total energy              =    -109.61778322 Ry
     estimated scf accuracy    <       0.00179080 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.60E-06,  avg # of iterations =  5.3

     total cpu time spent up to now is       11.9 secs

     total energy              =    -109.61830271 Ry
     estimated scf accuracy    <       0.00033189 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is       13.9 secs

     total energy              =    -109.61835833 Ry
     estimated scf accuracy    <       0.00004897 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       16.2 secs

     total energy              =    -109.61837470 Ry
     estimated scf accuracy    <       0.00000089 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  5.4

     total cpu time spent up to now is       19.1 secs

     total energy              =    -109.61837577 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.0 secs

     total energy              =    -109.61837592 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.78E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is       22.9 secs

     total energy              =    -109.61837593 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.86E-12,  avg # of iterations =  5.3

     total cpu time spent up to now is       25.9 secs

     total energy              =    -109.61837593 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.86E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.8 secs

     total energy              =    -109.61837593 Ry
     estimated scf accuracy    <          6.1E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.90E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5033 PWs)   bands (ev):

   -11.6412  -8.2958  -8.2385  -8.0490  -2.5716  -1.2888  -1.0778   0.3382
     0.8425   2.3716   3.7553   4.0507   5.0817   5.9328   6.1399   6.3282
    10.4937  12.1048  13.0847  13.1234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2388 (  5031 PWs)   bands (ev):

   -11.4256  -8.7510  -8.1906  -8.1316  -2.0265  -1.6530  -1.4738   0.9788
     1.4363   2.4022   3.7090   4.0129   4.3434   5.9796   6.1716   6.2511
    10.4711  11.9039  13.5584  13.6423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4777 (  5016 PWs)   bands (ev):

   -10.7972  -9.8295  -8.1046  -8.0765  -2.3917  -2.3039   0.2653   1.7965
     1.8950   2.3125   2.9424   3.1815   4.7485   5.5360   6.1706   6.2143
    10.7853  11.3543  14.3344  14.4633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.0722 (  5039 PWs)   bands (ev):

   -11.4331  -8.6141  -8.1561  -7.8209  -2.4328  -1.3882  -0.8557   0.1709
     1.0361   2.1074   3.0318   3.5889   4.7504   5.2243   5.8611   6.7315
    11.1547  12.5488  13.0875  14.3906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.1666 (  5030 PWs)   bands (ev):

   -11.3268  -8.5443  -8.4076  -7.8970  -2.1106  -1.6551  -1.1726   0.4408
     1.4224   2.2755   3.4248   3.6585   4.4188   5.1835   5.5733   6.3344
    10.6914  12.6891  13.8804  14.2905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681 0.4055 (  5025 PWs)   bands (ev):

   -10.8138  -9.4341  -8.3235  -7.9655  -2.2915  -1.9596  -0.3702   1.4934
     1.6881   2.2654   2.9655   3.3331   4.2960   4.9727   5.5101   6.3109
    10.7254  12.4608  14.4377  14.7363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.5499 (  5021 PWs)   bands (ev):

   -10.4243  -9.9573  -8.2422  -8.0039  -2.3657  -2.0692   0.6527   1.2278
     1.5938   2.1329   2.6949   3.0975   4.0500   4.9402   6.0500   6.4832
    11.1947  12.0650  13.9897  15.1103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2681-0.3111 (  5022 PWs)   bands (ev):

   -11.1222  -8.9696  -8.3866  -7.8899  -2.0983  -1.5280  -1.0923   0.9834
     1.6227   1.9886   2.9771   3.3195   3.8749   5.2341   6.3172   6.7278
    11.5904  12.0290  13.1665  14.8825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.1444 (  5027 PWs)   bands (ev):

   -10.9097  -8.9836  -8.1214  -7.6244  -2.1852  -1.4651  -0.5913   0.1266
     1.2042   1.3484   2.1738   3.0911   3.9427   4.7561   5.3831   6.8196
    11.4022  12.6266  13.2217  15.3647

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.0944 (  5022 PWs)   bands (ev):

   -10.8793  -8.8711  -8.1744  -7.7897  -2.1845  -1.4801  -0.5292  -0.1178
     1.2393   1.7450   2.4394   3.2954   3.9575   4.6114   5.0520   6.3696
    11.0369  13.1188  13.8063  15.1692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362 0.3332 (  5034 PWs)   bands (ev):

   -10.4950  -9.0242  -8.6034  -7.9073  -2.2486  -1.2529  -0.9137   1.0057
     1.1714   2.0284   2.7436   3.1407   3.4989   4.4571   4.9590   6.0837
    10.9822  13.1561  14.2264  14.8661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.6221 (  5019 PWs)   bands (ev):

    -9.9924  -9.7318  -8.4486  -7.9804  -2.3297  -1.4190   0.1401   0.5747
     1.0153   2.1312   2.5440   3.1419   3.2964   4.3235   5.3306   6.2448
    11.2078  12.8411  13.8515  15.1480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5362-0.3833 (  5023 PWs)   bands (ev):

   -10.5768  -9.1733  -8.3983  -7.7953  -2.1474  -1.1244  -0.8009   0.4732
     1.1854   1.8121   2.3613   2.9562   3.2769   4.6279   5.7307   6.6467
    11.5680  12.4693  13.1947  15.3804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.2167 (  5032 PWs)   bands (ev):

   -10.5286  -9.2449  -8.1032  -7.5788  -2.1009  -1.5104  -0.5171   0.1834
     1.0115   1.4175   1.8242   2.9326   3.4363   4.6484   5.1464   6.7947
    11.2327  12.3604  13.2341  15.4302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.4555 (  5026 PWs)   bands (ev):

   -10.3956  -9.2092  -8.2103  -7.7990  -2.2003  -1.1840  -0.5444   0.2057
     0.8545   1.6032   2.0296   3.0314   3.5020   4.4460   5.0513   6.4988
    11.0145  12.7133  13.5788  15.2373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.8043 0.6943 (  5028 PWs)   bands (ev):

   -10.0792  -9.2204  -8.5880  -7.9377  -2.3226  -1.1145  -0.4459   0.3773
     0.9393   2.0038   2.6032   2.9947   3.1397   4.1179   4.9592   6.0856
    10.7808  13.1574  13.9596  14.9493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.0000 (  5037 PWs)   bands (ev):

   -11.5551  -8.9215  -8.1057  -7.6816  -2.4982  -1.4480  -0.5410  -0.1836
     1.4120   2.1157   3.6060   4.0090   4.9014   5.8350   6.1874   6.3657
    10.6073  12.1310  12.9969  13.3961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.2388 (  5021 PWs)   bands (ev):

   -11.3404  -8.8306  -8.6341  -7.7795  -2.0300  -1.6012  -1.0512   0.5832
     1.8485   2.2100   3.4429   4.0625   4.2468   5.8711   6.1565   6.2997
    10.6026  11.9501  13.4462  13.8507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498 0.4777 (  5017 PWs)   bands (ev):

   -10.7157  -9.7574  -8.4571  -8.0581  -2.2437  -1.9172   0.2624   1.6035
     1.8806   2.3562   2.7985   3.1098   4.7016   5.4706   6.1411   6.2026
    10.8961  11.4387  14.2169  14.5606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.4777 (  5017 PWs)   bands (ev):

   -10.7167  -9.7561  -8.4492  -8.0670  -2.2602  -1.8991   0.2666   1.6436
     1.8602   2.3229   2.7695   3.1414   4.7076   5.4652   6.1372   6.2135
    10.8788  11.4558  14.2069  14.5748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.0498-0.2388 (  5021 PWs)   bands (ev):

   -11.3409  -8.8281  -8.6310  -7.7854  -2.0450  -1.6017  -1.0334   0.6175
     1.8101   2.2078   3.4247   4.0514   4.2765   5.8688   6.1594   6.3067
    10.5889  11.9614  13.4357  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.0722 (  5035 PWs)   bands (ev):

   -11.4472  -8.5185  -8.1628  -7.8894  -2.4455  -1.3608  -0.9361   0.2764
     0.9173   2.1573   3.0603   3.5633   4.8106   5.1914   5.8822   6.7229
    11.1365  12.5624  13.0785  14.3709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.1666 (  5031 PWs)   bands (ev):

   -11.3406  -8.4854  -8.3751  -7.9637  -2.1149  -1.6238  -1.2727   0.4794
     1.3833   2.3145   3.4453   3.6797   4.4556   5.1617   5.5654   6.3256
    10.6723  12.6795  13.8953  14.2760

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183 0.4055 (  5022 PWs)   bands (ev):

   -10.8269  -9.4451  -8.2633  -7.9763  -2.2803  -2.0525  -0.3735   1.4926
     1.7223   2.2762   3.0149   3.3053   4.3216   4.9461   5.5361   6.2982
    10.7123  12.4346  14.4339  14.7716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.5499 (  5015 PWs)   bands (ev):

   -10.4379  -9.9681  -8.1922  -8.0010  -2.3880  -2.1315   0.6623   1.2293
     1.6586   2.0864   2.7176   3.0837   4.0745   4.9434   6.0671   6.4761
    11.1945  12.0329  14.0065  15.1229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.2183-0.3111 (  5030 PWs)   bands (ev):

   -11.1361  -8.9721  -8.2949  -7.9502  -2.1017  -1.5764  -1.1124   1.0961
     1.5005   2.0387   2.9963   3.2785   3.9070   5.2465   6.3496   6.7089
    11.5934  12.0053  13.1784  14.8722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.1444 (  5033 PWs)   bands (ev):

   -11.0011  -8.6916  -8.0986  -7.8108  -2.2413  -1.2291  -1.0781   0.3305
     0.8828   1.5740   2.4403   2.7989   4.1786   4.5889   5.6631   6.7141
    11.3924  12.8826  12.9767  15.4415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.0944 (  5011 PWs)   bands (ev):

   -10.9764  -8.3975  -8.2274  -8.0677  -2.1756  -1.5875  -0.8762   0.2253
     0.8256   2.1028   2.6242   3.2764   4.2491   4.3475   5.0821   6.2917
    10.9924  13.1829  13.8460  15.2679

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864 0.3332 (  5019 PWs)   bands (ev):

   -10.5864  -9.0506  -8.3052  -7.9924  -2.1052  -1.8702  -0.9025   1.2814
     1.4212   1.8411   2.6082   3.0908   3.8918   4.3526   5.0489   5.9410
    11.0425  12.9321  14.6365  14.7530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.6221 (  5022 PWs)   bands (ev):

    -9.9677  -9.9067  -8.2902  -7.8647  -2.1992  -2.0377   0.2808   0.6701
     1.4093   1.6297   2.6190   3.0678   3.4795   4.3188   5.5466   6.1012
    11.4382  12.5032  13.9068  15.3757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429 0.4864-0.3833 (  5013 PWs)   bands (ev):

   -10.6515  -9.1755  -8.1193  -7.9197  -1.9743  -1.6181  -0.8743   0.6852
     1.4202   1.5378   2.5068   2.7303   3.3747   4.6480   6.1683   6.3461
    11.9550  12.1667  13.0667  15.5188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.2167 (  5028 PWs)   bands (ev):

   -10.5291  -9.2487  -8.0599  -7.6248  -2.0535  -1.3659  -0.7238  -0.0550
     1.1123   1.6536   1.9318   2.7821   3.4586   4.3607   5.5192   6.6303
    11.2513  12.4886  13.0354  15.4069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.4555 (  5028 PWs)   bands (ev):

   -10.4758  -8.9169  -8.3055  -7.9405  -2.0948  -1.4159  -0.3195   0.0298
     0.7780   1.6106   2.2406   3.0728   3.7990   4.3017   4.8853   6.4574
    10.8342  12.9930  13.5323  15.0192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541 0.6943 (  5021 PWs)   bands (ev):

   -10.1728  -8.9428  -8.6039  -8.1298  -2.1259  -1.2223  -0.8902   0.9173
     1.1068   1.5930   2.5403   2.8287   3.5985   4.2674   4.7696   5.9863
    10.7798  12.9871  14.1198  14.8658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.2610 (  5027 PWs)   bands (ev):

    -9.9179  -9.5256  -8.5119  -7.8575  -2.1784  -1.4963  -0.1683   0.4263
     1.0295   1.9121   2.5530   2.7412   3.1649   4.0857   5.2198   6.0043
    11.0435  12.5968  14.1554  15.0359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.8541-0.0222 (  5038 PWs)   bands (ev):

   -10.2884  -9.4669  -8.0769  -7.7714  -1.9943  -1.2923  -0.7880   0.2500
     0.9540   1.8136   2.0410   2.8107   3.2638   4.2893   5.5502   6.3250
    11.4398  12.3404  13.2985  15.4790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.1444 (  5027 PWs)   bands (ev):

   -10.6924  -9.4632  -8.0307  -7.5334  -2.0227  -1.3538  -0.6597   0.2720
     0.9263   1.7692   2.0502   3.1376   3.6317   4.6508   5.3731   6.7908
    11.4619  12.4821  13.2117  15.2210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.3833 (  5018 PWs)   bands (ev):

   -10.4103  -9.2858  -8.5399  -7.8568  -2.0025  -1.0080  -0.4578   0.3739
     1.0966   1.7585   2.1500   3.1229   3.3876   4.5411   5.3932   6.7229
    11.2550  12.6850  13.3093  15.0710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860 0.6221 (  5019 PWs)   bands (ev):

    -9.9463  -9.4309  -8.7034  -8.2893  -2.0556  -0.7712  -0.2791   0.5928
     1.0004   1.9386   2.5822   2.9363   3.4058   4.4584   5.0733   6.2976
    11.0038  13.1508  13.7273  14.7614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.3332 (  5026 PWs)   bands (ev):

   -10.2741  -9.2120  -8.7481  -7.9678  -2.0361  -1.0369  -0.3874   0.4978
     1.0718   2.1226   2.5887   2.8625   3.4872   4.3522   5.1033   6.1863
    10.9980  13.1450  13.9348  14.7850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.5860-0.0944 (  5038 PWs)   bands (ev):

   -10.6423  -9.4312  -8.0601  -7.6738  -2.0143  -1.3195  -0.5653   0.2708
     0.8241   2.0553   2.3155   2.9083   3.5848   4.5858   5.3431   6.4397
    11.2308  12.8520  13.5901  15.0696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.0722 (  5032 PWs)   bands (ev):

   -11.2536  -9.2746  -8.0478  -7.5316  -2.2742  -1.3894  -0.5716   0.0257
     1.4852   1.8166   2.8081   3.5934   4.4348   5.2730   5.6886   6.8085
    11.3014  12.4728  13.0974  14.6287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.3111 (  5026 PWs)   bands (ev):

   -10.9491  -9.1342  -8.6944  -7.7689  -1.9897  -1.1907  -0.6650   0.5927
     1.4949   2.1484   2.7039   3.4924   3.6967   5.1080   6.0831   6.8181
    11.4731  12.3507  13.0217  14.9757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179 0.5499 (  5024 PWs)   bands (ev):

   -10.2696  -9.8006  -8.6225  -8.2385  -2.0517  -1.3737   0.5077   1.0606
     1.3738   2.2750   2.5509   3.0606   3.7917   4.9930   5.9026   6.4841
    11.2154  12.3537  13.8006  14.8991

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.4055 (  5025 PWs)   bands (ev):

   -10.6438  -9.3016  -8.8139  -8.0457  -2.0352  -1.2428  -0.3784   1.2922
     1.4223   2.2631   2.7350   3.2383   4.1664   5.1882   5.2697   6.3503
    10.9085  12.6636  14.2864  14.4940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1429-0.3179-0.1666 (  5038 PWs)   bands (ev):

   -11.1480  -9.1826  -8.3117  -7.6634  -1.9830  -1.5989  -0.4795   0.0552
     1.5594   2.1440   3.1466   3.4880   4.0976   5.2844   5.6083   6.4136
    10.9349  12.7327  13.6595  14.4623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.0000 (  5039 PWs)   bands (ev):

   -11.2995  -9.6489  -7.9577  -7.4680  -2.2808  -1.2674  -0.7666   0.3189
     1.4213   2.1736   3.1491   3.9574   4.4423   5.5581   6.2910   6.4798
    10.9003  12.1634  13.0037  14.0078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.2388 (  5036 PWs)   bands (ev):

   -11.0884  -9.4854  -8.4909  -7.7279  -1.7437  -1.4611  -0.2173   0.1779
     1.5381   2.4945   2.8512   3.9255   4.1058   5.6042   6.2119   6.3722
    10.9521  12.0758  13.2534  14.3551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996 0.4777 (  5017 PWs)   bands (ev):

   -10.4763  -9.5499  -8.9968  -8.3400  -1.6542  -1.1277   0.2203   1.3204
     1.6315   2.1586   2.6162   2.9426   4.6189   5.3203   6.1104   6.1876
    11.2099  11.7137  13.8529  14.5725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.4777 (  5017 PWs)   bands (ev):

   -10.4784  -9.5475  -8.9899  -8.3480  -1.6731  -1.1080   0.2343   1.3495
     1.6234   2.1132   2.5715   2.9916   4.6249   5.3139   6.1109   6.1956
    11.1846  11.7380  13.8631  14.5640

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.0996-0.2388 (  5036 PWs)   bands (ev):

   -11.0895  -9.4823  -8.4880  -7.7338  -1.7618  -1.4611  -0.1993   0.2176
     1.5308   2.4546   2.8212   3.9342   4.1310   5.6040   6.2119   6.3810
    10.9320  12.0843  13.2721  14.3571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.0722 (  5031 PWs)   bands (ev):

   -11.2954  -9.1580  -8.0676  -7.5690  -2.3115  -1.4309  -0.5054  -0.0592
     1.5430   1.7477   2.8441   3.6156   4.5281   5.2467   5.7071   6.7979
    11.2576  12.4977  13.0775  14.5936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.1666 (  5038 PWs)   bands (ev):

   -11.1890  -9.0710  -8.3374  -7.6807  -2.0155  -1.6121  -0.6235   0.0820
     1.6354   2.1208   3.2491   3.4891   4.1761   5.2863   5.5658   6.3895
    10.8759  12.7159  13.6923  14.4423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685 0.4055 (  5022 PWs)   bands (ev):

   -10.6825  -9.3303  -8.7277  -8.0108  -2.1005  -1.3889  -0.3883   1.3120
     1.4806   2.3264   2.8139   3.2433   4.1590   5.1514   5.3079   6.3377
    10.8659  12.5943  14.3717  14.5264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.5499 (  5019 PWs)   bands (ev):

   -10.3092  -9.8315  -8.5329  -8.1987  -2.1513  -1.4915   0.5487   1.0986
     1.4021   2.3083   2.5421   3.0707   3.8463   4.9649   5.9296   6.4894
    11.2006  12.2767  13.8568  14.9599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.1685-0.3111 (  5027 PWs)   bands (ev):

   -10.9903  -9.0583  -8.6843  -7.7780  -2.0572  -1.2177  -0.7505   0.6713
     1.5894   2.0354   2.7483   3.4506   3.7844   5.1094   6.1232   6.8129
    11.4715  12.2962  13.0472  14.9797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.1444 (  5028 PWs)   bands (ev):

   -10.9561  -8.8451  -8.1200  -7.7004  -2.2228  -1.4306  -0.7121   0.1754
     1.1397   1.3773   2.2860   2.9731   4.0940   4.6465   5.5046   6.7809
    11.3924  12.6922  13.1608  15.4043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.0944 (  5025 PWs)   bands (ev):

   -10.9282  -8.6880  -8.1919  -7.8847  -2.1991  -1.5089  -0.6973  -0.0178
     1.1300   1.8718   2.5084   3.3321   4.1054   4.4962   5.0382   6.3314
    11.0052  13.1467  13.8324  15.2199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366 0.3332 (  5033 PWs)   bands (ev):

   -10.5412  -9.0303  -8.4845  -7.9285  -2.2314  -1.5013  -0.9169   1.1441
     1.2479   1.9729   2.7521   3.0930   3.6454   4.4468   4.9574   6.0248
    10.9992  13.0496  14.3917  14.8568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.6221 (  5013 PWs)   bands (ev):

   -10.0036  -9.7940  -8.3671  -7.9300  -2.3409  -1.6448   0.2180   0.6020
     1.1138   2.0236   2.5862   3.1123   3.3511   4.3079   5.4220   6.1891
    11.2958  12.6912  13.8829  15.2610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857 0.4366-0.3833 (  5020 PWs)   bands (ev):

   -10.6154  -9.1674  -8.2885  -7.8355  -2.1393  -1.2736  -0.8376   0.5670
     1.2086   1.7859   2.4248   2.8443   3.3235   4.6222   5.8891   6.5586
    11.6972  12.3699  13.1378  15.4548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.2167 (  5027 PWs)   bands (ev):

   -10.5305  -9.2483  -8.0271  -7.6609  -2.0359  -1.1997  -0.9188  -0.1526
     1.1915   1.6601   2.1094   2.6306   3.5564   4.1706   5.7386   6.4896
    11.2634  12.6093  12.8720  15.3954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.4555 (  5028 PWs)   bands (ev):

   -10.4941  -8.8234  -8.3199  -8.0099  -2.0107  -1.5201  -0.3477   0.1591
     0.5378   1.8167   2.3577   2.9210   3.9130   4.1803   4.9411   6.4048
    10.8078  13.1170  13.4089  14.9762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039 0.6943 (  5012 PWs)   bands (ev):

   -10.1931  -8.8744  -8.5591  -8.2307  -1.9414  -1.5047  -0.8767   0.9874
     1.2712   1.5915   2.3126   2.8148   3.7605   4.2607   4.7821   5.9159
    10.8140  12.8473  14.2064  14.8413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.2610 (  5021 PWs)   bands (ev):

    -9.8336  -9.6391  -8.4879  -7.8515  -1.9858  -1.7546  -0.2124   0.5937
     1.2375   1.5961   2.5897   2.6576   3.2626   4.0382   5.3128   5.9447
    11.1928  12.3456  14.2093  15.0626

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.9039-0.0222 (  5036 PWs)   bands (ev):

   -10.2558  -9.5304  -8.0211  -7.7964  -1.7986  -1.5217  -0.7777   0.1665
     1.2288   1.6426   1.9919   3.0036   3.1565   4.1529   5.7676   6.1897
    11.7240  12.0625  13.2159  15.5336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.1444 (  5030 PWs)   bands (ev):

   -10.4154  -9.8811  -7.9216  -7.5658  -1.8717  -1.0222  -0.7314  -0.3332
     1.2306   2.0062   2.4061   2.8493   3.3602   4.2252   5.9868   6.4213
    11.5527  12.6134  12.8535  15.1425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.3833 (  5018 PWs)   bands (ev):

   -10.2405  -9.4886  -8.4570  -8.0141  -1.6870  -1.1633  -0.2008   0.0976
     1.3348   1.8894   2.0916   2.6968   3.5189   4.5492   5.4306   6.5621
    11.1308  12.9345  13.1514  14.8387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358 0.6221 (  5004 PWs)   bands (ev):

    -9.8870  -9.0456  -8.8801  -8.7013  -1.5522  -1.0071  -0.2318   0.6511
     1.3926   1.6700   2.1622   2.7692   3.5317   4.7374   5.0161   6.1509
    10.9985  13.0191  13.7820  14.5163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.3332 (  5013 PWs)   bands (ev):

    -9.9565  -9.6239  -8.6465  -8.0931  -1.6120  -1.2807  -0.0388   0.6026
     1.1371   1.5949   2.4602   2.6595   3.7108   4.1738   5.3681   6.1224
    11.2258  12.5618  14.1983  14.5577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.6358-0.0944 (  5036 PWs)   bands (ev):

   -10.2896  -9.9430  -7.9373  -7.7085  -1.7127  -1.3464  -0.5614   0.1012
     1.1993   1.9403   2.0796   3.1027   3.3480   4.1442   5.7711   6.3777
    11.7379  12.2241  13.4170  15.0529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.0722 (  5027 PWs)   bands (ev):

   -10.9155  -9.9395  -7.8795  -7.4899  -1.9984  -1.2176  -0.7810   0.6070
     0.9224   2.3066   2.7568   3.2444   4.0104   4.9556   6.0185   6.7624
    11.5104  12.3800  13.1297  14.7269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.3111 (  5033 PWs)   bands (ev):

   -10.6261  -9.6968  -8.5299  -7.9084  -1.6001  -0.9840  -0.2465   0.5943
     1.0146   2.2437   2.6308   3.2119   3.4836   5.1916   6.0161   6.7205
    11.4299  12.5587  13.0241  14.7951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677 0.5499 (  5029 PWs)   bands (ev):

    -9.9926  -9.5280  -9.0792  -8.6517  -1.3898  -0.5791   0.1755   0.7725
     1.3971   2.0322   2.4359   2.8583   3.5157   5.3422   5.7814   6.3134
    11.3482  12.7036  13.5307  14.4222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.4055 (  5032 PWs)   bands (ev):

   -10.3285  -9.4234  -9.0053  -8.3384  -1.4466  -0.5774  -0.2227   0.9244
     1.2315   1.7977   2.6694   2.9092   4.2719   4.9219   5.5736   6.2696
    11.2701  12.9361  13.6877  14.2205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2857-0.3677-0.1666 (  5028 PWs)   bands (ev):

   -10.8115  -9.8386  -8.1143  -7.7057  -1.7215  -1.3647  -0.2583   0.4769
     0.9099   2.4333   2.5609   3.4923   3.8032   4.9060   5.9587   6.4926
    11.4232  12.6161  13.4089  14.4857

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.0000 (  5053 PWs)   bands (ev):

   -10.8842 -10.3198  -7.7642  -7.5118  -1.9404  -1.4887  -0.4187   0.4889
     1.2291   2.4422   2.8676   3.8289   4.0080   5.3272   6.4166   6.5131
    11.2936  11.9056  13.3719  14.6330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.2388 (  5048 PWs)   bands (ev):

   -10.6803 -10.1313  -8.2372  -7.9189  -1.3667  -1.2824   0.0757   0.5485
     0.9758   2.0479   3.0265   3.5186   4.0989   5.3975   6.2987   6.3963
    11.4405  11.9194  13.3728  14.6210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494 0.4777 (  5034 PWs)   bands (ev):

   -10.0937  -9.5995  -9.1837  -8.7599  -0.8490  -0.3602   0.0800   0.9015
     1.4041   1.6121   2.6496   2.8050   4.5672   5.2119   6.1212   6.1685
    11.6354  11.9769  13.5304  14.1481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.4777 (  5034 PWs)   bands (ev):

   -10.0968  -9.5957  -9.1781  -8.7664  -0.8696  -0.3485   0.1107   0.8976
     1.4082   1.5861   2.6152   2.8414   4.5692   5.2095   6.1218   6.1714
    11.6178  11.9915  13.5525  14.1262

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.1494-0.2388 (  5048 PWs)   bands (ev):

   -10.6820 -10.1289  -8.2334  -7.9237  -1.3775  -1.2832   0.1010   0.5492
     0.9909   2.0180   2.9868   3.5526   4.1036   5.3978   6.2962   6.4020
    11.4267  11.9221  13.3988  14.6044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.0722 (  5028 PWs)   bands (ev):

   -10.9835  -9.8305  -7.9063  -7.4872  -2.0496  -1.2182  -0.8071   0.6434
     0.9165   2.2327   2.7529   3.3094   4.0854   5.0031   5.9490   6.7858
    11.4603  12.4150  13.0959  14.7474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.1666 (  5030 PWs)   bands (ev):

   -10.8778  -9.7333  -8.1527  -7.6824  -1.7594  -1.3932  -0.2951   0.3475
     1.0210   2.4926   2.6179   3.5010   3.8191   4.9512   5.9052   6.4858
    11.3251  12.6642  13.3981  14.5335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187 0.4055 (  5035 PWs)   bands (ev):

   -10.3897  -9.3383  -9.0490  -8.2784  -1.5432  -0.6121  -0.3539   1.0165
     1.2321   1.9380   2.6991   2.9357   4.2270   4.9724   5.5182   6.2829
    11.2032  12.8663  13.7718  14.3232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.5499 (  5031 PWs)   bands (ev):

   -10.0524  -9.5689  -8.9955  -8.5919  -1.5283  -0.6868   0.2577   0.8160
     1.4053   2.0645   2.4518   2.8971   3.5445   5.2761   5.7955   6.3518
    11.3123  12.6363  13.5869  14.5072

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.1187-0.3111 (  5027 PWs)   bands (ev):

   -10.6923  -9.5949  -8.5622  -7.8823  -1.6904  -1.0148  -0.2609   0.6304
     1.0452   2.2784   2.5400   3.2518   3.5735   5.1648   6.0130   6.7489
    11.4160  12.5531  13.0005  14.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.1444 (  5026 PWs)   bands (ev):

   -10.7795  -9.2937  -8.0623  -7.5567  -2.0986  -1.4339  -0.5659   0.2932
     0.9335   1.6939   1.9717   3.1622   3.7957   4.7119   5.2848   6.8309
    11.4296  12.4903  13.2637  15.2685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.0944 (  5035 PWs)   bands (ev):

   -10.7374  -9.2417  -8.0981  -7.6985  -2.1027  -1.3493  -0.5080   0.0417
     1.0226   1.9485   2.3151   3.0743   3.7351   4.6219   5.1928   6.4255
    11.1243  12.9632  13.6804  15.1012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868 0.3332 (  5027 PWs)   bands (ev):

   -10.3630  -9.0872  -8.7605  -7.9338  -2.1314  -1.0270  -0.6682   0.6665
     1.0780   2.2022   2.6707   2.9907   3.4154   4.3851   5.0119   6.1681
    10.9577  13.2329  13.9579  14.8488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.6221 (  5028 PWs)   bands (ev):

    -9.9783  -9.5293  -8.6074  -8.1836  -2.1920  -0.9490  -0.1468   0.5787
     0.9723   2.1116   2.5621   3.0359   3.3292   4.3606   5.1526   6.3010
    11.0410  13.0754  13.7695  14.8934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286 0.3868-0.3833 (  5019 PWs)   bands (ev):

   -10.4769  -9.2180  -8.5176  -7.8303  -2.1104  -0.9880  -0.5347   0.3794
     1.1164   1.7807   2.1912   3.1325   3.3431   4.5268   5.4891   6.7244
    11.3362  12.6021  13.2985  15.1862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.2167 (  5024 PWs)   bands (ev):

   -10.5318  -9.2391  -8.0819  -7.6062  -2.1062  -1.4694  -0.5460   0.1013
     1.0343   1.5506   1.7997   2.8694   3.5021   4.4919   5.2867   6.7443
    11.2438  12.3596  13.1986  15.4216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.4555 (  5031 PWs)   bands (ev):

   -10.4452  -9.0494  -8.2532  -7.8796  -2.1974  -1.2592  -0.3841   0.0353
     1.0075   1.4132   2.1152   3.1584   3.6643   4.3645   4.9100   6.4955
    10.8901  12.8328  13.6277  15.1093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537 0.6943 (  5031 PWs)   bands (ev):

   -10.1393  -9.0534  -8.6139  -8.0317  -2.2583  -1.0546  -0.7930   0.7070
     0.9466   1.8286   2.6566   2.8961   3.3677   4.1776   4.8248   6.0553
    10.7415  13.1478  14.0029  14.9080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.2610 (  5019 PWs)   bands (ev):

   -10.0132  -9.3649  -8.5486  -7.8912  -2.2874  -1.2888  -0.2003   0.2718
     0.9522   2.1313   2.5551   2.8874   3.0706   4.0721   5.0839   6.0647
    10.8695  12.9150  14.0607  14.9978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.9537-0.0222 (  5020 PWs)   bands (ev):

   -10.3450  -9.3449  -8.1311  -7.7868  -2.1577  -1.1451  -0.6952   0.3261
     0.7237   1.8746   1.9849   2.8760   3.3776   4.3515   5.3048   6.4341
    11.1886  12.5346  13.4579  15.3754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.1444 (  5026 PWs)   bands (ev):

   -10.5039  -9.7620  -7.9463  -7.5578  -1.9137  -1.1277  -0.7614  -0.0925
     1.1791   1.8449   2.3749   2.9036   3.4599   4.3157   5.7778   6.5761
    11.5298  12.5040  13.0117  15.1560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.3833 (  5016 PWs)   bands (ev):

   -10.2887  -9.4274  -8.4849  -7.9760  -1.8016  -1.0870  -0.3069   0.2540
     1.2781   1.7767   2.0845   2.8699   3.4928   4.5386   5.3973   6.6150
    11.1503  12.8307  13.2404  14.8888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856 0.6221 (  5010 PWs)   bands (ev):

    -9.9074  -9.1658  -8.8308  -8.5791  -1.7256  -0.8553  -0.2913   0.6760
     1.2199   1.7329   2.3556   2.7785   3.4960   4.6802   4.9976   6.2018
    10.9827  13.0746  13.7539  14.5726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.3332 (  5011 PWs)   bands (ev):

   -10.0699  -9.4859  -8.6794  -8.0591  -1.7419  -1.2030  -0.0705   0.5157
     1.0585   1.8220   2.5311   2.6702   3.6421   4.2113   5.2915   6.1516
    11.1364  12.7296  14.0995  14.6494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.6856-0.0944 (  5033 PWs)   bands (ev):

   -10.4175  -9.7817  -7.9683  -7.6954  -1.8105  -1.2989  -0.6143   0.2584
     0.9440   2.0436   2.2026   2.9911   3.4040   4.2485   5.6614   6.4119
    11.5212  12.4601  13.4544  15.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.0722 (  5034 PWs)   bands (ev):

   -10.5281 -10.4276  -7.7680  -7.5501  -1.7855  -1.4423  -0.2211  -0.0662
     1.3323   2.3059   2.7136   3.4501   3.5388   4.7882   6.3844   6.5539
    11.6239  12.3078  13.1710  14.6423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.3111 (  5032 PWs)   bands (ev):

   -10.2905 -10.1177  -8.3775  -8.0585  -1.4064  -0.8449  -0.1665   0.3247
     1.4721   1.7827   2.8544   2.9247   3.3784   5.2503   6.1439   6.5609
    11.4373  12.5143  13.1754  14.6224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175 0.5499 (  5022 PWs)   bands (ev):

    -9.7700  -9.4630  -9.1551  -8.9786  -0.7830  -0.6541   0.3222   0.4831
     1.4438   1.9528   2.1787   2.8063   3.4438   5.6009   5.7909   6.0945
    11.4498  12.7793  13.5436  14.1025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.4055 (  5014 PWs)   bands (ev):

   -10.0137  -9.8083  -8.7916  -8.5875  -0.9179  -0.8372   0.3344   0.7383
     1.0513   1.4525   2.6820   2.7550   4.3975   4.7370   5.8200   6.1242
    11.5129  12.9491  13.5173  13.9866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4286-0.4175-0.1666 (  5036 PWs)   bands (ev):

   -10.4291 -10.3202  -7.9378  -7.8485  -1.5821  -1.2826  -0.0691   0.2774
     1.1855   1.8693   2.7446   3.3833   3.9194   4.6029   6.1584   6.4666
    11.8949  12.2405  13.3802  14.3673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     9.0399 ev

!    total energy              =    -109.61837593 Ry
     estimated scf accuracy    <          1.6E-10 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.61837593 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.41383668 Ry
     hartree contribution      =      25.30765533 Ry
     xc contribution           =     -37.45452537 Ry
     ewald contribution        =     -85.05766922 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00180749    0.00111876   -0.00016638
     atom    2 type  1   force =     0.01617291   -0.01345050   -0.01148246
     atom    3 type  1   force =    -0.00318186    0.00497437   -0.00117733
     atom    4 type  1   force =     0.01750720   -0.00026652   -0.00701242
     atom    5 type  2   force =    -0.00518195   -0.00331568    0.00351372
     atom    6 type  2   force =    -0.01205422    0.00663236    0.00785121
     atom    7 type  2   force =    -0.00214007   -0.00038258    0.00127391
     atom    8 type  2   force =    -0.00931453    0.00468980    0.00719974
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02810798    0.00176519    0.00833650
     atom    2 type  1   force =    -0.00298207    0.00343214   -0.00384203
     atom    3 type  1   force =     0.02168513    0.02997952   -0.01452637
     atom    4 type  1   force =     0.01142286    0.04699353   -0.02038387
     atom    5 type  2   force =    -0.07404289    0.07505558    0.04631568
     atom    6 type  2   force =     0.09587876    0.01188210    0.04037504
     atom    7 type  2   force =    -0.00112382    0.05693165   -0.02362919
     atom    8 type  2   force =     0.02682707    0.05232127   -0.02899012
     The ionic contribution  to forces
     atom    1 type  1   force =     0.11561583    0.13285050   -0.13583028
     atom    2 type  1   force =     0.05735289    0.13113852   -0.18875025
     atom    3 type  1   force =     0.08589457    0.08802406    0.06745911
     atom    4 type  1   force =     0.02165966    0.19416546    0.05612769
     atom    5 type  2   force =     0.10401360   -0.13216518   -0.19002756
     atom    6 type  2   force =    -0.21462297    0.02753267   -0.14728856
     atom    7 type  2   force =    -0.04713186   -0.23482846    0.24247419
     atom    8 type  2   force =    -0.12278172   -0.20671758    0.29583565
     The local contribution  to forces
     atom    1 type  1   force =    -0.14347984   -0.13312093    0.12730695
     atom    2 type  1   force =    -0.03858106   -0.14728518    0.18042747
     atom    3 type  1   force =    -0.10982288   -0.11076205   -0.05520687
     atom    4 type  1   force =    -0.01431374   -0.23840918   -0.04417142
     atom    5 type  2   force =    -0.03818379    0.05489036    0.14916204
     atom    6 type  2   force =     0.10892946   -0.03324897    0.11682681
     atom    7 type  2   force =     0.04684463    0.17835147   -0.21779817
     atom    8 type  2   force =     0.08604531    0.16062047   -0.25963905
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00205414   -0.00037680    0.00002456
     atom    2 type  1   force =     0.00038362   -0.00073796    0.00068601
     atom    3 type  1   force =    -0.00094068   -0.00226849    0.00109955
     atom    4 type  1   force =    -0.00126164   -0.00301853    0.00141859
     atom    5 type  2   force =     0.00302600   -0.00109650   -0.00193398
     atom    6 type  2   force =    -0.00223578    0.00046321   -0.00206071
     atom    7 type  2   force =    -0.00073672   -0.00083550    0.00023088
     atom    8 type  2   force =     0.00060082   -0.00153748   -0.00000266
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000168   -0.00000067   -0.00000067
     atom    2 type  1   force =    -0.00000149    0.00000052   -0.00000020
     atom    3 type  1   force =     0.00000098   -0.00000014    0.00000070
     atom    4 type  1   force =    -0.00000095    0.00000073    0.00000004
     atom    5 type  2   force =     0.00000411   -0.00000141    0.00000099
     atom    6 type  2   force =    -0.00000469    0.00000188    0.00000207
     atom    7 type  2   force =     0.00000669   -0.00000321   -0.00000035
     atom    8 type  2   force =    -0.00000701    0.00000166   -0.00000063

     Total force =     0.037933     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      133.53
   0.00109996  -0.00025018  -0.00000256          161.81      -36.80       -0.38
  -0.00025018   0.00046970   0.00008669          -36.80       69.10       12.75
  -0.00000256   0.00008669   0.00115347           -0.38       12.75      169.68

     kinetic stress (kbar)  17232.51    309.92    -32.18
                              309.92  18003.86   -122.42
                              -32.18   -122.42  17113.25

     local   stress (kbar)  -9045.99   6848.92  -1003.91
                             6848.92   8124.60  -3104.65
                            -1003.91  -3104.65 -12137.85

     nonloc. stress (kbar)  -2220.81     -8.36      1.69
                               -8.36  -2240.53      6.59
                                1.69      6.59  -2210.55

     hartree stress (kbar)   4269.49  -1896.51    313.60
                            -1896.51   -492.95    924.85
                              313.60    924.85   5173.22

     exc-cor stress (kbar)   -919.56    -24.32      2.78
                              -24.32   -980.36      9.59
                                2.78      9.59   -909.57

     corecor stress (kbar)  -2767.65     11.52     -0.83
                               11.52  -2738.99     -4.04
                               -0.83     -4.04  -2771.87

     ewald   stress (kbar)  -6386.19  -5277.97    718.47
                            -5277.97 -19606.54   2302.83
                              718.47   2302.83  -4086.95

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.16s CPU      1.31s WALL (       1 calls)
     electrons    :     26.36s CPU     27.71s WALL (       1 calls)
     forces       :      0.39s CPU      0.40s WALL (       1 calls)
     stress       :      0.99s CPU      1.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.81s CPU      0.90s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     106 calls)
     wfcinit:wfcr :      0.72s CPU      0.81s WALL (     106 calls)
     potinit      :      0.12s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.99s CPU     24.18s WALL (      13 calls)
     sum_band     :      3.13s CPU      3.29s WALL (      13 calls)
     v_of_rho     :      0.13s CPU      0.13s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.14s CPU      0.14s WALL (      16 calls)
     newd         :      0.08s CPU      0.09s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.66s CPU      0.69s WALL (    3074 calls)
     cegterg      :     21.85s CPU     22.98s WALL (    1378 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      3.05s CPU      3.20s WALL (      13 calls)
     sum_band:buf :      0.10s CPU      0.10s WALL (    1378 calls)
     sum_band:ini :      0.28s CPU      0.29s WALL (    1378 calls)
     sum_band:cal :      0.38s CPU      0.40s WALL (    1378 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1378 calls)
     addusdens    :      0.07s CPU      0.07s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.03s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.34s WALL (    5644 calls)
     cegterg:over :      1.37s CPU      1.42s WALL (    4266 calls)
     cegterg:upda :      0.43s CPU      0.44s WALL (    4266 calls)
     cegterg:last :      0.79s CPU      0.80s WALL (    3259 calls)
     h_psi        :     16.44s CPU     17.24s WALL (    5750 calls)
     s_psi        :      0.62s CPU      0.64s WALL (    5750 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4266 calls)

     Called by h_psi:
     h_psi:calbec :      1.73s CPU      1.83s WALL (    5750 calls)
     vloc_psi     :     13.61s CPU     14.26s WALL (    5750 calls)
     add_vuspsi   :      0.88s CPU      0.92s WALL (    5750 calls)

     General routines
     calbec       :      2.19s CPU      2.32s WALL (    7658 calls)
     fft          :      0.07s CPU      0.10s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      27 calls)
     fftw         :     14.05s CPU     14.71s WALL (  197906 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.68s CPU      1.77s WALL (  198138 calls)
     fft_scatt_yz :      4.53s CPU      4.75s WALL (  198138 calls)

     PWSCF        :     29.02s CPU     30.64s WALL


   This run was terminated on:  21: 4:12  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
