
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:53:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         196     143     40                 7458     4633     691
     Max         197     144     41                 7461     4635     692
     Sum        3143    2295    643               119351    74145   11059



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0138  a.u.
     unit-cell volume          =     766.1392 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.013791  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8562480   0.2323087   0.1665068  )
         2           B   tau(   2) = (   0.5868721   0.3625978   0.5793241  )
         3           B   tau(   3) = (   0.5888690   0.6621976   0.1687105  )
         4           B   tau(   4) = (   1.3038196   0.5096813   0.6831990  )
         5           B   tau(   5) = (   1.0344438   0.9395990   0.6840905  )
         6           B   tau(   6) = (   1.3047639   0.8062292   0.2734769  )
         7           B   tau(   7) = (   1.5559232   1.1677689   0.8469463  )
         8           B   tau(   8) = (   1.7359658   1.0747232   0.5698235  )
         9           B   tau(   9) = (   1.7379627   0.8724711   0.8491500  )
        10           B   tau(  10) = (   0.1547259   0.2994078   0.0027594  )
        11           B   tau(  11) = (   0.3347685   0.0041387   0.0036510  )
        12           B   tau(  12) = (   0.1547259   0.0971844   0.2807738  )
        13           B   tau(  13) = (   0.9448196   0.5844278   0.4257444  )
        14           N   tau(  14) = (   1.1635011   0.7223505   0.5229558  )
        15           N   tau(  15) = (   0.7271907   0.4495571   0.3276415  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6806172  0.1992252  0.1954318  )
         2           B   tau(   2) = (  0.1972751  0.1954949  0.6799622  )
         3           B   tau(   3) = (  0.1988119  0.6784726  0.1980183  )
         4           B   tau(   4) = (  0.8035832  0.3221912  0.8018818  )
         5           B   tau(   5) = (  0.3202411  0.8019449  0.8029282  )
         6           B   tau(   6) = (  0.8052619  0.8014386  0.3209843  )
         7           B   tau(   7) = (  0.6694662  0.9978682  0.9940748  )
         8           B   tau(   8) = (  0.9959181  0.9941379  0.6688112  )
         9           B   tau(   9) = (  0.9974549  0.6673216  0.9966613  )
        10           B   tau(  10) = (  0.0049402  0.3333422  0.0032388  )
        11           B   tau(  11) = (  0.3313921  0.0033019  0.0042852  )
        12           B   tau(  12) = (  0.0049402  0.0070322  0.3295488  )
        13           B   tau(  13) = (  0.5005001  0.4987199  0.4997032  )
        14           N   tau(  14) = (  0.6155032  0.6175952  0.6138018  )
        15           N   tau(  15) = (  0.3853551  0.3835749  0.3845582  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   119351 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    74145 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):      16.93 MB

     Dynamical RAM for           str. fact:       0.23 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.06 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.93 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.82 MB

     Dynamical RAM for           G-vectors:       0.46 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.53 MB

     Dynamical RAM for                hpsi:       0.53 MB

     Dynamical RAM for                spsi:       0.53 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.14 MB

     Dynamical RAM for           addusdens:       6.38 MB

     Dynamical RAM for          addusforce:       9.18 MB

     Dynamical RAM for         addusstress:       5.69 MB

     Estimated static dynamical RAM per process >      24.04 MB

     Estimated max dynamical RAM per process >      33.22 MB

     Estimated total dynamical RAM >     531.48 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -126.07568810 Ry
     estimated scf accuracy    <       1.20148653 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.45E-03,  avg # of iterations =  3.8

     total cpu time spent up to now is       12.5 secs

     total energy              =    -126.19065318 Ry
     estimated scf accuracy    <       0.17227181 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.4 secs

     total energy              =    -126.20521732 Ry
     estimated scf accuracy    <       0.03392978 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is       21.6 secs

     total energy              =    -126.21132535 Ry
     estimated scf accuracy    <       0.00379099 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.74E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is       28.5 secs

     total energy              =    -126.21267995 Ry
     estimated scf accuracy    <       0.00055000 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is       34.0 secs

     total energy              =    -126.21289866 Ry
     estimated scf accuracy    <       0.00004121 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.41E-08,  avg # of iterations =  6.5

     total cpu time spent up to now is       41.3 secs

     total energy              =    -126.21293343 Ry
     estimated scf accuracy    <       0.00002934 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.99E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is       45.9 secs

     total energy              =    -126.21294235 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.11E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is       50.6 secs

     total energy              =    -126.21294368 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.86E-10,  avg # of iterations =  5.4

     total cpu time spent up to now is       57.0 secs

     total energy              =    -126.21294371 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.86E-10,  avg # of iterations =  4.3

     total cpu time spent up to now is       61.5 secs

     total energy              =    -126.21294378 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.76E-12,  avg # of iterations =  7.0

     total cpu time spent up to now is       69.3 secs

     total energy              =    -126.21294378 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.76E-12,  avg # of iterations =  4.2

     total cpu time spent up to now is       73.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9275 PWs)   bands (ev):

   -10.2684  -9.3449  -5.6229  -2.1931  -2.1578  -1.4169  -0.7542  -0.7317
    -0.3685   1.1834   1.1954   1.2235   1.2629   1.2712   1.8082   4.8122
     4.8549   4.9745   5.3163   5.8015   5.8323   6.4353   7.5543   7.6226
    12.3803  12.3875  12.8921  13.5041  13.5743  14.1153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  9259 PWs)   bands (ev):

   -10.1983  -9.3938  -5.7526  -2.3264  -2.2659  -1.6720  -0.4973  -0.3555
    -0.1095   0.4850   0.6749   1.1235   1.8917   2.0639   2.4141   4.4956
     4.9186   5.0196   5.1884   5.2822   6.0562   6.4273   7.0974   7.6252
    11.5038  11.9754  12.6452  13.3069  14.1064  14.2560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  9274 PWs)   bands (ev):

   -10.0571  -9.4981  -5.9667  -2.4747  -2.2730  -1.9172  -0.4925  -0.4648
     0.0572   0.9252   1.1266   1.4966   1.7448   1.9466   3.7763   3.9603
     4.4289   4.9861   5.1661   5.3219   5.9850   6.3398   6.6834   7.6561
    10.4784  11.0048  12.1291  12.4856  14.0025  14.5305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0552   0.0928   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  9259 PWs)   bands (ev):

   -10.1982  -9.3943  -5.7498  -2.3122  -2.2870  -1.6718  -0.5142  -0.3554
    -0.1092   0.4832   0.7029   1.1286   1.9088   2.0608   2.3906   4.4696
     4.9418   5.0252   5.2029   5.2971   6.0453   6.4036   7.0479   7.6812
    11.5180  11.9694  12.6228  13.3015  14.1265  14.2251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  9239 PWs)   bands (ev):

   -10.1689  -9.4218  -5.7062  -2.6186  -2.2349  -1.7642  -0.6249  -0.4198
    -0.1680   0.7831   1.1557   1.2696   1.7608   2.1203   2.3726   4.5495
     4.7960   4.8536   5.3532   5.5325   6.3107   6.3348   6.8667   7.3558
    11.3824  12.2797  12.4404  13.2899  13.4004  14.0980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  9261 PWs)   bands (ev):

   -10.0396  -9.5201  -5.8536  -2.7095  -2.6128  -1.8510  -0.7070  -0.0017
     0.2673   0.8154   1.1392   1.5033   1.8526   2.2664   3.4378   3.9766
     4.3413   4.9021   5.3528   5.7034   5.8963   6.1092   6.8513   7.3043
    10.8346  11.3813  12.1765  12.7543  13.1505  14.0761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3509   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  9258 PWs)   bands (ev):

    -9.9840  -9.5568  -5.9853  -2.7475  -2.4729  -1.9800  -0.4586  -0.1357
     0.3627   0.7514   1.3737   1.7943   1.8814   2.2995   3.3429   3.7346
     3.8912   5.2599   5.2936   5.5090   6.0090   6.3471   6.5671   7.3211
    10.4465  11.1384  11.9515  12.6713  13.2166  13.8231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0724   0.0215   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  9259 PWs)   bands (ev):

   -10.1030  -9.4599  -5.9108  -2.6212  -2.2312  -1.8759  -0.6006   0.2467
     0.2878   0.5441   0.6693   1.4491   1.6930   2.2290   2.8290   4.3187
     4.3858   5.0359   5.1347   5.4472   5.7407   6.5905   6.9176   7.4384
    10.6928  11.8239  12.4143  13.1300  13.8347  13.9605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6936   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  9274 PWs)   bands (ev):

   -10.0562  -9.4999  -5.9601  -2.4536  -2.3108  -1.9209  -0.4904  -0.4757
     0.0420   0.9383   1.1523   1.5065   1.7517   1.9658   3.7352   3.9766
     4.4322   4.9771   5.1595   5.3293   5.9665   6.3194   6.6822   7.7129
    10.5054  10.9881  12.0921  12.4376  14.0282  14.5054

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0334   0.1085   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  9261 PWs)   bands (ev):

   -10.0391  -9.5212  -5.8490  -2.7158  -2.6105  -1.8611  -0.7026  -0.0189
     0.2589   0.8345   1.1366   1.5287   1.8651   2.2703   3.4203   3.9853
     4.3430   4.8606   5.3849   5.6585   5.9152   6.1088   6.8390   7.3479
    10.8532  11.3718  12.1303  12.7317  13.1453  14.0608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3121   0.0007   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  9268 PWs)   bands (ev):

    -9.9362  -9.6147  -5.7698  -3.0795  -3.0461  -1.5232  -1.1370   0.5877
     0.7845   0.8847   1.3702   1.4005   2.2983   2.7975   2.8907   3.3621
     4.3472   4.9378   5.0586   5.7089   5.9023   6.1495   6.8959   7.3137
    11.2281  11.6019  11.6296  12.1096  13.2408  13.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0065   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  9249 PWs)   bands (ev):

    -9.8840  -9.6541  -5.8701  -3.1146  -2.9005  -1.6960  -0.9336   0.1966
     1.0184   1.2733   1.3975   1.4376   2.1835   2.6884   3.0420   3.3763
     3.9754   5.1393   5.2152   5.7356   5.8449   5.8746   7.0116   7.1856
    11.0230  11.3037  11.6405  12.0036  13.4875  13.5195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0777   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  9258 PWs)   bands (ev):

    -9.9833  -9.5582  -5.9811  -2.7525  -2.4689  -1.9903  -0.4673  -0.1321
     0.3513   0.7537   1.3866   1.8105   1.8961   2.3116   3.3242   3.7400
     3.8811   5.2446   5.2659   5.5343   5.9971   6.3297   6.5751   7.3685
    10.4565  11.1333  11.8918  12.6809  13.2045  13.8404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0680   0.0229   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9259 PWs)   bands (ev):

   -10.1983  -9.3937  -5.7541  -2.3174  -2.2691  -1.6692  -0.4886  -0.3596
    -0.1185   0.4629   0.6757   1.1372   1.8999   2.0437   2.4345   4.4715
     4.9127   5.0527   5.2027   5.2675   6.0415   6.4310   7.0971   7.6361
    11.5069  11.9726  12.6467  13.2484  14.1611  14.2382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  9239 PWs)   bands (ev):

   -10.1691  -9.4216  -5.7054  -2.6157  -2.2212  -1.7881  -0.6369  -0.3960
    -0.1859   0.7813   1.1548   1.2757   1.7855   2.0853   2.3958   4.5931
     4.7902   4.8545   5.3281   5.5028   6.3042   6.3539   6.9098   7.3110
    11.3780  12.2803  12.4155  13.2497  13.4474  14.0862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  9261 PWs)   bands (ev):

   -10.0399  -9.5200  -5.8516  -2.7033  -2.5974  -1.8896  -0.7162   0.0061
     0.2706   0.8160   1.1222   1.5185   1.8956   2.2434   3.4494   4.0007
     4.3428   4.8921   5.3393   5.6582   5.9062   6.1196   6.8721   7.2855
    10.8428  11.3718  12.1610  12.7313  13.1738  14.0701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3335   0.0007   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  9258 PWs)   bands (ev):

    -9.9843  -9.5563  -5.9872  -2.7392  -2.4518  -2.0092  -0.4667  -0.1388
     0.3684   0.7581   1.3710   1.7841   1.8756   2.3237   3.3568   3.7415
     3.8721   5.2409   5.2934   5.5203   5.9968   6.3597   6.5809   7.3006
    10.4374  11.1537  11.9389  12.6885  13.2405  13.8469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0757   0.0178   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  9259 PWs)   bands (ev):

   -10.1032  -9.4591  -5.9163  -2.6243  -2.1973  -1.8855  -0.6108   0.2614
     0.2720   0.5625   0.6765   1.3950   1.6744   2.2480   2.8535   4.2973
     4.3877   5.0327   5.1049   5.4797   5.7585   6.5904   6.9631   7.3887
    10.6828  11.8323  12.4489  13.1085  13.8481  13.9892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7178   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  9239 PWs)   bands (ev):

   -10.1690  -9.4218  -5.7058  -2.6361  -2.1997  -1.7805  -0.6314  -0.4109
    -0.1760   0.7976   1.1445   1.2596   1.7582   2.1071   2.4076   4.5648
     4.7620   4.8615   5.3290   5.5532   6.3107   6.3379   6.8632   7.3595
    11.3901  12.2896  12.4248  13.2512  13.4601  14.1157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  9230 PWs)   bands (ev):

   -10.1828  -9.4262  -5.5355  -2.2422  -2.2098  -2.1843  -0.9845  -0.9609
    -0.1920   1.0857   1.1016   1.4248   1.9272   1.9521   2.5251   4.3884
     5.0624   5.1022   5.8791   5.9115   6.2721   6.5478   6.7181   6.7794
    11.9828  11.9903  12.0420  13.2298  13.2832  13.6663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  9252 PWs)   bands (ev):

   -10.0735  -9.5124  -5.6413  -2.5614  -2.4465  -2.2664  -0.9450  -0.3429
     0.0025   0.8645   0.8932   1.5549   2.2262   2.3392   3.1718   4.5981
     4.7386   4.9294   5.6473   5.8673   5.8906   6.6105   6.6338   6.8239
    11.0662  11.5240  11.8978  12.5828  13.2727  13.7318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0496   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  9284 PWs)   bands (ev):

    -9.9640  -9.5868  -5.8817  -2.6701  -2.6265  -2.2324  -0.3113  -0.1017
     0.0035   1.2526   1.3663   1.4488   1.9104   2.1912   3.4210   3.7090
     4.3702   5.3429   5.4414   5.6203   6.0918   6.4365   6.7508   6.8814
    10.7050  10.8488  11.5252  12.9209  12.9695  13.6797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6632   0.3209   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  9256 PWs)   bands (ev):

   -10.0479  -9.5065  -5.9082  -2.8089  -2.3880  -1.9643  -0.6114   0.1846
     0.5236   0.7977   1.3266   1.3534   1.9080   1.9524   2.8284   3.7073
     4.3190   5.1449   5.2233   5.6316   6.3084   6.4629   6.9014   6.9635
    10.6423  11.7602  11.9699  13.1283  13.5602  13.7233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8121   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  9261 PWs)   bands (ev):

   -10.0392  -9.5212  -5.8486  -2.7331  -2.5832  -1.8738  -0.7069  -0.0097
     0.2550   0.8306   1.1347   1.5231   1.8832   2.2645   3.4323   3.9954
     4.3363   4.8557   5.3528   5.6787   5.9108   6.0904   6.8736   7.3339
    10.8506  11.3843  12.1331  12.7212  13.1845  14.0828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3174   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  9252 PWs)   bands (ev):

   -10.0731  -9.5134  -5.6369  -2.5643  -2.4777  -2.2392  -0.9558  -0.3403
     0.0031   0.8778   0.8925   1.5604   2.2225   2.3537   3.1730   4.5706
     4.7435   4.9209   5.6071   5.8799   5.9024   6.5906   6.6597   6.8517
    11.0600  11.5555  11.8900  12.5537  13.2897  13.7342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0531   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  9237 PWs)   bands (ev):

    -9.9991  -9.5842  -5.5433  -3.0074  -2.7484  -1.9884  -0.6871  -0.4825
    -0.3729   1.0025   1.4986   1.7145   2.4155   2.5723   3.0238   4.4882
     4.8284   4.8468   5.1570   6.1380   6.2023   6.4441   6.4852   7.1095
    10.7990  11.5406  11.8212  12.4313  12.5184  13.3680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4311   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  9260 PWs)   bands (ev):

    -9.8795  -9.6747  -5.7338  -3.2333  -2.6096  -2.2028  -0.4193  -0.1087
     0.3937   0.6512   1.6023   1.6637   2.3613   2.7423   3.3385   3.5660
     4.3489   5.0386   5.2639   5.9550   6.1966   6.2737   6.5045   7.1346
    10.8906  11.2348  11.6723  12.3097  12.5674  12.9100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2415   0.0059   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  9264 PWs)   bands (ev):

    -9.9306  -9.6084  -5.9152  -3.0838  -2.5427  -2.0290  -0.5793   0.0700
     0.8641   0.9758   1.2186   1.7468   2.0260   2.8130   2.9426   3.2151
     3.9286   5.0768   5.4450   5.7514   6.0680   6.4147   6.6692   6.9428
    10.7378  11.5771  12.0134  12.1857  12.6879  13.4183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5810   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  9258 PWs)   bands (ev):

    -9.9833  -9.5581  -5.9823  -2.7238  -2.4874  -2.0021  -0.4707  -0.1270
     0.3488   0.7611   1.3738   1.8100   1.8945   2.3238   3.3349   3.7426
     3.8676   5.2416   5.2726   5.5089   6.0037   6.3362   6.5963   7.3568
    10.4625  11.1214  11.9010  12.6556  13.2315  13.8355

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0649   0.0264   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  9284 PWs)   bands (ev):

    -9.9629  -9.5887  -5.8754  -2.6502  -2.6296  -2.2738  -0.3181  -0.0921
    -0.0082   1.2743   1.3779   1.4583   1.9111   2.2147   3.4053   3.6973
     4.3740   5.3227   5.4295   5.6182   6.1108   6.3873   6.7557   6.9386
    10.7436  10.8324  11.4882  12.8859  12.9556  13.7307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5666   0.3556   0.0001   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  9260 PWs)   bands (ev):

    -9.8789  -9.6756  -5.7306  -3.2173  -2.6504  -2.1876  -0.4258  -0.1243
     0.3980   0.6711   1.6025   1.6795   2.3789   2.7341   3.3133   3.5834
     4.3448   5.0723   5.2312   5.9381   6.1983   6.2608   6.5296   7.1248
    10.8877  11.2168  11.7044  12.2829  12.5926  12.9405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2466   0.0077   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  9251 PWs)   bands (ev):

    -9.8324  -9.7155  -5.7469  -3.2150  -2.9923  -1.8931  -0.6063   0.2113
     0.3570   1.1172   1.5838   1.6740   2.5953   2.7146   2.8770   3.1990
     4.3725   4.9767   5.3887   5.6719   6.1385   6.3432   6.6068   7.1756
    11.1085  11.3189  11.8672  12.0282  12.5270  13.3742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0308   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  9264 PWs)   bands (ev):

    -9.9305  -9.6083  -5.9166  -3.0754  -2.5538  -2.0243  -0.5776   0.0709
     0.8698   0.9782   1.2111   1.7495   2.0140   2.8093   2.9338   3.2226
     3.9377   5.0627   5.4491   5.7656   6.0908   6.4162   6.6482   6.9401
    10.7450  11.5658  11.9935  12.1829  12.7116  13.4261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5629   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  9259 PWs)   bands (ev):

   -10.1029  -9.4598  -5.9131  -2.5947  -2.2474  -1.8843  -0.5992   0.2573
     0.2777   0.5496   0.6636   1.4219   1.7061   2.2479   2.8184   4.3099
     4.3982   5.0133   5.1434   5.4704   5.7296   6.5962   6.9238   7.4377
    10.6902  11.8101  12.4179  13.0780  13.8612  13.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6998   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  9256 PWs)   bands (ev):

   -10.0477  -9.5072  -5.9041  -2.7902  -2.3994  -1.9928  -0.6203   0.1692
     0.5373   0.8018   1.3487   1.3743   1.9123   1.9616   2.7919   3.7264
     4.3390   5.1449   5.2327   5.5940   6.2801   6.4802   6.9084   6.9667
    10.6473  11.7523  11.9514  13.1074  13.5312  13.6901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8010   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  9264 PWs)   bands (ev):

    -9.9310  -9.6080  -5.9143  -3.0607  -2.5717  -2.0328  -0.5925   0.0780
     0.8479   0.9836   1.2446   1.7527   2.0293   2.7871   2.9678   3.2108
     3.9379   5.1007   5.4359   5.7597   6.0707   6.4022   6.6708   6.8920
    10.7516  11.5849  11.9928  12.1912  12.7461  13.3981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5465   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  9264 PWs)   bands (ev):

    -9.9312  -9.6073  -5.9182  -3.0533  -2.5972  -1.9946  -0.5890   0.0587
     0.8706   0.9962   1.2369   1.7185   2.0141   2.8044   2.9280   3.2306
     3.9431   5.1094   5.4438   5.7519   6.0949   6.4032   6.6439   6.9036
    10.7381  11.5911  11.9969  12.2222  12.7339  13.3985

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5802   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  9256 PWs)   bands (ev):

   -10.0479  -9.5064  -5.9103  -2.7935  -2.4116  -1.9495  -0.6180   0.1969
     0.5237   0.7969   1.3199   1.3609   1.8966   1.9378   2.8312   3.7032
     4.3332   5.1753   5.2127   5.6128   6.3171   6.4543   6.9079   6.9667
    10.6398  11.7540  11.9639  13.1326  13.5382  13.6873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8177   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9274 PWs)   bands (ev):

   -10.0570  -9.4978  -5.9702  -2.4605  -2.2615  -1.9283  -0.5065  -0.4473
     0.0346   0.9289   1.1275   1.4777   1.7464   1.9555   3.7610   3.9804
     4.4448   4.9788   5.1771   5.3052   6.0071   6.3020   6.7027   7.6657
    10.4821  11.0103  12.1247  12.4497  14.0397  14.5009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0526   0.0880   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  9261 PWs)   bands (ev):

   -10.0398  -9.5198  -5.8540  -2.6937  -2.5981  -1.8895  -0.7181   0.0118
     0.2618   0.8027   1.1268   1.5236   1.8792   2.2513   3.4540   3.9978
     4.3558   4.8863   5.3373   5.6832   5.8799   6.1258   6.8685   7.2930
    10.8432  11.3832  12.1204  12.7461  13.1799  14.0699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3327   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  9268 PWs)   bands (ev):

    -9.9371  -9.6138  -5.7683  -3.0632  -3.0421  -1.5650  -1.1523   0.5638
     0.8085   0.9151   1.3769   1.3971   2.2627   2.8286   2.9320   3.3630
     4.3551   4.9667   5.0618   5.7197   5.8658   6.1040   6.8584   7.3292
    11.2321  11.6022  11.6449  12.1091  13.2102  13.9577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0062   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  9249 PWs)   bands (ev):

    -9.8854  -9.6524  -5.8716  -3.0963  -2.8903  -1.7375  -0.9504   0.2085
     1.0347   1.2559   1.3953   1.4464   2.1752   2.7151   3.0717   3.3692
     3.9762   5.1769   5.2488   5.6920   5.8307   5.8422   6.9594   7.2052
    11.0316  11.2993  11.6551  12.0269  13.4918  13.5302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0713   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  9258 PWs)   bands (ev):

    -9.9843  -9.5561  -5.9894  -2.7379  -2.4365  -2.0166  -0.4774  -0.1453
     0.3816   0.7593   1.3740   1.7798   1.8809   2.2969   3.3313   3.7585
     3.9027   5.2502   5.2961   5.5183   6.0101   6.3184   6.5889   7.3108
    10.4450  11.1553  11.9154  12.6945  13.2369  13.8642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0730   0.0174   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  9261 PWs)   bands (ev):

   -10.0397  -9.5199  -5.8554  -2.7212  -2.5813  -1.8653  -0.7120   0.0176
     0.2464   0.8073   1.1362   1.5022   1.8596   2.2615   3.4648   3.9805
     4.3352   4.8963   5.3248   5.7005   5.9007   6.1330   6.8471   7.3049
    10.8504  11.3777  12.1479  12.7452  13.1980  14.0482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3177   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  9252 PWs)   bands (ev):

   -10.0735  -9.5123  -5.6429  -2.5795  -2.4374  -2.2475  -0.9311  -0.3593
    -0.0055   0.8567   0.8854   1.5621   2.2152   2.3505   3.1890   4.5835
     4.7383   4.9467   5.6298   5.8539   5.8974   6.5965   6.6563   6.8327
    11.0752  11.5390  11.8646  12.5787  13.2798  13.6766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0450   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  9237 PWs)   bands (ev):

    -9.9996  -9.5836  -5.5441  -2.9891  -2.7442  -2.0266  -0.6600  -0.4945
    -0.3766   1.0081   1.4981   1.7039   2.3886   2.5940   3.0316   4.5236
     4.8337   4.8526   5.1980   6.1153   6.1524   6.4291   6.4560   7.1393
    10.8034  11.5386  11.7946  12.4675  12.4973  13.3875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4207   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  9260 PWs)   bands (ev):

    -9.8803  -9.6739  -5.7339  -3.1983  -2.6248  -2.2411  -0.4263  -0.1039
     0.4083   0.6589   1.6045   1.6465   2.3530   2.7691   3.3460   3.5823
     4.3353   5.1046   5.2660   5.9114   6.1846   6.2176   6.5055   7.1452
    10.8986  11.2337  11.6848  12.2871  12.5896  12.9372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2278   0.0060   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  9264 PWs)   bands (ev):

    -9.9313  -9.6073  -5.9189  -3.0402  -2.5872  -2.0285  -0.5761   0.0600
     0.8567   0.9928   1.2508   1.7110   2.0110   2.7973   2.9509   3.2479
     3.9223   5.1278   5.4179   5.7557   6.0928   6.3968   6.6543   6.9021
    10.7336  11.5884  12.0253  12.2121  12.7172  13.4145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5915   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  9268 PWs)   bands (ev):

    -9.9364  -9.6146  -5.7701  -3.0872  -3.0279  -1.5344  -1.1425   0.5778
     0.8042   0.8779   1.3562   1.4060   2.2938   2.7964   2.9281   3.3678
     4.3289   4.9464   5.0299   5.7101   5.9166   6.1442   6.8922   7.3128
    11.2276  11.6132  11.6298  12.1220  13.2656  13.9211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0066   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  9237 PWs)   bands (ev):

    -9.9992  -9.5841  -5.5439  -2.9912  -2.7615  -1.9921  -0.6725  -0.4932
    -0.3769   1.0075   1.4864   1.7103   2.4209   2.5574   3.0535   4.5025
     4.8204   4.8493   5.1454   6.1144   6.1808   6.4464   6.5206   7.1085
    10.7991  11.5417  11.8239  12.4686  12.5115  13.3361

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4308   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  9196 PWs)   bands (ev):

    -9.9750  -9.6257  -5.3511  -3.0848  -2.2406  -2.2017  -1.4299  -1.4039
     0.2294   1.0897   1.7267   1.7352   2.4432   2.4787   3.2171   4.8536
     5.1130   5.1460   5.2381   5.3070   6.7486   6.7925   6.8381   7.2206
    10.7097  10.7264  10.8907  12.7185  12.8884  13.0736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6515   0.6097   0.2413   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  9258 PWs)   bands (ev):

    -9.8680  -9.7116  -5.4871  -3.2296  -2.5831  -2.3352  -0.8838  -0.5553
     0.3429   0.4465   1.6329   1.8569   2.6399   2.9355   3.1379   4.4360
     4.8115   4.9783   5.2178   5.3454   6.3845   6.8629   6.8740   7.1848
    10.6155  10.8195  11.3225  12.3068  12.3850  13.0892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8689   0.3840   0.0015   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  9251 PWs)   bands (ev):

    -9.8325  -9.7156  -5.7467  -3.1973  -3.0037  -1.9034  -0.6065   0.1974
     0.3680   1.1217   1.5758   1.6770   2.5936   2.7071   2.9152   3.1953
     4.3518   5.0032   5.3789   5.6623   6.1245   6.3283   6.6104   7.1918
    11.1110  11.3216  11.8716  12.0380  12.5334  13.3259

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0299   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  9249 PWs)   bands (ev):

    -9.8841  -9.6540  -5.8717  -3.0911  -2.9106  -1.7094  -0.9393   0.1932
     1.0320   1.2688   1.4006   1.4257   2.1813   2.7096   3.0423   3.3860
     3.9564   5.1229   5.2415   5.7091   5.8477   5.8874   6.9971   7.1980
    11.0322  11.3038  11.6232  12.0265  13.4793  13.5277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0709   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  9260 PWs)   bands (ev):

    -9.8790  -9.6755  -5.7318  -3.1957  -2.6550  -2.2131  -0.4197  -0.1146
     0.4015   0.6624   1.6040   1.6624   2.3726   2.7528   3.3289   3.5876
     4.3268   5.0957   5.2275   5.9351   6.1678   6.2456   6.5382   7.1424
    10.8865  11.2340  11.6949  12.3043  12.6076  12.8869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2487   0.0060   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  9258 PWs)   bands (ev):

    -9.8675  -9.7122  -5.4844  -3.2291  -2.5622  -2.3705  -0.8849  -0.5471
     0.3522   0.4385   1.6333   1.8688   2.6680   2.8944   3.1403   4.4413
     4.8111   4.9850   5.1826   5.3895   6.3795   6.8132   6.8950   7.1974
    10.6139  10.8201  11.3255  12.3170  12.3651  13.1307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8721   0.3826   0.0015   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  9258 PWs)   bands (ev):

    -9.8681  -9.7114  -5.4873  -3.2398  -2.5702  -2.3336  -0.8698  -0.5732
     0.3472   0.4372   1.6342   1.8607   2.6569   2.9148   3.1389   4.4184
     4.8289   4.9554   5.2582   5.3374   6.3926   6.8109   6.9070   7.1895
    10.6197  10.8117  11.3245  12.3076  12.3788  13.1289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8602   0.4018   0.0015   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  9260 PWs)   bands (ev):

    -9.8796  -9.6744  -5.7353  -3.2275  -2.6092  -2.2043  -0.4302  -0.0934
     0.3858   0.6452   1.6064   1.6561   2.3657   2.7437   3.3476   3.5625
     4.3432   5.0242   5.3069   5.9464   6.1872   6.2278   6.5387   7.1388
    10.8917  11.2251  11.6914  12.2925  12.6001  12.9039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2396   0.0068   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  9258 PWs)   bands (ev):

    -9.9840  -9.5565  -5.9887  -2.7167  -2.4780  -1.9989  -0.4688  -0.1361
     0.3686   0.7573   1.3624   1.7897   1.8878   2.2906   3.3347   3.7568
     3.8899   5.2515   5.3058   5.5104   6.0087   6.3362   6.5772   7.3258
    10.4474  11.1382  11.9246  12.6640  13.2443  13.8560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0720   0.0216   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  9264 PWs)   bands (ev):

    -9.9310  -9.6079  -5.9164  -3.0383  -2.5733  -2.0606  -0.5828   0.0801
     0.8460   0.9843   1.2458   1.7514   2.0140   2.7860   2.9597   3.2364
     3.9331   5.1232   5.4372   5.7299   6.0701   6.4107   6.6670   6.8989
    10.7488  11.5756  12.0113  12.1844  12.7337  13.3965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5536   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  9251 PWs)   bands (ev):

    -9.8331  -9.7152  -5.7435  -3.1985  -2.9897  -1.9420  -0.6114   0.1929
     0.3817   1.1447   1.5829   1.6760   2.5642   2.7406   2.9201   3.1836
     4.3682   5.0114   5.4355   5.6537   6.0932   6.3037   6.5654   7.2005
    11.1312  11.3224  11.8881  12.0084  12.5011  13.3936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0235   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  9260 PWs)   bands (ev):

    -9.8803  -9.6738  -5.7341  -3.2134  -2.6221  -2.2159  -0.4361  -0.1110
     0.4098   0.6533   1.6069   1.6604   2.3658   2.7438   3.3335   3.5785
     4.3509   5.0759   5.3114   5.9291   6.1775   6.2209   6.4742   7.1517
    10.9103  11.2243  11.6804  12.2829  12.5978  12.9452

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2086   0.0069   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  9284 PWs)   bands (ev):

    -9.9640  -9.5865  -5.8846  -2.6606  -2.6345  -2.2219  -0.2950  -0.1072
    -0.0187   1.2535   1.3628   1.4460   1.9014   2.2013   3.3980   3.7166
     4.3873   5.3812   5.4483   5.6031   6.0822   6.3955   6.7638   6.9006
    10.7202  10.8527  11.4987  12.9054  12.9681  13.7350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6254   0.3130   0.0001   0.0000   0.0000   0.0000

     the Fermi energy is    10.8122 ev

!    total energy              =    -126.21294378 Ry
     estimated scf accuracy    <          3.0E-11 Ry
     smearing contrib. (-TS)   =      -0.00385638 Ry
     internal energy E=F+TS    =    -126.20908740 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      18.21052090 Ry
     hartree contribution      =      19.14251437 Ry
     xc contribution           =     -52.38192778 Ry
     ewald contribution        =    -111.18019489 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00308344   -0.01417081   -0.00250999
     atom    2 type  1   force =    -0.00264225    0.00055887    0.00496909
     atom    3 type  1   force =    -0.00771949    0.01010200   -0.00831274
     atom    4 type  1   force =     0.00197957   -0.00862364    0.00492731
     atom    5 type  1   force =    -0.00146680    0.00869119    0.00463855
     atom    6 type  1   force =     0.00179272    0.01190233   -0.01543028
     atom    7 type  1   force =     0.00582326   -0.00537193    0.00304520
     atom    8 type  1   force =     0.00549111    0.00738621    0.00612032
     atom    9 type  1   force =     0.00123637    0.01372799   -0.00307838
     atom   10 type  1   force =    -0.00530333   -0.01453514    0.00142294
     atom   11 type  1   force =    -0.00152016    0.00374045   -0.00102654
     atom   12 type  1   force =    -0.00496754   -0.00796584   -0.00211357
     atom   13 type  1   force =     0.00932923    0.00461728    0.00466160
     atom   14 type  2   force =    -0.02242716   -0.02145828   -0.00653531
     atom   15 type  2   force =     0.01731102    0.01139930    0.00922180
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02378743    0.08523556    0.07264946
     atom    2 type  1   force =     0.07750356    0.04967158   -0.08293858
     atom    3 type  1   force =     0.07224672   -0.05750429    0.06302026
     atom    4 type  1   force =    -0.07685032    0.05898322   -0.07021556
     atom    5 type  1   force =     0.02811487   -0.08839410   -0.06564263
     atom    6 type  1   force =    -0.07662452   -0.03036183    0.06969947
     atom    7 type  1   force =     0.22064908    0.01191452    0.01770509
     atom    8 type  1   force =     0.12075923    0.07852621    0.17827938
     atom    9 type  1   force =     0.11356486    0.20220703    0.00945618
     atom   10 type  1   force =    -0.11982656   -0.20534934   -0.01397761
     atom   11 type  1   force =    -0.21729129   -0.01400982   -0.01541268
     atom   12 type  1   force =    -0.11695533   -0.08000855   -0.17360460
     atom   13 type  1   force =     0.01119246    0.00664792    0.00499972
     atom   14 type  2   force =    -0.36145486   -0.24306279   -0.15867390
     atom   15 type  2   force =     0.37398797    0.23967053    0.15681974
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.07764967   -0.05895979   -0.02705127
     atom    2 type  1   force =    -0.05252252   -0.03689544   -0.07159415
     atom    3 type  1   force =    -0.05404117   -0.02259238   -0.02242722
     atom    4 type  1   force =     0.05330769    0.06459984   -0.00197002
     atom    5 type  1   force =     0.07220382    0.01847164    0.02918787
     atom    6 type  1   force =     0.07505606    0.06863629    0.01329097
     atom    7 type  1   force =    -1.81325055   -0.24949130   -0.15183349
     atom    8 type  1   force =    -1.03774193   -0.63038723   -1.37344120
     atom    9 type  1   force =    -1.03317775   -1.47453445   -0.16397494
     atom   10 type  1   force =     1.01896676    1.48612463    0.15424675
     atom   11 type  1   force =     1.83849530    0.23826437    0.17087881
     atom   12 type  1   force =     1.02139987    0.62833404    1.38302687
     atom   13 type  1   force =     0.06410813    0.01854917    0.04294119
     atom   14 type  2   force =     1.16677105    0.74355861    0.52602499
     atom   15 type  2   force =    -1.24192509   -0.79367800   -0.50730517
     The local contribution  to forces
     atom    1 type  1   force =     0.10291622   -0.03655398   -0.04483878
     atom    2 type  1   force =    -0.02432360   -0.01013280    0.15523053
     atom    3 type  1   force =    -0.02281570    0.08712751   -0.04596252
     atom    4 type  1   force =     0.02225269   -0.12898099    0.07380915
     atom    5 type  1   force =    -0.10003750    0.07447468    0.03811276
     atom    6 type  1   force =     0.00018976   -0.02766822   -0.09482421
     atom    7 type  1   force =     1.60250068    0.23250875    0.13781630
     atom    8 type  1   force =     0.92493559    0.56090465    1.20448704
     atom    9 type  1   force =     0.92308617    1.29001498    0.15177249
     atom   10 type  1   force =    -0.90689348   -1.29932362   -0.13936296
     atom   11 type  1   force =    -1.62661805   -0.22092290   -0.15698855
     atom   12 type  1   force =    -0.91180309   -0.55800563   -1.21459532
     atom   13 type  1   force =    -0.06532058   -0.02022348   -0.04294988
     atom   14 type  2   force =    -0.83486421   -0.52700211   -0.37683352
     atom   15 type  2   force =     0.89221850    0.56992621    0.36271365
     The core correction contribution to forces
     atom    1 type  1   force =     0.00160489   -0.00389276   -0.00326982
     atom    2 type  1   force =    -0.00329968   -0.00208433    0.00427198
     atom    3 type  1   force =    -0.00310927    0.00307202   -0.00294352
     atom    4 type  1   force =     0.00326940   -0.00322635    0.00330385
     atom    5 type  1   force =    -0.00174859    0.00413929    0.00298060
     atom    6 type  1   force =     0.00317137    0.00129605   -0.00359725
     atom    7 type  1   force =    -0.00407513   -0.00030314   -0.00064248
     atom    8 type  1   force =    -0.00246095   -0.00165677   -0.00320468
     atom    9 type  1   force =    -0.00223602   -0.00395896   -0.00033180
     atom   10 type  1   force =     0.00244906    0.00401273    0.00051617
     atom   11 type  1   force =     0.00389307    0.00040832    0.00049541
     atom   12 type  1   force =     0.00239025    0.00171371    0.00305909
     atom   13 type  1   force =    -0.00065076   -0.00035620   -0.00032949
     atom   14 type  2   force =     0.00711605    0.00504524    0.00294468
     atom   15 type  2   force =    -0.00696535   -0.00451631   -0.00300426
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000057    0.00000025    0.00000032
     atom    2 type  1   force =    -0.00000001   -0.00000005   -0.00000078
     atom    3 type  1   force =    -0.00000007   -0.00000078    0.00000016
     atom    4 type  1   force =     0.00000010    0.00000071   -0.00000020
     atom    5 type  1   force =     0.00000059   -0.00000025   -0.00000016
     atom    6 type  1   force =     0.00000005    0.00000011    0.00000065
     atom    7 type  1   force =    -0.00000082   -0.00000067   -0.00000032
     atom    8 type  1   force =    -0.00000084   -0.00000058   -0.00000032
     atom    9 type  1   force =    -0.00000089   -0.00000054   -0.00000040
     atom   10 type  1   force =     0.00000089    0.00000054    0.00000048
     atom   11 type  1   force =     0.00000081    0.00000056    0.00000036
     atom   12 type  1   force =     0.00000076    0.00000067    0.00000030
     atom   13 type  1   force =    -0.00000002   -0.00000006   -0.00000002
     atom   14 type  2   force =     0.00000480    0.00000284    0.00000234
     atom   15 type  2   force =    -0.00000501   -0.00000307   -0.00000225

     Total force =     0.058822     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -119.69
  -0.00082126  -0.00001105  -0.00004857         -120.81       -1.63       -7.15
  -0.00001105  -0.00083500  -0.00000100           -1.63     -122.83       -0.15
  -0.00004857  -0.00000100  -0.00078463           -7.15       -0.15     -115.42

     kinetic stress (kbar)   9751.67     13.83      5.66
                               13.83   9730.84      6.68
                                5.66      6.68   9736.26

     local   stress (kbar)  -1394.19    686.27    550.05
                              686.27  -2075.80    291.62
                              550.05    291.62  -2305.89

     nonloc. stress (kbar)    525.17      1.01      0.35
                                1.01    524.21      0.17
                                0.35      0.17    523.80

     hartree stress (kbar)    945.20   -365.10   -275.39
                             -365.10   1310.24   -156.92
                             -275.39   -156.92   1420.08

     exc-cor stress (kbar)     43.76      2.79      1.65
                                2.79     40.81      1.24
                                1.65      1.24     40.38

     corecor stress (kbar)  -2612.63     -4.29     -2.65
                               -4.29  -2608.06     -1.87
                               -2.65     -1.87  -2607.39

     ewald   stress (kbar)  -7379.78   -336.14   -286.82
                             -336.14  -7045.09   -141.06
                             -286.82   -141.06  -6922.65

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.53s CPU      3.39s WALL (       1 calls)
     electrons    :     67.68s CPU     69.68s WALL (       1 calls)
     forces       :      0.94s CPU      0.96s WALL (       1 calls)
     stress       :      2.27s CPU      2.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.13s CPU      2.61s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.04s WALL (      63 calls)
     wfcinit:wfcr :      1.91s CPU      2.38s WALL (      63 calls)
     potinit      :      0.13s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     59.96s CPU     61.67s WALL (      13 calls)
     sum_band     :      7.12s CPU      7.34s WALL (      13 calls)
     v_of_rho     :      0.35s CPU      0.36s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.38s WALL (      16 calls)
     newd         :      0.18s CPU      0.27s WALL (      14 calls)
     mix_rho      :      0.06s CPU      0.10s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.93s CPU      2.00s WALL (    1827 calls)
     cegterg      :     57.60s CPU     59.23s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.94s CPU      7.12s WALL (      13 calls)
     sum_band:buf :      0.30s CPU      0.31s WALL (     819 calls)
     sum_band:ini :      0.86s CPU      0.87s WALL (     819 calls)
     sum_band:cal :      1.23s CPU      1.27s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.15s CPU      0.18s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.07s CPU      0.10s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.72s CPU      4.39s WALL (    4945 calls)
     cegterg:over :      4.24s CPU      4.35s WALL (    4126 calls)
     cegterg:upda :      2.35s CPU      2.38s WALL (    4126 calls)
     cegterg:last :      3.53s CPU      3.56s WALL (    2376 calls)
     h_psi        :     39.92s CPU     41.09s WALL (    5008 calls)
     s_psi        :      3.72s CPU      3.79s WALL (    5008 calls)
     g_psi        :      0.16s CPU      0.16s WALL (    4126 calls)

     Called by h_psi:
     h_psi:calbec :      5.97s CPU      6.21s WALL (    5008 calls)
     vloc_psi     :     28.48s CPU     29.32s WALL (    5008 calls)
     add_vuspsi   :      4.91s CPU      4.99s WALL (    5008 calls)

     General routines
     calbec       :      7.52s CPU      7.82s WALL (    6142 calls)
     fft          :      0.15s CPU      0.38s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     27.98s CPU     28.81s WALL (  195630 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.39s CPU      4.51s WALL (  195862 calls)
     fft_scatt_yz :      6.91s CPU      7.12s WALL (  195862 calls)

     PWSCF        :   1m13.48s CPU   1m17.06s WALL


   This run was terminated on:  20:55:15  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
