
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:55:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         201     147     41                 7824     4859     727
     Max         202     148     42                 7829     4860     731
     Sum        3227    2355    671               125225    77747   11671



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1780  a.u.
     unit-cell volume          =     804.4393 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.177952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8562526   0.2323037   0.1692191  )
         2           B   tau(   2) = (   0.5866902   0.3644406   0.5782158  )
         3           B   tau(   3) = (   0.5865185   0.6637600   0.1685733  )
         4           B   tau(   4) = (   1.3038242   0.5096763   0.6859112  )
         5           B   tau(   5) = (   1.0342618   0.9414418   0.6829821  )
         6           B   tau(   6) = (   1.3024135   0.8077916   0.2733396  )
         7           B   tau(   7) = (   1.5559278   1.1677639   0.8496586  )
         8           B   tau(   8) = (   1.7357839   1.0765660   0.5687152  )
         9           B   tau(   9) = (   1.7356122   0.8740335   0.8490128  )
        10           B   tau(  10) = (   0.1547305   0.2994028   0.0054717  )
        11           B   tau(  11) = (   0.3345865   0.0059816   0.0025426  )
        12           B   tau(  12) = (   0.1547305   0.0971794   0.2834860  )
        13           B   tau(  13) = (   0.9446376   0.5862707   0.4246361  )
        14           N   tau(  14) = (   1.1635057   0.7223455   0.5256681  )
        15           N   tau(  15) = (   0.7270087   0.4513999   0.3265332  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6796439  0.1982392  0.1986152  )
         2           B   tau(   2) = (  0.1965780  0.1979533  0.6786613  )
         3           B   tau(   3) = (  0.1957346  0.6802669  0.1978572  )
         4           B   tau(   4) = (  0.8026099  0.3212052  0.8050652  )
         5           B   tau(   5) = (  0.3195440  0.8044033  0.8016273  )
         6           B   tau(   6) = (  0.8021846  0.8032329  0.3208232  )
         7           B   tau(   7) = (  0.6684929  0.9968822  0.9972582  )
         8           B   tau(   8) = (  0.9952210  0.9965963  0.6675103  )
         9           B   tau(   9) = (  0.9943776  0.6691159  0.9965002  )
        10           B   tau(  10) = (  0.0039669  0.3323562  0.0064222  )
        11           B   tau(  11) = (  0.3306950  0.0057603  0.0029843  )
        12           B   tau(  12) = (  0.0039669  0.0060462  0.3327322  )
        13           B   tau(  13) = (  0.4998030  0.5011783  0.4984023  )
        14           N   tau(  14) = (  0.6145299  0.6166092  0.6169852  )
        15           N   tau(  15) = (  0.3846580  0.3860333  0.3832573  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223  -0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   125225 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    77747 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.28 MB

     Dynamical RAM for     wfc (w. buffer):      17.78 MB

     Dynamical RAM for           str. fact:       0.24 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.95 MB

     Dynamical RAM for               rhoin:       0.32 MB

     Dynamical RAM for            rho*nmix:       1.91 MB

     Dynamical RAM for           G-vectors:       0.48 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.56 MB

     Dynamical RAM for                hpsi:       0.56 MB

     Dynamical RAM for                spsi:       0.56 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.19 MB

     Dynamical RAM for           addusdens:       6.69 MB

     Dynamical RAM for          addusforce:       9.62 MB

     Dynamical RAM for         addusstress:       5.97 MB

     Estimated static dynamical RAM per process >      25.11 MB

     Estimated max dynamical RAM per process >      34.73 MB

     Estimated total dynamical RAM >     555.66 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        2.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     total energy              =    -126.03263958 Ry
     estimated scf accuracy    <       1.10967185 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.26E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       10.9 secs

     total energy              =    -126.14785721 Ry
     estimated scf accuracy    <       0.16202097 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       14.6 secs

     total energy              =    -126.16201723 Ry
     estimated scf accuracy    <       0.03316793 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is       19.5 secs

     total energy              =    -126.16765989 Ry
     estimated scf accuracy    <       0.00365319 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.46E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is       26.3 secs

     total energy              =    -126.16895153 Ry
     estimated scf accuracy    <       0.00039000 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.96E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       31.8 secs

     total energy              =    -126.16915626 Ry
     estimated scf accuracy    <       0.00003987 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.14E-08,  avg # of iterations =  5.4

     total cpu time spent up to now is       37.7 secs

     total energy              =    -126.16917899 Ry
     estimated scf accuracy    <       0.00001484 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.2 secs

     total energy              =    -126.16918364 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.7 secs

     total energy              =    -126.16918494 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is       50.9 secs

     total energy              =    -126.16918500 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.17E-10,  avg # of iterations =  4.7

     total cpu time spent up to now is       55.2 secs

     total energy              =    -126.16918504 Ry
     estimated scf accuracy    <          3.9E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.97E-12,  avg # of iterations =  6.7

     total cpu time spent up to now is       62.4 secs

     total energy              =    -126.16918505 Ry
     estimated scf accuracy    <          7.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.97E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.2 secs

     total energy              =    -126.16918505 Ry
     estimated scf accuracy    <          5.1E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-12,  avg # of iterations =  3.2

     total cpu time spent up to now is       70.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9683 PWs)   bands (ev):

   -10.4671  -9.6055  -5.8273  -2.5055  -2.4749  -1.7433  -1.0229  -1.0091
    -0.7007   0.8203   0.8428   0.8960   0.9106   0.9603   1.4436   4.4043
     4.4496   4.5533   4.8194   5.3052   5.3422   5.9553   6.9895   7.0591
    11.6709  11.6818  12.0693  12.8175  12.8600  13.3258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  9734 PWs)   bands (ev):

   -10.4029  -9.6508  -5.9461  -2.6196  -2.5849  -1.9923  -0.7905  -0.6722
    -0.4144   0.1900   0.3559   0.8171   1.5258   1.6505   1.9783   4.0793
     4.5069   4.6071   4.7440   4.8266   5.5564   5.9215   6.5038   7.1120
    10.8600  11.2831  11.7994  12.5940  13.3911  13.4821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  9732 PWs)   bands (ev):

   -10.2741  -9.7466  -6.1423  -2.7580  -2.6090  -2.2353  -0.7493  -0.7173
    -0.2854   0.6053   0.7678   1.1302   1.3667   1.5870   3.2750   3.5187
     4.0041   4.5477   4.7448   4.8781   5.4733   5.8448   6.1977   7.1343
     9.9044  10.3390  11.3278  11.7547  13.2787  13.7385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0047   0.1317   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  9734 PWs)   bands (ev):

   -10.4031  -9.6504  -5.9471  -2.6254  -2.5778  -1.9912  -0.7842  -0.6697
    -0.4191   0.1886   0.3469   0.8137   1.5193   1.6540   1.9927   4.0871
     4.4944   4.6070   4.7359   4.8215   5.5636   5.9306   6.5323   7.0791
    10.8521  11.2874  11.8103  12.5967  13.3909  13.4812

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  9726 PWs)   bands (ev):

   -10.3757  -9.6766  -5.9024  -2.8967  -2.5391  -2.0951  -0.9172  -0.7081
    -0.4767   0.4454   0.8457   0.9666   1.3484   1.7193   1.9585   4.1352
     4.3796   4.4023   4.9018   5.0742   5.8244   5.8507   6.3081   6.8157
    10.7241  11.5740  11.6592  12.5989  12.6851  13.3378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0009   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  9725 PWs)   bands (ev):

   -10.2575  -9.7673  -6.0351  -2.9875  -2.8958  -2.1851  -0.9868  -0.3187
    -0.0199   0.4847   0.7949   1.1610   1.4543   1.8742   2.9779   3.5367
     3.9179   4.4313   4.9413   5.1993   5.4375   5.6114   6.3627   6.7904
    10.2116  10.7219  11.4648  11.9633  12.4291  13.3132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3411   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  9729 PWs)   bands (ev):

   -10.2082  -9.7996  -6.1594  -3.0266  -2.7599  -2.3083  -0.7515  -0.3964
     0.0283   0.4384   1.0055   1.4294   1.5171   1.8753   2.9045   3.2898
     3.4590   4.7769   4.8346   5.0721   5.5235   5.8596   6.0990   6.8062
     9.8580  10.4714  11.2280  11.9295  12.5009  13.1220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0501   0.0344   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  9745 PWs)   bands (ev):

   -10.3165  -9.7104  -6.0954  -2.9053  -2.5354  -2.1969  -0.8713  -0.0613
    -0.0392   0.2449   0.3555   1.0419   1.3567   1.8128   2.3750   3.8629
     3.9539   4.6148   4.7210   5.0258   5.2780   6.0750   6.3770   6.8888
    10.0790  11.1383  11.6116  12.4518  13.0678  13.2497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6593   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  9732 PWs)   bands (ev):

   -10.2751  -9.7450  -6.1446  -2.7658  -2.6035  -2.2243  -0.7519  -0.7182
    -0.2742   0.5892   0.7620   1.1293   1.3645   1.5816   3.3065   3.5078
     3.9966   4.5469   4.7616   4.8735   5.4898   5.8477   6.1860   7.1034
     9.8875  10.3508  11.3457  11.7872  13.2708  13.7403

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0238   0.1185   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  9725 PWs)   bands (ev):

   -10.2582  -9.7663  -6.0367  -2.9886  -2.8949  -2.1796  -0.9881  -0.3132
    -0.0172   0.4768   0.7938   1.1482   1.4488   1.8783   2.9960   3.5318
     3.9129   4.4458   4.9299   5.2210   5.4205   5.6322   6.3465   6.7721
    10.2056  10.7249  11.4885  11.9782  12.4338  13.3084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3539   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  9705 PWs)   bands (ev):

   -10.1641  -9.8525  -5.9563  -3.3279  -3.3165  -1.8715  -1.3976   0.2437
     0.4477   0.5549   1.0581   1.0670   1.8655   2.3656   2.4811   2.9205
     3.9211   4.4879   4.5849   5.2169   5.4558   5.6776   6.3901   6.8085
    10.5677  10.9611  11.0139  11.4221  12.4305  13.2419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0103   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  9714 PWs)   bands (ev):

   -10.1195  -9.8857  -6.0502  -3.3715  -3.1672  -2.0348  -1.2090  -0.0822
     0.6783   0.9150   1.0387   1.0762   1.7853   2.3024   2.6085   2.9134
     3.5542   4.6307   4.7490   5.2868   5.3814   5.4284   6.4913   6.6937
    10.3990  10.6741  10.9835  11.3195  12.7190  12.8093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0750   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  9729 PWs)   bands (ev):

   -10.2091  -9.7983  -6.1608  -3.0236  -2.7674  -2.2996  -0.7458  -0.3963
     0.0285   0.4279   1.0054   1.4171   1.5182   1.8742   2.9270   3.2840
     3.4510   4.7884   4.8476   5.0715   5.5234   5.8751   6.0766   6.7829
     9.8503  10.4782  11.2582  11.9281  12.5108  13.1092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0556   0.0318   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9734 PWs)   bands (ev):

   -10.4035  -9.6496  -5.9499  -2.6097  -2.5839  -1.9890  -0.7689  -0.6731
    -0.4294   0.1629   0.3362   0.8211   1.5339   1.6283   2.0302   4.0694
     4.4829   4.6385   4.7414   4.7969   5.5531   5.9425   6.5659   7.0549
    10.8512  11.2844  11.8134  12.5668  13.4275  13.4679

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  9726 PWs)   bands (ev):

   -10.3760  -9.6764  -5.9016  -2.9149  -2.5060  -2.1062  -0.9327  -0.6939
    -0.4900   0.4595   0.8426   0.9549   1.3533   1.6911   1.9966   4.1568
     4.3565   4.4190   4.8731   5.0837   5.8180   5.8538   6.3313   6.7902
    10.7323  11.5834  11.6487  12.5722  12.7159  13.3328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0008   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  9725 PWs)   bands (ev):

   -10.2578  -9.7672  -6.0337  -3.0056  -2.8684  -2.1971  -0.9996  -0.3101
    -0.0227   0.4791   0.7955   1.1652   1.4848   1.8494   2.9852   3.5579
     3.9122   4.4288   4.9157   5.2052   5.4450   5.6069   6.3792   6.7648
    10.2212  10.7210  11.4753  11.9523  12.4568  13.3185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3210   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  9729 PWs)   bands (ev):

   -10.2088  -9.7988  -6.1609  -2.9996  -2.7747  -2.3200  -0.7554  -0.4008
     0.0328   0.4471   0.9876   1.4309   1.5046   1.9048   2.9138   3.2901
     3.4500   4.7688   4.8332   5.0562   5.5347   5.8677   6.1218   6.7826
     9.8535  10.4702  11.2379  11.9156  12.5246  13.1269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0534   0.0349   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  9745 PWs)   bands (ev):

   -10.3171  -9.7093  -6.0994  -2.8805  -2.5450  -2.2047  -0.8704  -0.0601
    -0.0340   0.2406   0.3560   0.9957   1.3648   1.8391   2.3862   3.8441
     3.9645   4.5943   4.7163   5.0474   5.2668   6.0951   6.4091   6.8582
    10.0701  11.1285  11.6200  12.4171  13.0895  13.2797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6815   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  9726 PWs)   bands (ev):

   -10.3761  -9.6762  -5.9013  -2.9059  -2.5311  -2.0912  -0.9368  -0.6862
    -0.4960   0.4536   0.8547   0.9583   1.3651   1.6764   1.9893   4.1688
     4.3671   4.4159   4.8759   5.0629   5.8200   5.8549   6.3603   6.7591
    10.7216  11.5814  11.6417  12.5798  12.7265  13.3099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0010   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  9716 PWs)   bands (ev):

   -10.3873  -9.6821  -5.7368  -2.5507  -2.5262  -2.4884  -1.2450  -1.2256
    -0.5176   0.7486   0.7575   1.0925   1.5632   1.5752   2.1158   3.9689
     4.6274   4.6717   5.3907   5.4282   5.7824   6.0624   6.1736   6.2455
    11.2681  11.3124  11.3211  12.5376  12.5664  12.8799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  9712 PWs)   bands (ev):

   -10.2864  -9.7626  -5.8301  -2.8388  -2.7658  -2.5649  -1.2114  -0.6402
    -0.3226   0.5373   0.5710   1.2284   1.7870   1.9648   2.7563   4.1533
     4.2999   4.4761   5.1077   5.4054   5.4376   6.0973   6.1324   6.3451
    10.4138  10.8961  11.1550  11.8649  12.5940  12.8575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0645   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  9732 PWs)   bands (ev):

   -10.1888  -9.8283  -6.0574  -2.9353  -2.9067  -2.5706  -0.6088  -0.3664
    -0.3266   0.9059   1.0161   1.1143   1.5112   1.8166   2.9681   3.2543
     3.9472   4.8150   5.0035   5.1672   5.6303   5.9321   6.2698   6.3722
    10.1223  10.1859  10.8127  12.1525  12.3109  12.9930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5506   0.3974   0.0002   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  9738 PWs)   bands (ev):

   -10.2664  -9.7532  -6.0886  -3.0712  -2.6895  -2.2919  -0.9085  -0.1444
     0.2341   0.4848   1.0050   1.0331   1.4987   1.5434   2.3424   3.2758
     3.9209   4.7345   4.7936   5.1734   5.8088   5.9668   6.3774   6.4116
    10.0267  11.0711  11.2256  12.4719  12.8228  12.9132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7852   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  9725 PWs)   bands (ev):

   -10.2585  -9.7661  -6.0343  -2.9961  -2.8855  -2.1867  -1.0052  -0.3067
    -0.0169   0.4750   0.7928   1.1591   1.4945   1.8388   2.9916   3.5602
     3.9153   4.4411   4.9120   5.2126   5.4400   5.6202   6.3701   6.7346
    10.2126  10.7190  11.4911  11.9644  12.4661  13.3040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3390   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  9712 PWs)   bands (ev):

   -10.2870  -9.7618  -5.8317  -2.8348  -2.7566  -2.5774  -1.2079  -0.6372
    -0.3264   0.5303   0.5769   1.2232   1.7860   1.9631   2.7572   4.1625
     4.2949   4.4777   5.1256   5.4105   5.4422   6.0981   6.1258   6.3189
    10.4174  10.8726  11.1630  11.8895  12.5877  12.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0621   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  9716 PWs)   bands (ev):

   -10.2175  -9.8291  -5.7363  -3.2717  -3.0222  -2.3197  -0.9660  -0.7793
    -0.6703   0.6707   1.1211   1.3853   2.0145   2.1649   2.6150   4.0429
     4.3885   4.4064   4.6303   5.6670   5.7005   5.9656   5.9900   6.6150
    10.1659  10.8865  11.1003  11.7422  11.8361  12.6592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4440   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  9705 PWs)   bands (ev):

   -10.1123  -9.9079  -5.9155  -3.4750  -2.9146  -2.5045  -0.7130  -0.4232
     0.0668   0.3300   1.2566   1.3162   1.9772   2.3203   2.8877   3.1460
     3.9168   4.5728   4.7400   5.4833   5.7358   5.7855   6.0147   6.6387
    10.2526  10.5888  11.0310  11.5979  11.8733  12.2324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2600   0.0077   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  9713 PWs)   bands (ev):

   -10.1614  -9.8444  -6.0928  -3.3307  -2.8460  -2.3422  -0.8866  -0.1988
     0.5061   0.6581   0.8876   1.3784   1.6325   2.3561   2.5347   2.7728
     3.5246   4.6176   5.0048   5.3022   5.6041   5.9145   6.1726   6.3691
    10.1362  10.9043  11.3183  11.5504  12.0200  12.6738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5161   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  9729 PWs)   bands (ev):

   -10.2100  -9.7971  -6.1622  -3.0187  -2.7608  -2.3069  -0.7523  -0.4099
     0.0418   0.4346   0.9878   1.4171   1.4980   1.9130   2.9328   3.2854
     3.4543   4.7809   4.8397   5.0630   5.5336   5.8738   6.0999   6.7507
     9.8413  10.4912  11.2589  11.9336  12.5371  13.1244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0613   0.0273   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  9732 PWs)   bands (ev):

   -10.1900  -9.8267  -6.0598  -2.9407  -2.9035  -2.5607  -0.6083  -0.3677
    -0.3207   0.8985   1.0036   1.1097   1.5109   1.8114   2.9875   3.2531
     3.9400   4.8337   5.0228   5.1621   5.6243   5.9510   6.2509   6.3446
    10.0976  10.1970  10.8366  12.1751  12.3099  12.9743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6127   0.3725   0.0001   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  9705 PWs)   bands (ev):

   -10.1129  -9.9071  -5.9173  -3.4731  -2.9034  -2.5164  -0.7075  -0.4149
     0.0636   0.3207   1.2588   1.3041   1.9762   2.3208   2.9036   3.1357
     3.9134   4.5518   4.7640   5.4953   5.7283   5.8023   6.0034   6.6354
    10.2509  10.5928  11.0155  11.6106  11.8659  12.2247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2632   0.0073   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  9702 PWs)   bands (ev):

   -10.0769  -9.9372  -5.9316  -3.4640  -3.2549  -2.2179  -0.8999  -0.1078
     0.0500   0.7475   1.2469   1.3359   2.1669   2.3037   2.4776   2.7510
     3.9400   4.5121   4.8425   5.2402   5.6851   5.8622   6.1051   6.6835
    10.4777  10.6850  11.1751  11.3762  11.8035  12.6610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0320   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  9713 PWs)   bands (ev):

   -10.1622  -9.8431  -6.0965  -3.3244  -2.8572  -2.3252  -0.8741  -0.2238
     0.5299   0.6662   0.8819   1.3482   1.6021   2.3828   2.5295   2.7845
     3.5210   4.6159   5.0161   5.2912   5.6262   5.9023   6.1621   6.3834
    10.1226  10.9167  11.3161  11.5519  12.0236  12.6778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5499   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.0000 (  9745 PWs)   bands (ev):

   -10.3175  -9.7087  -6.1003  -2.8999  -2.5222  -2.1974  -0.8760  -0.0726
    -0.0297   0.2438   0.3631   0.9795   1.3509   1.8463   2.4125   3.8415
     3.9558   4.5995   4.6981   5.0469   5.2873   6.0912   6.4308   6.8258
    10.0668  11.1472  11.6331  12.4297  13.0899  13.2752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6895   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  9738 PWs)   bands (ev):

   -10.2668  -9.7526  -6.0902  -3.0791  -2.6732  -2.2928  -0.9036  -0.1391
     0.2234   0.4753   1.0007   1.0246   1.4925   1.5497   2.3658   3.2693
     3.9087   4.7412   4.7930   5.1784   5.8161   5.9638   6.3550   6.4284
    10.0259  11.0772  11.2326  12.4697  12.8359  12.9268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7870   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  9713 PWs)   bands (ev):

   -10.1610  -9.8449  -6.0939  -3.3312  -2.8295  -2.3584  -0.8766  -0.2035
     0.5084   0.6598   0.8780   1.3753   1.6270   2.3682   2.5348   2.7740
     3.5122   4.6006   5.0085   5.2997   5.6135   5.9110   6.1777   6.3963
    10.1253  10.8991  11.3237  11.5451  11.9953  12.6909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5432   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  9713 PWs)   bands (ev):

   -10.1615  -9.8440  -6.0966  -3.3219  -2.8438  -2.3479  -0.8681  -0.2150
     0.5269   0.6627   0.8730   1.3635   1.6021   2.3829   2.5197   2.7865
     3.5154   4.5911   5.0157   5.2996   5.6253   5.9134   6.1727   6.3996
    10.1234  10.8949  11.3115  11.5405  12.0130  12.6909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5479   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  9738 PWs)   bands (ev):

   -10.2672  -9.7517  -6.0944  -3.0636  -2.6970  -2.2738  -0.9021  -0.1154
     0.2133   0.4645   0.9830   1.0328   1.4935   1.5197   2.3895   3.2595
     3.9091   4.7599   4.7822   5.1660   5.8337   5.9667   6.3452   6.4453
    10.0195  11.0733  11.2305  12.4655  12.8290  12.8988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8014   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9732 PWs)   bands (ev):

   -10.2767  -9.7422  -6.1514  -2.7503  -2.5857  -2.2363  -0.7420  -0.7182
    -0.2948   0.5798   0.7540   1.1012   1.3670   1.5945   3.3064   3.5316
     4.0072   4.5455   4.7674   4.8601   5.5248   5.8130   6.2038   7.0802
     9.8818  10.3675  11.3529  11.7811  13.3129  13.7083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0296   0.1017   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  9725 PWs)   bands (ev):

   -10.2595  -9.7644  -6.0398  -2.9945  -2.8662  -2.1922  -1.0031  -0.2879
    -0.0320   0.4612   0.7874   1.1358   1.4652   1.8673   3.0273   3.5418
     3.9162   4.4579   4.8967   5.2291   5.4178   5.6526   6.3463   6.7360
    10.2174  10.7273  11.4792  11.9828  12.4856  13.2799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3289   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  9705 PWs)   bands (ev):

   -10.1655  -9.8511  -5.9554  -3.3370  -3.2962  -1.8821  -1.4152   0.2218
     0.4715   0.5726   1.0401   1.0699   1.8418   2.3722   2.5191   2.9327
     3.9182   4.5035   4.5797   5.2320   5.4551   5.6592   6.3552   6.7983
    10.5706  10.9730  11.0235  11.4365  12.4489  13.2282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0099   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  9714 PWs)   bands (ev):

   -10.1217  -9.8833  -6.0516  -3.3465  -3.1765  -2.0492  -1.2258  -0.0785
     0.6897   0.9054   1.0269   1.0898   1.7702   2.3171   2.6205   2.9279
     3.5457   4.6334   4.7911   5.2531   5.3930   5.4241   6.4446   6.6962
    10.4034  10.6858  10.9769  11.3459  12.7404  12.8045

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0717   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  9729 PWs)   bands (ev):

   -10.2110  -9.7955  -6.1665  -2.9923  -2.7670  -2.3189  -0.7555  -0.4043
     0.0472   0.4253   0.9936   1.4027   1.5194   1.8650   2.9198   3.3135
     3.4600   4.8258   4.8326   5.0636   5.5334   5.8614   6.0880   6.7505
     9.8444  10.4880  11.2597  11.9255  12.5544  13.1237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0594   0.0283   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  9725 PWs)   bands (ev):

   -10.2596  -9.7643  -6.0389  -2.9815  -2.8866  -2.1870  -1.0080  -0.2921
    -0.0238   0.4596   0.7866   1.1474   1.4760   1.8542   3.0148   3.5492
     3.9266   4.4515   4.9043   5.2256   5.4186   5.6474   6.3545   6.7235
    10.2143  10.7254  11.4710  11.9796  12.4887  13.2754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3353   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  9712 PWs)   bands (ev):

   -10.2879  -9.7603  -5.8353  -2.8453  -2.7518  -2.5583  -1.1884  -0.6502
    -0.3426   0.5206   0.5639   1.2227   1.7751   1.9794   2.7775   4.1467
     4.3070   4.5006   5.1217   5.3933   5.4455   6.0992   6.1201   6.3149
    10.4323  10.8857  11.1388  11.8973  12.5880  12.8444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0531   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  9716 PWs)   bands (ev):

   -10.2183  -9.8281  -5.7368  -3.2536  -3.0369  -2.3235  -0.9457  -0.7945
    -0.6828   0.6822   1.1201   1.3696   2.0042   2.1621   2.6389   4.0668
     4.3885   4.4119   4.6457   5.6352   5.6694   5.9636   6.0061   6.6120
    10.1669  10.8988  11.0992  11.7617  11.8382  12.6457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4417   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  9705 PWs)   bands (ev):

   -10.1135  -9.9068  -5.9159  -3.4501  -2.9240  -2.5297  -0.7193  -0.4116
     0.0753   0.3261   1.2518   1.3055   1.9622   2.3470   2.8931   3.1626
     3.9001   4.6202   4.7457   5.4667   5.7180   5.7424   6.0235   6.6403
    10.2459  10.6055  11.0403  11.6069  11.8811  12.2184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2724   0.0061   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  9713 PWs)   bands (ev):

   -10.1626  -9.8428  -6.0957  -3.3027  -2.8554  -2.3660  -0.8764  -0.2060
     0.5067   0.6600   0.8997   1.3677   1.6108   2.3438   2.5400   2.8082
     3.5162   4.6615   4.9992   5.2865   5.6045   5.9109   6.1676   6.3492
    10.1270  10.9030  11.3330  11.5617  12.0269  12.6769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5390   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  9705 PWs)   bands (ev):

   -10.1662  -9.8503  -5.9538  -3.3340  -3.3059  -1.8781  -1.4226   0.2148
     0.4800   0.5904   1.0493   1.0639   1.8206   2.3786   2.5157   2.9360
     3.9357   4.5160   4.5862   5.2418   5.4407   5.6429   6.3290   6.7978
    10.5685  10.9948  11.0332  11.4232  12.4288  13.2169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0102   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  9716 PWs)   bands (ev):

   -10.2187  -9.8276  -5.7362  -3.2630  -3.0279  -2.3266  -0.9417  -0.7956
    -0.6861   0.6858   1.1338   1.3619   1.9864   2.1760   2.6288   4.0769
     4.3928   4.4138   4.6688   5.6181   5.6735   5.9498   5.9911   6.6179
    10.1651  10.9005  11.0824  11.7809  11.8343  12.6624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4459   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  9746 PWs)   bands (ev):

   -10.1929  -9.8699  -5.5457  -3.3579  -2.5622  -2.5391  -1.6601  -1.6397
    -0.0865   0.7138   1.3745   1.3917   2.0702   2.0857   2.8010   4.4260
     4.6524   4.6912   4.7173   4.7793   6.2549   6.3200   6.3492   6.7082
    10.0899  10.1030  10.2094  11.8764  12.2086  12.3581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6320   0.5991   0.3458   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  9704 PWs)   bands (ev):

   -10.0966  -9.9470  -5.6748  -3.4889  -2.8599  -2.6583  -1.1633  -0.8384
     0.0444   0.0830   1.2823   1.5227   2.2639   2.4748   2.7346   4.0000
     4.3668   4.4841   4.7272   4.8556   5.9013   6.3420   6.4107   6.6843
     9.9920  10.1900  10.6410  11.5840  11.7298  12.4001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8604   0.3883   0.0036   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  9702 PWs)   bands (ev):

   -10.0782  -9.9361  -5.9277  -3.4551  -3.2596  -2.2389  -0.9119  -0.1344
     0.0792   0.7845   1.2383   1.3432   2.1276   2.3068   2.5027   2.7598
     3.9423   4.5552   4.8944   5.2220   5.6303   5.8390   6.0647   6.6839
    10.4989  10.7067  11.1899  11.3716  11.7912  12.6616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0249   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.0000 (  9714 PWs)   bands (ev):

   -10.1229  -9.8818  -6.0506  -3.3614  -3.1666  -2.0451  -1.2329  -0.0695
     0.6884   0.9018   1.0287   1.0926   1.7643   2.3088   2.6287   2.9301
     3.5640   4.6613   4.7889   5.2542   5.3786   5.4110   6.4173   6.6899
    10.4085  10.6992  10.9919  11.3429  12.7351  12.8157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0681   0.0014   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  9705 PWs)   bands (ev):

   -10.1147  -9.9053  -5.9162  -3.4547  -2.9160  -2.5333  -0.7223  -0.4083
     0.0811   0.3257   1.2513   1.2956   1.9541   2.3529   2.8974   3.1623
     3.9063   4.6308   4.7631   5.4701   5.6914   5.7444   6.0131   6.6317
    10.2573  10.6033  11.0355  11.6060  11.8805  12.2307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2516   0.0063   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  9704 PWs)   bands (ev):

   -10.0971  -9.9464  -5.6761  -3.4844  -2.8695  -2.6494  -1.1628  -0.8396
     0.0419   0.0840   1.2850   1.5129   2.2570   2.4902   2.7329   3.9980
     4.3647   4.4854   4.7428   4.8327   5.9162   6.3668   6.3874   6.6801
     9.9897  10.1910  10.6373  11.5775  11.7348  12.3884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8651   0.3860   0.0038   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  9704 PWs)   bands (ev):

   -10.0980  -9.9453  -5.6776  -3.4947  -2.8555  -2.6461  -1.1447  -0.8592
     0.0376   0.0815   1.2884   1.5037   2.2748   2.4823   2.7308   3.9730
     4.3844   4.4680   4.7914   4.8095   5.9208   6.3344   6.4121   6.6824
     9.9924  10.1907  10.6385  11.5745  11.7270  12.4086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8597   0.3866   0.0037   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  9705 PWs)   bands (ev):

   -10.1157  -9.9039  -5.9181  -3.4730  -2.9030  -2.5121  -0.7334  -0.4042
     0.0827   0.3134   1.2549   1.2937   1.9724   2.3249   2.8990   3.1479
     3.9233   4.5732   4.8378   5.4775   5.6951   5.7396   5.9967   6.6339
    10.2726  10.5996  11.0336  11.5855  11.8898  12.2311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2251   0.0066   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  9729 PWs)   bands (ev):

   -10.2114  -9.7950  -6.1664  -3.0146  -2.7449  -2.3146  -0.7588  -0.4147
     0.0581   0.4231   0.9942   1.4016   1.5096   1.8754   2.9139   3.3160
     3.4740   4.8162   4.8324   5.0716   5.5399   5.8460   6.0912   6.7397
     9.8410  10.5020  11.2555  11.9397  12.5504  13.1352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0615   0.0240   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  9713 PWs)   bands (ev):

   -10.1630  -9.8423  -6.0966  -3.3065  -2.8518  -2.3597  -0.8716  -0.2192
     0.5115   0.6635   0.9029   1.3465   1.6038   2.3562   2.5482   2.8130
     3.5072   4.6662   5.0051   5.2776   5.6147   5.8965   6.1669   6.3538
    10.1160  10.9193  11.3397  11.5647  12.0232  12.6807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5666   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  9702 PWs)   bands (ev):

   -10.0778  -9.9366  -5.9298  -3.4448  -3.2670  -2.2332  -0.9086  -0.1324
     0.0706   0.7695   1.2344   1.3449   2.1475   2.3016   2.5107   2.7531
     3.9287   4.5467   4.8676   5.2347   5.6526   5.8383   6.0835   6.6895
    10.4785  10.6982  11.1819  11.3865  11.8074  12.6316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0317   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  9705 PWs)   bands (ev):

   -10.1151  -9.9046  -5.9196  -3.4669  -2.8990  -2.5209  -0.7255  -0.3959
     0.0685   0.3077   1.2641   1.2830   1.9780   2.3235   2.9118   3.1374
     3.9134   4.5443   4.8385   5.4842   5.7092   5.7549   6.0050   6.6391
    10.2589  10.6010  11.0239  11.6014  11.8845  12.2118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2488   0.0065   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  9732 PWs)   bands (ev):

   -10.1919  -9.8238  -6.0656  -2.9242  -2.9169  -2.5459  -0.5816  -0.3808
    -0.3340   0.8904   0.9896   1.0925   1.5001   1.8260   2.9682   3.2733
     3.9532   4.8936   5.0248   5.1421   5.6207   5.9204   6.2450   6.3475
    10.1038  10.2115  10.8296  12.1773  12.2984  13.0062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5972   0.3412   0.0001   0.0000   0.0000   0.0000

     the Fermi energy is    10.1845 ev

!    total energy              =    -126.16918505 Ry
     estimated scf accuracy    <          1.7E-11 Ry
     smearing contrib. (-TS)   =      -0.00423496 Ry
     internal energy E=F+TS    =    -126.16495009 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      15.84328238 Ry
     hartree contribution      =      19.35150058 Ry
     xc contribution           =     -51.92301861 Ry
     ewald contribution        =    -109.43671444 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00507092   -0.01262286   -0.01018755
     atom    2 type  1   force =    -0.00473698   -0.00228711    0.01420730
     atom    3 type  1   force =    -0.00475639    0.01230027   -0.01210456
     atom    4 type  1   force =     0.00417543   -0.00925536    0.00277112
     atom    5 type  1   force =    -0.00547062    0.01042393    0.01236994
     atom    6 type  1   force =     0.00731070    0.00583849   -0.00937547
     atom    7 type  1   force =     0.00671611   -0.00226277   -0.00389149
     atom    8 type  1   force =     0.00929605    0.00604093    0.01974751
     atom    9 type  1   force =     0.00857829    0.01441705   -0.00112561
     atom   10 type  1   force =    -0.00834492   -0.01432574   -0.00371861
     atom   11 type  1   force =    -0.00811588    0.00098360    0.00420200
     atom   12 type  1   force =    -0.00985428   -0.00773173   -0.01708507
     atom   13 type  1   force =     0.01054697    0.00633503    0.00416930
     atom   14 type  2   force =    -0.03651689   -0.02609657   -0.01890101
     atom   15 type  2   force =     0.02610147    0.01824284    0.01892220
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02711328    0.08794297    0.06344905
     atom    2 type  1   force =     0.07630356    0.05001738   -0.07841731
     atom    3 type  1   force =     0.07554691   -0.06065736    0.06094605
     atom    4 type  1   force =    -0.07379897    0.06205779   -0.07168913
     atom    5 type  1   force =     0.02528051   -0.08928618   -0.05694024
     atom    6 type  1   force =    -0.06948780   -0.03997671    0.08296655
     atom    7 type  1   force =     0.21752085    0.01607390    0.01068177
     atom    8 type  1   force =     0.12065624    0.07766947    0.19395100
     atom    9 type  1   force =     0.11973102    0.19908184    0.01239440
     atom   10 type  1   force =    -0.12114288   -0.19851271   -0.02055197
     atom   11 type  1   force =    -0.21876020   -0.01753739   -0.00748306
     atom   12 type  1   force =    -0.12282940   -0.08004627   -0.18940647
     atom   13 type  1   force =     0.01193525    0.00768907    0.00514035
     atom   14 type  2   force =    -0.38096876   -0.23028455   -0.17972069
     atom   15 type  2   force =     0.37446853    0.23126744    0.17603738
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.05825828   -0.05910678   -0.01765740
     atom    2 type  1   force =    -0.05567945   -0.01270425   -0.05514269
     atom    3 type  1   force =    -0.06384517   -0.03157681   -0.03128216
     atom    4 type  1   force =     0.04805862    0.07098355   -0.00244022
     atom    5 type  1   force =     0.04993451    0.03785811    0.03793398
     atom    6 type  1   force =     0.06042643    0.03329677    0.05626058
     atom    7 type  1   force =    -1.77377573   -0.22403938   -0.18511305
     atom    8 type  1   force =    -0.99143442   -0.59320448   -1.29091910
     atom    9 type  1   force =    -0.97755313   -1.44186248   -0.19238672
     atom   10 type  1   force =     0.99937779    1.43263497    0.13911132
     atom   11 type  1   force =     1.76183202    0.22302409    0.16310003
     atom   12 type  1   force =     0.97976825    0.57272306    1.30744275
     atom   13 type  1   force =     0.07378693    0.04492847    0.03098483
     atom   14 type  2   force =     1.15797805    0.66668104    0.54252853
     atom   15 type  2   force =    -1.21061642   -0.71963588   -0.50242067
     The local contribution  to forces
     atom    1 type  1   force =     0.08877964   -0.03744432   -0.05299164
     atom    2 type  1   force =    -0.02210653   -0.03740178    0.14365015
     atom    3 type  1   force =    -0.01324693    0.10134783   -0.03894365
     atom    4 type  1   force =     0.02672717   -0.13896228    0.07359397
     atom    5 type  1   force =    -0.07913093    0.05774203    0.02873179
     atom    6 type  1   force =     0.01338698    0.01077691   -0.14434537
     atom    7 type  1   force =     1.56723132    0.20622266    0.17082591
     atom    8 type  1   force =     0.88269937    0.52339996    1.12088199
     atom    9 type  1   force =     0.86906005    1.26130393    0.17916232
     atom   10 type  1   force =    -0.88923037   -1.25254453   -0.12299628
     atom   11 type  1   force =    -1.55553354   -0.20508842   -0.15161249
     atom   12 type  1   force =    -0.86955142   -0.50236976   -1.13909041
     atom   13 type  1   force =    -0.07444920   -0.04583829   -0.03164934
     atom   14 type  2   force =    -0.82181494   -0.46768705   -0.38571364
     atom   15 type  2   force =     0.86982814    0.51136399    0.34915851
     The core correction contribution to forces
     atom    1 type  1   force =     0.00166239   -0.00401559   -0.00298903
     atom    2 type  1   force =    -0.00325537   -0.00219917    0.00411624
     atom    3 type  1   force =    -0.00321201    0.00318634   -0.00282626
     atom    4 type  1   force =     0.00318770   -0.00333561    0.00330530
     atom    5 type  1   force =    -0.00155598    0.00410945    0.00264319
     atom    6 type  1   force =     0.00298420    0.00174082   -0.00425909
     atom    7 type  1   force =    -0.00426055   -0.00052035   -0.00028725
     atom    8 type  1   force =    -0.00262547   -0.00182438   -0.00416746
     atom    9 type  1   force =    -0.00265998   -0.00410653   -0.00029671
     atom   10 type  1   force =     0.00264913    0.00409540    0.00071677
     atom   11 type  1   force =     0.00434434    0.00058433    0.00019594
     atom   12 type  1   force =     0.00275690    0.00196020    0.00396740
     atom   13 type  1   force =    -0.00072692   -0.00044496   -0.00030790
     atom   14 type  2   force =     0.00828540    0.00519179    0.00400238
     atom   15 type  2   force =    -0.00757709   -0.00475187   -0.00385335
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000042    0.00000016    0.00000011
     atom    2 type  1   force =    -0.00000005   -0.00000000   -0.00000046
     atom    3 type  1   force =    -0.00000005   -0.00000045    0.00000011
     atom    4 type  1   force =     0.00000004    0.00000048   -0.00000015
     atom    5 type  1   force =     0.00000041   -0.00000019   -0.00000013
     atom    6 type  1   force =     0.00000002   -0.00000000    0.00000049
     atom    7 type  1   force =    -0.00000064   -0.00000031   -0.00000023
     atom    8 type  1   force =    -0.00000054   -0.00000035   -0.00000028
     atom    9 type  1   force =    -0.00000053   -0.00000042   -0.00000025
     atom   10 type  1   force =     0.00000054    0.00000043    0.00000019
     atom   11 type  1   force =     0.00000064    0.00000028    0.00000022
     atom   12 type  1   force =     0.00000053    0.00000033    0.00000030
     atom   13 type  1   force =     0.00000004    0.00000003    0.00000001
     atom   14 type  2   force =     0.00000249    0.00000149    0.00000106
     atom   15 type  2   force =    -0.00000255   -0.00000155   -0.00000103

     Total force =     0.083739     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -213.19
  -0.00147662  -0.00005890  -0.00001881         -217.22       -8.66       -2.77
  -0.00005890  -0.00143263  -0.00001708           -8.66     -210.75       -2.51
  -0.00001881  -0.00001708  -0.00143846           -2.77       -2.51     -211.60

     kinetic stress (kbar)   9115.23      6.74      7.00
                                6.74   9102.25      1.62
                                7.00      1.62   9096.44

     local   stress (kbar)  -1400.19    679.48    455.14
                              679.48  -2102.69    254.37
                              455.14    254.37  -2266.91

     nonloc. stress (kbar)    514.09      1.61      1.52
                                1.61    512.57      0.62
                                1.52      0.62    512.71

     hartree stress (kbar)    909.78   -350.98   -248.14
                             -350.98   1268.21   -143.30
                             -248.14   -143.30   1360.75

     exc-cor stress (kbar)     63.87      2.38      2.02
                                2.38     61.44      1.22
                                2.02      1.22     60.59

     corecor stress (kbar)  -2481.33     -3.55     -2.93
                               -3.55  -2477.62     -1.69
                               -2.93     -1.69  -2476.43

     ewald   stress (kbar)  -6938.67   -344.34   -217.37
                             -344.34  -6574.91   -115.36
                             -217.37   -115.36  -6498.75

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.47s CPU      2.68s WALL (       1 calls)
     electrons    :     65.77s CPU     67.91s WALL (       1 calls)
     forces       :      0.95s CPU      0.96s WALL (       1 calls)
     stress       :      2.97s CPU      3.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.00s CPU      2.16s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.77s CPU      1.93s WALL (      63 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.27s CPU      0.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :     57.54s CPU     59.39s WALL (      14 calls)
     sum_band     :      7.56s CPU      7.82s WALL (      14 calls)
     v_of_rho     :      0.36s CPU      0.38s WALL (      15 calls)
     v_h          :      0.02s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.39s CPU      0.40s WALL (      17 calls)
     newd         :      0.19s CPU      0.21s WALL (      15 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.15s WALL (    1953 calls)
     cegterg      :     54.70s CPU     56.49s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (      14 calls)
     sum_band:loo :      7.34s CPU      7.59s WALL (      14 calls)
     sum_band:buf :      0.31s CPU      0.31s WALL (     882 calls)
     sum_band:ini :      0.93s CPU      0.94s WALL (     882 calls)
     sum_band:cal :      1.04s CPU      1.10s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.17s CPU      0.18s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.07s CPU      0.08s WALL (      14 calls)
     addusd:qvan2 :      0.07s CPU      0.07s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.78s CPU      4.09s WALL (    5007 calls)
     cegterg:over :      3.52s CPU      3.60s WALL (    4125 calls)
     cegterg:upda :      2.24s CPU      2.29s WALL (    4125 calls)
     cegterg:last :      3.28s CPU      3.35s WALL (    2382 calls)
     h_psi        :     38.06s CPU     39.41s WALL (    5070 calls)
     s_psi        :      3.45s CPU      3.52s WALL (    5070 calls)
     g_psi        :      0.16s CPU      0.16s WALL (    4125 calls)

     Called by h_psi:
     h_psi:calbec :      4.94s CPU      5.17s WALL (    5070 calls)
     vloc_psi     :     28.54s CPU     29.56s WALL (    5070 calls)
     add_vuspsi   :      3.97s CPU      4.05s WALL (    5070 calls)

     General routines
     calbec       :      6.51s CPU      6.81s WALL (    6267 calls)
     fft          :      0.17s CPU      0.20s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     27.91s CPU     28.91s WALL (  202030 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      4.65s CPU      4.80s WALL (  202277 calls)
     fft_scatt_yz :      7.46s CPU      7.74s WALL (  202277 calls)

     PWSCF        :   1m12.27s CPU   1m14.79s WALL


   This run was terminated on:  20:56:55  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
