
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:34:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         186     136     38                 6980     4334     653
     Max         187     137     39                 6983     4335     655
     Sum        2989    2181    615               111707    69347   10459



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6855  a.u.
     unit-cell volume          =     716.9233 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.685470  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.452564   0.910698   0.000000 )  
               a(3) = (   0.452564   0.280467   0.866435 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.098058 -0.355443 )  
               b(3) = (  0.000000  0.000000  1.154154 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8595972   0.2334185   0.1708599  )
         2           B   tau(   2) = (   0.5947129   0.3682970   0.5904186  )
         3           B   tau(   3) = (   0.5926809   0.6740790   0.1707585  )
         4           B   tau(   4) = (   1.3126706   0.5154924   0.6963095  )
         5           B   tau(   5) = (   1.0477863   0.9550778   0.6969606  )
         6           B   tau(   6) = (   1.3104308   0.8205518   0.2773005  )
         7           B   tau(   7) = (   1.5713203   1.1847340   0.8628323  )
         8           B   tau(   8) = (   1.7497464   1.0924924   0.5807569  )
         9           B   tau(   9) = (   1.7477144   0.8879164   0.8627308  )
        10           B   tau(  10) = (   0.1576371   0.3016549   0.0043371  )
        11           B   tau(  11) = (   0.3360632   0.0037624   0.0049882  )
        12           B   tau(  12) = (   0.1576371   0.0960040   0.2870636  )
        13           B   tau(  13) = (   0.9535879   0.5938869   0.4342358  )
        14           N   tau(  14) = (   1.1731616   0.7317662   0.5333504  )
        15           N   tau(  15) = (   0.7342219   0.4567302   0.3344701  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6818414  0.1955762  0.1971987  )
         2           B   tau(   2) = (  0.1982734  0.1945513  0.6814342  )
         3           B   tau(   3) = (  0.1959792  0.6794832  0.1970816  )
         4           B   tau(   4) = (  0.8048074  0.3185422  0.8036487  )
         5           B   tau(   5) = (  0.3212394  0.8010013  0.8044002  )
         6           B   tau(   6) = (  0.8024292  0.8024492  0.3200476  )
         7           B   tau(   7) = (  0.6706904  0.9942192  0.9958417  )
         8           B   tau(   8) = (  0.9969164  0.9931943  0.6702832  )
         9           B   tau(   9) = (  0.9946222  0.6683322  0.9957246  )
        10           B   tau(  10) = (  0.0061644  0.3296932  0.0050057  )
        11           B   tau(  11) = (  0.3323904  0.0023583  0.0057572  )
        12           B   tau(  12) = (  0.0061644  0.0033832  0.3313157  )
        13           B   tau(  13) = (  0.5014984  0.4977763  0.5011752  )
        14           N   tau(  14) = (  0.6167274  0.6139462  0.6155687  )
        15           N   tau(  15) = (  0.3863534  0.3826313  0.3860302  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2308309), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4616618), wk =   0.0320000
        k(    4) = (   0.0000000   0.2196117  -0.0710887), wk =   0.0320000
        k(    5) = (   0.0000000   0.2196117   0.1597422), wk =   0.0320000
        k(    6) = (   0.0000000   0.2196117   0.3905731), wk =   0.0320000
        k(    7) = (   0.0000000   0.2196117  -0.5327505), wk =   0.0320000
        k(    8) = (   0.0000000   0.2196117  -0.3019196), wk =   0.0320000
        k(    9) = (   0.0000000   0.4392234  -0.1421774), wk =   0.0320000
        k(   10) = (   0.0000000   0.4392234   0.0886535), wk =   0.0320000
        k(   11) = (   0.0000000   0.4392234   0.3194844), wk =   0.0320000
        k(   12) = (   0.0000000   0.4392234  -0.6038391), wk =   0.0320000
        k(   13) = (   0.0000000   0.4392234  -0.3730082), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1585373), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3893682), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5339553), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3031245), wk =   0.0320000
        k(   19) = (   0.2000000   0.1202233  -0.1433823), wk =   0.0320000
        k(   20) = (   0.2000000   0.1202233   0.0874486), wk =   0.0320000
        k(   21) = (   0.2000000   0.1202233   0.3182795), wk =   0.0320000
        k(   22) = (   0.2000000   0.1202233  -0.6050440), wk =   0.0320000
        k(   23) = (   0.2000000   0.1202233  -0.3742131), wk =   0.0320000
        k(   24) = (   0.2000000   0.3398350  -0.2144709), wk =   0.0320000
        k(   25) = (   0.2000000   0.3398350   0.0163600), wk =   0.0320000
        k(   26) = (   0.2000000   0.3398350   0.2471908), wk =   0.0320000
        k(   27) = (   0.2000000   0.3398350  -0.6761327), wk =   0.0320000
        k(   28) = (   0.2000000   0.3398350  -0.4453018), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5386117   0.0698838), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5386117   0.3007147), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5386117   0.5315456), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5386117  -0.3917780), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5386117  -0.1609471), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3190000  -0.0012049), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3190000   0.2296260), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3190000   0.4604569), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3190000  -0.4628667), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3190000  -0.2320358), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0862437), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3170746), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6062489), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3754180), wk =   0.0320000
        k(   44) = (   0.4000000   0.0208350  -0.2156758), wk =   0.0320000
        k(   45) = (   0.4000000   0.0208350   0.0151551), wk =   0.0320000
        k(   46) = (   0.4000000   0.0208350   0.2459859), wk =   0.0320000
        k(   47) = (   0.4000000   0.0208350  -0.6773376), wk =   0.0320000
        k(   48) = (   0.4000000   0.0208350  -0.4465067), wk =   0.0320000
        k(   49) = (   0.4000000   0.2404467  -0.2867645), wk =   0.0320000
        k(   50) = (   0.4000000   0.2404467  -0.0559336), wk =   0.0320000
        k(   51) = (   0.4000000   0.2404467   0.1748973), wk =   0.0320000
        k(   52) = (   0.4000000   0.2404467  -0.7484263), wk =   0.0320000
        k(   53) = (   0.4000000   0.2404467  -0.5175954), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6380001  -0.0024098), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6380001   0.2284211), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6380001   0.4592520), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6380001  -0.4640716), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6380001  -0.2332407), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4183884  -0.0734985), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4183884   0.1573324), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4183884   0.3881633), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4183884  -0.5351602), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4183884  -0.3043294), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   111707 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    69347 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.25 MB

     Dynamical RAM for     wfc (w. buffer):      15.85 MB

     Dynamical RAM for           str. fact:       0.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.99 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.91 MB

     Dynamical RAM for               rhoin:       0.30 MB

     Dynamical RAM for            rho*nmix:       1.70 MB

     Dynamical RAM for           G-vectors:       0.43 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.50 MB

     Dynamical RAM for                hpsi:       0.50 MB

     Dynamical RAM for                spsi:       0.50 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.07 MB

     Dynamical RAM for           addusdens:       5.97 MB

     Dynamical RAM for          addusforce:       8.59 MB

     Dynamical RAM for         addusstress:       5.33 MB

     Estimated static dynamical RAM per process >      22.68 MB

     Estimated max dynamical RAM per process >      31.27 MB

     Estimated total dynamical RAM >     500.26 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =    -126.08851230 Ry
     estimated scf accuracy    <       1.34596859 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       12.1 secs

     total energy              =    -126.20185597 Ry
     estimated scf accuracy    <       0.18966617 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       15.8 secs

     total energy              =    -126.21778709 Ry
     estimated scf accuracy    <       0.03473172 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.09E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is       20.8 secs

     total energy              =    -126.22446068 Ry
     estimated scf accuracy    <       0.00368500 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.52E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is       27.5 secs

     total energy              =    -126.22588381 Ry
     estimated scf accuracy    <       0.00043136 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.80E-07,  avg # of iterations =  5.5

     total cpu time spent up to now is       32.9 secs

     total energy              =    -126.22608866 Ry
     estimated scf accuracy    <       0.00004541 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.27E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       39.0 secs

     total energy              =    -126.22611084 Ry
     estimated scf accuracy    <       0.00004026 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.22E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is       43.3 secs

     total energy              =    -126.22612240 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is       48.3 secs

     total energy              =    -126.22612327 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.60E-10,  avg # of iterations =  5.2

     total cpu time spent up to now is       53.4 secs

     total energy              =    -126.22612336 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.33E-10,  avg # of iterations =  4.4

     total cpu time spent up to now is       57.7 secs

     total energy              =    -126.22612338 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.30E-12,  avg # of iterations =  5.6

     total cpu time spent up to now is       63.9 secs

     total energy              =    -126.22612339 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.79E-12,  avg # of iterations =  3.7

     total cpu time spent up to now is       68.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8643 PWs)   bands (ev):

    -9.9314  -8.9028  -5.3699  -1.7975  -1.6716  -0.9984  -0.3131  -0.2903
     0.1386   1.6123   1.6540   1.7577   1.7912   1.7995   2.2905   5.3864
     5.4404   5.5501   5.9923   6.5188   6.5693   7.0983   8.2832   8.4403
    13.3798  13.3987  13.9967  14.5108  14.6139  15.2022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2308 (  8662 PWs)   bands (ev):

    -9.8532  -8.9563  -5.5152  -1.8905  -1.8325  -1.2422  -0.0450   0.1204
     0.3439   0.9046   1.1717   1.6251   2.4681   2.6131   2.9613   5.0137
     5.4827   5.6388   5.8682   5.9537   6.7054   7.1477   7.7867   8.4601
    12.4346  12.9095  13.7998  14.2592  15.1722  15.2844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4617 (  8660 PWs)   bands (ev):

    -9.6952  -9.0710  -5.7540  -2.0126  -1.8580  -1.4723  -0.1591  -0.0303
     0.5412   1.4405   1.6831   2.0373   2.2867   2.5342   4.3704   4.5764
     5.0862   5.5228   5.7461   5.9219   6.6069   6.9798   7.4045   8.4900
    11.3313  11.8625  13.1126  13.4990  15.1304  15.6175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0726   0.1198   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2196-0.0711 (  8662 PWs)   bands (ev):

    -9.8527  -8.9574  -5.5127  -1.8940  -1.8350  -1.2427  -0.0590   0.1179
     0.3539   0.9169   1.1801   1.6299   2.4566   2.6191   2.9486   5.0170
     5.4934   5.6292   5.8599   5.9829   6.7050   7.1266   7.7726   8.4702
    12.4405  12.9093  13.7955  14.2618  15.1740  15.2747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2196 0.1597 (  8668 PWs)   bands (ev):

    -9.8203  -8.9872  -5.4646  -2.2739  -1.8493  -1.2417  -0.1662   0.0651
     0.3154   1.3172   1.6072   1.7086   2.3049   2.6665   2.9962   5.1243
     5.3682   5.4810   5.9713   6.1942   6.9522   6.9794   7.5527   8.1850
    12.3115  13.3161  13.4456  14.2151  14.4813  15.4552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0003   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2196 0.3906 (  8659 PWs)   bands (ev):

    -9.6762  -9.0945  -5.6336  -2.3430  -2.2544  -1.3346  -0.2527   0.4995
     0.6672   1.3482   1.6670   2.0611   2.4258   2.8384   4.0167   4.6045
     4.9729   5.4632   5.9155   6.2940   6.5431   6.7454   7.4924   8.1443
    11.7330  12.2622  13.0070  13.8535  14.1726  15.1468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3233   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2196-0.5328 (  8672 PWs)   bands (ev):

    -9.6140  -9.1344  -5.7814  -2.3801  -2.0489  -1.4813  -0.0401   0.2971
     0.8376   1.2456   1.9119   2.3437   2.4238   2.9150   3.9228   4.3467
     4.5402   5.8193   5.9446   6.1335   6.6199   6.9300   7.2167   8.1386
    11.2903  11.9893  12.7981  13.7589  14.2629  14.9016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0825   0.0325   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2196-0.3019 (  8675 PWs)   bands (ev):

    -9.7465  -9.0287  -5.6953  -2.2029  -1.7868  -1.4078  -0.1838   0.7128
     0.7418   1.0223   1.1246   1.9548   2.2393   2.7926   3.4401   4.9896
     5.0253   5.6117   5.7043   6.0272   6.4492   7.2409   7.5745   8.2636
    11.5383  12.7328  13.5471  14.0481  14.8659  15.0585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7881   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4392-0.1422 (  8660 PWs)   bands (ev):

    -9.6928  -9.0750  -5.7482  -2.0162  -1.8732  -1.4657  -0.1553  -0.0495
     0.5492   1.4549   1.6869   2.0606   2.2810   2.5253   4.3719   4.5781
     5.0789   5.5338   5.7429   5.9298   6.5839   6.9865   7.3824   8.5001
    11.3436  11.8534  13.1081  13.4966  15.1256  15.6192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0671   0.1300   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4392 0.0887 (  8659 PWs)   bands (ev):

    -9.6745  -9.0971  -5.6296  -2.3493  -2.2546  -1.3378  -0.2505   0.4868
     0.6673   1.3619   1.6779   2.0644   2.4345   2.8267   4.0084   4.6201
     4.9642   5.4641   5.9262   6.2835   6.5499   6.7259   7.4877   8.1519
    11.7372  12.2622  13.0037  13.8537  14.1620  15.1622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3148   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4392 0.3195 (  8668 PWs)   bands (ev):

    -9.5613  -9.1982  -5.5511  -2.7416  -2.7187  -0.9808  -0.6979   1.1399
     1.3493   1.3978   1.8516   1.9251   2.8908   3.3280   3.4664   4.0199
     4.9491   5.5207   5.6586   6.3280   6.4870   6.7260   7.6395   8.0098
    12.1224  12.4172  12.4640  13.1376  14.3650  14.9608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0057   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4392-0.6038 (  8654 PWs)   bands (ev):

    -9.5040  -9.2401  -5.6641  -2.7708  -2.5517  -1.1594  -0.4881   0.6501
     1.6226   1.8484   1.8716   1.9458   2.7550   3.2591   3.5936   4.0321
     4.5930   5.7850   5.8440   6.2894   6.4042   6.4585   7.8024   7.8275
    11.8625  12.1106  12.5370  12.9622  14.5384  14.5567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1198   0.0068   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4392-0.3730 (  8672 PWs)   bands (ev):

    -9.6119  -9.1374  -5.7778  -2.3824  -2.0552  -1.4809  -0.0376   0.2986
     0.8204   1.2581   1.9086   2.3578   2.4179   2.9326   3.9392   4.3326
     4.5280   5.8258   5.9375   6.1313   6.6090   6.9310   7.2131   8.1470
    11.2964  11.9848  12.7890  13.7680  14.2591  14.8942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0818   0.0342   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8631 PWs)   bands (ev):

    -9.8482  -8.9600  -5.5060  -1.9341  -1.8130  -1.2836  -0.0595   0.1214
     0.3760   0.9389   1.1110   1.5859   2.4481   2.6948   3.0209   5.0380
     5.5185   5.6132   5.8636   5.9759   6.7507   7.0699   7.9136   8.3413
    12.4494  13.0283  13.7421  14.3254  15.1682  15.2336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1585 (  8660 PWs)   bands (ev):

    -9.8187  -8.9883  -5.4651  -2.1972  -1.7658  -1.4085  -0.2004   0.0314
     0.3063   1.2672   1.6178   1.7446   2.3532   2.6849   2.9610   5.1484
     5.3753   5.4822   6.0006   6.1683   6.9926   7.0492   7.6763   8.0564
    12.3202  13.2588  13.5042  14.2128  14.4640  15.1204

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3894 (  8659 PWs)   bands (ev):

    -9.6758  -9.0947  -5.6335  -2.3018  -2.1571  -1.4823  -0.2839   0.4478
     0.6946   1.3233   1.6552   2.0798   2.4656   2.8274   3.9939   4.6292
     4.9411   5.4492   5.9983   6.3291   6.5372   6.8045   7.5712   8.0703
    11.7224  12.2706  13.0622  13.8426  14.2737  15.1211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3456   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5340 (  8652 PWs)   bands (ev):

    -9.6093  -9.1381  -5.7753  -2.3201  -2.0435  -1.6149  -0.0771   0.3011
     0.8860   1.2491   1.9238   2.3610   2.4623   2.9105   3.9270   4.3256
     4.5008   5.8228   5.9268   6.1289   6.6357   6.9935   7.2853   8.1150
    11.2967  12.0563  12.8272  13.7983  14.2612  14.8873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0817   0.0142   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3031 (  8646 PWs)   bands (ev):

    -9.7400  -9.0331  -5.6855  -2.2169  -1.7823  -1.5024  -0.2126   0.7097
     0.8063   1.0365   1.1565   2.0193   2.2116   2.7917   3.4792   4.9626
     5.0139   5.6041   5.6747   6.0741   6.3763   7.3204   7.6974   8.1572
    11.5806  12.8317  13.5642  14.0541  14.9057  14.9754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6873   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1202-0.1434 (  8660 PWs)   bands (ev):

    -9.8184  -8.9886  -5.4661  -2.1903  -1.7778  -1.4016  -0.1904   0.0180
     0.3176   1.2602   1.6135   1.7509   2.3508   2.6960   2.9473   5.1364
     5.3807   5.4714   6.0115   6.1698   6.9809   7.0676   7.6642   8.0696
    12.3180  13.2535  13.5124  14.2222  14.4706  15.1329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1202 0.0874 (  8661 PWs)   bands (ev):

    -9.8367  -8.9913  -5.2886  -1.8365  -1.8259  -1.6988  -0.5542  -0.5464
     0.2902   1.5320   1.6272   1.9378   2.4550   2.5015   3.0767   4.9515
     5.6772   5.7402   6.5841   6.6158   6.9256   7.2156   7.4116   7.5797
    12.8677  12.9892  13.0818  14.2319  14.3155  14.7200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1202 0.3183 (  8659 PWs)   bands (ev):

    -9.7169  -9.0841  -5.4112  -2.2040  -2.0490  -1.7701  -0.5246   0.0954
     0.4998   1.3324   1.3998   2.0791   2.8171   2.9546   3.6767   5.1518
     5.3213   5.6143   6.3334   6.5062   6.5242   7.2255   7.3998   7.5954
    11.9260  12.4755  12.8609  13.5527  14.2903  14.7324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0650   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1202-0.6050 (  8658 PWs)   bands (ev):

    -9.5918  -9.1679  -5.6687  -2.3040  -2.1778  -1.8205   0.1452   0.2837
     0.4949   1.7921   1.9154   1.9764   2.4607   2.8013   3.9945   4.2820
     5.0287   5.9882   6.0444   6.2239   6.7309   7.0184   7.4681   7.7019
    11.5990  11.7026  12.4189  13.8877  13.9986  14.7273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6417   0.3891   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1202-0.3742 (  8674 PWs)   bands (ev):

    -9.6817  -9.0826  -5.6888  -2.3752  -1.9910  -1.5643  -0.2071   0.6794
     0.9985   1.2826   1.8335   1.8639   2.4477   2.5638   3.4384   4.3383
     4.9248   5.7491   5.8004   6.2208   7.0068   7.1706   7.5811   7.7613
    11.5193  12.6689  12.9775  14.0833  14.5516  14.7972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8302   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3398-0.2145 (  8659 PWs)   bands (ev):

    -9.6740  -9.0973  -5.6314  -2.3072  -2.1634  -1.4718  -0.2737   0.4276
     0.6953   1.3327   1.6644   2.0966   2.4429   2.8296   3.9869   4.6210
     4.9397   5.4476   6.0156   6.3395   6.5328   6.7830   7.5713   8.0813
    11.7219  12.2724  13.0658  13.8397  14.2599  15.1239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3466   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3398 0.0164 (  8659 PWs)   bands (ev):

    -9.7156  -9.0862  -5.4081  -2.1940  -2.0591  -1.7781  -0.5406   0.1001
     0.5165   1.3398   1.4063   2.0843   2.8175   2.9352   3.6764   5.1597
     5.3266   5.5926   6.3365   6.5193   6.5282   7.2228   7.3849   7.5990
    11.9200  12.4710  12.8730  13.5520  14.3025  14.7322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0691   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3398 0.2472 (  8673 PWs)   bands (ev):

    -9.6362  -9.1611  -5.3146  -2.6556  -2.4021  -1.4965  -0.2120  -0.0170
     0.1424   1.4922   2.0267   2.2144   3.0312   3.0727   3.5775   5.1481
     5.4066   5.4600   5.8562   6.7451   6.9818   7.0806   7.1695   7.7398
    11.5912  12.4756  12.8509  13.4046  13.5127  14.3104

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6612   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3398-0.6761 (  8663 PWs)   bands (ev):

    -9.5023  -9.2602  -5.5190  -2.8975  -2.2574  -1.7122   0.0453   0.3974
     0.8826   1.1637   2.1354   2.2029   2.9430   3.2727   3.9177   4.1762
     4.9919   5.6624   5.9250   6.5494   6.7929   6.9933   7.2318   7.7687
    11.7325  12.1017  12.6081  13.3180  13.5606  13.8995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3245   0.0077   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3398-0.4453 (  8658 PWs)   bands (ev):

    -9.5514  -9.1936  -5.7074  -2.7243  -2.1247  -1.5879  -0.1353   0.5003
     1.3695   1.5201   1.7297   2.2968   2.5689   3.4270   3.5315   3.7790
     4.5684   5.7181   6.0662   6.4175   6.6441   7.1185   7.3006   7.6771
    11.6210  12.4860  12.9353  13.1375  13.7115  14.4413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5864   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5386 0.0699 (  8652 PWs)   bands (ev):

    -9.6063  -9.1423  -5.7708  -2.3344  -2.0483  -1.6002  -0.0789   0.3112
     0.8649   1.2537   1.9198   2.3750   2.4645   2.9197   3.9338   4.3235
     4.4915   5.8302   5.9216   6.1296   6.6307   6.9863   7.2746   8.1245
    11.3080  12.0483  12.8294  13.7887  14.2430  14.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0797   0.0158   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5386 0.3007 (  8658 PWs)   bands (ev):

    -9.5889  -9.1721  -5.6634  -2.2943  -2.1868  -1.8354   0.1233   0.2869
     0.5060   1.7992   1.9259   1.9994   2.4613   2.7908   4.0095   4.2763
     5.0178   5.9674   6.0453   6.2299   6.7394   7.0205   7.4496   7.7082
    11.6030  11.6937  12.4205  13.8944  13.9918  14.7320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6316   0.4093   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5386 0.5315 (  8663 PWs)   bands (ev):

    -9.5006  -9.2624  -5.5165  -2.8860  -2.2722  -1.7219   0.0471   0.3957
     0.8753   1.1810   2.1417   2.2037   2.9408   3.2778   3.9151   4.1950
     4.9748   5.6738   5.9033   6.5485   6.7932   6.9777   7.2501   7.7664
    11.7252  12.0956  12.6123  13.3396  13.5520  13.9035

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3396   0.0084   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5386-0.3918 (  8656 PWs)   bands (ev):

    -9.4395  -9.3151  -5.5286  -2.8878  -2.6610  -1.4146  -0.0921   0.7049
     0.8498   1.6931   2.0994   2.2003   3.1893   3.2241   3.4535   3.8491
     4.9769   5.5829   6.0952   6.2050   6.8381   6.9455   7.3494   7.8129
    11.9900  12.1913  12.8057  13.0411  13.5067  14.2954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0322   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5386-0.1609 (  8662 PWs)   bands (ev):

    -9.5448  -9.1994  -5.7020  -2.7350  -2.2098  -1.5323  -0.1152   0.5233
     1.3672   1.4601   1.8129   2.3162   2.5707   3.4192   3.5120   3.8211
     4.5533   5.7019   6.0269   6.3623   6.7268   7.0831   7.2893   7.6995
    11.6317  12.5378  12.9689  13.1078  13.7125  14.3714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5596   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3190-0.0012 (  8646 PWs)   bands (ev):

    -9.7392  -9.0347  -5.6823  -2.2246  -1.7884  -1.4940  -0.2123   0.6999
     0.8105   1.0395   1.1494   2.0385   2.2173   2.7897   3.4632   4.9890
     5.0077   5.6058   5.6881   6.0645   6.3730   7.3027   7.6791   8.1707
    11.5904  12.8316  13.5510  14.0626  14.9003  14.9605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6631   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3190 0.2296 (  8674 PWs)   bands (ev):

    -9.6809  -9.0842  -5.6847  -2.3793  -1.9832  -1.5786  -0.2134   0.6569
     1.0112   1.2949   1.8483   1.8666   2.4542   2.5651   3.4257   4.3549
     4.9287   5.7453   5.7999   6.2269   6.9893   7.1620   7.5758   7.7614
    11.5255  12.6680  12.9766  14.0792  14.5364  14.8095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8167   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3190 0.4605 (  8658 PWs)   bands (ev):

    -9.5523  -9.1928  -5.7065  -2.7119  -2.1287  -1.6086  -0.1398   0.5076
     1.3555   1.5188   1.7527   2.2987   2.5779   3.4161   3.5396   3.7917
     4.5546   5.7289   6.0678   6.4043   6.6426   7.1183   7.3044   7.6640
    11.6155  12.4881  12.9383  13.1342  13.7334  14.4368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3190-0.4629 (  8662 PWs)   bands (ev):

    -9.5467  -9.1971  -5.7036  -2.7174  -2.2251  -1.5387  -0.1117   0.5135
     1.3660   1.4775   1.8244   2.3022   2.5718   3.4115   3.5081   3.8357
     4.5424   5.7176   6.0192   6.3553   6.7323   7.0820   7.2908   7.6964
    11.6201  12.5418  12.9850  13.1070  13.7149  14.3746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5887   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3190-0.2320 (  8660 PWs)   bands (ev):

    -9.6754  -9.0874  -5.6803  -2.4532  -2.0726  -1.4714  -0.1414   0.6646
     1.0093   1.2848   1.8195   1.9280   2.4630   2.5245   3.4575   4.3784
     4.9345   5.7154   5.8226   6.1977   6.9263   7.1437   7.6213   7.7343
    11.5439  12.8371  13.0105  13.9995  14.4786  14.7709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7752   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8631 PWs)   bands (ev):

    -9.6769  -9.0852  -5.7363  -2.0831  -1.8019  -1.5912  -0.1419  -0.0703
     0.5395   1.4592   1.6317   2.0577   2.3741   2.5053   4.4274   4.6834
     5.0378   5.6237   5.7511   5.9379   6.7485   7.0032   7.3611   8.3873
    11.3581  12.0689  13.1585  13.4925  14.9394  15.4642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0590   0.0120   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0862 (  8655 PWs)   bands (ev):

    -9.6633  -9.1050  -5.6197  -2.3052  -2.2016  -1.5108  -0.3051   0.4560
     0.6771   1.3963   1.6228   2.0215   2.4456   2.8542   4.1345   4.6608
     4.9572   5.5105   5.9266   6.3323   6.5553   6.8678   7.5815   7.9998
    11.7811  12.3778  13.1118  13.7692  14.1305  15.0921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2325   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3171 (  8666 PWs)   bands (ev):

    -9.5535  -9.2049  -5.5421  -2.7069  -2.6437  -1.1437  -0.7671   1.0904
     1.2875   1.4236   1.8577   1.9111   2.9134   3.3956   3.5432   3.9538
     4.9555   5.5559   5.6928   6.3952   6.5702   6.8280   7.5576   8.0478
    12.1870  12.4910  12.5611  13.0597  14.3339  14.9632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0021   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6062 (  8663 PWs)   bands (ev):

    -9.4891  -9.2533  -5.6515  -2.7418  -2.4944  -1.3292  -0.5370   0.6256
     1.5224   1.7992   1.9268   2.0615   2.7580   3.2706   3.6800   3.9792
     4.5675   5.7975   5.8969   6.3297   6.4426   6.6187   7.6757   7.9221
    11.9254  12.1920  12.6174  13.0003  14.4818  14.5895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0654   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3754 (  8652 PWs)   bands (ev):

    -9.5945  -9.1502  -5.7642  -2.3582  -2.0327  -1.6582  -0.0619   0.2869
     0.8417   1.2322   1.9337   2.4219   2.4656   2.8887   3.9360   4.4160
     4.5010   5.8325   5.9356   6.1635   6.7003   7.0360   7.2895   8.0310
    11.3153  12.2028  12.9133  13.6823  14.1580  14.8290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0779   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0208-0.2157 (  8655 PWs)   bands (ev):

    -9.6632  -9.1050  -5.6215  -2.3071  -2.2044  -1.4982  -0.2962   0.4521
     0.6688   1.4078   1.6151   2.0201   2.4280   2.8647   4.1375   4.6359
     4.9592   5.5140   5.9342   6.3352   6.5613   6.8671   7.5810   8.0069
    11.7740  12.3804  13.1101  13.7730  14.1297  15.0937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2449   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0208 0.0152 (  8652 PWs)   bands (ev):

    -9.7066  -9.0924  -5.4005  -2.2399  -1.9738  -1.8473  -0.5516   0.1124
     0.4553   1.3047   1.3877   2.0803   2.8446   2.8836   3.8451   5.2178
     5.4135   5.5601   6.2995   6.5317   6.5628   7.3414   7.3573   7.4890
    12.0857  12.4421  12.8913  13.5127  14.1783  14.8791

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0096   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0208 0.2460 (  8674 PWs)   bands (ev):

    -9.6302  -9.1659  -5.3093  -2.6319  -2.3327  -1.5847  -0.2485  -0.0411
     0.0328   1.5000   2.0558   2.2745   2.9613   3.1503   3.6091   5.1473
     5.4346   5.4903   5.8923   6.7814   6.8140   7.1338   7.1840   7.8525
    11.7403  12.4136  12.7822  13.4040  13.4794  14.3938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3085   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0208-0.6773 (  8665 PWs)   bands (ev):

    -9.4956  -9.2665  -5.5109  -2.8391  -2.2337  -1.8029  -0.0215   0.3137
     0.8959   1.1328   2.1113   2.3139   2.9283   3.4030   3.8853   4.1760
     4.9521   5.7605   5.9054   6.5670   6.8259   6.9061   7.2426   7.8547
    11.7629  12.1140  12.6471  13.2296  13.6640  13.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2649   0.0065   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0208-0.4465 (  8670 PWs)   bands (ev):

    -9.5409  -9.2026  -5.6969  -2.6560  -2.2070  -1.6314  -0.1782   0.5052
     1.3549   1.4650   1.7470   2.3592   2.6097   3.3755   3.5414   3.8932
     4.5333   5.7670   6.0172   6.3926   6.7839   7.1015   7.3999   7.5812
    11.6140  12.5841  12.9319  13.1254  13.7580  14.3792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6041   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2404-0.2868 (  8666 PWs)   bands (ev):

    -9.5520  -9.2065  -5.5443  -2.7204  -2.6334  -1.1309  -0.7548   1.1110
     1.2677   1.3987   1.8677   1.9063   2.9200   3.3828   3.5335   3.9482
     4.9542   5.5430   5.7101   6.3875   6.5640   6.8531   7.5696   8.0477
    12.1857  12.4978  12.5618  13.0532  14.3277  14.9573

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0022   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2404-0.0559 (  8674 PWs)   bands (ev):

    -9.6293  -9.1671  -5.3097  -2.6404  -2.3242  -1.5797  -0.2656  -0.0299
     0.0438   1.4884   2.0490   2.2845   2.9683   3.1471   3.6072   5.1243
     5.4281   5.4940   5.8923   6.7891   6.8344   7.1383   7.1805   7.8474
    11.7426  12.4072  12.7800  13.4170  13.4772  14.3863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3038   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2404 0.1749 (  8691 PWs)   bands (ev):

    -9.6093  -9.2073  -5.1174  -2.7239  -1.8040  -1.7168  -1.0463  -1.0359
     0.6834   1.6534   2.2127   2.3397   2.9113   3.0705   3.7874   5.4106
     5.7591   5.8450   5.9446   6.0443   7.4300   7.4664   7.5113   7.9222
    11.4988  11.6671  11.8255  13.8207  13.9084  14.0967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8729   0.4722   0.1647   0.0000   0.0000   0.0000

          k = 0.4000 0.2404-0.7484 (  8687 PWs)   bands (ev):

    -9.4942  -9.2975  -5.2601  -2.8898  -2.1329  -1.9370  -0.4422  -0.1326
     0.7725   0.9757   2.1952   2.4115   3.2271   3.5130   3.6814   5.0388
     5.4921   5.6040   5.8273   6.1190   7.0551   7.4934   7.5727   7.8922
    11.4345  11.7299  12.2780  13.2673  13.3647  14.1550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9823   0.3298   0.0005   0.0000   0.0000   0.0000

          k = 0.4000 0.2404-0.5176 (  8666 PWs)   bands (ev):

    -9.4345  -9.3203  -5.5250  -2.8681  -2.5811  -1.4987  -0.2017   0.6937
     0.8361   1.6640   2.1193   2.1946   3.1809   3.3019   3.4928   3.7940
     5.0054   5.6043   6.1212   6.3186   6.7230   7.0374   7.2618   7.9129
    12.0346  12.1890  12.8830  12.9300  13.4898  14.3917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0188   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6380-0.0024 (  8663 PWs)   bands (ev):

    -9.4859  -9.2568  -5.6518  -2.7536  -2.4901  -1.3135  -0.5246   0.6165
     1.5098   1.8212   1.9133   2.0530   2.7620   3.2614   3.6615   3.9868
     4.5744   5.7775   5.9111   6.3460   6.4540   6.6017   7.6866   7.9214
    11.9259  12.1944  12.6208  12.9866  14.4837  14.5723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0650   0.0019   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6380 0.2284 (  8665 PWs)   bands (ev):

    -9.4924  -9.2702  -5.5094  -2.8412  -2.2383  -1.7978  -0.0062   0.2969
     0.8853   1.1462   2.1087   2.3280   2.9248   3.3923   3.8878   4.1760
     4.9504   5.7650   5.8814   6.5835   6.8205   6.9231   7.2404   7.8496
    11.7580  12.1145  12.6506  13.2355  13.6599  13.8590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2741   0.0064   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6380 0.4593 (  8687 PWs)   bands (ev):

    -9.4929  -9.2991  -5.2581  -2.8845  -2.1398  -1.9428  -0.4553  -0.1192
     0.7724   0.9824   2.1890   2.4278   3.2224   3.4987   3.6888   5.0620
     5.4734   5.6183   5.8009   6.1293   7.0581   7.4949   7.5611   7.8948
    11.4339  11.7287  12.2753  13.2686  13.3701  14.1575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9832   0.3323   0.0005   0.0000   0.0000   0.0000

          k = 0.4000-0.6380-0.4641 (  8681 PWs)   bands (ev):

    -9.4862  -9.3048  -5.2581  -2.9064  -2.1959  -1.8759  -0.4537  -0.1028
     0.7940   1.0228   2.1119   2.4135   3.1355   3.5110   3.7624   5.1122
     5.4434   5.6043   5.9554   6.0305   7.0220   7.4964   7.5789   7.8839
    11.5827  11.6665  12.2190  13.3292  13.3383  14.0919

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6822   0.4735   0.0013   0.0000   0.0000   0.0000

          k = 0.4000-0.6380-0.2332 (  8672 PWs)   bands (ev):

    -9.4827  -9.2783  -5.5099  -2.9014  -2.1864  -1.8117   0.0015   0.3340
     0.8881   1.2294   2.1280   2.1789   2.9295   3.2423   4.0233   4.2047
     4.9838   5.6587   6.0354   6.5850   6.8474   6.8732   7.1794   7.8713
    11.8845  12.1346  12.6140  13.2431  13.5318  13.9081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0979   0.0048   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4184-0.0735 (  8652 PWs)   bands (ev):

    -9.5937  -9.1514  -5.7634  -2.3686  -2.0323  -1.6454  -0.0630   0.2973
     0.8324   1.2248   1.9329   2.4340   2.4664   2.8764   3.9292   4.4227
     4.5034   5.8371   5.9475   6.1677   6.6856   7.0377   7.2756   8.0390
    11.3194  12.2001  12.9071  13.6820  14.1566  14.8280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0768   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4184 0.1573 (  8670 PWs)   bands (ev):

    -9.5399  -9.2040  -5.6944  -2.6606  -2.1981  -1.6423  -0.1890   0.5231
     1.3440   1.4525   1.7488   2.3783   2.6201   3.3747   3.5553   3.8794
     4.5330   5.7781   6.0118   6.3852   6.7822   7.0946   7.3957   7.5828
    11.6187  12.5809  12.9327  13.1334  13.7428  14.3796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5923   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4184 0.3882 (  8666 PWs)   bands (ev):

    -9.4351  -9.3199  -5.5219  -2.8585  -2.5887  -1.5133  -0.2117   0.6750
     0.8537   1.6892   2.1120   2.2042   3.1785   3.3090   3.5070   3.7859
     4.9974   5.6198   6.1114   6.3385   6.7101   7.0115   7.2573   7.9155
    12.0332  12.1895  12.8881  12.9223  13.4910  14.3975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0191   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4184-0.5352 (  8672 PWs)   bands (ev):

    -9.4842  -9.2768  -5.5088  -2.8886  -2.1943  -1.8278  -0.0078   0.3393
     0.9017   1.2283   2.1367   2.1701   2.9307   3.2491   4.0206   4.2226
     4.9682   5.6807   6.0284   6.5668   6.8421   6.8697   7.1792   7.8731
    11.8780  12.1426  12.6186  13.2457  13.5228  13.9208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1040   0.0043   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4184-0.3043 (  8651 PWs)   bands (ev):

    -9.5716  -9.1849  -5.6557  -2.3359  -2.2794  -1.7601   0.1143   0.3071
     0.5004   1.7582   1.9262   2.0171   2.4398   2.7447   4.0781   4.4039
     4.9835   6.0043   6.1287   6.2283   6.7309   7.1248   7.4279   7.6091
    11.5956  11.9043  12.5048  13.8308  13.9115  14.6729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6502   0.0809   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.6975 ev

!    total energy              =    -126.22612339 Ry
     estimated scf accuracy    <          9.5E-11 Ry
     smearing contrib. (-TS)   =      -0.00334386 Ry
     internal energy E=F+TS    =    -126.22277952 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      21.59190039 Ry
     hartree contribution      =      18.83931005 Ry
     xc contribution           =     -53.02914864 Ry
     ewald contribution        =    -113.62484133 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00847167   -0.00267277   -0.00146281
     atom    2 type  1   force =     0.00725656   -0.00284901   -0.00106072
     atom    3 type  1   force =     0.01334576   -0.00638505    0.00118725
     atom    4 type  1   force =    -0.00683664   -0.00001031    0.00358430
     atom    5 type  1   force =     0.00574865    0.00522804    0.00174081
     atom    6 type  1   force =    -0.00012291    0.00296546   -0.00069421
     atom    7 type  1   force =    -0.00400943    0.00525382    0.00290821
     atom    8 type  1   force =    -0.00335933    0.00177042   -0.00499684
     atom    9 type  1   force =     0.00302116   -0.00350598    0.00151962
     atom   10 type  1   force =     0.00096328   -0.00057903   -0.00012517
     atom   11 type  1   force =    -0.00146653   -0.00199742   -0.00392611
     atom   12 type  1   force =     0.00104267   -0.00077579    0.00231578
     atom   13 type  1   force =    -0.00016338   -0.00008806    0.00030936
     atom   14 type  2   force =    -0.00116171    0.00043337    0.00330211
     atom   15 type  2   force =    -0.00578647    0.00321231   -0.00460156
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.04276323    0.08358242    0.05938982
     atom    2 type  1   force =     0.09462853    0.03995687   -0.07983104
     atom    3 type  1   force =     0.10249304   -0.07026188    0.06756921
     atom    4 type  1   force =    -0.09729988    0.06239446   -0.06270478
     atom    5 type  1   force =     0.03807765   -0.08362285   -0.06242625
     atom    6 type  1   force =    -0.08771321   -0.04115726    0.07920996
     atom    7 type  1   force =     0.23018269    0.02816357    0.01761363
     atom    8 type  1   force =     0.10508663    0.07731160    0.16900239
     atom    9 type  1   force =     0.11455803    0.18508374    0.01953848
     atom   10 type  1   force =    -0.10776869   -0.18964793   -0.01688766
     atom   11 type  1   force =    -0.23592432   -0.02407873   -0.01958411
     atom   12 type  1   force =    -0.10989419   -0.07482459   -0.17057796
     atom   13 type  1   force =     0.00335457    0.00117094    0.00186500
     atom   14 type  2   force =    -0.36450406   -0.22363345   -0.16076172
     atom   15 type  2   force =     0.35822679    0.22120708    0.16264428
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.16939526   -0.01010455   -0.02438928
     atom    2 type  1   force =     0.02152443   -0.06711437   -0.08846141
     atom    3 type  1   force =     0.03291917   -0.14736692    0.00448166
     atom    4 type  1   force =    -0.01717674    0.10217890    0.03355216
     atom    5 type  1   force =     0.17114053    0.01412213    0.03154575
     atom    6 type  1   force =    -0.00790223    0.07843550    0.07099502
     atom    7 type  1   force =    -1.86447563   -0.18310223   -0.16147908
     atom    8 type  1   force =    -1.12081052   -0.65660910   -1.50958054
     atom    9 type  1   force =    -1.11018202   -1.63080352   -0.17094213
     atom   10 type  1   force =     1.13108040    1.60899900    0.16949198
     atom   11 type  1   force =     1.84652432    0.20370798    0.15685861
     atom   12 type  1   force =     1.12320614    0.65221720    1.49480717
     atom   13 type  1   force =    -0.00576624   -0.00224892    0.00883116
     atom   14 type  2   force =     1.28716461    0.79811006    0.59978437
     atom   15 type  2   force =    -1.31785096   -0.76042116   -0.61549544
     The local contribution  to forces
     atom    1 type  1   force =     0.20120564   -0.07226354   -0.03372663
     atom    2 type  1   force =    -0.10480736    0.02592792    0.16305674
     atom    3 type  1   force =    -0.11769601    0.20741789   -0.06769507
     atom    4 type  1   force =     0.10347025   -0.16115318    0.02986852
     atom    5 type  1   force =    -0.20114492    0.07081742    0.02977729
     atom    6 type  1   force =     0.09166741   -0.03593150   -0.14677833
     atom    7 type  1   force =     1.63440459    0.16128657    0.14735949
     atom    8 type  1   force =     1.01393872    0.58260545    1.33788918
     atom    9 type  1   force =     1.00053027    1.44492320    0.15359595
     atom   10 type  1   force =    -1.02395781   -1.42285419   -0.15331982
     atom   11 type  1   force =    -1.61639642   -0.18252108   -0.14188554
     atom   12 type  1   force =    -1.01401660   -0.57964276   -1.32428719
     atom   13 type  1   force =     0.00238833    0.00105376   -0.01029980
     atom   14 type  2   force =    -0.92962818   -0.57767384   -0.43821713
     atom   15 type  2   force =     0.95923569    0.54614365    0.45069308
     The core correction contribution to forces
     atom    1 type  1   force =     0.00248376   -0.00388873   -0.00273819
     atom    2 type  1   force =    -0.00408949   -0.00161987    0.00417773
     atom    3 type  1   force =    -0.00437082    0.00382843   -0.00317013
     atom    4 type  1   force =     0.00417193   -0.00343235    0.00287012
     atom    5 type  1   force =    -0.00232537    0.00391360    0.00284568
     atom    6 type  1   force =     0.00382737    0.00161978   -0.00412343
     atom    7 type  1   force =    -0.00411714   -0.00109342   -0.00058549
     atom    8 type  1   force =    -0.00157141   -0.00153630   -0.00230531
     atom    9 type  1   force =    -0.00188235   -0.00270654   -0.00067245
     atom   10 type  1   force =     0.00160837    0.00292187    0.00059030
     atom   11 type  1   force =     0.00432774    0.00089435    0.00068483
     atom   12 type  1   force =     0.00174640    0.00147374    0.00237135
     atom   13 type  1   force =    -0.00013915   -0.00006356   -0.00008693
     atom   14 type  2   force =     0.00580348    0.00362901    0.00249572
     atom   15 type  2   force =    -0.00539354   -0.00371525   -0.00244230
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000168    0.00000193    0.00000156
     atom    2 type  1   force =     0.00000134    0.00000075   -0.00000265
     atom    3 type  1   force =     0.00000128   -0.00000226    0.00000167
     atom    4 type  1   force =    -0.00000129    0.00000218   -0.00000163
     atom    5 type  1   force =     0.00000167   -0.00000195   -0.00000157
     atom    6 type  1   force =    -0.00000135   -0.00000074    0.00000266
     atom    7 type  1   force =    -0.00000305   -0.00000035   -0.00000025
     atom    8 type  1   force =    -0.00000184   -0.00000093   -0.00000247
     atom    9 type  1   force =    -0.00000187   -0.00000255   -0.00000015
     atom   10 type  1   force =     0.00000192    0.00000253    0.00000011
     atom   11 type  1   force =     0.00000305    0.00000037    0.00000019
     atom   12 type  1   force =     0.00000182    0.00000093    0.00000250
     atom   13 type  1   force =     0.00000000    0.00000003    0.00000002
     atom   14 type  2   force =     0.00000334    0.00000189    0.00000095
     atom   15 type  2   force =    -0.00000354   -0.00000171   -0.00000110

     Total force =     0.026800     Total SCF correction =     0.000012


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       40.45
   0.00056275  -0.00014027  -0.00010543           82.78      -20.63      -15.51
  -0.00014027   0.00014548   0.00006870          -20.63       21.40       10.11
  -0.00010543   0.00006870   0.00011674          -15.51       10.11       17.17

     kinetic stress (kbar)  10751.41    -17.67    -10.42
                              -17.67  10652.75     22.04
                              -10.42     22.04  10638.96

     local   stress (kbar)  -1325.95    711.88    560.38
                              711.88  -2095.69    308.55
                              560.38    308.55  -2325.15

     nonloc. stress (kbar)    543.39      1.33      1.20
                                1.33    549.89     -2.27
                                1.20     -2.27    551.42

     hartree stress (kbar)    984.98   -382.01   -289.92
                             -382.01   1382.57   -170.46
                             -289.92   -170.46   1498.08

     exc-cor stress (kbar)     11.65      2.74      1.90
                                2.74      8.76      1.56
                                1.90      1.56      7.95

     corecor stress (kbar)  -2804.78     -3.84     -2.76
                               -3.84  -2797.84     -2.52
                               -2.76     -2.52  -2796.42

     ewald   stress (kbar)  -8077.91   -333.06   -275.88
                             -333.06  -7679.04   -146.79
                             -275.88   -146.79  -7557.66

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.55s CPU      3.40s WALL (       1 calls)
     electrons    :     61.92s CPU     63.88s WALL (       1 calls)
     forces       :      0.96s CPU      0.98s WALL (       1 calls)
     stress       :      2.24s CPU      2.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.05s CPU      2.50s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.04s WALL (      63 calls)
     wfcinit:wfcr :      1.84s CPU      2.30s WALL (      63 calls)
     potinit      :      0.17s CPU      0.19s WALL (       1 calls)
     hinit0       :      0.30s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.50s CPU     56.16s WALL (      13 calls)
     sum_band     :      6.84s CPU      7.03s WALL (      13 calls)
     v_of_rho     :      0.34s CPU      0.36s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.38s WALL (      16 calls)
     newd         :      0.16s CPU      0.25s WALL (      14 calls)
     mix_rho      :      0.06s CPU      0.14s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.77s CPU      1.85s WALL (    1827 calls)
     cegterg      :     52.31s CPU     53.88s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.66s CPU      6.82s WALL (      13 calls)
     sum_band:buf :      0.28s CPU      0.29s WALL (     819 calls)
     sum_band:ini :      0.79s CPU      0.80s WALL (     819 calls)
     sum_band:cal :      1.16s CPU      1.20s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.15s CPU      0.17s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.48s CPU      4.16s WALL (    4719 calls)
     cegterg:over :      3.91s CPU      4.01s WALL (    3900 calls)
     cegterg:upda :      2.06s CPU      2.09s WALL (    3900 calls)
     cegterg:last :      2.96s CPU      3.00s WALL (    2236 calls)
     h_psi        :     36.44s CPU     37.54s WALL (    4782 calls)
     s_psi        :      3.39s CPU      3.45s WALL (    4782 calls)
     g_psi        :      0.14s CPU      0.15s WALL (    3900 calls)

     Called by h_psi:
     h_psi:calbec :      5.47s CPU      5.71s WALL (    4782 calls)
     vloc_psi     :     26.33s CPU     27.13s WALL (    4782 calls)
     add_vuspsi   :      4.17s CPU      4.23s WALL (    4782 calls)

     General routines
     calbec       :      6.94s CPU      7.23s WALL (    5916 calls)
     fft          :      0.15s CPU      0.39s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     25.96s CPU     26.72s WALL (  188186 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      3.65s CPU      3.75s WALL (  188418 calls)
     fft_scatt_yz :      6.92s CPU      7.14s WALL (  188418 calls)

     PWSCF        :   1m 7.73s CPU   1m11.25s WALL


   This run was terminated on:  20:35:52  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
