
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:31:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         180     131     37                 6744     4183     632
     Max         181     132     38                 6747     4186     635
     Sum        2887    2097    595               107925    66953   10121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3571  a.u.
     unit-cell volume          =     692.6208 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.357149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.468443   0.942653   0.000000 )  
               a(3) = (   0.468443   0.290307   0.896836 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.060836 -0.343394 )  
               b(3) = (  0.000000  0.000000  1.115031 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8628730   0.2433146   0.1774249  )
         2           B   tau(   2) = (   0.6058990   0.3843969   0.6101733  )
         3           B   tau(   3) = (   0.6058185   0.6992742   0.1777145  )
         4           B   tau(   4) = (   1.3275292   0.5352858   0.7213113  )
         5           B   tau(   5) = (   1.0705552   0.9917666   0.7204537  )
         6           B   tau(   6) = (   1.3274737   0.8508864   0.2879949  )
         7           B   tau(   7) = (   1.5999602   1.2280096   0.8936770  )
         8           B   tau(   8) = (   1.7734375   1.1340026   0.6001727  )
         9           B   tau(   9) = (   1.7733570   0.9206147   0.8939666  )
        10           B   tau(  10) = (   0.1599907   0.3139453   0.0050592  )
        11           B   tau(  11) = (   0.3334680   0.0070716   0.0042016  )
        12           B   tau(  12) = (   0.1599907   0.1010786   0.2977059  )
        13           B   tau(  13) = (   0.9667266   0.6179022   0.4485105  )
        14           N   tau(  14) = (   1.1897244   0.7591482   0.5526343  )
        15           N   tau(  15) = (   0.7437038   0.4759330   0.3452442  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6778264  0.1971902  0.1978341  )
         2           B   tau(   2) = (  0.1943181  0.1982520  0.6803619  )
         3           B   tau(   3) = (  0.1940819  0.6807892  0.1981571  )
         4           B   tau(   4) = (  0.8007924  0.3201562  0.8042841  )
         5           B   tau(   5) = (  0.3172841  0.8047020  0.8033279  )
         6           B   tau(   6) = (  0.8005319  0.8037552  0.3211231  )
         7           B   tau(   7) = (  0.6666754  0.9958332  0.9964771  )
         8           B   tau(   8) = (  0.9929611  0.9968950  0.6692109  )
         9           B   tau(   9) = (  0.9927249  0.6696382  0.9968001  )
        10           B   tau(  10) = (  0.0021494  0.3313072  0.0056411  )
        11           B   tau(  11) = (  0.3284351  0.0060590  0.0046849  )
        12           B   tau(  12) = (  0.0021494  0.0049972  0.3319511  )
        13           B   tau(  13) = (  0.4975431  0.5014770  0.5001029  )
        14           N   tau(  14) = (  0.6127124  0.6155602  0.6162041  )
        15           N   tau(  15) = (  0.3823981  0.3863320  0.3849579  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2230061), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4460122), wk =   0.0320000
        k(    4) = (   0.0000000   0.2121672  -0.0686789), wk =   0.0320000
        k(    5) = (   0.0000000   0.2121672   0.1543272), wk =   0.0320000
        k(    6) = (   0.0000000   0.2121672   0.3773333), wk =   0.0320000
        k(    7) = (   0.0000000   0.2121672  -0.5146911), wk =   0.0320000
        k(    8) = (   0.0000000   0.2121672  -0.2916850), wk =   0.0320000
        k(    9) = (   0.0000000   0.4243345  -0.1373578), wk =   0.0320000
        k(   10) = (   0.0000000   0.4243345   0.0856483), wk =   0.0320000
        k(   11) = (   0.0000000   0.4243345   0.3086544), wk =   0.0320000
        k(   12) = (   0.0000000   0.4243345  -0.5833700), wk =   0.0320000
        k(   13) = (   0.0000000   0.4243345  -0.3603639), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1507125), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3737186), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5183058), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.2952997), wk =   0.0320000
        k(   19) = (   0.2000000   0.1127789  -0.1409725), wk =   0.0320000
        k(   20) = (   0.2000000   0.1127789   0.0820336), wk =   0.0320000
        k(   21) = (   0.2000000   0.1127789   0.3050398), wk =   0.0320000
        k(   22) = (   0.2000000   0.1127789  -0.5869847), wk =   0.0320000
        k(   23) = (   0.2000000   0.1127789  -0.3639786), wk =   0.0320000
        k(   24) = (   0.2000000   0.3249461  -0.2096514), wk =   0.0320000
        k(   25) = (   0.2000000   0.3249461   0.0133547), wk =   0.0320000
        k(   26) = (   0.2000000   0.3249461   0.2363609), wk =   0.0320000
        k(   27) = (   0.2000000   0.3249461  -0.6556636), wk =   0.0320000
        k(   28) = (   0.2000000   0.3249461  -0.4326575), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5237228   0.0650642), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5237228   0.2880703), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5237228   0.5110764), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5237228  -0.3809480), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5237228  -0.1579419), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3115556  -0.0036147), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3115556   0.2193914), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3115556   0.4423975), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3115556  -0.4496269), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3115556  -0.2266208), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0784190), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3014251), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.5905994), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3675933), wk =   0.0320000
        k(   44) = (   0.4000000   0.0133905  -0.2132660), wk =   0.0320000
        k(   45) = (   0.4000000   0.0133905   0.0097401), wk =   0.0320000
        k(   46) = (   0.4000000   0.0133905   0.2327462), wk =   0.0320000
        k(   47) = (   0.4000000   0.0133905  -0.6592783), wk =   0.0320000
        k(   48) = (   0.4000000   0.0133905  -0.4362722), wk =   0.0320000
        k(   49) = (   0.4000000   0.2255578  -0.2819449), wk =   0.0320000
        k(   50) = (   0.4000000   0.2255578  -0.0589388), wk =   0.0320000
        k(   51) = (   0.4000000   0.2255578   0.1640673), wk =   0.0320000
        k(   52) = (   0.4000000   0.2255578  -0.7279572), wk =   0.0320000
        k(   53) = (   0.4000000   0.2255578  -0.5049510), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6231112  -0.0072294), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6231112   0.2157768), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6231112   0.4387829), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6231112  -0.4532416), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6231112  -0.2302355), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4109439  -0.0759083), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4109439   0.1470979), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4109439   0.3701040), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4109439  -0.5219205), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4109439  -0.2989144), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   107925 G-vectors     FFT dimensions: (  64,  72,  72)

     Smooth grid:    66953 G-vectors     FFT dimensions: (  54,  60,  60)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):      15.32 MB

     Dynamical RAM for           str. fact:       0.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.96 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.84 MB

     Dynamical RAM for               rhoin:       0.28 MB

     Dynamical RAM for            rho*nmix:       1.65 MB

     Dynamical RAM for           G-vectors:       0.42 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.48 MB

     Dynamical RAM for                hpsi:       0.48 MB

     Dynamical RAM for                spsi:       0.48 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.04 MB

     Dynamical RAM for           addusdens:       5.76 MB

     Dynamical RAM for          addusforce:       8.30 MB

     Dynamical RAM for         addusstress:       5.15 MB

     Estimated static dynamical RAM per process >      21.81 MB

     Estimated max dynamical RAM per process >      30.11 MB

     Estimated total dynamical RAM >     481.77 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -126.05033803 Ry
     estimated scf accuracy    <       1.43749424 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.93E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       11.6 secs

     total energy              =    -126.16463226 Ry
     estimated scf accuracy    <       0.19917772 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.1 secs

     total energy              =    -126.18176015 Ry
     estimated scf accuracy    <       0.03487151 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.12E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is       19.9 secs

     total energy              =    -126.18880884 Ry
     estimated scf accuracy    <       0.00357750 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.30E-06,  avg # of iterations =  9.5

     total cpu time spent up to now is       26.2 secs

     total energy              =    -126.19026076 Ry
     estimated scf accuracy    <       0.00030862 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.30E-07,  avg # of iterations =  6.4

     total cpu time spent up to now is       31.9 secs

     total energy              =    -126.19046663 Ry
     estimated scf accuracy    <       0.00004578 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.34E-08,  avg # of iterations =  5.1

     total cpu time spent up to now is       37.0 secs

     total energy              =    -126.19047894 Ry
     estimated scf accuracy    <       0.00003227 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.59E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is       40.9 secs

     total energy              =    -126.19048724 Ry
     estimated scf accuracy    <       0.00000082 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  6.0

     total cpu time spent up to now is       47.1 secs

     total energy              =    -126.19048770 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is       50.8 secs

     total energy              =    -126.19048789 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.75E-11,  avg # of iterations =  5.1

     total cpu time spent up to now is       56.3 secs

     total energy              =    -126.19048791 Ry
     estimated scf accuracy    <          6.6E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.34E-11,  avg # of iterations =  3.2

     total cpu time spent up to now is       60.4 secs

     total energy              =    -126.19048791 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.92E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is       64.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8349 PWs)   bands (ev):

    -9.7845  -8.7017  -5.1782  -1.6933  -1.3530  -0.6106  -0.1341  -0.0854
     0.3928   1.7717   1.8767   2.0846   2.1134   2.1545   2.5918   5.6304
     5.7337   6.0006   6.3893   6.8764   7.0021   7.4673   8.5557   9.0357
    13.8190  13.8692  14.5352  14.9488  15.2729  15.7804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2230 (  8362 PWs)   bands (ev):

    -9.7052  -8.7568  -5.3339  -1.7385  -1.5772  -0.8514   0.1438   0.3495
     0.5945   1.1220   1.4928   1.9000   2.7735   2.9082   3.2569   5.3062
     5.7638   6.0251   6.2510   6.3438   7.0580   7.5568   8.0832   9.0196
    12.8986  13.2767  14.4070  14.7375  15.6738  15.8272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4460 (  8365 PWs)   bands (ev):

    -9.5453  -8.8744  -5.5859  -1.8089  -1.6534  -1.0385   0.0034   0.1733
     0.8089   1.6877   2.0186   2.3187   2.5451   2.8882   4.6955   4.8744
     5.4627   5.8046   6.0520   6.2887   6.8689   7.3662   7.8089   8.9988
    11.7902  12.1743  13.5251  14.0919  15.6465  16.4140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0550   0.2928   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2122-0.0687 (  8362 PWs)   bands (ev):

    -9.7053  -8.7565  -5.3354  -1.7375  -1.5745  -0.8517   0.1515   0.3504
     0.5931   1.1194   1.4810   1.8993   2.7733   2.9048   3.2669   5.3122
     5.7498   6.0271   6.2517   6.3334   7.0613   7.5699   8.0954   9.0063
    12.8905  13.2795  14.4170  14.7356  15.6710  15.8317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2122 0.1543 (  8383 PWs)   bands (ev):

    -9.6703  -8.7888  -5.2767  -2.1747  -1.7061  -0.7149   0.0951   0.3350
     0.5516   1.6539   1.8557   1.8807   2.5688   2.9467   3.4228   5.4152
     5.6637   5.8446   6.2913   6.6428   7.2310   7.2834   7.8147   8.8047
    12.7436  13.8665  13.9168  14.6917  15.0855  15.8039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2122 0.3773 (  8371 PWs)   bands (ev):

    -9.5234  -8.8991  -5.4594  -2.2111  -2.1072  -0.8310   0.0166   0.7732
     0.8640   1.6095   1.9992   2.3244   2.7761   3.1239   4.3123   4.9256
     5.3311   5.7946   6.2069   6.5807   6.9495   6.9936   7.7512   8.7440
    12.1595  12.6471  13.3878  14.3982  14.6743  15.7013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3225   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2122-0.5147 (  8375 PWs)   bands (ev):

    -9.4643  -8.9359  -5.6223  -2.2173  -1.8508  -0.9766   0.2010   0.5185
     1.0030   1.5344   2.1864   2.5870   2.6595   3.3232   4.2542   4.6504
     4.9568   6.1104   6.3423   6.4667   6.9384   7.2076   7.5074   8.6641
    11.7239  12.2699  13.1709  14.2605  14.8330  15.5248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0816   0.1412   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2122-0.2917 (  8373 PWs)   bands (ev):

    -9.5991  -8.8278  -5.5343  -1.9880  -1.5638  -0.9472   0.0487   0.8401
     0.9976   1.2312   1.3526   2.1799   2.5481   3.1487   3.7718   5.3679
     5.3784   5.9711   6.0233   6.3682   6.9267   7.5257   7.8388   8.8248
    11.9354  13.0470  14.0585  14.5165  15.3851  15.6725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8513   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4243-0.1374 (  8365 PWs)   bands (ev):

    -9.5459  -8.8731  -5.5893  -1.8104  -1.6444  -1.0364  -0.0004   0.1827
     0.8133   1.6798   2.0101   2.3080   2.5476   2.8827   4.7106   4.8647
     5.4620   5.8007   6.0587   6.2800   6.8855   7.3688   7.8168   8.9822
    11.7747  12.1822  13.5417  14.1075  15.6333  16.4249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0645   0.2775   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4243 0.0856 (  8371 PWs)   bands (ev):

    -9.5238  -8.8983  -5.4618  -2.2100  -2.1048  -0.8279   0.0148   0.7823
     0.8665   1.5984   1.9997   2.3172   2.7698   3.1230   4.3208   4.9200
     5.3284   5.8047   6.1934   6.5948   6.9458   7.0057   7.7493   8.7336
    12.1577  12.6426  13.4051  14.3941  14.6839  15.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3263   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4243 0.3087 (  8376 PWs)   bands (ev):

    -9.4069  -9.0024  -5.3807  -2.6400  -2.5544  -0.4446  -0.4131   1.4436
     1.6040   1.7174   2.0682   2.2193   3.2052   3.5122   3.7708   4.4894
     5.2923   5.8273   5.9392   6.5644   6.8549   6.9535   7.9788   8.5159
    12.4710  12.7689  12.8488  13.7242  14.9826  15.3118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0165   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4243-0.5834 (  8374 PWs)   bands (ev):

    -9.3550  -9.0388  -5.5055  -2.5975  -2.4235  -0.6260  -0.2176   0.9016
     1.9527   2.1110   2.1244   2.1703   3.0450   3.5449   3.8209   4.5244
     4.9801   6.0446   6.2263   6.5572   6.5761   6.8117   8.0379   8.4292
    12.2004  12.4688  12.8705  13.4528  15.0617  15.0710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2442   0.0169   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4243-0.3604 (  8375 PWs)   bands (ev):

    -9.4648  -8.9350  -5.6244  -2.2154  -1.8497  -0.9739   0.2021   0.5180
     1.0121   1.5297   2.1813   2.5779   2.6567   3.3193   4.2605   4.6442
     4.9617   6.1112   6.3526   6.4608   6.9452   7.2149   7.5037   8.6514
    11.7170  12.2732  13.1931  14.2479  14.8384  15.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0824   0.1373   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8342 PWs)   bands (ev):

    -9.6892  -8.7680  -5.3089  -1.8241  -1.5511  -0.9739   0.1402   0.3463
     0.6645   1.2103   1.2775   1.7733   2.7143   3.1470   3.4710   5.3995
     5.8768   5.9039   6.2551   6.3812   7.1900   7.3610   8.5394   8.6077
    12.9373  13.6322  14.2415  14.9255  15.6581  15.7278

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1507 (  8376 PWs)   bands (ev):

    -9.6639  -8.7931  -5.2804  -1.9618  -1.4263  -1.2459   0.0109   0.2052
     0.5535   1.4890   1.8322   2.0108   2.7032   3.0752   3.2931   5.4626
     5.7335   5.8095   6.3427   6.5968   7.3428   7.5387   8.0793   8.5346
    12.7679  13.6814  14.1268  14.6628  14.9952  15.6628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3737 (  8371 PWs)   bands (ev):

    -9.5212  -8.8999  -5.4633  -2.1007  -1.7872  -1.2967  -0.0601   0.5976
     0.9557   1.5275   1.9143   2.4527   2.8251   3.1541   4.2415   4.9619
     5.2488   5.7339   6.4588   6.6803   6.8919   7.2266   7.9884   8.5674
    12.1355  12.6554  13.5834  14.3898  14.9527  15.5252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3737   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5183 (  8370 PWs)   bands (ev):

    -9.4469  -8.9504  -5.6018  -2.0851  -1.8079  -1.3717   0.0896   0.5443
     1.1276   1.5442   2.2192   2.6456   2.7942   3.2960   4.2558   4.5974
     4.8135   6.1329   6.2696   6.5007   6.9787   7.3965   7.7014   8.6218
    11.7450  12.4784  13.2731  14.3728  14.7972  15.4542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0769   0.0150   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.2953 (  8361 PWs)   bands (ev):

    -9.5757  -8.8463  -5.4971  -2.0457  -1.6010  -1.1856  -0.0378   0.9044
     1.1015   1.3088   1.4275   2.3483   2.5202   3.1303   3.8505   5.3221
     5.3469   5.9350   6.0198   6.4677   6.7003   7.6973   8.1437   8.6231
    12.0750  13.3413  14.1210  14.5259  15.3853  15.5124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5167   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1128-0.1410 (  8376 PWs)   bands (ev):

    -9.6640  -8.7931  -5.2800  -1.9547  -1.4375  -1.2466   0.0082   0.2132
     0.5473   1.4865   1.8367   2.0152   2.7124   3.0646   3.2928   5.4787
     5.7339   5.8083   6.3414   6.5806   7.3442   7.5421   8.0936   8.5184
    12.7635  13.6776  14.1207  14.6556  15.0038  15.6478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1128 0.0820 (  8379 PWs)   bands (ev):

    -9.6852  -8.7936  -5.0979  -1.7089  -1.6297  -1.2696  -0.3591  -0.3450
     0.5625   1.6783   1.9151   2.2767   2.6889   2.8353   3.4580   5.2867
     5.9514   6.1460   6.9689   6.9802   7.3528   7.5694   7.6849   8.2007
    13.1422  13.5450  13.7408  14.6409  14.8883  15.2840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1128 0.3050 (  8371 PWs)   bands (ev):

    -9.5653  -8.8871  -5.2311  -1.9902  -1.8732  -1.4290  -0.3287   0.3187
     0.8138   1.5303   1.7525   2.3345   3.1046   3.3534   3.9048   5.4375
     5.6152   5.9858   6.7131   6.8302   6.9163   7.5441   7.8193   8.1599
    12.2207  12.9913  13.4287  14.0943  14.8030  15.1472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2102   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1128-0.5870 (  8372 PWs)   bands (ev):

    -9.4368  -8.9742  -5.4967  -2.1296  -1.8090  -1.6305   0.3059   0.4756
     0.8104   2.1013   2.1747   2.2425   2.8166   3.1747   4.3045   4.5435
     5.3942   6.2546   6.3779   6.5781   7.1170   7.3551   7.8815   8.2351
    11.9835  12.1053  12.8694  14.3335  14.6572  15.2037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7436   0.4432   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1128-0.3640 (  8387 PWs)   bands (ev):

    -9.5236  -8.8910  -5.5132  -2.1489  -1.6429  -1.3938  -0.0482   0.8641
     1.2670   1.5343   2.0446   2.1567   2.7944   2.9645   3.7828   4.6829
     5.2526   6.0248   6.1643   6.6402   7.3312   7.6461   7.8698   8.3367
    11.9680  13.0115  13.4656  14.5911  15.0916  15.4242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7799   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3249-0.2097 (  8371 PWs)   bands (ev):

    -9.5216  -8.8991  -5.4647  -2.0900  -1.7926  -1.3027  -0.0640   0.6063
     0.9602   1.5211   1.9091   2.4486   2.8339   3.1497   4.2453   4.9651
     5.2508   5.7393   6.4504   6.6729   6.8928   7.2404   7.9920   8.5504
    12.1322  12.6504  13.5894  14.3912  14.9569  15.5438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3812   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3249 0.0134 (  8371 PWs)   bands (ev):

    -9.5656  -8.8865  -5.2333  -1.9926  -1.8623  -1.4335  -0.3226   0.3144
     0.8131   1.5251   1.7519   2.3331   3.1008   3.3568   3.9036   5.4449
     5.6081   5.9926   6.7242   6.8280   6.9083   7.5485   7.8243   8.1471
    12.2244  12.9786  13.4264  14.1048  14.8033  15.1419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2043   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3249 0.2364 (  8379 PWs)   bands (ev):

    -9.4845  -8.9628  -5.1350  -2.4737  -2.2872  -1.1036   0.0593   0.2386
     0.5375   1.7357   2.2764   2.3910   3.1613   3.5488   3.9067   5.4869
     5.7410   5.7541   6.1936   7.0740   7.3722   7.5280   7.6343   8.0467
    11.8424  13.0205  13.5185  13.8903  14.0768  14.6747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0059   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3249-0.6557 (  8370 PWs)   bands (ev):

    -9.3488  -9.0630  -5.3483  -2.7233  -2.1284  -1.3171   0.3122   0.7603
     1.1017   1.4397   2.3770   2.4587   3.2552   3.5729   4.2313   4.5123
     5.3490   5.9624   6.2430   6.8432   7.0891   7.5252   7.6875   8.1108
    12.0077  12.5594  13.0862  13.9362  14.0532  14.4267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6849   0.0049   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3249-0.4327 (  8374 PWs)   bands (ev):

    -9.3949  -8.9988  -5.5432  -2.5426  -1.8273  -1.3156   0.0927   0.6951
     1.6300   1.7514   2.0394   2.5578   2.8685   3.8011   3.9004   4.0533
     4.9220   6.0619   6.4679   6.7769   6.8906   7.4805   7.6959   8.1977
    12.0748  12.8252  13.3287  13.6735  14.2765  15.1129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5171   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5237 0.0651 (  8370 PWs)   bands (ev):

    -9.4476  -8.9491  -5.6043  -2.0823  -1.8059  -1.3709   0.0914   0.5396
     1.1396   1.5390   2.2203   2.6363   2.7841   3.2952   4.2656   4.5917
     4.8166   6.1269   6.2791   6.5032   6.9812   7.4021   7.7008   8.6055
    11.7333  12.4892  13.2864  14.3837  14.8071  15.4602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0799   0.0130   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5237 0.2881 (  8372 PWs)   bands (ev):

    -9.4375  -8.9729  -5.4999  -2.1356  -1.8057  -1.6160   0.3113   0.4702
     0.8125   2.0970   2.1641   2.2391   2.8150   3.1689   4.3050   4.5453
     5.3948   6.2652   6.3844   6.5794   7.1034   7.3708   7.8864   8.2191
    11.9883  12.0911  12.8830  14.3324  14.6794  15.1838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7320   0.4772   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5237 0.5111 (  8370 PWs)   bands (ev):

    -9.3493  -9.0623  -5.3500  -2.7307  -2.1120  -1.3207   0.3139   0.7672
     1.1002   1.4299   2.3765   2.4554   3.2454   3.5767   4.2385   4.5011
     5.3533   5.9559   6.2516   6.8548   7.0947   7.5254   7.6815   8.1067
    12.0109  12.5679  13.0727  13.9239  14.0591  14.4250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6769   0.0043   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5237-0.3809 (  8364 PWs)   bands (ev):

    -9.2719  -9.1298  -5.3553  -2.7227  -2.5556  -1.0176   0.3053   0.9653
     1.0929   2.0041   2.3296   2.4509   3.3916   3.5260   3.7847   4.3057
     5.2882   5.9098   6.3743   6.4519   7.2358   7.3866   7.9158   8.0790
    12.3641  12.6284  13.1975  13.6974  14.1150  14.6381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0574   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5237-0.1579 (  8363 PWs)   bands (ev):

    -9.3753  -9.0156  -5.5308  -2.5679  -2.0888  -1.1278   0.1612   0.7472
     1.6599   1.6714   2.1714   2.5969   2.8670   3.7435   3.7865   4.2061
     4.8961   6.0369   6.3131   6.6826   7.1338   7.4306   7.5922   8.2750
    12.0736  12.9988  13.4156  13.6484  14.2133  14.9392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5202   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3116-0.0036 (  8361 PWs)   bands (ev):

    -9.5760  -8.8457  -5.4988  -2.0518  -1.5902  -1.1811  -0.0429   0.9052
     1.0977   1.3190   1.4301   2.3376   2.5063   3.1309   3.8650   5.3150
     5.3394   5.9362   6.0067   6.4763   6.7164   7.6968   8.1593   8.6040
    12.0689  13.3498  14.1390  14.5323  15.3900  15.5106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5318   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3116 0.2194 (  8387 PWs)   bands (ev):

    -9.5238  -8.8905  -5.5154  -2.1559  -1.6370  -1.3821  -0.0468   0.8749
     1.2593   1.5319   2.0320   2.1506   2.7961   2.9565   3.7962   4.6731
     5.2445   6.0240   6.1702   6.6481   7.3402   7.6451   7.8710   8.3334
    11.9618  13.0162  13.4753  14.5950  15.1076  15.4301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7939   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3116 0.4424 (  8374 PWs)   bands (ev):

    -9.3948  -8.9990  -5.5438  -2.5516  -1.8099  -1.3181   0.0963   0.6918
     1.6417   1.7461   2.0286   2.5523   2.8651   3.8085   3.8917   4.0540
     4.9207   6.0533   6.4741   6.7894   6.8890   7.4811   7.6937   8.2072
    12.0714  12.8231  13.3371  13.6658  14.2619  15.1234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5255   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3116-0.4496 (  8363 PWs)   bands (ev):

    -9.3748  -9.0163  -5.5301  -2.5788  -2.0715  -1.1373   0.1653   0.7519
     1.6524   1.6698   2.1641   2.6092   2.8642   3.7388   3.7949   4.2010
     4.8979   6.0229   6.3186   6.6907   7.1251   7.4372   7.5958   8.2806
    12.0788  12.9881  13.4194  13.6272  14.2104  14.9445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5073   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3116-0.2266 (  8355 PWs)   bands (ev):

    -9.5043  -8.9052  -5.4933  -2.3527  -1.9471  -1.0619   0.1762   0.8894
     1.2525   1.5289   2.0133   2.2902   2.7923   2.8378   3.8546   4.7803
     5.2806   5.9731   6.2038   6.5746   7.1929   7.4903   7.8966   8.3667
    12.0344  13.5159  13.5592  14.3926  14.9513  15.1723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6184   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8342 PWs)   bands (ev):

    -9.4863  -8.9181  -5.5407  -1.9611  -1.5396  -1.3803   0.0516   0.0937
     0.7829   1.7142   1.8380   2.3645   2.7531   2.8135   4.8606   5.2095
     5.3214   6.0504   6.1204   6.3361   7.2548   7.5546   7.7515   8.6605
    11.8533  12.8462  13.6680  14.1183  15.1406  15.8826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9922   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0784 (  8363 PWs)   bands (ev):

    -9.4810  -8.9319  -5.4265  -2.1446  -1.8718  -1.3740  -0.1357   0.6726
     0.8811   1.7033   1.8424   2.2199   2.7348   3.2348   4.6888   5.0342
     5.3038   5.9645   6.2241   6.6837   7.0000   7.4177   8.0813   8.3081
    12.2859  13.0150  13.7000  14.1996  14.5339  15.5724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1228   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3014 (  8368 PWs)   bands (ev):

    -9.3755  -9.0295  -5.3572  -2.5392  -2.3107  -0.9669  -0.6000   1.2859
     1.4753   1.6730   2.1142   2.1593   3.3168   3.6477   4.0359   4.2833
     5.3013   5.8706   6.1260   6.6723   7.1586   7.2895   7.9150   8.5648
    12.6544  13.0067  13.1261  13.4666  14.8853  15.3936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0011   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.5906 (  8369 PWs)   bands (ev):

    -9.2957  -9.0922  -5.4674  -2.5496  -2.2061  -1.1606  -0.3410   0.8078
     1.6820   1.9849   2.2015   2.5024   3.0971   3.5780   4.0139   4.3782
     4.9131   6.0687   6.4194   6.5698   6.8501   7.2490   8.0105   8.4558
    12.3598  12.7220  13.1465  13.5451  14.9077  15.1874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0600   0.0003   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3676 (  8348 PWs)   bands (ev):

    -9.3981  -8.9897  -5.5736  -2.1874  -1.7468  -1.5266   0.1375   0.4991
     1.0461   1.4591   2.2066   2.7573   2.8686   3.1738   4.2634   4.7425
     4.9944   6.1142   6.3417   6.6016   7.1718   7.5852   7.7657   8.3382
    11.7993  12.9417  13.5167  14.0557  14.5531  15.2915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0483   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0134-0.2133 (  8363 PWs)   bands (ev):

    -9.4810  -8.9319  -5.4256  -2.1341  -1.8787  -1.3851  -0.1373   0.6731
     0.8869   1.6944   1.8433   2.2288   2.7462   3.2286   4.6886   5.0415
     5.3114   5.9585   6.2240   6.6722   6.9929   7.4200   8.0852   8.3082
    12.2883  13.0125  13.6898  14.1985  14.5296  15.5714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1201   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0134 0.0097 (  8366 PWs)   bands (ev):

    -9.5324  -8.9126  -5.2028  -2.0835  -1.6955  -1.6001  -0.3793   0.3396
     0.6593   1.4492   1.6591   2.3165   3.0914   3.2563   4.4454   5.6610
     5.8460   5.8949   6.6258   6.8802   6.9872   7.6927   7.8153   7.9661
    12.7654  12.8608  13.4851  13.9339  14.4779  15.2606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0134 0.2327 (  8372 PWs)   bands (ev):

    -9.4619  -8.9820  -5.1196  -2.4202  -2.0446  -1.3779  -0.0852   0.1590
     0.2468   1.7219   2.2485   2.6418   3.2305   3.4761   4.1045   5.4498
     5.7842   5.8761   6.3140   7.0980   7.1454   7.5366   7.6947   8.3942
    12.2821  12.7906  13.3583  13.7935  14.0098  14.8885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1270   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0134-0.6593 (  8369 PWs)   bands (ev):

    -9.3229  -9.0869  -5.3259  -2.5601  -2.0357  -1.5846   0.1565   0.4521
     1.1273   1.3330   2.3062   2.8141   3.2256   3.9427   4.1366   4.4695
     5.2509   6.1705   6.2551   6.8397   7.1928   7.3847   7.7402   8.3578
    12.0996  12.6346  13.1799  13.6638  14.2449  14.4025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4568   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0134-0.4363 (  8359 PWs)   bands (ev):

    -9.3541  -9.0352  -5.5078  -2.3524  -2.0306  -1.4737  -0.0448   0.7319
     1.5759   1.6501   1.9735   2.7758   2.9906   3.6512   3.8940   4.3707
     4.8676   6.1515   6.3246   6.7968   7.2849   7.4944   7.8831   7.9929
    12.0614  13.1040  13.3719  13.6264  14.3279  14.9557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5506   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2256-0.2819 (  8368 PWs)   bands (ev):

    -9.3758  -9.0291  -5.3560  -2.5323  -2.3156  -0.9796  -0.6037   1.2778
     1.4841   1.6858   2.1228   2.1556   3.3082   3.6547   4.0478   4.2792
     5.3090   5.8787   6.1195   6.6731   7.1567   7.2688   7.9028   8.5736
    12.6576  12.9989  13.1368  13.4623  14.8671  15.4033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0010   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2256-0.0589 (  8372 PWs)   bands (ev):

    -9.4621  -8.9817  -5.1195  -2.4171  -2.0414  -1.3920  -0.0776   0.1580
     0.2455   1.7230   2.2518   2.6433   3.2233   3.4775   4.1043   5.4611
     5.7822   5.8823   6.3268   7.0983   7.1267   7.5266   7.6853   8.4049
    12.2815  12.7925  13.3461  13.7900  14.0117  14.9046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1276   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2256 0.1641 (  8385 PWs)   bands (ev):

    -9.4476  -9.0176  -4.9284  -2.4985  -1.6373  -1.3478  -0.8658  -0.8560
     0.9171   1.8884   2.3434   2.7890   3.0324   3.4993   4.2068   5.7574
     6.0240   6.2324   6.2932   6.5710   7.7460   7.8020   7.9684   8.4617
    11.7156  12.3004  12.4609  14.1189  14.4723  14.5167

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0826   0.1077   0.0187   0.0000   0.0000   0.0000

          k = 0.4000 0.2256-0.7280 (  8384 PWs)   bands (ev):

    -9.3315  -9.1084  -5.0738  -2.6684  -1.8650  -1.7430  -0.2290   0.0897
     0.9546   1.2376   2.4796   2.7300   3.4575   3.8371   4.1414   5.3379
     5.8537   5.9666   6.0980   6.6513   7.4167   7.8113   7.9946   8.4359
    11.6962  12.3250  12.8977  13.6154  13.9174  14.6631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.0852   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2256-0.5050 (  8354 PWs)   bands (ev):

    -9.2505  -9.1513  -5.3388  -2.6619  -2.2939  -1.3266  -0.0571   0.8634
     1.1098   1.9415   2.3953   2.4410   3.5072   3.6310   3.9130   4.1740
     5.3699   5.9576   6.4951   6.7005   7.1324   7.4071   7.6640   8.4466
    12.4792  12.6568  13.2727  13.4661  14.0604  14.9148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0148   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6231-0.0072 (  8369 PWs)   bands (ev):

    -9.2967  -9.0911  -5.4671  -2.5463  -2.2048  -1.1723  -0.3457   0.8149
     1.6902   1.9747   2.1991   2.5138   3.0956   3.5815   4.0215   4.3761
     4.9155   6.0857   6.4134   6.5632   6.8360   7.2458   7.9996   8.4603
    12.3587  12.7210  13.1572  13.5481  14.9193  15.1889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0607   0.0003   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6231 0.2158 (  8369 PWs)   bands (ev):

    -9.3237  -9.0858  -5.3269  -2.5606  -2.0259  -1.5941   0.1523   0.4587
     1.1303   1.3294   2.3064   2.8081   3.2228   3.9533   4.1375   4.4635
     5.2547   6.1855   6.2591   6.8340   7.1803   7.3818   7.7335   8.3614
    12.1046  12.6351  13.1708  13.6609  14.2538  14.4064

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4447   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6231 0.4388 (  8384 PWs)   bands (ev):

    -9.3318  -9.1080  -5.0752  -2.6698  -1.8724  -1.7270  -0.2279   0.0841
     0.9527   1.2380   2.4845   2.7213   3.4539   3.8407   4.1444   5.3330
     5.8535   5.9594   6.1153   6.6395   7.4202   7.8222   7.9940   8.4308
    11.6974  12.3228  12.8973  13.6201  13.9140  14.6538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.0871   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6231-0.4532 (  8397 PWs)   bands (ev):

    -9.3078  -9.1299  -5.0708  -2.7272  -2.0532  -1.5273  -0.2432   0.1474
     0.9973   1.4137   2.2610   2.6737   3.2677   3.7951   4.3397   5.5472
     5.7281   5.9724   6.3064   6.5425   7.3240   7.8043   8.0299   8.4152
    11.9856  12.2331  12.7727  13.8031  13.8180  14.5584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7385   0.1910   0.0001   0.0000   0.0000   0.0000

          k = 0.4000-0.6231-0.2302 (  8372 PWs)   bands (ev):

    -9.2839  -9.1221  -5.3227  -2.7322  -1.9043  -1.6282   0.1817   0.5529
     1.1433   1.6010   2.3444   2.3910   3.2190   3.4758   4.5363   4.6213
     5.3333   5.9852   6.5792   6.8775   7.1485   7.2768   7.5951   8.4199
    12.4983  12.6366  13.0910  13.6991  13.9589  14.4900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0115   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4109-0.0759 (  8348 PWs)   bands (ev):

    -9.3983  -8.9893  -5.5739  -2.1881  -1.7394  -1.5329   0.1352   0.4954
     1.0523   1.4594   2.2103   2.7456   2.8759   3.1748   4.2630   4.7420
     4.9986   6.1129   6.3338   6.6060   7.1734   7.5811   7.7713   8.3318
    11.7967  12.9492  13.5146  14.0623  14.5596  15.2968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0504   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4109 0.1471 (  8359 PWs)   bands (ev):

    -9.3544  -9.0346  -5.5091  -2.3524  -2.0370  -1.4595  -0.0419   0.7216
     1.5781   1.6589   1.9721   2.7580   2.9907   3.6581   3.8844   4.3741
     4.8679   6.1505   6.3280   6.8014   7.2929   7.4932   7.8826   7.9866
    12.0537  13.1069  13.3720  13.6448  14.3271  14.9559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5697   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4109 0.3701 (  8354 PWs)   bands (ev):

    -9.2506  -9.1510  -5.3407  -2.6650  -2.2938  -1.3108  -0.0561   0.8669
     1.1013   1.9322   2.3916   2.4418   3.5111   3.6242   3.9030   4.1823
     5.3674   5.9482   6.4980   6.6969   7.1414   7.4230   7.6717   8.4409
    12.4743  12.6502  13.2865  13.4581  14.0722  14.9012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0158   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4109-0.5219 (  8372 PWs)   bands (ev):

    -9.2835  -9.1225  -5.3235  -2.7389  -1.8878  -1.6318   0.1837   0.5567
     1.1344   1.5989   2.3453   2.3883   3.2166   3.4773   4.5291   4.6202
     5.3350   5.9698   6.5827   6.8951   7.1516   7.2789   7.6041   8.4145
    12.4933  12.6355  13.0931  13.7005  13.9600  14.4751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0123   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4109-0.2989 (  8348 PWs)   bands (ev):

    -9.3704  -9.0285  -5.4656  -2.2037  -2.1559  -1.3881   0.2935   0.5128
     0.7722   1.9765   2.1545   2.3646   2.7734   2.9634   4.5352   4.9417
     5.2691   6.2469   6.5600   6.7385   7.1177   7.7274   7.7843   7.9459
    12.0566  12.6672  13.1268  14.1563  14.3808  15.0793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5626   0.0009   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    12.1236 ev

!    total energy              =    -126.19048791 Ry
     estimated scf accuracy    <          1.8E-10 Ry
     smearing contrib. (-TS)   =      -0.00278419 Ry
     internal energy E=F+TS    =    -126.18770372 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      23.44524356 Ry
     hartree contribution      =      18.66865903 Ry
     xc contribution           =     -53.36552298 Ry
     ewald contribution        =    -114.93608333 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02718253   -0.00820411   -0.00733524
     atom    2 type  1   force =     0.02584185   -0.01273612    0.00114987
     atom    3 type  1   force =     0.02503520   -0.00149410   -0.01623547
     atom    4 type  1   force =    -0.02595453    0.00498123    0.01066542
     atom    5 type  1   force =     0.02617098    0.00767921    0.00972115
     atom    6 type  1   force =    -0.02541005    0.01150670   -0.00103164
     atom    7 type  1   force =     0.00597514    0.01300071    0.00815508
     atom    8 type  1   force =    -0.01219522   -0.00021031   -0.00343509
     atom    9 type  1   force =    -0.01177236   -0.00576475    0.00140055
     atom   10 type  1   force =     0.01257578    0.00784334   -0.00405795
     atom   11 type  1   force =    -0.00623782   -0.01443163   -0.00742348
     atom   12 type  1   force =     0.01249683   -0.00083030    0.00533270
     atom   13 type  1   force =     0.00005241    0.00021391   -0.00030440
     atom   14 type  2   force =     0.01329264    0.00905841    0.00675679
     atom   15 type  2   force =    -0.01268833   -0.01061219   -0.00335828
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.08271696    0.06118439    0.04330302
     atom    2 type  1   force =     0.13789508    0.02058634   -0.07525786
     atom    3 type  1   force =     0.13747510   -0.06270722    0.03754890
     atom    4 type  1   force =    -0.13710088    0.06708322   -0.04325353
     atom    5 type  1   force =     0.08192742   -0.06201466   -0.04028324
     atom    6 type  1   force =    -0.13740948   -0.02100989    0.07453686
     atom    7 type  1   force =     0.26730209    0.03730831    0.02664735
     atom    8 type  1   force =     0.08444097    0.07682060    0.16968082
     atom    9 type  1   force =     0.08469923    0.18162388    0.02118365
     atom   10 type  1   force =    -0.08493903   -0.17913560   -0.02493800
     atom   11 type  1   force =    -0.26732563   -0.03849638   -0.02449443
     atom   12 type  1   force =    -0.08472745   -0.07814997   -0.16728663
     atom   13 type  1   force =    -0.00079507    0.00060466   -0.00175493
     atom   14 type  2   force =    -0.35473605   -0.21889811   -0.16792002
     atom   15 type  2   force =     0.35266182    0.22337465    0.16731552
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.31749084   -0.08882835   -0.05798593
     atom    2 type  1   force =     0.15370232   -0.15972861   -0.05174004
     atom    3 type  1   force =     0.14213544   -0.08228275   -0.16423473
     atom    4 type  1   force =    -0.15720924    0.10491673    0.14073422
     atom    5 type  1   force =     0.30995608    0.08887058    0.06894904
     atom    6 type  1   force =    -0.14927363    0.16701796    0.05011842
     atom    7 type  1   force =    -1.72665445   -0.13677319   -0.10070252
     atom    8 type  1   force =    -1.24554315   -0.66399067   -1.54126899
     atom    9 type  1   force =    -1.23868057   -1.68165662   -0.16182125
     atom   10 type  1   force =     1.24823199    1.68909495    0.14417556
     atom   11 type  1   force =     1.72472219    0.12607823    0.09421995
     atom   12 type  1   force =     1.24707893    0.65660087    1.55072979
     atom   13 type  1   force =    -0.00126031    0.00477194   -0.00325748
     atom   14 type  2   force =     1.30162500    0.83383938    0.64163241
     atom   15 type  2   force =    -1.29133974   -0.85793044   -0.60954844
     The local contribution  to forces
     atom    1 type  1   force =     0.36874095    0.02226523    0.00939072
     atom    2 type  1   force =    -0.25972660    0.12712665    0.12407884
     atom    3 type  1   force =    -0.24859737    0.14002043    0.11208260
     atom    4 type  1   force =     0.26233265   -0.16331089   -0.08871023
     atom    5 type  1   force =    -0.36146332   -0.02202868   -0.02083533
     atom    6 type  1   force =     0.25525482   -0.13518715   -0.12167256
     atom    7 type  1   force =     1.47122929    0.11398144    0.08330496
     atom    8 type  1   force =     1.14922985    0.58848193    1.37016452
     atom    9 type  1   force =     1.14258631    1.49649752    0.14285438
     atom   10 type  1   force =    -1.15106400   -1.50424135   -0.12427680
     atom   11 type  1   force =    -1.46955226   -0.10359540   -0.07816752
     atom   12 type  1   force =    -1.15017505   -0.58087613   -1.38003139
     atom   13 type  1   force =     0.00206253   -0.00513240    0.00462975
     atom   14 type  2   force =    -0.93842575   -0.60915358   -0.46949169
     atom   15 type  2   force =     0.93083244    0.62721142    0.44153047
     The core correction contribution to forces
     atom    1 type  1   force =     0.00428396   -0.00282191   -0.00204086
     atom    2 type  1   force =    -0.00602631   -0.00071862    0.00406608
     atom    3 type  1   force =    -0.00597532    0.00347357   -0.00163001
     atom    4 type  1   force =     0.00602178   -0.00370482    0.00189289
     atom    5 type  1   force =    -0.00424727    0.00284957    0.00188864
     atom    6 type  1   force =     0.00601711    0.00068502   -0.00401130
     atom    7 type  1   force =    -0.00590426   -0.00151661   -0.00109559
     atom    8 type  1   force =    -0.00032457   -0.00152291   -0.00201249
     atom    9 type  1   force =    -0.00037900   -0.00223045   -0.00081700
     atom   10 type  1   force =     0.00035000    0.00212731    0.00098229
     atom   11 type  1   force =     0.00592182    0.00158384    0.00101959
     atom   12 type  1   force =     0.00032355    0.00159681    0.00192208
     atom   13 type  1   force =     0.00004605   -0.00002973    0.00007836
     atom   14 type  2   force =     0.00483278    0.00327252    0.00253711
     atom   15 type  2   force =    -0.00484460   -0.00326857   -0.00265672
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000111   -0.00000291   -0.00000210
     atom    2 type  1   force =    -0.00000190   -0.00000133    0.00000294
     atom    3 type  1   force =    -0.00000190    0.00000242   -0.00000216
     atom    4 type  1   force =     0.00000191   -0.00000246    0.00000215
     atom    5 type  1   force =    -0.00000117    0.00000294    0.00000211
     atom    6 type  1   force =     0.00000189    0.00000131   -0.00000299
     atom    7 type  1   force =     0.00000322    0.00000131    0.00000096
     atom    8 type  1   force =     0.00000243    0.00000129    0.00000113
     atom    9 type  1   force =     0.00000242    0.00000147    0.00000086
     atom   10 type  1   force =    -0.00000242   -0.00000142   -0.00000092
     atom   11 type  1   force =    -0.00000320   -0.00000137   -0.00000099
     atom   12 type  1   force =    -0.00000241   -0.00000133   -0.00000107
     atom   13 type  1   force =    -0.00000004   -0.00000000   -0.00000001
     atom   14 type  2   force =    -0.00000260   -0.00000126   -0.00000095
     atom   15 type  2   force =     0.00000251    0.00000131    0.00000097

     Total force =     0.083261     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      141.32
   0.00197416  -0.00044458  -0.00030017          290.41      -65.40      -44.16
  -0.00044458   0.00053945   0.00022247          -65.40       79.36       32.73
  -0.00030017   0.00022247   0.00036842          -44.16       32.73       54.20

     kinetic stress (kbar)  11412.88    -78.88    -55.14
                              -78.88  11123.91     56.93
                              -55.14     56.93  11083.59

     local   stress (kbar)  -1257.33    777.69    539.62
                              777.69  -2129.86    322.67
                              539.62    322.67  -2313.24

     nonloc. stress (kbar)    549.72      5.75      4.21
                                5.75    568.01     -5.84
                                4.21     -5.84    571.76

     hartree stress (kbar)    996.33   -407.92   -291.42
                             -407.92   1428.77   -179.41
                             -291.42   -179.41   1539.92

     exc-cor stress (kbar)     -6.37      2.49      1.98
                                2.49     -9.56      1.96
                                1.98      1.96    -11.03

     corecor stress (kbar)  -2913.19     -2.42     -1.99
                               -2.42  -2900.83     -3.43
                               -1.99     -3.43  -2898.35

     ewald   stress (kbar)  -8491.63   -362.11   -241.42
                             -362.11  -8001.08   -160.15
                             -241.42   -160.15  -7918.46

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.43s CPU      3.35s WALL (       1 calls)
     electrons    :     58.38s CPU     60.10s WALL (       1 calls)
     forces       :      0.93s CPU      0.94s WALL (       1 calls)
     stress       :      2.10s CPU      2.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.95s CPU      2.45s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.75s CPU      2.25s WALL (      63 calls)
     potinit      :      0.16s CPU      0.18s WALL (       1 calls)
     hinit0       :      0.29s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :     51.43s CPU     52.88s WALL (      13 calls)
     sum_band     :      6.44s CPU      6.63s WALL (      13 calls)
     v_of_rho     :      0.30s CPU      0.31s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.32s CPU      0.33s WALL (      16 calls)
     newd         :      0.16s CPU      0.24s WALL (      14 calls)
     mix_rho      :      0.05s CPU      0.09s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.82s WALL (    1827 calls)
     cegterg      :     49.31s CPU     50.67s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.27s CPU      6.43s WALL (      13 calls)
     sum_band:buf :      0.27s CPU      0.27s WALL (     819 calls)
     sum_band:ini :      0.77s CPU      0.78s WALL (     819 calls)
     sum_band:cal :      1.12s CPU      1.16s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.14s CPU      0.17s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.29s CPU      3.96s WALL (    4448 calls)
     cegterg:over :      3.55s CPU      3.65s WALL (    3629 calls)
     cegterg:upda :      1.84s CPU      1.87s WALL (    3629 calls)
     cegterg:last :      2.72s CPU      2.75s WALL (    2252 calls)
     h_psi        :     34.65s CPU     35.60s WALL (    4511 calls)
     s_psi        :      3.13s CPU      3.19s WALL (    4511 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    3629 calls)

     Called by h_psi:
     h_psi:calbec :      5.09s CPU      5.30s WALL (    4511 calls)
     vloc_psi     :     25.29s CPU     25.97s WALL (    4511 calls)
     add_vuspsi   :      3.82s CPU      3.88s WALL (    4511 calls)

     General routines
     calbec       :      6.49s CPU      6.76s WALL (    5645 calls)
     fft          :      0.13s CPU      0.39s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     25.31s CPU     26.00s WALL (  189314 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      3.94s CPU      4.04s WALL (  189546 calls)
     fft_scatt_yz :      5.97s CPU      6.15s WALL (  189546 calls)

     PWSCF        :   1m 3.90s CPU   1m 7.23s WALL


   This run was terminated on:  20:32:49  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
