
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:52:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         184     133     37                 6741     4187     631
     Max         185     134     38                 6744     4189     633
     Sum        2945    2139    607               107877    67009   10121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6855  a.u.
     unit-cell volume          =     693.2250 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.685470  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8540585   0.2319936   0.1667042  )
         2           B   tau(   2) = (   0.5864933   0.3637803   0.5796855  )
         3           B   tau(   3) = (   0.5873185   0.6635683   0.1689641  )
         4           B   tau(   4) = (   1.3016301   0.5093662   0.6833964  )
         5           B   tau(   5) = (   1.0340650   0.9407814   0.6844519  )
         6           B   tau(   6) = (   1.3032135   0.8075999   0.2737305  )
         7           B   tau(   7) = (   1.5537337   1.1674538   0.8471438  )
         8           B   tau(   8) = (   1.7355870   1.0759057   0.5701849  )
         9           B   tau(   9) = (   1.7364122   0.8738418   0.8494036  )
        10           B   tau(  10) = (   0.1525364   0.2990928   0.0029569  )
        11           B   tau(  11) = (   0.3343897   0.0053212   0.0040124  )
        12           B   tau(  12) = (   0.1525364   0.0968694   0.2809712  )
        13           B   tau(  13) = (   0.9444408   0.5856103   0.4261058  )
        14           N   tau(  14) = (   1.1613116   0.7220355   0.5231532  )
        15           N   tau(  15) = (   0.7268119   0.4507396   0.3280029  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6785129  0.1988020  0.1956635  )
         2           B   tau(   2) = (  0.1961780  0.1966847  0.6803864  )
         3           B   tau(   3) = (  0.1964886  0.6799115  0.1983159  )
         4           B   tau(   4) = (  0.8014789  0.3217680  0.8021135  )
         5           B   tau(   5) = (  0.3191440  0.8031347  0.8033524  )
         6           B   tau(   6) = (  0.8029386  0.8028775  0.3212819  )
         7           B   tau(   7) = (  0.6673619  0.9974450  0.9943065  )
         8           B   tau(   8) = (  0.9948210  0.9953277  0.6692354  )
         9           B   tau(   9) = (  0.9951316  0.6687605  0.9969589  )
        10           B   tau(  10) = (  0.0028359  0.3329190  0.0034705  )
        11           B   tau(  11) = (  0.3302950  0.0044917  0.0047094  )
        12           B   tau(  12) = (  0.0028359  0.0066090  0.3297805  )
        13           B   tau(  13) = (  0.4994030  0.4999097  0.5001274  )
        14           N   tau(  14) = (  0.6133989  0.6171720  0.6140335  )
        15           N   tau(  15) = (  0.3842580  0.3847647  0.3849824  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223  -0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   107877 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    67009 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):      15.32 MB

     Dynamical RAM for           str. fact:       0.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.96 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.90 MB

     Dynamical RAM for               rhoin:       0.30 MB

     Dynamical RAM for            rho*nmix:       1.65 MB

     Dynamical RAM for           G-vectors:       0.42 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.48 MB

     Dynamical RAM for                hpsi:       0.48 MB

     Dynamical RAM for                spsi:       0.48 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.04 MB

     Dynamical RAM for           addusdens:       5.76 MB

     Dynamical RAM for          addusforce:       8.29 MB

     Dynamical RAM for         addusstress:       5.15 MB

     Estimated static dynamical RAM per process >      22.01 MB

     Estimated max dynamical RAM per process >      30.31 MB

     Estimated total dynamical RAM >     484.90 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.0 secs

     total energy              =    -126.07729066 Ry
     estimated scf accuracy    <       1.41408627 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.89E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       11.8 secs

     total energy              =    -126.18921540 Ry
     estimated scf accuracy    <       0.19999404 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       15.4 secs

     total energy              =    -126.20583850 Ry
     estimated scf accuracy    <       0.03531073 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.21E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is       20.4 secs

     total energy              =    -126.21273705 Ry
     estimated scf accuracy    <       0.00374483 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.64E-06,  avg # of iterations =  8.7

     total cpu time spent up to now is       26.6 secs

     total energy              =    -126.21418650 Ry
     estimated scf accuracy    <       0.00035037 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.15E-07,  avg # of iterations =  6.2

     total cpu time spent up to now is       32.4 secs

     total energy              =    -126.21439099 Ry
     estimated scf accuracy    <       0.00004934 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  5.5

     total cpu time spent up to now is       37.8 secs

     total energy              =    -126.21440520 Ry
     estimated scf accuracy    <       0.00004906 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       41.8 secs

     total energy              =    -126.21441762 Ry
     estimated scf accuracy    <       0.00000097 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-09,  avg # of iterations =  5.7

     total cpu time spent up to now is       47.8 secs

     total energy              =    -126.21441823 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is       51.7 secs

     total energy              =    -126.21441838 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.75E-11,  avg # of iterations =  4.4

     total cpu time spent up to now is       56.7 secs

     total energy              =    -126.21441840 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  3.8

     total cpu time spent up to now is       61.1 secs

     total energy              =    -126.21441840 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.54E-12,  avg # of iterations =  3.7

     total cpu time spent up to now is       65.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8397 PWs)   bands (ev):

    -9.8099  -8.7398  -5.1659  -1.4880  -1.4703  -0.6971  -0.1264  -0.1170
     0.3676   1.8354   1.8427   1.9622   2.0987   2.1196   2.5786   5.7254
     5.7420   5.8696   6.4176   6.9032   6.9206   7.4642   8.7508   8.8026
    13.9219  13.9336  14.6207  15.0519  15.0845  15.8398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  8378 PWs)   bands (ev):

    -9.7262  -8.7980  -5.3144  -1.6421  -1.6062  -0.9670   0.1344   0.3324
     0.5835   1.1364   1.3963   1.8290   2.7282   2.9501   3.3130   5.3540
     5.8375   5.9292   6.2025   6.3282   7.1309   7.4861   8.2548   8.8118
    12.9346  13.4744  14.3886  14.8388  15.7067  15.8502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  8377 PWs)   bands (ev):

    -9.5548  -8.9243  -5.5612  -1.8057  -1.5833  -1.2357   0.0092   0.1407
     0.7852   1.6786   1.9265   2.3254   2.6010   2.7907   4.7809   4.9511
     5.3851   5.9085   6.0560   6.2826   7.0386   7.3796   7.7552   8.8564
    11.7893  12.4214  13.6588  14.0842  15.6099  16.1623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0785   0.0532   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  8378 PWs)   bands (ev):

    -9.7260  -8.7986  -5.3129  -1.6317  -1.6197  -0.9653   0.1271   0.3303
     0.5816   1.1339   1.4113   1.8347   2.7370   2.9486   3.2981   5.3366
     5.8513   5.9364   6.2144   6.3303   7.1245   7.4733   8.2216   8.8524
    12.9461  13.4660  14.3762  14.8277  15.7170  15.8368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  8376 PWs)   bands (ev):

    -9.6926  -8.8293  -5.2674  -1.9967  -1.5502  -1.0685   0.0204   0.2375
     0.5338   1.5161   1.8317   1.9499   2.6581   2.9841   3.2894   5.4628
     5.6953   5.8126   6.3438   6.5395   7.3758   7.3970   8.0526   8.4960
    12.8199  13.8138  14.0642  14.7370  15.0196  15.7195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  8382 PWs)   bands (ev):

    -9.5372  -8.9464  -5.4397  -2.0944  -1.9775  -1.1654  -0.0795   0.6816
     0.8920   1.6012   1.8869   2.2948   2.7520   3.1436   4.4112   4.9555
     5.2765   5.8283   6.2820   6.6956   6.9141   7.1775   7.9413   8.4630
    12.2180  12.8053  13.5619  14.3930  14.7435  15.6799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3055   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  8364 PWs)   bands (ev):

    -9.4662  -8.9941  -5.5885  -2.1301  -1.8204  -1.3033   0.1323   0.5001
     1.0825   1.4658   2.1867   2.6473   2.7239   3.2334   4.2697   4.7014
     4.8372   6.1723   6.3080   6.4920   7.0283   7.3648   7.6262   8.4919
    11.7578  12.5688  13.3495  14.3015  14.7488  15.3845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0831   0.0087   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  8385 PWs)   bands (ev):

    -9.6107  -8.8777  -5.4970  -1.9913  -1.5458  -1.1809  -0.0254   0.9294
     1.0090   1.2534   1.3668   2.3290   2.4526   3.1176   3.7948   5.3305
     5.3438   5.9372   6.0254   6.3872   6.7509   7.6964   8.0587   8.6000
    12.0381  13.3110  14.1353  14.5662  15.4722  15.5000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7330   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  8377 PWs)   bands (ev):

    -9.5537  -8.9263  -5.5579  -1.7946  -1.5994  -1.2380   0.0080   0.1362
     0.7734   1.6922   1.9410   2.3264   2.6040   2.8012   4.7465   4.9596
     5.3954   5.9002   6.0485   6.2839   7.0331   7.3698   7.7604   8.8968
    11.8089  12.4034  13.6268  14.0566  15.6216  16.1510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0721   0.0642   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  8382 PWs)   bands (ev):

    -9.5365  -8.9476  -5.4374  -2.0937  -1.9798  -1.1686  -0.0770   0.6716
     0.8839   1.6119   1.8872   2.3111   2.7645   3.1386   4.3954   4.9584
     5.2794   5.8022   6.3035   6.6630   6.9274   7.1849   7.9327   8.4952
    12.2335  12.7918  13.5311  14.3846  14.7264  15.6868

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2754   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  8355 PWs)   bands (ev):

    -9.4147  -9.0572  -5.3538  -2.4888  -2.4777  -0.7945  -0.5537   1.3727
     1.5310   1.6171   2.0833   2.1429   3.2419   3.7373   3.8127   4.3161
     5.2673   5.8980   6.0156   6.7975   6.8670   7.1717   7.9827   8.4279
    12.6674  12.9072  12.9867  13.6089  14.9591  15.5577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0020   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  8366 PWs)   bands (ev):

    -9.3455  -9.1103  -5.4684  -2.5351  -2.3104  -0.9814  -0.3203   0.8232
     1.7798   2.0957   2.1506   2.2637   3.0639   3.5678   3.9808   4.3693
     4.8916   6.1899   6.2078   6.6917   6.8376   6.8680   8.1218   8.2797
    12.3774  12.6029  13.0850  13.4853  15.0168  15.1653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0834   0.0054   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  8364 PWs)   bands (ev):

    -9.4653  -8.9957  -5.5864  -2.1317  -1.8179  -1.3077   0.1254   0.4997
     1.0765   1.4732   2.1947   2.6537   2.7316   3.2396   4.2462   4.7060
     4.8400   6.1536   6.2987   6.5036   7.0217   7.3580   7.6335   8.5259
    11.7647  12.5615  13.3084  14.3140  14.7329  15.4030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0827   0.0096   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8378 PWs)   bands (ev):

    -9.7263  -8.7978  -5.3148  -1.6379  -1.6094  -0.9671   0.1383   0.3318
     0.5799   1.1334   1.4017   1.8264   2.7367   2.9540   3.2962   5.3456
     5.8389   5.9449   6.2112   6.3156   7.1262   7.4928   8.2214   8.8505
    12.9334  13.4769  14.3854  14.8047  15.7242  15.8572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  8376 PWs)   bands (ev):

    -9.6927  -8.8291  -5.2666  -1.9949  -1.5534  -1.0734   0.0172   0.2473
     0.5261   1.5141   1.8418   1.9544   2.6590   2.9821   3.2838   5.4779
     5.6962   5.8170   6.3416   6.5186   7.3610   7.4209   8.0499   8.4961
    12.8132  13.8018  14.0591  14.7218  15.0312  15.7125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  8382 PWs)   bands (ev):

    -9.5374  -8.9463  -5.4382  -2.0881  -1.9814  -1.1778  -0.0828   0.6804
     0.9014   1.6005   1.8830   2.3046   2.7638   3.1353   4.4111   4.9691
     5.2788   5.8248   6.2896   6.6576   6.9132   7.1877   7.9391   8.4720
    12.2196  12.7968  13.5517  14.3826  14.7387  15.6845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3023   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  8364 PWs)   bands (ev):

    -9.4667  -8.9934  -5.5888  -2.1354  -1.8069  -1.3138   0.1363   0.4911
     1.0874   1.4675   2.2015   2.6327   2.7249   3.2363   4.2710   4.7000
     4.8319   6.1620   6.3209   6.5100   7.0083   7.3678   7.6178   8.4959
    11.7540  12.5825  13.3383  14.3192  14.7481  15.3854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  8385 PWs)   bands (ev):

    -9.6113  -8.8767  -5.4992  -1.9985  -1.5272  -1.1851  -0.0275   0.9318
     1.0097   1.2610   1.3695   2.3207   2.4330   3.1120   3.8122   5.3158
     5.3377   5.9482   6.0112   6.3959   6.7769   7.6836   8.0566   8.6006
    12.0341  13.3279  14.1512  14.5630  15.4678  15.4978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7424   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  8376 PWs)   bands (ev):

    -9.6926  -8.8292  -5.2669  -2.0048  -1.5363  -1.0773   0.0217   0.2423
     0.5292   1.5218   1.8310   1.9475   2.6447   2.9986   3.2917   5.4629
     5.6799   5.8181   6.3347   6.5529   7.3689   7.4068   8.0207   8.5292
    12.8218  13.8135  14.0565  14.7140  15.0442  15.7390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  8371 PWs)   bands (ev):

    -9.7118  -8.8309  -5.0862  -1.5443  -1.5356  -1.5153  -0.3770  -0.3645
     0.5252   1.8190   1.8252   2.1650   2.7543   2.7690   3.4011   5.2957
     6.0243   6.0402   6.9583   6.9796   7.3407   7.5885   7.8674   7.9135
    13.4529  13.4667  13.6453  14.7756  14.8067  15.3138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  8380 PWs)   bands (ev):

    -9.5827  -8.9316  -5.2117  -1.9776  -1.7723  -1.5628  -0.3610   0.3089
     0.7429   1.5947   1.6042   2.3044   3.1700   3.1894   4.0720   5.5171
     5.6933   5.9167   6.7111   6.8660   6.9183   7.6752   7.7628   7.9266
    12.4722  12.9520  13.4314  14.0826  14.7502  15.2983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0301   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  8374 PWs)   bands (ev):

    -9.4456  -9.0264  -5.4767  -2.0619  -2.0207  -1.5415   0.3399   0.4796
     0.7375   2.0348   2.1624   2.2469   2.7799   3.0602   4.3694   4.6738
     5.3230   6.3519   6.4272   6.5863   7.1136   7.4490   7.8185   8.0621
    12.0505  12.2574  12.9595  14.3543  14.5193  15.2527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7029   0.2324   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  8363 PWs)   bands (ev):

    -9.5452  -8.9325  -5.4957  -2.1938  -1.7703  -1.2756   0.0250   0.8891
     1.2113   1.5189   2.0690   2.1182   2.7834   2.8644   3.8021   4.6884
     5.2325   6.0516   6.1449   6.5814   7.3527   7.5524   8.0622   8.0915
    11.9940  13.2435  13.5188  14.5179  15.0853  15.4346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8334   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  8382 PWs)   bands (ev):

    -9.5366  -8.9476  -5.4369  -2.1006  -1.9705  -1.1761  -0.0757   0.6745
     0.8889   1.6052   1.8914   2.3083   2.7548   3.1524   4.3989   4.9657
     5.2743   5.7981   6.2950   6.6731   6.9112   7.1714   7.9483   8.5060
    12.2258  12.8027  13.5284  14.3825  14.7312  15.6817

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2902   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  8380 PWs)   bands (ev):

    -9.5822  -8.9326  -5.2095  -1.9850  -1.7794  -1.5492  -0.3640   0.3043
     0.7435   1.5889   1.6125   2.3108   3.1722   3.1967   4.0717   5.4959
     5.6967   5.9167   6.6879   6.8723   6.9131   7.6656   7.7751   7.9577
    12.4638  12.9797  13.4214  14.0634  14.7552  15.3096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0332   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  8388 PWs)   bands (ev):

    -9.4983  -9.0117  -5.1137  -2.4135  -2.1425  -1.2933  -0.0476   0.1927
     0.2943   1.7269   2.3014   2.4755   3.3111   3.4425   3.9290   5.4634
     5.7708   5.8090   6.2608   7.1515   7.2421   7.4907   7.5744   8.2089
    12.1716  12.9318  13.3552  13.9374  13.9695  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4055   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  8383 PWs)   bands (ev):

    -9.3495  -9.1251  -5.3225  -2.6704  -2.0044  -1.5287   0.2193   0.5690
     1.1300   1.4157   2.3543   2.4830   3.2278   3.6480   4.2949   4.5060
     5.2925   6.0540   6.3395   6.9363   7.1885   7.2830   7.6098   8.2299
    12.2704  12.5904  13.0915  13.7939  14.0954  14.4097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2109   0.0064   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  8359 PWs)   bands (ev):

    -9.4030  -9.0542  -5.5153  -2.4948  -1.9538  -1.3248   0.0634   0.7110
     1.6123   1.7126   2.0024   2.5833   2.8932   3.7464   3.8635   4.1728
     4.8518   6.0964   6.3757   6.7291   7.0813   7.4959   7.7234   8.0684
    12.0814  13.0363  13.4314  13.5925  14.2289  14.9598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6261   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  8364 PWs)   bands (ev):

    -9.4654  -8.9955  -5.5866  -2.1219  -1.8245  -1.3152   0.1299   0.4985
     1.0763   1.4770   2.2001   2.6515   2.7362   3.2292   4.2510   4.7059
     4.8269   6.1681   6.2941   6.4943   7.0209   7.3598   7.6359   8.5350
    11.7725  12.5534  13.3109  14.3015  14.7323  15.3916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0818   0.0108   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  8374 PWs)   bands (ev):

    -9.4442  -9.0285  -5.4734  -2.0655  -2.0115  -1.5567   0.3376   0.4811
     0.7266   2.0461   2.1741   2.2524   2.7836   3.0723   4.3525   4.6620
     5.3338   6.3418   6.4116   6.5889   7.1230   7.4164   7.8280   8.1014
    12.0807  12.2410  12.9319  14.3471  14.4987  15.2887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6279   0.2613   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  8383 PWs)   bands (ev):

    -9.3487  -9.1262  -5.3205  -2.6666  -2.0247  -1.5131   0.2123   0.5581
     1.1273   1.4285   2.3607   2.4928   3.2346   3.6495   4.2727   4.5139
     5.2964   6.0686   6.3228   6.9263   7.1906   7.2762   7.6246   8.2215
    12.2679  12.5748  13.1253  13.7692  14.1178  14.4278

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2151   0.0080   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  8380 PWs)   bands (ev):

    -9.2829  -9.1845  -5.3345  -2.6571  -2.4105  -1.2149   0.0559   0.9367
     1.0447   1.9341   2.3462   2.4287   3.5135   3.6142   3.7941   4.1522
     5.3138   5.9699   6.4710   6.6634   7.1144   7.3800   7.6801   8.2705
    12.4769  12.6513  13.3635  13.4458  14.0630  14.8903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0284   0.0026   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  8359 PWs)   bands (ev):

    -9.4032  -9.0540  -5.5159  -2.4917  -1.9558  -1.3255   0.0654   0.7091
     1.6154   1.7138   2.0036   2.5812   2.8984   3.7318   3.8520   4.1790
     4.8573   6.0895   6.3748   6.7501   7.0863   7.5042   7.7104   8.0616
    12.0875  13.0309  13.4301  13.5813  14.2445  14.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6109   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.0000 (  8385 PWs)   bands (ev):

    -9.6109  -8.8775  -5.4977  -1.9813  -1.5528  -1.1872  -0.0208   0.9336
     1.0091   1.2539   1.3630   2.3380   2.4541   3.1075   3.7834   5.3217
     5.3478   5.9355   6.0331   6.3953   6.7555   7.6906   8.0347   8.6338
    12.0388  13.3078  14.1334  14.5395  15.4783  15.4994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7313   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  8363 PWs)   bands (ev):

    -9.5449  -8.9333  -5.4936  -2.1846  -1.7794  -1.2846   0.0172   0.8805
     1.2231   1.5216   2.0915   2.1158   2.7805   2.8734   3.7770   4.6986
     5.2516   6.0524   6.1501   6.5557   7.3386   7.5619   8.0314   8.1294
    11.9974  13.2334  13.5120  14.5144  15.0660  15.3870

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8262   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  8359 PWs)   bands (ev):

    -9.4035  -9.0537  -5.5144  -2.4881  -1.9692  -1.3179   0.0516   0.7157
     1.6023   1.7167   2.0156   2.5905   2.8958   3.7263   3.8715   4.1758
     4.8675   6.1056   6.3755   6.7426   7.0760   7.4875   7.7168   8.0338
    12.0934  13.0446  13.4196  13.6008  14.2640  14.9462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5959   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  8359 PWs)   bands (ev):

    -9.4040  -9.0528  -5.5163  -2.4868  -1.9752  -1.3037   0.0565   0.6995
     1.6118   1.7284   2.0183   2.5636   2.8973   3.7295   3.8509   4.1828
     4.8663   6.1254   6.3705   6.7419   7.0852   7.4911   7.7048   8.0348
    12.0831  13.0546  13.4230  13.6234  14.2484  14.9493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6219   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  8363 PWs)   bands (ev):

    -9.5453  -8.9323  -5.4967  -2.1866  -1.7780  -1.2728   0.0233   0.8967
     1.2114   1.5149   2.0731   2.1106   2.7813   2.8716   3.7839   4.6821
     5.2458   6.0607   6.1465   6.5771   7.3634   7.5409   8.0301   8.1281
    11.9939  13.2441  13.5105  14.5319  15.0807  15.3867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8338   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8377 PWs)   bands (ev):

    -9.5552  -8.9237  -5.5623  -1.7987  -1.5839  -1.2419   0.0095   0.1497
     0.7771   1.6775   1.9312   2.3180   2.6052   2.7968   4.7567   4.9466
     5.3932   5.9044   6.0657   6.2743   7.0237   7.3781   7.7754   8.8929
    11.7911  12.4155  13.6233  14.0656  15.6068  16.1713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0780   0.0566   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  8382 PWs)   bands (ev):

    -9.5376  -8.9460  -5.4388  -2.0866  -1.9820  -1.1767  -0.0830   0.6811
     0.9031   1.5942   1.8811   2.3088   2.7699   3.1385   4.3937   4.9662
     5.2861   5.8117   6.2882   6.6692   6.9122   7.1695   7.9611   8.4908
    12.2157  12.7992  13.5264  14.3862  14.7233  15.7052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3102   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  8355 PWs)   bands (ev):

    -9.4157  -9.0561  -5.3515  -2.4865  -2.4810  -0.8081  -0.5589   1.3578
     1.5368   1.6438   2.0921   2.1407   3.2341   3.7443   3.8268   4.3131
     5.2751   5.8985   6.0329   6.7817   6.8464   7.1423   7.9878   8.4472
    12.6678  12.8900  13.0017  13.5968  14.9390  15.5699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0020   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  8366 PWs)   bands (ev):

    -9.3475  -9.1080  -5.4676  -2.5378  -2.3047  -0.9957  -0.3265   0.8349
     1.7831   2.0762   2.1523   2.2865   3.0648   3.5753   3.9928   4.3585
     4.8961   6.1895   6.2301   6.6795   6.8165   6.8456   8.1243   8.2906
    12.3812  12.5930  13.1018  13.4813  15.0134  15.1542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0803   0.0062   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  8364 PWs)   bands (ev):

    -9.4671  -8.9930  -5.5894  -2.1357  -1.8025  -1.3159   0.1311   0.4912
     1.0946   1.4691   2.2008   2.6342   2.7235   3.2363   4.2510   4.7011
     4.8446   6.1709   6.3008   6.4917   7.0207   7.3542   7.6430   8.5183
    11.7573  12.5742  13.3147  14.3137  14.7332  15.4023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0831   0.0081   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  8382 PWs)   bands (ev):

    -9.5375  -8.9460  -5.4398  -2.1002  -1.9679  -1.1729  -0.0775   0.6911
     0.8890   1.5991   1.8834   2.2928   2.7557   3.1526   4.4071   4.9568
     5.2671   5.8180   6.2758   6.6753   6.9296   7.1749   7.9460   8.5020
    12.2210  12.7965  13.5330  14.3818  14.7449  15.6748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2994   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  8380 PWs)   bands (ev):

    -9.5829  -8.9313  -5.2120  -1.9860  -1.7711  -1.5535  -0.3549   0.3049
     0.7362   1.5884   1.6111   2.3043   3.1730   3.1992   4.0643   5.5082
     5.6847   5.9255   6.6967   6.8706   6.8971   7.6738   7.7817   7.9582
    12.4705  12.9539  13.4097  14.0690  14.7524  15.3255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0307   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  8388 PWs)   bands (ev):

    -9.4989  -9.0110  -5.1132  -2.4133  -2.1408  -1.3037  -0.0386   0.1896
     0.2896   1.7350   2.3173   2.4677   3.2991   3.4487   3.9188   5.4825
     5.7698   5.8071   6.2761   7.1395   7.2532   7.4760   7.5416   8.2357
    12.1730  12.9200  13.3420  13.9447  13.9595  14.8962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4022   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  8383 PWs)   bands (ev):

    -9.3504  -9.1242  -5.3211  -2.6648  -2.0136  -1.5329   0.2092   0.5677
     1.1404   1.4208   2.3615   2.4859   3.2310   3.6466   4.2936   4.5133
     5.2902   6.0522   6.3472   6.9140   7.1882   7.2811   7.6063   8.2348
    12.2798  12.5761  13.1013  13.7771  14.1090  14.4247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1963   0.0079   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  8359 PWs)   bands (ev):

    -9.4042  -9.0527  -5.5160  -2.4853  -1.9703  -1.3175   0.0629   0.7003
     1.6059   1.7294   2.0252   2.5624   2.8992   3.7420   3.8560   4.1814
     4.8500   6.0983   6.3586   6.7489   7.0927   7.4876   7.7170   8.0581
    12.0813  13.0479  13.4180  13.6091  14.2430  14.9624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6263   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  8355 PWs)   bands (ev):

    -9.4150  -9.0570  -5.3530  -2.4933  -2.4741  -0.8011  -0.5504   1.3655
     1.5378   1.6194   2.0802   2.1470   3.2574   3.7324   3.8247   4.3115
     5.2505   5.8922   6.0017   6.7730   6.8794   7.1676   8.0139   8.4446
    12.6640  12.8882  12.9859  13.6107  14.9758  15.5130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0021   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  8388 PWs)   bands (ev):

    -9.4984  -9.0116  -5.1134  -2.4093  -2.1499  -1.2920  -0.0407   0.1869
     0.2927   1.7325   2.3001   2.4738   3.3253   3.4302   3.9326   5.4712
     5.7646   5.8015   6.2356   7.1280   7.2718   7.4907   7.5883   8.2210
    12.1691  12.9204  13.3634  13.9503  13.9574  14.8694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4111   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  8419 PWs)   bands (ev):

    -9.4772  -9.0527  -4.9176  -2.4837  -1.5079  -1.4874  -0.8895  -0.8781
     0.9089   1.9440   2.5018   2.5115   3.2816   3.3009   4.1241   5.7547
     6.1294   6.1466   6.3523   6.3965   7.8129   7.8561   7.8891   8.3403
    12.0511  12.0665  12.3548  14.3327  14.5188  14.6481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7014   0.6633   0.1034   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  8398 PWs)   bands (ev):

    -9.3539  -9.1505  -5.0628  -2.6720  -1.9426  -1.6727  -0.2493   0.0907
     0.9980   1.2685   2.4053   2.6473   3.4999   3.8595   4.0230   5.4063
     5.7951   5.9635   6.2494   6.4551   7.4102   7.9092   7.9400   8.2992
    11.9631  12.1687  12.7983  13.7527  13.8718  14.6480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8961   0.4121   0.0002   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  8380 PWs)   bands (ev):

    -9.2830  -9.1844  -5.3337  -2.6523  -2.4172  -1.2154   0.0553   0.9294
     1.0486   1.9385   2.3424   2.4329   3.5266   3.6109   3.8122   4.1441
     5.2985   5.9620   6.4504   6.6485   7.1292   7.3687   7.7081   8.2877
    12.4765  12.6360  13.3627  13.4459  14.0690  14.8657

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0286   0.0033   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.0000 (  8366 PWs)   bands (ev):

    -9.3460  -9.1098  -5.4682  -2.5286  -2.3158  -0.9892  -0.3179   0.8245
     1.7835   2.0901   2.1536   2.2667   3.0747   3.5817   3.9778   4.3591
     4.8741   6.1818   6.1922   6.6842   6.8469   6.8626   8.1553   8.2936
    12.3793  12.5885  13.0735  13.4877  14.9873  15.1757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0819   0.0066   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  8383 PWs)   bands (ev):

    -9.3489  -9.1260  -5.3203  -2.6622  -2.0245  -1.5237   0.2155   0.5603
     1.1330   1.4217   2.3628   2.4949   3.2449   3.6422   4.2798   4.5155
     5.2824   6.0501   6.3165   6.9249   7.1731   7.3069   7.6254   8.2417
    12.2681  12.5760  13.1112  13.7860  14.1195  14.3953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2146   0.0079   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  8398 PWs)   bands (ev):

    -9.3534  -9.1512  -5.0612  -2.6743  -1.9325  -1.6863  -0.2467   0.0883
     1.0045   1.2622   2.4027   2.6602   3.5144   3.8398   4.0225   5.4029
     5.8012   5.9709   6.2224   6.4849   7.4052   7.8724   7.9603   8.3047
    11.9614  12.1714  12.8008  13.7432  13.8816  14.6718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8993   0.4058   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  8398 PWs)   bands (ev):

    -9.3541  -9.1502  -5.0630  -2.6751  -1.9355  -1.6757  -0.2426   0.0845
     0.9985   1.2641   2.4081   2.6466   3.5082   3.8528   4.0193   5.3971
     5.8064   5.9714   6.2174   6.4831   7.4112   7.8814   7.9650   8.2988
    11.9678  12.1582  12.8020  13.7544  13.8652  14.6723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8871   0.4366   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  8383 PWs)   bands (ev):

    -9.3500  -9.1246  -5.3226  -2.6689  -2.0075  -1.5271   0.2152   0.5765
     1.1283   1.4125   2.3569   2.4822   3.2359   3.6498   4.2944   4.5024
     5.2866   6.0487   6.3121   6.9309   7.1911   7.2845   7.6452   8.2409
    12.2654  12.5684  13.0985  13.7858  14.1124  14.4149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2191   0.0088   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  8364 PWs)   bands (ev):

    -9.4667  -8.9935  -5.5893  -2.1195  -1.8242  -1.3132   0.1357   0.4991
     1.0849   1.4693   2.1919   2.6449   2.7310   3.2264   4.2610   4.7006
     4.8237   6.1700   6.3078   6.4884   7.0157   7.3707   7.6369   8.5317
    11.7589  12.5616  13.3123  14.2996  14.7407  15.3992

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0831   0.0096   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  8359 PWs)   bands (ev):

    -9.4037  -9.0534  -5.5147  -2.4833  -1.9678  -1.3294   0.0552   0.7151
     1.6041   1.7212   2.0179   2.5908   2.9043   3.7251   3.8581   4.1746
     4.8630   6.0955   6.3703   6.7296   7.0823   7.4966   7.7228   8.0589
    12.0923  13.0368  13.4244  13.5855  14.2476  14.9490

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5989   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  8380 PWs)   bands (ev):

    -9.2835  -9.1840  -5.3316  -2.6582  -2.4091  -1.2296   0.0503   0.9283
     1.0538   1.9545   2.3461   2.4323   3.5079   3.6243   3.8070   4.1462
     5.3184   5.9656   6.4892   6.6408   7.1105   7.3582   7.6723   8.2858
    12.4957  12.6405  13.3762  13.4290  14.0480  14.9056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0226   0.0031   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  8383 PWs)   bands (ev):

    -9.3507  -9.1239  -5.3214  -2.6678  -2.0163  -1.5216   0.2072   0.5628
     1.1452   1.4165   2.3597   2.4883   3.2320   3.6476   4.2796   4.5130
     5.2997   6.0822   6.3176   6.9229   7.1843   7.2850   7.5953   8.2416
    12.2807  12.5706  13.0973  13.7743  14.1212  14.4311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1950   0.0085   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  8374 PWs)   bands (ev):

    -9.4461  -9.0258  -5.4777  -2.0668  -2.0139  -1.5411   0.3479   0.4803
     0.7279   2.0390   2.1638   2.2383   2.7835   3.0664   4.3556   4.6639
     5.3330   6.3601   6.4013   6.5914   7.1036   7.4386   7.8411   8.0950
    12.0565  12.2513  12.9288  14.3594  14.5116  15.2784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6882   0.2429   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    12.1737 ev

!    total energy              =    -126.21441840 Ry
     estimated scf accuracy    <          9.3E-11 Ry
     smearing contrib. (-TS)   =      -0.00325176 Ry
     internal energy E=F+TS    =    -126.21116664 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      23.34401700 Ry
     hartree contribution      =      18.69095733 Ry
     xc contribution           =     -53.35840035 Ry
     ewald contribution        =    -114.88774062 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00080955   -0.00426112    0.00270095
     atom    2 type  1   force =    -0.00077609    0.00249731   -0.00420188
     atom    3 type  1   force =    -0.00213259   -0.00001896   -0.00359415
     atom    4 type  1   force =     0.00083861   -0.00062151   -0.00042662
     atom    5 type  1   force =     0.00068660    0.00103319    0.00078939
     atom    6 type  1   force =    -0.00313902    0.00614109   -0.00722093
     atom    7 type  1   force =     0.00084203   -0.00365201    0.00389845
     atom    8 type  1   force =    -0.00360893    0.00131197   -0.00619987
     atom    9 type  1   force =    -0.00513120   -0.00054774   -0.00336806
     atom   10 type  1   force =     0.00364020    0.00047037    0.00174021
     atom   11 type  1   force =     0.00248397    0.00249147   -0.00103490
     atom   12 type  1   force =     0.00518930   -0.00092553    0.01009566
     atom   13 type  1   force =    -0.00072508   -0.00168187   -0.00011709
     atom   14 type  2   force =     0.01616650    0.00461287    0.01041364
     atom   15 type  2   force =    -0.01352476   -0.00684952   -0.00347481
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01781876    0.09071797    0.07338049
     atom    2 type  1   force =     0.07578941    0.05070068   -0.08233036
     atom    3 type  1   force =     0.07595612   -0.05904814    0.06503500
     atom    4 type  1   force =    -0.07665355    0.05981875   -0.07251662
     atom    5 type  1   force =     0.02045505   -0.09396420   -0.06752756
     atom    6 type  1   force =    -0.08151632   -0.03927339    0.06937574
     atom    7 type  1   force =     0.22783021    0.01467573    0.01792409
     atom    8 type  1   force =     0.11458499    0.07408808    0.17366838
     atom    9 type  1   force =     0.11254275    0.19432562    0.00933589
     atom   10 type  1   force =    -0.11461222   -0.19628088   -0.01264297
     atom   11 type  1   force =    -0.22556007   -0.01529685   -0.01448344
     atom   12 type  1   force =    -0.11175678   -0.07396413   -0.16943924
     atom   13 type  1   force =    -0.00030243   -0.00163002    0.00059685
     atom   14 type  2   force =    -0.34228903   -0.22822246   -0.15064850
     atom   15 type  2   force =     0.35375561    0.22693307    0.15515201
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.10698245   -0.03865302   -0.02624083
     atom    2 type  1   force =    -0.06054064   -0.03105724   -0.08311822
     atom    3 type  1   force =    -0.05659748   -0.05969206   -0.01420660
     atom    4 type  1   force =     0.06466224    0.07545122   -0.00393214
     atom    5 type  1   force =     0.09322886    0.01570816    0.03251913
     atom    6 type  1   force =     0.07481302    0.05850970    0.04427090
     atom    7 type  1   force =    -1.92185327   -0.27278644   -0.17017382
     atom    8 type  1   force =    -1.10187100   -0.68650705   -1.49360375
     atom    9 type  1   force =    -1.09899564   -1.61181558   -0.18030869
     atom   10 type  1   force =     1.09481038    1.62386260    0.17221740
     atom   11 type  1   force =     1.94154257    0.26065081    0.19147263
     atom   12 type  1   force =     1.10651082    0.69067856    1.50095018
     atom   13 type  1   force =     0.00033013   -0.01676986    0.00702555
     atom   14 type  2   force =     1.29945415    0.82438218    0.58880263
     atom   15 type  2   force =    -1.32851170   -0.83196196   -0.56567434
     The local contribution  to forces
     atom    1 type  1   force =     0.12250042   -0.05220775   -0.04117014
     atom    2 type  1   force =    -0.01282591   -0.01503416    0.15696189
     atom    3 type  1   force =    -0.01827003    0.11548899   -0.05140332
     atom    4 type  1   force =     0.00961149   -0.13257573    0.07264451
     atom    5 type  1   force =    -0.11143656    0.07495821    0.03278059
     atom    6 type  1   force =     0.00021621   -0.01471473   -0.11716975
     atom    7 type  1   force =     1.69850858    0.25478229    0.15673730
     atom    8 type  1   force =     0.98559528    0.61496410    1.31612814
     atom    9 type  1   force =     0.98318446    1.41992338    0.16789735
     atom   10 type  1   force =    -0.97847851   -1.43010188   -0.15824486
     atom   11 type  1   force =    -1.71700407   -0.24324952   -0.17841493
     atom   12 type  1   force =    -0.99138680   -0.61884057   -1.32367824
     atom   13 type  1   force =    -0.00077273    0.01660102   -0.00770325
     atom   14 type  2   force =    -0.94567799   -0.59494522   -0.42963371
     atom   15 type  2   force =     0.96619492    0.60147937    0.40931953
     The core correction contribution to forces
     atom    1 type  1   force =     0.00148907   -0.00411587   -0.00326583
     atom    2 type  1   force =    -0.00319775   -0.00211129    0.00428235
     atom    3 type  1   force =    -0.00322003    0.00322927   -0.00301662
     atom    4 type  1   force =     0.00321561   -0.00331364    0.00337616
     atom    5 type  1   force =    -0.00156019    0.00432762    0.00301558
     atom    6 type  1   force =     0.00334519    0.00161792   -0.00369415
     atom    7 type  1   force =    -0.00364703   -0.00032514   -0.00058930
     atom    8 type  1   force =    -0.00192119   -0.00123507   -0.00239375
     atom    9 type  1   force =    -0.00186580   -0.00298364   -0.00029288
     atom   10 type  1   force =     0.00192191    0.00299199    0.00041207
     atom   11 type  1   force =     0.00350736    0.00038771    0.00039220
     atom   12 type  1   force =     0.00182340    0.00120159    0.00226508
     atom   13 type  1   force =     0.00001915    0.00011656   -0.00003567
     atom   14 type  2   force =     0.00468015    0.00339926    0.00189460
     atom   15 type  2   force =    -0.00496608   -0.00330186   -0.00227239
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000133   -0.00000292   -0.00000218
     atom    2 type  1   force =    -0.00000205   -0.00000114    0.00000301
     atom    3 type  1   force =    -0.00000200    0.00000251   -0.00000206
     atom    4 type  1   force =     0.00000197   -0.00000258    0.00000203
     atom    5 type  1   force =    -0.00000138    0.00000294    0.00000221
     atom    6 type  1   force =     0.00000204    0.00000113   -0.00000311
     atom    7 type  1   force =     0.00000271    0.00000108    0.00000073
     atom    8 type  1   force =     0.00000215    0.00000145    0.00000167
     atom    9 type  1   force =     0.00000220    0.00000202    0.00000083
     atom   10 type  1   force =    -0.00000220   -0.00000193   -0.00000089
     atom   11 type  1   force =    -0.00000266   -0.00000116   -0.00000081
     atom   12 type  1   force =    -0.00000218   -0.00000146   -0.00000156
     atom   13 type  1   force =    -0.00000004   -0.00000004   -0.00000000
     atom   14 type  2   force =    -0.00000162   -0.00000137   -0.00000083
     atom   15 type  2   force =     0.00000165    0.00000139    0.00000094

     Total force =     0.032979     Total SCF correction =     0.000012


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      134.08
   0.00094045   0.00004843  -0.00000835          138.34        7.12       -1.23
   0.00004843   0.00088920   0.00002693            7.12      130.81        3.96
  -0.00000835   0.00002693   0.00090477           -1.23        3.96      133.10

     kinetic stress (kbar)  11207.96     20.47     10.94
                               20.47  11187.26     10.29
                               10.94     10.29  11188.96

     local   stress (kbar)  -1328.97    754.82    594.47
                              754.82  -2077.93    333.27
                              594.47    333.27  -2301.51

     nonloc. stress (kbar)    556.13     -0.92     -1.02
                               -0.92    556.96     -0.65
                               -1.02     -0.65    556.62

     hartree stress (kbar)   1014.71   -403.31   -301.93
                             -403.31   1417.02   -179.09
                             -301.93   -179.09   1534.57

     exc-cor stress (kbar)     -6.32      3.11      1.93
                                3.11     -9.46      1.41
                                1.93      1.41    -10.23

     corecor stress (kbar)  -2905.27     -5.25     -3.39
                               -5.25  -2899.95     -2.37
                               -3.39     -2.37  -2898.68

     ewald   stress (kbar)  -8399.90   -361.80   -302.23
                             -361.80  -8043.09   -158.91
                             -302.23   -158.91  -7936.64

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.36s CPU      3.22s WALL (       1 calls)
     electrons    :     59.25s CPU     61.14s WALL (       1 calls)
     forces       :      0.85s CPU      0.86s WALL (       1 calls)
     stress       :      1.88s CPU      1.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.00s CPU      2.46s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.80s CPU      2.26s WALL (      63 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :     51.99s CPU     53.60s WALL (      13 calls)
     sum_band     :      6.70s CPU      6.90s WALL (      13 calls)
     v_of_rho     :      0.34s CPU      0.35s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.36s CPU      0.38s WALL (      16 calls)
     newd         :      0.16s CPU      0.25s WALL (      14 calls)
     mix_rho      :      0.05s CPU      0.10s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.73s CPU      1.80s WALL (    1827 calls)
     cegterg      :     49.86s CPU     51.39s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.52s CPU      6.70s WALL (      13 calls)
     sum_band:buf :      0.27s CPU      0.28s WALL (     819 calls)
     sum_band:ini :      0.76s CPU      0.78s WALL (     819 calls)
     sum_band:cal :      1.12s CPU      1.17s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.14s CPU      0.17s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      13 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.35s CPU      4.10s WALL (    4532 calls)
     cegterg:over :      3.46s CPU      3.56s WALL (    3713 calls)
     cegterg:upda :      1.93s CPU      1.96s WALL (    3713 calls)
     cegterg:last :      2.70s CPU      2.73s WALL (    2175 calls)
     h_psi        :     35.26s CPU     36.28s WALL (    4595 calls)
     s_psi        :      3.10s CPU      3.16s WALL (    4595 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    3713 calls)

     Called by h_psi:
     h_psi:calbec :      5.11s CPU      5.33s WALL (    4595 calls)
     vloc_psi     :     25.81s CPU     26.56s WALL (    4595 calls)
     add_vuspsi   :      3.87s CPU      3.92s WALL (    4595 calls)

     General routines
     calbec       :      6.51s CPU      6.80s WALL (    5729 calls)
     fft          :      0.14s CPU      0.38s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     25.42s CPU     26.17s WALL (  185572 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.05s CPU      4.16s WALL (  185804 calls)
     fft_scatt_yz :      5.97s CPU      6.15s WALL (  185804 calls)

     PWSCF        :   1m 4.40s CPU   1m 7.86s WALL


   This run was terminated on:  20:53:50  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
