
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:45:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         196     143     40                 7339     4551     680
     Max         197     144     41                 7341     4553     681
     Sum        3147    2295    643               117429    72837   10891



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0138  a.u.
     unit-cell volume          =     753.5796 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.013791  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.437726   0.271271   0.838027 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.193278 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8535184   0.2282481   0.1659339  )
         2           B   tau(   2) = (   0.5807289   0.3614674   0.5711849  )
         3           B   tau(   3) = (   0.5838605   0.6609395   0.1653190  )
         4           B   tau(   4) = (   1.2966657   0.5028788   0.6741556  )
         5           B   tau(   5) = (   1.0274034   0.9379126   0.6742338  )
         6           B   tau(   6) = (   1.2988584   0.8044151   0.2683679  )
         7           B   tau(   7) = (   1.5473672   1.1600975   0.8352186  )
         8           B   tau(   8) = (   1.7299039   1.0736432   0.5618401  )
         9           B   tau(   9) = (   1.7271278   0.8676022   0.8346037  )
        10           B   tau(  10) = (   0.1533985   0.2962162   0.0048708  )
        11           B   tau(  11) = (   0.3335546   0.0060632   0.0049490  )
        12           B   tau(  12) = (   0.1510179   0.0925175   0.2783276  )
        13           B   tau(  13) = (   0.9399914   0.5841124   0.4201229  )
        14           N   tau(  14) = (   1.1577193   0.7163984   0.5165394  )
        15           N   tau(  15) = (   0.7232025   0.4497622   0.3236282  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6801126  0.1948980  0.1980053  )
         2           B   tau(   2) = (  0.1946357  0.1971746  0.6815826  )
         3           B   tau(   3) = (  0.1956546  0.6782936  0.1972716  )
         4           B   tau(   4) = (  0.8030786  0.3178640  0.8044553  )
         5           B   tau(   5) = (  0.3176017  0.8036246  0.8045486  )
         6           B   tau(   6) = (  0.8021046  0.8012596  0.3202376  )
         7           B   tau(   7) = (  0.6689616  0.9935410  0.9966483  )
         8           B   tau(   8) = (  0.9932787  0.9958176  0.6704316  )
         9           B   tau(   9) = (  0.9942976  0.6671426  0.9959146  )
        10           B   tau(  10) = (  0.0044356  0.3290150  0.0058123  )
        11           B   tau(  11) = (  0.3287527  0.0049816  0.0059056  )
        12           B   tau(  12) = (  0.0044356  0.0027050  0.3321223  )
        13           B   tau(  13) = (  0.4978607  0.5003996  0.5013236  )
        14           N   tau(  14) = (  0.6149986  0.6132680  0.6163753  )
        15           N   tau(  15) = (  0.3827157  0.3852546  0.3861786  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2386557), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4773113), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1663621), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.4050178), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5496049), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3109492), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0940685), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3327242), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6218985), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3832428), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1663621), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.4050178), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5496049), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3109492), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0940685), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3327242), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6218985), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3832428), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0217749), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2604306), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6941920), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4555364), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3109492), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5496049), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.4050178), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1663621), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2386557), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4773113), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4773113), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2386557), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0940685), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3327242), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6218985), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3832428), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0217749), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2604306), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6941920), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4555364), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0505186), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1881370), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7664856), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5278300), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2386557), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4773113), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4773113), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2386557), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1663621), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.4050178), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5496049), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3109492), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   117429 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    72837 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):      16.67 MB

     Dynamical RAM for           str. fact:       0.22 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.04 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.93 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.79 MB

     Dynamical RAM for           G-vectors:       0.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.52 MB

     Dynamical RAM for                hpsi:       0.52 MB

     Dynamical RAM for                spsi:       0.52 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.12 MB

     Dynamical RAM for           addusdens:       6.27 MB

     Dynamical RAM for          addusforce:       9.03 MB

     Dynamical RAM for         addusstress:       5.60 MB

     Estimated static dynamical RAM per process >      23.71 MB

     Estimated max dynamical RAM per process >      32.73 MB

     Estimated total dynamical RAM >     523.73 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -126.08519522 Ry
     estimated scf accuracy    <       1.23927563 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.53E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is       12.7 secs

     total energy              =    -126.19740734 Ry
     estimated scf accuracy    <       0.17653415 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       16.6 secs

     total energy              =    -126.21271139 Ry
     estimated scf accuracy    <       0.03376672 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is       21.8 secs

     total energy              =    -126.21899735 Ry
     estimated scf accuracy    <       0.00371400 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.58E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is       28.9 secs

     total energy              =    -126.22037826 Ry
     estimated scf accuracy    <       0.00048422 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.88E-07,  avg # of iterations =  6.1

     total cpu time spent up to now is       34.5 secs

     total energy              =    -126.22059182 Ry
     estimated scf accuracy    <       0.00004033 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.23E-08,  avg # of iterations =  6.1

     total cpu time spent up to now is       41.5 secs

     total energy              =    -126.22062093 Ry
     estimated scf accuracy    <       0.00002653 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.41E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.1 secs

     total energy              =    -126.22062903 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is       50.8 secs

     total energy              =    -126.22063008 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  5.2

     total cpu time spent up to now is       56.8 secs

     total energy              =    -126.22063012 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  4.2

     total cpu time spent up to now is       61.2 secs

     total energy              =    -126.22063017 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.34E-12,  avg # of iterations =  7.5

     total cpu time spent up to now is       69.4 secs

     total energy              =    -126.22063018 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.34E-12,  avg # of iterations =  3.9

     total cpu time spent up to now is       73.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9079 PWs)   bands (ev):

   -10.1557  -9.2023  -5.6161  -2.1434  -2.0386  -1.3653  -0.6103  -0.5874
    -0.2294   1.2855   1.3199   1.3473   1.3775   1.4138   1.9021   4.9650
     4.9912   5.0886   5.4374   5.9747   6.0181   6.5773   7.7070   7.8409
    12.6213  12.6451  13.1407  13.7508  13.8664  14.3371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2387 (  9106 PWs)   bands (ev):

   -10.0797  -9.2544  -5.7432  -2.2689  -2.1570  -1.6445  -0.3636  -0.2232
     0.0375   0.6032   0.7488   1.2389   2.0421   2.2458   2.5647   4.6001
     5.0502   5.1779   5.3631   5.4399   6.2060   6.5461   7.3294   7.7670
    11.7463  12.2880  12.8825  13.5497  14.3934  14.4320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4773 (  9109 PWs)   bands (ev):

    -9.9244  -9.3673  -5.9573  -2.4098  -2.1502  -1.9479  -0.3943  -0.3641
     0.1715   1.0897   1.2364   1.6367   1.9464   2.1040   3.9040   4.1856
     4.5702   5.1557   5.2991   5.4434   6.2152   6.4702   6.8425   7.8052
    10.7196  11.3691  12.3583  12.7292  14.1704  14.6432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0377   0.0186   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  9087 PWs)   bands (ev):

   -10.0846  -9.2506  -5.7504  -2.2286  -2.1849  -1.6025  -0.3588  -0.2204
     0.0043   0.5856   0.8197   1.2622   2.0659   2.1800   2.4926   4.5822
     5.0234   5.1956   5.3500   5.4387   6.1673   6.6120   7.1973   7.8837
    11.7289  12.1877  12.9276  13.5083  14.3910  14.4711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1664 (  9107 PWs)   bands (ev):

   -10.0520  -9.2813  -5.7010  -2.5274  -2.1022  -1.7629  -0.5279  -0.2804
    -0.0384   0.9051   1.2933   1.3912   1.8953   2.2462   2.5133   4.6926
     4.9237   5.0101   5.4976   5.6699   6.4444   6.5237   7.0729   7.5057
    11.6184  12.5002  12.6934  13.4828  13.6854  14.3261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0004   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.4050 (  9112 PWs)   bands (ev):

    -9.9103  -9.3877  -5.8438  -2.6288  -2.5141  -1.8585  -0.6169   0.1247
     0.3642   1.0040   1.2612   1.6214   2.0062   2.4075   3.6380   4.1762
     4.4871   5.0493   5.4565   5.8190   6.0562   6.3226   7.0351   7.4368
    11.1068  11.6684  12.4123  12.9715  13.3541  14.2744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2463   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5496 (  9107 PWs)   bands (ev):

    -9.8502  -9.4262  -5.9800  -2.6650  -2.3677  -2.0075  -0.3509  -0.0301
     0.4922   0.8806   1.5256   1.9970   2.0507   2.4220   3.4555   3.9361
     4.0297   5.3645   5.4527   5.6607   6.1733   6.5116   6.7592   7.4651
    10.6767  11.4996  12.2027  12.8979  13.3997  14.0604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0674   0.0030   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3109 (  9105 PWs)   bands (ev):

    -9.9821  -9.3196  -5.9099  -2.5249  -2.1459  -1.8569  -0.4926   0.3782
     0.4488   0.6823   0.8050   1.5860   1.8334   2.3444   2.9981   4.4456
     4.5365   5.1451   5.2309   5.6099   5.8734   6.7614   7.1118   7.5985
    10.9219  12.1090  12.7183  13.3204  14.0954  14.2133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6684   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  9105 PWs)   bands (ev):

    -9.9422  -9.3530  -5.9708  -2.3483  -2.2301  -1.8192  -0.4062  -0.3366
     0.1836   1.0561   1.2969   1.6394   1.8679   2.1311   3.8569   4.0784
     4.5941   5.0680   5.3123   5.4347   6.0624   6.4546   6.8614   7.9117
    10.6913  11.1819  12.3644  12.6800  14.3332  14.7900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0592   0.1359   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0941 (  9117 PWs)   bands (ev):

    -9.9225  -9.3775  -5.8544  -2.6409  -2.4647  -1.8333  -0.5957   0.1055
     0.3903   0.9431   1.2858   1.6794   2.0258   2.3988   3.5012   4.1514
     4.4684   4.9802   5.5289   5.8298   6.0215   6.2566   7.0253   7.5075
    11.0461  11.5796  12.3690  13.0258  13.4943  14.3129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3670   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3327 (  9114 PWs)   bands (ev):

    -9.8096  -9.4799  -5.7657  -3.0188  -2.9272  -1.5144  -1.0564   0.6964
     0.9314   1.0846   1.4928   1.5410   2.4296   2.9204   3.0834   3.4802
     4.4939   5.0729   5.2214   5.8621   6.0681   6.3039   7.0238   7.4833
    11.4847  11.8575  11.8922  12.3195  13.4885  14.1446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0037   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6219 (  9118 PWs)   bands (ev):

    -9.7545  -9.5204  -5.8681  -3.0389  -2.7980  -1.6936  -0.8403   0.3286
     1.1370   1.3988   1.5595   1.6460   2.3196   2.8328   3.1986   3.4848
     4.1087   5.2615   5.4166   5.8469   5.9457   6.1042   7.1314   7.3639
    11.2657  11.5550  11.9113  12.2756  13.7018  13.7620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0610   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3832 (  9109 PWs)   bands (ev):

    -9.8644  -9.4142  -5.9884  -2.6349  -2.3862  -1.9613  -0.3622  -0.0106
     0.5247   0.8852   1.5224   1.9456   2.0533   2.4584   3.4728   3.8301
     4.0105   5.3626   5.4204   5.6371   6.1194   6.4730   6.7529   7.5454
    10.6587  11.3646  12.1332  12.9786  13.5021  14.0978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0749   0.0197   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9087 PWs)   bands (ev):

   -10.0832  -9.2528  -5.7483  -2.2331  -2.1833  -1.5971  -0.3683  -0.2337
     0.0190   0.5884   0.8080   1.2950   2.0344   2.1647   2.5199   4.5854
     5.0245   5.1773   5.3488   5.4732   6.1662   6.5851   7.2301   7.8494
    11.7454  12.1697  12.9342  13.5227  14.3805  14.4618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1664 (  9107 PWs)   bands (ev):

   -10.0515  -9.2820  -5.7030  -2.5039  -2.1093  -1.7789  -0.5143  -0.2942
    -0.0266   0.8885   1.2632   1.4095   1.9231   2.2368   2.5143   4.6979
     4.9343   4.9820   5.4963   5.6670   6.4485   6.5290   7.1114   7.4697
    11.6193  12.5177  12.6867  13.4833  13.6908  14.3310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0004   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.4050 (  9112 PWs)   bands (ev):

    -9.9100  -9.3880  -5.8469  -2.6093  -2.5148  -1.8734  -0.6041   0.1247
     0.3522   1.0180   1.2266   1.6330   1.9901   2.4313   3.6500   4.1426
     4.4957   5.0462   5.4472   5.8438   6.0506   6.3334   7.0466   7.4198
    11.1042  11.6791  12.3961  12.9727  13.3656  14.2801

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2510   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5496 (  9107 PWs)   bands (ev):

    -9.8483  -9.4285  -5.9804  -2.6670  -2.3535  -2.0137  -0.3715   0.0018
     0.4769   0.8749   1.5094   2.0163   2.0534   2.4147   3.4567   3.9587
     4.0189   5.3665   5.4354   5.6579   6.1875   6.5092   6.7726   7.4492
    10.6776  11.4897  12.2014  12.8897  13.4156  14.0869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0669   0.0035   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3109 (  9105 PWs)   bands (ev):

    -9.9800  -9.3228  -5.9072  -2.5389  -2.1318  -1.8518  -0.5060   0.3730
     0.4356   0.7022   0.8046   1.5785   1.8494   2.3582   2.9705   4.4777
     4.5412   5.1377   5.2311   5.6123   5.8522   6.7604   7.1448   7.5581
    10.9287  12.0891  12.7195  13.3445  14.0936  14.2216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6514   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  9086 PWs)   bands (ev):

   -10.0533  -9.2805  -5.7016  -2.5819  -2.2051  -1.5970  -0.4900  -0.2592
    -0.0208   0.9432   1.2712   1.3650   1.8678   2.2200   2.5425   4.6699
     4.9334   4.9931   5.4811   5.6806   6.4061   6.4600   6.9896   7.5924
    11.6012  12.5557  12.6586  13.5124  13.6795  14.3627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0941 (  9092 PWs)   bands (ev):

   -10.0669  -9.2864  -5.5315  -2.1917  -2.1665  -2.0415  -0.8448  -0.8362
    -0.0731   1.1686   1.2621   1.5592   2.0455   2.0952   2.6332   4.4964
     5.2218   5.2679   6.0464   6.0782   6.3794   6.6872   6.8602   7.0027
    12.1409  12.2529  12.2890  13.4704  13.5740  13.8997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3327 (  9104 PWs)   bands (ev):

    -9.9471  -9.3798  -5.6341  -2.5491  -2.3096  -2.1933  -0.8297  -0.2183
     0.0857   0.9394   1.0309   1.7080   2.3620   2.4773   3.3839   4.7599
     4.9243   5.0824   5.7676   6.0230   6.0364   6.7873   6.8054   6.9624
    11.3941  11.7455  12.1049  12.7718  13.4512  13.9170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0135   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6219 (  9115 PWs)   bands (ev):

    -9.8268  -9.4606  -5.8764  -2.6399  -2.5913  -2.1086  -0.1985   0.0183
     0.1264   1.3706   1.5490   1.6032   1.9973   2.3289   3.5831   3.9146
     4.5196   5.5366   5.5908   5.7406   6.2093   6.5960   6.9092   7.0386
    10.9438  11.2099  11.7784  13.1108  13.1444  13.8542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6136   0.1057   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3832 (  9099 PWs)   bands (ev):

    -9.9222  -9.3703  -5.9042  -2.7529  -2.4044  -1.8166  -0.4609   0.3266
     0.6707   0.9263   1.4583   1.5369   2.0265   2.0729   2.9551   3.8806
     4.4792   5.2756   5.3506   5.7203   6.4185   6.5852   7.0464   7.1711
    10.8802  12.1014  12.2473  13.3189  13.7073  13.9205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7691   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  9108 PWs)   bands (ev):

    -9.9227  -9.3772  -5.8560  -2.6570  -2.5820  -1.6871  -0.5608   0.1526
     0.3579   0.9803   1.2777   1.6648   1.9888   2.4099   3.5227   4.1095
     4.5027   4.9954   5.4563   5.7961   6.0468   6.2066   6.9448   7.5641
    11.0546  11.5683  12.3129  13.0495  13.3939  14.3364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3487   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0218 (  9091 PWs)   bands (ev):

    -9.9571  -9.3714  -5.6423  -2.5021  -2.4077  -2.1154  -0.8172  -0.2170
     0.1237   0.9892   1.0405   1.6970   2.3453   2.5408   3.2173   4.6900
     4.8439   5.1143   5.7902   6.0033   6.0346   6.6895   6.8421   7.0435
    11.2439  11.7515  12.1066  12.8012  13.5668  13.9631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0762   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2604 (  9105 PWs)   bands (ev):

    -9.8751  -9.4497  -5.5418  -2.9349  -2.6456  -1.9305  -0.5550  -0.3756
    -0.3104   1.1450   1.6749   1.8893   2.5119   2.6966   3.1537   4.6705
     4.9692   4.9995   5.3418   6.2648   6.3132   6.5953   6.6413   7.2994
    11.0610  11.7189  12.0221  12.6848  12.7597  13.6213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3350   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6942 (  9111 PWs)   bands (ev):

    -9.7438  -9.5487  -5.7311  -3.1826  -2.5007  -2.1599  -0.3382   0.0087
     0.5373   0.8531   1.7514   1.7862   2.4995   2.7906   3.5302   3.7520
     4.4998   5.1613   5.5061   6.0653   6.3297   6.3694   6.6380   7.3194
    11.2062  11.4632  11.9390  12.5031  12.7772  13.1662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1093   0.0052   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4555 (  9110 PWs)   bands (ev):

    -9.8060  -9.4698  -5.9196  -3.0249  -2.5259  -1.8904  -0.4275   0.1933
     1.0018   1.1107   1.4389   1.8865   2.1401   2.9386   3.0337   3.3589
     4.0887   5.1985   5.5528   5.8850   6.2256   6.5453   6.7449   7.1310
    10.9679  11.8326  12.2977  12.3896  12.9676  13.5991

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5531   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  9092 PWs)   bands (ev):

    -9.8680  -9.4116  -5.9940  -2.7041  -2.3817  -1.8288  -0.3332  -0.0030
     0.4731   0.8713   1.5056   1.9327   2.0203   2.4648   3.4681   3.8479
     4.0614   5.3530   5.4374   5.6474   6.1050   6.4107   6.6877   7.5603
    10.6484  11.3029  12.0957  12.9662  13.5064  14.1243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0781   0.0409   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3109 (  9117 PWs)   bands (ev):

    -9.8463  -9.4440  -5.8860  -2.6073  -2.4842  -2.1954  -0.1812   0.0028
     0.1353   1.4146   1.5120   1.5849   2.0219   2.3862   3.5284   3.7859
     4.5408   5.4367   5.5929   5.7394   6.2218   6.5041   6.9270   7.1301
    10.9332  11.0250  11.7089  13.1427  13.2422  13.9411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6403   0.4146   0.0001   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5496 (  9118 PWs)   bands (ev):

    -9.7546  -9.5389  -5.7330  -3.1110  -2.5629  -2.1504  -0.3400  -0.0184
     0.5520   0.7540   1.7351   1.9000   2.5069   2.9351   3.4065   3.7153
     4.4683   5.2759   5.3502   6.0752   6.3129   6.4138   6.6864   7.3029
    11.0902  11.4413  11.9480  12.5061  12.9089  13.1066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2766   0.0071   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.4050 (  9119 PWs)   bands (ev):

    -9.7003  -9.5868  -5.7437  -3.1451  -2.8869  -1.8569  -0.5438   0.3058
     0.5211   1.3072   1.7290   1.8373   2.7126   2.8444   3.0524   3.3127
     4.5257   5.1234   5.5747   5.8221   6.2316   6.4837   6.7234   7.3607
    11.3724  11.5262  12.1676  12.2355  12.7151  13.6188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0178   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1664 (  9103 PWs)   bands (ev):

    -9.8101  -9.4672  -5.9207  -3.0238  -2.4292  -1.9577  -0.4666   0.1998
     0.9769   1.1497   1.3645   1.8990   2.1485   2.9468   3.0903   3.3002
     4.1000   5.2151   5.5996   5.9057   6.1449   6.5658   6.7622   7.1121
    10.9612  11.7860  12.2389  12.4518  12.9569  13.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5698   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  9087 PWs)   bands (ev):

    -9.9872  -9.3168  -5.9173  -2.5312  -2.1336  -1.7609  -0.4737   0.3530
     0.3924   0.6842   0.7807   1.5174   1.8653   2.3571   2.9615   4.4923
     4.5408   5.1509   5.2557   5.5544   5.9385   6.6872   7.0226   7.6630
    10.8862  12.0143  12.7103  13.3434  14.0424  14.2879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7551   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2387 (  9108 PWs)   bands (ev):

    -9.9283  -9.3657  -5.9106  -2.6804  -2.3039  -1.9391  -0.5163   0.3319
     0.6549   0.9129   1.4689   1.5025   2.0205   2.1220   2.9307   3.8506
     4.4644   5.2996   5.3399   5.7397   6.4785   6.6175   7.0221   7.1800
    10.8650  11.9568  12.2091  13.3787  13.7787  13.9412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8037   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4773 (  9123 PWs)   bands (ev):

    -9.8003  -9.4755  -5.9145  -2.9368  -2.5110  -2.0177  -0.4830   0.1889
     0.9878   1.1014   1.3693   1.9359   2.1706   2.9039   3.0871   3.4136
     4.0613   5.2839   5.5356   5.8970   6.2757   6.5614   6.8616   7.0183
    10.9512  11.8709  12.2508  12.4185  13.0025  13.6080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5951   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4773 (  9123 PWs)   bands (ev):

    -9.7981  -9.4783  -5.9117  -2.9397  -2.5200  -2.0057  -0.5057   0.2222
     0.9609   1.0945   1.3606   1.9667   2.1781   2.9072   3.0915   3.4093
     4.0670   5.2724   5.5418   5.8824   6.2857   6.5478   6.8595   7.0199
    10.9591  11.8536  12.2523  12.4378  12.9945  13.6047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5753   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2387 (  9108 PWs)   bands (ev):

    -9.9264  -9.3686  -5.9059  -2.6994  -2.3002  -1.9240  -0.5336   0.2987
     0.6761   0.9495   1.4802   1.5000   2.0197   2.0944   2.9419   3.8717
     4.4705   5.2919   5.3355   5.7426   6.4506   6.6191   7.0308   7.1678
    10.8689  11.9376  12.2315  13.3844  13.7601  13.9787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7950   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9105 PWs)   bands (ev):

    -9.9366  -9.3611  -5.9659  -2.3644  -2.2169  -1.8086  -0.4153  -0.3634
     0.1865   1.0972   1.2868   1.6542   1.8578   2.1065   3.8752   4.0887
     4.6047   5.0711   5.2827   5.4460   6.0924   6.4512   6.8308   7.8757
    10.7096  11.1654  12.3954  12.7048  14.3388  14.7720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0463   0.1563   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0941 (  9117 PWs)   bands (ev):

    -9.9184  -9.3829  -5.8544  -2.6229  -2.4660  -1.8452  -0.5835   0.0947
     0.3612   0.9565   1.2955   1.7013   2.0031   2.3843   3.5224   4.1367
     4.4689   4.9920   5.5354   5.8355   6.0198   6.2777   7.0072   7.4739
    11.0594  11.5766  12.3810  13.0300  13.4926  14.3445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3383   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3327 (  9114 PWs)   bands (ev):

    -9.8062  -9.4837  -5.7714  -3.0055  -2.9178  -1.5321  -1.0416   0.7325
     0.9178   1.0254   1.5098   1.5309   2.4259   2.9376   3.0769   3.4685
     4.4912   5.0894   5.2137   5.8782   6.0699   6.3334   6.9956   7.4736
    11.4904  11.8504  11.8944  12.3310  13.4640  14.1637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0034   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6219 (  9118 PWs)   bands (ev):

    -9.7476  -9.5279  -5.8717  -3.0322  -2.7856  -1.7041  -0.8265   0.3110
     1.1439   1.4227   1.5312   1.6184   2.3251   2.8359   3.1953   3.4853
     4.1122   5.2971   5.4048   5.8482   5.9538   6.1100   7.1016   7.3642
    11.2604  11.5508  11.9095  12.2852  13.7402  13.7732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0645   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3832 (  9109 PWs)   bands (ev):

    -9.8578  -9.4227  -5.9857  -2.6356  -2.3801  -1.9585  -0.3843   0.0106
     0.4914   0.9114   1.4936   1.9633   2.0536   2.4597   3.4846   3.8372
     4.0156   5.3618   5.4156   5.6459   6.1226   6.4827   6.7366   7.5108
    10.6669  11.3525  12.1542  12.9936  13.5111  14.1237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0718   0.0228   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  9108 PWs)   bands (ev):

    -9.9190  -9.3824  -5.8528  -2.6544  -2.5862  -1.6844  -0.5622   0.1368
     0.3507   0.9766   1.3154   1.6869   1.9701   2.3815   3.5232   4.1296
     4.5021   5.0049   5.4700   5.8076   6.0261   6.2041   6.9294   7.5433
    11.0610  11.5731  12.3381  13.0553  13.3793  14.3602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3351   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0218 (  9091 PWs)   bands (ev):

    -9.9541  -9.3756  -5.6401  -2.5013  -2.3860  -2.1364  -0.8320  -0.2338
     0.1619   0.9773   1.0369   1.7212   2.3368   2.5070   3.2388   4.7116
     4.8535   5.0958   5.8136   6.0069   6.0432   6.6793   6.8173   7.0148
    11.2338  11.7743  12.1157  12.8240  13.5698  13.9536

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0842   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2604 (  9105 PWs)   bands (ev):

    -9.8728  -9.4524  -5.5447  -2.9254  -2.6274  -1.9606  -0.5662  -0.3653
    -0.2792   1.1115   1.6294   1.9117   2.5188   2.7185   3.1633   4.6422
     4.9709   5.0155   5.3641   6.2650   6.2840   6.6046   6.6495   7.2844
    11.0667  11.7295  12.0076  12.6983  12.7470  13.6484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3232   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6942 (  9111 PWs)   bands (ev):

    -9.7404  -9.5522  -5.7351  -3.1710  -2.4967  -2.1683  -0.3097  -0.0004
     0.5261   0.8496   1.7369   1.7648   2.5037   2.7998   3.5431   3.7264
     4.5115   5.1956   5.5045   6.0805   6.3183   6.3586   6.6259   7.3215
    11.2058  11.4722  11.9163  12.5023  12.7644  13.1929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1098   0.0045   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4555 (  9110 PWs)   bands (ev):

    -9.8019  -9.4747  -5.9199  -3.0152  -2.5381  -1.8804  -0.4351   0.2181
     0.9950   1.0984   1.4081   1.9032   2.1249   2.9547   3.0442   3.3430
     4.1015   5.2232   5.5587   5.8663   6.2290   6.5424   6.7411   7.1182
    10.9752  11.8183  12.2942  12.4174  12.9610  13.5865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5350   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  9102 PWs)   bands (ev):

    -9.8156  -9.4747  -5.7765  -3.0315  -3.0179  -1.3539  -0.9867   0.7637
     0.9820   1.0318   1.4961   1.5481   2.4054   2.8581   2.9992   3.5391
     4.4980   5.0474   5.1897   5.8053   6.0025   6.2277   7.0723   7.4269
    11.4204  11.7923  11.8179  12.3925  13.4988  14.1964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0095   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0505 (  9094 PWs)   bands (ev):

    -9.8797  -9.4461  -5.5479  -2.9595  -2.7033  -1.8501  -0.5322  -0.3458
    -0.1928   1.1185   1.6245   1.8455   2.5976   2.6221   3.1253   4.6566
     4.9374   4.9861   5.3253   6.2596   6.4326   6.5547   6.6242   7.1743
    10.9199  11.7915  12.0769  12.6676  12.8091  13.5673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6734   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1881 (  9078 PWs)   bands (ev):

    -9.8504  -9.4940  -5.3542  -3.0256  -2.1684  -2.0877  -1.3044  -1.2951
     0.3343   1.2216   1.8361   1.9570   2.5018   2.6474   3.3264   4.9603
     5.2650   5.3330   5.4089   5.4967   6.8918   6.9213   6.9949   7.3493
    10.8389  11.0063  11.0803  13.0419  13.1049  13.3210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8597   0.4587   0.2957   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7665 (  9073 PWs)   bands (ev):

    -9.7322  -9.5886  -5.4895  -3.1932  -2.5122  -2.2123  -0.7576  -0.4308
     0.4549   0.6138   1.7358   2.0231   2.7194   3.0423   3.3052   4.6151
     4.9644   5.1139   5.4425   5.4869   6.5011   6.9479   7.0631   7.3185
    10.9206  11.0057  11.4683  12.5815  12.6519  13.3438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6716   0.4602   0.0048   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5278 (  9108 PWs)   bands (ev):

    -9.7041  -9.5823  -5.7524  -3.1763  -2.9498  -1.7613  -0.4231   0.3529
     0.5085   1.2867   1.7265   1.8218   2.7214   2.7739   2.9737   3.3758
     4.5193   5.1013   5.5534   5.7280   6.3339   6.4449   6.7910   7.2443
    11.3342  11.5516  12.0807  12.3353  12.7180  13.5542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0285   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  9123 PWs)   bands (ev):

    -9.7654  -9.5111  -5.8810  -3.0728  -2.8487  -1.5231  -0.7887   0.3442
     1.2354   1.4593   1.4915   1.5209   2.3180   2.8078   3.1189   3.5368
     4.1479   5.2949   5.3330   5.8219   5.8954   5.9775   7.2358   7.2459
    11.2077  11.4836  11.8444  12.2367  13.7194  13.8077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1079   0.0038   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2387 (  9111 PWs)   bands (ev):

    -9.7598  -9.5340  -5.7419  -3.1735  -2.5839  -2.0505  -0.2669   0.0556
     0.5215   0.7958   1.7421   1.7916   2.5168   2.8211   3.4376   3.7054
     4.5216   5.1994   5.3687   6.0616   6.2999   6.4545   6.6946   7.2046
    11.0644  11.4271  11.9081  12.5789  12.8122  13.1703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3279   0.0086   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4773 (  9108 PWs)   bands (ev):

    -9.7409  -9.5805  -5.4912  -3.1666  -2.4489  -2.2939  -0.7558  -0.4398
     0.4433   0.5625   1.8244   2.0108   2.8068   3.0345   3.2325   4.5588
     4.9947   5.1279   5.2959   5.5848   6.5425   6.9576   7.0355   7.3298
    10.7780  11.0559  11.5298  12.5709  12.6190  13.4049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9682   0.3458   0.0019   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4773 (  9108 PWs)   bands (ev):

    -9.7379  -9.5839  -5.4886  -3.1695  -2.4691  -2.2690  -0.7725  -0.4404
     0.4377   0.5815   1.8015   2.0523   2.7821   3.0338   3.2435   4.5827
     4.9761   5.1136   5.3353   5.5538   6.5358   6.9649   7.0235   7.3296
    10.7717  11.0721  11.5243  12.5768  12.6448  13.3795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9773   0.3120   0.0020   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2387 (  9111 PWs)   bands (ev):

    -9.7562  -9.5383  -5.7382  -3.1823  -2.5725  -2.0583  -0.2708   0.0418
     0.5062   0.8119   1.7567   1.8250   2.5049   2.8174   3.4272   3.7242
     4.5115   5.1660   5.4056   6.0573   6.2928   6.4652   6.6737   7.1981
    11.0594  11.4459  11.9324  12.5922  12.7916  13.1519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3384   0.0066   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  9092 PWs)   bands (ev):

    -9.8633  -9.4179  -5.9909  -2.7042  -2.3846  -1.8230  -0.3374  -0.0156
     0.4593   0.9057   1.4934   1.9467   2.0009   2.4709   3.4720   3.8467
     4.0749   5.3577   5.4378   5.6485   6.1152   6.4059   6.6693   7.5354
    10.6611  11.2963  12.1286  12.9746  13.4911  14.1243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0741   0.0440   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1664 (  9103 PWs)   bands (ev):

    -9.8082  -9.4692  -5.9239  -3.0118  -2.4340  -1.9584  -0.4482   0.1913
     0.9962   1.1421   1.3490   1.8776   2.1239   2.9585   3.0980   3.2978
     4.1007   5.2389   5.5992   5.9198   6.1426   6.5722   6.7642   7.0866
    10.9642  11.7838  12.2275  12.4521  12.9816  13.6561

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5623   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.4050 (  9119 PWs)   bands (ev):

    -9.6984  -9.5885  -5.7495  -3.1386  -2.8721  -1.8753  -0.5219   0.3386
     0.5021   1.2567   1.7475   1.8138   2.7045   2.8663   3.0448   3.2997
     4.5258   5.1422   5.5931   5.8363   6.2107   6.5069   6.7078   7.3551
    11.3579  11.5379  12.1586  12.2405  12.7085  13.6389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0214   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5496 (  9118 PWs)   bands (ev):

    -9.7475  -9.5468  -5.7333  -3.1079  -2.5456  -2.1689  -0.3168  -0.0333
     0.5085   0.7788   1.7398   1.9056   2.4907   2.9467   3.4172   3.7062
     4.4689   5.2676   5.3926   6.0772   6.2931   6.3966   6.6883   7.2919
    11.0808  11.4559  11.9637  12.5042  12.8917  13.1223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2948   0.0057   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3109 (  9117 PWs)   bands (ev):

    -9.8398  -9.4525  -5.8811  -2.6161  -2.4896  -2.1778  -0.2098  -0.0173
     0.1459   1.4111   1.5376   1.6284   2.0178   2.3579   3.5325   3.7939
     4.5433   5.4723   5.5738   5.7371   6.2267   6.5054   6.9004   7.0953
    10.9488  11.0136  11.7379  13.1356  13.2598  13.9423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6010   0.4414   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.0311 ev

!    total energy              =    -126.22063018 Ry
     estimated scf accuracy    <          4.1E-11 Ry
     smearing contrib. (-TS)   =      -0.00365301 Ry
     internal energy E=F+TS    =    -126.21697717 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      18.96136428 Ry
     hartree contribution      =      19.10263305 Ry
     xc contribution           =     -52.55101686 Ry
     ewald contribution        =    -111.72995764 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00217569   -0.00110674    0.00564781
     atom    2 type  1   force =    -0.00454539   -0.00813362   -0.00050895
     atom    3 type  1   force =    -0.00200355    0.01076244    0.00382814
     atom    4 type  1   force =    -0.00078488   -0.00173345   -0.00265482
     atom    5 type  1   force =    -0.00141567   -0.00165821   -0.00614842
     atom    6 type  1   force =     0.00995913    0.00555357    0.00110091
     atom    7 type  1   force =    -0.00185166    0.00236177   -0.00081007
     atom    8 type  1   force =     0.00627791   -0.00285484    0.00047218
     atom    9 type  1   force =     0.00471809    0.00699900   -0.00097024
     atom   10 type  1   force =    -0.00439990   -0.00101123    0.00185110
     atom   11 type  1   force =     0.00038294   -0.00534962    0.00062331
     atom   12 type  1   force =    -0.00807094   -0.00127535   -0.00212366
     atom   13 type  1   force =    -0.00167778    0.00014093   -0.00046357
     atom   14 type  2   force =    -0.01405631   -0.00223298   -0.00363377
     atom   15 type  2   force =     0.01529232   -0.00046165    0.00379004
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02221426    0.09933500    0.09040355
     atom    2 type  1   force =     0.05926929    0.02825127   -0.09082792
     atom    3 type  1   force =     0.07760118   -0.04843613    0.08605328
     atom    4 type  1   force =    -0.07941889    0.05990517   -0.08331211
     atom    5 type  1   force =     0.01979570   -0.10146229   -0.09350172
     atom    6 type  1   force =    -0.05327002   -0.03214575    0.09111732
     atom    7 type  1   force =     0.20924596    0.02381904    0.00797282
     atom    8 type  1   force =     0.12929070    0.07128567    0.18183369
     atom    9 type  1   force =     0.11811760    0.19014154    0.00587964
     atom   10 type  1   force =    -0.11854380   -0.18082360   -0.00582452
     atom   11 type  1   force =    -0.21053986   -0.02864461   -0.00977400
     atom   12 type  1   force =    -0.13022730   -0.07644933   -0.18286850
     atom   13 type  1   force =    -0.00304266   -0.00009687   -0.00133250
     atom   14 type  2   force =    -0.37213492   -0.22244082   -0.17292156
     atom   15 type  2   force =     0.36273213    0.22282988    0.16440684
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.10024778    0.01959533    0.11574707
     atom    2 type  1   force =    -0.07194742   -0.08285993   -0.14950702
     atom    3 type  1   force =    -0.05875952   -0.05875881    0.03590162
     atom    4 type  1   force =     0.02136192    0.09159725   -0.05167161
     atom    5 type  1   force =     0.11086143   -0.01146356   -0.11010033
     atom    6 type  1   force =     0.09167186    0.07584300    0.12785191
     atom    7 type  1   force =    -1.91570594   -0.23410264   -0.20801392
     atom    8 type  1   force =    -0.97858164   -0.62417900   -1.40814471
     atom    9 type  1   force =    -1.04961539   -1.57428263   -0.22695771
     atom   10 type  1   force =     1.04229529    1.59843707    0.23470776
     atom   11 type  1   force =     1.91294718    0.21575577    0.20857519
     atom   12 type  1   force =     0.95978003    0.59647359    1.40929413
     atom   13 type  1   force =    -0.01915674    0.00865545   -0.00599565
     atom   14 type  2   force =     1.25319639    0.81629756    0.60780320
     atom   15 type  2   force =    -1.19809968   -0.83700845   -0.57948993
     The local contribution  to forces
     atom    1 type  1   force =     0.12302257   -0.11538352   -0.19625529
     atom    2 type  1   force =     0.01068801    0.04771035    0.23512210
     atom    3 type  1   force =    -0.01757416    0.11516064   -0.11424320
     atom    4 type  1   force =     0.05384040   -0.14988586    0.12849804
     atom    5 type  1   force =    -0.13053079    0.10659098    0.19309658
     atom    6 type  1   force =    -0.03071007   -0.03952224   -0.21323734
     atom    7 type  1   force =     1.70790419    0.21341106    0.19932621
     atom    8 type  1   force =     0.85848564    0.55152597    1.23007693
     atom    9 type  1   force =     0.93852787    1.39427806    0.22007232
     atom   10 type  1   force =    -0.93050588   -1.42138773   -0.22699301
     atom   11 type  1   force =    -1.70536772   -0.19345834   -0.19833612
     atom   12 type  1   force =    -0.84062327   -0.52307762   -1.23186202
     atom   13 type  1   force =     0.02035640   -0.00841466    0.00679025
     atom   14 type  2   force =    -0.90186486   -0.59984612   -0.44141050
     atom   15 type  2   force =     0.85730651    0.61734918    0.42166436
     The core correction contribution to forces
     atom    1 type  1   force =     0.00161464   -0.00465509   -0.00424939
     atom    2 type  1   force =    -0.00255738   -0.00123608    0.00470459
     atom    3 type  1   force =    -0.00327330    0.00279782   -0.00388567
     atom    4 type  1   force =     0.00343078   -0.00335180    0.00383088
     atom    5 type  1   force =    -0.00154462    0.00467766    0.00435701
     atom    6 type  1   force =     0.00226636    0.00137880   -0.00463369
     atom    7 type  1   force =    -0.00329568   -0.00076519   -0.00009555
     atom    8 type  1   force =    -0.00291689   -0.00148688   -0.00329384
     atom    9 type  1   force =    -0.00231202   -0.00313709    0.00003510
     atom   10 type  1   force =     0.00235147    0.00276149   -0.00004069
     atom   11 type  1   force =     0.00333997    0.00099655    0.00015647
     atom   12 type  1   force =     0.00299648    0.00177702    0.00331084
     atom   13 type  1   force =     0.00016367   -0.00000336    0.00007335
     atom   14 type  2   force =     0.00674106    0.00375360    0.00289201
     atom   15 type  2   force =    -0.00664388   -0.00363013   -0.00279007
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000105    0.00000124    0.00000087
     atom    2 type  1   force =     0.00000055    0.00000048   -0.00000171
     atom    3 type  1   force =     0.00000067   -0.00000137    0.00000109
     atom    4 type  1   force =    -0.00000066    0.00000150   -0.00000103
     atom    5 type  1   force =     0.00000104   -0.00000127   -0.00000098
     atom    6 type  1   force =    -0.00000058   -0.00000052    0.00000171
     atom    7 type  1   force =    -0.00000177   -0.00000079   -0.00000063
     atom    8 type  1   force =    -0.00000147   -0.00000088   -0.00000089
     atom    9 type  1   force =    -0.00000154   -0.00000117   -0.00000059
     atom   10 type  1   force =     0.00000144    0.00000125    0.00000056
     atom   11 type  1   force =     0.00000179    0.00000073    0.00000076
     atom   12 type  1   force =     0.00000155    0.00000070    0.00000088
     atom   13 type  1   force =    -0.00000003    0.00000008   -0.00000003
     atom   14 type  2   force =     0.00000444    0.00000250    0.00000207
     atom   15 type  2   force =    -0.00000432   -0.00000242   -0.00000216

     Total force =     0.034132     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -80.24
  -0.00069073   0.00000635   0.00006539         -101.61        0.93        9.62
   0.00000635  -0.00072292   0.00003032            0.93     -106.35        4.46
   0.00006539   0.00003032  -0.00022268            9.62        4.46      -32.76

     kinetic stress (kbar)   9947.22     17.24     20.04
                               17.24   9927.70     14.49
                               20.04     14.49  10028.48

     local   stress (kbar)  -1437.78    676.89    487.65
                              676.89  -2063.60    361.45
                              487.65    361.45  -2292.94

     nonloc. stress (kbar)    534.30     -1.49     -0.59
                               -1.49    535.68     -0.00
                               -0.59     -0.00    528.01

     hartree stress (kbar)    975.10   -363.64   -265.26
                             -363.64   1320.24   -179.83
                             -265.26   -179.83   1433.65

     exc-cor stress (kbar)     35.67      2.83      2.05
                                2.83     32.74      1.07
                                2.05      1.07     32.53

     corecor stress (kbar)  -2658.05     -4.35     -3.61
                               -4.35  -2653.64     -2.13
                               -3.61     -2.13  -2655.40

     ewald   stress (kbar)  -7498.07   -326.54   -230.65
                             -326.54  -7205.47   -190.59
                             -230.65   -190.59  -7107.09

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.65s CPU      3.55s WALL (       1 calls)
     electrons    :     67.54s CPU     69.58s WALL (       1 calls)
     forces       :      1.03s CPU      1.04s WALL (       1 calls)
     stress       :      2.42s CPU      2.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.12s CPU      2.62s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.04s WALL (      63 calls)
     wfcinit:wfcr :      1.90s CPU      2.39s WALL (      63 calls)
     potinit      :      0.18s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :     59.79s CPU     61.47s WALL (      13 calls)
     sum_band     :      7.16s CPU      7.38s WALL (      13 calls)
     v_of_rho     :      0.35s CPU      0.37s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.40s WALL (      16 calls)
     newd         :      0.18s CPU      0.25s WALL (      14 calls)
     mix_rho      :      0.05s CPU      0.16s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.84s CPU      1.91s WALL (    1827 calls)
     cegterg      :     57.47s CPU     59.07s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.98s CPU      7.16s WALL (      13 calls)
     sum_band:buf :      0.30s CPU      0.30s WALL (     819 calls)
     sum_band:ini :      0.81s CPU      0.83s WALL (     819 calls)
     sum_band:cal :      1.22s CPU      1.26s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.15s CPU      0.18s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.06s CPU      0.10s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.69s CPU      4.37s WALL (    4893 calls)
     cegterg:over :      4.18s CPU      4.29s WALL (    4074 calls)
     cegterg:upda :      2.28s CPU      2.31s WALL (    4074 calls)
     cegterg:last :      3.28s CPU      3.32s WALL (    2353 calls)
     h_psi        :     40.02s CPU     41.16s WALL (    4956 calls)
     s_psi        :      3.75s CPU      3.82s WALL (    4956 calls)
     g_psi        :      0.16s CPU      0.16s WALL (    4074 calls)

     Called by h_psi:
     h_psi:calbec :      5.91s CPU      6.13s WALL (    4956 calls)
     vloc_psi     :     28.96s CPU     29.79s WALL (    4956 calls)
     add_vuspsi   :      4.59s CPU      4.67s WALL (    4956 calls)

     General routines
     calbec       :      7.48s CPU      7.76s WALL (    6090 calls)
     fft          :      0.15s CPU      0.38s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     28.16s CPU     28.97s WALL (  194914 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.42s CPU      4.53s WALL (  195146 calls)
     fft_scatt_yz :      6.93s CPU      7.13s WALL (  195146 calls)

     PWSCF        :   1m13.73s CPU   1m17.34s WALL


   This run was terminated on:  20:46:29  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
