
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:40:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         171     124     35                 6408     3972     601
     Max         172     125     36                 6410     3975     604
     Sum        2749    1997    567               102549    63581    9637



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3571  a.u.
     unit-cell volume          =     657.9898 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.357149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.468443   0.290307   0.896836 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.115031 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8580026   0.2350209   0.1779859  )
         2           B   tau(   2) = (   0.6038611   0.3754190   0.6108253  )
         3           B   tau(   3) = (   0.5919748   0.6661724   0.1780427  )
         4           B   tau(   4) = (   1.3197786   0.5211963   0.7218723  )
         5           B   tau(   5) = (   1.0543129   0.9542051   0.7211057  )
         6           B   tau(   6) = (   1.3107499   0.8119889   0.2883231  )
         7           B   tau(   7) = (   1.5763838   1.1820737   0.8942380  )
         8           B   tau(   8) = (   1.7526936   1.0873826   0.6008247  )
         9           B   tau(   9) = (   1.7597744   0.8880385   0.8942948  )
        10           B   tau(  10) = (   0.1519790   0.2993303   0.0056202  )
        11           B   tau(  11) = (   0.3359317   0.0071523   0.0048536  )
        12           B   tau(  12) = (   0.1596219   0.1018434   0.2982669  )
        13           B   tau(  13) = (   0.9575865   0.5946325   0.4491625  )
        14           N   tau(  14) = (   1.1750549   0.7311355   0.5531953  )
        15           N   tau(  15) = (   0.7372606   0.4580904   0.3458963  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6768748  0.1981045  0.1984597  )
         2           B   tau(   2) = (  0.1965060  0.1984253  0.6810889  )
         3           B   tau(   3) = (  0.1965692  0.6795378  0.1985231  )
         4           B   tau(   4) = (  0.7998408  0.3210705  0.8049097  )
         5           B   tau(   5) = (  0.3194720  0.8048753  0.8040549  )
         6           B   tau(   6) = (  0.8030192  0.8025038  0.3214891  )
         7           B   tau(   7) = (  0.6657238  0.9967475  0.9971027  )
         8           B   tau(   8) = (  0.9951490  0.9970683  0.6699379  )
         9           B   tau(   9) = (  0.9952122  0.6683868  0.9971661  )
        10           B   tau(  10) = (  0.0011978  0.3322215  0.0062667  )
        11           B   tau(  11) = (  0.3306230  0.0062323  0.0054119  )
        12           B   tau(  12) = (  0.0011978  0.0059115  0.3325767  )
        13           B   tau(  13) = (  0.4997310  0.5016503  0.5008299  )
        14           N   tau(  14) = (  0.6117608  0.6164745  0.6168297  )
        15           N   tau(  15) = (  0.3845860  0.3865053  0.3856849  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2230061), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4460122), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1507125), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3737186), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5183058), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.2952997), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0784190), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3014251), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.5905994), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3675933), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1507125), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3737186), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5183058), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.2952997), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0784190), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3014251), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.5905994), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3675933), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0061254), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2291315), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6628929), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4398868), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.2952997), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5183058), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3737186), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1507125), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2230061), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4460122), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4460122), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2230061), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0784190), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3014251), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.5905994), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3675933), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0061254), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2291315), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6628929), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4398868), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0661682), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1568379), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7351865), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5121804), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2230061), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4460122), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4460122), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2230061), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1507125), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3737186), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5183058), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.2952997), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   102549 G-vectors     FFT dimensions: (  64,  64,  72)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  54,  54,  60)

     Dynamical RAM for                 wfc:       0.23 MB

     Dynamical RAM for     wfc (w. buffer):      14.53 MB

     Dynamical RAM for           str. fact:       0.20 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.91 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.76 MB

     Dynamical RAM for               rhoin:       0.25 MB

     Dynamical RAM for            rho*nmix:       1.56 MB

     Dynamical RAM for           G-vectors:       0.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.45 MB

     Dynamical RAM for                hpsi:       0.45 MB

     Dynamical RAM for                spsi:       0.45 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.99 MB

     Dynamical RAM for           addusdens:       5.48 MB

     Dynamical RAM for          addusforce:       7.88 MB

     Dynamical RAM for         addusstress:       4.89 MB

     Estimated static dynamical RAM per process >      20.65 MB

     Estimated max dynamical RAM per process >      28.53 MB

     Estimated total dynamical RAM >     456.55 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.6 secs

     total energy              =    -125.99969634 Ry
     estimated scf accuracy    <       1.55146433 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.17E-03,  avg # of iterations =  2.7

     total cpu time spent up to now is       10.9 secs

     total energy              =    -126.10928133 Ry
     estimated scf accuracy    <       0.21554548 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       14.2 secs

     total energy              =    -126.12851000 Ry
     estimated scf accuracy    <       0.03493562 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.13E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is       18.9 secs

     total energy              =    -126.13585510 Ry
     estimated scf accuracy    <       0.00355609 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.26E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is       24.7 secs

     total energy              =    -126.13734655 Ry
     estimated scf accuracy    <       0.00020735 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.23E-07,  avg # of iterations =  6.4

     total cpu time spent up to now is       30.5 secs

     total energy              =    -126.13755097 Ry
     estimated scf accuracy    <       0.00004323 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.82E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is       34.9 secs

     total energy              =    -126.13755772 Ry
     estimated scf accuracy    <       0.00002770 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.65E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       38.4 secs

     total energy              =    -126.13756504 Ry
     estimated scf accuracy    <       0.00000099 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.02E-09,  avg # of iterations =  5.9

     total cpu time spent up to now is       44.0 secs

     total energy              =    -126.13756557 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       47.1 secs

     total energy              =    -126.13756570 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.03E-11,  avg # of iterations =  5.1

     total cpu time spent up to now is       52.2 secs

     total energy              =    -126.13756573 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.70E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       55.5 secs

     total energy              =    -126.13756574 Ry
     estimated scf accuracy    <          3.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.43E-13,  avg # of iterations =  6.9

     total cpu time spent up to now is       62.0 secs

     total energy              =    -126.13756574 Ry
     estimated scf accuracy    <          9.7E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       65.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7953 PWs)   bands (ev):

    -9.5639  -8.4090  -4.8681  -1.3542  -0.8460  -0.1971   0.1616   0.2509
     0.7668   2.0769   2.2929   2.3912   2.6024   2.6360   3.0253   6.0574
     6.3678   6.4320   7.0478   7.4726   7.6069   8.0460   9.2052   9.6578
    14.6276  14.7252  15.4983  15.7587  16.0553  16.3994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2230 (  7957 PWs)   bands (ev):

    -9.4837  -8.4658  -5.0419  -1.4089  -1.0367  -0.4418   0.4995   0.6747
     0.9344   1.4149   1.9527   2.3111   3.2367   3.3088   3.7013   5.7657
     6.3017   6.4483   6.8363   6.9102   7.6200   8.2294   8.6714   9.7222
    13.6767  13.9467  15.3241  15.5762  16.5440  16.5792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4460 (  7941 PWs)   bands (ev):

    -9.3232  -8.5857  -5.3161  -1.3356  -1.2314  -0.5856   0.2569   0.5397
     1.1745   2.0486   2.4857   2.7247   2.9404   3.3408   5.1781   5.3460
     6.0255   6.2088   6.5313   6.7943   7.3052   7.9710   8.4808   9.7495
    12.4962  12.7485  14.1342  15.2114  16.9496  17.2529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0707   0.6684   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  7943 PWs)   bands (ev):

    -9.4673  -8.4766  -5.0179  -1.4672  -1.1279  -0.4990   0.4517   0.7070
     1.0197   1.5366   1.7401   2.1800   3.1964   3.5413   3.9073   5.8631
     6.2872   6.5087   6.8185   6.9484   7.7815   8.0043   8.9610   9.4159
    13.6954  14.3363  15.2196  15.7360  16.4342  16.6915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1507 (  7967 PWs)   bands (ev):

    -9.4386  -8.5044  -4.9769  -1.7845  -1.1928  -0.4792   0.3947   0.6403
     0.9396   1.9785   2.1716   2.2946   3.1256   3.4837   3.8844   5.9289
     6.2081   6.3286   6.8615   7.2143   7.8110   7.9972   8.5946   9.3124
    13.5392  14.6427  14.8512  15.4787  15.8733  16.5900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3737 (  7953 PWs)   bands (ev):

    -9.2934  -8.6139  -5.1844  -1.8522  -1.5580  -0.5413   0.3377   1.0657
     1.2749   1.8743   2.4074   2.8330   3.2786   3.5854   4.7160   5.4228
     5.7993   6.2185   6.8601   7.1605   7.5226   7.6240   8.4913   9.3449
    12.8184  13.3872  14.0963  15.4337  15.7730  16.4331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4939   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5183 (  7957 PWs)   bands (ev):

    -9.2244  -8.6599  -5.3439  -1.8088  -1.4273  -0.6686   0.4578   0.8853
     1.5098   1.8897   2.5439   3.0010   3.1694   3.8503   4.7565   5.0734
     5.4350   6.5738   6.8450   7.0344   7.4971   7.8301   8.1780   9.3585
    12.4339  12.9885  13.8270  15.4227  15.8076  16.3806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.1611   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.2953 (  7954 PWs)   bands (ev):

    -9.3549  -8.5542  -5.2331  -1.6724  -1.1516  -0.6002   0.3092   1.2669
     1.3547   1.6324   1.7411   2.6912   2.9524   3.6442   4.3179   5.8975
     5.9280   6.4614   6.5455   6.9189   7.4106   8.1518   8.6326   9.3881
    12.7042  13.9350  14.9588  15.3190  16.3228  16.4333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7752   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  7941 PWs)   bands (ev):

    -9.2641  -8.6273  -5.2758  -1.6022  -1.1422  -0.8229   0.2929   0.4175
     1.1934   2.0781   2.3389   2.8025   3.1788   3.2924   5.3854   5.6261
     5.9217   6.5192   6.5557   6.8619   7.7830   8.0270   8.3404   9.3890
    12.5442  13.3810  14.5182  14.9004  15.9940  17.0147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0395   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0784 (  7962 PWs)   bands (ev):

    -9.2528  -8.6452  -5.1498  -1.9242  -1.6335  -0.6365   0.2645   1.0969
     1.1941   2.1413   2.2945   2.6315   3.2884   3.6803   5.1183   5.5250
     5.8613   6.4396   6.6458   7.1051   7.5597   7.8713   8.4725   9.1560
    13.0673  13.5865  14.3365  14.9991  15.4647  16.4898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0787   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3014 (  7956 PWs)   bands (ev):

    -9.1422  -8.7459  -5.0813  -2.3225  -2.0967  -0.1920  -0.1672   1.7219
     2.0008   2.0969   2.4651   2.5754   3.7628   4.0483   4.4264   4.9540
     5.8021   6.3272   6.5327   7.1661   7.5858   7.6297   8.6790   9.0747
    13.2881  13.5474  13.6889  14.4494  15.9152  16.1279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0053   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.5906 (  7968 PWs)   bands (ev):

    -9.0740  -8.7972  -5.2090  -2.2837  -1.9832  -0.3805   0.0625   1.2001
     2.2548   2.3874   2.5197   2.8210   3.5610   4.0296   4.4344   5.0213
     5.4788   6.5623   6.8772   7.0233   7.2134   7.6445   8.8123   8.9033
    12.9668  13.2516  13.7524  14.3071  15.8152  16.0616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1919   0.0089   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3676 (  7947 PWs)   bands (ev):

    -9.1771  -8.6963  -5.3192  -1.9233  -1.4262  -0.7764   0.4881   0.8527
     1.3385   1.8832   2.6188   3.1132   3.2139   3.7775   4.7795   5.3630
     5.4612   6.6500   6.8688   7.1495   7.6342   7.9638   8.2014   9.0930
    12.4600  13.4335  14.1497  14.8397  15.5063  16.2268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0813   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  7943 PWs)   bands (ev):

    -9.4680  -8.4753  -5.0189  -1.4640  -1.1297  -0.5046   0.4600   0.7030
     1.0216   1.5442   1.7426   2.1643   3.2110   3.5526   3.8784   5.8685
     6.2866   6.5180   6.8165   6.9359   7.7821   8.0221   8.9057   9.4672
    13.6827  14.3568  15.2129  15.7059  16.4431  16.6977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1507 (  7967 PWs)   bands (ev):

    -9.4389  -8.5039  -4.9756  -1.7921  -1.1933  -0.4729   0.3944   0.6434
     0.9307   1.9864   2.1827   2.2943   3.1028   3.5077   3.8685   5.9251
     6.2076   6.3387   6.8612   7.2175   7.8221   8.0019   8.5498   9.3394
    13.5389  14.6260  14.8501  15.4666  15.8826  16.6123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3737 (  7953 PWs)   bands (ev):

    -9.2937  -8.6137  -5.1826  -1.8562  -1.5622  -0.5375   0.3332   1.0601
     1.2918   1.8626   2.4191   2.8442   3.2637   3.5892   4.7067   5.4348
     5.8000   6.2214   6.8615   7.1576   7.5126   7.6249   8.4789   9.3601
    12.8126  13.3865  14.1102  15.4221  15.7512  16.4178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5081   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5183 (  7957 PWs)   bands (ev):

    -9.2253  -8.6587  -5.3437  -1.8060  -1.4351  -0.6688   0.4663   0.8714
     1.5174   1.8959   2.5560   3.0009   3.1608   3.8467   4.7496   5.0704
     5.4307   6.5881   6.8436   7.0469   7.4943   7.8234   8.1653   9.3645
    12.4379  12.9932  13.8349  15.4148  15.7793  16.3744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.1549   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.2953 (  7954 PWs)   bands (ev):

    -9.3560  -8.5525  -5.2345  -1.6634  -1.1627  -0.6044   0.3170   1.2789
     1.3563   1.6222   1.7415   2.7017   2.9441   3.6277   4.3261   5.8865
     5.9171   6.4730   6.5501   6.9200   7.4351   8.1381   8.6018   9.4165
    12.7052  13.9503  14.9584  15.3014  16.3148  16.4135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7730   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  7927 PWs)   bands (ev):

    -9.4338  -8.5077  -4.9811  -1.4536  -1.0712  -0.9343   0.3162   0.5039
     0.9157   1.7935   2.2518   2.4299   3.2711   3.4752   3.7744   6.0095
     6.2183   6.3644   7.0255   7.0403   8.0694   8.1586   8.8941   8.9495
    13.5422  14.4298  15.0552  15.5043  15.8287  16.4805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0784 (  7963 PWs)   bands (ev):

    -9.4586  -8.5052  -4.7909  -1.4053  -1.0781  -0.9379  -0.0508  -0.0235
     0.9433   2.0121   2.3868   2.6105   3.1199   3.3239   3.9428   5.8059
     6.4696   6.6685   7.5257   7.6264   7.9379   8.1699   8.3693   8.7642
    14.0594  14.1820  14.6854  15.4225  15.7165  16.1777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3014 (  7954 PWs)   bands (ev):

    -9.3400  -8.5985  -4.9424  -1.5927  -1.5149  -1.0079   0.0244   0.6219
     1.2757   1.8699   2.1897   2.7019   3.7052   3.7817   4.2602   5.8830
     6.0495   6.5731   7.3102   7.3776   7.4425   8.1447   8.4791   8.7977
    12.8902  13.7745  14.1748  14.9509  15.5745  16.1199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3296   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.5906 (  7919 PWs)   bands (ev):

    -9.2093  -8.6880  -5.2217  -1.5995  -1.4963  -1.2985   0.7637   0.7766
     1.0894   2.5226   2.5528   2.6768   3.3371   3.6779   4.7437   4.9526
     5.9566   6.7004   6.9305   7.0970   7.7325   7.8570   8.5198   8.9514
    12.5847  12.8321  13.5272  15.2433  15.4523  16.3914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9958   0.4606   0.0001   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3676 (  7936 PWs)   bands (ev):

    -9.2907  -8.6092  -5.2323  -1.6581  -1.2469  -1.0891   0.2282   1.2946
     1.5595   1.9199   2.3714   2.5588   3.2678   3.4984   4.2874   5.1971
     5.7376   6.5761   6.7006   7.1673   8.0947   8.1413   8.5000   9.0074
    12.6770  13.6224  14.2028  15.4270  15.9670  16.4970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8357   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  7936 PWs)   bands (ev):

    -9.2538  -8.6439  -5.1528  -1.6336  -1.4880  -1.0893   0.1915   0.9349
     1.3015   2.0571   2.2148   2.7505   3.2820   3.6709   5.0864   5.5662
     5.7774   6.3933   6.9567   7.3361   7.4802   7.9528   8.7355   8.9414
    12.9521  13.6648  14.4761  15.0895  15.5733  16.4908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2148   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0061 (  7944 PWs)   bands (ev):

    -9.3073  -8.6231  -4.9171  -1.7422  -1.2944  -1.1886  -0.0700   0.6738
     1.1251   1.8857   2.0774   2.7032   3.5598   3.7929   4.7776   6.0945
     6.3335   6.4290   7.2374   7.4440   7.5473   8.3199   8.4034   8.5816
    13.2897  13.6935  14.3958  14.8204  15.3250  16.1123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0052   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2291 (  7962 PWs)   bands (ev):

    -9.2350  -8.6933  -4.8305  -2.1336  -1.8425  -0.8010   0.3471   0.5989
     0.7936   2.0852   2.5672   2.9630   3.7107   3.9509   4.5566   6.0000
     6.2192   6.3777   6.8370   7.6180   7.9564   8.0415   8.3253   8.7726
    12.7474  13.6481  14.3633  14.5727  14.9238  15.5185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6713   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6629 (  7944 PWs)   bands (ev):

    -9.0966  -8.7963  -5.0524  -2.2882  -1.7967  -0.9892   0.5906   0.9554
     1.4843   1.7519   2.7437   3.1100   3.7188   4.3419   4.6294   4.9489
     5.8089   6.6005   6.8087   7.3951   7.7308   8.0354   8.4291   8.7513
    12.7298  13.1867  13.9347  14.6634  14.9820  15.2815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7144   0.0208   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4399 (  7938 PWs)   bands (ev):

    -9.1243  -8.7482  -5.2416  -2.0826  -1.5500  -1.0370   0.3128   1.0434
     1.9951   2.1102   2.3394   3.1202   3.4140   4.2465   4.3867   4.8032
     5.4050   6.7013   6.9885   7.3823   7.6142   8.0935   8.4694   8.6331
    12.7580  13.7719  14.0019  14.4441  15.1488  15.9198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6447   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  7952 PWs)   bands (ev):

    -9.1591  -8.7111  -5.2985  -1.7284  -1.4409  -1.1854   0.3932   0.8588
     1.4514   1.9066   2.7405   3.2184   3.2928   3.7069   4.7991   5.1987
     5.4261   6.6769   6.8818   7.0838   7.7121   8.1483   8.3569   9.0258
    12.5299  13.6013  14.2641  14.9809  15.3664  16.1728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0511   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.2953 (  7948 PWs)   bands (ev):

    -9.1430  -8.7403  -5.1944  -1.9228  -1.6153  -1.0543   0.5875   0.8017
     1.2329   2.4273   2.5456   2.7797   3.2829   3.5307   4.9857   5.3332
     5.8470   6.7924   7.1247   7.1852   7.6859   8.1691   8.4406   8.6349
    12.8017  13.1698  13.8732  14.9017  15.4029  15.7344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5352   0.0256   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5183 (  7951 PWs)   bands (ev):

    -9.0581  -8.8299  -5.0514  -2.4778  -1.6381  -1.0586   0.6285   1.1085
     1.4889   1.9706   2.6372   2.8375   3.6992   3.9762   4.9979   5.0740
     5.9082   6.4463   7.0832   7.2990   7.6989   8.0237   8.2830   8.8247
    13.0154  13.4200  13.8241  14.4860  14.8199  15.2931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1279   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3737 (  7949 PWs)   bands (ev):

    -8.9923  -8.8884  -5.0614  -2.4128  -2.1105  -0.7296   0.5499   1.2476
     1.5186   2.3903   2.7473   2.8434   3.8996   4.0944   4.3925   4.7608
     5.8333   6.4562   6.9314   7.1882   7.7949   7.9376   8.4450   8.8373
    13.1589  13.3302  14.0785  14.2858  15.0095  15.5252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0291   0.0028   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1507 (  7955 PWs)   bands (ev):

    -9.0989  -8.7694  -5.2303  -2.1030  -1.8166  -0.8654   0.3687   1.0708
     1.9412   2.0544   2.6120   3.1362   3.4489   4.1848   4.4103   4.8546
     5.3339   6.6713   6.7944   7.2558   7.8883   8.0328   8.3883   8.7189
    12.8343  13.8121  14.0710  14.5519  15.1214  15.7137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4556   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  7972 PWs)   bands (ev):

    -9.3310  -8.5712  -5.1984  -1.7499  -1.1397  -0.9026   0.2199   1.2112
     1.5294   1.7840   1.8598   2.8031   3.0373   3.6084   4.4146   5.8293
     5.8644   6.4326   6.4708   7.0676   7.2153   8.4407   8.8917   9.0593
    12.8935  14.2704  15.0428  15.3483  16.1068  16.2904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3229   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2230 (  7961 PWs)   bands (ev):

    -9.2679  -8.6248  -5.2126  -1.9874  -1.4473  -0.7708   0.4312   1.2121
     1.6450   1.9095   2.4521   2.6460   3.2749   3.4124   4.3767   5.2809
     5.7803   6.4614   6.7127   7.1570   7.7800   8.2050   8.5619   8.9108
    12.7504  14.1696  14.3948  15.1711  15.7972  16.1416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6639   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4460 (  7955 PWs)   bands (ev):

    -9.1379  -8.7351  -5.2628  -2.3040  -1.5520  -0.7526   0.5359   1.0685
     2.0160   2.1863   2.4662   2.9543   3.2946   4.2922   4.3488   4.6182
     5.4759   6.5444   6.8963   7.3333   7.4632   8.1250   8.1647   8.8952
    12.8151  13.6575  14.2198  14.3532  14.9738  15.9323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5020   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4460 (  7955 PWs)   bands (ev):

    -9.1390  -8.7338  -5.2644  -2.3025  -1.5478  -0.7588   0.5509   1.0492
     2.0338   2.1903   2.4709   2.9343   3.2963   4.2776   4.3425   4.6257
     5.4700   6.5569   6.8977   7.3393   7.4651   8.1363   8.1574   8.8877
    12.8137  13.6668  14.2038  14.3503  14.9906  15.9441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5055   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2230 (  7961 PWs)   bands (ev):

    -9.2688  -8.6233  -5.2153  -1.9802  -1.4464  -0.7783   0.4400   1.2248
     1.6329   1.8965   2.4535   2.6450   3.2873   3.4155   4.3590   5.2643
     5.7803   6.4601   6.7250   7.1708   7.7882   8.1890   8.5741   8.9088
    12.7504  14.1808  14.3831  15.1726  15.8060  16.1516

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6638   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  7941 PWs)   bands (ev):

    -9.2674  -8.6225  -5.2785  -1.5936  -1.1515  -0.8308   0.3006   0.4315
     1.1915   2.0629   2.3381   2.8064   3.1768   3.3046   5.3780   5.6061
     5.9080   6.5457   6.5632   6.8639   7.7326   8.0274   8.3658   9.4316
    12.5372  13.3896  14.4857  14.8774  15.9848  17.0493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0454   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0784 (  7962 PWs)   bands (ev):

    -9.2552  -8.6419  -5.1496  -1.9258  -1.6406  -0.6337   0.2599   1.1052
     1.2094   2.1261   2.3012   2.6195   3.2965   3.6869   5.1060   5.5293
     5.8607   6.4511   6.6430   7.0982   7.5656   7.8136   8.5023   9.1947
    13.0525  13.5871  14.3247  14.9888  15.4516  16.5013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0910   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3014 (  7956 PWs)   bands (ev):

    -9.1443  -8.7434  -5.0777  -2.3265  -2.1052  -0.1907  -0.1660   1.7143
     2.0026   2.1122   2.4630   2.5783   3.7722   4.0450   4.4278   4.9533
     5.8022   6.3451   6.5351   7.1493   7.5608   7.6018   8.7024   9.0997
    13.2822  13.5553  13.6772  14.4373  15.9248  16.0997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0058   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.5906 (  7968 PWs)   bands (ev):

    -9.0780  -8.7928  -5.2067  -2.2853  -1.9914  -0.3788   0.0575   1.2101
     2.2424   2.3905   2.5292   2.8296   3.5669   4.0344   4.4301   5.0132
     5.4774   6.5788   6.8721   7.0153   7.2040   7.6159   8.8204   8.9334
    12.9573  13.2634  13.7589  14.2911  15.7705  16.0598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2064   0.0075   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3676 (  7947 PWs)   bands (ev):

    -9.1811  -8.6911  -5.3206  -1.9196  -1.4345  -0.7794   0.5003   0.8458
     1.3488   1.8789   2.6273   3.1104   3.2132   3.7773   4.7760   5.3459
     5.4503   6.6844   6.8795   7.1383   7.5956   7.9552   8.2120   9.1331
    12.4604  13.4392  14.1271  14.8376  15.4854  16.2052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0812   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  7936 PWs)   bands (ev):

    -9.2560  -8.6409  -5.1544  -1.6309  -1.4898  -1.0920   0.1920   0.9413
     1.3122   2.0536   2.1967   2.7473   3.2858   3.6872   5.0753   5.5549
     5.7813   6.3983   6.9414   7.3461   7.4898   7.9187   8.7424   8.9809
    12.9451  13.6709  14.4546  15.0828  15.5673  16.4861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2263   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0061 (  7944 PWs)   bands (ev):

    -9.3089  -8.6207  -4.9181  -1.7471  -1.3039  -1.1765  -0.0631   0.6828
     1.1119   1.8819   2.0857   2.6897   3.5796   3.7955   4.7589   6.0944
     6.3275   6.4345   7.2322   7.4593   7.5053   8.3395   8.3943   8.6245
    13.2996  13.6701  14.3750  14.8027  15.3308  16.1231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0045   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2291 (  7962 PWs)   bands (ev):

    -9.2362  -8.6917  -4.8288  -2.1363  -1.8532  -0.7856   0.3518   0.5874
     0.7827   2.1000   2.5811   2.9647   3.7018   3.9546   4.5394   6.0105
     6.2247   6.3739   6.8247   7.5983   7.9729   8.0704   8.2908   8.7960
    12.7472  13.6341  14.3526  14.5866  14.9096  15.5094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6717   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6629 (  7944 PWs)   bands (ev):

    -9.0983  -8.7946  -5.0501  -2.2940  -1.7984  -0.9854   0.5738   0.9547
     1.5043   1.7416   2.7572   3.1236   3.7298   4.3239   4.6233   4.9543
     5.8064   6.5986   6.7868   7.3883   7.7245   8.0923   8.3966   8.7573
    12.7321  13.1845  13.9453  14.6562  14.9612  15.2948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7090   0.0214   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4399 (  7938 PWs)   bands (ev):

    -9.1267  -8.7454  -5.2413  -2.0869  -1.5429  -1.0447   0.3152   1.0302
     1.9948   2.1293   2.3459   3.1178   3.4283   4.2364   4.3813   4.7949
     5.4073   6.7021   6.9588   7.4062   7.6218   8.0708   8.4571   8.6682
    12.7590  13.7813  14.0039  14.4344  15.1264  15.9439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6422   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  7923 PWs)   bands (ev):

    -9.1207  -8.7646  -5.0560  -2.0899  -1.9877  -0.7005  -0.3595   1.7343
     1.7593   2.0314   2.5229   2.5361   3.8516   4.4252   4.5019   4.7032
     5.8205   6.5111   6.6620   7.4526   7.5987   8.0171   8.3647   9.2814
    13.4935  13.6954  13.9934  14.1856  15.7082  16.3510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0662 (  7932 PWs)   bands (ev):

    -9.2164  -8.7088  -4.8158  -2.0286  -1.6466  -1.0771   0.1927   0.4574
     0.5554   2.1107   2.8157   2.9980   3.6451   4.2367   4.4530   5.9912
     6.3702   6.4042   6.9287   7.5504   7.8556   8.1454   8.2169   9.1419
    13.1972  13.5268  14.0746  14.5424  14.7824  15.9142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0182   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1568 (  7950 PWs)   bands (ev):

    -9.2087  -8.7390  -4.6264  -2.1365  -1.2262  -0.9406  -0.5920  -0.5665
     1.2651   2.2769   2.8810   3.1070   3.4631   4.0594   4.6763   6.2688
     6.5852   6.8310   6.8532   7.1180   8.4006   8.4563   8.4774   9.1153
    12.5579  12.8100  13.4183  14.8182  15.4263  15.5042

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0267   0.5147   0.0007   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7352 (  7968 PWs)   bands (ev):

    -9.0945  -8.8277  -4.7770  -2.3065  -1.4547  -1.4375   0.1460   0.3912
     1.2064   1.7233   2.9903   3.0558   4.1068   4.2575   4.6099   5.8102
     6.4405   6.5349   6.5730   7.2440   8.0728   8.4064   8.5775   9.0773
    12.4197  12.9249  13.8207  14.3062  14.7498  15.7041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0828   0.2617   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5122 (  7918 PWs)   bands (ev):

    -8.9976  -8.8851  -5.0425  -2.2835  -1.9218  -1.0177   0.1835   1.3267
     1.3652   2.3509   2.8018   2.8425   4.0344   4.3145   4.3564   4.6509
     5.9154   6.5726   7.0841   7.4038   7.5047   8.1247   8.1718   9.1348
    13.2712  13.2845  13.9492  14.3577  14.8656  15.8023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0068   0.0056   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  7942 PWs)   bands (ev):

    -9.0182  -8.8477  -5.1700  -2.1540  -1.8617  -0.9072  -0.0560   1.1170
     1.9347   2.5282   2.6972   2.9218   3.5740   4.0779   4.6910   4.8438
     5.3804   6.7540   6.9001   7.4230   7.4299   7.7275   8.4859   9.1878
    13.1900  13.3920  14.0028  14.3592  15.7128  16.0196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0200   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2230 (  7947 PWs)   bands (ev):

    -9.0372  -8.8498  -5.0266  -2.3028  -1.5978  -1.2834   0.4318   0.7840
     1.5621   1.8834   2.6965   3.0976   3.6887   4.2641   4.9263   5.0627
     5.7903   6.6743   7.0235   7.5232   7.7160   7.9208   8.1319   9.1209
    13.0628  13.4331  13.8674  14.4792  15.0159  15.1658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0823   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4460 (  7950 PWs)   bands (ev):

    -9.0691  -8.8501  -4.7748  -2.3859  -1.6393  -1.2135   0.0912   0.4795
     1.3759   1.7271   2.7831   3.0630   3.7909   4.4750   4.6653   5.9971
     6.3078   6.4974   6.9665   7.0333   7.9325   8.5040   8.5218   9.0810
    12.6285  12.9812  13.6849  14.3982  14.7513  15.3172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9298   0.1710   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4460 (  7950 PWs)   bands (ev):

    -9.0704  -8.8486  -4.7762  -2.3855  -1.6294  -1.2266   0.1003   0.4851
     1.3621   1.7355   2.7847   3.0446   3.8017   4.4729   4.6616   5.9948
     6.3125   6.5030   6.9140   7.0810   7.9330   8.5013   8.5302   9.0841
    12.6258  12.9799  13.6857  14.3870  14.7413  15.3347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9344   0.1728   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2230 (  7947 PWs)   bands (ev):

    -9.0398  -8.8468  -5.0285  -2.2989  -1.6061  -1.2764   0.4329   0.7917
     1.5780   1.8684   2.6806   3.0850   3.6958   4.2673   4.9307   5.0559
     5.7906   6.7145   6.9747   7.5333   7.7038   7.9207   8.1541   9.1303
    13.0510  13.4360  13.8522  14.4652  15.0193  15.1915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0923   0.0005   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  7952 PWs)   bands (ev):

    -9.1622  -8.7071  -5.3002  -1.7260  -1.4394  -1.1912   0.3967   0.8622
     1.4526   1.9030   2.7342   3.2209   3.2973   3.7115   4.7975   5.1959
     5.4139   6.6911   6.8802   7.0641   7.6952   8.1400   8.3847   9.0547
    12.5226  13.6016  14.2447  14.9735  15.3557  16.1841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0562   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1507 (  7955 PWs)   bands (ev):

    -9.1004  -8.7677  -5.2283  -2.1100  -1.8149  -0.8647   0.3583   1.0759
     1.9462   2.0485   2.6178   3.1476   3.4578   4.1827   4.4048   4.8586
     5.3380   6.6590   6.7864   7.2469   7.8591   8.0397   8.4110   8.7323
    12.8382  13.8071  14.0709  14.5433  15.1181  15.7126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4462   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3737 (  7949 PWs)   bands (ev):

    -8.9947  -8.8861  -5.0580  -2.4144  -2.1206  -0.7192   0.5367   1.2407
     1.5159   2.4133   2.7523   2.8454   3.9032   4.0913   4.3962   4.7691
     5.8388   6.4483   6.9286   7.1471   7.7741   7.9647   8.4497   8.8533
    13.1650  13.3188  14.0858  14.2784  15.0144  15.5130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0271   0.0033   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5183 (  7951 PWs)   bands (ev):

    -9.0624  -8.8250  -5.0511  -2.4791  -1.6462  -1.0510   0.6164   1.1201
     1.5078   1.9582   2.6399   2.8294   3.7055   3.9672   4.9996   5.0799
     5.9076   6.4588   7.0411   7.2922   7.6904   8.0553   8.2814   8.8488
    13.0178  13.4022  13.8044  14.4978  14.8227  15.2918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1252   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.2953 (  7948 PWs)   bands (ev):

    -9.1471  -8.7350  -5.1971  -1.9229  -1.6070  -1.0662   0.5998   0.8107
     1.2338   2.4330   2.5241   2.7634   3.2862   3.5411   4.9877   5.3274
     5.8377   6.8140   7.1263   7.1489   7.6619   8.1759   8.4704   8.6714
    12.7879  13.1726  13.8464  14.8997  15.4093  15.7398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5699   0.0247   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    12.8577 ev

!    total energy              =    -126.13756574 Ry
     estimated scf accuracy    <          1.9E-10 Ry
     smearing contrib. (-TS)   =      -0.00254552 Ry
     internal energy E=F+TS    =    -126.13502021 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      26.24453452 Ry
     hartree contribution      =      18.41972909 Ry
     xc contribution           =     -53.88082465 Ry
     ewald contribution        =    -116.91845917 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01313163    0.00482843   -0.02342411
     atom    2 type  1   force =     0.02252056    0.02068169    0.00463147
     atom    3 type  1   force =     0.00141394   -0.01240895   -0.02571201
     atom    4 type  1   force =     0.00325363    0.01891813    0.01879544
     atom    5 type  1   force =     0.01274361   -0.01104130    0.02593128
     atom    6 type  1   force =    -0.03433370   -0.01281453   -0.00224302
     atom    7 type  1   force =     0.01013436    0.00035033    0.01014511
     atom    8 type  1   force =    -0.02681736   -0.01376145   -0.00627226
     atom    9 type  1   force =    -0.00073348    0.00082900    0.00936130
     atom   10 type  1   force =     0.00243868    0.00513089   -0.01308670
     atom   11 type  1   force =    -0.00967953   -0.00553792   -0.00745181
     atom   12 type  1   force =     0.02802461    0.01061643    0.00763216
     atom   13 type  1   force =    -0.01092668   -0.00801398   -0.00674838
     atom   14 type  2   force =     0.04774937    0.02060522    0.01900558
     atom   15 type  2   force =    -0.03265640   -0.01838199   -0.01056405
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.04784666    0.09717331    0.01838418
     atom    2 type  1   force =     0.13276563    0.09187416   -0.06407624
     atom    3 type  1   force =     0.07050715   -0.08485681    0.01516893
     atom    4 type  1   force =    -0.06446169    0.09430705   -0.02487487
     atom    5 type  1   force =     0.04596926   -0.10461880   -0.01386186
     atom    6 type  1   force =    -0.14960385   -0.08117608    0.06595670
     atom    7 type  1   force =     0.26153099    0.00589457    0.03938234
     atom    8 type  1   force =     0.06961637    0.04605643    0.15833978
     atom    9 type  1   force =     0.11797883    0.22259294    0.03863716
     atom   10 type  1   force =    -0.11553771   -0.21493573   -0.04226883
     atom   11 type  1   force =    -0.26078435   -0.01258419   -0.03619643
     atom   12 type  1   force =    -0.06882403   -0.05058902   -0.15656737
     atom   13 type  1   force =    -0.01185932   -0.00860052   -0.00884022
     atom   14 type  2   force =    -0.32861863   -0.21922225   -0.16577080
     atom   15 type  2   force =     0.33506327    0.21154288    0.16396766
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.22507635   -0.00260180   -0.23160759
     atom    2 type  1   force =     0.10811727    0.10869072    0.02355059
     atom    3 type  1   force =    -0.06591692   -0.17730302   -0.23872352
     atom    4 type  1   force =     0.06883329    0.19932231    0.20068761
     atom    5 type  1   force =     0.20862624   -0.01485839    0.24584266
     atom    6 type  1   force =    -0.11595063   -0.09356678   -0.01318802
     atom    7 type  1   force =    -1.83018721   -0.28622023   -0.06751810
     atom    8 type  1   force =    -1.34446451   -0.83581580   -1.62829307
     atom    9 type  1   force =    -1.06172185   -1.55189922   -0.08241886
     atom   10 type  1   force =     1.06103581    1.57095347    0.04858539
     atom   11 type  1   force =     1.83584052    0.26228939    0.08767671
     atom   12 type  1   force =     1.35394460    0.81839781    1.63982139
     atom   13 type  1   force =    -0.04967535   -0.04030779   -0.04085202
     atom   14 type  2   force =     1.42163170    0.86790777    0.62339162
     atom   15 type  2   force =    -1.36503661   -0.82498843   -0.56695478
     The local contribution  to forces
     atom    1 type  1   force =     0.25688119   -0.08533792    0.19051055
     atom    2 type  1   force =    -0.21256334   -0.17582126    0.04159291
     atom    3 type  1   force =    -0.00015719    0.24532357    0.19835723
     atom    4 type  1   force =    -0.00389243   -0.26985060   -0.15802633
     atom    5 type  1   force =    -0.23906099    0.10371728   -0.20650900
     atom    6 type  1   force =     0.22480242    0.15830572   -0.05138041
     atom    7 type  1   force =     1.58378147    0.28055820    0.03999272
     atom    8 type  1   force =     1.24744892    0.77568831    1.46477299
     atom    9 type  1   force =     0.94510858    1.33419363    0.05474317
     atom   10 type  1   force =    -0.94509621   -1.35464604   -0.02122041
     atom   11 type  1   force =    -1.58969662   -0.25546487   -0.06043151
     atom   12 type  1   force =    -1.25644917   -0.75708712   -1.47662539
     atom   13 type  1   force =     0.04992773    0.04039599    0.04243868
     atom   14 type  2   force =    -1.04803668   -0.63040194   -0.44109919
     atom   15 type  2   force =     1.00088146    0.59742519    0.39522610
     The core correction contribution to forces
     atom    1 type  1   force =     0.00290999   -0.00440462   -0.00070993
     atom    2 type  1   force =    -0.00579699   -0.00406327    0.00355891
     atom    3 type  1   force =    -0.00301656    0.00442324   -0.00051339
     atom    4 type  1   force =     0.00277218   -0.00486121    0.00100413
     atom    5 type  1   force =    -0.00279026    0.00471320    0.00045442
     atom    6 type  1   force =     0.00641664    0.00361915   -0.00362944
     atom    7 type  1   force =    -0.00499211    0.00011455   -0.00171452
     atom    8 type  1   force =     0.00058074    0.00030634   -0.00109510
     atom    9 type  1   force =    -0.00210029   -0.00406167   -0.00160291
     atom   10 type  1   force =     0.00203831    0.00375758    0.00181630
     atom   11 type  1   force =     0.00496232    0.00022031    0.00149843
     atom   12 type  1   force =    -0.00064544   -0.00010674    0.00100292
     atom   13 type  1   force =     0.00068052    0.00049603    0.00050345
     atom   14 type  2   force =     0.00277000    0.00231760    0.00247993
     atom   15 type  2   force =    -0.00356124   -0.00236229   -0.00280272
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000033   -0.00000294   -0.00000314
     atom    2 type  1   force =    -0.00000188   -0.00000106    0.00000348
     atom    3 type  1   force =    -0.00000241    0.00000168   -0.00000308
     atom    4 type  1   force =     0.00000242   -0.00000180    0.00000307
     atom    5 type  1   force =    -0.00000051    0.00000301    0.00000323
     atom    6 type  1   force =     0.00000185    0.00000105   -0.00000367
     atom    7 type  1   force =     0.00000136    0.00000085    0.00000085
     atom    8 type  1   force =     0.00000125    0.00000087    0.00000132
     atom    9 type  1   force =     0.00000138    0.00000092    0.00000091
     atom   10 type  1   force =    -0.00000137   -0.00000079   -0.00000098
     atom   11 type  1   force =    -0.00000126   -0.00000095   -0.00000084
     atom   12 type  1   force =    -0.00000122   -0.00000089   -0.00000120
     atom   13 type  1   force =    -0.00000012   -0.00000008   -0.00000009
     atom   14 type  2   force =     0.00000311    0.00000166    0.00000220
     atom   15 type  2   force =    -0.00000316   -0.00000174   -0.00000215

     Total force =     0.113743     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      309.36
   0.00271365  -0.00005661  -0.00025343          399.19       -8.33      -37.28
  -0.00005661   0.00276647  -0.00014679           -8.33      406.96      -21.59
  -0.00025343  -0.00014679   0.00082888          -37.28      -21.59      121.93

     kinetic stress (kbar)  12163.26    -14.80    -42.68
                              -14.80  12179.94    -26.47
                              -42.68    -26.47  11786.07

     local   stress (kbar)  -1234.11    835.15    525.16
                              835.15  -2071.93    298.14
                              525.16    298.14  -2299.37

     nonloc. stress (kbar)    574.17      2.88      1.04
                                2.88    570.95      0.38
                                1.04      0.38    600.71

     hartree stress (kbar)   1038.03   -433.57   -298.54
                             -433.57   1475.26   -177.30
                             -298.54   -177.30   1604.76

     exc-cor stress (kbar)    -36.99      2.66      2.66
                                2.66    -39.66      1.73
                                2.66      1.73    -42.51

     corecor stress (kbar)  -3074.41     -4.83     -2.68
                               -4.83  -3069.48     -1.70
                               -2.68     -1.70  -3057.46

     ewald   stress (kbar)  -9030.78   -395.81   -222.23
                             -395.81  -8638.12   -116.38
                             -222.23   -116.38  -8470.26

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.30s CPU      3.18s WALL (       1 calls)
     electrons    :     59.38s CPU     61.29s WALL (       1 calls)
     forces       :      0.88s CPU      0.90s WALL (       1 calls)
     stress       :      1.96s CPU      1.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.84s CPU      2.31s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.65s CPU      2.12s WALL (      63 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.28s CPU      0.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :     52.49s CPU     54.13s WALL (      14 calls)
     sum_band     :      6.39s CPU      6.59s WALL (      14 calls)
     v_of_rho     :      0.28s CPU      0.29s WALL (      15 calls)
     v_h          :      0.02s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.29s CPU      0.30s WALL (      17 calls)
     newd         :      0.16s CPU      0.24s WALL (      15 calls)
     mix_rho      :      0.05s CPU      0.09s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.79s WALL (    1953 calls)
     cegterg      :     50.31s CPU     51.87s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      6.22s CPU      6.38s WALL (      14 calls)
     sum_band:buf :      0.26s CPU      0.26s WALL (     882 calls)
     sum_band:ini :      0.75s CPU      0.76s WALL (     882 calls)
     sum_band:cal :      1.13s CPU      1.18s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.14s CPU      0.17s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.07s CPU      0.09s WALL (      14 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.49s CPU      4.18s WALL (    4750 calls)
     cegterg:over :      3.49s CPU      3.61s WALL (    3868 calls)
     cegterg:upda :      1.80s CPU      1.83s WALL (    3868 calls)
     cegterg:last :      2.99s CPU      3.03s WALL (    2558 calls)
     h_psi        :     35.26s CPU     36.34s WALL (    4813 calls)
     s_psi        :      3.04s CPU      3.10s WALL (    4813 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    3868 calls)

     Called by h_psi:
     h_psi:calbec :      5.21s CPU      5.44s WALL (    4813 calls)
     vloc_psi     :     25.61s CPU     26.39s WALL (    4813 calls)
     add_vuspsi   :      3.98s CPU      4.04s WALL (    4813 calls)

     General routines
     calbec       :      6.71s CPU      7.00s WALL (    6010 calls)
     fft          :      0.11s CPU      0.36s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     25.86s CPU     26.65s WALL (  207564 calls)
     interpolate  :      0.01s CPU      0.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      3.84s CPU      3.94s WALL (  207811 calls)
     fft_scatt_yz :      6.15s CPU      6.35s WALL (  207811 calls)

     PWSCF        :   1m 4.58s CPU   1m 8.11s WALL


   This run was terminated on:  20:41:49  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
