
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:49:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         171     124     35                 6088     3778     572
     Max         172     125     36                 6090     3780     575
     Sum        2749    1997    567                97423    60463    9173



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3571  a.u.
     unit-cell volume          =     625.0903 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.357149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8537801   0.2298450   0.1694584  )
         2           B   tau(   2) = (   0.5878923   0.3636405   0.5792822  )
         3           B   tau(   3) = (   0.5887134   0.6650191   0.1694837  )
         4           B   tau(   4) = (   1.3013517   0.5072176   0.6861505  )
         5           B   tau(   5) = (   1.0354639   0.9406417   0.6840485  )
         6           B   tau(   6) = (   1.3046084   0.8090506   0.2742501  )
         7           B   tau(   7) = (   1.5534553   1.1653052   0.8498979  )
         8           B   tau(   8) = (   1.7369860   1.0757659   0.5697816  )
         9           B   tau(   9) = (   1.7378071   0.8752926   0.8499232  )
        10           B   tau(  10) = (   0.1522580   0.2969442   0.0057110  )
        11           B   tau(  11) = (   0.3357887   0.0051815   0.0036090  )
        12           B   tau(  12) = (   0.1522580   0.0947208   0.2837253  )
        13           B   tau(  13) = (   0.9458398   0.5854706   0.4257025  )
        14           N   tau(  14) = (   1.1610332   0.7198869   0.5259073  )
        15           N   tau(  15) = (   0.7282108   0.4505998   0.3275996  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6783067  0.1954072  0.1988960  )
         2           B   tau(   2) = (  0.1977922  0.1966744  0.6799130  )
         3           B   tau(   3) = (  0.1969747  0.6813437  0.1989258  )
         4           B   tau(   4) = (  0.8012727  0.3183732  0.8053460  )
         5           B   tau(   5) = (  0.3207582  0.8031244  0.8028790  )
         6           B   tau(   6) = (  0.8034247  0.8043097  0.3218918  )
         7           B   tau(   7) = (  0.6671557  0.9940502  0.9975390  )
         8           B   tau(   8) = (  0.9964352  0.9953174  0.6687620  )
         9           B   tau(   9) = (  0.9956177  0.6701927  0.9975688  )
        10           B   tau(  10) = (  0.0026297  0.3295242  0.0067030  )
        11           B   tau(  11) = (  0.3319092  0.0044814  0.0042360  )
        12           B   tau(  12) = (  0.0026297  0.0032142  0.3330130  )
        13           B   tau(  13) = (  0.5010172  0.4998994  0.4996540  )
        14           N   tau(  14) = (  0.6131927  0.6137772  0.6172660  )
        15           N   tau(  15) = (  0.3858722  0.3847544  0.3845090  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:    97423 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    60463 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       0.22 MB

     Dynamical RAM for     wfc (w. buffer):      13.83 MB

     Dynamical RAM for           str. fact:       0.19 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.86 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.65 MB

     Dynamical RAM for               rhoin:       0.22 MB

     Dynamical RAM for            rho*nmix:       1.49 MB

     Dynamical RAM for           G-vectors:       0.38 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.43 MB

     Dynamical RAM for                hpsi:       0.43 MB

     Dynamical RAM for                spsi:       0.43 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.95 MB

     Dynamical RAM for           addusdens:       5.20 MB

     Dynamical RAM for          addusforce:       7.49 MB

     Dynamical RAM for         addusstress:       4.65 MB

     Estimated static dynamical RAM per process >      19.48 MB

     Estimated max dynamical RAM per process >      26.97 MB

     Estimated total dynamical RAM >     431.51 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        3.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     total cpu time spent up to now is        7.1 secs

     total energy              =    -125.93246411 Ry
     estimated scf accuracy    <       1.67600249 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.42E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is       10.2 secs

     total energy              =    -126.04137812 Ry
     estimated scf accuracy    <       0.23475751 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       13.4 secs

     total energy              =    -126.06150236 Ry
     estimated scf accuracy    <       0.03623921 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.40E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       17.8 secs

     total energy              =    -126.06914540 Ry
     estimated scf accuracy    <       0.00373156 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.62E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is       22.9 secs

     total energy              =    -126.07077006 Ry
     estimated scf accuracy    <       0.00015147 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.09E-07,  avg # of iterations =  7.5

     total cpu time spent up to now is       29.3 secs

     total energy              =    -126.07098627 Ry
     estimated scf accuracy    <       0.00004405 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.99E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       33.3 secs

     total energy              =    -126.07099030 Ry
     estimated scf accuracy    <       0.00003048 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.22E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is       36.6 secs

     total energy              =    -126.07099713 Ry
     estimated scf accuracy    <       0.00000089 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  5.7

     total cpu time spent up to now is       41.9 secs

     total energy              =    -126.07099780 Ry
     estimated scf accuracy    <       0.00000095 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.8 secs

     total energy              =    -126.07099785 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.05E-10,  avg # of iterations =  4.5

     total cpu time spent up to now is       49.0 secs

     total energy              =    -126.07099789 Ry
     estimated scf accuracy    <          7.7E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  4.2

     total cpu time spent up to now is       53.0 secs

     total energy              =    -126.07099790 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.72E-12,  avg # of iterations =  4.6

     total cpu time spent up to now is       57.1 secs

     total energy              =    -126.07099790 Ry
     estimated scf accuracy    <          7.9E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.62E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7521 PWs)   bands (ev):

    -9.2750  -8.0287  -4.6309  -0.7079  -0.6709   0.1309   0.5589   0.5887
     1.2103   2.5719   2.5860   2.7584   3.0412   3.1133   3.4491   6.7200
     6.7511   6.9079   7.6760   8.1029   8.1840   8.6050  10.0277  10.1563
    15.6257  15.6576  16.4849  16.7492  16.7809  17.6279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  7560 PWs)   bands (ev):

    -9.1747  -8.0998  -4.7966  -0.8893  -0.8519  -0.1563   0.8243   1.0974
     1.3770   1.9043   2.2202   2.6375   3.6831   3.9571   4.3016   6.3093
     6.8973   6.9377   7.3330   7.5450   8.3595   8.6389   9.4792  10.1828
    14.5431  15.1372  16.1934  16.6040  17.4849  17.5717

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  7554 PWs)   bands (ev):

    -8.9643  -8.2577  -5.0757  -1.0500  -0.8252  -0.4421   0.5804   0.8064
     1.6151   2.5408   2.8161   3.2878   3.5864   3.7688   5.8848   6.0538
     6.4541   6.9420   7.0510   7.3801   8.1817   8.5680   8.9293  10.2368
    13.2775  13.9727  15.1918  15.9389  17.3772  17.9435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0822   0.0329   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  7560 PWs)   bands (ev):

    -9.1749  -8.0988  -4.8024  -0.8809  -0.8495  -0.1453   0.8601   1.0937
     1.3684   1.8732   2.1775   2.6527   3.6682   3.9352   4.3619   6.3189
     6.8560   6.9455   7.3423   7.5021   8.3591   8.6874   9.5744  10.0933
    14.5300  15.1237  16.2243  16.5990  17.4751  17.6112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  7551 PWs)   bands (ev):

    -9.1367  -8.1334  -4.7540  -1.2888  -0.7824  -0.2806   0.7482   0.9885
     1.3365   2.3403   2.5965   2.7362   3.6678   3.9717   4.3146   6.4923
     6.6920   6.8768   7.4630   7.6761   8.5507   8.6314   9.3637   9.7673
    14.4192  15.5129  15.8017  16.3305  16.8577  17.4719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  7561 PWs)   bands (ev):

    -8.9485  -8.2763  -4.9500  -1.4007  -1.2645  -0.3920   0.6357   1.4247
     1.6240   2.5200   2.7277   3.1923   3.7934   4.1454   5.4888   6.0463
     6.3252   6.8308   7.3544   7.7746   8.0495   8.3716   9.1769   9.7964
    13.7708  14.3747  15.0327  16.1260  16.5369  17.4635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2239   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  7558 PWs)   bands (ev):

    -8.8559  -8.3411  -5.1170  -1.4440  -1.0781  -0.5299   0.7657   1.2616
     1.8806   2.2782   3.1102   3.6242   3.7071   4.3032   5.3034   5.7720
     5.8871   7.1744   7.4243   7.6146   8.1498   8.5121   8.8188   9.8390
    13.2302  14.1382  14.8238  16.0916  16.4446  17.1191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0814   0.0036   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  7562 PWs)   bands (ev):

    -9.0343  -8.1971  -5.0086  -1.2943  -0.7532  -0.3772   0.5947   1.6867
     1.8363   2.0800   2.1655   3.3107   3.3356   4.1072   4.8788   6.4024
     6.4882   6.9449   7.0398   7.4478   7.8928   8.9299   9.3182   9.8934
    13.5437  14.9570  15.9892  16.1688  17.1742  17.2783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7395   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  7554 PWs)   bands (ev):

    -8.9653  -8.2543  -5.0891  -1.0598  -0.7644  -0.4428   0.5635   0.8369
     1.6041   2.5390   2.7837   3.2406   3.5813   3.7522   5.9040   6.0699
     6.4770   6.9171   7.0432   7.3629   8.2746   8.5623   8.9668  10.1522
    13.2408  13.9865  15.2314  15.9965  17.3713  17.9523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0826   0.0280   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  7561 PWs)   bands (ev):

    -8.9492  -8.2741  -4.9591  -1.4068  -1.2403  -0.3766   0.6255   1.4604
     1.6099   2.4773   2.7359   3.1856   3.7514   4.1447   5.5221   6.0238
     6.3283   6.8632   7.3184   7.8086   8.0474   8.4369   9.1674   9.7338
    13.7483  14.3762  15.0751  16.1228  16.5837  17.4556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2634   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  7554 PWs)   bands (ev):

    -8.8043  -8.4039  -4.8689  -1.8610  -1.7868   0.0260   0.1157   2.2709
     2.3468   2.4500   2.9162   2.9919   4.3263   4.7862   4.8578   5.3770
     6.2864   6.9528   7.0491   7.9461   8.0543   8.3283   9.2080   9.6904
    14.2619  14.3060  14.5048  15.2674  16.8282  17.3169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  7574 PWs)   bands (ev):

    -8.7101  -8.4781  -4.9993  -1.8842  -1.6331  -0.1657   0.3767   1.5280
     2.6374   2.9955   3.0487   3.2018   4.0684   4.5646   5.0273   5.4820
     5.9226   7.2610   7.3476   7.7673   7.9276   8.0539   9.3741   9.5212
    13.8742  13.9972  14.7082  15.1080  16.6916  16.9995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0932   0.0246   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  7558 PWs)   bands (ev):

    -8.8570  -8.3385  -5.1254  -1.4402  -1.0632  -0.5197   0.7580   1.2550
     1.9105   2.2776   3.0931   3.6041   3.6883   4.2557   5.2867   5.7933
     5.9345   7.1703   7.4267   7.6353   8.1951   8.5286   8.8025   9.7735
    13.2123  14.1452  14.8766  16.0739  16.4674  17.1450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0785   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  7560 PWs)   bands (ev):

    -9.1763  -8.0968  -4.8011  -0.8854  -0.8477  -0.1598   0.8483   1.1030
     1.3648   1.9020   2.2078   2.6088   3.7089   3.9673   4.2867   6.3221
     6.8747   6.9543   7.3370   7.4861   8.3659   8.6943   9.4665  10.1984
    14.5199  15.1512  16.1897  16.6115  17.4617  17.6273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  7551 PWs)   bands (ev):

    -9.1370  -8.1329  -4.7527  -1.3037  -0.7995  -0.2420   0.7560   0.9695
     1.3372   2.3527   2.6340   2.7191   3.6099   4.0318   4.2752   6.4468
     6.6935   6.9038   7.4841   7.7045   8.5532   8.6222   9.2688   9.8526
    14.4186  15.4874  15.8171  16.3591  16.8308  17.7492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  7561 PWs)   bands (ev):

    -8.9484  -8.2764  -4.9485  -1.4168  -1.2814  -0.3463   0.6274   1.4180
     1.6353   2.5011   2.7717   3.1909   3.7381   4.1606   5.4632   6.0573
     6.3114   6.8464   7.3884   7.7856   8.0515   8.3515   9.1400   9.8318
    13.7579  14.3769  15.0677  16.1101  16.5156  17.4047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2460   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  7558 PWs)   bands (ev):

    -8.8577  -8.3390  -5.1149  -1.4507  -1.1082  -0.4968   0.7835   1.2389
     1.8884   2.2798   3.1313   3.6297   3.6995   4.2815   5.2838   5.7425
     5.9131   7.2114   7.4381   7.6160   8.1397   8.4975   8.7886   9.8700
    13.2434  14.1379  14.8413  16.0710  16.3868  17.0834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0828   0.0036   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  7562 PWs)   bands (ev):

    -9.0366  -8.1940  -5.0068  -1.2798  -0.8000  -0.3720   0.6240   1.6824
     1.8626   2.0412   2.1557   3.3161   3.3976   4.0639   4.8830   6.3997
     6.4624   6.9760   7.0614   7.4159   7.9086   8.9152   9.2339   9.9889
    13.5529  14.9792  15.9466  16.1593  17.1348  17.2549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7173   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  7551 PWs)   bands (ev):

    -9.1372  -8.1327  -4.7517  -1.3004  -0.7783  -0.2808   0.7401   1.0020
     1.3184   2.3506   2.6216   2.7284   3.6515   3.9830   4.3097   6.5060
     6.6947   6.8943   7.4459   7.6824   8.5079   8.6551   9.3471   9.7852
    14.4146  15.5045  15.7906  16.3169  16.8193  17.4521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  7527 PWs)   bands (ev):

    -9.1629  -8.1302  -4.5618  -0.7997  -0.7673  -0.7280   0.3095   0.3312
     1.3447   2.6207   2.6409   3.0224   3.6685   3.7229   4.3913   6.3295
     7.0703   7.1113   8.1464   8.2054   8.5657   8.7417   9.0952   9.2187
    15.0741  15.0990  15.4009  16.4912  16.5046  17.1197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  7541 PWs)   bands (ev):

    -9.0094  -8.2504  -4.7049  -1.3207  -1.0170  -0.7692   0.2931   1.0532
     1.5986   2.4104   2.4421   3.1659   4.1417   4.2537   5.0728   6.5163
     6.7857   6.9999   7.8818   7.9774   8.0883   8.8840   8.9670   9.2318
    14.0212  14.5476  15.0822  15.7615  16.3791  17.0419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0183   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  7553 PWs)   bands (ev):

    -8.8358  -8.3746  -4.9941  -1.4117  -1.3015  -0.7767   1.0634   1.1545
     1.5743   2.9083   3.0384   3.2243   3.7809   4.0517   5.4369   5.7409
     6.3881   7.3703   7.5667   7.6953   8.2820   8.5763   8.9947   9.4173
    13.5696  13.8029  14.4979  15.8754  16.2649  17.0117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6765   0.1746   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  7548 PWs)   bands (ev):

    -8.9565  -8.2619  -5.0058  -1.5041  -1.0593  -0.5226   0.7405   1.6589
     2.0191   2.3392   2.9106   3.0223   3.7689   3.9216   4.8753   5.8096
     6.2654   7.0559   7.1929   7.6454   8.4813   8.7904   9.2396   9.4588
    13.5095  14.8856  15.1835  16.0306  16.7441  17.1989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8180   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  7561 PWs)   bands (ev):

    -8.9493  -8.2742  -4.9551  -1.4058  -1.2464  -0.3909   0.6099   1.4665
     1.6331   2.4661   2.7506   3.1855   3.7691   4.1345   5.5055   6.0767
     6.3207   6.8638   7.3323   7.7642   8.0351   8.4414   9.1445   9.7584
    13.7533  14.3659  15.0703  16.1066  16.5697  17.4444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2541   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  7541 PWs)   bands (ev):

    -9.0099  -8.2487  -4.7130  -1.3398  -0.9547  -0.7863   0.3222   1.0270
     1.5907   2.3905   2.4140   3.1730   4.1338   4.2552   5.0923   6.5463
     6.7543   7.0451   7.8616   7.9505   8.1239   8.8978   9.0036   9.1578
    14.0217  14.5519  15.0618  15.7847  16.3455  17.0622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0182   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  7541 PWs)   bands (ev):

    -8.9146  -8.3377  -4.6137  -1.7450  -1.4548  -0.5194   0.6782   0.9815
     1.0630   2.5451   3.1877   3.3578   4.3462   4.4154   4.9575   6.5381
     6.8098   6.8989   7.4770   8.2874   8.3862   8.6584   8.8260   9.4550
    13.6943  14.4535  15.0298  15.5625  15.6186  16.5781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3730   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  7552 PWs)   bands (ev):

    -8.7295  -8.4809  -4.8399  -2.0178  -1.3613  -0.7482   0.9434   1.3255
     1.9680   2.3115   3.2149   3.4160   4.2117   4.6792   5.3736   5.5656
     6.3421   7.1653   7.5151   8.0308   8.2856   8.4116   8.8922   9.4617
    13.7926  14.0487  14.6769  15.4215  15.7875  16.0901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1895   0.0128   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  7572 PWs)   bands (ev):

    -8.7837  -8.4067  -5.0451  -1.8105  -1.3091  -0.5263   0.7631   1.4656
     2.4143   2.5691   2.9251   3.5392   3.8857   4.7826   4.9150   5.2544
     5.8914   7.2266   7.4345   7.8091   8.2119   8.7201   8.9044   9.2905
    13.5810  14.6371  14.9337  15.1909  15.9684  16.6392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6479   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  7558 PWs)   bands (ev):

    -8.8593  -8.3355  -5.1258  -1.4388  -1.0588  -0.5366   0.7727   1.2294
     1.9255   2.2907   3.1237   3.5747   3.6863   4.2594   5.2940   5.7567
     5.9416   7.1656   7.4351   7.6534   8.1828   8.5243   8.7987   9.7876
    13.2062  14.1601  14.8700  16.0928  16.4644  17.1208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0773   0.0026   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  7553 PWs)   bands (ev):

    -8.8374  -8.3711  -5.0062  -1.4199  -1.3143  -0.6976   1.0876   1.1268
     1.5610   2.8815   3.0476   3.1792   3.7770   4.0299   5.4112   5.7711
     6.4154   7.3651   7.6414   7.6896   8.2578   8.6022   9.0199   9.3431
    13.5443  13.8149  14.5260  15.8841  16.2964  16.9884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7380   0.1583   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  7552 PWs)   bands (ev):

    -8.7306  -8.4790  -4.8446  -2.0606  -1.2912  -0.7400   0.9328   1.3383
     1.9499   2.2823   3.2135   3.4315   4.1912   4.6727   5.3817   5.5329
     6.3771   7.1196   7.5879   8.0369   8.3006   8.4315   8.8364   9.4670
    13.7991  14.0758  14.6646  15.4001  15.7773  16.0738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1800   0.0089   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  7553 PWs)   bands (ev):

    -8.6419  -8.5591  -4.8550  -2.0301  -1.7442  -0.4521   0.8203   1.7763
     1.8185   2.8399   3.2230   3.2857   4.5371   4.6265   4.8514   5.2196
     6.3713   7.0646   7.5166   7.9228   8.2114   8.5477   8.8935   9.5095
    13.9895  14.0911  14.9970  15.0291  15.7545  16.5771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0270   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  7572 PWs)   bands (ev):

    -8.7870  -8.4024  -5.0497  -1.8061  -1.3145  -0.5118   0.7885   1.4194
     2.4252   2.6123   2.9261   3.4906   3.8848   4.7675   4.8869   5.2731
     5.8872   7.2401   7.4185   7.8399   8.2102   8.7355   8.9098   9.2844
    13.5664  14.6515  14.9451  15.1972  15.9553  16.6542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6843   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  7562 PWs)   bands (ev):

    -9.0369  -8.1927  -5.0139  -1.2902  -0.7415  -0.3888   0.6011   1.7031
     1.8394   2.0720   2.1710   3.2844   3.3325   4.0809   4.9184   6.3923
     6.4380   6.9671   7.0190   7.4506   7.9311   8.9411   9.3062   9.9153
    13.5275  14.9769  16.0154  16.1657  17.1749  17.2615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7776   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  7548 PWs)   bands (ev):

    -8.9567  -8.2605  -5.0138  -1.5083  -1.0760  -0.4622   0.7457   1.6919
     2.0037   2.3426   2.8812   2.9803   3.7543   3.8830   4.9327   5.7748
     6.2450   7.0867   7.1693   7.6669   8.5390   8.7807   9.3282   9.3648
    13.4916  14.8753  15.2077  16.0770  16.7814  17.1483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8562   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  7572 PWs)   bands (ev):

    -8.7831  -8.4074  -5.0454  -1.8601  -1.2751  -0.4747   0.7607   1.4515
     2.4386   2.5703   2.8686   3.5453   3.8810   4.7580   4.9195   5.2429
     5.9152   7.1909   7.4346   7.8369   8.2210   8.7036   8.8992   9.3503
    13.5843  14.6360  14.9422  15.1778  15.9001  16.6658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6397   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  7572 PWs)   bands (ev):

    -8.7859  -8.4042  -5.0449  -1.8654  -1.2459  -0.5193   0.7892   1.4267
     2.4470   2.5618   2.8945   3.5446   3.8898   4.7482   4.9243   5.2316
     5.9065   7.2069   7.4204   7.8610   8.1800   8.7168   8.9198   9.3431
    13.5916  14.6494  14.9306  15.1431  15.9182  16.6736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6214   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  7548 PWs)   bands (ev):

    -8.9591  -8.2576  -5.0135  -1.4963  -1.0622  -0.5093   0.7593   1.7006
     1.9866   2.3147   2.8972   2.9960   3.7702   3.9351   4.8778   5.7677
     6.2536   7.0607   7.1892   7.6661   8.5429   8.7826   9.2254   9.4708
    13.4999  14.9007  15.1750  16.0513  16.7910  17.1752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8386   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  7554 PWs)   bands (ev):

    -8.9713  -8.2465  -5.0862  -1.0431  -0.8126  -0.4531   0.5866   0.8409
     1.6102   2.5036   2.8043   3.2518   3.6048   3.7909   5.8668   6.0315
     6.4516   6.9353   7.0726   7.3716   8.1609   8.5943   8.9855  10.2513
    13.2452  13.9864  15.1661  15.9425  17.3474  18.0038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0829   0.0280   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  7561 PWs)   bands (ev):

    -8.9530  -8.2692  -4.9554  -1.4157  -1.2753  -0.3415   0.6255   1.4461
     1.6345   2.4976   2.7305   3.1687   3.7540   4.1776   5.4663   6.0239
     6.3155   6.8565   7.3568   7.7773   8.0930   8.3468   9.1789   9.8337
    13.7349  14.3726  15.0621  16.1048  16.5409  17.3997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2887   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  7554 PWs)   bands (ev):

    -8.8068  -8.4010  -4.8645  -1.8531  -1.8315   0.0605   0.1353   2.2586
     2.3347   2.4732   2.8978   3.0028   4.3563   4.7360   4.8428   5.3803
     6.2785   6.9353   7.0892   7.9486   7.9947   8.3359   9.2725   9.7063
    14.2508  14.3144  14.4813  15.2480  16.8849  17.2047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  7574 PWs)   bands (ev):

    -8.7170  -8.4706  -4.9943  -1.9030  -1.6538  -0.1200   0.3755   1.5382
     2.6054   3.0125   3.0462   3.2245   4.0718   4.5502   5.0029   5.4832
     5.9112   7.2444   7.3317   7.8006   7.9586   7.9993   9.4608   9.5068
    13.8719  14.0099  14.6993  15.0667  16.5928  17.0043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0953   0.0211   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  7558 PWs)   bands (ev):

    -8.8641  -8.3300  -5.1214  -1.4473  -1.1033  -0.4973   0.7887   1.2447
     1.9116   2.2522   3.1267   3.6140   3.7076   4.2700   5.2662   5.7549
     5.9067   7.2170   7.4417   7.5925   8.1419   8.5215   8.8165   9.8764
    13.2210  14.1415  14.8293  16.0530  16.4095  17.0863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0801   0.0034   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  7561 PWs)   bands (ev):

    -8.9532  -8.2692  -4.9529  -1.3986  -1.2647  -0.4008   0.6180   1.4511
     1.6572   2.4924   2.7078   3.1776   3.8176   4.1597   5.4683   6.0687
     6.3279   6.8359   7.3351   7.7423   8.0654   8.3567   9.2113   9.8142
    13.7465  14.3699  15.0285  16.1095  16.5330  17.4453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2666   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  7541 PWs)   bands (ev):

    -9.0128  -8.2449  -4.7106  -1.3283  -1.0122  -0.7594   0.3178   1.0585
     1.5648   2.4095   2.4325   3.1470   4.1673   4.2789   5.0444   6.5096
     6.7663   7.0364   7.8608   7.9641   8.0643   8.9001   9.0141   9.2468
    14.0254  14.5306  15.0583  15.7466  16.3620  17.0460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0173   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  7541 PWs)   bands (ev):

    -8.9163  -8.3356  -4.6104  -1.7672  -1.4713  -0.4579   0.6671   0.9687
     1.0372   2.5764   3.2392   3.3412   4.3606   4.3807   4.9275   6.5195
     6.8160   6.8863   7.4372   8.2738   8.5006   8.6555   8.8157   9.4587
    13.6866  14.4348  15.0624  15.5618  15.6049  16.5254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3902   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  7552 PWs)   bands (ev):

    -8.7318  -8.4783  -4.8357  -2.0591  -1.3417  -0.7148   0.9148   1.3324
     1.9697   2.3009   3.2390   3.4470   4.2254   4.6304   5.3532   5.5741
     6.3445   7.1024   7.4990   8.0517   8.2814   8.5174   8.8742   9.4547
    13.7922  14.0416  14.6876  15.4281  15.7528  16.0724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1901   0.0141   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  7572 PWs)   bands (ev):

    -8.7880  -8.4018  -5.0415  -1.8569  -1.2601  -0.5349   0.7658   1.4482
     2.4318   2.5670   2.9224   3.5603   3.9193   4.7514   4.9193   5.2275
     5.8920   7.1923   7.4199   7.8340   8.1880   8.7111   8.9292   9.3483
    13.5837  14.6470  14.9197  15.1492  15.9327  16.6637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6412   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  7554 PWs)   bands (ev):

    -8.8079  -8.3998  -4.8627  -1.8569  -1.8027   0.0058   0.1042   2.2316
     2.3765   2.5096   2.9029   3.0039   4.3324   4.7887   4.8706   5.3809
     6.2968   6.9469   7.0691   7.9280   8.0290   8.2678   9.2300   9.7206
    14.2530  14.2757  14.4930  15.2635  16.8376  17.3166

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  7541 PWs)   bands (ev):

    -8.9168  -8.3348  -4.6115  -1.7456  -1.4659  -0.5183   0.7032   0.9639
     1.0396   2.5769   3.2306   3.3258   4.3381   4.4164   4.9331   6.5796
     6.8255   6.8814   7.4747   8.2605   8.4157   8.6374   8.7885   9.4976
    13.6850  14.4448  15.0362  15.5307  15.6021  16.5940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3937   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  7557 PWs)   bands (ev):

    -8.8994  -8.3748  -4.4141  -1.7952  -0.7149  -0.6792  -0.2660  -0.2445
     1.6752   2.9469   3.3694   3.3947   4.1957   4.2389   5.1636   6.7611
     7.2375   7.3064   7.5371   7.6457   8.9842   9.0518   9.0611   9.6199
    13.5329  13.5504  13.9809  15.9099  16.3878  16.4259

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7648   0.7234   0.0299   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  7538 PWs)   bands (ev):

    -8.7582  -8.4858  -4.5665  -2.0360  -1.2346  -0.9400   0.4810   0.8440
     1.7599   2.2031   3.2711   3.5700   4.4613   4.8857   5.0383   6.5152
     6.8840   7.0311   7.3795   7.7346   8.5485   9.0632   9.1239   9.5722
    13.4581  13.6546  14.4382  15.2431  15.5796  16.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9204   0.4651   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  7553 PWs)   bands (ev):

    -8.6426  -8.5588  -4.8475  -2.0307  -1.7539  -0.4659   0.7968   1.7450
     1.8463   2.9010   3.2061   3.3100   4.5501   4.6284   4.8684   5.2081
     6.3666   7.0446   7.5343   7.9032   8.2182   8.4931   8.9021   9.5287
    13.9861  14.0670  15.0031  15.0162  15.7516  16.6006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0281   0.0100   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  7574 PWs)   bands (ev):

    -8.7194  -8.4677  -4.9964  -1.8846  -1.6370  -0.1866   0.3563   1.5578
     2.6485   2.9850   3.0422   3.2360   4.0721   4.5789   5.0519   5.4548
     5.9119   7.2473   7.3702   7.7435   7.9041   8.0404   9.4035   9.5323
    13.8617  13.9812  14.7153  15.1036  16.6650  17.0227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1048   0.0298   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  7552 PWs)   bands (ev):

    -8.7338  -8.4756  -4.8404  -2.0555  -1.3080  -0.7491   0.9040   1.3508
     1.9755   2.2827   3.2446   3.4240   4.2117   4.6593   5.3706   5.5629
     6.3543   7.1025   7.5870   8.0099   8.3128   8.4401   8.8294   9.4790
    13.7943  14.0563  14.6713  15.4126  15.7573  16.1002

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1869   0.0116   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  7538 PWs)   bands (ev):

    -8.7589  -8.4848  -4.5704  -2.0508  -1.2410  -0.8850   0.4910   0.8068
     1.7558   2.2016   3.2662   3.5649   4.4425   4.9334   5.0238   6.4755
     6.9154   7.0061   7.4765   7.6515   8.5469   9.0730   9.1510   9.5562
    13.4469  13.6691  14.4393  15.2685  15.5703  16.3510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9397   0.4306   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  7538 PWs)   bands (ev):

    -8.7612  -8.4822  -4.5708  -2.0369  -1.2259  -0.9376   0.5007   0.8345
     1.7477   2.2006   3.2833   3.5305   4.4721   4.9172   5.0185   6.4759
     6.9189   7.0444   7.3448   7.7513   8.5413   9.0732   9.1522   9.5623
    13.4619  13.6476  14.4457  15.2538  15.5410  16.3872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9136   0.4819   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  7552 PWs)   bands (ev):

    -8.7381  -8.4708  -4.8415  -2.0203  -1.3580  -0.7507   0.9190   1.3482
     2.0127   2.2758   3.2172   3.3987   4.2240   4.6798   5.3671   5.5691
     6.3445   7.1806   7.4834   7.9998   8.3117   8.4317   8.8762   9.4918
    13.7938  14.0412  14.6469  15.4125  15.7825  16.1110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1877   0.0142   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  7558 PWs)   bands (ev):

    -8.8645  -8.3291  -5.1239  -1.4402  -1.0673  -0.5468   0.7829   1.2406
     1.9227   2.2643   3.1349   3.5860   3.7024   4.2986   5.2887   5.7551
     5.8890   7.1778   7.4259   7.5991   8.1589   8.5240   8.8513   9.8525
    13.2059  14.1509  14.8199  16.0794  16.4537  17.1013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0773   0.0030   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  7572 PWs)   bands (ev):

    -8.7885  -8.4006  -5.0466  -1.8472  -1.2936  -0.4784   0.7665   1.4252
     2.4346   2.6130   2.9042   3.5115   3.9055   4.7532   4.8755   5.2692
     5.8927   7.1744   7.4244   7.8567   8.2253   8.7140   8.9092   9.3469
    13.5654  14.6462  14.9331  15.1820  15.9252  16.6732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6868   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  7553 PWs)   bands (ev):

    -8.6418  -8.5592  -4.8520  -2.0476  -1.7600  -0.3926   0.8005   1.7623
     1.8119   2.8642   3.2021   3.3118   4.5337   4.5957   4.8457   5.2528
     6.3763   7.0127   7.5407   7.8162   8.2888   8.5553   8.9471   9.5021
    13.9843  14.0758  14.9930  15.0300  15.7821  16.5252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0287   0.0089   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  7552 PWs)   bands (ev):

    -8.7372  -8.4717  -4.8416  -2.0663  -1.3227  -0.7076   0.9166   1.3503
     1.9766   2.2725   3.2120   3.4336   4.2117   4.6503   5.3644   5.5448
     6.3700   7.1221   7.4726   8.0516   8.3059   8.5048   8.8865   9.4678
    13.7970  14.0418  14.6575  15.4074  15.7687  16.0759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1831   0.0140   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  7553 PWs)   bands (ev):

    -8.8446  -8.3626  -5.0040  -1.4177  -1.2920  -0.7618   1.0967   1.1603
     1.5652   2.8981   3.0075   3.1752   3.7898   4.0710   5.4192   5.7407
     6.3972   7.3778   7.5302   7.7076   8.2634   8.6090   9.0455   9.4293
    13.5424  13.8133  14.4748  15.8823  16.2840  16.9892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7426   0.1604   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    13.6820 ev

!    total energy              =    -126.07099790 Ry
     estimated scf accuracy    <          1.8E-11 Ry
     smearing contrib. (-TS)   =      -0.00287875 Ry
     internal energy E=F+TS    =    -126.06811915 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      28.99075004 Ry
     hartree contribution      =      18.22713424 Ry
     xc contribution           =     -54.41728090 Ry
     ewald contribution        =    -118.86872253 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00323969    0.01059934   -0.00125119
     atom    2 type  1   force =    -0.00118153    0.00746481   -0.00740740
     atom    3 type  1   force =     0.00135369   -0.01743373   -0.00103350
     atom    4 type  1   force =     0.00180271    0.00979411   -0.01104848
     atom    5 type  1   force =     0.00199854   -0.00376783    0.00380559
     atom    6 type  1   force =    -0.01747556   -0.01637591    0.01912078
     atom    7 type  1   force =    -0.00414984   -0.00023731   -0.00416503
     atom    8 type  1   force =    -0.01234297   -0.00355044   -0.00750120
     atom    9 type  1   force =    -0.01836043   -0.03177004   -0.00133151
     atom   10 type  1   force =     0.01895690    0.02839961   -0.00394124
     atom   11 type  1   force =     0.00783402    0.00285060    0.00509986
     atom   12 type  1   force =     0.01917602    0.01051934    0.01301308
     atom   13 type  1   force =    -0.00755400   -0.00604440   -0.00633782
     atom   14 type  2   force =     0.06898840    0.03496371    0.01715585
     atom   15 type  2   force =    -0.05580627   -0.02541187   -0.01417780
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00787039    0.09859478    0.06511920
     atom    2 type  1   force =     0.07497450    0.05773168   -0.07579109
     atom    3 type  1   force =     0.07511372   -0.06768677    0.06652237
     atom    4 type  1   force =    -0.07265740    0.06086313   -0.07792075
     atom    5 type  1   force =     0.01195254   -0.09379648   -0.05913177
     atom    6 type  1   force =    -0.09368809   -0.06576054    0.08558574
     atom    7 type  1   force =     0.23712731    0.01827547    0.01132725
     atom    8 type  1   force =     0.10930006    0.07237155    0.18417824
     atom    9 type  1   force =     0.10413424    0.17133145    0.01330098
     atom   10 type  1   force =    -0.10483078   -0.17609463   -0.01805282
     atom   11 type  1   force =    -0.23276115   -0.01378808   -0.00593935
     atom   12 type  1   force =    -0.10542342   -0.06609921   -0.18077777
     atom   13 type  1   force =    -0.00954269   -0.00697746   -0.00716496
     atom   14 type  2   force =    -0.32424155   -0.20125296   -0.15463003
     atom   15 type  2   force =     0.33546016    0.21248039    0.16536504
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.11862104   -0.02948663   -0.04232219
     atom    2 type  1   force =    -0.08604064    0.01254433   -0.07584663
     atom    3 type  1   force =    -0.05706850   -0.09982929   -0.00626817
     atom    4 type  1   force =     0.08365797    0.08723855   -0.01778074
     atom    5 type  1   force =     0.09272865    0.04277026    0.04094573
     atom    6 type  1   force =     0.03033095   -0.02612016    0.16567249
     atom    7 type  1   force =    -2.04915659   -0.30237733   -0.21354521
     atom    8 type  1   force =    -1.16863148   -0.71703338   -1.57979090
     atom    9 type  1   force =    -1.18690360   -1.80619883   -0.19670794
     atom   10 type  1   force =     1.20131403    1.79178701    0.16969217
     atom   11 type  1   force =     2.05003813    0.30677823    0.19672219
     atom   12 type  1   force =     1.21224776    0.75516139    1.59847784
     atom   13 type  1   force =    -0.01791287   -0.02331882   -0.03916097
     atom   14 type  2   force =     1.47664272    0.83966117    0.61307454
     atom   15 type  2   force =    -1.46262547   -0.83157650   -0.61316220
     The local contribution  to forces
     atom    1 type  1   force =     0.12202696   -0.05409440   -0.02108226
     atom    2 type  1   force =     0.01298603   -0.06033596    0.14014139
     atom    3 type  1   force =    -0.01345679    0.14641499   -0.05823756
     atom    4 type  1   force =    -0.01224699   -0.13495859    0.08115114
     atom    5 type  1   force =    -0.10138310    0.04305543    0.01929484
     atom    6 type  1   force =     0.04188335    0.07269053   -0.22740186
     atom    7 type  1   force =     1.81096415    0.28422719    0.19831443
     atom    8 type  1   force =     1.04832211    0.64211324    1.39020859
     atom    9 type  1   force =     1.06560063    1.60431442    0.18244190
     atom   10 type  1   force =    -1.07869762   -1.58869982   -0.15612985
     atom   11 type  1   force =    -1.81242225   -0.29034016   -0.18576351
     atom   12 type  1   force =    -1.08870021   -0.67915670   -1.40663687
     atom   13 type  1   force =     0.01942012    0.02386373    0.03954047
     atom   14 type  2   force =    -1.08532882   -0.60497234   -0.44287297
     atom   15 type  2   force =     1.07408343    0.59581135    0.43546914
     The core correction contribution to forces
     atom    1 type  1   force =     0.00122396   -0.00441437   -0.00296515
     atom    2 type  1   force =    -0.00310173   -0.00247555    0.00408887
     atom    3 type  1   force =    -0.00323503    0.00366649   -0.00304937
     atom    4 type  1   force =     0.00304819   -0.00334894    0.00350199
     atom    5 type  1   force =    -0.00129987    0.00420200    0.00269689
     atom    6 type  1   force =     0.00399737    0.00281365   -0.00473462
     atom    7 type  1   force =    -0.00308546   -0.00036313   -0.00026110
     atom    8 type  1   force =    -0.00133440   -0.00100241   -0.00209680
     atom    9 type  1   force =    -0.00119241   -0.00121758   -0.00036607
     atom   10 type  1   force =     0.00117073    0.00140667    0.00054981
     atom   11 type  1   force =     0.00297880    0.00020019    0.00008104
     atom   12 type  1   force =     0.00105137    0.00061347    0.00195040
     atom   13 type  1   force =     0.00048087    0.00038773    0.00044809
     atom   14 type  2   force =     0.00191541    0.00152743    0.00158493
     atom   15 type  2   force =    -0.00272495   -0.00212757   -0.00184955
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000022   -0.00000049   -0.00000035
     atom    2 type  1   force =    -0.00000030   -0.00000014    0.00000050
     atom    3 type  1   force =    -0.00000032    0.00000040   -0.00000033
     atom    4 type  1   force =     0.00000034   -0.00000049    0.00000031
     atom    5 type  1   force =    -0.00000029    0.00000051    0.00000035
     atom    6 type  1   force =     0.00000025    0.00000015   -0.00000052
     atom    7 type  1   force =     0.00000014    0.00000006    0.00000004
     atom    8 type  1   force =     0.00000013    0.00000011    0.00000010
     atom    9 type  1   force =     0.00000010    0.00000005    0.00000005
     atom   10 type  1   force =    -0.00000006   -0.00000005   -0.00000011
     atom   11 type  1   force =    -0.00000011   -0.00000002   -0.00000007
     atom   12 type  1   force =    -0.00000008   -0.00000006   -0.00000007
     atom   13 type  1   force =    -0.00000003   -0.00000002   -0.00000001
     atom   14 type  2   force =     0.00000004   -0.00000003   -0.00000017
     atom   15 type  2   force =    -0.00000005    0.00000001    0.00000021

     Total force =     0.125044     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      503.12
   0.00349569   0.00009717   0.00011139          514.23       14.29       16.39
   0.00009717   0.00346997   0.00005789           14.29      510.45        8.52
   0.00011139   0.00005789   0.00329470           16.39        8.52      484.67

     kinetic stress (kbar)  12963.39     27.93     20.30
                               27.93  12949.55      8.72
                               20.30      8.72  12930.25

     local   stress (kbar)  -1174.79    902.43    581.58
                              902.43  -2107.29    345.82
                              581.58    345.82  -2231.74

     nonloc. stress (kbar)    601.40     -2.71     -2.05
                               -2.71    603.63     -1.80
                               -2.05     -1.80    603.98

     hartree stress (kbar)   1077.48   -464.91   -319.51
                             -464.91   1552.42   -195.31
                             -319.51   -195.31   1659.57

     exc-cor stress (kbar)    -72.21      3.23      2.63
                                3.23    -75.18      1.64
                                2.63      1.64    -76.99

     corecor stress (kbar)  -3244.92     -6.18     -4.81
                               -6.18  -3239.12     -2.91
                               -4.81     -2.91  -3236.21

     ewald   stress (kbar)  -9636.12   -445.51   -261.77
                             -445.51  -9173.57   -147.65
                             -261.77   -147.65  -9164.19

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.03s CPU      2.89s WALL (       1 calls)
     electrons    :     54.83s CPU     56.66s WALL (       1 calls)
     forces       :      0.77s CPU      0.78s WALL (       1 calls)
     stress       :      1.64s CPU      1.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.71s CPU      2.15s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.53s CPU      1.97s WALL (      63 calls)
     potinit      :      0.11s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.18s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :     48.26s CPU     49.82s WALL (      14 calls)
     sum_band     :      6.14s CPU      6.34s WALL (      14 calls)
     v_of_rho     :      0.24s CPU      0.26s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.26s CPU      0.28s WALL (      17 calls)
     newd         :      0.14s CPU      0.23s WALL (      15 calls)
     mix_rho      :      0.04s CPU      0.08s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.61s CPU      1.67s WALL (    1953 calls)
     cegterg      :     46.20s CPU     47.69s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      5.98s CPU      6.15s WALL (      14 calls)
     sum_band:buf :      0.25s CPU      0.25s WALL (     882 calls)
     sum_band:ini :      0.69s CPU      0.70s WALL (     882 calls)
     sum_band:cal :      1.09s CPU      1.14s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.13s CPU      0.16s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.29s CPU      4.03s WALL (    4485 calls)
     cegterg:over :      3.40s CPU      3.50s WALL (    3603 calls)
     cegterg:upda :      1.62s CPU      1.65s WALL (    3603 calls)
     cegterg:last :      2.61s CPU      2.64s WALL (    2439 calls)
     h_psi        :     32.23s CPU     33.20s WALL (    4548 calls)
     s_psi        :      2.71s CPU      2.75s WALL (    4548 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    3603 calls)

     Called by h_psi:
     h_psi:calbec :      4.82s CPU      5.03s WALL (    4548 calls)
     vloc_psi     :     23.69s CPU     24.41s WALL (    4548 calls)
     add_vuspsi   :      3.28s CPU      3.33s WALL (    4548 calls)

     General routines
     calbec       :      6.21s CPU      6.48s WALL (    5745 calls)
     fft          :      0.08s CPU      0.30s WALL (     218 calls)
     ffts         :      0.01s CPU      0.04s WALL (      29 calls)
     fftw         :     24.20s CPU     24.92s WALL (  200362 calls)
     interpolate  :      0.01s CPU      0.04s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      3.25s CPU      3.35s WALL (  200609 calls)
     fft_scatt_yz :      6.39s CPU      6.60s WALL (  200609 calls)

     PWSCF        :     59.32s CPU   1m 3.24s WALL


   This run was terminated on:  20:51: 1  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
