
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:24:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      32     10                 3273     2014     322
     Max          49      33     11                 3284     2025     330
     Sum         745     517    163                52439    32275    5229



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9044  a.u.
     unit-cell volume          =     336.3098 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.904444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s( 2) = (     0          1          0      )    f =( -0.0000059 )
                  (     1          0          0      )       (  0.0000059 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -0.5000000  0.8660254  0.0000000 )    f =( -0.0000089 )
                  (  0.8660254  0.5000000  0.0000000 )       (  0.0000052 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.6459229 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0018197   0.5741892   0.8203591  )
         2           B   tau(   2) = (   0.4981813   0.2855135   2.4662820  )
         3           N   tau(   3) = (   0.4981808   0.8628641   0.8203591  )
         4           N   tau(   4) = (   0.4981808   0.8628641   2.4662820  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3296886  0.6630166  0.2492094  )
         2           B   tau(   2) = (  0.6630226  0.3296826  0.7492094  )
         3           N   tau(   3) = (  0.9963556  0.9963496  0.2492094  )
         4           N   tau(   4) = (  0.9963556  0.9963496  0.7492094  )

     number of k points=    86  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0266667
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0266667
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0266667
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0266667
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0266667
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0133333
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0266667
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0266667
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0266667
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0266667
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0266667
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0266667
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0266667
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.0000000   0.1154701  -0.1012603), wk =   0.0266667
        k(   31) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0266667
        k(   32) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   33) = (   0.0000000   0.2309401  -0.1012603), wk =   0.0266667
        k(   34) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0266667
        k(   35) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   36) = (   0.0000000   0.3464102  -0.1012603), wk =   0.0266667
        k(   37) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0266667
        k(   38) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   39) = (   0.0000000   0.4618802  -0.1012603), wk =   0.0266667
        k(   40) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0266667
        k(   41) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   42) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   43) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0266667
        k(   44) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0266667
        k(   45) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0266667
        k(   46) = (   0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   47) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0266667
        k(   48) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0266667
        k(   49) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0266667
        k(   50) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0266667
        k(   51) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0266667
        k(   52) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0266667
        k(   53) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0266667
        k(   54) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0266667
        k(   55) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0266667
        k(   56) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0266667
        k(   57) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0266667
        k(   58) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0266667
        k(   59) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0266667
        k(   60) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0266667
        k(   61) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0266667
        k(   62) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0266667
        k(   63) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0266667
        k(   64) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0266667
        k(   65) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0266667
        k(   66) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0266667
        k(   67) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0266667
        k(   68) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0266667
        k(   69) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0266667
        k(   70) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0266667
        k(   71) = (   0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(   72) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0266667
        k(   73) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0266667
        k(   74) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0266667
        k(   75) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0266667
        k(   76) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0266667
        k(   77) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0266667
        k(   78) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0266667
        k(   79) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(   80) = (   0.2000000  -0.5773503  -0.1012603), wk =   0.0266667
        k(   81) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(   82) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   83) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0266667
        k(   84) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0266667
        k(   85) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0266667
        k(   86) = (   0.3000000   0.5196152  -0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0266667
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0266667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0266667
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0266667
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0266667
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0266667
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0266667
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0266667
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0266667
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.0000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   31) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0266667
        k(   32) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   33) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   34) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0266667
        k(   35) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.0000000   0.3000000  -0.3333333), wk =   0.0266667
        k(   37) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0266667
        k(   38) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   39) = (   0.0000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   40) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0266667
        k(   41) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   42) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   44) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   45) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0266667
        k(   46) = (   0.1000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   47) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   48) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   49) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0266667
        k(   50) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0266667
        k(   51) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0266667
        k(   52) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0266667
        k(   53) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   54) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   55) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0266667
        k(   56) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   57) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0266667
        k(   58) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0266667
        k(   59) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0266667
        k(   60) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   61) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0266667
        k(   62) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0266667
        k(   63) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0266667
        k(   64) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0266667
        k(   65) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0266667
        k(   66) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   67) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0266667
        k(   68) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   69) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0266667
        k(   70) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0266667
        k(   71) = (   0.2000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   72) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0266667
        k(   73) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0266667
        k(   74) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0266667
        k(   75) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0266667
        k(   76) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0266667
        k(   77) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   78) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0266667
        k(   79) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.2000000  -0.6000000  -0.3333333), wk =   0.0266667
        k(   81) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(   82) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(   83) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0266667
        k(   84) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0266667
        k(   85) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0266667
        k(   86) = (   0.3000000   0.3000000  -0.3333333), wk =   0.0133333

     Dense  grid:    52439 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    32275 G-vectors     FFT dimensions: (  27,  27,  96)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       4.05 MB

     Dynamical RAM for           str. fact:       0.10 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.36 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.80 MB

     Dynamical RAM for           G-vectors:       0.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.13 MB

     Dynamical RAM for           addusdens:       2.25 MB

     Dynamical RAM for          addusforce:       2.38 MB

     Dynamical RAM for         addusstress:       2.51 MB

     Estimated static dynamical RAM per process >       7.21 MB

     Estimated max dynamical RAM per process >       9.72 MB

     Estimated total dynamical RAM >     155.46 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -54.74632410 Ry
     estimated scf accuracy    <       0.69806095 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.36E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.3 secs

     total energy              =     -54.85512368 Ry
     estimated scf accuracy    <       0.04445220 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.78E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        3.1 secs

     total energy              =     -54.85598493 Ry
     estimated scf accuracy    <       0.01450305 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        3.8 secs

     total energy              =     -54.85887546 Ry
     estimated scf accuracy    <       0.00088950 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.56E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.85912583 Ry
     estimated scf accuracy    <       0.00038228 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is        5.2 secs

     total energy              =     -54.85917092 Ry
     estimated scf accuracy    <       0.00002022 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is        6.0 secs

     total energy              =     -54.85918084 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.39E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is        6.8 secs

     total energy              =     -54.85918136 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.75E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is        7.6 secs

     total energy              =     -54.85918138 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.22E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is        8.1 secs

     total energy              =     -54.85918138 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.77E-11,  avg # of iterations =  3.6

     total cpu time spent up to now is        8.8 secs

     total energy              =     -54.85918138 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.58E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is        9.4 secs

     total energy              =     -54.85918138 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.60E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is        9.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3963 PWs)   bands (ev):

   -15.1470 -15.1129  -3.0808  -2.5327   0.4295   0.4296   0.4318   0.4318
     6.2844   9.4411  10.9016  13.2472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  4012 PWs)   bands (ev):

   -15.1385 -15.1215  -2.9544  -2.6814   0.4301   0.4301   0.4312   0.4312
     6.8370   8.2244  11.8637  12.7981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  4020 PWs)   bands (ev):

   -14.9700 -14.9369  -2.8404  -2.3026  -0.3286  -0.3168   0.1060   0.1089
     6.6185   9.5498  11.2234  12.5141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  4021 PWs)   bands (ev):

   -14.9617 -14.9452  -2.7163  -2.4484  -0.3250  -0.3193   0.1067   0.1082
     7.1549   8.4814  11.8755  12.3850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  4012 PWs)   bands (ev):

   -14.4554 -14.4251  -2.1358  -2.1005  -2.0799  -1.6308  -0.6277  -0.6237
     7.4950   9.6188  11.3646  11.4475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  4042 PWs)   bands (ev):

   -14.4479 -14.4327  -2.0995  -2.0978  -2.0045  -1.7628  -0.6267  -0.6247
     7.9669   9.0200  11.3704  11.4184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  4048 PWs)   bands (ev):

   -13.6695 -13.6438  -4.1329  -4.1075  -1.3807  -1.3759  -1.0342  -0.5923
     8.7564   8.7642   9.5943  11.1266

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  4066 PWs)   bands (ev):

   -13.6631 -13.6503  -4.1267  -4.1140  -1.3795  -1.3771  -0.9299  -0.7094
     8.7904   8.8197   9.9324  10.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  4070 PWs)   bands (ev):

   -12.8066 -12.7871  -5.8526  -5.8217  -1.9061  -1.9009   0.2493   0.5837
     7.0931   7.7666  10.0474  10.8962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  4076 PWs)   bands (ev):

   -12.8018 -12.7920  -5.8450  -5.8295  -1.9048  -1.9022   0.3296   0.4966
     7.2295   7.5561  10.3421  10.7527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  4050 PWs)   bands (ev):

   -12.3685 -12.3528  -6.5919  -6.5573  -2.0917  -2.0863   0.9740   1.2097
     6.1664   6.8865  10.4912  10.7866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  4064 PWs)   bands (ev):

   -12.3646 -12.3568  -6.5833  -6.5660  -2.0904  -2.0877   1.0313   1.1491
     6.3244   6.6810  10.5742  10.7232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  4035 PWs)   bands (ev):

   -14.6238 -14.5925  -2.3675  -1.8512  -1.4778  -1.4589  -0.5379  -0.5337
     7.2291   9.6518  11.7488  11.8825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  4044 PWs)   bands (ev):

   -14.6160 -14.6004  -2.2489  -1.9925  -1.4704  -1.4620  -0.5368  -0.5347
     7.7279   8.8956  11.8062  11.8629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  4063 PWs)   bands (ev):

   -13.9691 -13.9415  -3.2145  -3.1913  -1.4596  -1.4518  -1.4452  -0.9906
     8.3441   9.2721  10.3279  11.9836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4886  11.2488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  4083 PWs)   bands (ev):

   -13.1212 -13.0992  -5.0244  -4.9969  -2.1812  -2.1729  -0.2369   0.1483
     7.8926   8.5162   9.8143  11.7805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  4075 PWs)   bands (ev):

   -13.1157 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  4069 PWs)   bands (ev):

   -12.4042 -12.3879  -6.2864  -6.2537  -2.5704  -2.5613   0.8959   1.1589
     6.4557   7.0941  11.0418  11.5951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  4101 PWs)   bands (ev):

   -13.2378 -13.2148  -4.4182  -4.3929  -2.6692  -2.6577  -0.4133  -0.0109
     8.2953   8.8563   9.7306  13.4718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  4072 PWs)   bands (ev):

   -13.2320 -13.2205  -4.4120  -4.3994  -2.6663  -2.6606  -0.3176  -0.1167
     8.3746   8.6072  10.4437  11.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  4082 PWs)   bands (ev):

   -12.4597 -12.4424  -5.5795  -5.5510  -3.5307  -3.5153   0.7805   1.0791
     6.9921   7.4165  11.4761  13.4745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5269  -3.5192   0.8526   1.0018
     7.0862   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  4073 PWs)   bands (ev):

   -12.0806 -12.0666  -6.1261  -6.0951  -3.8109  -3.7943   1.4327   1.6488
     6.2684   6.7227  12.8175  13.1404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  4071 PWs)   bands (ev):

   -12.0771 -12.0701  -6.1184  -6.1029  -3.8068  -3.7985   1.4854   1.5934
     6.3757   6.6025  12.8636  12.9989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  4063 PWs)   bands (ev):

   -11.9621 -11.9487  -5.6448  -5.6182  -4.7210  -4.7001   1.6283   1.8382
     6.3746   6.5659  13.3503  14.2663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  4069 PWs)   bands (ev):

   -11.9588 -11.9521  -5.6382  -5.6248  -4.7158  -4.7054   1.6795   1.7844
     6.4243   6.5202  13.2406  13.4947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  4020 PWs)   bands (ev):

   -14.9700 -14.9369  -2.8404  -2.3026  -0.3286  -0.3168   0.1060   0.1089
     6.6185   9.5498  11.2234  12.7734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155-0.1013 (  4021 PWs)   bands (ev):

   -14.9617 -14.9452  -2.7163  -2.4484  -0.3250  -0.3193   0.1067   0.1082
     7.1549   8.4814  11.8755  12.3847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  4021 PWs)   bands (ev):

   -14.9617 -14.9452  -2.7163  -2.4484  -0.3251  -0.3193   0.1067   0.1082
     7.1549   8.4814  11.8755  12.3851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  4012 PWs)   bands (ev):

   -14.4554 -14.4251  -2.1358  -2.1005  -2.0800  -1.6308  -0.6277  -0.6237
     7.4950   9.6188  11.3646  11.4475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309-0.1013 (  4042 PWs)   bands (ev):

   -14.4479 -14.4327  -2.0995  -2.0978  -2.0045  -1.7628  -0.6267  -0.6247
     7.9669   9.0200  11.3704  11.4184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  4042 PWs)   bands (ev):

   -14.4479 -14.4327  -2.0996  -2.0978  -2.0045  -1.7628  -0.6267  -0.6247
     7.9669   9.0200  11.3704  11.4184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  4048 PWs)   bands (ev):

   -13.6695 -13.6438  -4.1329  -4.1075  -1.3807  -1.3759  -1.0342  -0.5923
     8.7564   8.7642   9.5942  11.1266

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464-0.1013 (  4066 PWs)   bands (ev):

   -13.6631 -13.6503  -4.1267  -4.1140  -1.3795  -1.3771  -0.9299  -0.7094
     8.7904   8.8197   9.9324  10.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  4066 PWs)   bands (ev):

   -13.6631 -13.6503  -4.1267  -4.1140  -1.3795  -1.3771  -0.9299  -0.7094
     8.7904   8.8197   9.9324  10.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  4070 PWs)   bands (ev):

   -12.8066 -12.7871  -5.8526  -5.8217  -1.9061  -1.9009   0.2493   0.5837
     7.0931   7.7666  10.0474  10.8962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619-0.1013 (  4076 PWs)   bands (ev):

   -12.8018 -12.7920  -5.8450  -5.8295  -1.9048  -1.9022   0.3296   0.4966
     7.2295   7.5561  10.3421  10.7527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  4076 PWs)   bands (ev):

   -12.8018 -12.7920  -5.8450  -5.8295  -1.9048  -1.9022   0.3296   0.4966
     7.2295   7.5561  10.3422  10.7527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  4050 PWs)   bands (ev):

   -12.3685 -12.3528  -6.5919  -6.5573  -2.0917  -2.0863   0.9740   1.2097
     6.1664   6.8865  10.4912  10.7866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  4064 PWs)   bands (ev):

   -12.3646 -12.3568  -6.5834  -6.5660  -2.0903  -2.0877   1.0313   1.1491
     6.3244   6.6810  10.5742  10.7232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  4035 PWs)   bands (ev):

   -14.6238 -14.5925  -2.3675  -1.8512  -1.4778  -1.4590  -0.5379  -0.5336
     7.2291   9.6518  11.7488  11.8825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  4044 PWs)   bands (ev):

   -14.6160 -14.6004  -2.2489  -1.9925  -1.4704  -1.4620  -0.5368  -0.5347
     7.7279   8.8956  11.8062  11.8629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  4044 PWs)   bands (ev):

   -14.6160 -14.6004  -2.2489  -1.9925  -1.4704  -1.4620  -0.5368  -0.5347
     7.7279   8.8956  11.8062  11.8629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732-0.1013 (  4044 PWs)   bands (ev):

   -14.6160 -14.6004  -2.2489  -1.9925  -1.4704  -1.4620  -0.5368  -0.5347
     7.7279   8.8956  11.8062  11.8629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  4063 PWs)   bands (ev):

   -13.9691 -13.9415  -3.2145  -3.1913  -1.4596  -1.4518  -1.4452  -0.9906
     8.3441   9.2721  10.3279  11.9836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  4063 PWs)   bands (ev):

   -13.9691 -13.9415  -3.2145  -3.1913  -1.4596  -1.4518  -1.4452  -0.9906
     8.3441   9.2721  10.3279  11.9836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4886  11.2488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4886  11.2488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4885  11.2487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4886  11.2487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  4063 PWs)   bands (ev):

   -13.9622 -13.9485  -3.2091  -3.1975  -1.4505  -1.4471  -1.3487  -1.1151
     8.6757   9.1482  10.4886  11.2488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  4083 PWs)   bands (ev):

   -13.1212 -13.0992  -5.0244  -4.9969  -2.1812  -2.1729  -0.2369   0.1483
     7.8926   8.5162   9.8143  11.7805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  4083 PWs)   bands (ev):

   -13.1212 -13.0992  -5.0245  -4.9969  -2.1812  -2.1729  -0.2369   0.1483
     7.8926   8.5162   9.8143  11.7805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  4075 PWs)   bands (ev):

   -13.1157 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  4075 PWs)   bands (ev):

   -13.1157 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  4075 PWs)   bands (ev):

   -13.1158 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  4075 PWs)   bands (ev):

   -13.1158 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  4075 PWs)   bands (ev):

   -13.1157 -13.1047  -5.0177  -5.0039  -2.1791  -2.1750  -0.1451   0.0472
     7.9993   8.2818  10.3962  11.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  4069 PWs)   bands (ev):

   -12.4042 -12.3879  -6.2864  -6.2537  -2.5704  -2.5613   0.8959   1.1589
     6.4557   7.0941  11.0418  11.5951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  4069 PWs)   bands (ev):

   -12.4042 -12.3879  -6.2864  -6.2538  -2.5704  -2.5613   0.8959   1.1590
     6.4557   7.0940  11.0418  11.5951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  4072 PWs)   bands (ev):

   -12.4002 -12.3920  -6.2783  -6.2620  -2.5682  -2.5636   0.9597   1.0912
     6.5961   6.9121  11.2120  11.4840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  4101 PWs)   bands (ev):

   -13.2378 -13.2148  -4.4182  -4.3929  -2.6691  -2.6577  -0.4133  -0.0109
     8.2953   8.8563   9.7306  13.4718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  4072 PWs)   bands (ev):

   -13.2321 -13.2205  -4.4120  -4.3994  -2.6663  -2.6605  -0.3176  -0.1167
     8.3746   8.6072  10.4437  11.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  4072 PWs)   bands (ev):

   -13.2321 -13.2205  -4.4120  -4.3994  -2.6663  -2.6605  -0.3176  -0.1167
     8.3746   8.6072  10.4437  11.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464-0.1013 (  4072 PWs)   bands (ev):

   -13.2320 -13.2205  -4.4120  -4.3994  -2.6663  -2.6606  -0.3176  -0.1167
     8.3746   8.6072  10.4437  11.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  4082 PWs)   bands (ev):

   -12.4597 -12.4424  -5.5795  -5.5510  -3.5307  -3.5153   0.7805   1.0791
     6.9921   7.4165  11.4761  13.4748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  4082 PWs)   bands (ev):

   -12.4597 -12.4424  -5.5795  -5.5510  -3.5307  -3.5153   0.7805   1.0791
     6.9921   7.4165  11.4761  13.4746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5269  -3.5192   0.8526   1.0018
     7.0862   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5269  -3.5192   0.8526   1.0018
     7.0862   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5268  -3.5192   0.8526   1.0018
     7.0861   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5268  -3.5192   0.8526   1.0018
     7.0861   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  4075 PWs)   bands (ev):

   -12.4554 -12.4467  -5.5724  -5.5582  -3.5269  -3.5192   0.8526   1.0018
     7.0862   7.2962  11.8909  12.8260

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  4073 PWs)   bands (ev):

   -12.0806 -12.0666  -6.1261  -6.0951  -3.8109  -3.7943   1.4327   1.6488
     6.2684   6.7227  12.8175  13.1404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5774-0.1013 (  4071 PWs)   bands (ev):

   -12.0771 -12.0701  -6.1184  -6.1029  -3.8068  -3.7985   1.4854   1.5934
     6.3757   6.6025  12.8636  12.9989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  4071 PWs)   bands (ev):

   -12.0771 -12.0701  -6.1184  -6.1029  -3.8068  -3.7985   1.4854   1.5934
     6.3757   6.6025  12.8636  12.9989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  4071 PWs)   bands (ev):

   -12.0771 -12.0701  -6.1184  -6.1029  -3.8068  -3.7985   1.4854   1.5934
     6.3757   6.6025  12.8636  12.9989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  4063 PWs)   bands (ev):

   -11.9621 -11.9487  -5.6448  -5.6182  -4.7210  -4.7001   1.6283   1.8382
     6.3746   6.5659  13.3503  14.2663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  4069 PWs)   bands (ev):

   -11.9588 -11.9521  -5.6382  -5.6249  -4.7158  -4.7053   1.6796   1.7844
     6.4243   6.5202  13.2406  13.4947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  4069 PWs)   bands (ev):

   -11.9588 -11.9521  -5.6382  -5.6249  -4.7158  -4.7053   1.6796   1.7844
     6.4243   6.5202  13.2406  13.4947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196-0.1013 (  4069 PWs)   bands (ev):

   -11.9588 -11.9521  -5.6382  -5.6248  -4.7158  -4.7054   1.6795   1.7844
     6.4243   6.5202  13.2406  13.4947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     3.3863 ev

!    total energy              =     -54.85918138 Ry
     estimated scf accuracy    <          3.2E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.85918138 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.80359293 Ry
     hartree contribution      =      24.62812701 Ry
     xc contribution           =     -18.34075061 Ry
     ewald contribution        =     -25.34296485 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000359    0.00000643    0.00002136
     atom    2 type  1   force =     0.00000378    0.00000633    0.00002136
     atom    3 type  2   force =    -0.00000543   -0.00000537   -0.00002136
     atom    4 type  2   force =    -0.00000194   -0.00000739   -0.00002136
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000117    0.00000030    0.00002162
     atom    2 type  1   force =    -0.00000032    0.00000116    0.00002162
     atom    3 type  2   force =    -0.00000008    0.00000207   -0.00000185
     atom    4 type  2   force =     0.00000184    0.00000097   -0.00000185
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000722   -0.00000417    0.00000000
     atom    2 type  1   force =    -0.00000722    0.00000417   -0.00000000
     atom    3 type  2   force =    -0.00000722    0.00000417    0.00000000
     atom    4 type  2   force =     0.00000722   -0.00000417   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000790    0.00000149   -0.00001735
     atom    2 type  1   force =     0.00000524   -0.00000610   -0.00001735
     atom    3 type  2   force =     0.00000652   -0.00000323    0.00000170
     atom    4 type  2   force =    -0.00000605    0.00000403    0.00000170
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000786    0.00001709    0.00003863
     atom    2 type  1   force =     0.00001082    0.00001537    0.00003863
     atom    3 type  2   force =     0.00000006   -0.00000011    0.00000033
     atom    4 type  2   force =    -0.00000013    0.00000000    0.00000033
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000001
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000001
     atom    3 type  2   force =     0.00000006   -0.00000001   -0.00000001
     atom    4 type  2   force =    -0.00000004    0.00000005   -0.00000001

     Total force =     0.000045     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -161.17
  -0.00164587  -0.00000000  -0.00000000         -242.12       -0.00       -0.00
  -0.00000000  -0.00164587  -0.00000001           -0.00     -242.12       -0.00
  -0.00000000  -0.00000001   0.00000497           -0.00       -0.00        0.73

     kinetic stress (kbar)  10012.55      0.00     -0.00
                                0.00  10012.55     -0.00
                               -0.00     -0.00  11174.74

     local   stress (kbar) -21427.92      0.01      0.00
                                0.01 -21427.90      0.00
                                0.00      0.00  22061.38

     nonloc. stress (kbar)  -1270.43      0.00      0.00
                                0.00  -1270.43      0.00
                                0.00      0.00  -1346.22

     hartree stress (kbar)   8837.69     -0.00      0.00
                               -0.00   8837.69      0.00
                                0.00      0.00  -6902.80

     exc-cor stress (kbar)   -506.14      0.00     -0.00
                                0.00   -506.14     -0.00
                               -0.00     -0.00   -589.44

     corecor stress (kbar)  -1704.99      0.00     -0.00
                                0.00  -1704.99     -0.00
                               -0.00     -0.00  -1677.45

     ewald   stress (kbar)   5817.12     -0.02     -0.00
                               -0.02   5817.10     -0.00
                               -0.00     -0.00 -22719.48

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.41s CPU      0.57s WALL (       1 calls)
     electrons    :      8.48s CPU      9.14s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.35s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.25s CPU      0.35s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      86 calls)
     wfcinit:wfcr :      0.22s CPU      0.32s WALL (      86 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.19s CPU      7.76s WALL (      13 calls)
     sum_band     :      1.13s CPU      1.20s WALL (      13 calls)
     v_of_rho     :      0.10s CPU      0.10s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.11s CPU      0.11s WALL (      16 calls)
     newd         :      0.05s CPU      0.07s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.22s WALL (    2494 calls)
     cegterg      :      6.81s CPU      7.36s WALL (    1118 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      1.06s CPU      1.13s WALL (      13 calls)
     sum_band:buf :      0.03s CPU      0.03s WALL (    1118 calls)
     sum_band:ini :      0.08s CPU      0.09s WALL (    1118 calls)
     sum_band:cal :      0.08s CPU      0.09s WALL (    1118 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (    1118 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      0.64s CPU      0.93s WALL (    4678 calls)
     cegterg:over :      0.32s CPU      0.34s WALL (    3560 calls)
     cegterg:upda :      0.11s CPU      0.12s WALL (    3560 calls)
     cegterg:last :      0.17s CPU      0.18s WALL (    2500 calls)
     h_psi        :      5.39s CPU      5.70s WALL (    4764 calls)
     s_psi        :      0.12s CPU      0.13s WALL (    4764 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    3560 calls)

     Called by h_psi:
     h_psi:calbec :      0.40s CPU      0.44s WALL (    4764 calls)
     vloc_psi     :      4.75s CPU      5.01s WALL (    4764 calls)
     add_vuspsi   :      0.18s CPU      0.19s WALL (    4764 calls)

     General routines
     calbec       :      0.51s CPU      0.55s WALL (    6312 calls)
     fft          :      0.05s CPU      0.09s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      27 calls)
     fftw         :      5.02s CPU      5.32s WALL (   89502 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.61s CPU      0.63s WALL (   89734 calls)
     fft_scatt_yz :      1.58s CPU      1.69s WALL (   89734 calls)

     PWSCF        :      9.48s CPU     10.46s WALL


   This run was terminated on:  21:24:53  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
