
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:24:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      34     10                 3426     2128     342
     Max          47      35     11                 3445     2139     351
     Sum         745     547    163                54973    34095    5541



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9835  a.u.
     unit-cell volume          =     352.8467 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.983548  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0019647   0.5800086   0.8233307  )
         2           B   tau(   2) = (   0.5019657   0.2913329   2.4692536  )
         3           N   tau(   3) = (   0.0019652   0.0026581   0.8233307  )
         4           N   tau(   4) = (   0.0019652   0.0026581   2.4692536  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3368328  0.6697363  0.2501122  )
         2           B   tau(   2) = (  0.6701668  0.3364023  0.7501122  )
         3           N   tau(   3) = (  0.0034998  0.0030693  0.2501122  )
         4           N   tau(   4) = (  0.0034998  0.0030693  0.7501122  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1012603), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1012603), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1012603), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1012603), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1012603), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1012603), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1012603), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1012603), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1012603), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1012603), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1012603), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1012603), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1012603), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1012603), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1012603), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1012603), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1012603), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1012603), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    54973 G-vectors     FFT dimensions: (  36,  36, 120)

     Smooth grid:    34095 G-vectors     FFT dimensions: (  30,  30,  96)

     Dynamical RAM for                 wfc:       0.05 MB

     Dynamical RAM for     wfc (w. buffer):       7.45 MB

     Dynamical RAM for           str. fact:       0.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.13 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.40 MB

     Dynamical RAM for               rhoin:       0.13 MB

     Dynamical RAM for            rho*nmix:       0.84 MB

     Dynamical RAM for           G-vectors:       0.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.10 MB

     Dynamical RAM for                hpsi:       0.10 MB

     Dynamical RAM for                spsi:       0.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.14 MB

     Dynamical RAM for           addusdens:       2.37 MB

     Dynamical RAM for          addusforce:       2.50 MB

     Dynamical RAM for         addusstress:       2.63 MB

     Estimated static dynamical RAM per process >      10.78 MB

     Estimated max dynamical RAM per process >      13.41 MB

     Estimated total dynamical RAM >     214.58 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.5 secs

     total energy              =     -54.72083950 Ry
     estimated scf accuracy    <       0.67119604 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.19E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =     -54.83442940 Ry
     estimated scf accuracy    <       0.04090109 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is        5.0 secs

     total energy              =     -54.83479088 Ry
     estimated scf accuracy    <       0.01408311 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.80E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is        6.3 secs

     total energy              =     -54.83686767 Ry
     estimated scf accuracy    <       0.00097252 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.08E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is        7.9 secs

     total energy              =     -54.83714282 Ry
     estimated scf accuracy    <       0.00032523 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.0 secs

     total energy              =     -54.83718317 Ry
     estimated scf accuracy    <       0.00003504 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is       10.1 secs

     total energy              =     -54.83718608 Ry
     estimated scf accuracy    <       0.00000791 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.94E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is       11.4 secs

     total energy              =     -54.83718812 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is       12.7 secs

     total energy              =     -54.83718844 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.72E-10,  avg # of iterations =  4.2

     total cpu time spent up to now is       14.1 secs

     total energy              =     -54.83718849 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.80E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.0 secs

     total energy              =     -54.83718849 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.64E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       16.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4253 PWs)   bands (ev):

   -15.2147 -15.1849  -3.1773  -2.6687   0.0551   0.0551   0.0571   0.0572
     5.9114   8.9624   9.9626  12.4120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  4247 PWs)   bands (ev):

   -15.2073 -15.1924  -3.0596  -2.8062   0.0556   0.0556   0.0566   0.0567
     6.4308   7.7407  10.9421  11.8570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  4249 PWs)   bands (ev):

   -15.0444 -15.0154  -2.9466  -2.4478  -0.6910  -0.6797  -0.2526  -0.2499
     6.2452   9.0562  10.3072  11.9659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6820  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  4262 PWs)   bands (ev):

   -14.5503 -14.5238  -2.4215  -2.4020  -2.2711  -1.8037  -0.9521  -0.9484
     7.1017   9.0779  10.5167  10.7153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  4264 PWs)   bands (ev):

   -13.7990 -13.7767  -4.3906  -4.3670  -1.6719  -1.6675  -1.2172  -0.8098
     8.2050   8.3014   8.9661  10.3022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3046  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  4260 PWs)   bands (ev):

   -12.9820 -12.9650  -6.0423  -6.0138  -2.1751  -2.1702   0.0048   0.3113
     6.6233   7.2400   9.3952  10.0742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1739  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  4276 PWs)   bands (ev):

   -12.5726 -12.5590  -6.7446  -6.7130  -2.3529  -2.3480   0.6888   0.9047
     5.7512   6.4107   9.7124   9.9713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0006   1.0118
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  4266 PWs)   bands (ev):

   -12.5692 -12.5624  -6.7368  -6.7210  -2.3517  -2.3492   0.7413   0.8492
     5.8971   6.2241   9.7836   9.9137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0014   1.0062
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  4243 PWs)   bands (ev):

   -14.7118 -14.6845  -2.4931  -2.0149  -1.8172  -1.7992  -0.8673  -0.8634
     6.8467   9.1260  10.8444  11.1248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8017  -0.8663  -0.8644
     7.3139   8.4080  10.9751  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4887  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9435   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5907  -6.4505  -6.4206  -2.8230  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3104  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  4267 PWs)   bands (ev):

   -13.3885 -13.3684  -4.6669  -4.6432  -2.9209  -2.9102  -0.6242  -0.2542
     7.7487   8.2606   9.2726  12.5381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6492  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7694  -5.7431  -3.7606  -3.7464   0.5103   0.7834
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  4285 PWs)   bands (ev):

   -12.3029 -12.2906  -6.2818  -6.2533  -4.0356  -4.0202   1.1251   1.3227
     5.8278   6.2402  12.0487  12.3585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0663   1.0456
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1010  12.2404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  4283 PWs)   bands (ev):

   -12.1921 -12.1805  -5.8015  -5.7761  -4.9318  -4.9116   1.3111   1.5028
     5.9149   6.0888  12.7057  13.4710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0543   0.7449
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  4249 PWs)   bands (ev):

   -15.0444 -15.0154  -2.9466  -2.4478  -0.6910  -0.6797  -0.2526  -0.2499
     6.2452   9.0562  10.3072  11.9659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  4249 PWs)   bands (ev):

   -15.0444 -15.0154  -2.9466  -2.4478  -0.6910  -0.6797  -0.2526  -0.2499
     6.2452   9.0562  10.3072  11.9658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6820  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6821  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6820  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6820  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1013 (  4228 PWs)   bands (ev):

   -15.0372 -15.0227  -2.8312  -2.5827  -0.6876  -0.6821  -0.2519  -0.2506
     6.7493   8.0013  10.9994  11.5709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  4262 PWs)   bands (ev):

   -14.5503 -14.5238  -2.4215  -2.4020  -2.2711  -1.8037  -0.9520  -0.9484
     7.1017   9.0779  10.5167  10.7153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  4262 PWs)   bands (ev):

   -14.5503 -14.5238  -2.4215  -2.4020  -2.2711  -1.8037  -0.9521  -0.9484
     7.1017   9.0779  10.5168  10.7153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1013 (  4266 PWs)   bands (ev):

   -14.5437 -14.5305  -2.4186  -2.4107  -2.1579  -1.9266  -0.9511  -0.9493
     7.5410   8.5185  10.5734  10.6690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  4264 PWs)   bands (ev):

   -13.7990 -13.7767  -4.3907  -4.3670  -1.6719  -1.6675  -1.2172  -0.8098
     8.2050   8.3014   8.9661  10.3022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  4264 PWs)   bands (ev):

   -13.7990 -13.7767  -4.3906  -4.3670  -1.6719  -1.6675  -1.2172  -0.8098
     8.2050   8.3014   8.9661  10.3022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3046  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3046  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3047  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3047  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1013 (  4245 PWs)   bands (ev):

   -13.7935 -13.7823  -4.3849  -4.3731  -1.6708  -1.6686  -1.1207  -0.9174
     8.2441   8.3061   9.3046  10.0186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  4260 PWs)   bands (ev):

   -12.9820 -12.9650  -6.0423  -6.0138  -2.1750  -2.1702   0.0048   0.3113
     6.6233   7.2400   9.3952  10.0742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  4260 PWs)   bands (ev):

   -12.9820 -12.9650  -6.0423  -6.0138  -2.1751  -2.1702   0.0048   0.3113
     6.6233   7.2400   9.3952  10.0742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1739  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1738  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1739  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1739  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1013 (  4253 PWs)   bands (ev):

   -12.9778 -12.9693  -6.0352  -6.0210  -2.1738  -2.1714   0.0785   0.2316
     6.7497   7.0498   9.6279   9.9553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  4276 PWs)   bands (ev):

   -12.5726 -12.5590  -6.7446  -6.7131  -2.3529  -2.3480   0.6888   0.9047
     5.7512   6.4107   9.7124   9.9713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0006   1.0118
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  4276 PWs)   bands (ev):

   -12.5726 -12.5590  -6.7446  -6.7130  -2.3529  -2.3480   0.6888   0.9047
     5.7512   6.4107   9.7124   9.9713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0006   1.0118
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  4266 PWs)   bands (ev):

   -12.5692 -12.5624  -6.7368  -6.7210  -2.3517  -2.3492   0.7413   0.8492
     5.8971   6.2240   9.7836   9.9137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0014   1.0062
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1013 (  4266 PWs)   bands (ev):

   -12.5692 -12.5624  -6.7368  -6.7210  -2.3517  -2.3492   0.7413   0.8492
     5.8971   6.2241   9.7836   9.9137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0014   1.0062
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  4243 PWs)   bands (ev):

   -14.7118 -14.6845  -2.4931  -2.0149  -1.8172  -1.7992  -0.8673  -0.8634
     6.8467   9.1260  10.8444  11.1248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  4243 PWs)   bands (ev):

   -14.7118 -14.6845  -2.4931  -2.0149  -1.8172  -1.7992  -0.8673  -0.8634
     6.8467   9.1260  10.8444  11.1248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8017  -0.8663  -0.8644
     7.3139   8.4080  10.9751  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8018  -0.8663  -0.8644
     7.3139   8.4080  10.9752  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8018  -0.8663  -0.8644
     7.3139   8.4080  10.9751  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8018  -0.8663  -0.8644
     7.3139   8.4080  10.9751  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1013 (  4242 PWs)   bands (ev):

   -14.7050 -14.6914  -2.3834  -2.1466  -1.8091  -1.8018  -0.8663  -0.8644
     7.3139   8.4080  10.9751  11.0904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  4248 PWs)   bands (ev):

   -14.0848 -14.0608  -3.5047  -3.4830  -1.7445  -1.7384  -1.6237  -1.1906
     7.9271   8.7057   9.6565  11.1271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4887  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4887  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4888  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  4258 PWs)   bands (ev):

   -14.0788 -14.0668  -3.4996  -3.4887  -1.7431  -1.7400  -1.5213  -1.3053
     8.2188   8.6092   9.8197  10.5333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9435   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9434   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9435   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9435   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  4262 PWs)   bands (ev):

   -13.2784 -13.2591  -5.2478  -5.2223  -2.4474  -2.4397  -0.4566  -0.1027
     7.3741   7.9434   9.3029  10.9381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2416  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2416  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8102  10.6336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2416  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2416  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  4271 PWs)   bands (ev):

   -13.2736 -13.2640  -5.2415  -5.2288  -2.4455  -2.4416  -0.3721  -0.1954
     7.4740   7.7356   9.8101  10.6335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5907  -6.4505  -6.4206  -2.8230  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3103  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5908  -6.4505  -6.4206  -2.8229  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3104  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5907  -6.4505  -6.4206  -2.8230  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3104  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5907  -6.4505  -6.4206  -2.8230  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3104  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  4273 PWs)   bands (ev):

   -12.6050 -12.5908  -6.4505  -6.4206  -2.8229  -2.8145   0.6169   0.8576
     6.0176   6.6009  10.3104  10.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002   1.0069
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8208  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4455  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8208  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8208  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8208  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  4276 PWs)   bands (ev):

   -12.6014 -12.5943  -6.4431  -6.4281  -2.8209  -2.8166   0.6754   0.7957
     6.1469   6.4361  10.4454  10.6676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0031
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  4267 PWs)   bands (ev):

   -13.3885 -13.3684  -4.6669  -4.6432  -2.9208  -2.9102  -0.6242  -0.2542
     7.7487   8.2606   9.2726  12.5381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  4267 PWs)   bands (ev):

   -13.3885 -13.3684  -4.6669  -4.6432  -2.9208  -2.9102  -0.6242  -0.2542
     7.7487   8.2606   9.2726  12.5381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6492  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6493  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6493  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6493  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1013 (  4267 PWs)   bands (ev):

   -13.3835 -13.3735  -4.6611  -4.6493  -2.9182  -2.9129  -0.5360  -0.3513
     7.8246   8.0442   9.9222  11.2757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7694  -5.7431  -3.7606  -3.7464   0.5103   0.7835
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7695  -5.7431  -3.7606  -3.7464   0.5103   0.7835
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7694  -5.7431  -3.7606  -3.7464   0.5103   0.7835
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7694  -5.7431  -3.7606  -3.7464   0.5103   0.7834
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  4269 PWs)   bands (ev):

   -12.6553 -12.6403  -5.7695  -5.7431  -3.7606  -3.7464   0.5103   0.7835
     6.5083   6.8956  10.9245  12.6009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0026
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  4272 PWs)   bands (ev):

   -12.6516 -12.6440  -5.7629  -5.7497  -3.7571  -3.7500   0.5764   0.7129
     6.5948   6.7867  11.2982  12.1128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0009
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  4285 PWs)   bands (ev):

   -12.3029 -12.2906  -6.2818  -6.2534  -4.0356  -4.0202   1.1251   1.3227
     5.8278   6.2402  12.0487  12.3585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0663   1.0456
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  4285 PWs)   bands (ev):

   -12.3029 -12.2906  -6.2818  -6.2534  -4.0356  -4.0202   1.1251   1.3227
     5.8278   6.2402  12.0487  12.3585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0663   1.0456
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1010  12.2404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1010  12.2404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1011  12.2404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1011  12.2405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  4274 PWs)   bands (ev):

   -12.2998 -12.2937  -6.2747  -6.2605  -4.0318  -4.0241   1.1734   1.2721
     5.9257   6.1316  12.1010  12.2405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785   1.0745
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  4283 PWs)   bands (ev):

   -12.1921 -12.1805  -5.8015  -5.7761  -4.9318  -4.9116   1.3111   1.5028
     5.9149   6.0888  12.7057  13.4710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0543   0.7449
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  4283 PWs)   bands (ev):

   -12.1921 -12.1805  -5.8015  -5.7761  -4.9318  -4.9116   1.3111   1.5028
     5.9149   6.0888  12.7057  13.4710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0543   0.7449
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1013 (  4282 PWs)   bands (ev):

   -12.1892 -12.1834  -5.7952  -5.7825  -4.9268  -4.9167   1.3580   1.4538
     5.9599   6.0471  12.6430  12.8922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110   0.8545
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     1.6435 ev

!    total energy              =     -54.83718849 Ry
     estimated scf accuracy    <          3.5E-11 Ry
     smearing contrib. (-TS)   =       0.00109668 Ry
     internal energy E=F+TS    =     -54.83828517 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.38673903 Ry
     hartree contribution      =      24.70917681 Ry
     xc contribution           =     -18.22002738 Ry
     ewald contribution        =     -24.94069556 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000477   -0.00000272    0.00000082
     atom    2 type  1   force =     0.00000003   -0.00000349    0.00000077
     atom    3 type  2   force =     0.00000048    0.00000424   -0.00000038
     atom    4 type  2   force =     0.00000426    0.00000197   -0.00000121
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000127    0.00000013    0.00000171
     atom    2 type  1   force =     0.00000004    0.00000170    0.00000169
     atom    3 type  2   force =    -0.00000114    0.00000053    0.00000008
     atom    4 type  2   force =     0.00000163   -0.00000059   -0.00000058
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000699   -0.00000404   -0.00000000
     atom    2 type  1   force =    -0.00000699    0.00000404    0.00000000
     atom    3 type  2   force =    -0.00000699    0.00000404    0.00000000
     atom    4 type  2   force =     0.00000699   -0.00000404    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000520    0.00000494   -0.00000090
     atom    2 type  1   force =     0.00000671   -0.00000281   -0.00000140
     atom    3 type  2   force =     0.00000548   -0.00000450    0.00000080
     atom    4 type  2   force =    -0.00000731    0.00000198   -0.00000040
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00001096   -0.00000802    0.00000089
     atom    2 type  1   force =    -0.00000284   -0.00001065    0.00000089
     atom    3 type  2   force =     0.00000008   -0.00000008    0.00000001
     atom    4 type  2   force =    -0.00000015    0.00000002    0.00000002
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000001    0.00000000   -0.00000029
     atom    2 type  1   force =     0.00000000   -0.00000004    0.00000019
     atom    3 type  2   force =    -0.00000007   -0.00000002   -0.00000067
     atom    4 type  2   force =    -0.00000002    0.00000033    0.00000036

     Total force =     0.000009     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -217.75
  -0.00221990   0.00000000  -0.00000000         -326.56        0.00       -0.00
   0.00000000  -0.00221990  -0.00000000            0.00     -326.56       -0.00
  -0.00000000  -0.00000000  -0.00000099           -0.00       -0.00       -0.15

     kinetic stress (kbar)   9406.94      0.00     -0.00
                                0.00   9406.94     -0.00
                               -0.00     -0.00  10576.73

     local   stress (kbar) -20329.99      0.01      0.00
                                0.01 -20329.97      0.00
                                0.00      0.00  20660.04

     nonloc. stress (kbar)  -1178.32      0.00      0.00
                                0.00  -1178.32     -0.00
                                0.00     -0.00  -1267.48

     hartree stress (kbar)   8408.09     -0.00      0.00
                               -0.00   8408.09      0.00
                                0.00      0.00  -6514.69

     exc-cor stress (kbar)   -469.29      0.00     -0.00
                                0.00   -469.29     -0.00
                               -0.00     -0.00   -546.81

     corecor stress (kbar)  -1620.46      0.00      0.00
                                0.00  -1620.46      0.00
                                0.00      0.00  -1596.98

     ewald   stress (kbar)   5456.48     -0.01     -0.00
                               -0.01   5456.46      0.00
                               -0.00      0.00 -21310.95

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.63s CPU      0.79s WALL (       1 calls)
     electrons    :     14.21s CPU     15.17s WALL (       1 calls)
     forces       :      0.17s CPU      0.17s WALL (       1 calls)
     stress       :      0.48s CPU      0.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.47s CPU      0.57s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.42s CPU      0.51s WALL (     152 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.10s CPU     12.95s WALL (      12 calls)
     sum_band     :      1.90s CPU      1.99s WALL (      12 calls)
     v_of_rho     :      0.10s CPU      0.11s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.11s CPU      0.12s WALL (      15 calls)
     newd         :      0.05s CPU      0.07s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.35s CPU      0.37s WALL (    4104 calls)
     cegterg      :     11.41s CPU     12.23s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.83s CPU      1.92s WALL (      12 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1824 calls)
     sum_band:ini :      0.14s CPU      0.15s WALL (    1824 calls)
     sum_band:cal :      0.13s CPU      0.13s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.03s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.04s CPU      1.35s WALL (    7567 calls)
     cegterg:over :      0.58s CPU      0.62s WALL (    5743 calls)
     cegterg:upda :      0.21s CPU      0.22s WALL (    5743 calls)
     cegterg:last :      0.31s CPU      0.33s WALL (    4058 calls)
     h_psi        :      9.04s CPU      9.56s WALL (    7719 calls)
     s_psi        :      0.21s CPU      0.22s WALL (    7719 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    5743 calls)

     Called by h_psi:
     h_psi:calbec :      0.68s CPU      0.73s WALL (    7719 calls)
     vloc_psi     :      7.98s CPU      8.43s WALL (    7719 calls)
     add_vuspsi   :      0.27s CPU      0.29s WALL (    7719 calls)

     General routines
     calbec       :      0.84s CPU      0.90s WALL (   10303 calls)
     fft          :      0.05s CPU      0.09s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.33s CPU      8.79s WALL (  145312 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.18s CPU      1.22s WALL (  145529 calls)
     fft_scatt_yz :      2.59s CPU      2.74s WALL (  145529 calls)

     PWSCF        :     15.58s CPU     16.87s WALL


   This run was terminated on:  21:24:59  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
