
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:24:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      28      8                 2686     1659     269
     Max          41      29     10                 2693     1667     278
     Sum         649     463    139                43025    26611    4349



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5880  a.u.
     unit-cell volume          =     275.3267 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.588028  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.291846 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.303781 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0007030   0.5783092   0.8221977  )
         2           B   tau(   2) = (   0.4992980   0.2896335   2.4681207  )
         3           N   tau(   3) = (   0.9992975   0.0009587   0.8221977  )
         4           N   tau(   4) = (   0.9992975   0.0009587   2.4681207  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3331839  0.6677740  0.2497680  )
         2           B   tau(   2) = (  0.6665179  0.3344400  0.7497680  )
         3           N   tau(   3) = (  0.9998509  0.0011070  0.2497680  )
         4           N   tau(   4) = (  0.9998509  0.0011070  0.7497680  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1012603), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1012603), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1012603), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1012603), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1012603), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1012603), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1012603), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1012603), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1012603), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1012603), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1012603), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1012603), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1012603), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1012603), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1012603), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1012603), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1012603), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1012603), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1012603), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1012603), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1012603), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1012603), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1012603), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1012603), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1012603), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1012603), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1012603), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1012603), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1012603), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1012603), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1012603), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1012603), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1012603), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1012603), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1012603), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1012603), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1012603), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1012603), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1012603), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1012603), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1012603), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1012603), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1012603), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1012603), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1012603), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1012603), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1012603), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1012603), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1012603), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1012603), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1012603), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1012603), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1012603), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1012603), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1012603), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1012603), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1012603), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1012603), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1012603), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1012603), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1012603), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1012603), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1012603), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1012603), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1012603), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1012603), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1012603), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1012603), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1012603), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1012603), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    43025 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    26611 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.80 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.66 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.85 MB

     Dynamical RAM for          addusforce:       1.95 MB

     Dynamical RAM for         addusstress:       2.05 MB

     Estimated static dynamical RAM per process >       8.55 MB

     Estimated max dynamical RAM per process >      10.60 MB

     Estimated total dynamical RAM >     169.55 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        2.2 secs

     total energy              =     -54.75966903 Ry
     estimated scf accuracy    <       0.86473726 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.40E-03,  avg # of iterations =  1.7

     total cpu time spent up to now is        3.3 secs

     total energy              =     -54.84926461 Ry
     estimated scf accuracy    <       0.07023988 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is        4.5 secs

     total energy              =     -54.85482630 Ry
     estimated scf accuracy    <       0.01592146 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is        5.8 secs

     total energy              =     -54.85780825 Ry
     estimated scf accuracy    <       0.00066771 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.17E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is        7.3 secs

     total energy              =     -54.85799709 Ry
     estimated scf accuracy    <       0.00028616 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.2 secs

     total energy              =     -54.85802890 Ry
     estimated scf accuracy    <       0.00001553 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.5 secs

     total energy              =     -54.85803739 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is       10.8 secs

     total energy              =     -54.85803779 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       11.9 secs

     total energy              =     -54.85803781 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.07E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       12.8 secs

     total energy              =     -54.85803781 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       13.8 secs

     total energy              =     -54.85803781 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.73E-12,  avg # of iterations =  1.6

     total cpu time spent up to now is       14.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3379 PWs)   bands (ev):

   -14.7819 -14.7235  -2.6405  -1.9007   2.2026   2.2026   2.2058   2.2059
     7.8690  11.5924  14.8366  15.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1013 (  3367 PWs)   bands (ev):

   -14.7675 -14.7383  -2.4716  -2.1036   2.2034   2.2034   2.2050   2.2051
     8.5600  10.2626  15.8923  15.9525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3365 PWs)   bands (ev):

   -14.5762 -14.5193  -2.3560  -1.6283   1.3797   1.3940   1.8038   1.8081
     8.2198  11.7597  15.0959  15.8366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3911   1.8049   1.8070
     8.8935  10.5356  15.6480  15.8255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3331 PWs)   bands (ev):

   -13.9742 -13.9220  -1.5195  -0.8306  -0.5882  -0.5627   0.9098   0.9156
     9.1922  12.0214  14.7900  15.0426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3325 PWs)   bands (ev):

   -13.0393 -12.9949  -2.9041  -2.8706  -0.2006   0.0029   0.0098   0.4119
    10.7076  11.2336  12.4458  14.7938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3320 PWs)   bands (ev):

   -11.9734 -11.9394  -4.9286  -4.8855  -0.6253  -0.6178   1.3675   1.8420
     9.1954  10.1419  12.6221  14.5886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3302 PWs)   bands (ev):

   -11.3997 -11.3731  -5.8403  -5.7904  -0.8465  -0.8388   2.2866   2.6223
     8.0090   9.0213  13.9184  14.3862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1013 (  3298 PWs)   bands (ev):

   -11.3931 -11.3798  -5.8279  -5.8030  -0.8446  -0.8408   2.3677   2.5355
     8.2232   8.7217  14.0801  14.3333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3359 PWs)   bands (ev):

   -14.1718 -14.1181  -1.7951  -1.0927   0.1169   0.1399   1.0259   1.0317
     8.8846  11.9904  15.3466  15.6508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1244   0.1354   1.0274   1.0303
     9.5211  11.0156  15.3485  15.4267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8471  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3323 PWs)   bands (ev):

   -12.5146 -12.4746  -3.2568  -3.2248  -1.4324  -1.4183   0.5487   1.1120
    10.7635  11.5633  11.7209  16.2545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4290  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5007  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1681   9.7751  13.8058  16.8528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3316 PWs)   bands (ev):

   -11.0208 -10.9967  -5.4181  -5.3756  -2.6732  -2.6525   2.8499   3.1598
     8.2342   8.8990  16.0060  16.1659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7194  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3318 PWs)   bands (ev):

   -10.8619 -10.8388  -5.0262  -4.9995  -3.5499  -3.5315   3.0902   3.3929
     8.4404   8.7188  16.0526  16.5903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1636   3.3149
     8.5135   8.6532  15.7106  15.9671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3365 PWs)   bands (ev):

   -14.5762 -14.5193  -2.3560  -1.6283   1.3797   1.3940   1.8038   1.8081
     8.2198  11.7597  15.0959  15.8374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3365 PWs)   bands (ev):

   -14.5762 -14.5193  -2.3560  -1.6283   1.3797   1.3940   1.8038   1.8081
     8.2198  11.7597  15.0959  15.8364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3911   1.8049   1.8070
     8.8935  10.5356  15.6480  15.8256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3910   1.8049   1.8070
     8.8935  10.5356  15.6481  15.8256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3911   1.8049   1.8070
     8.8935  10.5356  15.6478  15.8253

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3911   1.8049   1.8070
     8.8935  10.5356  15.6479  15.8254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1013 (  3355 PWs)   bands (ev):

   -14.5621 -14.5337  -2.1898  -1.8277   1.3840   1.3910   1.8049   1.8070
     8.8935  10.5356  15.6479  15.8253

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3331 PWs)   bands (ev):

   -13.9742 -13.9220  -1.5195  -0.8306  -0.5883  -0.5627   0.9099   0.9157
     9.1922  12.0214  14.7900  15.0426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3331 PWs)   bands (ev):

   -13.9742 -13.9220  -1.5195  -0.8306  -0.5882  -0.5627   0.9098   0.9156
     9.1922  12.0214  14.7900  15.0426

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1013 (  3347 PWs)   bands (ev):

   -13.9613 -13.9352  -1.3630  -1.0222  -0.5773  -0.5666   0.9113   0.9142
     9.8049  11.1974  14.7823  14.8744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3325 PWs)   bands (ev):

   -13.0393 -12.9949  -2.9041  -2.8706  -0.2006   0.0030   0.0098   0.4119
    10.7076  11.2336  12.4458  14.7938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3325 PWs)   bands (ev):

   -13.0393 -12.9949  -2.9041  -2.8706  -0.2006   0.0029   0.0098   0.4119
    10.7076  11.2336  12.4458  14.7938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1013 (  3334 PWs)   bands (ev):

   -13.0283 -13.0061  -2.8961  -2.8794  -0.0575   0.0047   0.0081   0.2477
    10.9964  11.2248  12.7112  13.8842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3320 PWs)   bands (ev):

   -11.9734 -11.9394  -4.9286  -4.8855  -0.6253  -0.6178   1.3675   1.8420
     9.1953  10.1419  12.6221  14.5886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3320 PWs)   bands (ev):

   -11.9734 -11.9394  -4.9286  -4.8855  -0.6253  -0.6178   1.3675   1.8420
     9.1954  10.1419  12.6221  14.5886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1013 (  3318 PWs)   bands (ev):

   -11.9649 -11.9479  -4.9180  -4.8964  -0.6235  -0.6197   1.4803   1.7172
     9.3772   9.8277  13.2455  14.2499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3302 PWs)   bands (ev):

   -11.3997 -11.3731  -5.8403  -5.7904  -0.8465  -0.8388   2.2866   2.6223
     8.0090   9.0213  13.9184  14.3862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3302 PWs)   bands (ev):

   -11.3997 -11.3731  -5.8403  -5.7904  -0.8465  -0.8388   2.2866   2.6223
     8.0090   9.0213  13.9184  14.3862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1013 (  3298 PWs)   bands (ev):

   -11.3931 -11.3798  -5.8279  -5.8030  -0.8446  -0.8408   2.3678   2.5355
     8.2232   8.7216  14.0801  14.3333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1013 (  3298 PWs)   bands (ev):

   -11.3931 -11.3798  -5.8279  -5.8030  -0.8446  -0.8408   2.3677   2.5355
     8.2232   8.7217  14.0801  14.3333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3359 PWs)   bands (ev):

   -14.1718 -14.1181  -1.7951  -1.0927   0.1169   0.1399   1.0260   1.0317
     8.8846  11.9904  15.3466  15.6508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3359 PWs)   bands (ev):

   -14.1718 -14.1181  -1.7951  -1.0927   0.1169   0.1399   1.0260   1.0317
     8.8846  11.9904  15.3466  15.6508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1244   0.1354   1.0274   1.0303
     9.5211  11.0156  15.3481  15.4266

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1243   0.1354   1.0275   1.0303
     9.5211  11.0156  15.3481  15.4268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1243   0.1354   1.0275   1.0303
     9.5211  11.0156  15.3481  15.4266

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1243   0.1354   1.0275   1.0303
     9.5211  11.0156  15.3481  15.4267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1013 (  3341 PWs)   bands (ev):

   -14.1585 -14.1317  -1.6347  -1.2854   0.1243   0.1354   1.0275   1.0303
     9.5211  11.0156  15.3482  15.4265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8471  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8472  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8471  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8471  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3344 PWs)   bands (ev):

   -13.3986 -13.3510  -1.8472  -1.8179  -0.7122  -0.0666  -0.0527  -0.0440
    10.1489  11.8050  13.3856  15.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1013 (  3346 PWs)   bands (ev):

   -13.3868 -13.3630  -1.8407  -1.8262  -0.5618  -0.2410  -0.0500  -0.0452
    10.6474  11.5157  13.5159  14.3049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3321 PWs)   bands (ev):

   -12.3699 -12.3315  -3.9574  -3.9205  -0.9011  -0.8900   0.7656   1.3068
    10.2253  11.1118  11.9407  15.5308

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8928   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8928   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8928   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8928   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1013 (  3319 PWs)   bands (ev):

   -12.3604 -12.3412  -3.9484  -3.9299  -0.8984  -0.8929   0.8932   1.1632
    10.3600  10.7274  12.8252  14.4712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3300 PWs)   bands (ev):

   -11.4518 -11.4236  -5.4919  -5.4455  -1.3522  -1.3400   2.1769   2.5533
     8.4083   9.3142  14.0006  15.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6005   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6005   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6005   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6005   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1013 (  3311 PWs)   bands (ev):

   -11.4447 -11.4307  -5.4804  -5.4572  -1.3492  -1.3431   2.2675   2.4556
     8.6006   9.0462  14.4134  15.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3323 PWs)   bands (ev):

   -12.5146 -12.4746  -3.2568  -3.2248  -1.4324  -1.4182   0.5487   1.1120
    10.7635  11.5633  11.7209  16.2545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3323 PWs)   bands (ev):

   -12.5146 -12.4746  -3.2568  -3.2248  -1.4324  -1.4182   0.5487   1.1120
    10.7635  11.5633  11.7209  16.2545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4290  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4289  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4289  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4289  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1013 (  3319 PWs)   bands (ev):

   -12.5047 -12.4847  -3.2490  -3.2330  -1.4289  -1.4219   0.6812   0.9622
    10.8502  11.1071  12.7600  14.5682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5007  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1681   9.7751  13.8058  17.2378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5008  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1680   9.7751  13.8058  17.2382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5007  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1681   9.7751  13.8058  17.2384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5007  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1681   9.7751  13.8058  16.8528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3322 PWs)   bands (ev):

   -11.5311 -11.5008  -4.7032  -4.6658  -2.3727  -2.3537   2.0178   2.4453
     9.1680   9.7751  13.8058  17.2383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1013 (  3312 PWs)   bands (ev):

   -11.5236 -11.5084  -4.6940  -4.6752  -2.3680  -2.3585   2.1202   2.3337
     9.2984   9.5968  14.3727  15.6734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3316 PWs)   bands (ev):

   -11.0208 -10.9967  -5.4181  -5.3756  -2.6732  -2.6525   2.8499   3.1598
     8.2342   8.8990  16.0061  16.1659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3316 PWs)   bands (ev):

   -11.0208 -10.9967  -5.4181  -5.3756  -2.6732  -2.6525   2.8499   3.1598
     8.2342   8.8990  16.0061  16.1659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7194  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7193  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7194  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7194  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1013 (  3333 PWs)   bands (ev):

   -11.0148 -11.0028  -5.4076  -5.3863  -2.6681  -2.6577   2.9249   3.0798
     8.3880   8.7193  15.9446  15.9530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3318 PWs)   bands (ev):

   -10.8619 -10.8388  -5.0262  -4.9995  -3.5499  -3.5315   3.0902   3.3929
     8.4404   8.7188  16.0526  16.5882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3318 PWs)   bands (ev):

   -10.8619 -10.8388  -5.0262  -4.9995  -3.5499  -3.5315   3.0902   3.3929
     8.4404   8.7188  16.0526  16.5882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1636   3.3149
     8.5135   8.6532  15.7106  15.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1637   3.3149
     8.5135   8.6532  15.7106  15.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1637   3.3149
     8.5135   8.6532  15.7106  15.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1637   3.3149
     8.5135   8.6532  15.7106  15.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1013 (  3320 PWs)   bands (ev):

   -10.8561 -10.8446  -5.0195  -5.0062  -3.5454  -3.5362   3.1637   3.3149
     8.5135   8.6532  15.7106  15.9672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.3808 ev

!    total energy              =     -54.85803781 Ry
     estimated scf accuracy    <          5.3E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.85803781 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -33.17920481 Ry
     hartree contribution      =      24.28958856 Ry
     xc contribution           =     -18.87766601 Ry
     ewald contribution        =     -27.09075555 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000416   -0.00000401   -0.00000520
     atom    2 type  1   force =    -0.00000045   -0.00000098   -0.00000516
     atom    3 type  2   force =    -0.00000419    0.00000396    0.00000529
     atom    4 type  2   force =     0.00000048    0.00000102    0.00000507
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000373   -0.00000282   -0.00000354
     atom    2 type  1   force =    -0.00000167    0.00000008   -0.00000347
     atom    3 type  2   force =     0.00000020   -0.00000068    0.00000123
     atom    4 type  2   force =     0.00000174   -0.00000185    0.00000097
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000825   -0.00000476   -0.00000000
     atom    2 type  1   force =    -0.00000825    0.00000476    0.00000000
     atom    3 type  2   force =    -0.00000825    0.00000476   -0.00000000
     atom    4 type  2   force =     0.00000825   -0.00000476    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000945    0.00000642    0.00000358
     atom    2 type  1   force =     0.00000699   -0.00000300    0.00000339
     atom    3 type  2   force =     0.00000651   -0.00000372   -0.00000041
     atom    4 type  2   force =    -0.00000678    0.00000388   -0.00000074
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000427   -0.00000643   -0.00000988
     atom    2 type  1   force =     0.00000512   -0.00000640   -0.00000989
     atom    3 type  2   force =     0.00000007   -0.00000002   -0.00000007
     atom    4 type  2   force =    -0.00000015    0.00000012   -0.00000006
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000008
     atom    2 type  1   force =    -0.00000000   -0.00000001    0.00000008
     atom    3 type  2   force =    -0.00000008    0.00000004   -0.00000019
     atom    4 type  2   force =     0.00000006    0.00000005    0.00000017

     Total force =     0.000013     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      223.09
   0.00226250  -0.00000001   0.00000000          332.83       -0.00        0.00
  -0.00000001   0.00226249  -0.00000000           -0.00      332.82       -0.00
   0.00000000  -0.00000000   0.00002458            0.00       -0.00        3.62

     kinetic stress (kbar)  13039.47      0.00      0.00
                                0.00  13039.47      0.00
                                0.00      0.00  14081.62

     local   stress (kbar) -26645.48      0.02      0.00
                                0.02 -26645.45      0.00
                                0.00      0.00  28932.16

     nonloc. stress (kbar)  -1721.89     -0.00     -0.00
                               -0.00  -1721.89     -0.00
                               -0.00     -0.00  -1719.66

     hartree stress (kbar)  10868.34     -0.00     -0.00
                               -0.00  10868.34      0.00
                               -0.00      0.00  -8758.93

     exc-cor stress (kbar)   -692.49     -0.00      0.00
                               -0.00   -692.49     -0.00
                                0.00     -0.00   -804.03

     corecor stress (kbar)  -2110.75      0.00      0.00
                                0.00  -2110.75     -0.00
                                0.00     -0.00  -2061.94

     ewald   stress (kbar)   7595.61     -0.02     -0.00
                               -0.02   7595.59      0.00
                               -0.00      0.00 -29665.60

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.54s CPU      0.67s WALL (       1 calls)
     electrons    :     12.94s CPU     13.79s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.41s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.50s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.46s WALL (     152 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.05s CPU     11.81s WALL (      12 calls)
     sum_band     :      1.72s CPU      1.81s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.08s WALL (      15 calls)
     newd         :      0.04s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.29s WALL (    4104 calls)
     cegterg      :     10.52s CPU     11.24s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.68s CPU      1.77s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.10s CPU      0.11s WALL (    1824 calls)
     sum_band:cal :      0.11s CPU      0.11s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.01s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.11s CPU      1.41s WALL (    8163 calls)
     cegterg:over :      0.48s CPU      0.50s WALL (    6339 calls)
     cegterg:upda :      0.14s CPU      0.14s WALL (    6339 calls)
     cegterg:last :      0.22s CPU      0.23s WALL (    4331 calls)
     h_psi        :      8.37s CPU      8.81s WALL (    8315 calls)
     s_psi        :      0.17s CPU      0.18s WALL (    8315 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6339 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.61s WALL (    8315 calls)
     vloc_psi     :      7.48s CPU      7.87s WALL (    8315 calls)
     add_vuspsi   :      0.24s CPU      0.26s WALL (    8315 calls)

     General routines
     calbec       :      0.71s CPU      0.76s WALL (   10899 calls)
     fft          :      0.05s CPU      0.08s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.08s CPU      8.50s WALL (  150484 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.95s CPU      1.01s WALL (  150701 calls)
     fft_scatt_yz :      2.70s CPU      2.85s WALL (  150701 calls)

     PWSCF        :     14.10s CPU     15.23s WALL


   This run was terminated on:  21:24:27  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
