
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:23:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      32     10                 3169     1956     316
     Max          49      33     11                 3180     1967     324
     Sum         745     517    163                50781    31349    5119



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9044  a.u.
     unit-cell volume          =     325.4611 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.904444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.185657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.313907 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0027669   0.5767641   0.7998478  )
         2           B   tau(   2) = (   0.5027679   0.2880884   2.3926765  )
         3           N   tau(   3) = (  -0.4972326   0.8654390   0.7998478  )
         4           N   tau(   4) = (  -0.4972326   0.8654390   2.3926765  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3357618  0.6659899  0.2510778  )
         2           B   tau(   2) = (  0.6690958  0.3326559  0.7510778  )
         3           N   tau(   3) = (  0.0024288  0.9993229  0.2510778  )
         4           N   tau(   4) = (  0.0024288  0.9993229  0.7510778  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1046357), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1046357), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1046357), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1046357), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1046357), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1046357), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1046357), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1046357), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1046357), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1046357), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1046357), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1046357), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1046357), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1046357), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1046357), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1046357), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1046357), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1046357), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1046357), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1046357), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1046357), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1046357), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1046357), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1046357), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1046357), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1046357), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1046357), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1046357), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1046357), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1046357), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1046357), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1046357), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1046357), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1046357), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1046357), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1046357), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1046357), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1046357), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1046357), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1046357), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1046357), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1046357), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1046357), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1046357), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1046357), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1046357), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1046357), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1046357), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1046357), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1046357), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1046357), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1046357), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1046357), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1046357), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1046357), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1046357), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1046357), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1046357), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1046357), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1046357), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1046357), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1046357), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1046357), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1046357), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1046357), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1046357), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1046357), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1046357), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1046357), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1046357), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1046357), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1046357), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1046357), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1046357), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1046357), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1046357), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1046357), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1046357), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1046357), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1046357), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1046357), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1046357), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1046357), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1046357), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1046357), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1046357), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1046357), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1046357), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1046357), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1046357), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1046357), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1046357), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1046357), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1046357), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1046357), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1046357), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1046357), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1046357), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1046357), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1046357), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    50781 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    31349 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.86 MB

     Dynamical RAM for           str. fact:       0.10 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.78 MB

     Dynamical RAM for           G-vectors:       0.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.13 MB

     Dynamical RAM for           addusdens:       2.18 MB

     Dynamical RAM for          addusforce:       2.30 MB

     Dynamical RAM for         addusstress:       2.42 MB

     Estimated static dynamical RAM per process >       9.98 MB

     Estimated max dynamical RAM per process >      12.40 MB

     Estimated total dynamical RAM >     198.39 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.4 secs

     total energy              =     -54.74636464 Ry
     estimated scf accuracy    <       0.69622276 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.35E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =     -54.85504654 Ry
     estimated scf accuracy    <       0.04423266 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is        4.8 secs

     total energy              =     -54.85585942 Ry
     estimated scf accuracy    <       0.01449120 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        6.1 secs

     total energy              =     -54.85870604 Ry
     estimated scf accuracy    <       0.00090109 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.63E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is        7.6 secs

     total energy              =     -54.85838234 Ry
     estimated scf accuracy    <       0.00037085 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.32E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is        8.6 secs

     total energy              =     -54.85843102 Ry
     estimated scf accuracy    <       0.00001997 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is        9.9 secs

     total energy              =     -54.85843988 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.40E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       11.3 secs

     total energy              =     -54.85844045 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.37E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is       12.3 secs

     total energy              =     -54.85844047 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.5 secs

     total energy              =     -54.85844047 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.22E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.3 secs

     total energy              =     -54.85844047 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.75E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       15.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3843 PWs)   bands (ev):

   -14.8930 -14.8461  -2.8783  -2.2073   0.6895   0.6895   0.6929   0.6929
     6.6030   9.9765  11.4207  12.9558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1046 (  3896 PWs)   bands (ev):

   -14.8814 -14.8579  -2.7253  -2.3915   0.6903   0.6904   0.6920   0.6921
     7.2106   8.7042  12.3383  13.2051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3890 PWs)   bands (ev):

   -14.7158 -14.6702  -2.6372  -1.9783  -0.0698  -0.0547   0.3658   0.3702
     6.9397  10.0527  11.7168  12.7829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0577   0.3669   0.3691
     7.5285   8.9516  12.2852  12.6947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3898 PWs)   bands (ev):

   -14.2008 -14.1589  -1.9302  -1.8431  -1.8163  -1.3100  -0.3681  -0.3621
     7.8143  10.0030  11.7347  11.7749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7125  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3938 PWs)   bands (ev):

   -13.4141 -13.3784  -3.8768  -3.8426  -1.1212  -1.1141  -0.8238  -0.2782
     9.0072   9.0649   9.9125  11.4383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1195  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3948 PWs)   bands (ev):

   -12.5502 -12.5227  -5.5977  -5.5556  -1.6468  -1.6390   0.4687   0.8864
     7.3027   8.0937  10.3035  11.1841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6410   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3926 PWs)   bands (ev):

   -12.1113 -12.0891  -6.3378  -6.2905  -1.8324  -1.8244   1.2023   1.5023
     6.3639   7.2223  10.7291  11.0695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0107
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1046 (  3944 PWs)   bands (ev):

   -12.1058 -12.0947  -6.3261  -6.3024  -1.8304  -1.8264   1.2748   1.4248
     6.5492   6.9733  10.8247  10.9964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0042
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3905 PWs)   bands (ev):

   -14.3693 -14.3261  -2.1627  -1.5291  -1.2200  -1.1957  -0.2784  -0.2721
     7.5513  10.0783  12.2137  12.2156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0912   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3947 PWs)   bands (ev):

   -12.9819 -12.9498  -4.1622  -4.1280  -2.4110  -2.3947  -0.1996   0.2991
     8.5347   9.1572  10.0394  13.8715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1367  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8803  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3953 PWs)   bands (ev):

   -11.8232 -11.8031  -5.8713  -5.8288  -3.5536  -3.5305   1.6629   1.9395
     6.4836   7.0268  13.0576  13.4146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0450   1.0370
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0657   1.0779
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3939 PWs)   bands (ev):

   -11.7046 -11.6854  -5.3893  -5.3527  -4.4645  -4.4355   1.8591   2.1284
     6.6121   6.8403  13.6123  14.5097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0801   0.6995
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3890 PWs)   bands (ev):

   -14.7158 -14.6702  -2.6372  -1.9783  -0.0698  -0.0547   0.3658   0.3702
     6.9397  10.0527  11.7169  13.1290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3890 PWs)   bands (ev):

   -14.7158 -14.6702  -2.6372  -1.9783  -0.0698  -0.0547   0.3658   0.3702
     6.9397  10.0527  11.7168  13.1291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0577   0.3669   0.3691
     7.5285   8.9516  12.2853  12.6946

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0578   0.3669   0.3691
     7.5285   8.9516  12.2852  12.6943

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0577   0.3669   0.3691
     7.5285   8.9516  12.2852  12.6944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0577   0.3669   0.3691
     7.5285   8.9516  12.2852  12.6944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1046 (  3894 PWs)   bands (ev):

   -14.7045 -14.6817  -2.4869  -2.1591  -0.0651  -0.0578   0.3669   0.3691
     7.5285   8.9516  12.2852  12.6948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3898 PWs)   bands (ev):

   -14.2008 -14.1589  -1.9302  -1.8432  -1.8163  -1.3100  -0.3681  -0.3621
     7.8143  10.0030  11.7349  11.7749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3898 PWs)   bands (ev):

   -14.2008 -14.1589  -1.9302  -1.8431  -1.8163  -1.3100  -0.3681  -0.3621
     7.8143  10.0030  11.7347  11.7749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7125  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7125  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7125  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7125  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1046 (  3908 PWs)   bands (ev):

   -14.1904 -14.1694  -1.8494  -1.8409  -1.7609  -1.4734  -0.3666  -0.3636
     8.3280   9.4286  11.7126  11.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3938 PWs)   bands (ev):

   -13.4141 -13.3784  -3.8768  -3.8426  -1.1212  -1.1141  -0.8238  -0.2782
     9.0071   9.0649   9.9125  11.4382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3938 PWs)   bands (ev):

   -13.4141 -13.3784  -3.8768  -3.8426  -1.1212  -1.1141  -0.8238  -0.2782
     9.0072   9.0649   9.9125  11.4382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1195  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1194  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1195  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1195  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1046 (  3922 PWs)   bands (ev):

   -13.4052 -13.3874  -3.8685  -3.8515  -1.1194  -1.1159  -0.6961  -0.4241
     9.0555   9.1130  10.2740  11.1117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3948 PWs)   bands (ev):

   -12.5502 -12.5227  -5.5977  -5.5556  -1.6467  -1.6390   0.4687   0.8864
     7.3027   8.0937  10.3035  11.1841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3948 PWs)   bands (ev):

   -12.5502 -12.5227  -5.5977  -5.5556  -1.6468  -1.6390   0.4687   0.8864
     7.3027   8.0937  10.3035  11.1841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6410   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6409   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6410   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6410   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1046 (  3940 PWs)   bands (ev):

   -12.5433 -12.5296  -5.5873  -5.5663  -1.6448  -1.6409   0.5683   0.7768
     7.4608   7.8425  10.6174  11.0382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3926 PWs)   bands (ev):

   -12.1113 -12.0891  -6.3378  -6.2905  -1.8324  -1.8244   1.2023   1.5023
     6.3639   7.2223  10.7291  11.0695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0107
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3926 PWs)   bands (ev):

   -12.1113 -12.0891  -6.3378  -6.2905  -1.8324  -1.8244   1.2023   1.5023
     6.3639   7.2223  10.7291  11.0695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0107
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1046 (  3944 PWs)   bands (ev):

   -12.1058 -12.0947  -6.3261  -6.3024  -1.8304  -1.8264   1.2748   1.4248
     6.5492   6.9732  10.8247  10.9965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0042
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1046 (  3944 PWs)   bands (ev):

   -12.1058 -12.0947  -6.3261  -6.3024  -1.8304  -1.8264   1.2748   1.4248
     6.5492   6.9733  10.8247  10.9964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0042
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3905 PWs)   bands (ev):

   -14.3693 -14.3261  -2.1627  -1.5291  -1.2200  -1.1957  -0.2783  -0.2721
     7.5513  10.0783  12.2137  12.2156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3905 PWs)   bands (ev):

   -14.3693 -14.3261  -2.1627  -1.5291  -1.2200  -1.1957  -0.2783  -0.2721
     7.5513  10.0783  12.2137  12.2156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1046 (  3915 PWs)   bands (ev):

   -14.3586 -14.3370  -2.0191  -1.7053  -1.2098  -1.1995  -0.2768  -0.2736
     8.0966   9.3323  12.2004  12.2065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3923 PWs)   bands (ev):

   -13.7140 -13.6758  -2.9578  -2.9270  -1.2513  -1.1927  -1.1831  -0.6736
     8.6600   9.5627  10.6420  12.3389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1046 (  3934 PWs)   bands (ev):

   -13.7045 -13.6854  -2.9507  -2.9354  -1.1909  -1.1860  -1.1154  -0.8283
     9.0104   9.4610  10.8243  11.6634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3927 PWs)   bands (ev):

   -12.8652 -12.8343  -4.7689  -4.7315  -1.9224  -1.9105  -0.0218   0.4564
     8.1182   8.8304  10.1050  12.0834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0912   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9194  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9194  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0912   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9194  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9194  -1.9135   0.0913   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1046 (  3939 PWs)   bands (ev):

   -12.8575 -12.8421  -4.7597  -4.7410  -1.9195  -1.9135   0.0912   0.3299
     8.2400   8.5603  10.7308  11.7254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3939 PWs)   bands (ev):

   -12.1472 -12.1240  -6.0319  -5.9873  -2.3118  -2.2988   1.1217   1.4543
     6.6602   7.4197  11.2871  11.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0061
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4701  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0209  -5.9986  -2.3085  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0209  -5.9986  -2.3085  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0209  -5.9986  -2.3085  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0209  -5.9986  -2.3085  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1046 (  3944 PWs)   bands (ev):

   -12.1415 -12.1299  -6.0208  -5.9985  -2.3086  -2.3021   1.2019   1.3681
     6.8251   7.2002  11.4700  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0019
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3947 PWs)   bands (ev):

   -12.9819 -12.9498  -4.1622  -4.1280  -2.4110  -2.3947  -0.1996   0.2991
     8.5347   9.1572  10.0394  13.8713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3947 PWs)   bands (ev):

   -12.9819 -12.9498  -4.1622  -4.1280  -2.4110  -2.3947  -0.1996   0.2991
     8.5347   9.1572  10.0394  13.8713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1367  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8803  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1368  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8802  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1368  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8802  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1368  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8802  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1046 (  3953 PWs)   bands (ev):

   -12.9739 -12.9578  -4.1538  -4.1368  -2.4069  -2.3988  -0.0820   0.1668
     8.6235   8.8802  10.8140  12.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3950 PWs)   bands (ev):

   -12.2029 -12.1783  -5.3242  -5.2853  -3.2732  -3.2517   1.0030   1.3782
     7.2157   7.7154  11.7612  13.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0022
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5728  12.2012  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5728  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1046 (  3951 PWs)   bands (ev):

   -12.1968 -12.1845  -5.3146  -5.2951  -3.2678  -3.2571   1.0931   1.2805
     7.3259   7.5729  12.2011  13.1567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3953 PWs)   bands (ev):

   -11.8232 -11.8031  -5.8713  -5.8288  -3.5536  -3.5305   1.6629   1.9395
     6.4836   7.0268  13.0576  13.4146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0450   1.0370
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3953 PWs)   bands (ev):

   -11.8232 -11.8031  -5.8713  -5.8288  -3.5536  -3.5305   1.6629   1.9395
     6.4836   7.0268  13.0576  13.4146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0450   1.0370
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0657   1.0779
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0658   1.0779
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0657   1.0779
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0657   1.0779
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1046 (  3941 PWs)   bands (ev):

   -11.8182 -11.8082  -5.8608  -5.8395  -3.5479  -3.5363   1.7300   1.8682
     6.6114   6.8825  13.1039  13.2482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0658   1.0779
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3939 PWs)   bands (ev):

   -11.7046 -11.6854  -5.3893  -5.3527  -4.4645  -4.4354   1.8591   2.1284
     6.6121   6.8403  13.6123  14.5097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0801   0.6995
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3939 PWs)   bands (ev):

   -11.7046 -11.6854  -5.3893  -5.3527  -4.4645  -4.4354   1.8591   2.1284
     6.6121   6.8403  13.6123  14.5097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0801   0.6995
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1046 (  3938 PWs)   bands (ev):

   -11.6998 -11.6902  -5.3802  -5.3619  -4.4573  -4.4428   1.9245   2.0591
     6.6724   6.7868  13.4672  13.7309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0495   0.8576
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.2502 ev

!    total energy              =     -54.85844047 Ry
     estimated scf accuracy    <          1.4E-10 Ry
     smearing contrib. (-TS)   =       0.00106731 Ry
     internal energy E=F+TS    =     -54.85950778 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.75894604 Ry
     hartree contribution      =      23.25902855 Ry
     xc contribution           =     -18.34112491 Ry
     ewald contribution        =     -27.01846538 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000293   -0.00000099    0.00001597
     atom    2 type  1   force =    -0.00000712    0.00000324    0.00001585
     atom    3 type  2   force =     0.00000364   -0.00000017   -0.00001605
     atom    4 type  2   force =     0.00000641   -0.00000208   -0.00001577
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000199   -0.00000167   -0.00000036
     atom    2 type  1   force =    -0.00000276    0.00000192   -0.00000052
     atom    3 type  2   force =    -0.00000138   -0.00000010   -0.00000032
     atom    4 type  2   force =    -0.00000137    0.00000035   -0.00000020
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000722   -0.00000417    0.00000000
     atom    2 type  1   force =    -0.00000722    0.00000417   -0.00000000
     atom    3 type  2   force =    -0.00000722    0.00000417    0.00000000
     atom    4 type  2   force =     0.00000722   -0.00000417   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000593    0.00000442   -0.00000406
     atom    2 type  1   force =     0.00000983   -0.00000535   -0.00000375
     atom    3 type  2   force =     0.00000545   -0.00000252   -0.00000018
     atom    4 type  2   force =    -0.00000626    0.00000295    0.00000050
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00001299    0.00000177    0.00003613
     atom    2 type  1   force =    -0.00001373    0.00000389    0.00003610
     atom    3 type  2   force =     0.00000012   -0.00000003   -0.00000008
     atom    4 type  2   force =    -0.00000002    0.00000002   -0.00000007
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000001    0.00000003    0.00000018
     atom    2 type  1   force =    -0.00000002   -0.00000000   -0.00000005
     atom    3 type  2   force =    -0.00000010   -0.00000032    0.00000046
     atom    4 type  2   force =     0.00000007    0.00000015   -0.00000007

     Total force =     0.000034     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -166.48
  -0.00170267  -0.00000000  -0.00000000         -250.47       -0.00       -0.00
  -0.00000000  -0.00170267   0.00000000           -0.00     -250.47        0.00
  -0.00000000   0.00000000   0.00001026           -0.00        0.00        1.51

     kinetic stress (kbar)  10346.15      0.00     -0.00
                                0.00  10346.15     -0.00
                               -0.00     -0.00  11547.21

     local   stress (kbar) -20765.56      0.02      0.00
                                0.02 -20765.54      0.00
                                0.00      0.00  21419.48

     nonloc. stress (kbar)  -1312.68     -0.00      0.00
                               -0.00  -1312.68      0.00
                                0.00      0.00  -1390.67

     hartree stress (kbar)   8513.04     -0.00      0.00
                               -0.00   8513.03     -0.00
                                0.00     -0.00  -6513.23

     exc-cor stress (kbar)   -523.12     -0.00      0.00
                               -0.00   -523.12     -0.00
                                0.00     -0.00   -608.91

     corecor stress (kbar)  -1761.79      0.00     -0.00
                                0.00  -1761.79      0.00
                               -0.00      0.00  -1733.34

     ewald   stress (kbar)   5253.50     -0.02     -0.00
                               -0.02   5253.48      0.00
                               -0.00      0.00 -22719.05

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.57s CPU      0.74s WALL (       1 calls)
     electrons    :     13.53s CPU     14.46s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.44s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.43s CPU      0.53s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.48s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.53s CPU     12.33s WALL (      12 calls)
     sum_band     :      1.80s CPU      1.91s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.10s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.05s CPU      0.06s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.33s CPU      0.34s WALL (    4104 calls)
     cegterg      :     10.91s CPU     11.68s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.74s CPU      1.85s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.12s CPU      0.13s WALL (    1824 calls)
     sum_band:cal :      0.11s CPU      0.12s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.05s CPU      0.05s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.06s CPU      1.38s WALL (    7731 calls)
     cegterg:over :      0.54s CPU      0.58s WALL (    5907 calls)
     cegterg:upda :      0.19s CPU      0.20s WALL (    5907 calls)
     cegterg:last :      0.29s CPU      0.30s WALL (    4121 calls)
     h_psi        :      8.61s CPU      9.07s WALL (    7883 calls)
     s_psi        :      0.19s CPU      0.21s WALL (    7883 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    5907 calls)

     Called by h_psi:
     h_psi:calbec :      0.62s CPU      0.67s WALL (    7883 calls)
     vloc_psi     :      7.61s CPU      8.01s WALL (    7883 calls)
     add_vuspsi   :      0.27s CPU      0.29s WALL (    7883 calls)

     General routines
     calbec       :      0.76s CPU      0.82s WALL (   10467 calls)
     fft          :      0.04s CPU      0.09s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.13s CPU      8.59s WALL (  147424 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.99s CPU      1.02s WALL (  147641 calls)
     fft_scatt_yz :      2.51s CPU      2.65s WALL (  147641 calls)

     PWSCF        :     14.79s CPU     16.05s WALL


   This run was terminated on:  21:23:58  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
