
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:22:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      30      9                 2869     1778     321
     Max          42      31     10                 2880     1785     332
     Sum         661     483    155                45933    28483    5221



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5880  a.u.
     unit-cell volume          =     294.6422 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.588028  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.482759   0.895888   0.000000 )  
               a(3) = (   0.000000   0.000000   3.405358 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.538860  0.000000 )  
               b(2) = (  0.000000  1.116211  0.000000 )  
               b(3) = (  0.000000  0.000000  0.293655 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0109518   0.5944333   0.8513568  )
         2           B   tau(   2) = (   0.4947963   0.2958033   2.5540356  )
         3           N   tau(   3) = (   0.4833016   0.8930625   0.8513568  )
         4           N   tau(   4) = (   0.4833016   0.8930625   2.5540356  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = ( -0.3312683  0.6635127  0.2500051  )
         2           B   tau(   2) = (  0.3353997  0.3301787  0.7500051  )
         3           N   tau(   3) = (  0.0020657  0.9968457  0.2500051  )
         4           N   tau(   4) = (  0.0020657  0.9968457  0.7500051  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.0978850), wk =   0.0133333
        k(    3) = (   0.0000000   0.1116211   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1116211   0.0978850), wk =   0.0133333
        k(    5) = (   0.0000000   0.2232421   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2232421   0.0978850), wk =   0.0133333
        k(    7) = (   0.0000000   0.3348632   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3348632   0.0978850), wk =   0.0133333
        k(    9) = (   0.0000000   0.4464842   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4464842   0.0978850), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5581053   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5581053   0.0978850), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0538860   0.0978850), wk =   0.0133333
        k(   15) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.0577350   0.0978850), wk =   0.0133333
        k(   17) = (   0.1000000   0.1693561   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.1693561   0.0978850), wk =   0.0133333
        k(   19) = (   0.1000000   0.2809771   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.2809771   0.0978850), wk =   0.0133333
        k(   21) = (   0.1000000   0.3925982   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.3925982   0.0978850), wk =   0.0133333
        k(   23) = (   0.1000000  -0.6119913   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.6119913   0.0978850), wk =   0.0133333
        k(   25) = (   0.1000000  -0.5003702   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.5003702   0.0978850), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3887492   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3887492   0.0978850), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2771281   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2771281   0.0978850), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1655071   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1655071   0.0978850), wk =   0.0133333
        k(   33) = (   0.2000000  -0.1077721   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.1077721   0.0978850), wk =   0.0133333
        k(   35) = (   0.2000000   0.0038490   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.0038490   0.0978850), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.1154701   0.0978850), wk =   0.0133333
        k(   39) = (   0.2000000   0.2270911   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.2270911   0.0978850), wk =   0.0133333
        k(   41) = (   0.2000000   0.3387122   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.3387122   0.0978850), wk =   0.0133333
        k(   43) = (   0.2000000  -0.6658773   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.6658773   0.0978850), wk =   0.0133333
        k(   45) = (   0.2000000  -0.5542563   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.5542563   0.0978850), wk =   0.0133333
        k(   47) = (   0.2000000  -0.4426352   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.4426352   0.0978850), wk =   0.0133333
        k(   49) = (   0.2000000  -0.3310142   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.3310142   0.0978850), wk =   0.0133333
        k(   51) = (   0.2000000  -0.2193931   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.2193931   0.0978850), wk =   0.0133333
        k(   53) = (   0.3000000  -0.1616581   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.1616581   0.0978850), wk =   0.0133333
        k(   55) = (   0.3000000  -0.0500370   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000  -0.0500370   0.0978850), wk =   0.0133333
        k(   57) = (   0.3000000   0.0615840   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.0615840   0.0978850), wk =   0.0133333
        k(   59) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.1732051   0.0978850), wk =   0.0133333
        k(   61) = (   0.3000000   0.2848261   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.2848261   0.0978850), wk =   0.0133333
        k(   63) = (   0.3000000  -0.7197633   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.7197633   0.0978850), wk =   0.0133333
        k(   65) = (   0.3000000  -0.6081423   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.6081423   0.0978850), wk =   0.0133333
        k(   67) = (   0.3000000  -0.4965212   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.4965212   0.0978850), wk =   0.0133333
        k(   69) = (   0.3000000  -0.3849002   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.3849002   0.0978850), wk =   0.0133333
        k(   71) = (   0.3000000  -0.2732791   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2732791   0.0978850), wk =   0.0133333
        k(   73) = (   0.4000000  -0.2155441   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.2155441   0.0978850), wk =   0.0133333
        k(   75) = (   0.4000000  -0.1039230   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000  -0.1039230   0.0978850), wk =   0.0133333
        k(   77) = (   0.4000000   0.0076980   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.0076980   0.0978850), wk =   0.0133333
        k(   79) = (   0.4000000   0.1193191   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.1193191   0.0978850), wk =   0.0133333
        k(   81) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.2309401   0.0978850), wk =   0.0133333
        k(   83) = (   0.4000000  -0.7736494   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.7736494   0.0978850), wk =   0.0133333
        k(   85) = (   0.4000000  -0.6620283   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.6620283   0.0978850), wk =   0.0133333
        k(   87) = (   0.4000000  -0.5504073   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.5504073   0.0978850), wk =   0.0133333
        k(   89) = (   0.4000000  -0.4387862   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.4387862   0.0978850), wk =   0.0133333
        k(   91) = (   0.4000000  -0.3271652   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.3271652   0.0978850), wk =   0.0133333
        k(   93) = (  -0.5000000   0.2694301   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.2694301   0.0978850), wk =   0.0133333
        k(   95) = (  -0.5000000   0.3810512   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.3810512   0.0978850), wk =   0.0133333
        k(   97) = (  -0.5000000   0.4926722   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.4926722   0.0978850), wk =   0.0133333
        k(   99) = (  -0.5000000   0.6042933   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.6042933   0.0978850), wk =   0.0133333
        k(  101) = (  -0.5000000   0.7159143   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.7159143   0.0978850), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.2886751   0.0978850), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1116211   0.0978850), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2232421   0.0978850), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3348632   0.0978850), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4464842   0.0978850), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0538860   0.0978850), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.0577350   0.0978850), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.1693561   0.0978850), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.2809771   0.0978850), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.3925982   0.0978850), wk =   0.0133333
        k(  114) = (  -0.1000000   0.6119913   0.0978850), wk =   0.0133333
        k(  115) = (  -0.1000000   0.5003702   0.0978850), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3887492   0.0978850), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2771281   0.0978850), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1655071   0.0978850), wk =   0.0133333
        k(  119) = (  -0.2000000   0.1077721   0.0978850), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.0038490   0.0978850), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.1154701   0.0978850), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.2270911   0.0978850), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.3387122   0.0978850), wk =   0.0133333
        k(  124) = (  -0.2000000   0.6658773   0.0978850), wk =   0.0133333
        k(  125) = (  -0.2000000   0.5542563   0.0978850), wk =   0.0133333
        k(  126) = (  -0.2000000   0.4426352   0.0978850), wk =   0.0133333
        k(  127) = (  -0.2000000   0.3310142   0.0978850), wk =   0.0133333
        k(  128) = (  -0.2000000   0.2193931   0.0978850), wk =   0.0133333
        k(  129) = (  -0.3000000   0.1616581   0.0978850), wk =   0.0133333
        k(  130) = (  -0.3000000   0.0500370   0.0978850), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.0615840   0.0978850), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.1732051   0.0978850), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.2848261   0.0978850), wk =   0.0133333
        k(  134) = (  -0.3000000   0.7197633   0.0978850), wk =   0.0133333
        k(  135) = (  -0.3000000   0.6081423   0.0978850), wk =   0.0133333
        k(  136) = (  -0.3000000   0.4965212   0.0978850), wk =   0.0133333
        k(  137) = (  -0.3000000   0.3849002   0.0978850), wk =   0.0133333
        k(  138) = (  -0.3000000   0.2732791   0.0978850), wk =   0.0133333
        k(  139) = (  -0.4000000   0.2155441   0.0978850), wk =   0.0133333
        k(  140) = (  -0.4000000   0.1039230   0.0978850), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.0076980   0.0978850), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.1193191   0.0978850), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.2309401   0.0978850), wk =   0.0133333
        k(  144) = (  -0.4000000   0.7736494   0.0978850), wk =   0.0133333
        k(  145) = (  -0.4000000   0.6620283   0.0978850), wk =   0.0133333
        k(  146) = (  -0.4000000   0.5504073   0.0978850), wk =   0.0133333
        k(  147) = (  -0.4000000   0.4387862   0.0978850), wk =   0.0133333
        k(  148) = (  -0.4000000   0.3271652   0.0978850), wk =   0.0133333
        k(  149) = (   0.5000000  -0.3810512   0.0978850), wk =   0.0133333
        k(  150) = (   0.5000000  -0.4926722   0.0978850), wk =   0.0133333
        k(  151) = (   0.5000000  -0.6042933   0.0978850), wk =   0.0133333
        k(  152) = (   0.5000000  -0.7159143   0.0978850), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    45933 G-vectors     FFT dimensions: (  32,  32, 108)

     Smooth grid:    28483 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.22 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.30 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.70 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.97 MB

     Dynamical RAM for          addusforce:       2.08 MB

     Dynamical RAM for         addusstress:       2.19 MB

     Estimated static dynamical RAM per process >       9.05 MB

     Estimated max dynamical RAM per process >      11.25 MB

     Estimated total dynamical RAM >     179.92 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     total cpu time spent up to now is        2.3 secs

     total energy              =     -54.76622099 Ry
     estimated scf accuracy    <       0.81857304 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.12E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.86165225 Ry
     estimated scf accuracy    <       0.06264395 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.86562028 Ry
     estimated scf accuracy    <       0.01571806 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.82E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is        5.9 secs

     total energy              =     -54.86848142 Ry
     estimated scf accuracy    <       0.00071029 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is        7.5 secs

     total energy              =     -54.86867106 Ry
     estimated scf accuracy    <       0.00031943 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.00E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is        8.4 secs

     total energy              =     -54.86871008 Ry
     estimated scf accuracy    <       0.00001398 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.74E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is        9.8 secs

     total energy              =     -54.86871940 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.70E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       10.9 secs

     total energy              =     -54.86871971 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.06E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is       12.0 secs

     total energy              =     -54.86871975 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.54E-11,  avg # of iterations =  3.3

     total cpu time spent up to now is       13.2 secs

     total energy              =     -54.86871975 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.23E-12,  avg # of iterations =  3.9

     total cpu time spent up to now is       14.4 secs

     total energy              =     -54.86871975 Ry
     estimated scf accuracy    <          2.7E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.67E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3577 PWs)   bands (ev):

   -15.0359 -14.9926  -2.8754  -2.2574   1.4744   1.4767   1.6725   1.6745
     7.2635  10.6951  13.2449  14.3777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.0979 (  3592 PWs)   bands (ev):

   -15.0252 -15.0035  -2.7331  -2.4254   1.4750   1.4761   1.6731   1.6740
     7.8846   9.4366  14.0662  14.3548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1116 0.0000 (  3579 PWs)   bands (ev):

   -14.8453 -14.8032  -2.6132  -2.0058   0.6367   0.6501   1.3327   1.3356
     7.6052  10.8506  13.7797  14.6314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1116 0.0979 (  3584 PWs)   bands (ev):

   -14.8349 -14.8138  -2.4733  -2.1708   0.6407   0.6473   1.3335   1.3349
     8.2108   9.7064  14.4529  14.6274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2232 0.0000 (  3567 PWs)   bands (ev):

   -14.2893 -14.2506  -1.8437  -1.3164  -1.2936  -1.2703   0.5662   0.5701
     8.5365  11.0804  13.6306  14.2975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2232 0.0979 (  3573 PWs)   bands (ev):

   -14.2797 -14.2604  -1.7137  -1.4360  -1.2994  -1.2959   0.5672   0.5691
     9.0854  10.3400  13.6484  13.8464

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3349 0.0000 (  3563 PWs)   bands (ev):

   -13.4321 -13.3992  -3.5482  -3.5194  -0.6365  -0.2249  -0.2202  -0.1297
     9.9808  10.2885  11.4020  14.2322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3349 0.0979 (  3558 PWs)   bands (ev):

   -13.4239 -13.4075  -3.5413  -3.5269  -0.5173  -0.2646  -0.2236  -0.2213
    10.1837  10.3008  11.7142  12.9707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4465 0.0000 (  3559 PWs)   bands (ev):

   -12.4718 -12.4466  -5.4480  -5.4121  -0.7791  -0.7739   0.7798   1.1679
     8.3863   9.2407  11.8447  14.0953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4465 0.0979 (  3561 PWs)   bands (ev):

   -12.4655 -12.4529  -5.4391  -5.4211  -0.7778  -0.7752   0.8727   1.0665
     8.5520   8.9610  12.4623  13.6174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5581 0.0000 (  3566 PWs)   bands (ev):

   -11.9696 -11.9496  -6.2793  -6.2385  -0.9752  -0.9699   1.5883   1.8609
     7.3183   8.2135  13.3520  13.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5581 0.0979 (  3564 PWs)   bands (ev):

   -11.9646 -11.9546  -6.2692  -6.2488  -0.9738  -0.9712   1.6546   1.7908
     7.5087   7.9500  13.5338  13.7914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0539 0.0000 (  3567 PWs)   bands (ev):

   -14.8373 -14.7952  -2.6027  -1.9954   0.7749   0.7870   1.1900   1.1930
     7.6076  10.8626  13.5545  14.6044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0539 0.0979 (  3586 PWs)   bands (ev):

   -14.8269 -14.8058  -2.4628  -2.1603   0.7786   0.7845   1.1908   1.1923
     8.2128   9.7088  14.1894  14.5523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3564 PWs)   bands (ev):

   -14.8300 -14.7879  -2.5927  -1.9856   0.8711   0.8821   1.0890   1.0926
     7.6114  10.8719  13.4099  14.6185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0979 (  3581 PWs)   bands (ev):

   -14.8196 -14.7985  -2.4528  -2.1505   0.8745   0.8798   1.0899   1.0917
     8.2160   9.7115  14.0553  14.5153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1694 0.0000 (  3568 PWs)   bands (ev):

   -14.4489 -14.4092  -2.0665  -1.4817  -0.5137  -0.4945   0.5082   0.5125
     8.2586  11.0924  14.1019  14.2016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1694 0.0979 (  3577 PWs)   bands (ev):

   -14.4391 -14.4192  -1.9319  -1.6409  -0.5074  -0.4982   0.5093   0.5115
     8.8290  10.1853  14.1355  14.1813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2810 0.0000 (  3573 PWs)   bands (ev):

   -13.7310 -13.6959  -2.5294  -2.5044  -1.0640  -0.5290  -0.3578  -0.3518
     9.4726  10.8746  12.3172  15.0106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2810 0.0979 (  3564 PWs)   bands (ev):

   -13.7223 -13.7047  -2.5236  -2.5112  -0.9385  -0.6721  -0.3560  -0.3529
     9.9057  10.6392  12.4532  13.2502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3926 0.0000 (  3562 PWs)   bands (ev):

   -12.7923 -12.7640  -4.5589  -4.5277  -1.0939  -1.0863   0.2864   0.7302
     9.3308  10.1481  11.1905  14.9895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3926 0.0979 (  3563 PWs)   bands (ev):

   -12.7853 -12.7711  -4.5512  -4.5356  -1.0921  -1.0883   0.3918   0.6134
     9.4605   9.8125  11.9920  13.5970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6120 0.0000 (  3574 PWs)   bands (ev):

   -11.9856 -11.9647  -5.9618  -5.9237  -1.5078  -1.4992   1.5354   1.8393
     7.6701   8.4849  13.2415  14.7044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6120 0.0979 (  3567 PWs)   bands (ev):

   -11.9804 -11.9699  -5.9523  -5.9333  -1.5057  -1.5014   1.6090   1.7609
     7.8436   8.2449  13.6857  14.4514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5004 0.0000 (  3563 PWs)   bands (ev):

   -12.0064 -11.9853  -5.9254  -5.8874  -1.5296  -1.5207   1.5023   1.8109
     7.7084   8.5188  13.1731  14.7294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5004 0.0979 (  3565 PWs)   bands (ev):

   -12.0011 -11.9906  -5.9160  -5.8970  -1.5274  -1.5229   1.5770   1.7312
     7.8808   8.2797  13.6309  14.4427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3887 0.0000 (  3565 PWs)   bands (ev):

   -12.8303 -12.8017  -4.4770  -4.4458  -1.1550  -1.1465   0.2319   0.6792
     9.3893  10.2049  11.1313  15.0098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3887 0.0979 (  3554 PWs)   bands (ev):

   -12.8232 -12.8089  -4.4693  -4.4537  -1.1529  -1.1487   0.3381   0.5613
     9.5157   9.8612  11.9455  13.5579

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2771 0.0000 (  3568 PWs)   bands (ev):

   -13.7643 -13.7290  -2.4391  -2.4136  -1.1100  -0.5734  -0.4370  -0.4299
     9.4350  10.8847  12.3498  15.0392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2771 0.0979 (  3566 PWs)   bands (ev):

   -13.7555 -13.7379  -2.4333  -2.4207  -0.9841  -0.7169  -0.4348  -0.4313
     9.8751  10.6342  12.4826  13.2648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1655 0.0000 (  3569 PWs)   bands (ev):

   -14.4704 -14.4305  -2.0958  -1.5103  -0.4800  -0.4595   0.4806   0.4855
     8.2418  11.0719  14.1983  14.3908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1655 0.0979 (  3582 PWs)   bands (ev):

   -14.4605 -14.4406  -1.9610  -1.6696  -0.4733  -0.4635   0.4818   0.4843
     8.8135  10.1712  14.1961  14.2437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1078 0.0000 (  3563 PWs)   bands (ev):

   -14.2572 -14.2186  -1.8016  -1.2285  -1.1339  -1.1128   0.3366   0.3409
     8.5564  11.1386  13.7045  13.7724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1078 0.0979 (  3560 PWs)   bands (ev):

   -14.2476 -14.2283  -1.6708  -1.3883  -1.1231  -1.1156   0.3377   0.3398
     9.1049  10.3686  13.6821  13.7085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0038 0.0000 (  3572 PWs)   bands (ev):

   -14.4254 -14.3857  -2.0355  -1.4511  -0.4573  -0.4393   0.4467   0.4503
     8.2725  11.1233  13.8770  14.2325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0038 0.0979 (  3559 PWs)   bands (ev):

   -14.4156 -14.3957  -1.9009  -1.6101  -0.4514  -0.4428   0.4477   0.4495
     8.8422  10.2008  14.0405  14.1875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3559 PWs)   bands (ev):

   -14.2280 -14.1895  -1.7618  -1.1894  -0.9830  -0.9634   0.1428   0.1474
     8.5754  11.1812  13.3570  13.7469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0979 (  3570 PWs)   bands (ev):

   -14.2184 -14.1992  -1.6308  -1.3474  -0.9741  -0.9661   0.1439   0.1463
     9.1220  10.3879  13.4741  13.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2271 0.0000 (  3572 PWs)   bands (ev):

   -13.6837 -13.6487  -2.2332  -2.2101  -1.0011  -0.7544  -0.7473  -0.4665
     9.5003  10.9940  12.4206  14.0121

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2271 0.0979 (  3567 PWs)   bands (ev):

   -13.6750 -13.6575  -2.2281  -2.2166  -0.8761  -0.7520  -0.7496  -0.6081
     9.9399  10.7206  12.5419  13.1944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3387 0.0000 (  3558 PWs)   bands (ev):

   -12.8651 -12.8358  -3.7444  -3.7182  -1.8801  -1.8691   0.1671   0.6301
     9.9468  10.6566  11.0126  15.2125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3387 0.0979 (  3563 PWs)   bands (ev):

   -12.8578 -12.8431  -3.7380  -3.7249  -1.8774  -1.8719   0.2768   0.5078
    10.0293  10.2791  11.9179  13.5822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6659 0.0000 (  3555 PWs)   bands (ev):

   -11.9834 -11.9612  -5.1928  -5.1614  -2.6424  -2.6280   1.4949   1.8408
     8.3840   8.9540  13.0134  15.9171

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6659 0.0979 (  3562 PWs)   bands (ev):

   -11.9779 -11.9668  -5.1850  -5.1693  -2.6389  -2.6317   1.5782   1.7510
     8.5066   8.7872  13.5462  14.7912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5543 0.0000 (  3559 PWs)   bands (ev):

   -11.5678 -11.5498  -5.8120  -5.7769  -2.9175  -2.9019   2.1830   2.4355
     7.5647   8.1772  15.0678  15.2538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5543 0.0979 (  3570 PWs)   bands (ev):

   -11.5633 -11.5543  -5.8033  -5.7858  -2.9137  -2.9058   2.2445   2.3706
     7.7052   8.0103  15.0803  15.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4426 0.0000 (  3563 PWs)   bands (ev):

   -12.0486 -12.0259  -5.0801  -5.0491  -2.6942  -2.6796   1.3965   1.7508
     8.4751   9.0332  12.8702  15.8007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4426 0.0979 (  3569 PWs)   bands (ev):

   -12.0429 -12.0316  -5.0724  -5.0569  -2.6906  -2.6833   1.4817   1.6587
     8.5944   8.8688  13.4124  14.6838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3310 0.0000 (  3571 PWs)   bands (ev):

   -12.9388 -12.9091  -3.6388  -3.6122  -1.9166  -1.9054   0.0634   0.5308
     9.9882  10.7126  10.9181  15.1162

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3310 0.0979 (  3565 PWs)   bands (ev):

   -12.9314 -12.9166  -3.6323  -3.6190  -1.9138  -1.9083   0.1741   0.4073
    10.0667  10.3047  11.8602  13.5338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2194 0.0000 (  3565 PWs)   bands (ev):

   -13.7394 -13.7042  -2.2720  -2.2475  -1.0776  -0.6566  -0.6490  -0.5411
     9.4511  10.9516  12.4100  14.5289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2194 0.0979 (  3569 PWs)   bands (ev):

   -13.7307 -13.7131  -2.2665  -2.2544  -0.9517  -0.6872  -0.6535  -0.6485
     9.8953  10.6807  12.5374  13.2637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1617 0.0000 (  3560 PWs)   bands (ev):

   -13.3596 -13.3269  -3.3798  -3.3531  -0.5416  -0.5205  -0.5153  -0.0354
    10.0223  10.4323  11.5087  13.6211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1617 0.0979 (  3563 PWs)   bands (ev):

   -13.3515 -13.3351  -3.3733  -3.3600  -0.5193  -0.5168  -0.4223  -0.1700
    10.2530  10.4265  11.7781  12.8512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0500 0.0000 (  3556 PWs)   bands (ev):

   -13.6692 -13.6343  -2.4454  -2.4222  -0.9825  -0.5047  -0.4991  -0.4488
     9.5226  10.9528  12.3689  14.3907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0500 0.0979 (  3558 PWs)   bands (ev):

   -13.6605 -13.6431  -2.4401  -2.4286  -0.8575  -0.5928  -0.5028  -0.4989
     9.9562  10.7042  12.4982  13.2299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0616 0.0000 (  3564 PWs)   bands (ev):

   -13.6467 -13.6118  -2.3107  -2.2885  -0.9520  -0.6873  -0.6811  -0.4186
     9.5338  11.0056  12.4124  13.9194

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0616 0.0979 (  3557 PWs)   bands (ev):

   -13.6380 -13.6206  -2.3057  -2.2947  -0.8275  -0.6850  -0.6836  -0.5597
     9.9695  10.7386  12.5319  13.1689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3555 PWs)   bands (ev):

   -13.2942 -13.2617  -3.2221  -3.1973  -0.7949  -0.7893  -0.4524   0.0526
    10.0472  10.5426  11.5799  13.0470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0979 (  3552 PWs)   bands (ev):

   -13.2861 -13.2699  -3.2161  -3.2037  -0.7935  -0.7907  -0.3336  -0.0817
    10.2958  10.5191  11.8001  12.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2848 0.0000 (  3551 PWs)   bands (ev):

   -12.6627 -12.6347  -4.2259  -4.1983  -1.6793  -1.6699   0.4590   0.9032
     9.6009  10.3107  11.2166  13.7463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2848 0.0979 (  3549 PWs)   bands (ev):

   -12.6557 -12.6417  -4.2191  -4.2053  -1.6770  -1.6723   0.5644   0.7861
     9.7094  10.0100  11.9456  13.2024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7198 0.0000 (  3546 PWs)   bands (ev):

   -11.8948 -11.8728  -4.9772  -4.9487  -3.0064  -2.9906   1.6149   1.9623
     8.5294   8.9928  13.0192  15.5433

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7198 0.0979 (  3550 PWs)   bands (ev):

   -11.8893 -11.8784  -4.9702  -4.9559  -3.0024  -2.9946   1.6985   1.8721
     8.6306   8.8593  13.5028  14.6130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6081 0.0000 (  3542 PWs)   bands (ev):

   -11.3201 -11.3034  -5.3311  -5.3081  -4.0097  -3.9937   2.5570   2.7994
     7.7593   8.0047  15.1682  15.7686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6081 0.0979 (  3560 PWs)   bands (ev):

   -11.3160 -11.3076  -5.3254  -5.3139  -4.0058  -3.9978   2.6160   2.7372
     7.8226   7.9456  14.9310  15.1804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4965 0.0000 (  3558 PWs)   bands (ev):

   -11.3732 -11.3561  -5.2903  -5.2679  -3.9883  -3.9738   2.4710   2.7212
     7.8027   8.0605  14.9515  15.7258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4965 0.0979 (  3573 PWs)   bands (ev):

   -11.3689 -11.3604  -5.2847  -5.2735  -3.9847  -3.9775   2.5319   2.6569
     7.8686   7.9978  14.8345  15.1560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3849 0.0000 (  3561 PWs)   bands (ev):

   -12.0020 -11.9795  -4.9648  -4.9353  -2.8865  -2.8712   1.4578   1.8130
     8.5557   9.0584  12.8871  16.1147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3849 0.0979 (  3567 PWs)   bands (ev):

   -11.9964 -11.9851  -4.9575  -4.9428  -2.8827  -2.8751   1.5432   1.7207
     8.6640   8.9114  13.4086  14.6336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2733 0.0000 (  3586 PWs)   bands (ev):

   -12.7620 -12.7336  -4.3042  -4.2749  -1.4592  -1.4497   0.3207   0.7684
     9.5370  10.2982  11.1603  14.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2733 0.0979 (  3565 PWs)   bands (ev):

   -12.7550 -12.7408  -4.2970  -4.2823  -1.4569  -1.4521   0.4270   0.6504
     9.6527   9.9719  11.9470  13.4391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2155 0.0000 (  3565 PWs)   bands (ev):

   -12.3452 -12.3204  -5.3281  -5.2944  -1.1155  -1.1099   0.9470   1.3345
     8.5283   9.3313  11.8238  13.4401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2155 0.0979 (  3561 PWs)   bands (ev):

   -12.3390 -12.3266  -5.3197  -5.3029  -1.1141  -1.1113   1.0397   1.2333
     8.6857   9.0710  12.3431  13.1619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1039 0.0000 (  3562 PWs)   bands (ev):

   -12.6810 -12.6530  -4.4787  -4.4495  -1.3283  -1.3206   0.4343   0.8754
     9.4304  10.1958  11.2701  14.3075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1039 0.0979 (  3558 PWs)   bands (ev):

   -12.6740 -12.6600  -4.4715  -4.4569  -1.3264  -1.3225   0.5390   0.7592
     9.5526   9.8844  12.0280  13.4751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0077 0.0000 (  3554 PWs)   bands (ev):

   -12.7822 -12.7532  -3.8091  -3.7838  -1.8898  -1.8789   0.2784   0.7377
     9.9461  10.6289  11.1065  15.3089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0077 0.0979 (  3544 PWs)   bands (ev):

   -12.7750 -12.7605  -3.8029  -3.7903  -1.8871  -1.8817   0.3872   0.6165
    10.0286  10.2793  11.9803  13.6310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1193 0.0000 (  3536 PWs)   bands (ev):

   -12.6195 -12.5918  -4.3189  -4.2914  -1.6091  -1.6005   0.5180   0.9591
     9.5539  10.2656  11.2639  13.6875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1193 0.0979 (  3541 PWs)   bands (ev):

   -12.6126 -12.5987  -4.3121  -4.2984  -1.6070  -1.6027   0.6227   0.8429
     9.6655   9.9718  11.9747  13.1876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3536 PWs)   bands (ev):

   -12.2322 -12.2078  -5.2029  -5.1712  -1.4397  -1.4336   1.1041   1.4901
     8.6461   9.3949  11.6887  12.7953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0979 (  3548 PWs)   bands (ev):

   -12.2261 -12.2139  -5.1950  -5.1792  -1.4382  -1.4352   1.1965   1.3892
     8.7943   9.1545  12.0785  12.6164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7736 0.0000 (  3553 PWs)   bands (ev):

   -11.7440 -11.7239  -5.7371  -5.7029  -2.1356  -2.1253   1.8681   2.1726
     7.8823   8.5854  12.8269  13.5314

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7736 0.0979 (  3540 PWs)   bands (ev):

   -11.7390 -11.7290  -5.7286  -5.7115  -2.1330  -2.1279   1.9418   2.0939
     8.0361   8.3837  13.0472  13.3924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6620 0.0000 (  3545 PWs)   bands (ev):

   -11.3624 -11.3455  -5.6814  -5.6495  -3.3335  -3.3160   2.4829   2.7281
     7.6307   8.1208  14.7227  15.1881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6620 0.0979 (  3538 PWs)   bands (ev):

   -11.3582 -11.3497  -5.6735  -5.6575  -3.3292  -3.3204   2.5426   2.6651
     7.7471   7.9919  14.7477  14.9074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5504 0.0000 (  3553 PWs)   bands (ev):

   -11.2595 -11.2432  -5.3658  -5.3427  -4.0443  -4.0266   2.6492   2.8849
     7.7350   7.9461  15.3971  15.7931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5504 0.0979 (  3556 PWs)   bands (ev):

   -11.2554 -11.2473  -5.3600  -5.3485  -4.0400  -4.0311   2.7066   2.8245
     7.7906   7.8965  15.0146  15.1955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4388 0.0000 (  3558 PWs)   bands (ev):

   -11.4594 -11.4419  -5.7496  -5.7162  -3.1288  -3.1121   2.3359   2.5856
     7.6073   8.1588  14.9784  15.3198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4388 0.0979 (  3561 PWs)   bands (ev):

   -11.4550 -11.4462  -5.7413  -5.7246  -3.1247  -3.1163   2.3967   2.5215
     7.7360   8.0110  14.9863  15.1075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3272 0.0000 (  3553 PWs)   bands (ev):

   -11.8789 -11.8582  -5.8160  -5.7800  -1.8489  -1.8391   1.6729   1.9821
     7.8250   8.5806  13.0693  14.1716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3272 0.0979 (  3558 PWs)   bands (ev):

   -11.8737 -11.8634  -5.8071  -5.7891  -1.8464  -1.8416   1.7477   1.9022
     7.9879   8.3606  13.4171  13.9706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2694 0.0000 (  3548 PWs)   bands (ev):

   -11.8071 -11.7877  -6.1952  -6.1565  -1.3252  -1.3195   1.8088   2.0799
     7.4200   8.2710  12.8886  13.2869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2694 0.0979 (  3556 PWs)   bands (ev):

   -11.8023 -11.7926  -6.1856  -6.1662  -1.3238  -1.3209   1.8746   2.0101
     7.6035   8.0238  13.0159  13.2241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3811 0.0000 (  3549 PWs)   bands (ev):

   -11.8336 -11.8133  -5.8951  -5.8589  -1.8015  -1.7924   1.7429   2.0432
     7.7479   8.5134  13.1617  14.1354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3811 0.0979 (  3552 PWs)   bands (ev):

   -11.8285 -11.8184  -5.8861  -5.8681  -1.7992  -1.7947   1.8156   1.9657
     7.9133   8.2912  13.4745  13.9606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4927 0.0000 (  3541 PWs)   bands (ev):

   -11.8617 -11.8401  -5.2005  -5.1705  -2.7804  -2.7654   1.6638   2.0028
     8.3873   8.9098  13.1670  16.0507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4927 0.0979 (  3547 PWs)   bands (ev):

   -11.8563 -11.8455  -5.1931  -5.1780  -2.7767  -2.7692   1.7455   1.9149
     8.5014   8.7593  13.6655  14.8267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6043 0.0000 (  3533 PWs)   bands (ev):

   -11.8197 -11.7982  -5.0994  -5.0707  -2.9529  -2.9371   1.7225   2.0621
     8.4534   8.9232  13.1511  15.5146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6043 0.0979 (  3539 PWs)   bands (ev):

   -11.8143 -11.8036  -5.0923  -5.0779  -2.9490  -2.9411   1.8043   1.9740
     8.5567   8.7889  13.6193  14.6833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7159 0.0000 (  3537 PWs)   bands (ev):

   -11.7195 -11.6996  -5.7802  -5.7459  -2.1096  -2.0997   1.9051   2.2052
     7.8437   8.5524  12.8444  13.5112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7159 0.0979 (  3535 PWs)   bands (ev):

   -11.7145 -11.7046  -5.7717  -5.7545  -2.1072  -2.1022   1.9777   2.1277
     7.9989   8.3494  13.0510  13.3778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3524 PWs)   bands (ev):

   -11.6626 -11.6439  -6.0984  -6.0616  -1.6661  -1.6599   2.0170   2.2860
     7.5033   8.3068  12.3395  12.6777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0979 (  3532 PWs)   bands (ev):

   -11.6580 -11.6486  -6.0892  -6.0709  -1.6645  -1.6614   2.0823   2.2167
     7.6789   8.0765  12.4349  12.6057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1116 0.0979 (  3584 PWs)   bands (ev):

   -14.8349 -14.8138  -2.4733  -2.1708   0.6407   0.6473   1.3335   1.3349
     8.2108   9.7064  14.4529  14.6283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2232 0.0979 (  3573 PWs)   bands (ev):

   -14.2797 -14.2604  -1.7137  -1.4360  -1.2994  -1.2959   0.5672   0.5691
     9.0854  10.3400  13.6483  13.8463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3349 0.0979 (  3558 PWs)   bands (ev):

   -13.4239 -13.4075  -3.5413  -3.5269  -0.5173  -0.2646  -0.2236  -0.2213
    10.1837  10.3008  11.7142  12.9707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4465 0.0979 (  3561 PWs)   bands (ev):

   -12.4655 -12.4529  -5.4391  -5.4211  -0.7778  -0.7752   0.8727   1.0665
     8.5520   8.9610  12.4623  13.6174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0539 0.0979 (  3586 PWs)   bands (ev):

   -14.8269 -14.8058  -2.4628  -2.1603   0.7786   0.7845   1.1908   1.1923
     8.2128   9.7088  14.1894  14.5523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.0979 (  3581 PWs)   bands (ev):

   -14.8196 -14.7985  -2.4528  -2.1505   0.8745   0.8798   1.0899   1.0917
     8.2160   9.7115  14.0553  14.5153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1694 0.0979 (  3577 PWs)   bands (ev):

   -14.4391 -14.4192  -1.9319  -1.6409  -0.5074  -0.4982   0.5093   0.5115
     8.8290  10.1853  14.1352  14.1813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2810 0.0979 (  3564 PWs)   bands (ev):

   -13.7223 -13.7047  -2.5236  -2.5112  -0.9385  -0.6721  -0.3560  -0.3529
     9.9057  10.6392  12.4532  13.2502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.3926 0.0979 (  3563 PWs)   bands (ev):

   -12.7853 -12.7711  -4.5512  -4.5356  -1.0921  -1.0883   0.3918   0.6134
     9.4605   9.8125  11.9920  13.5970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.6120 0.0979 (  3567 PWs)   bands (ev):

   -11.9804 -11.9699  -5.9523  -5.9333  -1.5057  -1.5014   1.6090   1.7609
     7.8436   8.2449  13.6857  14.4514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5004 0.0979 (  3565 PWs)   bands (ev):

   -12.0011 -11.9906  -5.9160  -5.8970  -1.5274  -1.5229   1.5770   1.7312
     7.8808   8.2797  13.6309  14.4427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.3887 0.0979 (  3554 PWs)   bands (ev):

   -12.8232 -12.8089  -4.4693  -4.4537  -1.1529  -1.1487   0.3381   0.5613
     9.5157   9.8612  11.9455  13.5579

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2771 0.0979 (  3566 PWs)   bands (ev):

   -13.7555 -13.7379  -2.4333  -2.4207  -0.9841  -0.7169  -0.4348  -0.4313
     9.8751  10.6342  12.4826  13.2648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1655 0.0979 (  3582 PWs)   bands (ev):

   -14.4605 -14.4406  -1.9610  -1.6696  -0.4733  -0.4635   0.4818   0.4843
     8.8135  10.1712  14.1962  14.2438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1078 0.0979 (  3560 PWs)   bands (ev):

   -14.2476 -14.2283  -1.6708  -1.3883  -1.1231  -1.1156   0.3377   0.3398
     9.1049  10.3686  13.6821  13.7084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0038 0.0979 (  3559 PWs)   bands (ev):

   -14.4156 -14.3957  -1.9009  -1.6101  -0.4514  -0.4428   0.4477   0.4495
     8.8422  10.2008  14.0406  14.1875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.0979 (  3570 PWs)   bands (ev):

   -14.2184 -14.1992  -1.6308  -1.3474  -0.9741  -0.9661   0.1439   0.1463
     9.1220  10.3879  13.4741  13.6508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2271 0.0979 (  3567 PWs)   bands (ev):

   -13.6750 -13.6575  -2.2281  -2.2166  -0.8761  -0.7520  -0.7496  -0.6081
     9.9399  10.7206  12.5419  13.1944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3387 0.0979 (  3563 PWs)   bands (ev):

   -12.8578 -12.8431  -3.7380  -3.7249  -1.8774  -1.8719   0.2768   0.5078
    10.0293  10.2791  11.9179  13.5822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6659 0.0979 (  3562 PWs)   bands (ev):

   -11.9779 -11.9668  -5.1850  -5.1693  -2.6389  -2.6317   1.5782   1.7510
     8.5066   8.7872  13.5462  14.7912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.5543 0.0979 (  3570 PWs)   bands (ev):

   -11.5633 -11.5543  -5.8033  -5.7858  -2.9137  -2.9058   2.2445   2.3706
     7.7052   8.0103  15.0803  15.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4426 0.0979 (  3569 PWs)   bands (ev):

   -12.0429 -12.0316  -5.0724  -5.0569  -2.6906  -2.6833   1.4817   1.6587
     8.5944   8.8688  13.4124  14.6838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3310 0.0979 (  3565 PWs)   bands (ev):

   -12.9314 -12.9166  -3.6323  -3.6190  -1.9138  -1.9083   0.1741   0.4073
    10.0667  10.3047  11.8602  13.5338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2194 0.0979 (  3569 PWs)   bands (ev):

   -13.7307 -13.7131  -2.2665  -2.2544  -0.9517  -0.6872  -0.6535  -0.6485
     9.8953  10.6807  12.5374  13.2637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1617 0.0979 (  3563 PWs)   bands (ev):

   -13.3515 -13.3351  -3.3733  -3.3600  -0.5193  -0.5168  -0.4223  -0.1700
    10.2530  10.4265  11.7781  12.8512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0500 0.0979 (  3558 PWs)   bands (ev):

   -13.6605 -13.6431  -2.4401  -2.4286  -0.8575  -0.5928  -0.5028  -0.4989
     9.9562  10.7042  12.4982  13.2299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0616 0.0979 (  3557 PWs)   bands (ev):

   -13.6380 -13.6206  -2.3057  -2.2947  -0.8275  -0.6850  -0.6836  -0.5597
     9.9695  10.7386  12.5319  13.1689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.0979 (  3552 PWs)   bands (ev):

   -13.2861 -13.2699  -3.2161  -3.2037  -0.7935  -0.7907  -0.3336  -0.0817
    10.2958  10.5191  11.8001  12.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2848 0.0979 (  3549 PWs)   bands (ev):

   -12.6557 -12.6417  -4.2191  -4.2053  -1.6770  -1.6723   0.5644   0.7861
     9.7094  10.0100  11.9456  13.2024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.7198 0.0979 (  3550 PWs)   bands (ev):

   -11.8893 -11.8784  -4.9702  -4.9559  -3.0024  -2.9946   1.6985   1.8721
     8.6306   8.8593  13.5028  14.6130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.6081 0.0979 (  3560 PWs)   bands (ev):

   -11.3160 -11.3076  -5.3254  -5.3139  -4.0058  -3.9978   2.6160   2.7372
     7.8226   7.9456  14.9310  15.1804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4965 0.0979 (  3573 PWs)   bands (ev):

   -11.3689 -11.3604  -5.2847  -5.2735  -3.9847  -3.9775   2.5319   2.6569
     7.8686   7.9978  14.8345  15.1560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.3849 0.0979 (  3567 PWs)   bands (ev):

   -11.9964 -11.9851  -4.9575  -4.9428  -2.8827  -2.8751   1.5432   1.7207
     8.6640   8.9114  13.4086  14.6336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2733 0.0979 (  3565 PWs)   bands (ev):

   -12.7550 -12.7408  -4.2970  -4.2823  -1.4569  -1.4521   0.4270   0.6504
     9.6527   9.9719  11.9470  13.4391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2155 0.0979 (  3561 PWs)   bands (ev):

   -12.3390 -12.3266  -5.3197  -5.3029  -1.1141  -1.1113   1.0397   1.2333
     8.6857   9.0710  12.3431  13.1619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1039 0.0979 (  3558 PWs)   bands (ev):

   -12.6740 -12.6600  -4.4715  -4.4569  -1.3264  -1.3225   0.5390   0.7592
     9.5526   9.8844  12.0280  13.4751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0077 0.0979 (  3544 PWs)   bands (ev):

   -12.7750 -12.7605  -3.8029  -3.7903  -1.8871  -1.8817   0.3872   0.6165
    10.0286  10.2793  11.9803  13.6310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1193 0.0979 (  3541 PWs)   bands (ev):

   -12.6126 -12.5987  -4.3121  -4.2984  -1.6070  -1.6027   0.6227   0.8429
     9.6655   9.9718  11.9747  13.1876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.0979 (  3548 PWs)   bands (ev):

   -12.2261 -12.2139  -5.1950  -5.1792  -1.4382  -1.4352   1.1965   1.3892
     8.7943   9.1545  12.0785  12.6164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.7736 0.0979 (  3540 PWs)   bands (ev):

   -11.7390 -11.7290  -5.7286  -5.7115  -2.1330  -2.1279   1.9418   2.0939
     8.0361   8.3837  13.0471  13.3924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.6620 0.0979 (  3538 PWs)   bands (ev):

   -11.3582 -11.3497  -5.6735  -5.6575  -3.3292  -3.3204   2.5426   2.6651
     7.7471   7.9919  14.7477  14.9074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5504 0.0979 (  3556 PWs)   bands (ev):

   -11.2554 -11.2473  -5.3600  -5.3485  -4.0400  -4.0311   2.7066   2.8245
     7.7906   7.8965  15.0146  15.1955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4388 0.0979 (  3561 PWs)   bands (ev):

   -11.4550 -11.4462  -5.7413  -5.7246  -3.1247  -3.1163   2.3967   2.5215
     7.7360   8.0110  14.9863  15.1075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3272 0.0979 (  3558 PWs)   bands (ev):

   -11.8737 -11.8634  -5.8071  -5.7891  -1.8464  -1.8416   1.7477   1.9022
     7.9879   8.3606  13.4171  13.9706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.3811 0.0979 (  3552 PWs)   bands (ev):

   -11.8285 -11.8184  -5.8861  -5.8681  -1.7992  -1.7947   1.8156   1.9657
     7.9133   8.2912  13.4745  13.9606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.4927 0.0979 (  3547 PWs)   bands (ev):

   -11.8563 -11.8455  -5.1931  -5.1780  -2.7767  -2.7692   1.7455   1.9149
     8.5014   8.7593  13.6655  14.8267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.6043 0.0979 (  3539 PWs)   bands (ev):

   -11.8143 -11.8036  -5.0923  -5.0779  -2.9490  -2.9411   1.8043   1.9740
     8.5567   8.7889  13.6193  14.6833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.7159 0.0979 (  3535 PWs)   bands (ev):

   -11.7145 -11.7046  -5.7717  -5.7545  -2.1072  -2.1022   1.9777   2.1277
     7.9989   8.3494  13.0510  13.3778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.5832 ev

!    total energy              =     -54.86871975 Ry
     estimated scf accuracy    <          3.5E-12 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.86871975 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.57948579 Ry
     hartree contribution      =      25.14147226 Ry
     xc contribution           =     -18.73630036 Ry
     ewald contribution        =     -25.69440587 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01315955   -0.01975444    0.00000008
     atom    2 type  1   force =     0.01315500    0.01977554    0.00000007
     atom    3 type  2   force =     0.01313468    0.01974414   -0.00000008
     atom    4 type  2   force =    -0.01313013   -0.01976524   -0.00000007
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.03228477   -0.05539928    0.00000000
     atom    2 type  1   force =     0.03228321    0.05540502   -0.00000000
     atom    3 type  2   force =    -0.01162803   -0.02407203   -0.00000003
     atom    4 type  2   force =     0.01162669    0.02407835   -0.00000001
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.15208830   -0.27261487    0.00000000
     atom    2 type  1   force =     0.15208830    0.27261487   -0.00000000
     atom    3 type  2   force =     0.15204439    0.27252497    0.00000000
     atom    4 type  2   force =    -0.15204439   -0.27252497    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.16919179    0.30469202   -0.00000008
     atom    2 type  1   force =    -0.16918909   -0.30470352   -0.00000005
     atom    3 type  2   force =    -0.12631193   -0.22711053   -0.00000016
     atom    4 type  2   force =     0.12631191    0.22711099   -0.00000008
     The core correction contribution to forces
     atom    1 type  1   force =     0.00201871    0.00358140    0.00000016
     atom    2 type  1   force =    -0.00203036   -0.00352694    0.00000017
     atom    3 type  2   force =    -0.00097229   -0.00158386   -0.00000000
     atom    4 type  2   force =     0.00097235    0.00158356   -0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000004    0.00000008    0.00000007
     atom    2 type  1   force =    -0.00000004   -0.00000009    0.00000003
     atom    3 type  2   force =    -0.00000044   -0.00000061    0.00000018
     atom    4 type  2   force =     0.00000033    0.00000063    0.00000009

     Total force =     0.047465     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.55
   0.00175083   0.00044057  -0.00000000          257.56       64.81       -0.00
   0.00044057   0.00026773   0.00000000           64.81       39.38        0.00
  -0.00000000   0.00000000   0.00001171           -0.00        0.00        1.72

     kinetic stress (kbar)  12098.79     63.82     -0.00
                               63.82  11868.92     -0.00
                               -0.00     -0.00  13050.05

     local   stress (kbar) -25849.99   -118.84      0.00
                             -118.84 -25426.04      0.00
                                0.00      0.00  27403.71

     nonloc. stress (kbar)  -1589.89    -11.73      0.00
                              -11.73  -1548.82      0.00
                                0.00      0.00  -1589.50

     hartree stress (kbar)  10578.80     29.67      0.00
                               29.67  10460.70     -0.00
                                0.00     -0.00  -8487.19

     exc-cor stress (kbar)   -628.28      0.36     -0.00
                                0.36   -629.39      0.00
                               -0.00      0.00   -730.97

     corecor stress (kbar)  -1967.74     -1.54      0.00
                               -1.54  -1962.79      0.00
                                0.00      0.00  -1923.32

     ewald   stress (kbar)   7615.87    103.07      0.00
                              103.07   7276.82      0.00
                                0.00      0.00 -27721.05

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.56s CPU      0.72s WALL (       1 calls)
     electrons    :     13.56s CPU     14.48s WALL (       1 calls)
     forces       :      0.14s CPU      0.15s WALL (       1 calls)
     stress       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.51s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.46s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.71s CPU     12.52s WALL (      12 calls)
     sum_band     :      1.68s CPU      1.77s WALL (      12 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.07s CPU      0.08s WALL (      15 calls)
     newd         :      0.04s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.29s CPU      0.31s WALL (    4104 calls)
     cegterg      :     11.13s CPU     11.91s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.63s CPU      1.72s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.11s CPU      0.12s WALL (    1824 calls)
     sum_band:cal :      0.11s CPU      0.12s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.17s CPU      1.49s WALL (    8512 calls)
     cegterg:over :      0.53s CPU      0.57s WALL (    6688 calls)
     cegterg:upda :      0.16s CPU      0.17s WALL (    6688 calls)
     cegterg:last :      0.25s CPU      0.26s WALL (    4411 calls)
     h_psi        :      8.73s CPU      9.22s WALL (    8664 calls)
     s_psi        :      0.20s CPU      0.21s WALL (    8664 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6688 calls)

     Called by h_psi:
     h_psi:calbec :      0.62s CPU      0.66s WALL (    8664 calls)
     vloc_psi     :      7.78s CPU      8.21s WALL (    8664 calls)
     add_vuspsi   :      0.25s CPU      0.26s WALL (    8664 calls)

     General routines
     calbec       :      0.76s CPU      0.82s WALL (   11248 calls)
     fft          :      0.04s CPU      0.08s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.26s CPU      8.71s WALL (  152962 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.97s CPU      1.02s WALL (  153179 calls)
     fft_scatt_yz :      2.64s CPU      2.79s WALL (  153179 calls)

     PWSCF        :     14.78s CPU     16.03s WALL


   This run was terminated on:  21:22:28  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
