
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:22:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31     10                 3008     1871     350
     Max          44      32     11                 3017     1884     361
     Sum         689     505    163                48205    30049    5653



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8253  a.u.
     unit-cell volume          =     309.8823 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.825340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.491803   0.851828   0.000000 )  
               a(3) = (   0.000000   0.000000   3.237881 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.173946  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.308844 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0033172   0.5666257   0.8100870  )
         2           B   tau(   2) = (   0.5005859   0.2826824   2.4290276  )
         3           N   tau(   3) = (   0.5060499   0.8505681   0.8100870  )
         4           N   tau(   4) = (   0.5060499   0.8505681   2.4290276  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3304586  0.6651877  0.2501905  )
         2           B   tau(   2) = (  0.6637926  0.3318537  0.7501905  )
         3           N   tau(   3) = (  0.9971256  0.9985207  0.2501905  )
         4           N   tau(   4) = (  0.9971256  0.9985207  0.7501905  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1029480), wk =   0.0133333
        k(    3) = (   0.0000000   0.1173946   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1173946   0.1029480), wk =   0.0133333
        k(    5) = (   0.0000000   0.2347891   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2347891   0.1029480), wk =   0.0133333
        k(    7) = (   0.0000000   0.3521837   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3521837   0.1029480), wk =   0.0133333
        k(    9) = (   0.0000000   0.4695782   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4695782   0.1029480), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5869728   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5869728   0.1029480), wk =   0.0133333
        k(   13) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0577350   0.1029480), wk =   0.0133333
        k(   15) = (   0.1000000   0.1751296   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1751296   0.1029480), wk =   0.0133333
        k(   17) = (   0.1000000   0.2925241   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2925241   0.1029480), wk =   0.0133333
        k(   19) = (   0.1000000   0.4099187   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4099187   0.1029480), wk =   0.0133333
        k(   21) = (   0.1000000   0.5273132   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.5273132   0.1029480), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5292377   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5292377   0.1029480), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4118432   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4118432   0.1029480), wk =   0.0133333
        k(   27) = (   0.1000000  -0.2944486   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.2944486   0.1029480), wk =   0.0133333
        k(   29) = (   0.1000000  -0.1770541   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.1770541   0.1029480), wk =   0.0133333
        k(   31) = (   0.1000000  -0.0596595   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.0596595   0.1029480), wk =   0.0133333
        k(   33) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.1154701   0.1029480), wk =   0.0133333
        k(   35) = (   0.2000000   0.2328646   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.2328646   0.1029480), wk =   0.0133333
        k(   37) = (   0.2000000   0.3502592   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.3502592   0.1029480), wk =   0.0133333
        k(   39) = (   0.2000000   0.4676537   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.4676537   0.1029480), wk =   0.0133333
        k(   41) = (   0.2000000   0.5850483   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.5850483   0.1029480), wk =   0.0133333
        k(   43) = (   0.2000000  -0.4715027   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.4715027   0.1029480), wk =   0.0133333
        k(   45) = (   0.2000000  -0.3541082   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.3541082   0.1029480), wk =   0.0133333
        k(   47) = (   0.2000000  -0.2367136   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.2367136   0.1029480), wk =   0.0133333
        k(   49) = (   0.2000000  -0.1193191   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.1193191   0.1029480), wk =   0.0133333
        k(   51) = (   0.2000000  -0.0019245   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.0019245   0.1029480), wk =   0.0133333
        k(   53) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000   0.1732051   0.1029480), wk =   0.0133333
        k(   55) = (   0.3000000   0.2905996   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.2905996   0.1029480), wk =   0.0133333
        k(   57) = (   0.3000000   0.4079942   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.4079942   0.1029480), wk =   0.0133333
        k(   59) = (   0.3000000   0.5253887   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.5253887   0.1029480), wk =   0.0133333
        k(   61) = (   0.3000000   0.6427833   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.6427833   0.1029480), wk =   0.0133333
        k(   63) = (   0.3000000  -0.4137677   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.4137677   0.1029480), wk =   0.0133333
        k(   65) = (   0.3000000  -0.2963731   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.2963731   0.1029480), wk =   0.0133333
        k(   67) = (   0.3000000  -0.1789786   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.1789786   0.1029480), wk =   0.0133333
        k(   69) = (   0.3000000  -0.0615840   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.0615840   0.1029480), wk =   0.0133333
        k(   71) = (   0.3000000   0.0558105   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000   0.0558105   0.1029480), wk =   0.0133333
        k(   73) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.2309401   0.1029480), wk =   0.0133333
        k(   75) = (   0.4000000   0.3483347   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.3483347   0.1029480), wk =   0.0133333
        k(   77) = (   0.4000000   0.4657292   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.4657292   0.1029480), wk =   0.0133333
        k(   79) = (   0.4000000   0.5831238   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.5831238   0.1029480), wk =   0.0133333
        k(   81) = (   0.4000000   0.7005183   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.7005183   0.1029480), wk =   0.0133333
        k(   83) = (   0.4000000  -0.3560327   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.3560327   0.1029480), wk =   0.0133333
        k(   85) = (   0.4000000  -0.2386381   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.2386381   0.1029480), wk =   0.0133333
        k(   87) = (   0.4000000  -0.1212436   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1212436   0.1029480), wk =   0.0133333
        k(   89) = (   0.4000000  -0.0038490   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.0038490   0.1029480), wk =   0.0133333
        k(   91) = (   0.4000000   0.1135456   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000   0.1135456   0.1029480), wk =   0.0133333
        k(   93) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000  -0.2886751   0.1029480), wk =   0.0133333
        k(   95) = (  -0.5000000  -0.1712806   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000  -0.1712806   0.1029480), wk =   0.0133333
        k(   97) = (  -0.5000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000  -0.0538860   0.1029480), wk =   0.0133333
        k(   99) = (  -0.5000000   0.0635085   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.0635085   0.1029480), wk =   0.0133333
        k(  101) = (  -0.5000000   0.1809031   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.1809031   0.1029480), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.8756479   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.8756479   0.1029480), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1173946   0.1029480), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2347891   0.1029480), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3521837   0.1029480), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4695782   0.1029480), wk =   0.0133333
        k(  109) = (  -0.1000000  -0.0577350   0.1029480), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1751296   0.1029480), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2925241   0.1029480), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.4099187   0.1029480), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.5273132   0.1029480), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5292377   0.1029480), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4118432   0.1029480), wk =   0.0133333
        k(  116) = (  -0.1000000   0.2944486   0.1029480), wk =   0.0133333
        k(  117) = (  -0.1000000   0.1770541   0.1029480), wk =   0.0133333
        k(  118) = (  -0.1000000   0.0596595   0.1029480), wk =   0.0133333
        k(  119) = (  -0.2000000  -0.1154701   0.1029480), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.2328646   0.1029480), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.3502592   0.1029480), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.4676537   0.1029480), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.5850483   0.1029480), wk =   0.0133333
        k(  124) = (  -0.2000000   0.4715027   0.1029480), wk =   0.0133333
        k(  125) = (  -0.2000000   0.3541082   0.1029480), wk =   0.0133333
        k(  126) = (  -0.2000000   0.2367136   0.1029480), wk =   0.0133333
        k(  127) = (  -0.2000000   0.1193191   0.1029480), wk =   0.0133333
        k(  128) = (  -0.2000000   0.0019245   0.1029480), wk =   0.0133333
        k(  129) = (  -0.3000000  -0.1732051   0.1029480), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.2905996   0.1029480), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.4079942   0.1029480), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.5253887   0.1029480), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.6427833   0.1029480), wk =   0.0133333
        k(  134) = (  -0.3000000   0.4137677   0.1029480), wk =   0.0133333
        k(  135) = (  -0.3000000   0.2963731   0.1029480), wk =   0.0133333
        k(  136) = (  -0.3000000   0.1789786   0.1029480), wk =   0.0133333
        k(  137) = (  -0.3000000   0.0615840   0.1029480), wk =   0.0133333
        k(  138) = (  -0.3000000  -0.0558105   0.1029480), wk =   0.0133333
        k(  139) = (  -0.4000000  -0.2309401   0.1029480), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.3483347   0.1029480), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.4657292   0.1029480), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.5831238   0.1029480), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.7005183   0.1029480), wk =   0.0133333
        k(  144) = (  -0.4000000   0.3560327   0.1029480), wk =   0.0133333
        k(  145) = (  -0.4000000   0.2386381   0.1029480), wk =   0.0133333
        k(  146) = (  -0.4000000   0.1212436   0.1029480), wk =   0.0133333
        k(  147) = (  -0.4000000   0.0038490   0.1029480), wk =   0.0133333
        k(  148) = (  -0.4000000  -0.1135456   0.1029480), wk =   0.0133333
        k(  149) = (   0.5000000   0.1712806   0.1029480), wk =   0.0133333
        k(  150) = (   0.5000000   0.0538860   0.1029480), wk =   0.0133333
        k(  151) = (   0.5000000  -0.0635085   0.1029480), wk =   0.0133333
        k(  152) = (   0.5000000  -0.1809031   0.1029480), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    48205 G-vectors     FFT dimensions: (  36,  32, 108)

     Smooth grid:    30049 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.56 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.32 MB

     Dynamical RAM for               rhoin:       0.11 MB

     Dynamical RAM for            rho*nmix:       0.74 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.07 MB

     Dynamical RAM for          addusforce:       2.18 MB

     Dynamical RAM for         addusstress:       2.30 MB

     Estimated static dynamical RAM per process >       9.52 MB

     Estimated max dynamical RAM per process >      11.82 MB

     Estimated total dynamical RAM >     189.08 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -54.76826136 Ry
     estimated scf accuracy    <       0.74936439 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.68E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =     -54.87060032 Ry
     estimated scf accuracy    <       0.05192923 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        6.0 secs

     total energy              =     -54.87272269 Ry
     estimated scf accuracy    <       0.01535384 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.60E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is        7.3 secs

     total energy              =     -54.87533218 Ry
     estimated scf accuracy    <       0.00090275 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.64E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is        8.9 secs

     total energy              =     -54.87557691 Ry
     estimated scf accuracy    <       0.00035395 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.9 secs

     total energy              =     -54.87561979 Ry
     estimated scf accuracy    <       0.00001851 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       11.2 secs

     total energy              =     -54.87562954 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.51E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is       12.8 secs

     total energy              =     -54.87562993 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.76E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.8 secs

     total energy              =     -54.87562994 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.10E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is       14.8 secs

     total energy              =     -54.87562994 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.23E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is       15.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3717 PWs)   bands (ev):

   -14.9638 -14.9187  -2.8736  -2.2283   1.0672   1.0701   1.1510   1.1536
     6.9415  10.3461  12.4400  13.6667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1029 (  3732 PWs)   bands (ev):

   -14.9526 -14.9301  -2.7257  -2.4046   1.0680   1.0694   1.1516   1.1530
     7.5588   9.0896  13.3172  13.6569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1174 0.0000 (  3731 PWs)   bands (ev):

   -14.7727 -14.7288  -2.6128  -1.9789   0.3801   0.3930   0.7071   0.7110
     7.2799  10.4739  12.6196  13.7023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1174 0.1029 (  3729 PWs)   bands (ev):

   -14.7618 -14.7399  -2.4674  -2.1520   0.3841   0.3904   0.7081   0.7100
     7.8792   9.3452  13.1938  13.6070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2348 0.0000 (  3725 PWs)   bands (ev):

   -14.2154 -14.1752  -1.8470  -1.4380  -1.4150  -1.2499  -0.1216  -0.1163
     8.1931  10.6020  12.5439  12.7279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2348 0.1029 (  3734 PWs)   bands (ev):

   -14.2055 -14.1854  -1.7137  -1.4627  -1.4158  -1.3805  -0.1203  -0.1176
     8.7259   9.9170  12.5810  12.6737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3522 0.0000 (  3728 PWs)   bands (ev):

   -13.3575 -13.3233  -3.5724  -3.5430  -0.9616  -0.9553  -0.6443  -0.1183
     9.5498   9.7531  10.7145  12.2285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3522 0.1029 (  3742 PWs)   bands (ev):

   -13.3490 -13.3319  -3.5653  -3.5506  -0.9600  -0.9569  -0.5209  -0.2586
     9.7056   9.7733  11.0010  11.8491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4696 0.0000 (  3755 PWs)   bands (ev):

   -12.3984 -12.3724  -5.4188  -5.3820  -1.5436  -1.5368   0.7727   1.1751
     7.9481   8.7195  10.9845  11.9718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4696 0.1029 (  3745 PWs)   bands (ev):

   -12.3919 -12.3789  -5.4097  -5.3913  -1.5419  -1.5385   0.8688   1.0697
     8.1016   8.4733  11.3359  11.8110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5870 0.0000 (  3760 PWs)   bands (ev):

   -11.8981 -11.8776  -6.2323  -6.1904  -1.7486  -1.7416   1.5898   1.8746
     6.9130   7.7462  11.5136  11.8546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5870 0.1029 (  3746 PWs)   bands (ev):

   -11.8930 -11.8827  -6.2219  -6.2010  -1.7468  -1.7433   1.6588   1.8011
     7.0939   7.5059  11.6096  11.7817

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3720 PWs)   bands (ev):

   -14.7799 -14.7360  -2.6222  -1.9882   0.2734   0.2875   0.8175   0.8210
     7.2800  10.4643  12.8680  13.7396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1029 (  3737 PWs)   bands (ev):

   -14.7690 -14.7470  -2.4768  -2.1613   0.2776   0.2845   0.8184   0.8202
     7.8803   9.3472  13.4514  13.7183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1751 0.0000 (  3736 PWs)   bands (ev):

   -14.4090 -14.3675  -2.1132  -1.5032  -0.8694  -0.8477   0.0802   0.0855
     7.9082  10.5996  13.1823  13.2351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1751 0.1029 (  3731 PWs)   bands (ev):

   -14.3987 -14.3779  -1.9737  -1.6706  -0.8617  -0.8516   0.0816   0.0842
     8.4688   9.7721  13.1764  13.1892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2925 0.0000 (  3743 PWs)   bands (ev):

   -13.7001 -13.6635  -2.6119  -2.5851  -1.1285  -0.9881  -0.9797  -0.5715
     9.0777  10.2734  11.5022  13.1710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2925 0.1029 (  3736 PWs)   bands (ev):

   -13.6910 -13.6727  -2.6058  -2.5925  -1.0023  -0.9838  -0.9799  -0.7201
     9.4786  10.0970  11.6522  12.4114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4099 0.0000 (  3741 PWs)   bands (ev):

   -12.7679 -12.7384  -4.5177  -4.4853  -1.8046  -1.7939   0.2103   0.6722
     8.8329   9.5426  10.6541  12.8990

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4099 0.1029 (  3729 PWs)   bands (ev):

   -12.7606 -12.7459  -4.5097  -4.4935  -1.8020  -1.7966   0.3197   0.5503
     8.9487   9.2603  11.3320  12.4617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5273 0.0000 (  3755 PWs)   bands (ev):

   -11.9548 -11.9331  -5.8995  -5.8602  -2.2252  -2.2137   1.4785   1.7974
     7.2479   7.9813  12.0414  12.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5273 0.1029 (  3749 PWs)   bands (ev):

   -11.9494 -11.9386  -5.8897  -5.8701  -2.2224  -2.2166   1.5555   1.7149
     7.4076   7.7701  12.2424  12.5587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5292 0.0000 (  3748 PWs)   bands (ev):

   -11.9442 -11.9227  -5.9185  -5.8791  -2.2132  -2.2018   1.4946   1.8114
     7.2307   7.9669  12.0471  12.6783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5292 0.1029 (  3750 PWs)   bands (ev):

   -11.9389 -11.9281  -5.9087  -5.8891  -2.2104  -2.2047   1.5712   1.7295
     7.3911   7.7550  12.2426  12.5517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4118 0.0000 (  3748 PWs)   bands (ev):

   -12.7487 -12.7193  -4.5599  -4.5276  -1.7720  -1.7617   0.2367   0.6970
     8.8099   9.5216  10.6721  12.8726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4118 0.1029 (  3737 PWs)   bands (ev):

   -12.7414 -12.7267  -4.5519  -4.5358  -1.7694  -1.7643   0.3457   0.5754
     8.9270   9.2412  11.3418  12.4499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2944 0.0000 (  3729 PWs)   bands (ev):

   -13.6833 -13.6467  -2.6513  -2.6250  -1.1064  -0.9528  -0.9448  -0.5501
     9.0897  10.2739  11.4955  13.1241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2944 0.1029 (  3724 PWs)   bands (ev):

   -13.6742 -13.6560  -2.6453  -2.6322  -0.9790  -0.9489  -0.9461  -0.6984
     9.4881  10.1002  11.6442  12.3928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1771 0.0000 (  3727 PWs)   bands (ev):

   -14.3982 -14.3567  -2.0992  -1.4894  -0.8569  -0.8360   0.0661   0.0710
     7.9115  10.6119  13.0812  13.1917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1771 0.1029 (  3735 PWs)   bands (ev):

   -14.3879 -14.3672  -1.9597  -1.6567  -0.8495  -0.8397   0.0674   0.0698
     8.4714   9.7752  13.1224  13.1724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0597 0.0000 (  3719 PWs)   bands (ev):

   -14.7762 -14.7323  -2.6174  -1.9835   0.3313   0.3448   0.7578   0.7615
     7.2797  10.4695  12.7258  13.7093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0597 0.1029 (  3731 PWs)   bands (ev):

   -14.7653 -14.7434  -2.4721  -2.1565   0.3354   0.3420   0.7587   0.7605
     7.8795   9.3461  13.2942  13.6517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3739 PWs)   bands (ev):

   -14.2442 -14.2039  -1.8846  -1.5853  -1.5605  -1.2869   0.0665   0.0713
     8.1843  10.5556  12.6818  13.0296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1029 (  3737 PWs)   bands (ev):

   -14.2342 -14.2141  -1.7541  -1.5900  -1.5588  -1.4373   0.0677   0.0701
     8.7192   9.9040  12.6913  12.8263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2329 0.0000 (  3751 PWs)   bands (ev):

   -13.7224 -13.6857  -2.7446  -2.7168  -1.1574  -0.8088  -0.8010  -0.6002
     9.0718  10.2192  11.4615  13.6721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2329 0.1029 (  3744 PWs)   bands (ev):

   -13.7132 -13.6949  -2.7382  -2.7244  -1.0273  -0.8076  -0.8037  -0.7472
     9.4687  10.0600  11.6242  12.4944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3503 0.0000 (  3742 PWs)   bands (ev):

   -12.9252 -12.8944  -3.9537  -3.9236  -2.1744  -2.1606  -0.0202   0.4614
     9.2251   9.8857  10.5244  14.8803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3503 0.1029 (  3737 PWs)   bands (ev):

   -12.9175 -12.9021  -3.9463  -3.9313  -2.1710  -2.1641   0.0936   0.3339
     9.3114   9.5675  11.3596  12.9872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4677 0.0000 (  3744 PWs)   bands (ev):

   -12.0544 -12.0312  -5.1585  -5.1247  -3.1546  -3.1358   1.2986   1.6604
     7.8500   8.3314  12.3821  14.6474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4677 0.1029 (  3749 PWs)   bands (ev):

   -12.0486 -12.0370  -5.1501  -5.1332  -3.1500  -3.1406   1.3856   1.5663
     7.9558   8.1935  12.8461  13.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5850 0.0000 (  3740 PWs)   bands (ev):

   -11.6045 -11.5859  -5.7810  -5.7438  -3.4543  -3.4339   2.0548   2.3161
     7.0370   7.5556  13.8730  14.2853

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5850 0.1029 (  3756 PWs)   bands (ev):

   -11.5999 -11.5906  -5.7718  -5.7532  -3.4492  -3.4390   2.1183   2.2489
     7.1596   7.4184  13.9113  14.0659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4715 0.0000 (  3743 PWs)   bands (ev):

   -12.0216 -11.9985  -5.2160  -5.1822  -3.1266  -3.1080   1.3463   1.7041
     7.8139   8.2997  12.4367  14.6305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4715 0.1029 (  3741 PWs)   bands (ev):

   -12.0158 -12.0043  -5.2076  -5.1907  -3.1220  -3.1127   1.4324   1.6111
     7.9209   8.1609  12.8931  13.9107

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3541 0.0000 (  3736 PWs)   bands (ev):

   -12.8878 -12.8572  -3.9924  -3.9629  -2.1684  -2.1548   0.0297   0.5094
     9.2182   9.8687  10.5608  14.8158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3541 0.1029 (  3731 PWs)   bands (ev):

   -12.8802 -12.8649  -3.9852  -3.9704  -2.1651  -2.1582   0.1431   0.3824
     9.3045   9.5602  11.3828  12.9950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2367 0.0000 (  3739 PWs)   bands (ev):

   -13.6942 -13.6576  -2.7143  -2.6874  -1.1206  -0.8670  -0.8594  -0.5642
     9.0876  10.2484  11.4768  13.3639

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2367 0.1029 (  3735 PWs)   bands (ev):

   -13.6851 -13.6668  -2.7081  -2.6947  -0.9911  -0.8648  -0.8616  -0.7123
     9.4843  10.0832  11.6328  12.4443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1193 0.0000 (  3739 PWs)   bands (ev):

   -14.2295 -14.1892  -1.8655  -1.5080  -1.4841  -1.2681  -0.0316  -0.0265
     8.1888  10.5808  12.7081  12.7702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1193 0.1029 (  3744 PWs)   bands (ev):

   -14.2195 -14.1994  -1.7332  -1.5193  -1.4841  -1.4120  -0.0304  -0.0278
     8.7229   9.9119  12.6859  12.7151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0019 0.0000 (  3747 PWs)   bands (ev):

   -14.4192 -14.3777  -2.1269  -1.5165  -0.8622  -0.8399   0.0751   0.0807
     7.9039  10.5900  13.1786  13.4270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0019 0.1029 (  3745 PWs)   bands (ev):

   -14.4089 -14.3882  -1.9873  -1.6840  -0.8543  -0.8439   0.0765   0.0793
     8.4654   9.7690  13.1846  13.2609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3745 PWs)   bands (ev):

   -13.4221 -13.3878  -3.7152  -3.6838  -0.7289  -0.7063  -0.7005  -0.2018
     9.5457   9.6425  10.6452  12.8013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1029 (  3759 PWs)   bands (ev):

   -13.4136 -13.3964  -3.7076  -3.6919  -0.7048  -0.7019  -0.6052  -0.3424
     9.6659   9.6792  11.0063  12.1493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2906 0.0000 (  3747 PWs)   bands (ev):

   -12.8288 -12.7991  -4.6643  -4.6301  -1.5410  -1.5313   0.1312   0.5929
     8.7160   9.4802  10.6737  13.4944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2906 0.1029 (  3749 PWs)   bands (ev):

   -12.8214 -12.8066  -4.6559  -4.6388  -1.5386  -1.5337   0.2406   0.4710
     8.8423   9.1797  11.4043  12.7810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4080 0.0000 (  3747 PWs)   bands (ev):

   -12.0957 -12.0723  -5.2550  -5.2199  -2.9894  -2.9714   1.2437   1.6048
     7.7872   8.3211  12.4014  15.1374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4080 0.1029 (  3743 PWs)   bands (ev):

   -12.0899 -12.0782  -5.2463  -5.2288  -2.9849  -2.9760   1.3305   1.5109
     7.9036   8.1669  12.8960  14.0391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5254 0.0000 (  3749 PWs)   bands (ev):

   -11.5200 -11.5021  -5.3477  -5.3181  -4.2706  -4.2482   2.1973   2.4534
     7.1681   7.4017  14.3932  15.5209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5254 0.1029 (  3753 PWs)   bands (ev):

   -11.5156 -11.5066  -5.3403  -5.3255  -4.2651  -4.2539   2.2596   2.3876
     7.2291   7.3463  14.1972  14.4574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.6428 0.0000 (  3748 PWs)   bands (ev):

   -11.4938 -11.4760  -5.3672  -5.3376  -4.2811  -4.2579   2.2381   2.4908
     7.1552   7.3748  14.4863  15.4366

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.6428 0.1029 (  3752 PWs)   bands (ev):

   -11.4893 -11.4805  -5.3598  -5.3450  -4.2754  -4.2638   2.2996   2.4259
     7.2131   7.3232  14.2349  14.4588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4138 0.0000 (  3735 PWs)   bands (ev):

   -12.0417 -12.0186  -5.2626  -5.2281  -3.0463  -3.0281   1.3191   1.6766
     7.7840   8.2957  12.4526  14.8891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4138 0.1029 (  3738 PWs)   bands (ev):

   -12.0359 -12.0244  -5.2540  -5.2368  -3.0418  -3.0327   1.4051   1.5837
     7.8962   8.1490  12.9262  14.0051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2964 0.0000 (  3754 PWs)   bands (ev):

   -12.7784 -12.7489  -4.6316  -4.5984  -1.6429  -1.6331   0.1977   0.6579
     8.7541   9.4929  10.6882  13.1680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2964 0.1029 (  3740 PWs)   bands (ev):

   -12.7710 -12.7563  -4.6234  -4.6068  -1.6404  -1.6356   0.3067   0.5364
     8.8765   9.2035  11.3878  12.6294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1790 0.0000 (  3739 PWs)   bands (ev):

   -13.3890 -13.3547  -3.6425  -3.6121  -0.8364  -0.8303  -0.6859  -0.1593
     9.5505   9.7015  10.6836  12.5088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1790 0.1029 (  3747 PWs)   bands (ev):

   -13.3805 -13.3633  -3.6352  -3.6200  -0.8349  -0.8318  -0.5624  -0.2998
     9.6898   9.7300  11.0091  12.0112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0616 0.0000 (  3747 PWs)   bands (ev):

   -13.7269 -13.6901  -2.6323  -2.6048  -1.1642  -0.9405  -0.9319  -0.6063
     9.0619  10.2526  11.4954  13.4479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0616 0.1029 (  3755 PWs)   bands (ev):

   -13.7177 -13.6994  -2.6261  -2.6124  -1.0342  -0.9381  -0.9338  -0.7549
     9.4646  10.0802  11.6519  12.4742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0558 0.0000 (  3752 PWs)   bands (ev):

   -13.7383 -13.7015  -2.7027  -2.6746  -1.1789  -0.8464  -0.8381  -0.6209
     9.0582  10.2238  11.4733  13.7082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0558 0.1029 (  3751 PWs)   bands (ev):

   -13.7291 -13.7108  -2.6962  -2.6823  -1.0486  -0.8450  -0.8405  -0.7686
     9.4586  10.0601  11.6355  12.5065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3752 PWs)   bands (ev):

   -12.5102 -12.4838  -5.5242  -5.4852  -1.2465  -1.2401   0.6243   1.0279
     7.8369   8.6617  11.1608  12.5886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1029 (  3758 PWs)   bands (ev):

   -12.5036 -12.4904  -5.5145  -5.4950  -1.2449  -1.2417   0.7207   0.9222
     7.9993   8.3958  11.6400  12.3528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3483 0.0000 (  3762 PWs)   bands (ev):

   -12.0669 -12.0448  -5.9964  -5.9550  -1.9427  -1.9319   1.3266   1.6454
     7.1576   7.9472  12.3596  13.2794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3483 0.1029 (  3757 PWs)   bands (ev):

   -12.0614 -12.0504  -5.9861  -5.9655  -1.9400  -1.9346   1.4037   1.5630
     7.3272   7.7167  12.6590  13.1165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.4657 0.0000 (  3748 PWs)   bands (ev):

   -11.6982 -11.6792  -5.8377  -5.7989  -3.2678  -3.2484   1.9189   2.1837
     7.0103   7.5891  14.1963  14.3723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.4657 0.1029 (  3754 PWs)   bands (ev):

   -11.6935 -11.6840  -5.8281  -5.8086  -3.2630  -3.2533   1.9832   2.1156
     7.1447   7.4333  14.2039  14.2515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.5831 0.0000 (  3751 PWs)   bands (ev):

   -11.5446 -11.5265  -5.3268  -5.2974  -4.2630  -4.2413   2.1579   2.4176
     7.1852   7.4278  14.3049  15.6390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.5831 0.1029 (  3753 PWs)   bands (ev):

   -11.5401 -11.5310  -5.3194  -5.3047  -4.2577  -4.2468   2.2210   2.3509
     7.2482   7.3698  14.1589  14.4551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.7005 0.0000 (  3748 PWs)   bands (ev):

   -11.6501 -11.6313  -5.8100  -5.7720  -3.3618  -3.3418   1.9875   2.2508
     7.0257   7.5744  14.0491  14.3659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.7005 0.1029 (  3753 PWs)   bands (ev):

   -11.6454 -11.6360  -5.8006  -5.7816  -3.3568  -3.3469   2.0515   2.1830
     7.1542   7.4280  14.0735  14.1824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3560 0.0000 (  3753 PWs)   bands (ev):

   -11.9988 -11.9770  -5.9675  -5.9271  -2.0733  -2.0623   1.4197   1.7365
     7.1878   7.9523  12.2295  12.9780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3560 0.1029 (  3754 PWs)   bands (ev):

   -11.9934 -11.9825  -5.9575  -5.9373  -2.0706  -2.0651   1.4962   1.6545
     7.3533   7.7308  12.4685  12.8365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2386 0.0000 (  3744 PWs)   bands (ev):

   -12.4527 -12.4265  -5.4720  -5.4341  -1.3965  -1.3899   0.6996   1.1027
     7.8952   8.6936  11.0885  12.2776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2386 0.1029 (  3754 PWs)   bands (ev):

   -12.4462 -12.4331  -5.4626  -5.4437  -1.3948  -1.3915   0.7959   0.9972
     8.0533   8.4375  11.5037  12.0851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1212 0.0000 (  3740 PWs)   bands (ev):

   -12.8156 -12.7859  -4.5498  -4.5165  -1.7060  -1.6954   0.1460   0.6096
     8.8027   9.5375  10.6473  13.2138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1212 0.1029 (  3749 PWs)   bands (ev):

   -12.8082 -12.7934  -4.5416  -4.5250  -1.7034  -1.6981   0.2558   0.4871
     8.9223   9.2440  11.3610  12.6386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0038 0.0000 (  3766 PWs)   bands (ev):

   -12.9603 -12.9294  -3.9063  -3.8757  -2.1902  -2.1763  -0.0685   0.4153
     9.2408   9.9083  10.4873  14.6301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0038 0.1029 (  3747 PWs)   bands (ev):

   -12.9526 -12.9371  -3.8988  -3.8836  -2.1868  -2.1798   0.0458   0.2872
     9.3263   9.5807  11.3364  12.9790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1135 0.0000 (  3760 PWs)   bands (ev):

   -12.8468 -12.8170  -4.6246  -4.5904  -1.5715  -1.5614   0.1058   0.5693
     8.7415   9.5038  10.6514  13.5134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1135 0.1029 (  3753 PWs)   bands (ev):

   -12.8394 -12.8245  -4.6162  -4.5991  -1.5690  -1.5639   0.2156   0.4469
     8.8664   9.2011  11.3882  12.7784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3764 PWs)   bands (ev):

   -12.0401 -12.0190  -6.3090  -6.2650  -1.4374  -1.4309   1.3946   1.6813
     6.8347   7.7147  12.0406  12.4390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1029 (  3764 PWs)   bands (ev):

   -12.0349 -12.0243  -6.2981  -6.2761  -1.4358  -1.4325   1.4641   1.6074
     7.0231   7.4573  12.1660  12.3732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1713 0.0000 (  3761 PWs)   bands (ev):

   -12.0766 -12.0544  -5.9789  -5.9376  -1.9537  -1.9428   1.3113   1.6324
     7.1747   7.9619  12.3420  13.2875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1713 0.1029 (  3752 PWs)   bands (ev):

   -12.0711 -12.0600  -5.9687  -5.9480  -1.9510  -1.9455   1.3889   1.5493
     7.3438   7.7319  12.6492  13.1199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0539 0.0000 (  3752 PWs)   bands (ev):

   -12.1263 -12.1027  -5.2001  -5.1650  -3.0166  -2.9985   1.1981   1.5633
     7.8266   8.3548  12.3423  15.1616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0539 0.1029 (  3741 PWs)   bands (ev):

   -12.1205 -12.1087  -5.1914  -5.1738  -3.0121  -3.0030   1.2859   1.4683
     7.9414   8.2018  12.8427  14.0035

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0635 0.0000 (  3732 PWs)   bands (ev):

   -12.1052 -12.0816  -5.1500  -5.1156  -3.1016  -3.0831   1.2258   1.5915
     7.8597   8.3612  12.3380  14.9248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0635 0.1029 (  3750 PWs)   bands (ev):

   -12.0993 -12.0875  -5.1415  -5.1243  -3.0970  -3.0877   1.3137   1.4963
     7.9691   8.2165  12.8248  13.9444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1809 0.0000 (  3756 PWs)   bands (ev):

   -12.0190 -11.9971  -5.9310  -5.8907  -2.0962  -2.0849   1.3882   1.7094
     7.2221   7.9814  12.2067  12.9947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1809 0.1029 (  3755 PWs)   bands (ev):

   -12.0135 -12.0026  -5.9210  -5.9009  -2.0934  -2.0878   1.4658   1.6263
     7.3864   7.7611  12.4595  12.8471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.8756 0.0000 (  3764 PWs)   bands (ev):

   -11.9671 -11.9462  -6.2720  -6.2290  -1.5941  -1.5873   1.4936   1.7794
     6.8759   7.7329  11.7822  12.1510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.8756 0.1029 (  3752 PWs)   bands (ev):

   -11.9619 -11.9515  -6.2613  -6.2399  -1.5924  -1.5890   1.5629   1.7057
     7.0607   7.4840  11.8910  12.0790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1174 0.1029 (  3729 PWs)   bands (ev):

   -14.7618 -14.7399  -2.4674  -2.1520   0.3841   0.3904   0.7081   0.7100
     7.8792   9.3452  13.1938  13.6068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2348 0.1029 (  3734 PWs)   bands (ev):

   -14.2055 -14.1854  -1.7137  -1.4627  -1.4158  -1.3805  -0.1203  -0.1176
     8.7259   9.9170  12.5810  12.6736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3522 0.1029 (  3742 PWs)   bands (ev):

   -13.3490 -13.3319  -3.5653  -3.5506  -0.9600  -0.9569  -0.5209  -0.2586
     9.7056   9.7733  11.0010  11.8491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4696 0.1029 (  3745 PWs)   bands (ev):

   -12.3919 -12.3789  -5.4097  -5.3913  -1.5419  -1.5385   0.8688   1.0697
     8.1016   8.4733  11.3359  11.8110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1029 (  3737 PWs)   bands (ev):

   -14.7690 -14.7470  -2.4768  -2.1613   0.2776   0.2845   0.8184   0.8202
     7.8803   9.3472  13.4511  13.7191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1751 0.1029 (  3731 PWs)   bands (ev):

   -14.3987 -14.3779  -1.9737  -1.6706  -0.8617  -0.8516   0.0816   0.0842
     8.4688   9.7721  13.1763  13.1893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2925 0.1029 (  3736 PWs)   bands (ev):

   -13.6910 -13.6727  -2.6058  -2.5925  -1.0023  -0.9838  -0.9799  -0.7201
     9.4786  10.0970  11.6522  12.4114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4099 0.1029 (  3729 PWs)   bands (ev):

   -12.7606 -12.7459  -4.5097  -4.4935  -1.8020  -1.7966   0.3197   0.5503
     8.9487   9.2603  11.3320  12.4617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5273 0.1029 (  3749 PWs)   bands (ev):

   -11.9494 -11.9386  -5.8897  -5.8701  -2.2224  -2.2166   1.5555   1.7149
     7.4076   7.7701  12.2424  12.5587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5292 0.1029 (  3750 PWs)   bands (ev):

   -11.9389 -11.9281  -5.9087  -5.8891  -2.2104  -2.2047   1.5712   1.7295
     7.3911   7.7550  12.2426  12.5517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4118 0.1029 (  3737 PWs)   bands (ev):

   -12.7414 -12.7267  -4.5519  -4.5358  -1.7694  -1.7643   0.3457   0.5754
     8.9270   9.2412  11.3418  12.4499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2944 0.1029 (  3724 PWs)   bands (ev):

   -13.6742 -13.6560  -2.6453  -2.6322  -0.9790  -0.9489  -0.9461  -0.6984
     9.4881  10.1002  11.6442  12.3928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1771 0.1029 (  3735 PWs)   bands (ev):

   -14.3879 -14.3672  -1.9597  -1.6567  -0.8495  -0.8397   0.0674   0.0698
     8.4714   9.7752  13.1224  13.1721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0597 0.1029 (  3731 PWs)   bands (ev):

   -14.7653 -14.7434  -2.4721  -2.1565   0.3354   0.3420   0.7587   0.7605
     7.8795   9.3461  13.2943  13.6512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1029 (  3737 PWs)   bands (ev):

   -14.2342 -14.2141  -1.7541  -1.5900  -1.5588  -1.4373   0.0677   0.0701
     8.7192   9.9040  12.6912  12.8263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2329 0.1029 (  3744 PWs)   bands (ev):

   -13.7132 -13.6949  -2.7382  -2.7244  -1.0273  -0.8076  -0.8037  -0.7472
     9.4687  10.0600  11.6242  12.4944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3503 0.1029 (  3737 PWs)   bands (ev):

   -12.9175 -12.9021  -3.9463  -3.9313  -2.1710  -2.1641   0.0936   0.3339
     9.3114   9.5675  11.3596  12.9872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4677 0.1029 (  3749 PWs)   bands (ev):

   -12.0486 -12.0370  -5.1501  -5.1332  -3.1500  -3.1406   1.3856   1.5663
     7.9558   8.1935  12.8460  13.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5850 0.1029 (  3756 PWs)   bands (ev):

   -11.5999 -11.5906  -5.7718  -5.7532  -3.4492  -3.4390   2.1183   2.2489
     7.1596   7.4184  13.9113  14.0658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4715 0.1029 (  3741 PWs)   bands (ev):

   -12.0158 -12.0043  -5.2076  -5.1907  -3.1220  -3.1127   1.4324   1.6111
     7.9209   8.1609  12.8930  13.9107

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3541 0.1029 (  3731 PWs)   bands (ev):

   -12.8802 -12.8649  -3.9852  -3.9704  -2.1651  -2.1582   0.1431   0.3824
     9.3045   9.5602  11.3828  12.9950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2367 0.1029 (  3735 PWs)   bands (ev):

   -13.6851 -13.6668  -2.7081  -2.6947  -0.9911  -0.8648  -0.8616  -0.7123
     9.4843  10.0832  11.6328  12.4443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1193 0.1029 (  3744 PWs)   bands (ev):

   -14.2195 -14.1994  -1.7332  -1.5193  -1.4841  -1.4120  -0.0304  -0.0278
     8.7229   9.9119  12.6859  12.7151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0019 0.1029 (  3745 PWs)   bands (ev):

   -14.4089 -14.3882  -1.9873  -1.6840  -0.8543  -0.8439   0.0765   0.0793
     8.4654   9.7690  13.1846  13.2610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1029 (  3759 PWs)   bands (ev):

   -13.4136 -13.3964  -3.7076  -3.6919  -0.7048  -0.7019  -0.6052  -0.3424
     9.6659   9.6792  11.0063  12.1493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2906 0.1029 (  3749 PWs)   bands (ev):

   -12.8214 -12.8066  -4.6559  -4.6388  -1.5386  -1.5337   0.2406   0.4710
     8.8423   9.1797  11.4043  12.7810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4080 0.1029 (  3743 PWs)   bands (ev):

   -12.0899 -12.0782  -5.2463  -5.2288  -2.9849  -2.9760   1.3305   1.5109
     7.9036   8.1669  12.8960  14.0390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5254 0.1029 (  3753 PWs)   bands (ev):

   -11.5156 -11.5066  -5.3403  -5.3255  -4.2651  -4.2539   2.2596   2.3876
     7.2291   7.3463  14.1972  14.4574

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.6428 0.1029 (  3752 PWs)   bands (ev):

   -11.4893 -11.4805  -5.3598  -5.3450  -4.2754  -4.2638   2.2996   2.4259
     7.2131   7.3232  14.2349  14.4588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4138 0.1029 (  3738 PWs)   bands (ev):

   -12.0359 -12.0244  -5.2540  -5.2368  -3.0418  -3.0327   1.4051   1.5837
     7.8962   8.1490  12.9262  14.0051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2964 0.1029 (  3740 PWs)   bands (ev):

   -12.7710 -12.7563  -4.6234  -4.6068  -1.6404  -1.6356   0.3067   0.5364
     8.8765   9.2035  11.3878  12.6294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1790 0.1029 (  3747 PWs)   bands (ev):

   -13.3805 -13.3633  -3.6352  -3.6200  -0.8349  -0.8318  -0.5624  -0.2998
     9.6898   9.7300  11.0091  12.0112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0616 0.1029 (  3755 PWs)   bands (ev):

   -13.7177 -13.6994  -2.6261  -2.6124  -1.0342  -0.9381  -0.9338  -0.7549
     9.4646  10.0802  11.6519  12.4742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0558 0.1029 (  3751 PWs)   bands (ev):

   -13.7291 -13.7108  -2.6962  -2.6823  -1.0486  -0.8450  -0.8405  -0.7686
     9.4586  10.0601  11.6355  12.5065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1029 (  3758 PWs)   bands (ev):

   -12.5036 -12.4904  -5.5145  -5.4950  -1.2449  -1.2417   0.7207   0.9222
     7.9993   8.3958  11.6400  12.3528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3483 0.1029 (  3757 PWs)   bands (ev):

   -12.0614 -12.0504  -5.9861  -5.9655  -1.9400  -1.9346   1.4037   1.5630
     7.3272   7.7167  12.6590  13.1165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.4657 0.1029 (  3754 PWs)   bands (ev):

   -11.6935 -11.6840  -5.8281  -5.8086  -3.2630  -3.2533   1.9832   2.1156
     7.1447   7.4333  14.2039  14.2514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.5831 0.1029 (  3753 PWs)   bands (ev):

   -11.5401 -11.5310  -5.3194  -5.3047  -4.2577  -4.2468   2.2210   2.3509
     7.2482   7.3698  14.1589  14.4551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.7005 0.1029 (  3753 PWs)   bands (ev):

   -11.6454 -11.6360  -5.8006  -5.7816  -3.3568  -3.3469   2.0515   2.1830
     7.1542   7.4280  14.0735  14.1824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3560 0.1029 (  3754 PWs)   bands (ev):

   -11.9934 -11.9825  -5.9575  -5.9373  -2.0706  -2.0651   1.4962   1.6545
     7.3533   7.7308  12.4685  12.8365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2386 0.1029 (  3754 PWs)   bands (ev):

   -12.4462 -12.4331  -5.4626  -5.4437  -1.3948  -1.3915   0.7959   0.9972
     8.0533   8.4375  11.5037  12.0851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1212 0.1029 (  3749 PWs)   bands (ev):

   -12.8082 -12.7934  -4.5416  -4.5250  -1.7034  -1.6981   0.2558   0.4871
     8.9223   9.2440  11.3610  12.6386

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0038 0.1029 (  3747 PWs)   bands (ev):

   -12.9526 -12.9371  -3.8988  -3.8836  -2.1868  -2.1798   0.0458   0.2872
     9.3263   9.5807  11.3364  12.9790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1135 0.1029 (  3753 PWs)   bands (ev):

   -12.8394 -12.8245  -4.6162  -4.5991  -1.5690  -1.5639   0.2156   0.4469
     8.8664   9.2011  11.3882  12.7784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1713 0.1029 (  3752 PWs)   bands (ev):

   -12.0711 -12.0600  -5.9687  -5.9480  -1.9510  -1.9455   1.3889   1.5493
     7.3438   7.7319  12.6492  13.1199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0539 0.1029 (  3741 PWs)   bands (ev):

   -12.1205 -12.1087  -5.1914  -5.1738  -3.0121  -3.0030   1.2859   1.4683
     7.9414   8.2018  12.8427  14.0035

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0635 0.1029 (  3750 PWs)   bands (ev):

   -12.0993 -12.0875  -5.1415  -5.1243  -3.0970  -3.0877   1.3137   1.4963
     7.9691   8.2165  12.8248  13.9444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1809 0.1029 (  3755 PWs)   bands (ev):

   -12.0135 -12.0026  -5.9210  -5.9009  -2.0934  -2.0878   1.4658   1.6263
     7.3864   7.7611  12.4595  12.8471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.3130 ev

!    total energy              =     -54.87562994 Ry
     estimated scf accuracy    <          1.8E-10 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87562994 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.08256272 Ry
     hartree contribution      =      24.14741637 Ry
     xc contribution           =     -18.53197917 Ry
     ewald contribution        =     -26.40850442 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00326667    0.00630731    0.00000393
     atom    2 type  1   force =    -0.00325870   -0.00630020    0.00000393
     atom    3 type  2   force =    -0.00326091   -0.00632671   -0.00000387
     atom    4 type  2   force =     0.00325294    0.00631960   -0.00000399
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01456907    0.02531790   -0.00000016
     atom    2 type  1   force =    -0.01456667   -0.02531628   -0.00000019
     atom    3 type  2   force =     0.00750126    0.01209446    0.00000017
     atom    4 type  2   force =    -0.00749696   -0.01209228    0.00000019
     The ionic contribution  to forces
     atom    1 type  1   force =     0.07328787    0.12484739    0.00000000
     atom    2 type  1   force =    -0.07328787   -0.12484739   -0.00000000
     atom    3 type  2   force =    -0.07325564   -0.12479561    0.00000000
     atom    4 type  2   force =     0.07325564    0.12479561   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.08367690   -0.14224611   -0.00000032
     atom    2 type  1   force =     0.08367188    0.14224215   -0.00000040
     atom    3 type  2   force =     0.06214113    0.10573522   -0.00000001
     atom    4 type  2   force =    -0.06214155   -0.10573443   -0.00000034
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00090772   -0.00160727    0.00000838
     atom    2 type  1   force =     0.00092992    0.00162656    0.00000847
     atom    3 type  2   force =     0.00036003    0.00064759   -0.00000001
     atom    4 type  2   force =    -0.00036019   -0.00064768   -0.00000002
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000014    0.00000030    0.00000002
     atom    2 type  1   force =    -0.00000016   -0.00000032    0.00000005
     atom    3 type  2   force =    -0.00000190   -0.00000344   -0.00000002
     atom    4 type  2   force =     0.00000181    0.00000330    0.00000019

     Total force =     0.014211     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -50.43
  -0.00083976  -0.00018201   0.00000000         -123.53      -26.77        0.00
  -0.00018201  -0.00020233   0.00000000          -26.77      -29.76        0.00
   0.00000000   0.00000000   0.00001360            0.00        0.00        2.00

     kinetic stress (kbar)  11068.05    -29.23     -0.00
                              -29.23  11167.21      0.00
                               -0.00      0.00  12262.56

     local   stress (kbar) -22939.60     56.96      0.00
                               56.96 -23134.31     -0.00
                                0.00     -0.00  24208.82

     nonloc. stress (kbar)  -1425.81      5.26      0.00
                                5.26  -1443.93      0.00
                                0.00      0.00  -1486.46

     hartree stress (kbar)   9420.65    -16.25     -0.00
                              -16.25   9473.47      0.00
                               -0.00      0.00  -7431.03

     exc-cor stress (kbar)   -573.18     -0.15      0.00
                               -0.15   -572.65      0.00
                                0.00      0.00   -666.49

     corecor stress (kbar)  -1857.82      0.64      0.00
                                0.64  -1860.09     -0.00
                                0.00     -0.00  -1824.24

     ewald   stress (kbar)   6184.16    -44.01     -0.00
                              -44.01   6340.54     -0.00
                               -0.00     -0.00 -25061.15

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.56s CPU      1.40s WALL (       1 calls)
     electrons    :     12.97s CPU     13.84s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.40s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.43s CPU      0.86s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.81s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.31s CPU     12.02s WALL (      11 calls)
     sum_band     :      1.53s CPU      1.62s WALL (      11 calls)
     v_of_rho     :      0.07s CPU      0.08s WALL (      12 calls)
     v_h          :      0.00s CPU      0.00s WALL (      12 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      14 calls)
     newd         :      0.04s CPU      0.13s WALL (      12 calls)
     mix_rho      :      0.01s CPU      0.05s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.30s CPU      0.31s WALL (    3800 calls)
     cegterg      :     10.78s CPU     11.46s WALL (    1672 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      1.48s CPU      1.55s WALL (      11 calls)
     sum_band:buf :      0.04s CPU      0.05s WALL (    1672 calls)
     sum_band:ini :      0.11s CPU      0.12s WALL (    1672 calls)
     sum_band:cal :      0.13s CPU      0.14s WALL (    1672 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1672 calls)
     addusdens    :      0.04s CPU      0.07s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.02s CPU      0.05s WALL (      11 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.06s CPU      1.65s WALL (    7503 calls)
     cegterg:over :      0.56s CPU      0.61s WALL (    5831 calls)
     cegterg:upda :      0.16s CPU      0.16s WALL (    5831 calls)
     cegterg:last :      0.29s CPU      0.30s WALL (    4065 calls)
     h_psi        :      8.41s CPU      8.83s WALL (    7655 calls)
     s_psi        :      0.19s CPU      0.20s WALL (    7655 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    5831 calls)

     Called by h_psi:
     h_psi:calbec :      0.86s CPU      0.95s WALL (    7655 calls)
     vloc_psi     :      7.17s CPU      7.49s WALL (    7655 calls)
     add_vuspsi   :      0.28s CPU      0.31s WALL (    7655 calls)

     General routines
     calbec       :      1.03s CPU      1.13s WALL (   10087 calls)
     fft          :      0.04s CPU      0.28s WALL (     179 calls)
     ffts         :      0.00s CPU      0.01s WALL (      23 calls)
     fftw         :      7.61s CPU      7.95s WALL (  138880 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      0.85s CPU      0.88s WALL (  139082 calls)
     fft_scatt_yz :      2.14s CPU      2.24s WALL (  139082 calls)

     PWSCF        :     14.15s CPU     16.51s WALL


   This run was terminated on:  21:22:30  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
