
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 16:30:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from B13N2_mp-534.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126      91     25                 4732     2930     439
     Max         129      92     26                 4734     2934     443
     Sum        3033    2207    619               113597    70377   10601



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8497  a.u.
     unit-cell volume          =     729.0829 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.849668  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496941 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8553971   0.2304850   0.1676512  )
         2           B   tau(   2) = (   0.5870738   0.3638261   0.5795770  )
         3           B   tau(   3) = (   0.5870736   0.6634546   0.1676512  )
         4           B   tau(   4) = (   1.3029687   0.5078577   0.6843434  )
         5           B   tau(   5) = (   1.0346453   0.9408273   0.6843434  )
         6           B   tau(   6) = (   1.3029686   0.8074862   0.2724176  )
         7           B   tau(   7) = (   1.5550722   1.1659453   0.8480908  )
         8           B   tau(   8) = (   1.7361673   1.0759516   0.5700764  )
         9           B   tau(   9) = (   1.7361674   0.8737282   0.8480908  )
        10           B   tau(  10) = (   0.1538750   0.2975841   0.0039038  )
        11           B   tau(  11) = (   0.3349702   0.0053670   0.0039038  )
        12           B   tau(  12) = (   0.1538751   0.0953607   0.2819182  )
        13           B   tau(  13) = (   0.9450212   0.5856561   0.4259973  )
        14           N   tau(  14) = (   1.1626501   0.7205269   0.5241002  )
        15           N   tau(  15) = (   0.7273922   0.4507854   0.3278944  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6802590  0.1967750  0.1967750  )
         2           B   tau(   2) = (  0.1967750  0.1967750  0.6802590  )
         3           B   tau(   3) = (  0.1967750  0.6802590  0.1967750  )
         4           B   tau(   4) = (  0.8032250  0.3197410  0.8032250  )
         5           B   tau(   5) = (  0.3197410  0.8032250  0.8032250  )
         6           B   tau(   6) = (  0.8032250  0.8032250  0.3197410  )
         7           B   tau(   7) = (  0.6691080  0.9954180  0.9954180  )
         8           B   tau(   8) = (  0.9954180  0.9954180  0.6691080  )
         9           B   tau(   9) = (  0.9954180  0.6691080  0.9954180  )
        10           B   tau(  10) = (  0.0045820  0.3308920  0.0045820  )
        11           B   tau(  11) = (  0.3308920  0.0045820  0.0045820  )
        12           B   tau(  12) = (  0.0045820  0.0045820  0.3308920  )
        13           B   tau(  13) = (  0.5000000  0.5000000  0.5000000  )
        14           N   tau(  14) = (  0.6151450  0.6151450  0.6151450  )
        15           N   tau(  15) = (  0.3848550  0.3848550  0.3848550  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070369), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466678  -0.1445872), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466678   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466678   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466678  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466678  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993883  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993883   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993883   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993883  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993883  -0.3070369), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445872), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168808), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178625), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460561   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460561   0.3070369), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460561   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460561  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460561  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227222   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227222   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227222   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227222  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227222  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987766  -0.1445872), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987766   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987766   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987766  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987766  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245573  -0.2168808), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245573   0.0178625), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245573   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245573  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245573  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544311), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803122), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586609), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454444   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454444   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454444   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454444  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454444  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221105  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221105   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221105   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221105  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221105  -0.3070369), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   113597 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    70377 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.17 MB

     Dynamical RAM for     wfc (w. buffer):      10.75 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.67 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.57 MB

     Dynamical RAM for               rhoin:       0.19 MB

     Dynamical RAM for            rho*nmix:       1.16 MB

     Dynamical RAM for           G-vectors:       0.29 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.34 MB

     Dynamical RAM for                hpsi:       0.34 MB

     Dynamical RAM for                spsi:       0.34 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.75 MB

     Dynamical RAM for           addusdens:       4.05 MB

     Dynamical RAM for          addusforce:       5.83 MB

     Dynamical RAM for         addusstress:       3.61 MB

     Estimated static dynamical RAM per process >      15.55 MB

     Estimated max dynamical RAM per process >      21.38 MB

     Estimated total dynamical RAM >     513.08 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        3.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -126.09385784 Ry
     estimated scf accuracy    <       1.30529426 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.66E-03,  avg # of iterations =  3.7

     total cpu time spent up to now is       12.2 secs

     total energy              =    -126.20663020 Ry
     estimated scf accuracy    <       0.18533366 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.78E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       16.9 secs

     total energy              =    -126.22212912 Ry
     estimated scf accuracy    <       0.03452637 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.05E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is       21.9 secs

     total energy              =    -126.22865607 Ry
     estimated scf accuracy    <       0.00374416 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.64E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is       28.2 secs

     total energy              =    -126.23006922 Ry
     estimated scf accuracy    <       0.00046932 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.58E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is       33.5 secs

     total energy              =    -126.23027601 Ry
     estimated scf accuracy    <       0.00004577 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.34E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is       40.1 secs

     total energy              =    -126.23030184 Ry
     estimated scf accuracy    <       0.00004216 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.60E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is       44.4 secs

     total energy              =    -126.23031427 Ry
     estimated scf accuracy    <       0.00000275 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  4.7

     total cpu time spent up to now is       49.4 secs

     total energy              =    -126.23031539 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  5.6

     total cpu time spent up to now is       55.4 secs

     total energy              =    -126.23031548 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  4.1

     total cpu time spent up to now is       59.5 secs

     total energy              =    -126.23031552 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.84E-12,  avg # of iterations =  6.4

     total cpu time spent up to now is       66.8 secs

     total energy              =    -126.23031552 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.84E-12,  avg # of iterations =  4.9

     total cpu time spent up to now is       71.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8783 PWs)   bands (ev):

   -10.0189  -9.0198  -5.4447  -1.8528  -1.8528  -1.1146  -0.4126  -0.4126
     0.0045   1.5177   1.5177   1.6205   1.6481   1.6481   2.1636   5.2762
     5.2762   5.3812   5.8223   6.3500   6.3500   6.9171   8.1589   8.1589
    13.1424  13.1424  13.7213  14.2993  14.2993  14.9272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  8778 PWs)   bands (ev):

    -9.9415  -9.0733  -5.5828  -1.9925  -1.9685  -1.3714  -0.1680  -0.0046
     0.2344   0.8034   1.0286   1.4865   2.3108   2.4899   2.8256   4.8830
     5.3530   5.4731   5.6820   5.7864   6.5509   6.9277   7.6298   8.2171
    12.2096  12.7085  13.4939  14.0294  14.9118  14.9987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  8795 PWs)   bands (ev):

    -9.7840  -9.1885  -5.8120  -2.1466  -1.9647  -1.6253  -0.2427  -0.1589
     0.4146   1.3197   1.5279   1.9095   2.1654   2.3721   4.2230   4.4387
     4.8982   5.4115   5.5932   5.7659   6.4767   6.8125   7.1964   8.2555
    11.1318  11.6951  12.8869  13.2170  14.8129  15.2808

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0642   0.0745   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  8778 PWs)   bands (ev):

    -9.9415  -9.0733  -5.5828  -1.9925  -1.9685  -1.3714  -0.1680  -0.0046
     0.2344   0.8034   1.0286   1.4865   2.3108   2.4899   2.8256   4.8830
     5.3530   5.4731   5.6820   5.7864   6.5509   6.9277   7.6298   8.2171
    12.2095  12.7085  13.4939  14.0294  14.9119  14.9988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  8807 PWs)   bands (ev):

    -9.9100  -9.1029  -5.5369  -2.3267  -1.9126  -1.4669  -0.3010  -0.0767
     0.1869   1.1491   1.4946   1.6081   2.1864   2.5274   2.8178   4.9915
     5.2240   5.3149   5.8224   6.0010   6.8257   6.8260   7.4369   7.8968
    12.0867  13.0302  13.2200  13.9779  14.2060  14.8800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0003   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1546   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  8797 PWs)   bands (ev):

    -9.8357  -9.1451  -5.7552  -2.3191  -1.9039  -1.5842  -0.3057   0.5971
     0.6468   0.9079   1.0165   1.8591   2.0797   2.6463   3.2942   4.8027
     4.8483   5.4537   5.5449   5.8995   6.2251   7.1104   7.4594   7.9899
    11.3520  12.5588  13.2732  13.8156  14.6253  14.7334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7148   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  8795 PWs)   bands (ev):

    -9.7840  -9.1885  -5.8120  -2.1466  -1.9647  -1.6253  -0.2427  -0.1589
     0.4146   1.3197   1.5279   1.9095   2.1654   2.3721   4.2230   4.4387
     4.8982   5.4115   5.5932   5.7659   6.4767   6.8125   7.1964   8.2555
    11.1318  11.6951  12.8869  13.2170  14.8129  15.2809

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0642   0.0745   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1545   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  8826 PWs)   bands (ev):

    -9.6539  -9.3128  -5.6135  -2.7972  -2.7861  -1.2113  -0.8430   0.9815
     1.1764   1.2702   1.7274   1.7759   2.7405   3.2387   3.3383   3.8095
     4.7913   5.3955   5.5178   6.2267   6.3440   6.6241   7.4063   7.8341
    11.9371  12.2498  12.3004  12.8398  14.0611  14.7519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0036   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  8818 PWs)   bands (ev):

    -9.5937  -9.3579  -5.7210  -2.8444  -2.6208  -1.3902  -0.6244   0.5219
     1.4155   1.6930   1.7708   1.8497   2.6101   3.1152   3.4871   3.8299
     4.4170   5.6613   5.6778   6.1736   6.3153   6.3261   7.5351   7.6943
    11.6922  11.9434  12.3553  12.7382  14.2500  14.2998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0767   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8778 PWs)   bands (ev):

    -9.9415  -9.0733  -5.5828  -1.9925  -1.9685  -1.3714  -0.1680  -0.0046
     0.2344   0.8034   1.0286   1.4865   2.3108   2.4899   2.8256   4.8830
     5.3530   5.4731   5.6820   5.7864   6.5509   6.9277   7.6298   8.2171
    12.2096  12.7085  13.4939  14.0294  14.9119  14.9989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  8807 PWs)   bands (ev):

    -9.9100  -9.1029  -5.5369  -2.3267  -1.9126  -1.4669  -0.3010  -0.0767
     0.1869   1.1491   1.4946   1.6081   2.1864   2.5274   2.8178   4.9915
     5.2240   5.3149   5.8224   6.0010   6.8257   6.8260   7.4369   7.8968
    12.0867  13.0302  13.2200  13.9779  14.2060  15.2537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0003   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1546   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  8797 PWs)   bands (ev):

    -9.8357  -9.1451  -5.7552  -2.3191  -1.9039  -1.5842  -0.3057   0.5971
     0.6468   0.9079   1.0165   1.8591   2.0797   2.6463   3.2942   4.8027
     4.8483   5.4537   5.5449   5.8995   6.2251   7.1104   7.4594   7.9899
    11.3520  12.5588  13.2732  13.8156  14.6253  14.7334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7148   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  8807 PWs)   bands (ev):

    -9.9100  -9.1029  -5.5369  -2.3267  -1.9126  -1.4669  -0.3010  -0.0767
     0.1869   1.1491   1.4946   1.6081   2.1864   2.5274   2.8178   4.9915
     5.2240   5.3149   5.8224   6.0010   6.8257   6.8260   7.4369   7.8968
    12.0867  13.0302  13.2200  13.9779  14.2060  14.8800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0003   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  8791 PWs)   bands (ev):

    -9.9265  -9.1067  -5.3621  -1.9094  -1.8971  -1.8971  -0.6593  -0.6593
     0.1617   1.4550   1.4550   1.7947   2.3367   2.3367   2.9291   4.8082
     5.5493   5.5493   6.4128   6.4128   6.7572   7.0340   7.2969   7.2969
    12.7069  12.7069  12.7887  14.0188  14.0188  14.4577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  8815 PWs)   bands (ev):

    -9.8063  -9.2006  -5.4767  -2.3021  -2.1418  -1.9253  -0.6452  -0.0152
     0.3623   1.2326   1.2378   1.9444   2.6723   2.7676   3.5863   5.0252
     5.1913   5.4153   6.1466   6.3528   6.3615   7.0930   7.1865   7.3602
    11.7531  12.2288  12.6201  13.2932  14.0092  14.5212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0403   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  8820 PWs)   bands (ev):

    -9.6823  -9.2846  -5.7283  -2.3851  -2.3448  -1.9256   0.0170   0.1900
     0.3648   1.6490   1.7902   1.8454   2.3110   2.6260   3.8625   4.1547
     4.8417   5.8561   5.8734   6.0674   6.5683   6.8803   7.2636   7.4687
    11.3798  11.5368  12.2092  13.6523  13.6746  14.4790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6462   0.2811   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  8812 PWs)   bands (ev):

    -9.7750  -9.1964  -5.7515  -2.5063  -2.1216  -1.6553  -0.2983   0.5441
     0.8811   1.1594   1.7122   1.7398   2.3153   2.3907   3.2711   4.1848
     4.7694   5.5909   5.6527   6.0570   6.8041   6.9689   7.4545   7.4982
    11.3107  12.4851  12.7321  13.8133  14.2675  14.5132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8110   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1545   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  8815 PWs)   bands (ev):

    -9.8063  -9.2006  -5.4767  -2.3021  -2.1418  -1.9253  -0.6452  -0.0152
     0.3623   1.2326   1.2378   1.9444   2.6723   2.7676   3.5863   5.0252
     5.1913   5.4153   6.1466   6.3528   6.3615   7.0930   7.1865   7.3602
    11.7531  12.2288  12.6201  13.2932  14.0092  14.5212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0403   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  8815 PWs)   bands (ev):

    -9.7266  -9.2767  -5.3815  -2.7316  -2.4624  -1.6768  -0.3538  -0.1496
    -0.0456   1.3651   1.9096   2.1074   2.8432   2.9721   3.4456   4.9743
     5.2764   5.3085   5.6956   6.6098   6.6933   6.9364   6.9842   7.6257
    11.4680  12.2125  12.5416  13.1862  13.2258  14.1122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4286   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4026  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  8820 PWs)   bands (ev):

    -9.6823  -9.2846  -5.7283  -2.3851  -2.3448  -1.9256   0.0170   0.1900
     0.3648   1.6490   1.7902   1.8454   2.3110   2.6260   3.8625   4.1547
     4.8417   5.8561   5.8734   6.0674   6.5683   6.8803   7.2636   7.4687
    11.3797  11.5368  12.2092  13.6523  13.6746  14.4790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6462   0.2811   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  8816 PWs)   bands (ev):

    -9.5350  -9.4280  -5.5921  -2.9562  -2.7169  -1.5951  -0.2822   0.5680
     0.7198   1.5401   1.9726   2.0621   3.0270   3.1369   3.3193   3.6422
     4.8273   5.4533   5.9267   6.1220   6.5875   6.8222   7.1014   7.6907
    11.7981  11.9718  12.6159  12.7223  13.2330  14.1095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0238   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4025  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  8797 PWs)   bands (ev):

    -9.8357  -9.1451  -5.7552  -2.3191  -1.9039  -1.5842  -0.3057   0.5971
     0.6468   0.9079   1.0165   1.8591   2.0797   2.6463   3.2942   4.8027
     4.8483   5.4537   5.5449   5.8995   6.2251   7.1104   7.4594   7.9899
    11.3520  12.5588  13.2732  13.8156  14.6257  14.7334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7148   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  8812 PWs)   bands (ev):

    -9.7750  -9.1964  -5.7515  -2.5063  -2.1216  -1.6553  -0.2983   0.5441
     0.8811   1.1594   1.7122   1.7398   2.3153   2.3907   3.2711   4.1848
     4.7694   5.5909   5.6526   6.0570   6.8041   6.9689   7.4545   7.4982
    11.3107  12.4851  12.7321  13.8133  14.2675  14.5135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8110   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4026  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4026  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  8812 PWs)   bands (ev):

    -9.7750  -9.1964  -5.7515  -2.5063  -2.1216  -1.6553  -0.2983   0.5441
     0.8811   1.1594   1.7122   1.7398   2.3153   2.3907   3.2711   4.1848
     4.7694   5.5909   5.6526   6.0570   6.8041   6.9689   7.4545   7.4982
    11.3107  12.4851  12.7321  13.8133  14.2675  14.5159

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8110   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8795 PWs)   bands (ev):

    -9.7840  -9.1885  -5.8120  -2.1466  -1.9647  -1.6253  -0.2427  -0.1589
     0.4146   1.3197   1.5279   1.9095   2.1654   2.3721   4.2230   4.4387
     4.8982   5.4115   5.5932   5.7659   6.4767   6.8125   7.1964   8.2555
    11.1318  11.6951  12.8869  13.2170  14.8130  15.2808

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0642   0.0745   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1545   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  8826 PWs)   bands (ev):

    -9.6539  -9.3128  -5.6135  -2.7972  -2.7861  -1.2113  -0.8430   0.9815
     1.1764   1.2702   1.7274   1.7759   2.7405   3.2387   3.3383   3.8095
     4.7913   5.3955   5.5178   6.2267   6.3440   6.6241   7.4063   7.8341
    11.9371  12.2498  12.3004  12.8398  14.0610  14.7519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0036   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  8818 PWs)   bands (ev):

    -9.5937  -9.3579  -5.7210  -2.8444  -2.6208  -1.3902  -0.6244   0.5219
     1.4155   1.6930   1.7708   1.8497   2.6101   3.1152   3.4871   3.8299
     4.4170   5.6613   5.6778   6.1736   6.3153   6.3261   7.5351   7.6943
    11.6922  11.9434  12.3553  12.7382  14.2500  14.2998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0767   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  8800 PWs)   bands (ev):

    -9.7667  -9.2106  -5.6954  -2.4181  -2.3179  -1.5572  -0.3875   0.3415
     0.5669   1.2233   1.5149   1.9151   2.2908   2.6875   3.8863   4.4585
     4.7922   5.3219   5.7949   6.1545   6.3772   6.6145   7.3644   7.8723
    11.5226  12.0723  12.8262  13.5570  13.9245  14.8667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3090   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  8815 PWs)   bands (ev):

    -9.8063  -9.2006  -5.4767  -2.3021  -2.1418  -1.9253  -0.6452  -0.0152
     0.3623   1.2326   1.2378   1.9444   2.6723   2.7676   3.5863   5.0252
     5.1913   5.4153   6.1466   6.3528   6.3615   7.0930   7.1865   7.3602
    11.7531  12.2288  12.6201  13.2932  14.0092  14.5212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0403   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  8815 PWs)   bands (ev):

    -9.7266  -9.2767  -5.3815  -2.7316  -2.4624  -1.6768  -0.3538  -0.1496
    -0.0456   1.3651   1.9096   2.1074   2.8432   2.9721   3.4456   4.9743
     5.2764   5.3085   5.6956   6.6098   6.6933   6.9364   6.9842   7.6257
    11.4680  12.2125  12.5416  13.1862  13.2258  14.1122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4286   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4026  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  8826 PWs)   bands (ev):

    -9.6539  -9.3128  -5.6135  -2.7972  -2.7861  -1.2113  -0.8430   0.9815
     1.1764   1.2702   1.7274   1.7759   2.7405   3.2387   3.3383   3.8095
     4.7913   5.3955   5.5178   6.2267   6.3440   6.6240   7.4063   7.8341
    11.9371  12.2498  12.3004  12.8398  14.0610  14.7519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0036   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  8815 PWs)   bands (ev):

    -9.7266  -9.2767  -5.3815  -2.7316  -2.4624  -1.6768  -0.3538  -0.1496
    -0.0456   1.3651   1.9096   2.1074   2.8432   2.9721   3.4456   4.9743
     5.2764   5.3085   5.6956   6.6098   6.6933   6.9364   6.9842   7.6257
    11.4680  12.2125  12.5416  13.1862  13.2258  14.1122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4286   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  8830 PWs)   bands (ev):

    -9.7030  -9.3198  -5.1886  -2.8141  -1.8869  -1.8869  -1.1394  -1.1394
     0.5640   1.5094   2.1328   2.1328   2.8512   2.8512   3.6365   5.2693
     5.6250   5.6250   5.8070   5.8070   7.2463   7.3118   7.3118   7.7273
    11.3734  11.3734  11.5579  13.6056  13.6222  13.8729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6622   0.6622   0.2425   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  8827 PWs)   bands (ev):

    -9.5855  -9.4132  -5.3282  -2.9791  -2.2688  -2.0357  -0.5640  -0.2345
     0.6723   0.8451   2.0280   2.2731   3.0635   3.3489   3.5484   4.9035
     5.2974   5.4536   5.6913   5.8981   6.8676   7.3246   7.3870   7.6962
    11.2770  11.4769  12.0028  13.0594  13.0964  13.8796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8814   0.4078   0.0013   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  8816 PWs)   bands (ev):

    -9.5350  -9.4280  -5.5921  -2.9562  -2.7169  -1.5951  -0.2822   0.5680
     0.7198   1.5401   1.9726   2.0621   3.0270   3.1369   3.3193   3.6422
     4.8273   5.4533   5.9267   6.1220   6.5875   6.8222   7.1014   7.6907
    11.7981  11.9718  12.6159  12.7223  13.2330  14.1095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0238   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  8818 PWs)   bands (ev):

    -9.5937  -9.3579  -5.7210  -2.8444  -2.6208  -1.3902  -0.6244   0.5219
     1.4155   1.6930   1.7708   1.8497   2.6101   3.1152   3.4871   3.8299
     4.4170   5.6613   5.6778   6.1736   6.3153   6.3261   7.5351   7.6943
    11.6922  11.9434  12.3553  12.7382  14.2500  14.2998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0767   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  8827 PWs)   bands (ev):

    -9.5855  -9.4132  -5.3282  -2.9791  -2.2688  -2.0357  -0.5640  -0.2345
     0.6723   0.8451   2.0280   2.2731   3.0635   3.3489   3.5484   4.9035
     5.2974   5.4536   5.6913   5.8981   6.8676   7.3246   7.3870   7.6962
    11.2770  11.4769  12.0028  13.0594  13.0964  13.8796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8814   0.4078   0.0013   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  8827 PWs)   bands (ev):

    -9.5855  -9.4132  -5.3282  -2.9791  -2.2688  -2.0357  -0.5640  -0.2345
     0.6723   0.8451   2.0280   2.2731   3.0635   3.3489   3.5484   4.9035
     5.2974   5.4536   5.6913   5.8981   6.8676   7.3246   7.3870   7.6962
    11.2770  11.4769  12.0028  13.0594  13.0964  13.8796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8814   0.4078   0.0013   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  8805 PWs)   bands (ev):

    -9.7033  -9.2521  -5.8365  -2.4559  -2.1611  -1.6948  -0.1637   0.1865
     0.7224   1.1145   1.7783   2.2337   2.3011   2.7491   3.7743   4.1984
     4.3394   5.6827   5.7648   5.9760   6.4785   6.8113   7.0770   7.8965
    11.0928  11.8435  12.6120  13.4832  13.9667  14.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  8823 PWs)   bands (ev):

    -9.6454  -9.3072  -5.7667  -2.7961  -2.2877  -1.7099  -0.2567   0.4001
     1.2293   1.3545   1.6259   2.1703   2.4391   3.2462   3.3763   3.6686
     4.3840   5.5752   5.8781   6.2182   6.5541   6.9200   7.1470   7.4491
    11.4025  12.3020  12.7221  12.8786  13.4695  14.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5890   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  8816 PWs)   bands (ev):

    -9.5350  -9.4280  -5.5921  -2.9562  -2.7169  -1.5951  -0.2822   0.5680
     0.7198   1.5401   1.9726   2.0621   3.0270   3.1369   3.3193   3.6422
     4.8273   5.4533   5.9267   6.1220   6.5875   6.8222   7.1014   7.6907
    11.7981  11.9718  12.6159  12.7223  13.2330  14.1095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0238   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  8813 PWs)   bands (ev):

    -9.5916  -9.3785  -5.5794  -2.9641  -2.3387  -1.8963  -0.1008   0.2239
     0.7630   1.0434   1.9931   2.0797   2.7860   3.1587   3.7792   4.0271
     4.8040   5.5420   5.7695   6.4051   6.6606   6.7319   7.0299   7.6429
    11.5721  11.8887  12.3887  13.0173  13.3281  13.6417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2186   0.0072   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  8820 PWs)   bands (ev):

    -9.6823  -9.2846  -5.7283  -2.3851  -2.3448  -1.9256   0.0170   0.1900
     0.3648   1.6490   1.7902   1.8454   2.3110   2.6260   3.8625   4.1547
     4.8417   5.8561   5.8734   6.0674   6.5683   6.8803   7.2636   7.4687
    11.3797  11.5368  12.2092  13.6523  13.6746  14.4790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6462   0.2811   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.4800 ev

!    total energy              =    -126.23031552 Ry
     estimated scf accuracy    <          1.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00355569 Ry
     internal energy E=F+TS    =    -126.22675983 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      20.67592826 Ry
     hartree contribution      =      18.93651906 Ry
     xc contribution           =     -52.86611558 Ry
     ewald contribution        =    -112.97309157 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014829   -0.00075147   -0.00054656
     atom    2 type  1   force =    -0.00073889   -0.00045793    0.00036020
     atom    3 type  1   force =    -0.00073892    0.00020162   -0.00054656
     atom    4 type  1   force =     0.00073892   -0.00020162    0.00054656
     atom    5 type  1   force =     0.00014829    0.00075147    0.00054656
     atom    6 type  1   force =     0.00073889    0.00045793   -0.00036020
     atom    7 type  1   force =     0.00035571    0.00051311    0.00037332
     atom    8 type  1   force =     0.00061785    0.00038289   -0.00002924
     atom    9 type  1   force =     0.00061780    0.00009021    0.00037332
     atom   10 type  1   force =    -0.00061780   -0.00009021   -0.00037332
     atom   11 type  1   force =    -0.00035571   -0.00051311   -0.00037332
     atom   12 type  1   force =    -0.00061785   -0.00038289    0.00002924
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =    -0.00219085   -0.00135773   -0.00098731
     atom   15 type  2   force =     0.00219085    0.00135773    0.00098731
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02324161    0.09668628    0.07032834
     atom    2 type  1   force =     0.07624159    0.04724905   -0.08239665
     atom    3 type  1   force =     0.07624149   -0.06384081    0.07032835
     atom    4 type  1   force =    -0.07624149    0.06384081   -0.07032835
     atom    5 type  1   force =     0.02324161   -0.09668628   -0.07032834
     atom    6 type  1   force =    -0.07624159   -0.04724905    0.08239665
     atom    7 type  1   force =     0.22169852    0.01985823    0.01444483
     atom    8 type  1   force =     0.11644425    0.07216375    0.17602947
     atom    9 type  1   force =     0.11644400    0.18969812    0.01444484
     atom   10 type  1   force =    -0.11644400   -0.18969812   -0.01444484
     atom   11 type  1   force =    -0.22169852   -0.01985823   -0.01444483
     atom   12 type  1   force =    -0.11644425   -0.07216375   -0.17602947
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =    -0.36101577   -0.22373156   -0.16273893
     atom   15 type  2   force =     0.36101577    0.22373156    0.16273893
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.11047712    0.00560396    0.00407679
     atom    2 type  1   force =    -0.04414700   -0.02735913   -0.09775210
     atom    3 type  1   force =    -0.04414619   -0.10142837    0.00407679
     atom    4 type  1   force =     0.04414619    0.10142837   -0.00407679
     atom    5 type  1   force =     0.11047712   -0.00560396   -0.00407679
     atom    6 type  1   force =     0.04414700    0.02735913    0.09775210
     atom    7 type  1   force =    -1.89768192   -0.24486838   -0.17811267
     atom    8 type  1   force =    -1.06379285   -0.65926229   -1.45828694
     atom    9 type  1   force =    -1.06379297   -1.59044073   -0.17811267
     atom   10 type  1   force =     1.06379297    1.59044073    0.17811267
     atom   11 type  1   force =     1.89768192    0.24486838    0.17811267
     atom   12 type  1   force =     1.06379285    0.65926229    1.45828694
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  2   force =     1.28168003    0.79429308    0.57775940
     atom   15 type  2   force =    -1.28168003   -0.79429308   -0.57775940
     The local contribution  to forces
     atom    1 type  1   force =     0.13192411   -0.09861568   -0.07173241
     atom    2 type  1   force =    -0.02960271   -0.01834559    0.17624090
     atom    3 type  1   force =    -0.02960342    0.16202669   -0.07173243
     atom    4 type  1   force =     0.02960342   -0.16202669    0.07173243
     atom    5 type  1   force =    -0.13192411    0.09861568    0.07173241
     atom    6 type  1   force =     0.02960271    0.01834559   -0.17624090
     atom    7 type  1   force =     1.68005765    0.22614162    0.16449095
     atom    8 type  1   force =     0.95017503    0.58885006    1.28499599
     atom    9 type  1   force =     0.95017537    1.40388749    0.16449092
     atom   10 type  1   force =    -0.95017537   -1.40388749   -0.16449092
     atom   11 type  1   force =    -1.68005765   -0.22614162   -0.16449095
     atom   12 type  1   force =    -0.95017503   -0.58885006   -1.28499599
     atom   13 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   14 type  2   force =    -0.92875609   -0.57557623   -0.41866753
     atom   15 type  2   force =     0.92875609    0.57557623    0.41866753
     The core correction contribution to forces
     atom    1 type  1   force =     0.00164799   -0.00443047   -0.00322267
     atom    2 type  1   force =    -0.00323419   -0.00200432    0.00427237
     atom    3 type  1   force =    -0.00323419    0.00344746   -0.00322267
     atom    4 type  1   force =     0.00323419   -0.00344746    0.00322267
     atom    5 type  1   force =    -0.00164799    0.00443047    0.00322267
     atom    6 type  1   force =     0.00323419    0.00200432   -0.00427237
     atom    7 type  1   force =    -0.00371459   -0.00061702   -0.00044883
     atom    8 type  1   force =    -0.00220564   -0.00136690   -0.00276534
     atom    9 type  1   force =    -0.00220563   -0.00305190   -0.00044883
     atom   10 type  1   force =     0.00220563    0.00305190    0.00044883
     atom   11 type  1   force =     0.00371459    0.00061702    0.00044883
     atom   12 type  1   force =     0.00220564    0.00136690    0.00276534
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00590306    0.00365829    0.00266097
     atom   15 type  2   force =    -0.00590306   -0.00365829   -0.00266097
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000165    0.00000445    0.00000339
     atom    2 type  1   force =     0.00000341    0.00000207   -0.00000432
     atom    3 type  1   force =     0.00000339   -0.00000336    0.00000340
     atom    4 type  1   force =    -0.00000339    0.00000336   -0.00000340
     atom    5 type  1   force =     0.00000165   -0.00000445   -0.00000339
     atom    6 type  1   force =    -0.00000341   -0.00000207    0.00000432
     atom    7 type  1   force =    -0.00000395   -0.00000135   -0.00000096
     atom    8 type  1   force =    -0.00000294   -0.00000174   -0.00000241
     atom    9 type  1   force =    -0.00000297   -0.00000277   -0.00000095
     atom   10 type  1   force =     0.00000297    0.00000277    0.00000095
     atom   11 type  1   force =     0.00000395    0.00000135    0.00000096
     atom   12 type  1   force =     0.00000294    0.00000174    0.00000241
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  2   force =    -0.00000207   -0.00000131   -0.00000122
     atom   15 type  2   force =     0.00000207    0.00000131    0.00000122

     Total force =     0.004871     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.40
  -0.00002594  -0.00000374  -0.00000272           -3.82       -0.55       -0.40
  -0.00000374  -0.00002222  -0.00000169           -0.55       -3.27       -0.25
  -0.00000272  -0.00000169  -0.00002113           -0.40       -0.25       -3.11

     kinetic stress (kbar)  10444.57     12.77      9.29
                               12.77  10431.87      5.76
                                9.29      5.76  10428.15

     local   stress (kbar)  -1377.96    717.05    521.57
                              717.05  -2090.62    323.23
                              521.57    323.23  -2299.89

     nonloc. stress (kbar)    540.92     -0.48     -0.35
                               -0.48    541.39     -0.21
                               -0.35     -0.21    541.53

     hartree stress (kbar)    983.59   -381.65   -277.61
                             -381.65   1362.90   -172.04
                             -277.61   -172.04   1474.28

     exc-cor stress (kbar)     20.11      2.84      2.07
                                2.84     17.29      1.28
                                2.07      1.28     16.46

     corecor stress (kbar)  -2753.63     -4.55     -3.31
                               -4.55  -2749.11     -2.05
                               -3.31     -2.05  -2747.78

     ewald   stress (kbar)  -7861.42   -346.54   -252.07
                             -346.54  -7517.00   -156.21
                             -252.07   -156.21  -7415.86

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      3.09s CPU      3.19s WALL (       1 calls)
     electrons    :     66.12s CPU     67.76s WALL (       1 calls)
     forces       :      0.86s CPU      0.88s WALL (       1 calls)
     stress       :      1.56s CPU      1.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.42s CPU      2.49s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      63 calls)
     wfcinit:wfcr :      2.32s CPU      2.38s WALL (      63 calls)
     potinit      :      0.17s CPU      0.18s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     59.56s CPU     61.01s WALL (      13 calls)
     sum_band     :      5.73s CPU      5.88s WALL (      13 calls)
     v_of_rho     :      0.43s CPU      0.44s WALL (      14 calls)
     v_h          :      0.09s CPU      0.09s WALL (      14 calls)
     v_xc         :      0.36s CPU      0.37s WALL (      16 calls)
     newd         :      0.26s CPU      0.27s WALL (      14 calls)
     mix_rho      :      0.10s CPU      0.10s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.55s CPU      0.58s WALL (    1827 calls)
     cegterg      :     58.16s CPU     59.56s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.02s WALL (      13 calls)
     sum_band:loo :      5.52s CPU      5.66s WALL (      13 calls)
     sum_band:buf :      0.09s CPU      0.09s WALL (     819 calls)
     sum_band:ini :      0.18s CPU      0.18s WALL (     819 calls)
     sum_band:cal :      1.54s CPU      1.59s WALL (     819 calls)
     sum_band:bec :      0.05s CPU      0.05s WALL (     819 calls)
     addusdens    :      0.15s CPU      0.16s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.08s CPU      0.09s WALL (      13 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      5.24s CPU      5.63s WALL (    4798 calls)
     cegterg:over :      4.14s CPU      4.28s WALL (    3979 calls)
     cegterg:upda :      1.96s CPU      1.98s WALL (    3979 calls)
     cegterg:last :      4.68s CPU      4.71s WALL (    2292 calls)
     h_psi        :     37.91s CPU     38.73s WALL (    4861 calls)
     s_psi        :      4.41s CPU      4.44s WALL (    4861 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    3979 calls)

     Called by h_psi:
     h_psi:calbec :      7.13s CPU      7.32s WALL (    4861 calls)
     vloc_psi     :     25.61s CPU     26.19s WALL (    4861 calls)
     add_vuspsi   :      4.88s CPU      4.92s WALL (    4861 calls)

     General routines
     calbec       :      9.24s CPU      9.50s WALL (    5995 calls)
     fft          :      0.27s CPU      0.28s WALL (     205 calls)
     ffts         :      0.03s CPU      0.03s WALL (      27 calls)
     fftw         :     26.65s CPU     27.26s WALL (  191806 calls)
     interpolate  :      0.05s CPU      0.05s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      2.88s CPU      2.95s WALL (  192038 calls)
     fft_scatt_yz :     11.67s CPU     11.94s WALL (  192038 calls)

     PWSCF        :   1m11.96s CPU   1m13.81s WALL


   This run was terminated on:  16:31:49   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
