
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:37:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         195     142     40                 7334     4545     682
     Max         196     143     41                 7338     4547     683
     Sum        3133    2277    641               117379    72739   10917



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1780  a.u.
     unit-cell volume          =     753.3770 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.177952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.430666   0.866632   0.000000 )  
               a(3) = (   0.430666   0.266896   0.824511 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.153892 -0.373517 )  
               b(3) = (  0.000000  0.000000  1.212840 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8494008   0.2227783   0.1608898  )
         2           B   tau(   2) = (   0.5736713   0.3515881   0.5596902  )
         3           B   tau(   3) = (   0.5734700   0.6408299   0.1630541  )
         4           B   tau(   4) = (   1.2865013   0.4912034   0.6609145  )
         5           B   tau(   5) = (   1.0107718   0.9099763   0.6610770  )
         6           B   tau(   6) = (   1.2858345   0.7802153   0.2644409  )
         7           B   tau(   7) = (   1.5261462   1.1280624   0.8193797  )
         8           B   tau(   8) = (   1.7114602   1.0407418   0.5504961  )
         9           B   tau(   9) = (   1.7112589   0.8443204   0.8215440  )
        10           B   tau(  10) = (   0.1487125   0.2877129   0.0024246  )
        11           B   tau(  11) = (   0.3340264   0.0046923   0.0025872  )
        12           B   tau(  12) = (   0.1487125   0.0920129   0.2714708  )
        13           B   tau(  13) = (   0.9298536   0.5662624   0.4110647  )
        14           N   tau(  14) = (   1.1446421   0.6970123   0.5058405  )
        15           N   tau(  15) = (   0.7155306   0.4357423   0.3161264  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6805365  0.1969670  0.1951337  )
         2           B   tau(   2) = (  0.1966425  0.1966410  0.6788148  )
         3           B   tau(   3) = (  0.1960761  0.6785451  0.1977586  )
         4           B   tau(   4) = (  0.8035025  0.3199330  0.8015837  )
         5           B   tau(   5) = (  0.3196085  0.8030910  0.8017808  )
         6           B   tau(   6) = (  0.8025261  0.8015111  0.3207246  )
         7           B   tau(   7) = (  0.6693855  0.9956100  0.9937767  )
         8           B   tau(   8) = (  0.9952855  0.9952840  0.6676638  )
         9           B   tau(   9) = (  0.9947191  0.6673941  0.9964016  )
        10           B   tau(  10) = (  0.0048595  0.3310840  0.0029407  )
        11           B   tau(  11) = (  0.3307595  0.0044480  0.0031378  )
        12           B   tau(  12) = (  0.0048595  0.0047740  0.3292507  )
        13           B   tau(  13) = (  0.4998675  0.4998660  0.4985558  )
        14           N   tau(  14) = (  0.6154225  0.6153370  0.6135037  )
        15           N   tau(  15) = (  0.3847225  0.3847210  0.3834108  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2425681), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4851361), wk =   0.0320000
        k(    4) = (   0.0000000   0.2307784  -0.0747034), wk =   0.0320000
        k(    5) = (   0.0000000   0.2307784   0.1678647), wk =   0.0320000
        k(    6) = (   0.0000000   0.2307784   0.4104327), wk =   0.0320000
        k(    7) = (   0.0000000   0.2307784  -0.5598395), wk =   0.0320000
        k(    8) = (   0.0000000   0.2307784  -0.3172714), wk =   0.0320000
        k(    9) = (   0.0000000   0.4615568  -0.1494067), wk =   0.0320000
        k(   10) = (   0.0000000   0.4615568   0.0931613), wk =   0.0320000
        k(   11) = (   0.0000000   0.4615568   0.3357294), wk =   0.0320000
        k(   12) = (   0.0000000   0.4615568  -0.6345428), wk =   0.0320000
        k(   13) = (   0.0000000   0.4615568  -0.3919748), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1702745), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.4128425), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5574297), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3148616), wk =   0.0320000
        k(   19) = (   0.2000000   0.1313900  -0.1469969), wk =   0.0320000
        k(   20) = (   0.2000000   0.1313900   0.0955711), wk =   0.0320000
        k(   21) = (   0.2000000   0.1313900   0.3381392), wk =   0.0320000
        k(   22) = (   0.2000000   0.1313900  -0.6321330), wk =   0.0320000
        k(   23) = (   0.2000000   0.1313900  -0.3895650), wk =   0.0320000
        k(   24) = (   0.2000000   0.3621684  -0.2217003), wk =   0.0320000
        k(   25) = (   0.2000000   0.3621684   0.0208678), wk =   0.0320000
        k(   26) = (   0.2000000   0.3621684   0.2634358), wk =   0.0320000
        k(   27) = (   0.2000000   0.3621684  -0.7068364), wk =   0.0320000
        k(   28) = (   0.2000000   0.3621684  -0.4642683), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5609451   0.0771131), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5609451   0.3196812), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5609451   0.5622492), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5609451  -0.4080230), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5609451  -0.1654549), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3301667   0.0024098), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3301667   0.2449778), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3301667   0.4875459), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3301667  -0.4827263), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3301667  -0.2401583), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0979809), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3405490), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6297232), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3871552), wk =   0.0320000
        k(   44) = (   0.4000000   0.0320017  -0.2192905), wk =   0.0320000
        k(   45) = (   0.4000000   0.0320017   0.0232775), wk =   0.0320000
        k(   46) = (   0.4000000   0.0320017   0.2658456), wk =   0.0320000
        k(   47) = (   0.4000000   0.0320017  -0.7044266), wk =   0.0320000
        k(   48) = (   0.4000000   0.0320017  -0.4618586), wk =   0.0320000
        k(   49) = (   0.4000000   0.2627801  -0.2939939), wk =   0.0320000
        k(   50) = (   0.4000000   0.2627801  -0.0514258), wk =   0.0320000
        k(   51) = (   0.4000000   0.2627801   0.1911422), wk =   0.0320000
        k(   52) = (   0.4000000   0.2627801  -0.7791300), wk =   0.0320000
        k(   53) = (   0.4000000   0.2627801  -0.5365619), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6603335   0.0048196), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6603335   0.2473876), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6603335   0.4899557), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6603335  -0.4803165), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6603335  -0.2377485), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4295551  -0.0698838), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4295551   0.1726843), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4295551   0.4152523), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4295551  -0.5550199), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4295551  -0.3124518), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   117379 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    72739 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):      16.64 MB

     Dynamical RAM for           str. fact:       0.22 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.04 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.93 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.79 MB

     Dynamical RAM for           G-vectors:       0.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.52 MB

     Dynamical RAM for                hpsi:       0.52 MB

     Dynamical RAM for                spsi:       0.52 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.12 MB

     Dynamical RAM for           addusdens:       6.27 MB

     Dynamical RAM for          addusforce:       9.02 MB

     Dynamical RAM for         addusstress:       5.60 MB

     Estimated static dynamical RAM per process >      23.68 MB

     Estimated max dynamical RAM per process >      32.70 MB

     Estimated total dynamical RAM >     523.18 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.5 secs

     total energy              =    -126.07800700 Ry
     estimated scf accuracy    <       1.23955447 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.53E-03,  avg # of iterations =  3.7

     total cpu time spent up to now is       12.5 secs

     total energy              =    -126.19067902 Ry
     estimated scf accuracy    <       0.17575472 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.3 secs

     total energy              =    -126.20629334 Ry
     estimated scf accuracy    <       0.03367658 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is       21.5 secs

     total energy              =    -126.21258563 Ry
     estimated scf accuracy    <       0.00373254 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.62E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is       28.4 secs

     total energy              =    -126.21395224 Ry
     estimated scf accuracy    <       0.00049043 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is       34.1 secs

     total energy              =    -126.21416458 Ry
     estimated scf accuracy    <       0.00004261 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.70E-08,  avg # of iterations =  6.4

     total cpu time spent up to now is       40.9 secs

     total energy              =    -126.21419417 Ry
     estimated scf accuracy    <       0.00003145 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.42E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.4 secs

     total energy              =    -126.21420357 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.17E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       50.2 secs

     total energy              =    -126.21420447 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  5.6

     total cpu time spent up to now is       55.9 secs

     total energy              =    -126.21420452 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  4.3

     total cpu time spent up to now is       60.2 secs

     total energy              =    -126.21420457 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.90E-12,  avg # of iterations =  6.8

     total cpu time spent up to now is       67.9 secs

     total energy              =    -126.21420457 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.31E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is       71.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9051 PWs)   bands (ev):

   -10.1898  -9.2419  -5.5651  -2.2155  -1.9412  -1.2900  -0.6657  -0.6035
    -0.2490   1.2112   1.3511   1.3834   1.3932   1.4167   1.9315   4.8978
     5.0554   5.1240   5.4723   5.9638   6.0313   6.6024   7.6686   7.9116
    12.5775  12.6267  13.1531  13.7067  13.8793  14.3561

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2426 (  9086 PWs)   bands (ev):

   -10.1147  -9.2939  -5.6922  -2.3124  -2.1158  -1.5661  -0.3998  -0.2415
     0.0318   0.6055   0.7640   1.2100   2.0382   2.2548   2.5929   4.6311
     5.0520   5.1945   5.3811   5.4485   6.2332   6.5554   7.3350   7.7936
    11.7294  12.2605  12.8847  13.5662  14.3401  14.4788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4851 (  9092 PWs)   bands (ev):

    -9.9616  -9.4063  -5.9062  -2.4442  -2.1354  -1.8585  -0.4060  -0.3818
     0.1673   1.0440   1.2529   1.6408   1.9390   2.0977   3.9413   4.2009
     4.5737   5.1924   5.2997   5.4833   6.2311   6.5026   6.8529   7.8065
    10.7149  11.3540  12.3473  12.7469  14.0574  14.7598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0229   0.0175   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2308-0.0747 (  9086 PWs)   bands (ev):

   -10.1145  -9.2942  -5.6914  -2.3133  -2.1168  -1.5667  -0.4035  -0.2402
     0.0304   0.6092   0.7693   1.2126   2.0391   2.2570   2.5817   4.6266
     5.0529   5.1953   5.3879   5.4543   6.2302   6.5523   7.3153   7.8144
    11.7308  12.2622  12.8834  13.5522  14.3394  14.4779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2308 0.1679 (  9115 PWs)   bands (ev):

   -10.0855  -9.3222  -5.6513  -2.4124  -2.0395  -1.8651  -0.5614  -0.3499
    -0.0587   0.8330   1.2876   1.4345   1.9691   2.2480   2.5062   4.7265
     4.9396   5.0077   5.5697   5.6492   6.5571   6.5646   7.2099   7.4048
    11.6030  12.4283  12.7447  13.4910  13.6776  14.3132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0004   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2308 0.4104 (  9114 PWs)   bands (ev):

    -9.9469  -9.4272  -5.7938  -2.5451  -2.4255  -1.9641  -0.6489   0.0501
     0.3809   0.9690   1.2160   1.6337   2.0373   2.4121   3.6654   4.1757
     4.4726   5.0726   5.5594   5.9009   6.0657   6.3751   7.1308   7.3912
    11.0713  11.6717  12.4724  12.9317  13.4366  14.2878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2746   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2308-0.5598 (  9113 PWs)   bands (ev):

    -9.8821  -9.4707  -5.9220  -2.5925  -2.3640  -2.0762  -0.4024  -0.0276
     0.4801   0.8882   1.5473   2.0027   2.0787   2.4184   3.4815   3.9344
     4.0128   5.3861   5.4806   5.6645   6.2183   6.6002   6.8324   7.4505
    10.6891  11.5342  12.2464  12.8683  13.3675  14.0622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0466   0.0012   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2308-0.3173 (  9111 PWs)   bands (ev):

   -10.0108  -9.3656  -5.8468  -2.5642  -2.1131  -1.8783  -0.5404   0.3254
     0.5068   0.6914   0.8358   1.6862   1.7819   2.3739   3.0233   4.4549
     4.5273   5.1752   5.2130   5.6907   5.8133   6.8506   7.2412   7.5042
    10.9693  12.1621  12.6930  13.3455  14.1078  14.1294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4616-0.1494 (  9092 PWs)   bands (ev):

    -9.9607  -9.4077  -5.9042  -2.4461  -2.1396  -1.8562  -0.4088  -0.3850
     0.1694   1.0485   1.2598   1.6439   1.9407   2.0969   3.9359   4.1916
     4.5772   5.1857   5.3075   5.4785   6.2261   6.5045   6.8513   7.8270
    10.7167  11.3493  12.3429  12.7312  14.0446  14.7658

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0209   0.0185   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4616 0.0932 (  9114 PWs)   bands (ev):

    -9.9463  -9.4281  -5.7925  -2.5486  -2.4253  -1.9633  -0.6481   0.0463
     0.3768   0.9719   1.2207   1.6405   2.0453   2.4065   3.6577   4.1776
     4.4696   5.0604   5.5648   5.8944   6.0716   6.3801   7.1224   7.4083
    11.0755  11.6666  12.4646  12.9259  13.4267  14.2898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2668   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4616 0.3357 (  9116 PWs)   bands (ev):

    -9.8379  -9.5278  -5.7065  -2.9274  -2.8689  -1.6303  -1.1210   0.6745
     0.8128   1.0327   1.4975   1.5100   2.4604   3.0882   3.1069   3.4274
     4.5067   5.1573   5.2636   6.0262   6.0645   6.4503   6.9241   7.5934
    11.5177  11.9104  11.9867  12.2342  13.4319  14.1905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0016   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4616-0.6345 (  9130 PWs)   bands (ev):

    -9.7733  -9.5779  -5.8042  -2.9767  -2.7384  -1.8137  -0.8854   0.2740
     1.0014   1.3938   1.5977   1.6855   2.3142   2.8489   3.3082   3.4785
     4.0956   5.3143   5.4797   5.9663   6.0330   6.1836   7.0156   7.5070
    11.3070  11.6065  11.9486  12.3155  13.6817  13.7213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0310   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4616-0.3920 (  9113 PWs)   bands (ev):

    -9.8814  -9.4718  -5.9207  -2.5928  -2.3691  -2.0729  -0.4031  -0.0278
     0.4769   0.8909   1.5467   2.0075   2.0759   2.4311   3.4826   3.9285
     4.0055   5.3857   5.4699   5.6653   6.2143   6.6079   6.8294   7.4684
    10.6885  11.5320  12.2350  12.8673  13.3566  14.0735

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0471   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9082 PWs)   bands (ev):

   -10.1230  -9.2886  -5.7060  -2.2815  -2.0854  -1.5032  -0.3759  -0.2657
    -0.0267   0.5366   0.8829   1.3089   2.0533   2.1070   2.4929   4.5806
     5.0218   5.1914   5.3761   5.4569   6.1390   6.6774   7.1540   7.9706
    11.7179  12.0409  12.9818  13.4493  14.3831  14.4565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1703 (  9096 PWs)   bands (ev):

   -10.0883  -9.3199  -5.6494  -2.6018  -2.1404  -1.5707  -0.5123  -0.2727
    -0.0533   0.9442   1.2364   1.3545   1.8966   2.2395   2.5734   4.6935
     4.9439   5.0034   5.4631   5.7263   6.3850   6.5111   7.0148   7.6166
    11.5867  12.5423  12.6594  13.4852  13.6669  14.3696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.4128 (  9106 PWs)   bands (ev):

    -9.9473  -9.4266  -5.7922  -2.6993  -2.5380  -1.6965  -0.6017   0.1449
     0.3418   1.0150   1.2295   1.5982   2.0082   2.4244   3.6859   4.1590
     4.5291   5.0923   5.3955   5.7810   6.0876   6.3088   6.9861   7.5155
    11.1178  11.6294  12.4015  12.9504  13.2650  14.2677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1953   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5574 (  9108 PWs)   bands (ev):

    -9.8916  -9.4626  -5.9342  -2.7225  -2.3513  -1.8371  -0.3286  -0.0457
     0.4121   0.8686   1.5055   1.9520   2.0111   2.4608   3.4769   3.9802
     4.0713   5.3812   5.4780   5.7016   6.1759   6.4878   6.7294   7.4884
    10.6528  11.4290  12.1867  12.8262  13.4073  14.0695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0693   0.0063   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3149 (  9105 PWs)   bands (ev):

   -10.0233  -9.3564  -5.8679  -2.5258  -2.1235  -1.6981  -0.4911   0.3133
     0.3979   0.6678   0.7733   1.4998   1.8491   2.3948   2.9784   4.4859
     4.5538   5.1744   5.2762   5.5923   5.9502   6.6884   7.0829   7.6836
    10.8678  11.9765  12.7128  13.3122  14.0853  14.2625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7513   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1314-0.1470 (  9096 PWs)   bands (ev):

   -10.0882  -9.3200  -5.6496  -2.6000  -2.1456  -1.5690  -0.5069  -0.2751
    -0.0506   0.9444   1.2333   1.3564   1.8908   2.2498   2.5686   4.6906
     4.9364   4.9990   5.4639   5.7340   6.3887   6.5098   7.0031   7.6316
    11.5834  12.5398  12.6615  13.4812  13.6876  14.3779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1314 0.0956 (  9077 PWs)   bands (ev):

   -10.1017  -9.3253  -5.4786  -2.2736  -2.0482  -2.0024  -0.8767  -0.8609
    -0.0736   1.1002   1.3118   1.5549   2.0189   2.1202   2.6754   4.5229
     5.1892   5.2998   6.0508   6.0900   6.4149   6.7117   6.8408   7.0719
    12.1181  12.1588  12.4080  13.4062  13.5846  13.9125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1314 0.3381 (  9085 PWs)   bands (ev):

    -9.9833  -9.4181  -5.5808  -2.5437  -2.2948  -2.1577  -0.8564  -0.2256
     0.0835   0.9236   1.0509   1.6714   2.3464   2.4978   3.4158   4.7815
     4.9484   5.0718   5.7873   6.0471   6.0568   6.7936   6.8156   7.0172
    11.3516  11.7424  12.1704  12.7835  13.4140  13.8668

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0180   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1314-0.6321 (  9098 PWs)   bands (ev):

    -9.8645  -9.4991  -5.8236  -2.6930  -2.5011  -2.0900  -0.2498   0.0081
     0.1521   1.3634   1.5118   1.5915   2.0247   2.3345   3.6081   3.9388
     4.5151   5.5407   5.6068   5.7710   6.2395   6.6395   6.9340   7.0509
    10.9384  11.1816  11.8059  13.0418  13.2135  13.7307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5770   0.1140   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1314-0.3896 (  9109 PWs)   bands (ev):

    -9.9587  -9.4101  -5.8518  -2.7729  -2.3447  -1.7951  -0.4738   0.2808
     0.6623   0.9100   1.4532   1.5215   2.0435   2.1077   2.9858   3.8881
     4.4817   5.2534   5.3820   5.7759   6.3900   6.6514   7.0223   7.2443
    10.8706  12.0793  12.2425  13.2989  13.7269  13.9283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7447   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3622-0.2217 (  9106 PWs)   bands (ev):

    -9.9466  -9.4275  -5.7912  -2.6983  -2.5450  -1.6931  -0.5956   0.1397
     0.3405   1.0189   1.2306   1.6041   2.0021   2.4340   3.6772   4.1549
     4.5254   5.0765   5.3985   5.7874   6.0815   6.3096   6.9905   7.5356
    11.1143  11.6326  12.3880  12.9460  13.2662  14.2823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2007   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3622 0.0209 (  9085 PWs)   bands (ev):

    -9.9829  -9.4188  -5.5797  -2.5417  -2.3002  -2.1570  -0.8599  -0.2273
     0.0880   0.9271   1.0539   1.6752   2.3411   2.5032   3.4115   4.7777
     4.9408   5.0682   5.7804   6.0428   6.0663   6.8101   6.8186   7.0153
    11.3486  11.7401  12.1676  12.7818  13.4136  13.8650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0187   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3622 0.2634 (  9105 PWs)   bands (ev):

    -9.9050  -9.4940  -5.4830  -2.8800  -2.5622  -2.0069  -0.6250  -0.3990
    -0.3916   1.1207   1.6966   1.9037   2.4140   2.8740   3.1774   4.6395
     5.0223   5.0436   5.3969   6.1820   6.3590   6.6321   6.6916   7.4359
    11.2009  11.6759  11.9687  12.6555  12.7386  13.7300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0953   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3622-0.7068 (  9117 PWs)   bands (ev):

    -9.7729  -9.5955  -5.6711  -3.1008  -2.4654  -2.2246  -0.4046  -0.0773
     0.5346   0.8020   1.6853   1.8770   2.4819   2.9438   3.5468   3.7361
     4.4716   5.2651   5.5173   6.1293   6.2691   6.4458   6.6393   7.4487
    11.1824  11.5044  11.9460  12.4510  12.8684  13.1270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1132   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3622-0.4643 (  9108 PWs)   bands (ev):

    -9.8307  -9.5213  -5.8560  -2.9390  -2.5979  -1.8946  -0.4909   0.1882
     0.9649   1.0263   1.4482   1.9410   2.1871   2.9235   3.0850   3.4567
     4.0570   5.2780   5.5093   5.8772   6.3465   6.5510   6.8719   7.1204
    10.9697  11.8527  12.2452  12.4380  12.9894  13.5873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4991   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5609 0.0771 (  9108 PWs)   bands (ev):

    -9.8905  -9.4640  -5.9326  -2.7265  -2.3538  -1.8330  -0.3290  -0.0419
     0.4067   0.8694   1.5086   1.9562   2.0145   2.4612   3.4761   3.9726
     4.0688   5.3893   5.4622   5.6951   6.1793   6.4866   6.7319   7.5089
    10.6576  11.4239  12.1762  12.8153  13.4014  14.0748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0669   0.0068   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5609 0.3197 (  9098 PWs)   bands (ev):

    -9.8635  -9.5006  -5.8218  -2.6944  -2.4973  -2.0962  -0.2545   0.0056
     0.1520   1.3700   1.5198   1.5955   2.0257   2.3354   3.6071   3.9259
     4.5181   5.5457   5.5956   5.7704   6.2356   6.6414   6.9320   7.0675
    10.9393  11.1780  11.7978  13.0351  13.2190  13.7319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5748   0.1179   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5609 0.5622 (  9117 PWs)   bands (ev):

    -9.7722  -9.5963  -5.6704  -3.0960  -2.4698  -2.2279  -0.4045  -0.0795
     0.5304   0.8070   1.6903   1.8796   2.4782   2.9513   3.5406   3.7357
     4.4702   5.2828   5.4972   6.1349   6.2661   6.4485   6.6430   7.4420
    11.1744  11.4993  11.9532  12.4497  12.8731  13.1442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1217   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5609-0.4080 (  9129 PWs)   bands (ev):

    -9.7348  -9.6291  -5.6865  -3.0837  -2.8078  -1.9277  -0.6427   0.3090
     0.4557   1.2448   1.7270   1.8018   2.7141   2.9993   3.0622   3.2917
     4.5500   5.1913   5.6190   5.9696   6.1138   6.6026   6.6756   7.4792
    11.3786  11.4784  12.1539  12.2317  12.7466  13.6445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0127   0.0030   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5609-0.1655 (  9127 PWs)   bands (ev):

    -9.8419  -9.5123  -5.8630  -2.9272  -2.4138  -2.0202  -0.5377   0.1699
     0.9776   1.0939   1.2849   1.9270   2.1842   2.9214   3.1187   3.4111
     4.0897   5.2972   5.6096   5.9581   6.2277   6.5881   6.8966   7.0626
    10.9326  11.7966  12.1439  12.4875  13.0062  13.7172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5916   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3302 0.0024 (  9105 PWs)   bands (ev):

   -10.0230  -9.3569  -5.8668  -2.5289  -2.1227  -1.6973  -0.4908   0.3107
     0.3942   0.6717   0.7705   1.5129   1.8519   2.3899   2.9677   4.4910
     4.5532   5.1718   5.2815   5.5940   5.9568   6.6796   7.0711   7.6959
    10.8708  11.9785  12.7084  13.3051  14.0848  14.2514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7441   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3302 0.2450 (  9109 PWs)   bands (ev):

    -9.9584  -9.4105  -5.8506  -2.7744  -2.3392  -1.8009  -0.4789   0.2757
     0.6658   0.9137   1.4527   1.5247   2.0532   2.1061   2.9737   3.8910
     4.4911   5.2550   5.3918   5.7676   6.3799   6.6515   7.0252   7.2405
    10.8722  12.0795  12.2432  13.3048  13.7209  13.9217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7408   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3302 0.4875 (  9108 PWs)   bands (ev):

    -9.8311  -9.5208  -5.8559  -2.9333  -2.5979  -1.9023  -0.4949   0.1896
     0.9621   1.0273   1.4528   1.9422   2.1877   2.9134   3.0838   3.4674
     4.0588   5.2903   5.5151   5.8825   6.3496   6.5449   6.8677   7.0946
    10.9682  11.8542  12.2483  12.4466  13.0035  13.5863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5026   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3302-0.4827 (  9127 PWs)   bands (ev):

    -9.8426  -9.5115  -5.8637  -2.9202  -2.4173  -2.0240  -0.5375   0.1651
     0.9800   1.0978   1.2880   1.9245   2.1774   2.9165   3.1185   3.4205
     4.0893   5.3173   5.6092   5.9591   6.2251   6.5858   6.8900   7.0480
    10.9279  11.7978  12.1542  12.4927  13.0137  13.7142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6032   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3302-0.2402 (  9104 PWs)   bands (ev):

    -9.9692  -9.4034  -5.8627  -2.5917  -2.2020  -1.9987  -0.6008   0.3084
     0.6170   0.9174   1.3836   1.5200   2.0395   2.1477   2.9399   3.8441
     4.4731   5.3186   5.3703   5.7804   6.5806   6.6117   7.0100   7.2628
    10.8358  11.7700  12.1705  13.4482  13.8349  14.0262

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8241   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9092 PWs)   bands (ev):

    -9.9904  -9.3864  -5.9316  -2.2689  -2.2467  -1.6731  -0.4422  -0.3311
     0.1586   1.0286   1.3396   1.6250   1.7886   2.1231   3.8405   4.0175
     4.6426   5.0058   5.3052   5.4482   5.9797   6.4741   6.9106   7.9938
    10.6780  10.9854  12.3187  12.7343  14.5539  14.8833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0548   0.4609   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0980 (  9096 PWs)   bands (ev):

    -9.9671  -9.4117  -5.8127  -2.6864  -2.4637  -1.6375  -0.5666   0.1227
     0.3624   0.8494   1.3343   1.7196   2.0143   2.3718   3.4400   4.1099
     4.4943   4.9622   5.5373   5.7997   6.0491   6.2024   6.9650   7.6206
    10.9829  11.4993  12.2785  13.0930  13.5300  14.3088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4670   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3405 (  9101 PWs)   bands (ev):

    -9.8522  -9.5141  -5.7209  -3.0733  -2.9353  -1.3304  -1.0098   0.6820
     0.9771   1.0342   1.4789   1.5286   2.4221   2.8344   3.0982   3.5689
     4.5063   5.0504   5.2275   5.7591   6.1095   6.2132   7.1038   7.4672
    11.4048  11.7918  11.8150  12.3785  13.5210  14.0489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0089   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6297 (  9108 PWs)   bands (ev):

    -9.8027  -9.5505  -5.8272  -3.0579  -2.8205  -1.5033  -0.8117   0.3230
     1.1834   1.3463   1.4844   1.6130   2.3250   2.8212   3.1461   3.5825
     4.1518   5.2423   5.4530   5.7653   5.8503   6.1290   7.2420   7.3017
    11.1782  11.4982  11.8182  12.2610  13.7501  13.7728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1177   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3872 (  9083 PWs)   bands (ev):

    -9.9141  -9.4456  -5.9500  -2.6588  -2.3577  -1.7605  -0.3655  -0.0251
     0.4958   0.8949   1.4547   1.8612   2.0127   2.5133   3.4863   3.7708
     4.0798   5.3142   5.4605   5.6633   6.1055   6.4191   6.7093   7.6283
    10.6302  11.1719  12.0366  13.0647  13.6163  14.1722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0776   0.1244   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0320-0.2193 (  9096 PWs)   bands (ev):

    -9.9670  -9.4118  -5.8131  -2.6848  -2.4686  -1.6347  -0.5608   0.1238
     0.3600   0.8534   1.3311   1.7165   2.0051   2.3818   3.4428   4.1033
     4.4905   4.9609   5.5356   5.7960   6.0520   6.2040   6.9664   7.6295
    10.9800  11.4993  12.2748  13.0900  13.5416  14.3089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4738   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0320 0.0233 (  9101 PWs)   bands (ev):

    -9.9998  -9.4059  -5.5966  -2.4593  -2.4109  -2.0523  -0.8204  -0.2744
     0.1935   0.9184   1.0988   1.6796   2.3763   2.5503   3.1266   4.6447
     4.7939   5.1475   5.8233   6.0155   6.0319   6.6490   6.8988   7.1120
    11.0985  11.7839  12.1111  12.8283  13.6254  13.9046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2262   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0320 0.2658 (  9097 PWs)   bands (ev):

    -9.9162  -9.4840  -5.4922  -2.9399  -2.6836  -1.8361  -0.5404  -0.3702
    -0.1987   1.0933   1.5526   1.8604   2.5899   2.6337   3.2107   4.6680
     4.9409   5.0125   5.3474   6.2340   6.4382   6.5713   6.6936   7.2289
    10.9227  11.7477  12.1519  12.6265  12.8142  13.5191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6164   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0320-0.7044 (  9100 PWs)   bands (ev):

    -9.7868  -9.5817  -5.6851  -3.2097  -2.5156  -2.0605  -0.2766   0.0811
     0.5002   0.8664   1.6223   1.7586   2.5083   2.7464   3.5821   3.7575
     4.5429   5.1309   5.5370   5.9982   6.3141   6.4874   6.6942   7.2756
    11.1376  11.5011  11.8902  12.5395  12.7122  13.2113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1668   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0320-0.4619 (  9104 PWs)   bands (ev):

    -9.8505  -9.5035  -5.8768  -3.0605  -2.4381  -1.8267  -0.3962   0.1652
     0.9806   1.1474   1.3956   1.8152   2.0981   2.9937   3.0627   3.2978
     4.1274   5.1846   5.5976   5.9379   6.1280   6.5962   6.7081   7.2137
    10.9592  11.7358  12.2973  12.3885  12.9301  13.7037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5250   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2628-0.2940 (  9101 PWs)   bands (ev):

    -9.8516  -9.5148  -5.7212  -3.0718  -2.9415  -1.3269  -1.0019   0.6877
     0.9698   1.0298   1.4830   1.5275   2.4352   2.8319   3.0911   3.5636
     4.4970   5.0497   5.2054   5.7497   6.1240   6.2224   7.1184   7.4762
    11.4013  11.7930  11.8122  12.3762  13.5298  14.0465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0093   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2628-0.0514 (  9097 PWs)   bands (ev):

    -9.9158  -9.4845  -5.4921  -2.9417  -2.6848  -1.8330  -0.5435  -0.3681
    -0.1936   1.0897   1.5512   1.8633   2.5873   2.6414   3.2106   4.6634
     4.9337   5.0098   5.3287   6.2314   6.4481   6.5756   6.7107   7.2299
    10.9190  11.7484  12.1490  12.6349  12.8139  13.5091

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6258   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2628 0.1911 (  9104 PWs)   bands (ev):

    -9.8872  -9.5307  -5.2965  -2.9988  -2.1846  -2.0259  -1.3287  -1.3183
     0.3257   1.1758   1.7968   1.9730   2.4297   2.7536   3.3619   4.9920
     5.2294   5.3653   5.3973   5.5338   6.9162   6.9619   6.9898   7.4271
    10.7980  10.9305  11.2575  12.9766  13.0153  13.3743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9007   0.5967   0.0539   0.0000   0.0000   0.0000

          k = 0.4000 0.2628-0.7791 (  9093 PWs)   bands (ev):

    -9.7708  -9.6245  -5.4322  -3.1698  -2.5022  -2.1974  -0.7783  -0.4337
     0.4377   0.5977   1.7301   1.9800   2.6808   3.1294   3.3311   4.6206
     4.9574   5.1244   5.4573   5.5229   6.5139   7.0000   7.0492   7.4052
    10.8235  11.0808  11.5477  12.5155  12.6614  13.2873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8502   0.2570   0.0010   0.0000   0.0000   0.0000

          k = 0.4000 0.2628-0.5366 (  9097 PWs)   bands (ev):

    -9.7400  -9.6225  -5.6965  -3.1637  -2.9288  -1.7441  -0.4300   0.2939
     0.5179   1.2643   1.7132   1.7850   2.7293   2.7787   3.0624   3.3905
     4.5111   5.1138   5.5815   5.7102   6.3649   6.4586   6.8495   7.3089
    11.3185  11.5419  12.0723  12.2931  12.7889  13.5154

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0270   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6603 0.0048 (  9108 PWs)   bands (ev):

    -9.8015  -9.5517  -5.8269  -3.0606  -2.8231  -1.4989  -0.8043   0.3207
     1.1881   1.3440   1.4771   1.6152   2.3346   2.8228   3.1388   3.5767
     4.1465   5.2441   5.4231   5.7639   5.8573   6.1399   7.2619   7.3070
    11.1820  11.4936  11.8116  12.2576  13.7578  13.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1137   0.0024   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6603 0.2474 (  9100 PWs)   bands (ev):

    -9.7856  -9.5830  -5.6845  -3.2104  -2.5192  -2.0576  -0.2703   0.0760
     0.4958   0.8690   1.6261   1.7619   2.5111   2.7468   3.5773   3.7542
     4.5404   5.1310   5.5137   6.0054   6.3105   6.4946   6.7094   7.2788
    11.1375  11.4945  11.8868  12.5361  12.7295  13.2053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1669   0.0024   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6603 0.4900 (  9093 PWs)   bands (ev):

    -9.7703  -9.6250  -5.4316  -3.1681  -2.5019  -2.2011  -0.7812  -0.4324
     0.4419   0.5943   1.7325   1.9846   2.6784   3.1301   3.3266   4.6239
     4.9568   5.1275   5.4364   5.5414   6.5192   6.9979   7.0465   7.4026
    10.8204  11.0797  11.5487  12.5169  12.6624  13.2996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8567   0.2590   0.0010   0.0000   0.0000   0.0000

          k = 0.4000-0.6603-0.4803 (  9102 PWs)   bands (ev):

    -9.7850  -9.6119  -5.4337  -3.1232  -2.3907  -2.3250  -0.7663  -0.4859
     0.3376   0.5985   1.8619   1.9954   2.9181   2.9431   3.2850   4.5083
     5.0222   5.1336   5.2715   5.6323   6.6045   6.9579   7.0502   7.4096
    10.6728  11.0456  11.6630  12.5221  12.6043  13.4855

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0582   0.3255   0.0001   0.0000   0.0000   0.0000

          k = 0.4000-0.6603-0.2377 (  9102 PWs)   bands (ev):

    -9.8034  -9.5679  -5.6861  -3.0981  -2.6111  -2.0192  -0.2978   0.0098
     0.4838   0.7088   1.7201   1.9079   2.5220   2.9825   3.3483   3.6812
     4.4872   5.2757   5.3043   6.0643   6.3067   6.5150   6.7913   7.2324
    10.9536  11.3882  11.9499  12.5827  12.9401  13.1092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5389   0.0112   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4296-0.0699 (  9083 PWs)   bands (ev):

    -9.9138  -9.4460  -5.9497  -2.6616  -2.3583  -1.7576  -0.3638  -0.0205
     0.4917   0.8912   1.4579   1.8624   2.0178   2.5036   3.4878   3.7708
     4.0760   5.3187   5.4557   5.6730   6.0975   6.4226   6.7027   7.6366
    10.6324  11.1700  12.0323  13.0622  13.6214  14.1720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0769   0.1265   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4296 0.1727 (  9104 PWs)   bands (ev):

    -9.8503  -9.5039  -5.8761  -3.0616  -2.4343  -1.8303  -0.4023   0.1708
     0.9778   1.1444   1.3942   1.8214   2.1062   2.9894   3.0604   3.2944
     4.1332   5.1868   5.6097   5.9241   6.1293   6.5983   6.7036   7.2113
    10.9612  11.7372  12.2923  12.3984  12.9221  13.7008

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5200   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4296 0.4153 (  9097 PWs)   bands (ev):

    -9.7406  -9.6219  -5.6958  -3.1619  -2.9267  -1.7499  -0.4360   0.2892
     0.5203   1.2738   1.7120   1.7874   2.7265   2.7708   3.0663   3.3937
     4.5171   5.1175   5.6037   5.7168   6.3640   6.4482   6.8226   7.3050
    11.3136  11.5458  12.0753  12.3009  12.7854  13.5237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0287   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4296-0.5550 (  9102 PWs)   bands (ev):

    -9.8039  -9.5673  -5.6860  -3.0925  -2.6123  -2.0252  -0.3033   0.0087
     0.4918   0.7057   1.7242   1.9062   2.5165   2.9871   3.3429   3.6868
     4.4886   5.2931   5.3125   6.0625   6.3097   6.5161   6.7625   7.2276
    10.9511  11.3954  11.9497  12.5851  12.9392  13.1130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5451   0.0101   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4296-0.3125 (  9102 PWs)   bands (ev):

    -9.8959  -9.4750  -5.8412  -2.4822  -2.4474  -2.2232  -0.1698  -0.0576
     0.0997   1.4301   1.4462   1.6142   2.0754   2.4090   3.4784   3.6951
     4.5791   5.3591   5.6352   5.7550   6.2665   6.4548   6.9645   7.2140
    10.8310  10.9493  11.6530  13.2010  13.2946  14.1063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8344   0.5497   0.0001   0.0000   0.0000   0.0000

     the Fermi energy is    11.0111 ev

!    total energy              =    -126.21420457 Ry
     estimated scf accuracy    <          8.0E-11 Ry
     smearing contrib. (-TS)   =      -0.00334341 Ry
     internal energy E=F+TS    =    -126.21086116 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      19.02811033 Ry
     hartree contribution      =      19.07893079 Ry
     xc contribution           =     -52.54594725 Ry
     ewald contribution        =    -111.77195503 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01043850    0.00069756    0.00397687
     atom    2 type  1   force =    -0.01135518    0.00331754    0.00152491
     atom    3 type  1   force =    -0.01269377    0.00692775   -0.00537055
     atom    4 type  1   force =     0.01124676   -0.00302377   -0.00249032
     atom    5 type  1   force =    -0.01194762   -0.00364123    0.00164809
     atom    6 type  1   force =     0.01535065    0.00133404   -0.01146564
     atom    7 type  1   force =     0.00192266   -0.00582052   -0.00114637
     atom    8 type  1   force =     0.00740060    0.00143298    0.00376643
     atom    9 type  1   force =     0.00861220    0.00726802   -0.00340432
     atom   10 type  1   force =    -0.00814616   -0.00493445   -0.00028696
     atom   11 type  1   force =    -0.00241000    0.00347866    0.00371654
     atom   12 type  1   force =    -0.00745653   -0.00371936    0.00083755
     atom   13 type  1   force =     0.00183539    0.00112793    0.00090227
     atom   14 type  2   force =    -0.01405110   -0.01115671   -0.00101599
     atom   15 type  2   force =     0.01125359    0.00671155    0.00880748
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00502319    0.12011053    0.09088688
     atom    2 type  1   force =     0.04319271    0.05783657   -0.09058240
     atom    3 type  1   force =     0.04383963   -0.06287322    0.07209931
     atom    4 type  1   force =    -0.04362108    0.06819581   -0.08260544
     atom    5 type  1   force =    -0.00578261   -0.12389880   -0.08407554
     atom    6 type  1   force =    -0.03878303   -0.04993797    0.07808612
     atom    7 type  1   force =     0.19646396    0.00713551    0.00906162
     atom    8 type  1   force =     0.13488116    0.06530329    0.18720056
     atom    9 type  1   force =     0.13586340    0.20186411   -0.00079959
     atom   10 type  1   force =    -0.13655045   -0.20002756   -0.00655680
     atom   11 type  1   force =    -0.19770648   -0.00868453   -0.00459218
     atom   12 type  1   force =    -0.13505815   -0.06781464   -0.18035889
     atom   13 type  1   force =     0.00289828    0.00201779    0.00116619
     atom   14 type  2   force =    -0.36423504   -0.22634658   -0.16696065
     atom   15 type  2   force =     0.36467889    0.23131348    0.16642336
     The ionic contribution  to forces
     atom    1 type  1   force =     0.01260006    0.05361878    0.04854570
     atom    2 type  1   force =    -0.16190539    0.03103039   -0.11856032
     atom    3 type  1   force =    -0.18259777   -0.06445270    0.03689809
     atom    4 type  1   force =     0.15979622    0.10036994   -0.06976793
     atom    5 type  1   force =    -0.02580031   -0.06978074   -0.02429803
     atom    6 type  1   force =     0.19843067    0.00548349    0.06095488
     atom    7 type  1   force =    -1.97310844   -0.31863542   -0.22566742
     atom    8 type  1   force =    -0.94206703   -0.66745459   -1.36849108
     atom    9 type  1   force =    -0.92402926   -1.49117985   -0.21082477
     atom   10 type  1   force =     0.93808811    1.50823979    0.18570529
     atom   11 type  1   force =     1.97803482    0.30012391    0.23079447
     atom   12 type  1   force =     0.93808184    0.64850866    1.38166319
     atom   13 type  1   force =     0.00646952    0.00643783    0.01435724
     atom   14 type  2   force =     1.20470369    0.76573214    0.61589657
     atom   15 type  2   force =    -1.22669672   -0.80804163   -0.55720588
     The local contribution  to forces
     atom    1 type  1   force =    -0.00756187   -0.16756322   -0.13130867
     atom    2 type  1   force =     0.10915149   -0.08300258    0.20604856
     atom    3 type  1   force =     0.12781273    0.13097460   -0.11101054
     atom    4 type  1   force =    -0.10674004   -0.16798048    0.14602680
     atom    5 type  1   force =     0.01995870    0.18437310    0.10620657
     atom    6 type  1   force =    -0.14582507    0.04365745   -0.14651488
     atom    7 type  1   force =     1.78118995    0.30563868    0.21558822
     atom    8 type  1   force =     0.81783873    0.60466759    1.18862093
     atom    9 type  1   force =     0.80012316    1.30050792    0.20802160
     atom   10 type  1   force =    -0.81301168   -1.31693300   -0.17954519
     atom   11 type  1   force =    -1.78537385   -0.28803030   -0.22242652
     atom   12 type  1   force =    -0.81377271   -0.58564006   -1.20378697
     atom   13 type  1   force =    -0.00737687   -0.00722797   -0.01453107
     atom   14 type  2   force =    -0.86139669   -0.55456485   -0.45261201
     atom   15 type  2   force =     0.88001168    0.58731175    0.40255827
     The core correction contribution to forces
     atom    1 type  1   force =     0.00037739   -0.00547179   -0.00414939
     atom    2 type  1   force =    -0.00179712   -0.00254845    0.00462157
     atom    3 type  1   force =    -0.00175149    0.00328091   -0.00335955
     atom    4 type  1   force =     0.00181058   -0.00361332    0.00385692
     atom    5 type  1   force =    -0.00032801    0.00566637    0.00381586
     atom    6 type  1   force =     0.00152698    0.00213034   -0.00399585
     atom    7 type  1   force =    -0.00262201    0.00004010   -0.00012929
     atom    8 type  1   force =    -0.00325292   -0.00108341   -0.00356335
     atom    9 type  1   force =    -0.00334578   -0.00392365    0.00019815
     atom   10 type  1   force =     0.00332426    0.00378347    0.00010844
     atom   11 type  1   force =     0.00263038    0.00006798   -0.00006046
     atom   12 type  1   force =     0.00328890    0.00122452    0.00331804
     atom   13 type  1   force =    -0.00015781   -0.00010095   -0.00009093
     atom   14 type  2   force =     0.00686628    0.00401528    0.00265454
     atom   15 type  2   force =    -0.00673397   -0.00386685   -0.00296440
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000242    0.00000211    0.00000156
     atom    2 type  1   force =     0.00000098    0.00000046   -0.00000329
     atom    3 type  1   force =     0.00000098   -0.00000299    0.00000136
     atom    4 type  1   force =    -0.00000107    0.00000313   -0.00000146
     atom    5 type  1   force =     0.00000245   -0.00000231   -0.00000155
     atom    6 type  1   force =    -0.00000105   -0.00000041    0.00000330
     atom    7 type  1   force =    -0.00000294   -0.00000054   -0.00000029
     atom    8 type  1   force =    -0.00000149   -0.00000104   -0.00000141
     atom    9 type  1   force =    -0.00000147   -0.00000165   -0.00000049
     atom   10 type  1   force =     0.00000145    0.00000170    0.00000052
     atom   11 type  1   force =     0.00000299    0.00000046    0.00000044
     atom   12 type  1   force =     0.00000145    0.00000101    0.00000140
     atom   13 type  1   force =     0.00000012    0.00000007    0.00000004
     atom   14 type  2   force =     0.00000850    0.00000616    0.00000478
     atom   15 type  2   force =    -0.00000844   -0.00000634   -0.00000465

     Total force =     0.046837     Total SCF correction =     0.000020


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -80.59
  -0.00109471   0.00021729   0.00015385         -161.04       31.97       22.63
   0.00021729  -0.00031124  -0.00010654           31.97      -45.78      -15.67
   0.00015385  -0.00010654  -0.00023751           22.63      -15.67      -34.94

     kinetic stress (kbar)   9865.61     61.49     45.55
                               61.49  10013.74    -21.89
                               45.55    -21.89  10030.61

     local   stress (kbar)  -1434.63    695.09    525.16
                              695.09  -2059.54    352.99
                              525.16    352.99  -2284.47

     nonloc. stress (kbar)    539.05     -3.65     -2.69
                               -3.65    528.58      3.72
                               -2.69      3.72    525.73

     hartree stress (kbar)    973.81   -370.07   -274.41
                             -370.07   1319.09   -176.49
                             -274.41   -176.49   1432.47

     exc-cor stress (kbar)     35.73      2.98      2.10
                                2.98     33.22      0.76
                                2.10      0.76     32.74

     corecor stress (kbar)  -2656.31     -5.65     -4.07
                               -5.65  -2656.62     -1.23
                               -4.07     -1.23  -2655.87

     ewald   stress (kbar)  -7484.30   -348.22   -269.01
                             -348.22  -7224.25   -173.53
                             -269.01   -173.53  -7116.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.64s CPU      3.52s WALL (       1 calls)
     electrons    :     65.72s CPU     67.63s WALL (       1 calls)
     forces       :      1.04s CPU      1.06s WALL (       1 calls)
     stress       :      2.40s CPU      2.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.10s CPU      2.59s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.89s CPU      2.37s WALL (      63 calls)
     potinit      :      0.18s CPU      0.20s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :     58.13s CPU     59.77s WALL (      13 calls)
     sum_band     :      7.00s CPU      7.20s WALL (      13 calls)
     v_of_rho     :      0.35s CPU      0.36s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.38s WALL (      16 calls)
     newd         :      0.17s CPU      0.26s WALL (      14 calls)
     mix_rho      :      0.05s CPU      0.10s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.89s CPU      1.95s WALL (    1827 calls)
     cegterg      :     55.79s CPU     57.36s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.80s CPU      6.98s WALL (      13 calls)
     sum_band:buf :      0.30s CPU      0.30s WALL (     819 calls)
     sum_band:ini :      0.84s CPU      0.85s WALL (     819 calls)
     sum_band:cal :      1.22s CPU      1.26s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.15s CPU      0.18s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.07s CPU      0.10s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.63s CPU      4.30s WALL (    4858 calls)
     cegterg:over :      4.13s CPU      4.24s WALL (    4039 calls)
     cegterg:upda :      2.24s CPU      2.28s WALL (    4039 calls)
     cegterg:last :      3.20s CPU      3.24s WALL (    2326 calls)
     h_psi        :     38.69s CPU     39.81s WALL (    4921 calls)
     s_psi        :      3.70s CPU      3.76s WALL (    4921 calls)
     g_psi        :      0.16s CPU      0.16s WALL (    4039 calls)

     Called by h_psi:
     h_psi:calbec :      5.85s CPU      6.10s WALL (    4921 calls)
     vloc_psi     :     27.80s CPU     28.60s WALL (    4921 calls)
     add_vuspsi   :      4.50s CPU      4.57s WALL (    4921 calls)

     General routines
     calbec       :      7.44s CPU      7.74s WALL (    6055 calls)
     fft          :      0.16s CPU      0.40s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     27.38s CPU     28.18s WALL (  192964 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.36s CPU      4.46s WALL (  193196 calls)
     fft_scatt_yz :      6.61s CPU      6.82s WALL (  193196 calls)

     PWSCF        :   1m11.86s CPU   1m15.34s WALL


   This run was terminated on:  20:38:56  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
