
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:46:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         201     147     41                 7575     4697     703
     Max         202     148     42                 7579     4699     706
     Sum        3227    2355    671               121227    75169   11281



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1780  a.u.
     unit-cell volume          =     778.4896 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.177952  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.430666   0.266896   0.824511 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.212840 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8512118   0.2270453   0.1629014  )
         2           B   tau(   2) = (   0.5773529   0.3588629   0.5618813  )
         3           B   tau(   3) = (   0.5832636   0.6619542   0.1611432  )
         4           B   tau(   4) = (   1.2900776   0.4990226   0.6629261  )
         5           B   tau(   5) = (   1.0231593   0.9347701   0.6632681  )
         6           B   tau(   6) = (   1.2973933   0.8048918   0.2625300  )
         7           B   tau(   7) = (   1.5394221   1.1554003   0.8213913  )
         8           B   tau(   8) = (   1.7266066   1.0710875   0.5526872  )
         9           B   tau(   9) = (   1.7208923   0.8651226   0.8196330  )
        10           B   tau(  10) = (   0.1524488   0.2958542   0.0044362  )
        11           B   tau(  11) = (   0.3349490   0.0064150   0.0047783  )
        12           B   tau(  12) = (   0.1477645   0.0907278   0.2734824  )
        13           B   tau(  13) = (   0.9378881   0.5822966   0.4132558  )
        14           N   tau(  14) = (   1.1524590   0.7133651   0.5078521  )
        15           N   tau(  15) = (   0.7219121   0.4484502   0.3183175  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6794999  0.1946509  0.1975734  )
         2           B   tau(   2) = (  0.1959169  0.1976292  0.6814723  )
         3           B   tau(   3) = (  0.1960628  0.6809361  0.1954409  )
         4           B   tau(   4) = (  0.8024659  0.3176169  0.8040234  )
         5           B   tau(   5) = (  0.3188829  0.8040792  0.8044383  )
         6           B   tau(   6) = (  0.8025128  0.8039021  0.3184069  )
         7           B   tau(   7) = (  0.6683489  0.9932939  0.9962164  )
         8           B   tau(   8) = (  0.9945599  0.9962722  0.6703213  )
         9           B   tau(   9) = (  0.9947058  0.6697851  0.9940839  )
        10           B   tau(  10) = (  0.0038229  0.3287679  0.0053804  )
        11           B   tau(  11) = (  0.3300339  0.0054362  0.0057953  )
        12           B   tau(  12) = (  0.0038229  0.0024579  0.3316904  )
        13           B   tau(  13) = (  0.4991419  0.5008542  0.5012133  )
        14           N   tau(  14) = (  0.6143859  0.6130209  0.6159434  )
        15           N   tau(  15) = (  0.3839969  0.3857092  0.3860683  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2425681), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4851361), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1702745), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.4128425), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5574297), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3148616), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0979809), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3405490), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6297232), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3871552), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1702745), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.4128425), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5574297), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3148616), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0979809), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3405490), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6297232), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3871552), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0256873), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2682554), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.7020168), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4594488), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3148616), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5574297), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.4128425), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1702745), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2425681), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4851361), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4851361), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2425681), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0979809), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3405490), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6297232), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3871552), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0256873), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2682554), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.7020168), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4594488), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0466062), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1959618), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7743104), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5317423), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2425681), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4851361), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4851361), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2425681), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1702745), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.4128425), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5574297), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3148616), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000  -0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000  -0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   121227 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    75169 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.27 MB

     Dynamical RAM for     wfc (w. buffer):      17.20 MB

     Dynamical RAM for           str. fact:       0.23 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.07 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.94 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.85 MB

     Dynamical RAM for           G-vectors:       0.47 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.54 MB

     Dynamical RAM for                hpsi:       0.54 MB

     Dynamical RAM for                spsi:       0.54 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.16 MB

     Dynamical RAM for           addusdens:       6.47 MB

     Dynamical RAM for          addusforce:       9.32 MB

     Dynamical RAM for         addusstress:       5.78 MB

     Estimated static dynamical RAM per process >      24.37 MB

     Estimated max dynamical RAM per process >      33.69 MB

     Estimated total dynamical RAM >     539.01 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.8 secs

     total energy              =    -126.06211229 Ry
     estimated scf accuracy    <       1.17841685 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.40E-03,  avg # of iterations =  3.8

     total cpu time spent up to now is       12.9 secs

     total energy              =    -126.17199825 Ry
     estimated scf accuracy    <       0.16844722 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.9 secs

     total energy              =    -126.18749665 Ry
     estimated scf accuracy    <       0.03275644 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is       22.3 secs

     total energy              =    -126.19357376 Ry
     estimated scf accuracy    <       0.00374022 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.63E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is       29.5 secs

     total energy              =    -126.19492943 Ry
     estimated scf accuracy    <       0.00051658 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.05E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is       35.1 secs

     total energy              =    -126.19514727 Ry
     estimated scf accuracy    <       0.00004140 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.45E-08,  avg # of iterations =  6.1

     total cpu time spent up to now is       42.2 secs

     total energy              =    -126.19518023 Ry
     estimated scf accuracy    <       0.00002295 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.9 secs

     total energy              =    -126.19518742 Ry
     estimated scf accuracy    <       0.00000362 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.39E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       51.7 secs

     total energy              =    -126.19518870 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  5.1

     total cpu time spent up to now is       57.7 secs

     total energy              =    -126.19518873 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  4.1

     total cpu time spent up to now is       62.0 secs

     total energy              =    -126.19518879 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.96E-12,  avg # of iterations =  7.5

     total cpu time spent up to now is       70.5 secs

     total energy              =    -126.19518880 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.96E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is       74.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9363 PWs)   bands (ev):

   -10.2986  -9.3885  -5.7900  -2.4406  -2.2433  -1.5710  -0.7953  -0.7600
    -0.4681   1.0438   1.0719   1.0988   1.1040   1.2333   1.6560   4.6776
     4.6969   4.8441   5.0771   5.6147   5.6796   6.2331   7.2719   7.5468
    12.1186  12.1567  12.5780  13.2044  13.4640  13.7754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2426 (  9409 PWs)   bands (ev):

   -10.2242  -9.4394  -5.9047  -2.5516  -2.3612  -1.8785  -0.5541  -0.4531
    -0.1518   0.4031   0.4789   1.0028   1.7697   2.0171   2.3185   4.3310
     4.7577   4.8830   5.0605   5.1183   5.8787   6.1562   7.0612   7.3268
    11.3081  11.8729  12.3020  13.0731  13.8503  13.9068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4851 (  9424 PWs)   bands (ev):

   -10.0715  -9.5506  -6.1009  -2.6782  -2.3488  -2.2341  -0.5830  -0.5528
    -0.0560   0.8687   0.9525   1.3770   1.7400   1.8433   3.6097   3.9310
     4.2442   4.9131   5.0044   5.1286   5.9428   6.1842   6.4853   7.3658
    10.3426  11.0581  11.7972  12.3423  13.5564  14.0103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9763   0.0036   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  9394 PWs)   bands (ev):

   -10.2330  -9.4328  -5.9204  -2.4902  -2.4012  -1.7851  -0.5444  -0.4513
    -0.2115   0.3629   0.5935   1.0665   1.8077   1.8632   2.2181   4.2989
     4.6877   4.9331   5.0343   5.1096   5.8032   6.2863   6.8223   7.5329
    11.2825  11.6657  12.3938  13.0043  13.8757  13.9571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1703 (  9412 PWs)   bands (ev):

   -10.1999  -9.4638  -5.8691  -2.7160  -2.2880  -2.0643  -0.7419  -0.4858
    -0.2513   0.6450   1.0587   1.1844   1.6575   1.9493   2.2482   4.4255
     4.6511   4.6819   5.1648   5.3525   6.0949   6.2101   6.7759   7.0995
    11.1676  12.0034  12.1629  12.9776  13.2361  13.7864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.4128 (  9422 PWs)   bands (ev):

   -10.0603  -9.5691  -5.9945  -2.8346  -2.6894  -2.1750  -0.8274  -0.0989
     0.1491   0.7899   0.9934   1.3549   1.7373   2.1391   3.4223   3.8727
     4.1901   4.7929   5.1171   5.5009   5.7539   6.0668   6.7253   6.9905
    10.7132  11.2924  11.9897  12.4183  12.8383  13.6951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1876   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5574 (  9439 PWs)   bands (ev):

   -10.0028  -9.6057  -6.1238  -2.8783  -2.5559  -2.3154  -0.5619  -0.2046
     0.2407   0.6513   1.2352   1.7506   1.8495   2.1317   3.1630   3.6783
     3.7226   5.0261   5.1540   5.3623   5.9009   6.2369   6.4553   7.0197
    10.2908  11.1712  11.7968  12.3550  12.8878  13.5708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0369   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3149 (  9430 PWs)   bands (ev):

   -10.1336  -9.4996  -6.0652  -2.7599  -2.3787  -2.0798  -0.6987   0.1544
     0.2238   0.4938   0.5976   1.3042   1.5994   2.0888   2.6949   4.1230
     4.2290   4.8325   4.9266   5.3586   5.5178   6.4123   6.8211   7.1791
    10.5237  11.6536  12.2014  12.8431  13.5985  13.7046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5892   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  9400 PWs)   bands (ev):

   -10.1030  -9.5257  -6.1319  -2.5855  -2.4617  -1.9795  -0.5939  -0.5242
    -0.0441   0.8203   1.0607   1.3842   1.5731   1.8880   3.5192   3.7358
     4.3064   4.7507   5.0004   5.1254   5.7182   6.1001   6.5261   7.5357
    10.2952  10.6896  11.8953  12.1902  13.8285  14.3125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0328   0.2248   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0980 (  9416 PWs)   bands (ev):

   -10.0819  -9.5511  -6.0183  -2.8418  -2.6027  -2.1221  -0.7911  -0.1295
     0.1779   0.6792   1.0582   1.4614   1.7624   2.1102   3.1640   3.8259
     4.1620   4.6804   5.2601   5.5159   5.6799   5.9467   6.6873   7.1210
    10.6099  11.1038  11.9358  12.5132  13.0998  13.8086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3813   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3405 (  9404 PWs)   bands (ev):

    -9.9701  -9.6527  -5.9252  -3.2057  -3.0681  -1.8422  -1.2526   0.4321
     0.6885   0.8665   1.2746   1.2881   2.1010   2.6126   2.8759   3.1527
     4.2079   4.7824   4.9478   5.5196   5.8397   5.9990   6.5979   7.1401
    11.0597  11.4823  11.5344  11.8218  12.9010  13.5673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0035   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6297 (  9407 PWs)   bands (ev):

    -9.9187  -9.6902  -6.0208  -3.2187  -2.9591  -2.0116  -1.0381   0.1294
     0.8592   1.1119   1.3138   1.4378   2.0453   2.5584   2.9047   3.1774
     3.8235   4.9365   5.1752   5.4902   5.6230   5.8935   6.6842   7.0451
    10.8535  11.1865  11.4961  11.8683  13.2009  13.2576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0506   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3872 (  9403 PWs)   bands (ev):

   -10.0279  -9.5847  -6.1432  -2.8210  -2.5923  -2.2132  -0.5869  -0.1799
     0.2942   0.6868   1.2342   1.6738   1.8231   2.1739   3.1773   3.4874
     3.7125   5.0414   5.1039   5.3231   5.7881   6.1488   6.4312   7.1612
    10.2560  10.9128  11.7000  12.4942  13.0688  13.6482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0625   0.0257   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9394 PWs)   bands (ev):

   -10.2326  -9.4337  -5.9166  -2.4952  -2.4073  -1.7868  -0.5653  -0.4516
    -0.1992   0.3856   0.6121   1.0627   1.8000   1.8850   2.1791   4.3032
     4.7092   4.9172   5.0226   5.1413   5.8042   6.2623   6.7905   7.5630
    11.2906  11.6665  12.3770  13.0407  13.8462  13.9385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1703 (  9412 PWs)   bands (ev):

   -10.1996  -9.4641  -5.8701  -2.7201  -2.2964  -2.0483  -0.7271  -0.5074
    -0.2332   0.6395   1.0550   1.1848   1.6448   1.9785   2.2243   4.3971
     4.6544   4.6742   5.1787   5.3793   6.0724   6.2271   6.7356   7.1431
    11.1691  11.9979  12.1849  12.9993  13.2019  13.8066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0006   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.4128 (  9422 PWs)   bands (ev):

   -10.0601  -9.5691  -5.9966  -2.8550  -2.6844  -2.1483  -0.8157  -0.1079
     0.1499   0.8002   0.9917   1.3442   1.6959   2.1683   3.4124   3.8488
     4.1935   4.7972   5.1320   5.5143   5.7465   6.0735   6.7087   7.0126
    10.7047  11.2990  11.9916  12.4391  12.8144  13.7094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2004   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5574 (  9439 PWs)   bands (ev):

   -10.0022  -9.6065  -6.1221  -2.8973  -2.5607  -2.2920  -0.5541  -0.1989
     0.2320   0.6437   1.2459   1.7746   1.8272   2.1164   3.1516   3.6802
     3.7314   5.0322   5.1630   5.3602   5.8943   6.2313   6.4428   7.0432
    10.2966  11.1638  11.8031  12.3424  12.8637  13.5534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0314   0.0006   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3149 (  9430 PWs)   bands (ev):

   -10.1331  -9.5008  -6.0603  -2.7644  -2.3982  -2.0711  -0.6922   0.1423
     0.2383   0.4805   0.5917   1.3462   1.6160   2.0684   2.6724   4.1443
     4.2282   4.8392   4.9508   5.3316   5.5106   6.3821   6.7973   7.2242
    10.5330  11.6548  12.1719  12.8649  13.5859  13.6765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5659   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  9399 PWs)   bands (ev):

   -10.2033  -9.4611  -5.8681  -2.8455  -2.4731  -1.7300  -0.6819  -0.4345
    -0.2284   0.7396   1.0539   1.1113   1.5589   1.9233   2.2963   4.3655
     4.6531   4.6981   5.1413   5.3800   6.0067   6.0893   6.5553   7.3132
    11.1337  12.0998  12.1267  13.0604  13.1410  13.8570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0011   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0980 (  9393 PWs)   bands (ev):

   -10.2134  -9.4700  -5.7038  -2.4698  -2.4258  -2.1860  -1.0288  -1.0046
    -0.3058   0.8873   1.0519   1.3353   1.7674   1.8433   2.3673   4.2068
     4.9111   5.0083   5.7005   5.7330   6.0174   6.3309   6.4447   6.7452
    11.5652  11.8120  11.8335  12.9361  13.1477  13.3614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3405 (  9403 PWs)   bands (ev):

   -10.0938  -9.5636  -5.7927  -2.7758  -2.4766  -2.4716  -1.0188  -0.4265
    -0.1657   0.6606   0.8188   1.4695   2.0669   2.1858   3.1984   4.5172
     4.6667   4.7396   5.4182   5.7025   5.7208   6.4022   6.5377   6.5767
    11.0475  11.2699  11.6023  12.2964  12.9091  13.3005

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0042   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6297 (  9439 PWs)   bands (ev):

    -9.9786  -9.6404  -6.0231  -2.8818  -2.8386  -2.2967  -0.4281  -0.1574
    -0.0982   1.1054   1.3001   1.3885   1.7031   2.0387   3.3265   3.6694
     4.1974   5.2016   5.3188   5.4442   5.8754   6.3401   6.5302   6.6427
    10.5311  10.9005  11.3705  12.5740  12.6325  13.2130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5707   0.0298   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3872 (  9436 PWs)   bands (ev):

   -10.0772  -9.5470  -6.0561  -3.0059  -2.6665  -1.9824  -0.6307   0.0981
     0.4694   0.7006   1.1937   1.3455   1.7531   1.7951   2.6454   3.5894
     4.1894   4.9765   5.0599   5.4171   6.0271   6.2006   6.6120   6.9112
    10.4784  11.7249  11.7762  12.8333  13.1514  13.3721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7022   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  9397 PWs)   bands (ev):

   -10.0834  -9.5496  -6.0179  -2.8952  -2.8309  -1.8178  -0.7364  -0.0407
     0.1437   0.7265   1.0750   1.4271   1.6789   2.1251   3.1901   3.7858
     4.2143   4.7183   5.1362   5.4585   5.7033   5.8338   6.5093   7.2529
    10.6156  11.0916  11.8546  12.5749  12.8548  13.8195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3685   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0257 (  9393 PWs)   bands (ev):

   -10.1120  -9.5486  -5.8115  -2.7158  -2.6371  -2.3059  -0.9899  -0.4427
    -0.0825   0.7210   0.8458   1.4647   2.0181   2.3077   2.8937   4.3826
     4.5276   4.8172   5.4626   5.6679   5.7098   6.2877   6.4933   6.7368
    10.7432  11.3164  11.6243  12.3517  13.1038  13.3984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1467   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2683 (  9408 PWs)   bands (ev):

   -10.0279  -9.6289  -5.7085  -3.1118  -2.8093  -2.2259  -0.7553  -0.5919
    -0.5339   0.8807   1.3759   1.7137   2.1839   2.4289   2.9324   4.3454
     4.6825   4.7249   5.0474   5.8749   5.9389   6.2554   6.3383   6.9856
    10.6746  11.2201  11.5339  12.2181  12.3220  13.1323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2505   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.7020 (  9408 PWs)   bands (ev):

    -9.9023  -9.7231  -5.8877  -3.3644  -2.6719  -2.4433  -0.5430  -0.2179
     0.2991   0.6798   1.4437   1.5239   2.2162   2.4651   3.3148   3.4568
     4.2024   4.8599   5.2689   5.7287   5.9195   6.0395   6.2871   7.0053
    10.8562  11.0563  11.5088  12.0051  12.2385  12.7445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0492   0.0037   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4594 (  9400 PWs)   bands (ev):

    -9.9725  -9.6370  -6.0745  -3.2207  -2.7937  -2.0643  -0.6063   0.0182
     0.7580   0.8613   1.2242   1.6305   1.8390   2.6554   2.7132   3.0629
     3.8031   4.8904   5.2420   5.5378   5.9260   6.1676   6.3325   6.8225
    10.5553  11.3716  11.8874  11.9570  12.4931  13.0737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5103   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  9396 PWs)   bands (ev):

   -10.0369  -9.5771  -6.1534  -2.9334  -2.6162  -1.9584  -0.4983  -0.2098
     0.2170   0.6648   1.2389   1.6433   1.7381   2.1820   3.1680   3.5048
     3.8066   5.0390   5.1409   5.3370   5.7637   6.0190   6.2916   7.2154
    10.2435  10.7890  11.6459  12.4757  13.0179  13.6565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0690   0.0972   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3149 (  9385 PWs)   bands (ev):

   -10.0127  -9.6117  -6.0458  -2.8496  -2.6118  -2.4302  -0.4090  -0.2112
    -0.0709   1.1814   1.2430   1.3653   1.7411   2.1411   3.1960   3.4350
     4.2539   5.1087   5.2851   5.4145   5.8816   6.1455   6.6003   6.7739
    10.5082  10.5552  11.2675  12.6209  12.8345  13.4038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6283   0.5106   0.0001   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5574 (  9409 PWs)   bands (ev):

    -9.9202  -9.7071  -5.8916  -3.2528  -2.7610  -2.4169  -0.5600  -0.2609
     0.3028   0.4922   1.4774   1.7021   2.2248   2.7413   3.0632   3.3847
     4.1553   4.9934   5.0715   5.7269   5.9250   6.0887   6.3684   6.9823
    10.6262  11.0486  11.5464  11.9874  12.4935  12.5957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3456   0.0041   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.4128 (  9403 PWs)   bands (ev):

    -9.8752  -9.7457  -5.9023  -3.3164  -3.0392  -2.1530  -0.7745   0.0602
     0.3257   1.0380   1.5153   1.5821   2.3779   2.5548   2.8224   2.9906
     4.2350   4.8483   5.2842   5.5047   5.8787   6.1628   6.3514   7.0384
    10.9649  11.1144  11.7307  11.7799  12.1969  13.1272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0134   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1703 (  9401 PWs)   bands (ev):

    -9.9818  -9.6298  -6.0796  -3.2147  -2.6016  -2.2099  -0.6524  -0.0121
     0.7451   0.9132   1.1433   1.6119   1.8546   2.6358   2.8332   2.9579
     3.8137   4.9259   5.3075   5.6179   5.7499   6.2165   6.3960   6.7774
    10.5510  11.2831  11.7603  12.0486  12.5054  13.1875

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5210   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  9395 PWs)   bands (ev):

   -10.1456  -9.4907  -6.0821  -2.7437  -2.3792  -1.9187  -0.6396   0.0591
     0.1891   0.4710   0.5584   1.2035   1.6463   2.0784   2.6448   4.1701
     4.2347   4.8646   4.9755   5.2428   5.6533   6.2849   6.6021   7.3631
    10.4550  11.4842  12.1734  12.8836  13.4626  13.8271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7584   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2426 (  9408 PWs)   bands (ev):

   -10.0872  -9.5396  -6.0702  -2.8894  -2.4701  -2.1867  -0.7439   0.0999
     0.4446   0.6929   1.2168   1.2773   1.7494   1.8393   2.6182   3.5277
     4.1654   4.9989   5.0427   5.4614   6.1183   6.3028   6.6133   6.8813
    10.4526  11.4308  11.7343  12.9548  13.2809  13.4062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7640   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4851 (  9431 PWs)   bands (ev):

    -9.9611  -9.6482  -6.0628  -3.0806  -2.7589  -2.2761  -0.7197   0.0122
     0.7271   0.8424   1.0897   1.7290   1.9064   2.5858   2.7934   3.1640
     3.7727   5.0018   5.2082   5.5762   6.0163   6.2200   6.5625   6.6229
    10.5346  11.4438  11.8138  11.9844  12.5464  13.1006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5619   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4851 (  9431 PWs)   bands (ev):

    -9.9605  -9.6493  -6.0592  -3.0881  -2.7363  -2.3049  -0.7277   0.0321
     0.7054   0.8325   1.1001   1.7536   1.9239   2.5692   2.8132   3.1581
     3.7666   4.9986   5.2049   5.5828   5.9968   6.2184   6.5797   6.6109
    10.5441  11.4407  11.8125  11.9733  12.5448  13.1024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5380   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2426 (  9408 PWs)   bands (ev):

   -10.0868  -9.5408  -6.0646  -2.8825  -2.4662  -2.2183  -0.7479   0.0686
     0.4652   0.7023   1.2395   1.2830   1.7617   1.8589   2.5832   3.5475
     4.1712   4.9838   5.0520   5.4587   6.1062   6.2856   6.6098   6.8874
    10.4598  11.4326  11.7256  12.9467  13.2680  13.4129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7469   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9400 PWs)   bands (ev):

   -10.1016  -9.5286  -6.1230  -2.5909  -2.4859  -1.9769  -0.5781  -0.5530
    -0.0345   0.8325   1.0777   1.4123   1.5767   1.8870   3.4900   3.7412
     4.2987   4.7513   4.9940   5.1348   5.6787   6.1289   6.5042   7.5703
    10.3139  10.6707  11.8689  12.1777  13.8063  14.3309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0132   0.2576   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0980 (  9416 PWs)   bands (ev):

   -10.0807  -9.5531  -6.0143  -2.8674  -2.6050  -2.1004  -0.7748  -0.1543
     0.1775   0.7034   1.0640   1.4711   1.7496   2.1207   3.1379   3.8147
     4.1528   4.6619   5.2985   5.4813   5.7080   5.9363   6.6764   7.1642
    10.6123  11.0947  11.9420  12.4991  13.0588  13.7894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3759   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3405 (  9404 PWs)   bands (ev):

    -9.9688  -9.6539  -5.9271  -3.2357  -3.0525  -1.8144  -1.2347   0.4594
     0.6592   0.8382   1.2759   1.2902   2.1324   2.5813   2.8455   3.1510
     4.2046   4.7487   4.9578   5.4926   5.8698   6.0343   6.6442   7.1316
    11.0573  11.4734  11.5192  11.8157  12.9113  13.5872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0036   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6297 (  9407 PWs)   bands (ev):

    -9.9164  -9.6927  -6.0200  -3.2464  -2.9528  -1.9821  -1.0197   0.1209
     0.8468   1.1270   1.3056   1.4335   2.0563   2.5421   2.8731   3.1817
     3.8280   4.8870   5.1667   5.5016   5.6504   5.9118   6.7382   7.0344
    10.8418  11.1851  11.4868  11.8459  13.1924  13.2480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0574   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3872 (  9403 PWs)   bands (ev):

   -10.0260  -9.5878  -6.1360  -2.8494  -2.5998  -2.1930  -0.5786  -0.1662
     0.2644   0.6862   1.2457   1.6947   1.8312   2.1896   3.1729   3.4701
     3.6977   5.0146   5.0942   5.3423   5.7755   6.1566   6.4246   7.2062
    10.2636  10.8982  11.6795  12.4818  13.0366  13.6312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0579   0.0306   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  9397 PWs)   bands (ev):

   -10.0824  -9.5515  -6.0119  -2.9138  -2.8238  -1.8240  -0.7327  -0.0647
     0.1521   0.7443   1.0808   1.4429   1.7022   2.1187   3.1597   3.8027
     4.2112   4.6886   5.1578   5.4478   5.7149   5.7929   6.5349   7.2689
    10.6113  11.1017  11.8442  12.5533  12.8356  13.8824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3780   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0257 (  9393 PWs)   bands (ev):

   -10.1112  -9.5502  -5.8064  -2.7131  -2.6475  -2.3125  -1.0132  -0.4273
    -0.0680   0.7327   0.8572   1.4666   2.0288   2.2953   2.8790   4.3855
     4.5234   4.7906   5.4489   5.6775   5.7266   6.3002   6.4857   6.7460
    10.7314  11.3249  11.6402  12.3275  13.1190  13.3929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1619   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2683 (  9408 PWs)   bands (ev):

   -10.0271  -9.6298  -5.7082  -3.1335  -2.7996  -2.2047  -0.7804  -0.5800
    -0.5204   0.8718   1.3755   1.7197   2.2066   2.4130   2.9252   4.3151
     4.6641   4.7189   5.0346   5.9001   5.9597   6.2776   6.3567   6.9686
    10.6722  11.2261  11.5371  12.2091  12.3141  13.1205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2548   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.7020 (  9408 PWs)   bands (ev):

    -9.9010  -9.7243  -5.8882  -3.3929  -2.6560  -2.4160  -0.5330  -0.2251
     0.2889   0.6741   1.4642   1.5148   2.2253   2.4413   3.3067   3.4393
     4.2174   4.8013   5.2710   5.7530   5.9812   6.0368   6.2939   7.0001
    10.8540  11.0506  11.4953  12.0186  12.2204  12.7238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0504   0.0040   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4594 (  9400 PWs)   bands (ev):

    -9.9713  -9.6386  -6.0714  -3.2567  -2.7606  -2.0598  -0.6103   0.0291
     0.7625   0.8473   1.2017   1.6548   1.8528   2.6683   2.7048   3.0334
     3.8130   4.8428   5.2543   5.5437   5.9164   6.1760   6.3560   6.8444
    10.5596  11.3663  11.8690  11.9465  12.4599  13.0715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4997   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  9405 PWs)   bands (ev):

    -9.9871  -9.6366  -5.9397  -3.2735  -3.2315  -1.5069  -1.1313   0.5379
     0.7896   0.8203   1.2594   1.3130   2.0904   2.4890   2.6892   3.2741
     4.2096   4.7262   4.8802   5.4003   5.6893   5.8315   6.7037   7.0813
    10.9268  11.3389  11.3676  11.9593  12.9509  13.5920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0217   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0466 (  9403 PWs)   bands (ev):

   -10.0403  -9.6177  -5.7169  -3.1683  -2.9513  -2.0237  -0.7041  -0.5429
    -0.3471   0.8680   1.3543   1.5801   2.2349   2.4132   2.8269   4.3526
     4.6303   4.6612   4.9680   5.9198   6.1631   6.1843   6.2878   6.7632
    10.3987  11.3836  11.6401  12.1650  12.3892  13.0409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8805   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1960 (  9397 PWs)   bands (ev):

   -10.0037  -9.6723  -5.5245  -3.2165  -2.4521  -2.2862  -1.4704  -1.4453
     0.0982   0.9223   1.5441   1.7965   2.1648   2.4281   3.0552   4.6712
     4.9053   5.0287   5.0500   5.2139   6.5318   6.5416   6.6803   7.0175
    10.3020  10.6408  10.6600  12.5024  12.5726  12.7885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0261   0.3151   0.2775   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7743 (  9411 PWs)   bands (ev):

    -9.8866  -9.7665  -5.6535  -3.3868  -2.7640  -2.3885  -0.9554  -0.6224
     0.2058   0.4153   1.4510   1.7826   2.3815   2.7144   3.1089   4.3403
     4.6263   4.7952   5.0891   5.2254   6.1416   6.5697   6.7352   6.9888
    10.5401  10.5818  10.9592  12.1091  12.2262  12.8537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5482   0.4461   0.0144   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5317 (  9400 PWs)   bands (ev):

    -9.8868  -9.7330  -5.9126  -3.3818  -3.1868  -1.9333  -0.5723   0.1252
     0.3082   1.0559   1.4877   1.5725   2.4140   2.4510   2.6447   3.1148
     4.2144   4.7758   5.1562   5.3870   6.0688   6.1025   6.5026   6.8097
    10.8815  11.1396  11.5813  11.9551  12.2092  13.0154

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0371   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  9400 PWs)   bands (ev):

    -9.9472  -9.6637  -6.0415  -3.2871  -3.0833  -1.6670  -0.9500   0.1783
     1.0247   1.1879   1.2324   1.2537   2.0417   2.5114   2.7638   3.2516
     3.8806   4.9306   5.0213   5.4659   5.5003   5.6653   6.7923   6.9738
    10.7428  11.0322  11.3548  11.7737  13.1527  13.3468

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1472   0.0052   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2426 (  9396 PWs)   bands (ev):

    -9.9349  -9.6928  -5.9041  -3.3908  -2.8078  -2.2068  -0.4520  -0.1159
     0.2736   0.5608   1.4791   1.5630   2.2482   2.4988   3.1054   3.3959
     4.2357   4.8100   5.0611   5.7098   5.9601   6.2134   6.3435   6.7945
    10.5641  11.0144  11.4729  12.1577  12.2881  12.6946

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4886   0.0068   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4851 (  9389 PWs)   bands (ev):

    -9.9022  -9.7520  -5.6571  -3.3507  -2.6477  -2.5139  -0.9509  -0.6560
     0.2003   0.3026   1.6026   1.7860   2.4830   2.7576   2.9735   4.2195
     4.6893   4.7709   5.0038   5.2727   6.2027   6.5754   6.7143   7.0063
    10.2761  10.6880  11.0752  12.0936  12.1817  12.9016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0491   0.2274   0.0027   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4851 (  9389 PWs)   bands (ev):

    -9.9012  -9.7534  -5.6545  -3.3395  -2.6511  -2.5351  -0.9680  -0.6327
     0.1962   0.3128   1.5963   1.8032   2.4826   2.7410   2.9786   4.2453
     4.6731   4.8032   4.9467   5.2941   6.1937   6.5833   6.7055   7.0074
    10.2763  10.6879  11.0750  12.0968  12.1807  12.9044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0490   0.2275   0.0028   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2426 (  9396 PWs)   bands (ev):

    -9.9339  -9.6942  -5.9009  -3.3668  -2.8390  -2.2186  -0.4465  -0.1287
     0.2801   0.5766   1.4784   1.5721   2.2489   2.5089   3.0888   3.4235
     4.2185   4.8813   4.9809   5.6978   5.9586   6.2108   6.3527   6.7937
    10.5586  11.0184  11.4750  12.1758  12.2876  12.6831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5023   0.0064   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  9396 PWs)   bands (ev):

   -10.0357  -9.5793  -6.1478  -2.9410  -2.6214  -1.9614  -0.4988  -0.2033
     0.1997   0.6748   1.2415   1.6672   1.7314   2.2145   3.1706   3.4901
     3.7908   5.0010   5.1384   5.3259   5.7713   6.0257   6.3093   7.2330
    10.2546  10.7757  11.6287  12.4688  12.9970  13.6435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0633   0.1101   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1703 (  9401 PWs)   bands (ev):

    -9.9811  -9.6304  -6.0802  -3.2424  -2.5864  -2.1824  -0.6462  -0.0181
     0.7634   0.9141   1.1126   1.6072   1.8489   2.6666   2.8070   2.9427
     3.8198   4.8618   5.3163   5.6555   5.7690   6.2258   6.3893   6.8030
    10.5504  11.2753  11.7424  12.0387  12.4959  13.2023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5224   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.4128 (  9403 PWs)   bands (ev):

    -9.8745  -9.7460  -5.9057  -3.3403  -3.0279  -2.1193  -0.7652   0.0857
     0.2970   1.0108   1.5195   1.5757   2.4062   2.5355   2.7853   3.0029
     4.2411   4.7922   5.2766   5.5071   5.9213   6.1878   6.3913   7.0245
    10.9459  11.1077  11.7242  11.7797  12.2136  13.1278

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0171   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5574 (  9409 PWs)   bands (ev):

    -9.9180  -9.7098  -5.8888  -3.2589  -2.7787  -2.3971  -0.5434  -0.2765
     0.2861   0.5117   1.4751   1.7241   2.2255   2.7320   3.0545   3.3869
     4.1507   4.9456   5.0423   5.7417   5.9586   6.1062   6.4079   6.9644
    10.6106  11.0380  11.5564  11.9898  12.4884  12.5938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3796   0.0048   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3149 (  9385 PWs)   bands (ev):

   -10.0109  -9.6147  -6.0378  -2.8323  -2.6246  -2.4617  -0.4319  -0.2059
    -0.0566   1.1950   1.2675   1.3753   1.7550   2.1385   3.2046   3.4207
     4.2425   5.0407   5.2756   5.4394   5.9076   6.1557   6.5772   6.8014
    10.5002  10.5622  11.2551  12.6005  12.8419  13.3973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6481   0.4935   0.0001   0.0000   0.0000   0.0000

     the Fermi energy is    10.6013 ev

!    total energy              =    -126.19518880 Ry
     estimated scf accuracy    <          7.9E-11 Ry
     smearing contrib. (-TS)   =      -0.00370487 Ry
     internal energy E=F+TS    =    -126.19148393 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      17.19583734 Ry
     hartree contribution      =      19.31768346 Ry
     xc contribution           =     -52.25162017 Ry
     ewald contribution        =    -110.45338456 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00821434   -0.00085770    0.00678043
     atom    2 type  1   force =    -0.01250355   -0.00987761   -0.00060603
     atom    3 type  1   force =    -0.00203469    0.00786434    0.01326800
     atom    4 type  1   force =     0.00481056   -0.00682674   -0.00576682
     atom    5 type  1   force =    -0.00784793    0.00339292   -0.01100833
     atom    6 type  1   force =     0.01113799    0.00123641    0.00711685
     atom    7 type  1   force =     0.00861521    0.00492874   -0.00295027
     atom    8 type  1   force =     0.00480960   -0.00046237   -0.00247088
     atom    9 type  1   force =     0.00258417    0.00089463    0.00163000
     atom   10 type  1   force =    -0.00064378    0.00195094    0.00235359
     atom   11 type  1   force =    -0.01036087   -0.00444302    0.00115987
     atom   12 type  1   force =    -0.00538019    0.00019705   -0.00231075
     atom   13 type  1   force =    -0.01176159   -0.00644491   -0.00519702
     atom   14 type  2   force =    -0.00928853   -0.00057687   -0.00852028
     atom   15 type  2   force =     0.01964926    0.00902419    0.00652166
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01125346    0.09828199    0.10422980
     atom    2 type  1   force =     0.03440034    0.01806313   -0.09967290
     atom    3 type  1   force =     0.07477410   -0.05257104    0.11274777
     atom    4 type  1   force =    -0.07314310    0.05574974   -0.10219107
     atom    5 type  1   force =     0.00939863   -0.09708328   -0.11342547
     atom    6 type  1   force =    -0.03918403   -0.03334964    0.10787673
     atom    7 type  1   force =     0.21410170    0.02642635   -0.00078721
     atom    8 type  1   force =     0.13257874    0.07715410    0.18243344
     atom    9 type  1   force =     0.11293625    0.17186032    0.00571948
     atom   10 type  1   force =    -0.10915617   -0.16607570    0.00154927
     atom   11 type  1   force =    -0.21524335   -0.02678355   -0.00321922
     atom   12 type  1   force =    -0.13380502   -0.07756378   -0.18845685
     atom   13 type  1   force =    -0.01535790   -0.00829349   -0.00601226
     atom   14 type  2   force =    -0.37234607   -0.22306668   -0.16880034
     atom   15 type  2   force =     0.36530932    0.22130771    0.16905858
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.08836801    0.01710283    0.16288151
     atom    2 type  1   force =    -0.13437155   -0.08806361   -0.18745389
     atom    3 type  1   force =    -0.04966508   -0.08664011    0.15081640
     atom    4 type  1   force =     0.04998524    0.05811877   -0.12963894
     atom    5 type  1   force =     0.09939567    0.01569976   -0.17561274
     atom    6 type  1   force =     0.11392500    0.05175674    0.23008957
     atom    7 type  1   force =    -1.88828473   -0.23685019   -0.24817291
     atom    8 type  1   force =    -0.89065137   -0.56677119   -1.38113075
     atom    9 type  1   force =    -1.05390595   -1.62419497   -0.23987394
     atom   10 type  1   force =     1.04494018    1.62885210    0.26830013
     atom   11 type  1   force =     1.87769606    0.23752536    0.24806203
     atom   12 type  1   force =     0.90019211    0.56846808    1.36985722
     atom   13 type  1   force =    -0.07860124   -0.03228586   -0.04733036
     atom   14 type  2   force =     1.31387507    0.82258770    0.55324770
     atom   15 type  2   force =    -1.21616140   -0.76530540   -0.57404101
     The local contribution  to forces
     atom    1 type  1   force =     0.10662663   -0.11159214   -0.25547486
     atom    2 type  1   force =     0.08900432    0.06094937    0.28146236
     atom    3 type  1   force =    -0.02388090    0.14400413   -0.24515587
     atom    4 type  1   force =     0.02477243   -0.11758181    0.22138878
     atom    5 type  1   force =    -0.11547555    0.08028602    0.27276463
     atom    6 type  1   force =    -0.06538715   -0.01866482   -0.32536191
     atom    7 type  1   force =     1.68639133    0.21620809    0.24564363
     atom    8 type  1   force =     0.76627813    0.49105215    1.19975590
     atom    9 type  1   force =     0.94574592    1.45568156    0.23565433
     atom   10 type  1   force =    -0.93853176   -1.46309071   -0.26705706
     atom   11 type  1   force =    -1.67648167   -0.21605211   -0.24347357
     atom   12 type  1   force =    -0.77514654   -0.49262072   -1.18743218
     atom   13 type  1   force =     0.08130991    0.03366626    0.04775008
     atom   14 type  2   force =    -0.95738572   -0.60380772   -0.39594892
     atom   15 type  2   force =     0.87755303    0.55715477    0.41448988
     The core correction contribution to forces
     atom    1 type  1   force =     0.00121079   -0.00465262   -0.00485811
     atom    2 type  1   force =    -0.00153810   -0.00082721    0.00506107
     atom    3 type  1   force =    -0.00326434    0.00307431   -0.00514275
     atom    4 type  1   force =     0.00319743   -0.00311571    0.00467598
     atom    5 type  1   force =    -0.00116838    0.00449330    0.00526675
     atom    6 type  1   force =     0.00178545    0.00149563   -0.00549099
     atom    7 type  1   force =    -0.00359064   -0.00085383    0.00036711
     atom    8 type  1   force =    -0.00339360   -0.00189566   -0.00352861
     atom    9 type  1   force =    -0.00218976   -0.00245021    0.00013086
     atom   10 type  1   force =     0.00210164    0.00226385   -0.00044015
     atom   11 type  1   force =     0.00366558    0.00086632   -0.00021092
     atom   12 type  1   force =     0.00337683    0.00191257    0.00371943
     atom   13 type  1   force =     0.00088768    0.00046851    0.00039517
     atom   14 type  2   force =     0.00656202    0.00370683    0.00297782
     atom   15 type  2   force =    -0.00704591   -0.00412958   -0.00298312
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000166    0.00000260    0.00000172
     atom    2 type  1   force =     0.00000140    0.00000107   -0.00000304
     atom    3 type  1   force =     0.00000149   -0.00000258    0.00000207
     atom    4 type  1   force =    -0.00000148    0.00000264   -0.00000194
     atom    5 type  1   force =     0.00000165   -0.00000252   -0.00000185
     atom    6 type  1   force =    -0.00000132   -0.00000114    0.00000308
     atom    7 type  1   force =    -0.00000248   -0.00000131   -0.00000125
     atom    8 type  1   force =    -0.00000234   -0.00000142   -0.00000122
     atom    9 type  1   force =    -0.00000233   -0.00000171   -0.00000109
     atom   10 type  1   force =     0.00000229    0.00000177    0.00000104
     atom   11 type  1   force =     0.00000247    0.00000132    0.00000118
     atom   12 type  1   force =     0.00000238    0.00000126    0.00000127
     atom   13 type  1   force =    -0.00000009    0.00000002   -0.00000002
     atom   14 type  2   force =     0.00000612    0.00000336    0.00000310
     atom   15 type  2   force =    -0.00000582   -0.00000296   -0.00000305

     Total force =     0.047744     Total SCF correction =     0.000016


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -145.07
  -0.00126693   0.00005220   0.00013420         -186.37        7.68       19.74
   0.00005220  -0.00130148   0.00006736            7.68     -191.45        9.91
   0.00013420   0.00006736  -0.00039010           19.74        9.91      -57.39

     kinetic stress (kbar)   9481.23     25.55     30.64
                               25.55   9462.27     18.61
                               30.64     18.61   9655.06

     local   stress (kbar)  -1490.47    619.20    452.51
                              619.20  -2086.62    329.31
                              452.51    329.31  -2254.30

     nonloc. stress (kbar)    528.32     -2.26     -0.98
                               -2.26    530.55     -0.46
                               -0.98     -0.46    515.80

     hartree stress (kbar)    961.97   -343.65   -252.03
                             -343.65   1296.47   -170.32
                             -252.03   -170.32   1391.88

     exc-cor stress (kbar)     49.55      3.03      2.04
                                3.03     46.63      1.10
                                2.04      1.10     46.57

     corecor stress (kbar)  -2567.68     -4.49     -3.91
                               -4.49  -2563.43     -2.30
                               -3.91     -2.30  -2567.51

     ewald   stress (kbar)  -7149.30   -289.69   -208.54
                             -289.69  -6877.33   -166.04
                             -208.54   -166.04  -6844.88

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.79s CPU      3.67s WALL (       1 calls)
     electrons    :     68.34s CPU     70.28s WALL (       1 calls)
     forces       :      1.07s CPU      1.08s WALL (       1 calls)
     stress       :      2.58s CPU      2.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.15s CPU      2.64s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.04s WALL (      63 calls)
     wfcinit:wfcr :      1.93s CPU      2.41s WALL (      63 calls)
     potinit      :      0.26s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :     60.56s CPU     62.22s WALL (      13 calls)
     sum_band     :      7.18s CPU      7.40s WALL (      13 calls)
     v_of_rho     :      0.35s CPU      0.36s WALL (      14 calls)
     v_h          :      0.03s CPU      0.03s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.38s WALL (      16 calls)
     newd         :      0.18s CPU      0.27s WALL (      14 calls)
     mix_rho      :      0.06s CPU      0.10s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.97s CPU      2.04s WALL (    1827 calls)
     cegterg      :     58.14s CPU     59.70s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.98s CPU      7.17s WALL (      13 calls)
     sum_band:buf :      0.31s CPU      0.32s WALL (     819 calls)
     sum_band:ini :      0.88s CPU      0.89s WALL (     819 calls)
     sum_band:cal :      1.25s CPU      1.29s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.16s CPU      0.19s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.07s CPU      0.10s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.58s CPU      4.23s WALL (    4804 calls)
     cegterg:over :      4.37s CPU      4.48s WALL (    3985 calls)
     cegterg:upda :      2.44s CPU      2.48s WALL (    3985 calls)
     cegterg:last :      3.45s CPU      3.49s WALL (    2361 calls)
     h_psi        :     40.01s CPU     41.15s WALL (    4867 calls)
     s_psi        :      3.94s CPU      4.01s WALL (    4867 calls)
     g_psi        :      0.16s CPU      0.17s WALL (    3985 calls)

     Called by h_psi:
     h_psi:calbec :      6.06s CPU      6.30s WALL (    4867 calls)
     vloc_psi     :     28.51s CPU     29.33s WALL (    4867 calls)
     add_vuspsi   :      4.86s CPU      4.93s WALL (    4867 calls)

     General routines
     calbec       :      7.62s CPU      7.91s WALL (    6001 calls)
     fft          :      0.16s CPU      0.39s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     28.26s CPU     29.07s WALL (  195044 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.00s CPU      4.11s WALL (  195276 calls)
     fft_scatt_yz :      7.97s CPU      8.21s WALL (  195276 calls)

     PWSCF        :   1m14.87s CPU   1m18.38s WALL


   This run was terminated on:  20:48: 1  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
