
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:41:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         177     129     36                 6633     4112     619
     Max         178     130     37                 6634     4113     622
     Sum        2843    2075    587               106139    65801    9937



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5213  a.u.
     unit-cell volume          =     681.2797 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.521309  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.460367   0.285302   0.881374 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.134592 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8581681   0.2336906   0.1715855  )
         2           B   tau(   2) = (   0.5975742   0.3703047   0.6014641  )
         3           B   tau(   3) = (   0.5886921   0.6666286   0.1734342  )
         4           B   tau(   4) = (   1.3150460   0.5168307   0.7060946  )
         5           B   tau(   5) = (   1.0470328   0.9484752   0.7098431  )
         6           B   tau(   6) = (   1.3064740   0.8118296   0.2818132  )
         7           B   tau(   7) = (   1.5700990   1.1767460   0.8754885  )
         8           B   tau(   8) = (   1.7464968   1.0823240   0.5916359  )
         9           B   tau(   9) = (   1.7500414   0.8844972   0.8773371  )
        10           B   tau(  10) = (   0.1536967   0.2989620   0.0021917  )
        11           B   tau(  11) = (   0.3351019   0.0054199   0.0059402  )
        12           B   tau(  12) = (   0.1587041   0.0998418   0.2897927  )
        13           B   tau(  13) = (   0.9527555   0.5904204   0.4425886  )
        14           N   tau(  14) = (   1.1718413   0.7277112   0.5403259  )
        15           N   tau(  15) = (   0.7333596   0.4544547   0.3411028  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6800148  0.1989326  0.1946797  )
         2           B   tau(   2) = (  0.1961444  0.1960980  0.6824167  )
         3           B   tau(   3) = (  0.1947256  0.6817130  0.1967771  )
         4           B   tau(   4) = (  0.8029808  0.3218986  0.8011297  )
         5           B   tau(   5) = (  0.3191104  0.8025480  0.8053827  )
         6           B   tau(   6) = (  0.8011756  0.8046790  0.3197431  )
         7           B   tau(   7) = (  0.6688638  0.9975756  0.9933227  )
         8           B   tau(   8) = (  0.9947874  0.9947410  0.6712657  )
         9           B   tau(   9) = (  0.9933686  0.6705620  0.9954201  )
        10           B   tau(  10) = (  0.0043378  0.3330496  0.0024867  )
        11           B   tau(  11) = (  0.3302614  0.0039050  0.0067397  )
        12           B   tau(  12) = (  0.0043378  0.0067396  0.3287967  )
        13           B   tau(  13) = (  0.4993694  0.4993230  0.5021577  )
        14           N   tau(  14) = (  0.6149008  0.6173026  0.6130497  )
        15           N   tau(  15) = (  0.3842244  0.3841780  0.3870127  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2269185), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4538370), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1546249), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3815434), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5261306), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.2992121), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0823314), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3092499), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.5984241), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3715056), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1546249), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3815434), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5261306), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.2992121), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0823314), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3092499), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.5984241), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3715056), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0100378), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2369563), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6707177), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4437992), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.2992121), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5261306), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3815434), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1546249), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2269185), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4538370), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4538370), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2269185), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0823314), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3092499), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.5984241), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3715056), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0100378), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2369563), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6707177), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4437992), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0622558), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1646627), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7430113), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5160928), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2269185), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4538370), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4538370), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2269185), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1546249), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3815434), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5261306), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.2992121), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   106139 G-vectors     FFT dimensions: (  64,  64,  72)

     Smooth grid:    65801 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):      15.06 MB

     Dynamical RAM for           str. fact:       0.20 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.94 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.77 MB

     Dynamical RAM for               rhoin:       0.26 MB

     Dynamical RAM for            rho*nmix:       1.62 MB

     Dynamical RAM for           G-vectors:       0.41 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.47 MB

     Dynamical RAM for                hpsi:       0.47 MB

     Dynamical RAM for                spsi:       0.47 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.02 MB

     Dynamical RAM for           addusdens:       5.67 MB

     Dynamical RAM for          addusforce:       8.16 MB

     Dynamical RAM for         addusstress:       5.06 MB

     Estimated static dynamical RAM per process >      21.31 MB

     Estimated max dynamical RAM per process >      29.47 MB

     Estimated total dynamical RAM >     471.50 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.1 secs

     total energy              =    -126.05155862 Ry
     estimated scf accuracy    <       1.47047233 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.00E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       11.7 secs

     total energy              =    -126.16389931 Ry
     estimated scf accuracy    <       0.20476496 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.3 secs

     total energy              =    -126.18139231 Ry
     estimated scf accuracy    <       0.03503535 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.15E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is       20.1 secs

     total energy              =    -126.18849592 Ry
     estimated scf accuracy    <       0.00361377 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.38E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is       26.6 secs

     total energy              =    -126.18996511 Ry
     estimated scf accuracy    <       0.00028664 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.85E-07,  avg # of iterations =  6.3

     total cpu time spent up to now is       32.5 secs

     total energy              =    -126.19017198 Ry
     estimated scf accuracy    <       0.00004430 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  9.04E-08,  avg # of iterations =  5.5

     total cpu time spent up to now is       37.7 secs

     total energy              =    -126.19018202 Ry
     estimated scf accuracy    <       0.00003197 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.53E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is       41.6 secs

     total energy              =    -126.19019012 Ry
     estimated scf accuracy    <       0.00000081 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  5.8

     total cpu time spent up to now is       47.8 secs

     total energy              =    -126.19019065 Ry
     estimated scf accuracy    <       0.00000086 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is       51.5 secs

     total energy              =    -126.19019080 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.42E-11,  avg # of iterations =  5.1

     total cpu time spent up to now is       57.1 secs

     total energy              =    -126.19019082 Ry
     estimated scf accuracy    <          7.5E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.53E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       60.9 secs

     total energy              =    -126.19019082 Ry
     estimated scf accuracy    <          8.0E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.62E-12,  avg # of iterations =  4.3

     total cpu time spent up to now is       65.5 secs

     total energy              =    -126.19019082 Ry
     estimated scf accuracy    <          3.4E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.99E-13,  avg # of iterations =  1.9

     total cpu time spent up to now is       68.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8247 PWs)   bands (ev):

    -9.6930  -8.5775  -5.1338  -1.5436  -1.2112  -0.6062  -0.0083   0.0595
     0.5231   1.8975   2.0452   2.1341   2.2529   2.2652   2.7037   5.7964
     5.9834   6.0171   6.5501   7.0415   7.1966   7.6475   8.8935   9.1183
    14.1361  14.1919  14.8791  15.2659  15.4585  16.0268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2269 (  8260 PWs)   bands (ev):

    -9.6137  -8.6311  -5.2982  -1.6092  -1.3797  -0.8366   0.3121   0.4737
     0.6743   1.2111   1.6122   2.0367   2.9248   3.0102   3.3858   5.4451
     5.9275   6.0990   6.4259   6.4767   7.2071   7.8072   8.3373   9.1803
    13.1448  13.5418  14.7600  15.0023  15.9968  16.0662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4538 (  8236 PWs)   bands (ev):

    -9.4556  -8.7442  -5.5615  -1.5714  -1.5504  -1.0056   0.0870   0.3355
     0.9308   1.7950   2.1439   2.4400   2.6649   3.0095   4.8464   4.9959
     5.6176   5.9017   6.2122   6.4070   7.0128   7.5380   8.0354   9.2184
    11.9693  12.4104  13.7559  14.5166  16.2322  16.5549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.3532   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  8243 PWs)   bands (ev):

    -9.6021  -8.6406  -5.2771  -1.6471  -1.4338  -0.8877   0.2564   0.4765
     0.7511   1.2950   1.5087   1.9659   2.8868   3.1722   3.4826   5.4858
     5.9780   6.1192   6.4080   6.5486   7.2996   7.6116   8.4894   9.0308
    13.1879  13.7852  14.6305  15.1185  15.9544  16.0782

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1546 (  8249 PWs)   bands (ev):

    -9.5729  -8.6680  -5.2367  -1.9764  -1.4809  -0.8631   0.1681   0.4091
     0.6855   1.7146   1.9576   2.0655   2.7750   3.1420   3.4813   5.5957
     5.8440   5.9746   6.4918   6.7487   7.4495   7.5735   8.1968   8.8142
    13.0408  14.0844  14.2834  14.9639  15.3082  16.0001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3815 (  8233 PWs)   bands (ev):

    -9.4300  -8.7721  -5.4324  -2.0475  -1.8564  -0.9294   0.0919   0.8462
     1.0349   1.6573   2.1074   2.5270   2.9136   3.2705   4.3956   5.0829
     5.4425   5.9049   6.4564   6.8075   7.0863   7.2663   8.0700   8.8173
    12.3689  12.9119  13.6972  14.7988  15.1575  15.8967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4476   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5261 (  8225 PWs)   bands (ev):

    -9.3640  -8.8137  -5.5866  -2.0339  -1.7048  -1.0735   0.2571   0.6465
     1.2738   1.6213   2.3024   2.7173   2.8756   3.4414   4.4056   4.7504
     5.0410   6.2572   6.4859   6.6225   7.1167   7.4453   7.7793   8.8326
    11.9439  12.5990  13.4585  14.7479  15.1972  15.7622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0822   0.0784   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.2992 (  8237 PWs)   bands (ev):

    -9.4922  -8.7132  -5.4814  -1.8855  -1.4360  -1.0191   0.1135   1.0649
     1.1231   1.3827   1.5062   2.4085   2.6462   3.2628   3.9655   5.4989
     5.5352   6.0896   6.1680   6.5291   6.9886   7.8001   8.2061   8.9014
    12.2228  13.4806  14.4391  14.7783  15.7385  15.8609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8041   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  8228 PWs)   bands (ev):

    -9.4132  -8.7796  -5.5216  -1.7781  -1.4499  -1.1911   0.1213   0.2243
     0.9244   1.8632   2.0670   2.5096   2.8189   2.9797   4.9355   5.2078
     5.5478   6.1235   6.2009   6.4652   7.2861   7.5476   7.9207   9.0569
    12.0607  12.7868  13.9340  14.2943  15.6732  16.3848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0514   0.0084   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0823 (  8236 PWs)   bands (ev):

    -9.4011  -8.7975  -5.4010  -2.0854  -1.9250  -0.9951   0.0505   0.8460
     0.9668   1.8508   2.0507   2.4198   2.9359   3.3071   4.6390   5.1728
     5.4780   6.0189   6.3488   6.7515   7.1282   7.3781   8.0625   8.7342
    12.5361  13.0629  13.7948  14.5593  14.8829  15.9292

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1403   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3092 (  8231 PWs)   bands (ev):

    -9.2941  -8.8929  -5.3338  -2.4849  -2.3774  -0.5858  -0.3960   1.4778
     1.7421   1.8428   2.2220   2.3238   3.3886   3.7564   4.0146   4.5325
     5.4388   6.0075   6.1684   6.8382   7.1040   7.2398   8.2281   8.6034
    12.8415  13.1210  13.1957  13.8998  15.2631  15.6528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0038   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.5984 (  8233 PWs)   bands (ev):

    -9.2327  -8.9370  -5.4546  -2.4847  -2.2331  -0.7744  -0.1710   0.9810
     2.0062   2.1647   2.2652   2.5130   3.2126   3.7067   4.0908   4.5680
     5.0837   6.2558   6.4539   6.7154   6.8726   7.1266   8.3635   8.4413
    12.5424  12.8198  13.2870  13.7434  15.2966  15.4331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1329   0.0053   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3715 (  8244 PWs)   bands (ev):

    -9.3302  -8.8432  -5.5618  -2.1144  -1.7016  -1.1516   0.2750   0.6189
     1.1329   1.6457   2.3459   2.8074   2.9288   3.4150   4.4058   4.9385
     5.0451   6.3055   6.4660   6.7142   7.1956   7.5022   7.7941   8.7164
    11.9879  12.8795  13.5873  14.4581  14.9593  15.6629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0818   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8243 PWs)   bands (ev):

    -9.6023  -8.6401  -5.2781  -1.6476  -1.4319  -0.8882   0.2632   0.4773
     0.7520   1.2969   1.4969   1.9619   2.8836   3.1747   3.4883   5.4956
     5.9760   6.1064   6.4015   6.5443   7.3051   7.6245   8.5088   9.0081
    13.1802  13.7928  14.6410  15.1287  15.9291  16.0924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1546 (  8249 PWs)   bands (ev):

    -9.5730  -8.6678  -5.2365  -1.9707  -1.4914  -0.8619   0.1660   0.4131
     0.6842   1.7087   1.9608   2.0725   2.7827   3.1390   3.4736   5.6038
     5.8523   5.9710   6.4961   6.7304   7.4642   7.5650   8.2039   8.8051
    13.0324  14.0812  14.2824  14.9711  15.2930  16.2646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3815 (  8233 PWs)   bands (ev):

    -9.4301  -8.7720  -5.4316  -2.0456  -1.8591  -0.9348   0.0902   0.8474
     1.0357   1.6671   2.0991   2.5259   2.9263   3.2692   4.3903   5.0857
     5.4460   5.9060   6.4668   6.7703   7.0975   7.2858   8.0552   8.8217
    12.3707  12.9027  13.6789  14.8026  15.1626  15.9252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4433   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5261 (  8225 PWs)   bands (ev):

    -9.3643  -8.8132  -5.5865  -2.0482  -1.6866  -1.0776   0.2603   0.6410
     1.2739   1.6207   2.3136   2.7183   2.8647   3.4441   4.4048   4.7478
     5.0445   6.2547   6.4793   6.6468   7.1028   7.4388   7.7775   8.8372
    11.9351  12.6143  13.4403  14.7790  15.2072  15.7618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0812   0.0672   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.2992 (  8237 PWs)   bands (ev):

    -9.4925  -8.7125  -5.4824  -1.9014  -1.4125  -1.0185   0.1088   1.0601
     1.1257   1.3865   1.5115   2.3972   2.6384   3.2599   3.9816   5.5003
     5.5208   6.0991   6.1568   6.5238   7.0084   7.7895   8.2217   8.8891
    12.2175  13.5010  14.4404  14.8018  15.7320  15.8507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8158   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  8216 PWs)   bands (ev):

    -9.5692  -8.6709  -5.2413  -1.7609  -1.3471  -1.2125   0.1315   0.3031
     0.6940   1.5809   1.9767   2.1631   2.8671   3.1813   3.3900   5.6121
     5.8546   5.9688   6.6102   6.6614   7.6250   7.6741   8.3858   8.5985
    13.0542  13.9636  14.4199  14.9876  15.2775  15.9320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0823 (  8249 PWs)   bands (ev):

    -9.5920  -8.6708  -5.0565  -1.6098  -1.4028  -1.2825  -0.2416  -0.2200
     0.6685   1.8375   2.0783   2.3387   2.8480   2.9709   3.5488   5.4257
     6.1253   6.2905   7.1179   7.2117   7.4719   7.7685   8.0118   8.2311
    13.5900  13.6820  13.9811  14.9783  15.1569  15.5434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3092 (  8261 PWs)   bands (ev):

    -9.4741  -8.7605  -5.2002  -1.8414  -1.7792  -1.3366  -0.1808   0.4236
     0.9284   1.6681   1.8531   2.4621   3.3326   3.4457   3.9730   5.5699
     5.7341   6.1886   6.9399   7.0049   7.0232   7.7042   8.0361   8.2743
    12.5102  13.2104  13.6157  14.3796  15.1299  15.5049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1742   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.5984 (  8257 PWs)   bands (ev):

    -9.3478  -8.8431  -5.4722  -1.9105  -1.7965  -1.5181   0.5434   0.5668
     0.8564   2.2320   2.2603   2.3882   2.9476   3.3146   4.4226   4.6662
     5.5622   6.4199   6.5641   6.7222   7.2686   7.4883   8.0741   8.4184
    12.2507  12.2801  13.0929  14.7355  14.8486  15.7011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7394   0.6676   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3715 (  8234 PWs)   bands (ev):

    -9.4295  -8.7656  -5.4845  -1.9572  -1.5914  -1.2969   0.0645   1.0818
     1.3223   1.6502   2.1599   2.2613   2.8919   3.1009   3.9509   4.8111
     5.3711   6.2229   6.3115   6.7476   7.6878   7.7144   8.1246   8.4624
    12.1851  13.2546  13.7268  14.8985  15.4104  15.7603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8832   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  8214 PWs)   bands (ev):

    -9.4011  -8.7970  -5.4071  -1.9113  -1.8070  -1.2849   0.0200   0.7325
     1.0261   1.8022   1.9965   2.4858   2.8892   3.3460   4.6242   5.1497
     5.4233   5.9892   6.5352   6.9442   7.0646   7.4508   8.2313   8.6085
    12.4657  13.1229  13.8859  14.5884  15.0100  15.9350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2446   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0100 (  8235 PWs)   bands (ev):

    -9.4508  -8.7807  -5.1757  -1.9618  -1.6226  -1.4562  -0.2590   0.4541
     0.8545   1.6762   1.7896   2.4793   3.2947   3.3776   4.3164   5.6938
     5.9303   6.0689   6.8489   7.0665   7.1109   7.8582   7.9532   8.1518
    12.7667  13.1954  13.7244  14.2743  14.9400  15.6085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0111   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2370 (  8239 PWs)   bands (ev):

    -9.3783  -8.8496  -5.0914  -2.3619  -2.0802  -1.1174   0.1246   0.3377
     0.4860   1.8705   2.3889   2.6820   3.4350   3.5482   4.1001   5.6496
     5.8840   6.0002   6.4468   7.2562   7.5325   7.6347   7.7848   8.3228
    12.2973  13.1628  13.6959  14.1180  14.3328  15.0661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6248   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6707 (  8247 PWs)   bands (ev):

    -9.2472  -8.9437  -5.3081  -2.5533  -1.9759  -1.3353   0.3588   0.7311
     1.2614   1.4719   2.5087   2.7720   3.3905   3.8927   4.3051   4.6132
     5.4602   6.2454   6.4248   7.0339   7.3484   7.5847   7.8781   8.3214
    12.3442  12.7678  13.3735  14.0994  14.4452  14.6578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5075   0.0109   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4438 (  8221 PWs)   bands (ev):

    -9.2778  -8.8931  -5.4944  -2.3560  -1.7854  -1.3244   0.1462   0.8139
     1.7497   1.8999   2.0612   2.7949   3.0578   3.8922   4.0301   4.3627
     5.0320   6.3005   6.5574   6.9756   7.2300   7.6901   7.9668   8.2289
    12.2818  13.2738  13.6064  13.9034  14.5406  15.2904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6636   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  8216 PWs)   bands (ev):

    -9.3169  -8.8552  -5.5477  -1.9818  -1.7076  -1.4175   0.1989   0.6546
     1.2028   1.6402   2.3941   2.9156   2.9728   3.3532   4.4063   4.8845
     4.9898   6.3278   6.4646   6.6631   7.2485   7.6241   7.9060   8.6810
    12.0369  12.9766  13.6720  14.5025  14.8782  15.6441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0662   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.2992 (  8232 PWs)   bands (ev):

    -9.3007  -8.8845  -5.4416  -2.0985  -1.8870  -1.4020   0.4050   0.6059
     0.9213   2.1746   2.3232   2.4886   2.9058   3.2172   4.5766   4.9068
     5.4860   6.4661   6.6814   6.7480   7.2674   7.6436   8.0094   8.2706
    12.3184  12.6034  13.2616  14.5200  14.7653  15.3693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5717   0.0750   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5261 (  8234 PWs)   bands (ev):

    -9.2217  -8.9673  -5.3002  -2.6599  -1.9145  -1.3692   0.3734   0.7981
     1.2463   1.6768   2.4745   2.5919   3.3929   3.6250   4.5323   4.7401
     5.5016   6.1358   6.5997   6.9897   7.2985   7.5428   7.8105   8.3697
    12.5261  12.8697  13.3559  14.0750  14.2407  14.7350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1528   0.0025   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3815 (  8229 PWs)   bands (ev):

    -9.1709  -9.0104  -5.3134  -2.6122  -2.3478  -1.0487   0.2462   1.0202
     1.2634   2.1241   2.4940   2.6156   3.5920   3.7327   3.9810   4.3583
     5.4746   6.1005   6.6101   6.7757   7.3637   7.4934   7.9349   8.3976
    12.7012  12.8880  13.5839  13.7725  14.3367  15.0666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0255   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1546 (  8229 PWs)   bands (ev):

    -9.2605  -8.9089  -5.4817  -2.3747  -1.9709  -1.2081   0.1615   0.8809
     1.7294   1.7592   2.2636   2.8614   3.0896   3.8427   4.0372   4.4100
     5.0011   6.2637   6.4552   6.8737   7.3952   7.6324   7.9395   8.2621
    12.3457  13.3229  13.6272  13.9289  14.5528  15.1378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5038   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  8218 PWs)   bands (ev):

    -9.4749  -8.7281  -5.4528  -1.9325  -1.4288  -1.2220   0.0573   1.0095
     1.2715   1.4557   1.5570   2.5918   2.6473   3.2429   3.9707   5.4883
     5.5267   6.0883   6.1360   6.6077   6.8194   7.9456   8.3654   8.7306
    12.3579  13.6785  14.4218  14.8305  15.6463  15.7336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4739   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2269 (  8238 PWs)   bands (ev):

    -9.4136  -8.7788  -5.4631  -2.1560  -1.7322  -1.1153   0.1772   0.9896
     1.4046   1.6708   2.2182   2.3555   2.9100   3.0486   3.9529   4.9058
     5.4295   6.1568   6.3181   6.7182   7.4250   7.7337   8.2128   8.3812
    12.2505  13.5911  13.8216  14.7271  15.2434  15.5969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7399   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4538 (  8233 PWs)   bands (ev):

    -9.2883  -8.8828  -5.5051  -2.4815  -1.8326  -1.1287   0.2623   0.8481
     1.7372   1.9325   2.2237   2.6995   2.9982   3.9255   3.9578   4.2768
     5.0755   6.2108   6.5492   6.9074   7.1098   7.7056   7.7505   8.3585
    12.3199  13.2071  13.7742  13.7993  14.5283  15.2534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5678   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4538 (  8233 PWs)   bands (ev):

    -9.2887  -8.8823  -5.5060  -2.4825  -1.8356  -1.1161   0.2619   0.8371
     1.7421   1.9433   2.2206   2.6833   2.9995   3.9233   3.9624   4.2724
     5.0756   6.2302   6.5425   6.8956   7.1111   7.6965   7.7596   8.3632
    12.3075  13.2241  13.7929  13.8164  14.4859  15.2594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5992   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2269 (  8238 PWs)   bands (ev):

    -9.4139  -8.7783  -5.4646  -2.1613  -1.7264  -1.1076   0.1830   0.9895
     1.4001   1.6692   2.2031   2.3519   2.9137   3.0469   3.9646   4.8962
     5.4221   6.1583   6.3218   6.7247   7.4329   7.7301   8.2156   8.3760
    12.2477  13.6006  13.8290  14.7449  15.2437  15.6011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7465   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8228 PWs)   bands (ev):

    -9.4142  -8.7779  -5.5239  -1.7884  -1.4340  -1.1899   0.1212   0.2263
     0.9328   1.8500   2.0619   2.5057   2.8224   2.9723   4.9501   5.1959
     5.5473   6.1163   6.2117   6.4628   7.2997   7.5611   7.9155   9.0369
    12.0443  12.7999  13.9518  14.3149  15.6487  16.3949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0622   0.0070   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0823 (  8236 PWs)   bands (ev):

    -9.4018  -8.7964  -5.4018  -2.0841  -1.9262  -0.9965   0.0457   0.8475
     0.9836   1.8352   2.0467   2.4258   2.9335   3.3111   4.6349   5.1735
     5.4885   6.0174   6.3456   6.7646   7.1088   7.3913   8.0656   8.7192
    12.5241  13.0728  13.8024  14.5529  14.8868  15.9364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1554   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3092 (  8231 PWs)   bands (ev):

    -9.2948  -8.8921  -5.3325  -2.4905  -2.3742  -0.5926  -0.3998   1.4858
     1.7378   1.8529   2.2305   2.3196   3.3844   3.7606   4.0150   4.5287
     5.4528   6.0173   6.1649   6.8193   7.1190   7.2242   8.2187   8.6076
    12.8453  13.1031  13.2073  13.8891  15.2496  15.6959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0036   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.5984 (  8233 PWs)   bands (ev):

    -9.2339  -8.9355  -5.4539  -2.4956  -2.2227  -0.7810  -0.1748   0.9921
     2.0073   2.1620   2.2643   2.5157   3.2144   3.7013   4.1043   4.5586
     5.0953   6.2756   6.4433   6.7032   6.8518   7.1392   8.3737   8.4241
    12.5434  12.8117  13.2981  13.7448  15.3190  15.4338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1318   0.0059   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3715 (  8244 PWs)   bands (ev):

    -9.3314  -8.8414  -5.5632  -2.1277  -1.6836  -1.1523   0.2766   0.6135
     1.1446   1.6395   2.3499   2.8018   2.9122   3.4186   4.4109   4.9390
     5.0507   6.3095   6.4523   6.7130   7.2157   7.5070   7.7925   8.6941
    11.9776  12.8981  13.6160  14.4379  14.9640  15.6699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0829   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  8214 PWs)   bands (ev):

    -9.4018  -8.7959  -5.4086  -1.9146  -1.8054  -1.2786   0.0182   0.7446
     1.0188   1.8065   1.9895   2.4702   2.8994   3.3399   4.6364   5.1431
     5.4118   6.0032   6.5276   6.9354   7.0781   7.4753   8.2195   8.5948
    12.4577  13.1256  13.9008  14.5846  15.0258  15.9286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2589   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0100 (  8235 PWs)   bands (ev):

    -9.4513  -8.7798  -5.1773  -1.9563  -1.6186  -1.4649  -0.2570   0.4566
     0.8555   1.6717   1.7892   2.4756   3.2914   3.3824   4.3122   5.7027
     5.9229   6.0680   6.8691   7.0506   7.1257   7.8729   7.9482   8.1283
    12.7740  13.1773  13.7244  14.2879  14.9306  15.6070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0100   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2370 (  8239 PWs)   bands (ev):

    -9.3787  -8.8491  -5.0911  -2.3667  -2.0734  -1.1258   0.1257   0.3392
     0.4880   1.8717   2.3931   2.6801   3.4437   3.5426   4.0897   5.6573
     5.8793   6.0053   6.4686   7.2553   7.5135   7.6190   7.7874   8.3316
    12.2964  13.1644  13.6787  14.1064  14.3350  15.0916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6271   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6707 (  8247 PWs)   bands (ev):

    -9.2477  -8.9431  -5.3069  -2.5551  -1.9808  -1.3318   0.3510   0.7312
     1.2604   1.4849   2.5118   2.7664   3.3958   3.8987   4.2972   4.6157
     5.4640   6.2354   6.4401   7.0293   7.3522   7.5468   7.9025   8.3192
    12.3532  12.7458  13.3793  14.0825  14.4622  14.6852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4854   0.0146   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4438 (  8221 PWs)   bands (ev):

    -9.2786  -8.8921  -5.4945  -2.3560  -1.8001  -1.3066   0.1443   0.8066
     1.7429   1.9085   2.0784   2.7782   3.0605   3.8934   4.0276   4.3677
     5.0326   6.2906   6.5648   6.9852   7.2304   7.6835   7.9736   8.2111
    12.2795  13.2940  13.5838  13.9145  14.5707  15.2820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6691   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  8194 PWs)   bands (ev):

    -9.2766  -8.9090  -5.3236  -2.3645  -2.2672  -0.9060  -0.4929   1.5202
     1.5522   1.7437   2.2660   2.2861   3.4709   3.9993   4.0294   4.3607
     5.4284   6.0898   6.2512   7.0428   7.1107   7.5720   8.0663   8.7162
    12.9701  13.2273  13.3881  13.7353  15.1608  15.8122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0623 (  8233 PWs)   bands (ev):

    -9.3641  -8.8625  -5.0835  -2.3074  -1.9314  -1.2998   0.0034   0.2996
     0.3239   1.8519   2.5025   2.7430   3.3727   3.7510   4.0668   5.5956
     5.9552   6.0245   6.4935   7.2752   7.3946   7.7354   7.7862   8.5353
    12.6104  13.0638  13.4968  14.1407  14.2392  15.2944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0699   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1647 (  8253 PWs)   bands (ev):

    -9.3534  -8.8953  -4.8938  -2.4119  -1.4728  -1.2846  -0.7698  -0.7448
     1.0314   2.0639   2.5892   2.8205   3.2399   3.6042   4.2704   5.8930
     6.2163   6.4480   6.5289   6.6556   7.9860   8.0175   8.0583   8.5301
    12.1406  12.3201  12.6966  14.4927  14.8173  14.9847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9611   0.5674   0.0270   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7430 (  8240 PWs)   bands (ev):

    -9.2446  -8.9775  -5.0437  -2.5738  -1.7389  -1.6501  -0.0889   0.1778
     1.0422   1.4011   2.6903   2.8018   3.8223   3.8529   4.1799   5.4660
     6.0517   6.1280   6.2936   6.7703   7.6439   8.0296   8.1305   8.5015
    12.0269  12.4246  13.1360  13.9434  14.1742  15.0679

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0710   0.3231   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5161 (  8214 PWs)   bands (ev):

    -9.1703  -9.0118  -5.3094  -2.5456  -2.2002  -1.2237   0.0382   1.0943
     1.1449   2.0360   2.5432   2.5866   3.6749   3.9051   3.9554   4.2558
     5.5178   6.1489   6.6626   7.0118   7.1145   7.7154   7.7734   8.5859
    12.7672  12.8424  13.5704  13.7436  14.2777  15.2944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0110   0.0038   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  8214 PWs)   bands (ev):

    -9.1938  -8.9735  -5.4320  -2.4182  -2.1308  -1.1011  -0.2225   0.8994
     1.7740   2.2953   2.3534   2.5518   3.2375   3.7289   4.2323   4.4520
     5.0224   6.3564   6.4428   6.9774   7.0231   7.2492   8.1870   8.6166
    12.6839  12.9184  13.4317  13.7923  15.2197  15.4179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0313   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2269 (  8217 PWs)   bands (ev):

    -9.2062  -8.9822  -5.2885  -2.5574  -1.8514  -1.5270   0.2817   0.5842
     1.2722   1.6061   2.4744   2.7714   3.3828   3.8230   4.4990   4.6894
     5.4375   6.2700   6.5476   7.1519   7.3630   7.4550   7.7477   8.5521
    12.5656  12.8966  13.3801  13.9586  14.4245  14.6383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1079   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4538 (  8243 PWs)   bands (ev):

    -9.2274  -8.9935  -5.0370  -2.6211  -1.8581  -1.5288  -0.1288   0.2445
     1.1473   1.4300   2.5169   2.8468   3.5439   4.0345   4.2362   5.6178
     5.9495   6.1333   6.4866   6.6766   7.5491   8.0356   8.1193   8.5074
    12.1829  12.4607  13.0179  13.9952  14.2026  14.8810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8875   0.2534   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4538 (  8243 PWs)   bands (ev):

    -9.2278  -8.9930  -5.0382  -2.6182  -1.8651  -1.5195  -0.1312   0.2446
     1.1426   1.4357   2.5163   2.8391   3.5362   4.0510   4.2327   5.6183
     5.9518   6.1300   6.4928   6.6617   7.5533   8.0529   8.1186   8.4974
    12.1835  12.4575  13.0189  14.0027  14.1968  14.8722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8863   0.2594   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2269 (  8217 PWs)   bands (ev):

    -9.2069  -8.9814  -5.2901  -2.5580  -1.8334  -1.5425   0.2822   0.5987
     1.2610   1.6024   2.4735   2.7631   3.3728   3.8367   4.5125   4.6765
     5.4392   6.2563   6.5604   7.1546   7.3395   7.4717   7.7654   8.5449
    12.5620  12.8919  13.3734  13.9662  14.4286  14.6343

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1115   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  8216 PWs)   bands (ev):

    -9.3179  -8.8538  -5.5491  -1.9794  -1.7168  -1.4079   0.2055   0.6556
     1.2029   1.6321   2.3911   2.9163   2.9645   3.3529   4.4237   4.8768
     4.9800   6.3306   6.4753   6.6685   7.2359   7.6561   7.8857   8.6699
    12.0245  12.9878  13.6793  14.5092  14.8928  15.6391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0720   0.0003   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1546 (  8229 PWs)   bands (ev):

    -9.2609  -8.9083  -5.4809  -2.3713  -1.9817  -1.2024   0.1504   0.8878
     1.7330   1.7581   2.2652   2.8692   3.0957   3.8327   4.0493   4.3924
     5.0113   6.2777   6.4454   6.8640   7.3986   7.6283   7.9308   8.2655
    12.3490  13.3328  13.6151  13.9379  14.5539  15.1242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4957   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3815 (  8229 PWs)   bands (ev):

    -9.1714  -9.0098  -5.3117  -2.6196  -2.3404  -1.0598   0.2434   1.0294
     1.2619   2.1305   2.4975   2.6183   3.5987   3.7311   3.9754   4.3543
     5.4823   6.0989   6.6167   6.7802   7.3509   7.4816   7.9398   8.3931
    12.7160  12.8837  13.5888  13.7438  14.3337  15.0963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0213   0.0020   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5261 (  8234 PWs)   bands (ev):

    -9.2229  -8.9658  -5.3007  -2.6625  -1.9060  -1.3768   0.3738   0.7938
     1.2614   1.6701   2.4740   2.5897   3.3903   3.6236   4.5318   4.7390
     5.5063   6.1532   6.5991   6.9761   7.3160   7.5362   7.7984   8.3644
    12.5404  12.8738  13.3388  14.0519  14.2503  14.7524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1352   0.0023   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.2992 (  8232 PWs)   bands (ev):

    -9.3019  -8.8827  -5.4439  -2.0970  -1.8932  -1.3888   0.4067   0.6026
     0.9261   2.1674   2.3230   2.4763   2.9078   3.2118   4.5833   4.9053
     5.4841   6.4760   6.6832   6.7528   7.2589   7.6766   7.9973   8.2483
    12.2972  12.6186  13.2737  14.5208  14.7873  15.3534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6249   0.0643   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    12.3890 ev

!    total energy              =    -126.19019082 Ry
     estimated scf accuracy    <          1.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00279493 Ry
     internal energy E=F+TS    =    -126.18739589 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      24.23569158 Ry
     hartree contribution      =      18.62920622 Ry
     xc contribution           =     -53.53877540 Ry
     ewald contribution        =    -115.51351829 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01322262    0.00940718   -0.00554483
     atom    2 type  1   force =     0.01855866    0.01144592   -0.00668046
     atom    3 type  1   force =     0.00851436   -0.02247006   -0.00306768
     atom    4 type  1   force =    -0.00259736    0.01182474    0.01605268
     atom    5 type  1   force =     0.01103013   -0.00764414    0.00546704
     atom    6 type  1   force =    -0.01178864   -0.00723792   -0.00875305
     atom    7 type  1   force =    -0.00752477    0.00419780    0.01335695
     atom    8 type  1   force =    -0.01491690   -0.00604730   -0.02071786
     atom    9 type  1   force =     0.00388572   -0.00853721    0.00747828
     atom   10 type  1   force =    -0.00112604    0.00330880   -0.00101137
     atom   11 type  1   force =     0.00457638    0.00019279   -0.01321309
     atom   12 type  1   force =     0.01296551    0.00861034    0.01703856
     atom   13 type  1   force =    -0.00824076   -0.00585778   -0.00252224
     atom   14 type  2   force =     0.01989383    0.01463192    0.02158752
     atom   15 type  2   force =    -0.02000750   -0.00582509   -0.01947044
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.04388819    0.10477606    0.04147160
     atom    2 type  1   force =     0.11711914    0.07139179   -0.07483995
     atom    3 type  1   force =     0.08031969   -0.09296067    0.04519246
     atom    4 type  1   force =    -0.07749136    0.08320360   -0.03484740
     atom    5 type  1   force =     0.04156459   -0.10613620   -0.04647935
     atom    6 type  1   force =    -0.11352338   -0.07041922    0.06048289
     atom    7 type  1   force =     0.23210697    0.01874615    0.03563470
     atom    8 type  1   force =     0.08821559    0.05833903    0.14344675
     atom    9 type  1   force =     0.12458409    0.20025978    0.03242815
     atom   10 type  1   force =    -0.11827530   -0.20726284   -0.02468135
     atom   11 type  1   force =    -0.23644518   -0.01367986   -0.03888902
     atom   12 type  1   force =    -0.09030675   -0.05389304   -0.14647400
     atom   13 type  1   force =    -0.00403074   -0.00419497    0.00290869
     atom   14 type  2   force =    -0.34881930   -0.22725242   -0.14572203
     atom   15 type  2   force =     0.35243243    0.22303017    0.15244980
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.20502908    0.09666681   -0.13287634
     atom    2 type  1   force =     0.08611745    0.02851133   -0.06461474
     atom    3 type  1   force =    -0.00604174   -0.25977694   -0.06580440
     atom    4 type  1   force =     0.03596996    0.19567105    0.12555913
     atom    5 type  1   force =     0.20947179   -0.09621342    0.13042214
     atom    6 type  1   force =    -0.05565883   -0.01085353   -0.00086530
     atom    7 type  1   force =    -1.91922336   -0.23051141   -0.08757017
     atom    8 type  1   force =    -1.25314315   -0.79079415   -1.65634454
     atom    9 type  1   force =    -1.07048998   -1.61140040   -0.07931176
     atom   10 type  1   force =     1.07164020    1.60190805    0.11840834
     atom   11 type  1   force =     1.92145834    0.24816648    0.11552048
     atom   12 type  1   force =     1.25787134    0.79825714    1.62902342
     atom   13 type  1   force =    -0.04593309   -0.03699186    0.00514551
     atom   14 type  2   force =     1.33026671    0.88023355    0.61981948
     atom   15 type  2   force =    -1.35727657   -0.81287270   -0.65651124
     The local contribution  to forces
     atom    1 type  1   force =     0.23303974   -0.18708322    0.08761284
     atom    2 type  1   force =    -0.17956110   -0.08545452    0.12875688
     atom    3 type  1   force =    -0.06233016    0.32529774    0.01972176
     atom    4 type  1   force =     0.03563372   -0.26260060   -0.07631482
     atom    5 type  1   force =    -0.23738181    0.18964619   -0.08047918
     atom    6 type  1   force =     0.15248171    0.07111605   -0.06500406
     atom    7 type  1   force =     1.68342828    0.21652855    0.06672059
     atom    8 type  1   force =     1.15052644    0.72675311    1.49287437
     atom    9 type  1   force =     0.95207738    1.40583546    0.05579493
     atom   10 type  1   force =    -0.95654769   -1.39484282   -0.09581606
     atom   11 type  1   force =    -1.68436208   -0.23460909   -0.09134951
     atom   12 type  1   force =    -1.15518639   -0.73592111   -1.46637402
     atom   13 type  1   force =     0.04142293    0.03505032   -0.01043845
     atom   14 type  2   force =    -0.96599333   -0.64118937   -0.45418964
     atom   15 type  2   force =     0.98932237    0.58716376    0.48650430
     The core correction contribution to forces
     atom    1 type  1   force =     0.00265539   -0.00495055   -0.00174998
     atom    2 type  1   force =    -0.00511382   -0.00300198    0.00401520
     atom    3 type  1   force =    -0.00343036    0.00496774   -0.00217456
     atom    4 type  1   force =     0.00328962   -0.00444797    0.00165399
     atom    5 type  1   force =    -0.00262245    0.00505641    0.00200163
     atom    6 type  1   force =     0.00491118    0.00291721   -0.00336301
     atom    7 type  1   force =    -0.00383717   -0.00056699   -0.00142829
     atom    8 type  1   force =    -0.00051618   -0.00034667   -0.00069485
     atom    9 type  1   force =    -0.00228632   -0.00323351   -0.00143317
     atom   10 type  1   force =     0.00205967    0.00350696    0.00107898
     atom   11 type  1   force =     0.00392819    0.00031591    0.00150630
     atom   12 type  1   force =     0.00059011    0.00016788    0.00086480
     atom   13 type  1   force =     0.00030144    0.00027836   -0.00013733
     atom   14 type  2   force =     0.00444068    0.00283945    0.00167921
     atom   15 type  2   force =    -0.00448410   -0.00314648   -0.00191139
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000071   -0.00000236   -0.00000232
     atom    2 type  1   force =    -0.00000182   -0.00000113    0.00000277
     atom    3 type  1   force =    -0.00000187    0.00000163   -0.00000232
     atom    4 type  1   force =     0.00000189   -0.00000179    0.00000240
     atom    5 type  1   force =    -0.00000079    0.00000243    0.00000243
     atom    6 type  1   force =     0.00000188    0.00000112   -0.00000296
     atom    7 type  1   force =     0.00000172    0.00000105    0.00000073
     atom    8 type  1   force =     0.00000159    0.00000095    0.00000103
     atom    9 type  1   force =     0.00000175    0.00000102    0.00000075
     atom   10 type  1   force =    -0.00000171   -0.00000099   -0.00000066
     atom   11 type  1   force =    -0.00000170   -0.00000110   -0.00000071
     atom   12 type  1   force =    -0.00000160   -0.00000097   -0.00000101
     atom   13 type  1   force =    -0.00000010   -0.00000007   -0.00000003
     atom   14 type  2   force =     0.00000027    0.00000028    0.00000112
     atom   15 type  2   force =    -0.00000043   -0.00000029   -0.00000129

     Total force =     0.078149     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      191.79
   0.00165600  -0.00002942  -0.00022336          243.61       -4.33      -32.86
  -0.00002942   0.00168760  -0.00010592           -4.33      248.25      -15.58
  -0.00022336  -0.00010592   0.00056767          -32.86      -15.58       83.51

     kinetic stress (kbar)  11548.27     -6.69    -25.54
                               -6.69  11553.67    -12.43
                              -25.54    -12.43  11312.72

     local   stress (kbar)  -1299.91    735.58    621.03
                              735.58  -2042.71    354.47
                              621.03    354.47  -2357.88

     nonloc. stress (kbar)    562.57      0.79     -0.22
                                0.79    562.08      0.03
                               -0.22      0.03    580.43

     hartree stress (kbar)   1026.10   -401.15   -311.35
                             -401.15   1426.89   -187.91
                             -311.35   -187.91   1569.51

     exc-cor stress (kbar)    -16.58      2.91      1.90
                                2.91    -19.41      1.42
                                1.90      1.42    -20.90

     corecor stress (kbar)  -2961.39     -4.84     -2.22
                               -4.84  -2956.67     -1.72
                               -2.22     -1.72  -2949.23

     ewald   stress (kbar)  -8615.46   -330.93   -316.44
                             -330.93  -8275.60   -169.45
                             -316.44   -169.45  -8051.16

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.46s CPU      3.32s WALL (       1 calls)
     electrons    :     62.67s CPU     64.60s WALL (       1 calls)
     forces       :      0.91s CPU      0.92s WALL (       1 calls)
     stress       :      2.06s CPU      2.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.99s CPU      2.45s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.79s CPU      2.26s WALL (      63 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.28s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.97s CPU     56.57s WALL (      14 calls)
     sum_band     :      7.20s CPU      7.42s WALL (      14 calls)
     v_of_rho     :      0.28s CPU      0.29s WALL (      15 calls)
     v_h          :      0.02s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.29s CPU      0.31s WALL (      17 calls)
     newd         :      0.16s CPU      0.25s WALL (      15 calls)
     mix_rho      :      0.05s CPU      0.10s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.82s WALL (    1953 calls)
     cegterg      :     52.71s CPU     54.24s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      7.03s CPU      7.20s WALL (      14 calls)
     sum_band:buf :      0.29s CPU      0.29s WALL (     882 calls)
     sum_band:ini :      0.76s CPU      0.76s WALL (     882 calls)
     sum_band:cal :      1.20s CPU      1.24s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.14s CPU      0.18s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      14 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.46s CPU      4.12s WALL (    4694 calls)
     cegterg:over :      3.79s CPU      3.90s WALL (    3812 calls)
     cegterg:upda :      1.95s CPU      1.98s WALL (    3812 calls)
     cegterg:last :      2.83s CPU      2.86s WALL (    2381 calls)
     h_psi        :     37.30s CPU     38.40s WALL (    4757 calls)
     s_psi        :      3.10s CPU      3.15s WALL (    4757 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    3812 calls)

     Called by h_psi:
     h_psi:calbec :      5.33s CPU      5.57s WALL (    4757 calls)
     vloc_psi     :     27.66s CPU     28.46s WALL (    4757 calls)
     add_vuspsi   :      3.82s CPU      3.88s WALL (    4757 calls)

     General routines
     calbec       :      6.84s CPU      7.14s WALL (    5954 calls)
     fft          :      0.11s CPU      0.35s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     27.31s CPU     28.10s WALL (  199494 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      4.33s CPU      4.44s WALL (  199741 calls)
     fft_scatt_yz :      6.48s CPU      6.68s WALL (  199741 calls)

     PWSCF        :   1m 8.16s CPU   1m11.63s WALL


   This run was terminated on:  20:43:10  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
