
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:32:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         182     133     37                 6859     4252     639
     Max         184     134     38                 6861     4254     643
     Sum        2929    2139    603               109751    68051   10255



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5213  a.u.
     unit-cell volume          =     704.7721 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.521309  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.460367   0.926400   0.000000 )  
               a(3) = (   0.460367   0.285302   0.881374 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.079447 -0.349419 )  
               b(3) = (  0.000000  0.000000  1.134592 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8631715   0.2383060   0.1751358  )
         2           B   tau(   2) = (   0.6013809   0.3752018   0.5995044  )
         3           B   tau(   3) = (   0.6010480   0.6858979   0.1737120  )
         4           B   tau(   4) = (   1.3219364   0.5252432   0.7096449  )
         5           B   tau(   5) = (   1.0601458   0.9720996   0.7078834  )
         6           B   tau(   6) = (   1.3207169   0.8348961   0.2820910  )
         7           B   tau(   7) = (   1.5873580   1.2060235   0.8790387  )
         8           B   tau(   8) = (   1.7625591   1.1118833   0.5896762  )
         9           B   tau(   9) = (   1.7622262   0.9034222   0.8776150  )
        10           B   tau(  10) = (   0.1607582   0.3077189   0.0057419  )
        11           B   tau(  11) = (   0.3359593   0.0043821   0.0039805  )
        12           B   tau(  12) = (   0.1607582   0.0985223   0.2933430  )
        13           B   tau(  13) = (   0.9612154   0.6046812   0.4406289  )
        14           N   tau(  14) = (   1.1832648   0.7452458   0.5438761  )
        15           N   tau(  15) = (   0.7400525   0.4651597   0.3391431  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6814413  0.1960430  0.1987078  )
         2           B   tau(   2) = (  0.1982259  0.1955324  0.6801932  )
         3           B   tau(   3) = (  0.1974053  0.6796924  0.1970924  )
         4           B   tau(   4) = (  0.8044073  0.3190090  0.8051578  )
         5           B   tau(   5) = (  0.3211919  0.8019824  0.8031592  )
         6           B   tau(   6) = (  0.8038553  0.8026584  0.3200584  )
         7           B   tau(   7) = (  0.6702903  0.9946860  0.9973508  )
         8           B   tau(   8) = (  0.9968689  0.9941754  0.6690422  )
         9           B   tau(   9) = (  0.9960483  0.6685414  0.9957354  )
        10           B   tau(  10) = (  0.0057643  0.3301600  0.0065148  )
        11           B   tau(  11) = (  0.3323429  0.0033394  0.0045162  )
        12           B   tau(  12) = (  0.0057643  0.0038500  0.3328248  )
        13           B   tau(  13) = (  0.5014509  0.4987574  0.4999342  )
        14           N   tau(  14) = (  0.6163273  0.6144130  0.6170778  )
        15           N   tau(  15) = (  0.3863059  0.3836124  0.3847892  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2269185), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4538370), wk =   0.0320000
        k(    4) = (   0.0000000   0.2158895  -0.0698838), wk =   0.0320000
        k(    5) = (   0.0000000   0.2158895   0.1570347), wk =   0.0320000
        k(    6) = (   0.0000000   0.2158895   0.3839532), wk =   0.0320000
        k(    7) = (   0.0000000   0.2158895  -0.5237208), wk =   0.0320000
        k(    8) = (   0.0000000   0.2158895  -0.2968023), wk =   0.0320000
        k(    9) = (   0.0000000   0.4317789  -0.1397676), wk =   0.0320000
        k(   10) = (   0.0000000   0.4317789   0.0871509), wk =   0.0320000
        k(   11) = (   0.0000000   0.4317789   0.3140694), wk =   0.0320000
        k(   12) = (   0.0000000   0.4317789  -0.5936046), wk =   0.0320000
        k(   13) = (   0.0000000   0.4317789  -0.3666861), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1546249), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3815434), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5261306), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.2992121), wk =   0.0320000
        k(   19) = (   0.2000000   0.1165011  -0.1421774), wk =   0.0320000
        k(   20) = (   0.2000000   0.1165011   0.0847411), wk =   0.0320000
        k(   21) = (   0.2000000   0.1165011   0.3116596), wk =   0.0320000
        k(   22) = (   0.2000000   0.1165011  -0.5960144), wk =   0.0320000
        k(   23) = (   0.2000000   0.1165011  -0.3690959), wk =   0.0320000
        k(   24) = (   0.2000000   0.3323906  -0.2120611), wk =   0.0320000
        k(   25) = (   0.2000000   0.3323906   0.0148574), wk =   0.0320000
        k(   26) = (   0.2000000   0.3323906   0.2417758), wk =   0.0320000
        k(   27) = (   0.2000000   0.3323906  -0.6658981), wk =   0.0320000
        k(   28) = (   0.2000000   0.3323906  -0.4389796), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5311673   0.0674740), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5311673   0.2943925), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5311673   0.5213110), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5311673  -0.3863630), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5311673  -0.1594445), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3152778  -0.0024098), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3152778   0.2245087), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3152778   0.4514272), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3152778  -0.4562468), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3152778  -0.2293283), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0823314), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3092499), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.5984241), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3715056), wk =   0.0320000
        k(   44) = (   0.4000000   0.0171128  -0.2144709), wk =   0.0320000
        k(   45) = (   0.4000000   0.0171128   0.0124476), wk =   0.0320000
        k(   46) = (   0.4000000   0.0171128   0.2393661), wk =   0.0320000
        k(   47) = (   0.4000000   0.0171128  -0.6683079), wk =   0.0320000
        k(   48) = (   0.4000000   0.0171128  -0.4413894), wk =   0.0320000
        k(   49) = (   0.4000000   0.2330022  -0.2843547), wk =   0.0320000
        k(   50) = (   0.4000000   0.2330022  -0.0574362), wk =   0.0320000
        k(   51) = (   0.4000000   0.2330022   0.1694823), wk =   0.0320000
        k(   52) = (   0.4000000   0.2330022  -0.7381917), wk =   0.0320000
        k(   53) = (   0.4000000   0.2330022  -0.5112732), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6305556  -0.0048196), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6305556   0.2220989), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6305556   0.4490174), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6305556  -0.4586566), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6305556  -0.2317381), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4146662  -0.0747034), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4146662   0.1522151), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4146662   0.3791336), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4146662  -0.5285404), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4146662  -0.3016219), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   109751 G-vectors     FFT dimensions: (  64,  72,  72)

     Smooth grid:    68051 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):      15.59 MB

     Dynamical RAM for           str. fact:       0.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.97 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.84 MB

     Dynamical RAM for               rhoin:       0.28 MB

     Dynamical RAM for            rho*nmix:       1.67 MB

     Dynamical RAM for           G-vectors:       0.42 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.49 MB

     Dynamical RAM for                hpsi:       0.49 MB

     Dynamical RAM for                spsi:       0.49 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.06 MB

     Dynamical RAM for           addusdens:       5.86 MB

     Dynamical RAM for          addusforce:       8.44 MB

     Dynamical RAM for         addusstress:       5.23 MB

     Estimated static dynamical RAM per process >      22.15 MB

     Estimated max dynamical RAM per process >      30.58 MB

     Estimated total dynamical RAM >     489.32 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.3 secs

     total energy              =    -126.07262626 Ry
     estimated scf accuracy    <       1.39076619 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.84E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       12.0 secs

     total energy              =    -126.18857553 Ry
     estimated scf accuracy    <       0.19435548 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.7 secs

     total energy              =    -126.20476396 Ry
     estimated scf accuracy    <       0.03518721 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.18E-05,  avg # of iterations =  5.7

     total cpu time spent up to now is       20.7 secs

     total energy              =    -126.21160988 Ry
     estimated scf accuracy    <       0.00362177 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.39E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is       27.1 secs

     total energy              =    -126.21304772 Ry
     estimated scf accuracy    <       0.00039251 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.01E-07,  avg # of iterations =  5.3

     total cpu time spent up to now is       32.5 secs

     total energy              =    -126.21325365 Ry
     estimated scf accuracy    <       0.00004510 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.20E-08,  avg # of iterations =  5.5

     total cpu time spent up to now is       38.3 secs

     total energy              =    -126.21327212 Ry
     estimated scf accuracy    <       0.00003927 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.01E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is       42.5 secs

     total energy              =    -126.21328274 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.51E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.9 secs

     total energy              =    -126.21328321 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is       52.1 secs

     total energy              =    -126.21328336 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.85E-11,  avg # of iterations =  4.7

     total cpu time spent up to now is       56.9 secs

     total energy              =    -126.21328338 Ry
     estimated scf accuracy    <          4.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.79E-12,  avg # of iterations =  4.3

     total cpu time spent up to now is       61.6 secs

     total energy              =    -126.21328338 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.92E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is       65.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8511 PWs)   bands (ev):

    -9.8538  -8.7971  -5.2575  -1.7212  -1.5164  -0.8005  -0.2347  -0.1967
     0.2751   1.7099   1.7738   1.9165   1.9500   1.9764   2.4399   5.5146
     5.5687   5.7791   6.2097   6.7216   6.7652   7.2828   8.3954   8.7327
    13.5997  13.6274  14.2745  14.7034  14.9508  15.5312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2269 (  8524 PWs)   bands (ev):

    -9.7744  -8.8525  -5.4075  -1.7978  -1.7091  -1.0402   0.0417   0.2417
     0.4667   1.0235   1.3392   1.7618   2.6214   2.7606   3.1002   5.1658
     5.6441   5.8144   6.0583   6.1631   6.8919   7.3428   7.9101   8.7406
    12.6679  13.0873  14.0881  14.5021  15.4209  15.5767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4538 (  8524 PWs)   bands (ev):

    -9.6135  -8.9714  -5.6526  -1.9119  -1.7476  -1.2486  -0.0690   0.0726
     0.6785   1.5733   1.8484   2.1871   2.4157   2.6920   4.5340   4.7242
     5.2794   5.6659   5.8954   6.1178   6.7262   7.1903   7.5993   8.7482
    11.5584  11.9956  13.3059  13.7841  15.3765  16.0222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0625   0.2189   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2159-0.0699 (  8524 PWs)   bands (ev):

    -9.7745  -8.8524  -5.4080  -1.7977  -1.7077  -1.0415   0.0423   0.2438
     0.4677   1.0248   1.3315   1.7617   2.6159   2.7578   3.1140   5.1736
     5.6322   5.8137   6.0517   6.1664   6.8955   7.3449   7.9279   8.7176
    12.6629  13.0907  14.0966  14.5115  15.4182  15.5683

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2159 0.1570 (  8530 PWs)   bands (ev):

    -9.7406  -8.8835  -5.3555  -2.2097  -1.7819  -0.9732  -0.0257   0.1935
     0.4350   1.4833   1.7252   1.8118   2.4380   2.8250   3.1924   5.2632
     5.5217   5.6615   6.1394   6.4148   7.1011   7.1378   7.6624   8.4947
    12.5249  13.5879  13.6777  14.4583  14.7662  15.6190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2159 0.3840 (  8516 PWs)   bands (ev):

    -9.5934  -8.9946  -5.5310  -2.2651  -2.1837  -1.0764  -0.1108   0.6340
     0.7697   1.4830   1.8317   2.2087   2.5859   2.9902   4.1585   4.7608
     5.1527   5.6181   6.0787   6.4292   6.7496   6.8644   7.6317   8.4538
    11.9382  12.4451  13.1812  14.1155  14.4011  15.4274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3255   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2159-0.5237 (  8524 PWs)   bands (ev):

    -9.5314  -9.0347  -5.6856  -2.3037  -1.9375  -1.2180   0.0825   0.4100
     0.9254   1.3896   2.0534   2.4720   2.5420   3.1107   4.0889   4.4939
     4.7495   5.9649   6.1330   6.3089   6.7818   7.0787   7.3628   8.4097
    11.5022  12.1093  12.9631  14.0053  14.5357  15.2050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0818   0.0819   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2159-0.2968 (  8545 PWs)   bands (ev):

    -9.6671  -8.9255  -5.5979  -2.1010  -1.6626  -1.1650  -0.0636   0.7861
     0.8615   1.1291   1.2347   2.0832   2.3912   2.9578   3.5992   5.1935
     5.2035   5.8002   5.8865   6.1769   6.6938   7.3789   7.6885   8.5455
    11.7324  12.8855  13.7799  14.3011  15.1168  15.3472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8154   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4318-0.1398 (  8524 PWs)   bands (ev):

    -9.6137  -8.9709  -5.6537  -1.9129  -1.7465  -1.2449  -0.0723   0.0726
     0.6868   1.5675   1.8431   2.1889   2.4119   2.6856   4.5598   4.7222
     5.2711   5.6708   5.8997   6.1155   6.7362   7.1882   7.5901   8.7210
    11.5483  12.0069  13.3349  13.7990  15.3715  16.0242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0679   0.2008   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4318 0.0872 (  8516 PWs)   bands (ev):

    -9.5935  -8.9943  -5.5317  -2.2651  -2.1826  -1.0764  -0.1115   0.6361
     0.7737   1.4798   1.8341   2.2014   2.5760   2.9917   4.1725   4.7628
     5.1488   5.6317   6.0695   6.4435   6.7379   6.8693   7.6215   8.4392
    11.9365  12.4478  13.2021  14.1161  14.4139  15.4191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3292   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4318 0.3141 (  8509 PWs)   bands (ev):

    -9.4768  -9.0984  -5.4525  -2.6770  -2.6394  -0.7052  -0.5476   1.3040
     1.4674   1.5358   1.9786   2.0750   3.0707   3.4219   3.6070   4.2483
     5.1169   5.6555   5.8053   6.4294   6.6758   6.8469   7.8478   8.2614
    12.2889  12.5726  12.6311  13.4251  14.6727  15.1469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0100   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4318-0.5936 (  8510 PWs)   bands (ev):

    -9.4205  -9.1397  -5.5709  -2.6842  -2.4771  -0.8820  -0.3471   0.7676
     1.8107   1.9787   2.0069   2.0391   2.9089   3.4044   3.7035   4.2735
     4.7848   5.8961   6.0253   6.4398   6.4830   6.6419   7.9417   8.1404
    12.0194  12.2666  12.6981  13.1830  14.8085  14.8223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1821   0.0135   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4318-0.3667 (  8524 PWs)   bands (ev):

    -9.5316  -9.0344  -5.6862  -2.3026  -1.9391  -1.2165   0.0862   0.4103
     0.9248   1.3859   2.0517   2.4667   2.5411   3.1080   4.1081   4.4911
     4.7421   5.9734   6.1475   6.3090   6.7773   7.0815   7.3482   8.3916
    11.4989  12.1154  12.9898  13.9982  14.5456  15.1957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0822   0.0771   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8487 PWs)   bands (ev):

    -9.7649  -8.8582  -5.3935  -1.8619  -1.6801  -1.1210   0.0447   0.2388
     0.5132   1.0630   1.1950   1.6801   2.5911   2.9123   3.2627   5.2111
     5.7060   5.7695   6.0604   6.1597   6.9755   7.2253   8.2276   8.4532
    12.6867  13.3269  13.9856  14.6090  15.4348  15.4879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1546 (  8515 PWs)   bands (ev):

    -9.7371  -8.8857  -5.3567  -2.0764  -1.5853  -1.3196  -0.0934   0.1207
     0.4189   1.3895   1.7295   1.8795   2.5280   2.8815   3.1294   5.3128
     5.5347   5.6592   6.1708   6.3875   7.1579   7.3080   7.8698   8.2822
    12.5442  13.4700  13.8036  14.4282  14.7442  15.3944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3815 (  8519 PWs)   bands (ev):

    -9.5926  -8.9947  -5.5315  -2.2038  -1.9612  -1.3817  -0.1740   0.5256
     0.8316   1.4209   1.7988   2.2705   2.6524   2.9810   4.1153   4.8105
     5.0907   5.5800   6.2306   6.5018   6.7221   6.9977   7.8012   8.3136
    11.9212  12.4569  13.3154  14.0938  14.6059  15.3243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3618   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5261 (  8511 PWs)   bands (ev):

    -9.5213  -9.0427  -5.6731  -2.1859  -1.9307  -1.4856   0.0076   0.4187
     1.0190   1.4025   2.0712   2.5069   2.6188   3.1109   4.0979   4.4582
     4.6547   5.9738   6.0891   6.3062   6.8130   7.2109   7.5049   8.3665
    11.5164  12.2427  13.0383  14.0697  14.5188  15.1652

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0792   0.0184   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.2992 (  8497 PWs)   bands (ev):

    -9.6532  -8.9352  -5.5774  -2.1159  -1.6902  -1.3388  -0.1201   0.8123
     0.9638   1.1638   1.2905   2.1866   2.3585   2.9595   3.6681   5.1433
     5.1849   5.7717   5.8539   6.2734   6.5366   7.5100   7.9244   8.3771
    11.8200  13.0755  13.8248  14.2844  15.1686  15.2160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6049   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1165-0.1422 (  8515 PWs)   bands (ev):

    -9.7371  -8.8857  -5.3567  -2.0706  -1.5995  -1.3114  -0.0957   0.1218
     0.4185   1.3855   1.7353   1.8824   2.5384   2.8676   3.1261   5.3238
     5.5406   5.6569   6.1700   6.3754   7.1589   7.3126   7.8933   8.2531
    12.5400  13.4658  13.8054  14.4336  14.7468  15.3772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1165 0.0847 (  8519 PWs)   bands (ev):

    -9.7570  -8.8869  -5.1765  -1.7503  -1.7343  -1.4822  -0.4639  -0.4510
     0.4357   1.6097   1.7878   2.1064   2.5816   2.6600   3.2700   5.1244
     5.8266   5.9119   6.7854   6.8013   7.1468   7.3952   7.5238   7.8883
    13.0115  13.2636  13.4083  14.4173  14.6102  15.0159

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1165 0.3117 (  8512 PWs)   bands (ev):

    -9.6360  -8.9817  -5.3037  -2.0844  -1.9588  -1.6035  -0.4318   0.2112
     0.6650   1.4423   1.5793   2.2125   2.9651   3.1468   3.7953   5.2939
     5.4694   5.7910   6.5149   6.6683   6.7228   7.3954   7.6037   7.8798
    12.0641  12.7342  13.1371  13.8161  14.5447  14.9331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1249   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1165-0.5960 (  8524 PWs)   bands (ev):

    -9.5072  -9.0698  -5.5656  -2.2145  -1.9884  -1.7208   0.2306   0.3858
     0.6512   1.9450   2.0503   2.1255   2.6424   2.9738   4.1545   4.4171
     5.2134   6.0924   6.2129   6.4122   6.9347   7.1969   7.6704   7.9680
    11.8074  11.8624  12.6251  14.1158  14.3200  14.9634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6365   0.4991   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1165-0.3691 (  8518 PWs)   bands (ev):

    -9.5971  -8.9838  -5.5844  -2.2622  -1.8060  -1.4730  -0.1261   0.7722
     1.1346   1.4212   1.9410   2.0064   2.6281   2.7520   3.6099   4.5188
     5.1000   5.8869   5.9852   6.4340   7.1629   7.4140   7.7021   8.0525
    11.7362  12.8309  13.2071  14.3391  14.8264  15.1072

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8071   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3324-0.2121 (  8519 PWs)   bands (ev):

    -9.5928  -8.9944  -5.5320  -2.1993  -1.9686  -1.3766  -0.1775   0.5248
     0.8350   1.4215   1.7967   2.2699   2.6545   2.9702   4.1235   4.8128
     5.0933   5.5939   6.2291   6.5026   6.7189   7.0074   7.7930   8.2853
    11.9208  12.4547  13.3353  14.0995  14.6123  15.3331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3627   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3324 0.0149 (  8512 PWs)   bands (ev):

    -9.6361  -8.9815  -5.3045  -2.0794  -1.9557  -1.6121  -0.4325   0.2133
     0.6679   1.4395   1.5822   2.2104   2.9546   3.1470   3.7992   5.3069
     5.4696   5.7877   6.5283   6.6731   6.7216   7.3976   7.5942   7.8578
    12.0699  12.7217  13.1454  13.8322  14.5457  14.9176

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1187   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3324 0.2418 (  8530 PWs)   bands (ev):

    -9.5554  -9.0576  -5.2088  -2.5656  -2.3327  -1.2984  -0.0859   0.1185
     0.3516   1.6169   2.1421   2.3149   3.1048   3.3198   3.7437   5.3101
     5.5533   5.6158   6.0054   6.9141   7.2318   7.2828   7.3924   7.8966
    11.7114  12.7371  13.1765  13.6292  13.7792  14.4955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8601   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3324-0.6659 (  8533 PWs)   bands (ev):

    -9.4182  -9.1600  -5.4181  -2.8087  -2.1873  -1.5066   0.1937   0.5694
     0.9865   1.3090   2.2570   2.3456   3.0986   3.4253   4.0768   4.3459
     5.1752   5.8029   6.0480   6.7043   6.9476   7.2706   7.4834   7.9334
    11.8584  12.3090  12.8317  13.6253  13.7950  14.1708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5090   0.0076   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3324-0.4390 (  8525 PWs)   bands (ev):

    -9.4664  -9.0944  -5.6098  -2.6328  -1.9632  -1.4433  -0.0311   0.6081
     1.4978   1.6400   1.8817   2.4333   2.7307   3.6148   3.7159   3.9106
     4.7522   5.8876   6.2722   6.6133   6.7477   7.3048   7.5022   7.9221
    11.8426  12.6481  13.1169  13.4101  13.9732  14.7683

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5481   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5312 0.0675 (  8511 PWs)   bands (ev):

    -9.5215  -9.0422  -5.6737  -2.1933  -1.9277  -1.4765   0.0078   0.4163
     1.0219   1.3953   2.0700   2.5016   2.6099   3.1180   4.1149   4.4570
     4.6563   5.9761   6.1032   6.3109   6.8092   7.2081   7.4928   8.3382
    11.5079  12.2583  13.0640  14.0791  14.5292  15.1596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0810   0.0150   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5312 0.2944 (  8524 PWs)   bands (ev):

    -9.5075  -9.0693  -5.5666  -2.2138  -1.9909  -1.7160   0.2278   0.3843
     0.6589   1.9409   2.0474   2.1251   2.6356   2.9684   4.1680   4.4230
     5.2048   6.1126   6.2204   6.4041   6.9292   7.2114   7.6577   7.9441
    11.8042  11.8605  12.6475  14.1110  14.3380  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6444   0.5037   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5312 0.5213 (  8533 PWs)   bands (ev):

    -9.4183  -9.1598  -5.4188  -2.8088  -2.1801  -1.5154   0.1964   0.5770
     0.9849   1.3054   2.2583   2.3394   3.0961   3.4225   4.0884   4.3443
     5.1687   5.7848   6.0668   6.7114   6.9499   7.2707   7.4800   7.9311
    11.8612  12.3184  12.8155  13.6308  13.7856  14.1655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5019   0.0066   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5312-0.3864 (  8533 PWs)   bands (ev):

    -9.3472  -9.2215  -5.4291  -2.8046  -2.5987  -1.2051   0.1158   0.8537
     0.9589   1.8308   2.2213   2.3246   3.3116   3.3715   3.6160   4.0781
     5.1358   5.7217   6.2452   6.3063   7.0977   7.1257   7.6478   7.9574
    12.1644  12.3920  12.9777  13.3526  13.8137  14.4761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0463   0.0022   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5312-0.1594 (  8514 PWs)   bands (ev):

    -9.4543  -9.1040  -5.6039  -2.6441  -2.1465  -1.3134   0.0287   0.6212
     1.5206   1.5766   2.0070   2.4361   2.7091   3.5933   3.6487   4.0197
     4.7254   5.8629   6.1773   6.5221   6.9344   7.2512   7.4499   7.9827
    11.8446  12.7630  13.1815  13.3633  13.9577  14.6466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5431   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3153-0.0024 (  8497 PWs)   bands (ev):

    -9.6533  -8.9350  -5.5778  -2.1242  -1.6833  -1.3309  -0.1253   0.8088
     0.9619   1.1681   1.2947   2.1743   2.3501   2.9682   3.6841   5.1459
     5.1782   5.7733   5.8424   6.2739   6.5456   7.5104   7.9424   8.3460
    11.8176  13.0853  13.8353  14.3006  15.1703  15.2111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6108   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3153 0.2245 (  8518 PWs)   bands (ev):

    -9.5972  -8.9836  -5.5850  -2.2670  -1.7994  -1.4717  -0.1243   0.7730
     1.1308   1.4202   1.9385   2.0032   2.6296   2.7455   3.6271   4.5181
     5.0878   5.8838   5.9880   6.4405   7.1650   7.4126   7.7055   8.0455
    11.7336  12.8353  13.2150  14.3308  14.8344  15.2580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8129   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3153 0.4514 (  8525 PWs)   bands (ev):

    -9.4663  -9.0945  -5.6100  -2.6342  -1.9519  -1.4558  -0.0255   0.6073
     1.5011   1.6398   1.8796   2.4290   2.7307   3.6237   3.7177   3.9073
     4.7395   5.8673   6.2739   6.6148   6.7514   7.3143   7.5082   7.9382
    11.8363  12.6422  13.1213  13.3938  13.9641  14.7777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5638   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3153-0.4562 (  8514 PWs)   bands (ev):

    -9.4542  -9.1042  -5.6039  -2.6443  -2.1397  -1.3255   0.0337   0.6245
     1.5258   1.5712   2.0028   2.4430   2.7137   3.5904   3.6439   4.0178
     4.7199   5.8396   6.1784   6.5256   6.9373   7.2677   7.4561   7.9942
    11.8460  12.7499  13.1840  13.3379  13.9539  14.6554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5397   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3153-0.2293 (  8510 PWs)   bands (ev):

    -9.5854  -8.9913  -5.5752  -2.3917  -2.0081  -1.2538   0.0233   0.7948
     1.1235   1.4019   1.9243   2.0938   2.6352   2.6569   3.6791   4.5729
     5.1066   5.8554   6.0102   6.3830   7.0693   7.3291   7.7372   8.0599
    11.7769  13.1731  13.2695  14.1748  14.7177  15.0254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7120   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8480 PWs)   bands (ev):

    -9.5794  -8.9938  -5.6286  -2.0111  -1.6383  -1.4990  -0.0446   0.0315
     0.6512   1.5800   1.7286   2.1988   2.5942   2.6349   4.6470   4.9633
     5.1845   5.8697   5.9138   6.1314   7.0172   7.2638   7.5617   8.5024
    11.5895  12.4497  13.4091  13.7878  15.0545  15.6694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0402   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0823 (  8501 PWs)   bands (ev):

    -9.5693  -9.0116  -5.5112  -2.2201  -2.0235  -1.4349  -0.2234   0.5824
     0.7775   1.5467   1.7247   2.1120   2.5903   3.0557   4.4338   4.8489
     5.1299   5.7338   6.0657   6.5094   6.7699   7.1527   7.8373   8.1373
    12.0248  12.6898  13.3942  13.9717  14.3468  15.3127

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1744   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3092 (  8503 PWs)   bands (ev):

    -9.4601  -9.1126  -5.4347  -2.6243  -2.4654  -1.0441  -0.6875   1.1915
     1.3896   1.5380   1.9865   2.0458   3.1280   3.5175   3.8083   4.1210
     5.1212   5.6961   5.9079   6.5206   6.8710   7.0549   7.7385   8.3173
    12.4114  12.7288  12.8259  13.2659  14.6236  15.1502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0016   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.5984 (  8512 PWs)   bands (ev):

    -9.3878  -9.1684  -5.5457  -2.6332  -2.3491  -1.2349  -0.4460   0.7138
     1.6141   1.8966   2.0763   2.2753   2.9292   3.4359   3.8484   4.1887
     4.7283   5.8955   6.1733   6.4650   6.6330   6.9365   7.8394   8.2044
    12.1345  12.4469  12.8605  13.2578  14.6782  14.8919

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0635   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3715 (  8497 PWs)   bands (ev):

    -9.4937  -9.0629  -5.6581  -2.2556  -1.8846  -1.5866   0.0376   0.3879
     0.9609   1.3375   2.0889   2.5961   2.6502   3.0117   4.0989   4.5955
     4.7503   5.9783   6.1543   6.3850   6.9371   7.3023   7.5255   8.1717
    11.5445  12.5587  13.2035  13.8587  14.3569  15.0496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0697   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0171-0.2145 (  8501 PWs)   bands (ev):

    -9.5693  -9.0116  -5.5110  -2.2163  -2.0295  -1.4323  -0.2257   0.5780
     0.7801   1.5447   1.7239   2.1211   2.6002   3.0439   4.4259   4.8506
     5.1408   5.7312   6.0699   6.5064   6.7700   7.1531   7.8421   8.1266
    12.0251  12.6890  13.3929  13.9723  14.3398  15.3105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1740   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0171 0.0124 (  8509 PWs)   bands (ev):

    -9.6169  -8.9952  -5.2880  -2.1648  -1.7822  -1.7546  -0.4528   0.2301
     0.5448   1.3704   1.5273   2.2027   2.9981   3.0531   4.1538   5.4308
     5.6508   5.7197   6.4477   6.7096   6.7650   7.5194   7.6408   7.6713
    12.4222  12.6566  13.1726  13.7219  14.3210  15.0041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0013   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0171 0.2394 (  8525 PWs)   bands (ev):

    -9.5428  -9.0678  -5.1981  -2.5201  -2.1886  -1.4745  -0.1606   0.0586
     0.1352   1.6300   2.1614   2.4502   3.1075   3.3149   3.8576   5.3114
     5.6010   5.6752   6.0848   6.9290   6.9781   7.3355   7.4488   8.1327
    12.0089  12.5956  13.0641  13.6017  13.7339  14.6214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1979   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0171-0.6683 (  8500 PWs)   bands (ev):

    -9.4040  -9.1730  -5.4024  -2.6864  -2.1342  -1.7000   0.0705   0.3874
     1.0215   1.2306   2.2202   2.5631   3.0729   3.6865   4.0165   4.3391
     5.0922   5.9866   6.0323   6.7143   6.9936   7.1450   7.4975   8.1135
    11.9169  12.3608  12.9086  13.4442  13.9797  14.0900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3711   0.0036   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0171-0.4414 (  8505 PWs)   bands (ev):

    -9.4434  -9.1139  -5.5886  -2.4892  -2.1127  -1.5575  -0.1138   0.6199
     1.4654   1.5635   1.8741   2.5640   2.8078   3.5091   3.7200   4.1506
     4.6914   5.9830   6.1649   6.5824   7.0332   7.2932   7.6775   7.7369
    11.8275  12.8394  13.1549  13.3608  14.0269  14.6538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5859   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2330-0.2844 (  8503 PWs)   bands (ev):

    -9.4602  -9.1124  -5.4344  -2.6249  -2.4656  -1.0426  -0.6921   1.1915
     1.3870   1.5462   1.9927   2.0408   3.1122   3.5249   3.8054   4.1242
     5.1360   5.7150   5.9076   6.5200   6.8724   7.0432   7.7120   8.3147
    12.4183  12.7350  12.8399  13.2596  14.6007  15.1590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0014   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2330-0.0574 (  8525 PWs)   bands (ev):

    -9.5428  -9.0677  -5.1981  -2.5235  -2.1820  -1.4796  -0.1616   0.0615
     0.1341   1.6284   2.1689   2.4500   3.0930   3.3219   3.8538   5.3153
     5.6046   5.6836   6.1054   6.9269   6.9633   7.3276   7.4379   8.1329
    12.0113  12.6034  13.0473  13.6068  13.7363  14.6349

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1941   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2330 0.1695 (  8513 PWs)   bands (ev):

    -9.5259  -9.1053  -5.0052  -2.6109  -1.7026  -1.5407  -0.9597  -0.9474
     0.8148   1.7932   2.2834   2.5475   2.9824   3.2874   4.0015   5.5760
     5.9141   6.0489   6.0650   6.2999   7.6056   7.6219   7.7506   8.2013
    11.6073  11.9719  12.1435  13.9668  14.1740  14.2801

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0232   0.2599   0.0579   0.0000   0.0000   0.0000

          k = 0.4000 0.2330-0.7382 (  8536 PWs)   bands (ev):

    -9.4101  -9.1963  -5.1495  -2.7747  -1.9962  -1.8396  -0.3408  -0.0160
     0.8719   1.1232   2.3460   2.5639   3.3516   3.6845   3.9039   5.2072
     5.6709   5.7852   5.9204   6.3855   7.2395   7.6593   7.7871   8.1676
    11.5606  12.0092  12.5905  13.4385  13.6185  14.4063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0613   0.1973   0.0001   0.0000   0.0000   0.0000

          k = 0.4000 0.2330-0.5113 (  8516 PWs)   bands (ev):

    -9.3380  -9.2313  -5.4157  -2.7559  -2.4385  -1.4082  -0.1326   0.7800
     0.9772   1.8180   2.2495   2.3264   3.3495   3.4684   3.7200   3.9824
     5.1873   5.7881   6.3204   6.5167   6.9010   7.2118   7.4411   8.1867
    12.2483  12.4182  13.0880  13.1693  13.7722  14.6593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0171   0.0014   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6306-0.0048 (  8512 PWs)   bands (ev):

    -9.3881  -9.1680  -5.5456  -2.6381  -2.3451  -1.2323  -0.4503   0.7165
     1.6141   1.8939   2.0693   2.2854   2.9206   3.4296   3.8536   4.1939
     4.7424   5.9242   6.1720   6.4585   6.6244   6.9313   7.8119   8.1986
    12.1375  12.4575  12.8749  13.2574  14.6932  14.8805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0616   0.0007   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6306 0.2221 (  8500 PWs)   bands (ev):

    -9.4043  -9.1726  -5.4027  -2.6885  -2.1283  -1.7037   0.0693   0.3884
     1.0228   1.2327   2.2184   2.5594   3.0639   3.6893   4.0222   4.3391
     5.0966   6.0027   6.0455   6.7145   6.9754   7.1402   7.4876   8.1058
    11.9252  12.3676  12.9036  13.4413  13.9769  14.0969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3530   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6306 0.4490 (  8536 PWs)   bands (ev):

    -9.4102  -9.1962  -5.1500  -2.7726  -2.0045  -1.8316  -0.3439  -0.0136
     0.8704   1.1257   2.3486   2.5578   3.3437   3.6941   3.9039   5.2116
     5.6631   5.7698   5.9482   6.3688   7.2479   7.6678   7.7813   8.1651
    11.5608  12.0115  12.5864  13.4405  13.6150  14.3947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0612   0.1938   0.0001   0.0000   0.0000   0.0000

          k = 0.4000-0.6306-0.4587 (  8562 PWs)   bands (ev):

    -9.3964  -9.2083  -5.1491  -2.8182  -2.1135  -1.6994  -0.3362   0.0158
     0.8991   1.2295   2.1878   2.5328   3.2139   3.6672   4.0476   5.3189
     5.6018   5.7633   6.1427   6.2673   7.1808   7.6551   7.8159   8.1511
    11.8275  11.8939  12.4923  13.5447  13.5630  14.3111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5859   0.4236   0.0004   0.0000   0.0000   0.0000

          k = 0.4000-0.6306-0.2317 (  8524 PWs)   bands (ev):

    -9.3826  -9.1914  -5.4026  -2.8135  -2.0360  -1.7127   0.0821   0.4554
     1.0290   1.4064   2.2444   2.2785   3.0773   3.3620   4.2883   4.4148
     5.1637   5.8156   6.3305   6.7337   6.9859   7.0709   7.3645   8.1499
    12.1905  12.3838  12.8365  13.4531  13.7438  14.1918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0345   0.0025   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4147-0.0747 (  8497 PWs)   bands (ev):

    -9.4938  -9.0628  -5.6581  -2.2642  -1.8769  -1.5824   0.0330   0.3857
     0.9650   1.3360   2.0886   2.5874   2.6512   3.0204   4.0927   4.6008
     4.7603   5.9778   6.1483   6.3899   6.9405   7.2949   7.5275   8.1597
    11.5423  12.5666  13.2058  13.8659  14.3551  15.0580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0707   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4147 0.1522 (  8505 PWs)   bands (ev):

    -9.4435  -9.1138  -5.5889  -2.4917  -2.1121  -1.5529  -0.1117   0.6152
     1.4622   1.5668   1.8778   2.5528   2.8021   3.5228   3.7231   4.1533
     4.6845   5.9851   6.1653   6.5800   7.0425   7.2810   7.6815   7.7344
    11.8215  12.8416  13.1552  13.3724  14.0249  14.6566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6011   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4147 0.3791 (  8516 PWs)   bands (ev):

    -9.3380  -9.2313  -5.4163  -2.7524  -2.4429  -1.4036  -0.1318   0.7778
     0.9762   1.8148   2.2449   2.3306   3.3610   3.4640   3.7261   3.9782
     5.1746   5.7717   6.3104   6.5186   6.9145   7.2148   7.4601   8.1926
    12.2406  12.4051  13.0887  13.1657  13.7847  14.6459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0189   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4147-0.5285 (  8524 PWs)   bands (ev):

    -9.3825  -9.1915  -5.4031  -2.8121  -2.0287  -1.7229   0.0852   0.4621
     1.0244   1.4031   2.2488   2.2725   3.0834   3.3602   4.2980   4.4086
     5.1527   5.7891   6.3305   6.7421   6.9927   7.0753   7.3810   8.1558
    12.1819  12.3806  12.8311  13.4619  13.7412  14.1772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0380   0.0026   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4147-0.3016 (  8490 PWs)   bands (ev):

    -9.4696  -9.0982  -5.5502  -2.2666  -2.2085  -1.5618   0.2270   0.4150
     0.6285   1.8586   2.0363   2.1758   2.6057   2.8605   4.3011   4.6871
     5.1336   6.1376   6.3611   6.4801   6.9258   7.4143   7.6050   7.7653
    11.8175  12.2764  12.7962  13.9821  14.1514  14.8743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6110   0.0119   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.9038 ev

!    total energy              =    -126.21328338 Ry
     estimated scf accuracy    <          1.1E-10 Ry
     smearing contrib. (-TS)   =      -0.00309933 Ry
     internal energy E=F+TS    =    -126.21018404 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      22.59725010 Ry
     hartree contribution      =      18.71352479 Ry
     xc contribution           =     -53.18886336 Ry
     ewald contribution        =    -114.33209557 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01581237   -0.00927151   -0.00869798
     atom    2 type  1   force =     0.01533879   -0.00561637    0.00299873
     atom    3 type  1   force =     0.01735409   -0.00329508   -0.00648601
     atom    4 type  1   force =    -0.01561591    0.00123866    0.00444529
     atom    5 type  1   force =     0.01550551    0.00970591    0.00810487
     atom    6 type  1   force =    -0.01311085    0.00652465    0.00470846
     atom    7 type  1   force =    -0.00229574    0.00692901    0.00118466
     atom    8 type  1   force =    -0.00488076    0.00419005    0.00329013
     atom    9 type  1   force =    -0.00471085   -0.00305991    0.00279305
     atom   10 type  1   force =     0.00543204    0.00007652   -0.00469900
     atom   11 type  1   force =     0.00023660   -0.00527994   -0.00281118
     atom   12 type  1   force =     0.00360119   -0.00390749   -0.00377084
     atom   13 type  1   force =     0.00984777    0.00598264    0.00427194
     atom   14 type  2   force =     0.00007159   -0.00384046   -0.00458912
     atom   15 type  2   force =    -0.01096111   -0.00037667   -0.00074301
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.06091994    0.06715852    0.04685618
     atom    2 type  1   force =     0.11764546    0.03440319   -0.07459037
     atom    3 type  1   force =     0.11818854   -0.06639128    0.05470362
     atom    4 type  1   force =    -0.11617262    0.06158648   -0.05530852
     atom    5 type  1   force =     0.05949389   -0.06587166   -0.04608795
     atom    6 type  1   force =    -0.11223930   -0.03196325    0.08300764
     atom    7 type  1   force =     0.24499817    0.02953606    0.01798512
     atom    8 type  1   force =     0.09787665    0.08184692    0.17857487
     atom    9 type  1   force =     0.09837533    0.18541875    0.02320764
     atom   10 type  1   force =    -0.09749592   -0.18839014   -0.02449515
     atom   11 type  1   force =    -0.24664042   -0.02790126   -0.01885649
     atom   12 type  1   force =    -0.10042472   -0.08153710   -0.17882188
     atom   13 type  1   force =     0.01048636    0.00692845    0.00358890
     atom   14 type  2   force =    -0.36575228   -0.22363815   -0.16867474
     atom   15 type  2   force =     0.35946146    0.22158062    0.16696316
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.21256940   -0.08656151   -0.05822960
     atom    2 type  1   force =     0.07579630   -0.09635086   -0.05313244
     atom    3 type  1   force =     0.08563828   -0.09504396   -0.07191652
     atom    4 type  1   force =    -0.07930413    0.09072493    0.07786242
     atom    5 type  1   force =     0.21460381    0.08048333    0.05997847
     atom    6 type  1   force =    -0.08712908    0.09562716    0.07790333
     atom    7 type  1   force =    -1.80388951   -0.15655523   -0.14007188
     atom    8 type  1   force =    -1.18450275   -0.63478985   -1.48990549
     atom    9 type  1   force =    -1.18227431   -1.64430487   -0.16431440
     atom   10 type  1   force =     1.19468708    1.62208593    0.14169083
     atom   11 type  1   force =     1.78955777    0.17329500    0.11929276
     atom   12 type  1   force =     1.17875510    0.63165795    1.49115024
     atom   13 type  1   force =     0.05516058    0.03174654    0.02196304
     atom   14 type  2   force =     1.28734409    0.76294810    0.57026320
     atom   15 type  2   force =    -1.33187385   -0.77496267   -0.58253395
     The local contribution  to forces
     atom    1 type  1   force =     0.25443062    0.01320073    0.00487464
     atom    2 type  1   force =    -0.17303034    0.05768117    0.12673456
     atom    3 type  1   force =    -0.18135278    0.15452669    0.01320893
     atom    4 type  1   force =     0.17483343   -0.14766189   -0.02057937
     atom    5 type  1   force =    -0.25539814   -0.00795257   -0.00792622
     atom    6 type  1   force =     0.18133524   -0.05840039   -0.15185286
     atom    7 type  1   force =     1.56143036    0.13513735    0.12392938
     atom    8 type  1   force =     1.08278003    0.55890625    1.31722923
     atom    9 type  1   force =     1.08025203    1.45841114    0.14471948
     atom   10 type  1   force =    -1.09276614   -1.43636288   -0.12280430
     atom   11 type  1   force =    -1.54762170   -0.15175777   -0.10399760
     atom   12 type  1   force =    -1.07588381   -0.55579723   -1.31869658
     atom   13 type  1   force =    -0.05516568   -0.03229419   -0.02107132
     atom   14 type  2   force =    -0.92726567   -0.54701656   -0.40920615
     atom   15 type  2   force =     0.96656104    0.55661767    0.41753855
     The core correction contribution to forces
     atom    1 type  1   force =     0.00324302   -0.00306552   -0.00219824
     atom    2 type  1   force =    -0.00507218   -0.00134815    0.00398222
     atom    3 type  1   force =    -0.00511950    0.00361104   -0.00248121
     atom    4 type  1   force =     0.00502328   -0.00340791    0.00246733
     atom    5 type  1   force =    -0.00319475    0.00304417    0.00213700
     atom    6 type  1   force =     0.00491812    0.00126032   -0.00434809
     atom    7 type  1   force =    -0.00483948   -0.00119029   -0.00066046
     atom    8 type  1   force =    -0.00103936   -0.00177453   -0.00261124
     atom    9 type  1   force =    -0.00106861   -0.00258640   -0.00082223
     atom   10 type  1   force =     0.00100800    0.00274615    0.00090936
     atom   11 type  1   force =     0.00494214    0.00108602    0.00074981
     atom   12 type  1   force =     0.00115554    0.00177105    0.00259757
     atom   13 type  1   force =    -0.00063560   -0.00039788   -0.00021020
     atom   14 type  2   force =     0.00574698    0.00386862    0.00302866
     atom   15 type  2   force =    -0.00511530   -0.00361410   -0.00271388
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000147   -0.00000329   -0.00000234
     atom    2 type  1   force =    -0.00000231   -0.00000127    0.00000338
     atom    3 type  1   force =    -0.00000229    0.00000287   -0.00000222
     atom    4 type  1   force =     0.00000227   -0.00000250    0.00000205
     atom    5 type  1   force =    -0.00000115    0.00000308    0.00000219
     atom    6 type  1   force =     0.00000231    0.00000125   -0.00000295
     atom    7 type  1   force =     0.00000287    0.00000157    0.00000111
     atom    8 type  1   force =     0.00000282    0.00000170    0.00000137
     atom    9 type  1   force =     0.00000287    0.00000191    0.00000116
     atom   10 type  1   force =    -0.00000283   -0.00000210   -0.00000113
     atom   11 type  1   force =    -0.00000305   -0.00000149   -0.00000105
     atom   12 type  1   force =    -0.00000278   -0.00000171   -0.00000157
     atom   13 type  1   force =     0.00000025    0.00000017    0.00000014
     atom   14 type  2   force =    -0.00000338   -0.00000201   -0.00000147
     atom   15 type  2   force =     0.00000368    0.00000226    0.00000173

     Total force =     0.050274     Total SCF correction =     0.000015


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       86.66
   0.00121203  -0.00030333  -0.00019744          178.30      -44.62      -29.04
  -0.00030333   0.00032984   0.00014053          -44.62       48.52       20.67
  -0.00019744   0.00014053   0.00022543          -29.04       20.67       33.16

     kinetic stress (kbar)  11073.99    -47.36    -32.31
                              -47.36  10880.30     36.58
                              -32.31     36.58  10851.11

     local   stress (kbar)  -1247.11    780.21    543.04
                              780.21  -2133.03    281.12
                              543.04    281.12  -2323.81

     nonloc. stress (kbar)    546.56      4.07      3.23
                                4.07    558.31     -4.14
                                3.23     -4.14    561.67

     hartree stress (kbar)    976.18   -404.10   -289.81
                             -404.10   1411.16   -163.98
                             -289.81   -163.98   1518.67

     exc-cor stress (kbar)      3.17      2.49      2.00
                                2.49      0.25      1.79
                                2.00      1.79     -0.92

     corecor stress (kbar)  -2857.81     -3.03     -2.47
                               -3.03  -2848.23     -2.91
                               -2.47     -2.91  -2846.28

     ewald   stress (kbar)  -8316.69   -376.90   -252.73
                             -376.90  -7820.25   -127.78
                             -252.73   -127.78  -7727.28

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.53s CPU      3.41s WALL (       1 calls)
     electrons    :     59.38s CPU     61.28s WALL (       1 calls)
     forces       :      0.97s CPU      0.98s WALL (       1 calls)
     stress       :      2.17s CPU      2.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.03s CPU      2.51s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.83s CPU      2.30s WALL (      63 calls)
     potinit      :      0.17s CPU      0.18s WALL (       1 calls)
     hinit0       :      0.29s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :     52.15s CPU     53.72s WALL (      13 calls)
     sum_band     :      6.71s CPU      6.95s WALL (      13 calls)
     v_of_rho     :      0.30s CPU      0.31s WALL (      14 calls)
     v_h          :      0.02s CPU      0.02s WALL (      14 calls)
     v_xc         :      0.32s CPU      0.33s WALL (      16 calls)
     newd         :      0.16s CPU      0.25s WALL (      14 calls)
     mix_rho      :      0.05s CPU      0.09s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.83s WALL (    1827 calls)
     cegterg      :     49.97s CPU     51.46s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      6.54s CPU      6.70s WALL (      13 calls)
     sum_band:buf :      0.28s CPU      0.29s WALL (     819 calls)
     sum_band:ini :      0.77s CPU      0.79s WALL (     819 calls)
     sum_band:cal :      1.18s CPU      1.21s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.14s CPU      0.21s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.06s CPU      0.13s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.33s CPU      4.03s WALL (    4483 calls)
     cegterg:over :      3.64s CPU      3.73s WALL (    3664 calls)
     cegterg:upda :      1.93s CPU      1.96s WALL (    3664 calls)
     cegterg:last :      2.68s CPU      2.71s WALL (    2154 calls)
     h_psi        :     35.23s CPU     36.28s WALL (    4546 calls)
     s_psi        :      3.05s CPU      3.10s WALL (    4546 calls)
     g_psi        :      0.13s CPU      0.14s WALL (    3664 calls)

     Called by h_psi:
     h_psi:calbec :      5.27s CPU      5.49s WALL (    4546 calls)
     vloc_psi     :     25.60s CPU     26.37s WALL (    4546 calls)
     add_vuspsi   :      3.89s CPU      3.95s WALL (    4546 calls)

     General routines
     calbec       :      6.75s CPU      7.01s WALL (    5680 calls)
     fft          :      0.13s CPU      0.38s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     25.51s CPU     26.26s WALL (  184732 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      3.59s CPU      3.70s WALL (  184964 calls)
     fft_scatt_yz :      6.85s CPU      7.06s WALL (  184964 calls)

     PWSCF        :   1m 5.12s CPU   1m 8.60s WALL


   This run was terminated on:  20:34: 6  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
