
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:51:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         177     129     36                 6410     3983     601
     Max         178     130     37                 6412     3985     604
     Sum        2843    2071    587               102567    63745    9641



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5213  a.u.
     unit-cell volume          =     658.5703 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.521309  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8546116   0.2294868   0.1677912  )
         2           B   tau(   2) = (   0.5882522   0.3623570   0.5802564  )
         3           B   tau(   3) = (   0.5852222   0.6647907   0.1656646  )
         4           B   tau(   4) = (   1.3021832   0.5068595   0.6844833  )
         5           B   tau(   5) = (   1.0358238   0.9393581   0.6850228  )
         6           B   tau(   6) = (   1.3011172   0.8088223   0.2704310  )
         7           B   tau(   7) = (   1.5542868   1.1649470   0.8482307  )
         8           B   tau(   8) = (   1.7373459   1.0744824   0.5707558  )
         9           B   tau(   9) = (   1.7343159   0.8750642   0.8461041  )
        10           B   tau(  10) = (   0.1530895   0.2965860   0.0040438  )
        11           B   tau(  11) = (   0.3361486   0.0038979   0.0045833  )
        12           B   tau(  12) = (   0.1530895   0.0943626   0.2820582  )
        13           B   tau(  13) = (   0.9461997   0.5841870   0.4266767  )
        14           N   tau(  14) = (   1.1618647   0.7195287   0.5242402  )
        15           N   tau(  15) = (   0.7285707   0.4493163   0.3285738  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6799188  0.1956098  0.1969393  )
         2           B   tau(   2) = (  0.1984378  0.1948890  0.6810565  )
         3           B   tau(   3) = (  0.1949775  0.6824692  0.1944433  )
         4           B   tau(   4) = (  0.8028848  0.3185758  0.8033893  )
         5           B   tau(   5) = (  0.3214038  0.8013390  0.8040225  )
         6           B   tau(   6) = (  0.8014275  0.8054352  0.3174093  )
         7           B   tau(   7) = (  0.6687678  0.9942528  0.9955823  )
         8           B   tau(   8) = (  0.9970808  0.9935320  0.6699055  )
         9           B   tau(   9) = (  0.9936205  0.6713182  0.9930863  )
        10           B   tau(  10) = (  0.0042418  0.3297268  0.0047463  )
        11           B   tau(  11) = (  0.3325548  0.0026960  0.0053795  )
        12           B   tau(  12) = (  0.0042418  0.0034168  0.3310563  )
        13           B   tau(  13) = (  0.5016628  0.4981140  0.5007975  )
        14           N   tau(  14) = (  0.6148048  0.6139798  0.6153093  )
        15           N   tau(  15) = (  0.3865178  0.3829690  0.3856525  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   102567 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    63745 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.23 MB

     Dynamical RAM for     wfc (w. buffer):      14.56 MB

     Dynamical RAM for           str. fact:       0.20 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.91 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.67 MB

     Dynamical RAM for               rhoin:       0.22 MB

     Dynamical RAM for            rho*nmix:       1.57 MB

     Dynamical RAM for           G-vectors:       0.40 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.46 MB

     Dynamical RAM for                hpsi:       0.46 MB

     Dynamical RAM for                spsi:       0.46 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.99 MB

     Dynamical RAM for           addusdens:       5.48 MB

     Dynamical RAM for          addusforce:       7.89 MB

     Dynamical RAM for         addusstress:       4.89 MB

     Estimated static dynamical RAM per process >      20.40 MB

     Estimated max dynamical RAM per process >      28.29 MB

     Estimated total dynamical RAM >     452.57 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.8 secs

     total energy              =    -126.02274178 Ry
     estimated scf accuracy    <       1.54883652 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.16E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.4 secs

     total energy              =    -126.13403296 Ry
     estimated scf accuracy    <       0.21668584 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       14.9 secs

     total energy              =    -126.15204532 Ry
     estimated scf accuracy    <       0.03572048 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.29E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is       19.7 secs

     total energy              =    -126.15941524 Ry
     estimated scf accuracy    <       0.00363455 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.42E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is       25.5 secs

     total energy              =    -126.16091097 Ry
     estimated scf accuracy    <       0.00023187 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  6.2

     total cpu time spent up to now is       31.6 secs

     total energy              =    -126.16111617 Ry
     estimated scf accuracy    <       0.00004517 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.22E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       36.5 secs

     total energy              =    -126.16112496 Ry
     estimated scf accuracy    <       0.00003971 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.10E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is       40.3 secs

     total energy              =    -126.16113384 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.25E-09,  avg # of iterations =  7.1

     total cpu time spent up to now is       47.4 secs

     total energy              =    -126.16113462 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is       51.1 secs

     total energy              =    -126.16113478 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.86E-10,  avg # of iterations =  4.9

     total cpu time spent up to now is       56.0 secs

     total energy              =    -126.16113483 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.95E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is       59.6 secs

     total energy              =    -126.16113483 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.11E-12,  avg # of iterations =  5.1

     total cpu time spent up to now is       64.9 secs

     total energy              =    -126.16113483 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.11E-12,  avg # of iterations =  2.9

     total cpu time spent up to now is       68.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8001 PWs)   bands (ev):

    -9.5079  -8.3381  -4.9687  -1.1418  -1.0823  -0.3743   0.2501   0.2732
     0.8095   2.2078   2.2381   2.3708   2.5173   2.5878   2.9694   6.2100
     6.2377   6.3299   6.9721   7.4966   7.5490   8.0011   9.3618   9.4462
    14.7598  14.7787  15.4970  15.8883  15.9369  16.7332

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 (  7980 PWs)   bands (ev):

    -9.4151  -8.4017  -5.1278  -1.2925  -1.2340  -0.6407   0.5209   0.7348
     0.9756   1.5084   1.7801   2.2612   3.2002   3.4278   3.7763   5.7806
     6.3043   6.4335   6.7604   6.9040   7.6827   8.0620   8.8468   9.4561
    13.7147  14.2829  15.2935  15.6401  16.5863  16.6641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 (  7965 PWs)   bands (ev):

    -9.2234  -8.5413  -5.3936  -1.4424  -1.2099  -0.9132   0.2886   0.4977
     1.2016   2.1352   2.3618   2.7924   3.0848   3.2775   5.2796   5.4765
     5.9246   6.3542   6.5397   6.7748   7.5986   7.9121   8.3323   9.5070
    12.5025  13.1829  14.4032  14.9897  16.4969  16.9674

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0825   0.0403   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  7980 PWs)   bands (ev):

    -9.4144  -8.4030  -5.1265  -1.2953  -1.2344  -0.6396   0.5146   0.7311
     0.9881   1.5157   1.7748   2.2688   3.1797   3.4272   3.7830   5.7964
     6.3097   6.4106   6.7516   6.9319   7.6853   8.0436   8.8609   9.4354
    13.7196  14.2817  15.2970  15.6566  16.5740  16.6592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 (  7974 PWs)   bands (ev):

    -9.3790  -8.4349  -5.0822  -1.6456  -1.2010  -0.7537   0.3990   0.6319
     0.9550   1.9260   2.2071   2.3678   3.1417   3.4468   3.7724   5.9521
     6.1798   6.3066   6.8841   7.0488   7.9397   7.9719   8.6957   9.0816
    13.5983  14.6408  14.8876  15.4875  15.9188  16.5380

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 (  7958 PWs)   bands (ev):

    -9.2071  -8.5621  -5.2702  -1.7434  -1.6548  -0.8462   0.2944   1.0758
     1.2391   2.0728   2.3070   2.7780   3.2323   3.6334   4.9141   5.4740
     5.7927   6.2785   6.7702   7.2015   7.4242   7.7768   8.5191   9.0874
    12.9729  13.5651  14.2509  15.2478  15.6184  16.5653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2695   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 (  7952 PWs)   bands (ev):

    -9.1251  -8.6170  -5.4281  -1.8124  -1.4410  -0.9908   0.4424   0.9020
     1.4945   1.8842   2.6451   3.1505   3.2129   3.7214   4.7496   5.2319
     5.3415   6.6179   6.8179   7.0274   7.5525   7.8953   8.1913   9.1196
    12.4655  13.3438  14.0593  15.1958  15.5922  16.2740

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0823   0.0050   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 (  7968 PWs)   bands (ev):

    -9.2855  -8.4902  -5.3245  -1.6687  -1.1397  -0.8648   0.2896   1.3172
     1.4316   1.7035   1.7684   2.7855   2.9080   3.5704   4.3046   5.8592
     5.9008   6.4010   6.4738   6.8915   7.2993   8.2637   8.6577   9.1967
    12.7714  14.1212  15.0677  15.3458  16.3227  16.3551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7401   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  7965 PWs)   bands (ev):

    -9.2203  -8.5460  -5.3905  -1.4544  -1.2033  -0.9097   0.2933   0.4840
     1.2101   2.1501   2.3529   2.8101   3.0748   3.2570   5.2974   5.4814
     5.9207   6.3758   6.5183   6.7863   7.5833   7.9247   8.3122   9.4843
    12.5123  13.1796  14.4260  15.0018  16.4919  16.9740

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0813   0.0419   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 (  7958 PWs)   bands (ev):

    -9.2050  -8.5651  -5.2681  -1.7460  -1.6548  -0.8468   0.2945   1.0747
     1.2372   2.0791   2.3210   2.7742   3.2294   3.6160   4.9151   5.4881
     5.7863   6.3027   6.7708   7.1953   7.4271   7.7522   8.5261   9.0705
    12.9757  13.5667  14.2698  15.2481  15.6175  16.5823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2644   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 (  7954 PWs)   bands (ev):

    -9.0745  -8.6807  -5.1876  -2.1853  -2.1576  -0.4661  -0.2044   1.8453
     1.9578   2.0500   2.5271   2.5818   3.7476   4.2376   4.3054   4.7986
     5.7642   6.3791   6.5134   7.3296   7.4049   7.7162   8.5504   9.0178
    13.4553  13.5738  13.7436  14.4153  15.8165  16.4605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0009   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 (  7958 PWs)   bands (ev):

    -8.9956  -8.7404  -5.3095  -2.2384  -1.9751  -0.6536   0.0445   1.1911
     2.2456   2.5524   2.6066   2.7461   3.5503   4.0552   4.4769   4.8539
     5.3959   6.6880   6.7584   7.1796   7.3099   7.4338   8.7057   8.8558
    13.1087  13.2732  13.8993  14.2833  15.8788  16.0227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0876   0.0134   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 (  7952 PWs)   bands (ev):

    -9.1224  -8.6208  -5.4262  -1.8132  -1.4452  -0.9883   0.4468   0.8995
     1.4865   1.8979   2.6356   3.1488   3.2127   3.7243   4.7650   5.2223
     5.3440   6.6280   6.8224   7.0238   7.5408   7.8930   8.1902   9.1040
    12.4719  13.3424  14.0749  15.2038  15.5987  16.2564

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0828   0.0051   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  7980 PWs)   bands (ev):

    -9.4164  -8.3999  -5.1270  -1.2846  -1.2458  -0.6491   0.5143   0.7420
     0.9697   1.5296   1.8035   2.2259   3.2318   3.4461   3.7322   5.7855
     6.3211   6.4285   6.7542   6.8906   7.6919   8.0661   8.7924   9.5065
    13.7078  14.3011  15.2628  15.6825  16.5697  16.6523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 (  7974 PWs)   bands (ev):

    -9.3796  -8.4340  -5.0800  -1.6769  -1.2079  -0.7055   0.3929   0.6267
     0.9466   1.9527   2.2464   2.3336   3.0882   3.4834   3.7606   5.9214
     6.1635   6.3448   6.8857   7.0986   7.9206   7.9608   8.6281   9.1443
    13.5984  14.6307  14.9007  15.5144  15.8910  16.9085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 (  7958 PWs)   bands (ev):

    -9.2072  -8.5621  -5.2671  -1.7788  -1.6588  -0.7963   0.2779   1.0786
     1.2452   2.0600   2.3582   2.7502   3.2243   3.6213   4.8835   5.5076
     5.7707   6.2959   6.7900   7.2054   7.4408   7.7547   8.4829   9.1098
    12.9697  13.5594  14.2878  15.2483  15.6114  16.5310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2756   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 (  7952 PWs)   bands (ev):

    -9.1278  -8.6138  -5.4265  -1.8132  -1.4791  -0.9577   0.4661   0.8691
     1.5074   1.8911   2.6623   3.1503   3.1947   3.7208   4.7396   5.1891
     5.3767   6.6468   6.8198   7.0192   7.5519   7.8821   8.1760   9.1456
    12.4696  13.3470  14.0697  15.1929  15.5586  16.2318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0826   0.0048   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 (  7968 PWs)   bands (ev):

    -9.2886  -8.4856  -5.3251  -1.6440  -1.1913  -0.8598   0.3155   1.3197
     1.4517   1.6483   1.7783   2.8208   2.9125   3.5425   4.3294   5.8511
     5.8715   6.4098   6.4900   6.8653   7.3096   8.2770   8.6005   9.2668
    12.7685  14.1406  15.0410  15.3221  16.2990  16.3542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7471   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  7974 PWs)   bands (ev):

    -9.3793  -8.4344  -5.0811  -1.6634  -1.2120  -0.7158   0.3980   0.6184
     0.9565   1.9387   2.2370   2.3480   3.1028   3.4786   3.7514   5.9189
     6.1840   6.3305   6.8999   7.0735   7.9296   7.9665   8.6388   9.1291
    13.6013  14.6255  14.9069  15.5233  15.8693  16.5471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 (  7995 PWs)   bands (ev):

    -9.4022  -8.4350  -4.8959  -1.2344  -1.1847  -1.1351  -0.0092   0.0048
     0.9350   2.2156   2.2430   2.6002   3.1814   3.2417   3.8465   5.7567
     6.5379   6.5681   7.5332   7.5782   7.8785   8.1295   8.4565   8.5347
    14.2417  14.2540  14.4468  15.6293  15.6524  16.1530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 (  7983 PWs)   bands (ev):

    -9.2603  -8.5440  -5.0333  -1.6966  -1.4111  -1.1833  -0.0059   0.6821
     1.1554   1.9899   2.0152   2.7680   3.6700   3.6842   4.5208   5.9788
     6.1938   6.4798   7.2554   7.3859   7.4698   8.2132   8.3604   8.5367
    13.2245  13.7241  14.1905  14.8798  15.5540  16.1926

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0248   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 (  7968 PWs)   bands (ev):

    -9.1058  -8.6496  -5.3117  -1.7879  -1.6691  -1.1692   0.7207   0.8081
     1.1535   2.4634   2.6397   2.7312   3.2339   3.5465   4.8633   5.1656
     5.8692   6.8415   6.9767   7.0885   7.6314   7.9501   8.3902   8.7009
    12.7871  13.0165  13.7012  15.1232  15.3523  16.1226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7022   0.1957   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 (  7951 PWs)   bands (ev):

    -9.2147  -8.5479  -5.3255  -1.8576  -1.4712  -0.9126   0.3783   1.3052
     1.6308   1.9365   2.4909   2.5751   3.2206   3.3610   4.3098   5.2222
     5.7350   6.5604   6.6128   7.0533   7.9166   8.1125   8.6115   8.7323
    12.7320  14.0421  14.3485  15.2946  15.8591  16.2694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8299   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  7958 PWs)   bands (ev):

    -9.2050  -8.5652  -5.2667  -1.7702  -1.6601  -0.8039   0.2838   1.0662
     1.2476   2.0625   2.3623   2.7685   3.2016   3.6108   4.8915   5.5009
     5.7775   6.3174   6.7986   7.2059   7.4378   7.7379   8.4854   9.0888
    12.9756  13.5606  14.3064  15.2407  15.5979  16.5442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2646   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 (  7983 PWs)   bands (ev):

    -9.2588  -8.5464  -5.0319  -1.6913  -1.4015  -1.2003  -0.0170   0.6812
     1.1749   1.9947   2.0149   2.7736   3.6463   3.6738   4.5298   6.0006
     6.2086   6.4585   7.2836   7.3744   7.4747   8.2101   8.3394   8.5209
    13.2251  13.7250  14.2039  14.8868  15.5594  16.1749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0246   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 (  7965 PWs)   bands (ev):

    -9.1701  -8.6289  -4.9397  -2.1094  -1.8018  -0.9670   0.3305   0.5967
     0.6887   2.1277   2.7512   2.9583   3.8041   3.8962   4.3882   5.9946
     6.2431   6.3482   6.8633   7.6803   7.7670   8.0391   8.1313   8.7906
    12.9129  13.6570  14.1179  14.7455  14.7677  15.7425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3941   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 (  7947 PWs)   bands (ev):

    -9.0076  -8.7501  -5.1586  -2.3752  -1.6828  -1.1821   0.5982   0.9425
     1.5426   1.8689   2.8021   2.9784   3.7011   4.1089   4.7987   5.0009
     5.8235   6.5716   6.9183   7.4406   7.7073   7.8018   8.1750   8.7998
    13.0199  13.2992  13.8708  14.5591  14.9352  15.2316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1906   0.0095   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 (  7958 PWs)   bands (ev):

    -9.0577  -8.6801  -5.3548  -2.1788  -1.6673  -0.9407   0.4152   1.1070
     2.0073   2.1686   2.4569   3.0830   3.3585   4.2308   4.3449   4.6696
     5.3842   6.6289   6.8633   7.2491   7.6219   8.0577   8.2462   8.6265
    12.8181  13.8239  14.1758  14.4095  15.0781  15.7350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6252   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  7952 PWs)   bands (ev):

    -9.1240  -8.6188  -5.4246  -1.8202  -1.4704  -0.9581   0.4626   0.8751
     1.4973   1.9000   2.6481   3.1434   3.2051   3.7235   4.7486   5.2005
     5.3710   6.6434   6.8313   7.0228   7.5454   7.8773   8.1719   9.1209
    12.4752  13.3447  14.0966  15.1895  15.5526  16.2319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0830   0.0050   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 (  7968 PWs)   bands (ev):

    -9.1020  -8.6547  -5.3087  -1.7848  -1.6811  -1.1621   0.7035   0.8077
     1.1652   2.4618   2.6357   2.7677   3.2274   3.5238   4.8773   5.1778
     5.8586   6.8299   6.9793   7.0888   7.6340   7.9683   8.3764   8.6752
    12.7883  13.0148  13.7194  15.1352  15.3530  16.0999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6993   0.1983   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 (  7947 PWs)   bands (ev):

    -9.0055  -8.7527  -5.1567  -2.3769  -1.6780  -1.1925   0.5994   0.9460
     1.5309   1.8838   2.8100   2.9765   3.6908   4.1112   4.8070   5.0161
     5.8106   6.5564   6.9227   7.4401   7.7040   7.7813   8.1900   8.8052
    13.0203  13.3052  13.8695  14.5833  14.9127  15.2158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1899   0.0087   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 (  7944 PWs)   bands (ev):

    -8.9436  -8.8055  -5.1706  -2.3732  -2.0809  -0.8960   0.4387   1.3715
     1.4555   2.3912   2.8150   2.8757   3.9863   4.1034   4.2991   4.6280
     5.8325   6.4736   6.9742   7.2719   7.5965   7.9203   8.2258   8.8524
    13.2384  13.3497  14.1773  14.2207  14.8167  15.7376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0210   0.0046   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 (  7958 PWs)   bands (ev):

    -9.0600  -8.6775  -5.3546  -2.1830  -1.6424  -0.9783   0.4406   1.0847
     2.0167   2.1637   2.4783   3.0778   3.3547   4.2250   4.3645   4.6631
     5.3711   6.6342   6.8582   7.2573   7.5833   8.0673   8.2793   8.6218
    12.8208  13.8356  14.1656  14.3725  15.1000  15.7344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6184   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  7968 PWs)   bands (ev):

    -9.2875  -8.4874  -5.3234  -1.6562  -1.1794  -0.8582   0.3111   1.3147
     1.4534   1.6634   1.7691   2.8226   2.9120   3.5452   4.3198   5.8513
     5.8881   6.4173   6.4897   6.8612   7.3028   8.2640   8.6099   9.2520
    12.7744  14.1356  15.0369  15.3528  16.2886  16.3483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7331   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 (  7951 PWs)   bands (ev):

    -9.2137  -8.5496  -5.3229  -1.8693  -1.4684  -0.9066   0.3759   1.2899
     1.6403   1.9517   2.4769   2.5938   3.2258   3.3451   4.3151   5.2335
     5.7287   6.5454   6.6078   7.0810   7.9006   8.1051   8.6251   8.7147
    12.7345  14.0401  14.3562  15.2969  15.8596  16.2741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8245   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 (  7958 PWs)   bands (ev):

    -9.0588  -8.6789  -5.3534  -2.1828  -1.6656  -0.9459   0.4124   1.1146
     2.0003   2.1636   2.4706   3.0850   3.3725   4.2380   4.3347   4.6758
     5.3688   6.6135   6.8663   7.2320   7.6230   8.0683   8.2481   8.6417
    12.8144  13.8213  14.1854  14.3948  15.0750  15.7341

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6345   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 (  7958 PWs)   bands (ev):

    -9.0623  -8.6746  -5.3548  -2.1840  -1.6379  -0.9878   0.4467   1.0776
     2.0104   2.1778   2.4857   3.0714   3.3644   4.2195   4.3624   4.6674
     5.3615   6.6232   6.8534   7.2519   7.5843   8.0802   8.2768   8.6413
    12.8137  13.8427  14.1856  14.3393  15.0856  15.7466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6362   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 (  7951 PWs)   bands (ev):

    -9.2168  -8.5453  -5.3257  -1.8425  -1.4646  -0.9543   0.3946   1.3148
     1.6149   1.9116   2.5076   2.5866   3.2315   3.3965   4.2815   5.2163
     5.7306   6.5380   6.6238   7.0497   7.9191   8.1249   8.5677   8.7810
    12.7364  14.0609  14.3239  15.2601  15.8695  16.2589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8204   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  7965 PWs)   bands (ev):

    -9.2287  -8.5343  -5.3918  -1.4216  -1.2592  -0.9160   0.3071   0.5016
     1.2041   2.1066   2.3800   2.7995   3.1009   3.3060   5.2488   5.4678
     5.9014   6.3707   6.5497   6.7855   7.5278   7.9342   8.3403   9.5572
    12.5048  13.1895  14.3751  14.9543  16.4881  16.9863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0823   0.0374   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 (  7958 PWs)   bands (ev):

    -9.2106  -8.5575  -5.2659  -1.7774  -1.6675  -0.8056   0.2836   1.0643
     1.2689   2.0800   2.3200   2.7489   3.2480   3.6479   4.8681   5.4978
     5.7784   6.2742   6.7924   7.1852   7.4601   7.7084   8.5214   9.1393
    12.9667  13.5641  14.2687  15.2410  15.5986  16.5155

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2813   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 (  7954 PWs)   bands (ev):

    -9.0786  -8.6759  -5.1812  -2.2159  -2.1679  -0.4107  -0.2168   1.8132
     1.9544   2.1129   2.4855   2.6013   3.7759   4.1864   4.2924   4.8189
     5.7611   6.3621   6.5173   7.3469   7.3893   7.7058   8.5906   9.0136
    13.4418  13.5919  13.7299  14.4086  15.8813  16.3565

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0011   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 (  7958 PWs)   bands (ev):

    -9.0050  -8.7300  -5.3042  -2.2567  -1.9986  -0.6074   0.0304   1.2053
     2.2293   2.5626   2.5973   2.7817   3.5475   4.0369   4.4623   4.8638
     5.3860   6.6469   6.7433   7.1966   7.3508   7.4176   8.7634   8.8337
    13.1045  13.3009  13.8826  14.2617  15.7824  16.0543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0912   0.0093   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 (  7952 PWs)   bands (ev):

    -9.1323  -8.6081  -5.4254  -1.8163  -1.4827  -0.9669   0.4736   0.8791
     1.5078   1.8644   2.6766   3.1559   3.2122   3.7407   4.7371   5.1987
     5.3314   6.6428   6.8185   7.0016   7.5350   7.8825   8.2047   9.1777
    12.4679  13.3484  14.0443  15.1767  15.5591  16.2094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0825   0.0047   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  7958 PWs)   bands (ev):

    -9.2105  -8.5576  -5.2674  -1.7675  -1.6678  -0.8125   0.2902   1.0636
     1.2574   2.0913   2.3044   2.7554   3.2445   3.6492   4.8763   5.4769
     5.7878   6.2780   6.8007   7.1794   7.4535   7.7234   8.5190   9.1374
    12.9645  13.5672  14.2572  15.2476  15.5870  16.5336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2856   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 (  7983 PWs)   bands (ev):

    -9.2629  -8.5405  -5.0318  -1.6865  -1.4569  -1.1608  -0.0088   0.7101
     1.1304   2.0078   2.0239   2.7455   3.6953   3.7016   4.4909   5.9494
     6.2107   6.4729   7.2439   7.3901   7.4536   8.2144   8.3642   8.5825
    13.2299  13.7170  14.2029  14.8450  15.5622  16.1592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0232   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 (  7965 PWs)   bands (ev):

    -9.1728  -8.6254  -4.9358  -2.1319  -1.8271  -0.8984   0.3319   0.5740
     0.6538   2.1709   2.8131   2.9235   3.8188   3.8544   4.3710   5.9966
     6.2579   6.3262   6.8120   7.6763   7.8264   8.0358   8.1637   8.7800
    12.8968  13.6598  14.1555  14.7303  14.7736  15.6906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4312   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 (  7947 PWs)   bands (ev):

    -9.0112  -8.7461  -5.1534  -2.4108  -1.6729  -1.1532   0.5586   0.9670
     1.5425   1.8654   2.8384   2.9853   3.7050   4.0867   4.7719   5.0293
     5.8146   6.5131   6.9044   7.4580   7.7136   7.8379   8.2009   8.7862
    13.0129  13.2959  13.8914  14.5838  14.9074  15.1986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2013   0.0099   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 (  7958 PWs)   bands (ev):

    -9.0637  -8.6730  -5.3522  -2.2175  -1.6200  -0.9612   0.4265   1.0825
     2.0186   2.1729   2.4735   3.0874   3.3824   4.2079   4.3360   4.6784
     5.3697   6.5804   6.8803   7.2552   7.5927   8.0688   8.2652   8.6696
    12.8092  13.8438  14.1850  14.3351  15.0741  15.7514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6475   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  7954 PWs)   bands (ev):

    -9.0768  -8.6780  -5.1838  -2.2144  -2.1584  -0.4191  -0.2101   1.8268
     1.9555   2.0746   2.5022   2.5956   3.7629   4.1994   4.2861   4.8126
     5.7697   6.3689   6.5461   7.3379   7.3727   7.7195   8.5781   9.0116
    13.4514  13.5896  13.7244  14.4053  15.8545  16.3984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0009   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 (  7965 PWs)   bands (ev):

    -9.1717  -8.6268  -4.9370  -2.1304  -1.8148  -0.9139   0.3205   0.5865
     0.6659   2.1543   2.7972   2.9401   3.8096   3.8684   4.3676   5.9806
     6.2523   6.3425   6.8434   7.6814   7.8330   8.0430   8.1195   8.7795
    12.9082  13.6550  14.1450  14.7059  14.7872  15.7129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4047   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 (  7939 PWs)   bands (ev):

    -9.1526  -8.6685  -4.7421  -2.1873  -1.1523  -1.0924  -0.5605  -0.5459
     1.2909   2.4440   2.9582   2.9871   3.6996   3.7458   4.5892   6.1969
     6.6816   6.7257   6.9220   7.0027   8.3636   8.4093   8.4369   8.9012
    12.7719  12.7867  13.0786  15.1276  15.4646  15.5188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7389   0.7032   0.1161   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 (  7941 PWs)   bands (ev):

    -9.0237  -8.7679  -4.8923  -2.4002  -1.5970  -1.3122   0.1248   0.4558
     1.3833   1.7234   2.8559   3.1447   3.9620   4.3403   4.4726   5.9261
     6.3499   6.4439   6.8046   7.0607   7.9518   8.4218   8.5127   8.8557
    12.6876  12.8944  13.5394  14.5123  14.7237  15.5135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9178   0.4368   0.0002   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 (  7944 PWs)   bands (ev):

    -8.9440  -8.8051  -5.1679  -2.3906  -2.0912  -0.8465   0.4187   1.3546
     1.4542   2.4176   2.7921   2.9022   3.9913   4.0695   4.2788   4.6614
     5.8437   6.4411   6.9942   7.2191   7.6454   7.9271   8.2462   8.8317
    13.2264  13.3497  14.1688  14.2338  14.8402  15.7085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0243   0.0046   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  7958 PWs)   bands (ev):

    -9.0013  -8.7342  -5.3056  -2.2574  -1.9890  -0.6126   0.0383   1.1981
     2.2216   2.5620   2.6086   2.7674   3.5417   4.0338   4.4615   4.8686
     5.3970   6.6628   6.7619   7.2027   7.3280   7.4141   8.7477   8.8332
    13.1023  13.2957  13.8950  14.2545  15.8177  16.0313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0931   0.0099   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 (  7947 PWs)   bands (ev):

    -9.0076  -8.7504  -5.1532  -2.4100  -1.6641  -1.1631   0.5714   0.9524
     1.5346   1.8759   2.8360   2.9943   3.6914   4.0813   4.7842   5.0285
     5.8167   6.5214   6.9119   7.4527   7.7131   7.8511   8.1740   8.7815
    13.0120  13.3074  13.8914  14.5796  14.8896  15.2113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2026   0.0085   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 (  7941 PWs)   bands (ev):

    -9.0224  -8.7694  -4.8910  -2.3999  -1.6089  -1.3007   0.1121   0.4618
     1.3848   1.7314   2.8484   3.1596   3.9389   4.3414   4.4852   5.9519
     6.3326   6.4396   6.8115   7.0441   7.9413   8.4468   8.4974   8.8564
    12.6923  12.8949  13.5361  14.5177  14.7361  15.4851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9092   0.4356   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 (  7941 PWs)   bands (ev):

    -9.0258  -8.7656  -4.8928  -2.3892  -1.5806  -1.3576   0.1338   0.4768
     1.3765   1.7229   2.8697   3.1131   3.9869   4.3313   4.4686   5.9233
     6.3542   6.4697   6.7295   7.1130   7.9436   8.4277   8.5110   8.8629
    12.6947  12.8881  13.5417  14.4999  14.7022  15.5263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9048   0.4518   0.0002   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 (  7947 PWs)   bands (ev):

    -9.0133  -8.7438  -5.1563  -2.3805  -1.7102  -1.1520   0.5810   0.9539
     1.5682   1.8585   2.8035   2.9742   3.7140   4.0933   4.7823   5.0158
     5.8213   6.5697   6.8550   7.4510   7.7179   7.8463   8.1970   8.7923
    13.0207  13.2861  13.8625  14.5725  14.9307  15.2118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1893   0.0113   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  7952 PWs)   bands (ev):

    -9.1313  -8.6094  -5.4254  -1.8212  -1.4722  -0.9694   0.4677   0.8894
     1.5012   1.8596   2.6738   3.1561   3.2216   3.7341   4.7337   5.2058
     5.3330   6.6543   6.8159   7.0070   7.5205   7.8874   8.1993   9.1738
    12.4692  13.3459  14.0386  15.1866  15.5622  16.2105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0826   0.0049   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 (  7958 PWs)   bands (ev):

    -9.0625  -8.6747  -5.3507  -2.2197  -1.6246  -0.9544   0.4151   1.0982
     2.0137   2.1646   2.4668   3.1015   3.3905   4.2140   4.3457   4.6616
     5.3681   6.5885   6.8610   7.2619   7.5964   8.0590   8.2630   8.6725
    12.8114  13.8331  14.1840  14.3666  15.0498  15.7563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6419   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 (  7944 PWs)   bands (ev):

    -8.9448  -8.8044  -5.1652  -2.3905  -2.1021  -0.8388   0.4101   1.3366
     1.4691   2.4404   2.7850   2.9114   4.0091   4.0513   4.2842   4.6624
     5.8308   6.4424   6.9651   7.2217   7.6454   7.9152   8.2714   8.8361
    13.2304  13.3510  14.1682  14.2287  14.8510  15.6805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0231   0.0045   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 (  7947 PWs)   bands (ev):

    -9.0148  -8.7421  -5.1546  -2.3833  -1.7131  -1.1530   0.5709   0.9629
     1.5780   1.8563   2.8118   2.9691   3.7208   4.0925   4.7765   5.0317
     5.8057   6.5638   6.8412   7.4390   7.7123   7.8430   8.2328   8.7932
    13.0178  13.2915  13.8749  14.5693  14.9242  15.2011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1937   0.0105   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 (  7968 PWs)   bands (ev):

    -9.1121  -8.6421  -5.3105  -1.7790  -1.6570  -1.2209   0.7310   0.8370
     1.1546   2.4827   2.5960   2.7260   3.2406   3.5806   4.8704   5.1533
     5.8510   6.8426   6.9110   7.0988   7.6489   7.9526   8.4001   8.7477
    12.7874  13.0213  13.6778  15.1103  15.3397  16.1120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7014   0.1885   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    12.9100 ev

!    total energy              =    -126.16113483 Ry
     estimated scf accuracy    <          2.8E-11 Ry
     smearing contrib. (-TS)   =      -0.00303350 Ry
     internal energy E=F+TS    =    -126.15810133 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      26.08121496 Ry
     hartree contribution      =      18.46756607 Ry
     xc contribution           =     -53.88407112 Ry
     ewald contribution        =    -116.82281125 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00352956    0.01216885    0.00203219
     atom    2 type  1   force =    -0.00053458    0.00563190   -0.01022664
     atom    3 type  1   force =     0.01421304   -0.02659577    0.02330976
     atom    4 type  1   force =     0.00193599    0.00597070   -0.00680674
     atom    5 type  1   force =     0.00029129   -0.00147731   -0.00877288
     atom    6 type  1   force =    -0.00090996   -0.01464722    0.02250018
     atom    7 type  1   force =    -0.00942403    0.00496133   -0.00371080
     atom    8 type  1   force =    -0.01114049    0.00106538   -0.02068968
     atom    9 type  1   force =    -0.00195711   -0.02675669    0.00831306
     atom   10 type  1   force =     0.00945354    0.01553131   -0.00134958
     atom   11 type  1   force =     0.00150964    0.00495138   -0.00113644
     atom   12 type  1   force =     0.00982352    0.00624504    0.01167248
     atom   13 type  1   force =    -0.01171309   -0.00785196   -0.00559207
     atom   14 type  2   force =     0.04370561    0.02455042    0.01089403
     atom   15 type  2   force =    -0.04172379   -0.00374735   -0.02043686
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01574325    0.09999363    0.06478652
     atom    2 type  1   force =     0.07155334    0.05310582   -0.08145696
     atom    3 type  1   force =     0.08583251   -0.08259586    0.09301788
     atom    4 type  1   force =    -0.07530203    0.06091961   -0.07639134
     atom    5 type  1   force =     0.01066608   -0.09484163   -0.07635158
     atom    6 type  1   force =    -0.07548057   -0.06721919    0.09675217
     atom    7 type  1   force =     0.22581940    0.02455485    0.00793175
     atom    8 type  1   force =     0.10715492    0.07749757    0.16442271
     atom    9 type  1   force =     0.12170391    0.17160277    0.02628476
     atom   10 type  1   force =    -0.10866580   -0.18239062   -0.01401417
     atom   11 type  1   force =    -0.23272956   -0.01391027   -0.01429322
     atom   12 type  1   force =    -0.11318595   -0.06845068   -0.17376946
     atom   13 type  1   force =    -0.00703090   -0.00771357   -0.00301355
     atom   14 type  2   force =    -0.34608991   -0.21320879   -0.15123136
     atom   15 type  2   force =     0.34207638    0.20846813    0.15743168
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.11948847    0.03707446   -0.02084022
     atom    2 type  1   force =    -0.06405186    0.00560595   -0.11518888
     atom    3 type  1   force =    -0.01175670   -0.23555354    0.12717428
     atom    4 type  1   force =     0.07634484    0.10855002   -0.03485743
     atom    5 type  1   force =     0.12579409   -0.00541783    0.00637956
     atom    6 type  1   force =     0.03038481   -0.03053099    0.17957776
     atom    7 type  1   force =    -2.03498386   -0.23688926   -0.21718408
     atom    8 type  1   force =    -1.12870131   -0.68402164   -1.61881761
     atom    9 type  1   force =    -1.13805180   -1.77260215   -0.17154792
     atom   10 type  1   force =     1.16150933    1.71672151    0.19008449
     atom   11 type  1   force =     2.00059270    0.28889428    0.20751952
     atom   12 type  1   force =     1.15975174    0.71000187    1.58429282
     atom   13 type  1   force =    -0.05502969   -0.03983538   -0.03119798
     atom   14 type  2   force =     1.45998332    0.84968292    0.57490483
     atom   15 type  2   force =    -1.46229714   -0.71168024   -0.66029915
     The local contribution  to forces
     atom    1 type  1   force =     0.13025364   -0.12023334   -0.03895563
     atom    2 type  1   force =    -0.00498904   -0.05085123    0.18213111
     atom    3 type  1   force =    -0.05617822    0.28695995   -0.19246073
     atom    4 type  1   force =    -0.00226626   -0.16011046    0.10093650
     atom    5 type  1   force =    -0.13484495    0.09435070    0.05771770
     atom    6 type  1   force =     0.04081741    0.08025301   -0.24869618
     atom    7 type  1   force =     1.80274216    0.21812571    0.20558349
     atom    8 type  1   force =     1.01194464    0.60897217    1.43527216
     atom    9 type  1   force =     1.01634915    1.57574755    0.15443768
     atom   10 type  1   force =    -1.04485820   -1.52088560   -0.17778364
     atom   11 type  1   force =    -1.76967373   -0.27029579   -0.19472075
     atom   12 type  1   force =    -1.03839191   -0.63622247   -1.40078130
     atom   13 type  1   force =     0.04988160    0.03923125    0.02839237
     atom   14 type  2   force =    -1.07353987   -0.61408350   -0.41461100
     atom   15 type  2   force =     1.08193090    0.50242822    0.48394219
     The core correction contribution to forces
     atom    1 type  1   force =     0.00144738   -0.00466499   -0.00295881
     atom    2 type  1   force =    -0.00304825   -0.00222770    0.00428788
     atom    3 type  1   force =    -0.00368567    0.00459484   -0.00442201
     atom    4 type  1   force =     0.00315907   -0.00338710    0.00350568
     atom    5 type  1   force =    -0.00132440    0.00443298    0.00348150
     atom    6 type  1   force =     0.00336796    0.00285150   -0.00513365
     atom    7 type  1   force =    -0.00300265   -0.00082900   -0.00004220
     atom    8 type  1   force =    -0.00153980   -0.00138167   -0.00156701
     atom    9 type  1   force =    -0.00195949   -0.00150357   -0.00086179
     atom   10 type  1   force =     0.00146761    0.00208732    0.00036377
     atom   11 type  1   force =     0.00331967    0.00026453    0.00035808
     atom   12 type  1   force =     0.00164911    0.00091768    0.00193034
     atom   13 type  1   force =     0.00046513    0.00046701    0.00022698
     atom   14 type  2   force =     0.00335547    0.00216368    0.00183340
     atom   15 type  2   force =    -0.00343884   -0.00296501   -0.00151356
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000036    0.00000032    0.00000022
     atom    2 type  1   force =     0.00000045    0.00000029    0.00000011
     atom    3 type  1   force =     0.00000035    0.00000009    0.00000023
     atom    4 type  1   force =    -0.00000041   -0.00000013   -0.00000025
     atom    5 type  1   force =    -0.00000032   -0.00000031   -0.00000016
     atom    6 type  1   force =    -0.00000035   -0.00000033   -0.00000003
     atom    7 type  1   force =     0.00000013    0.00000026    0.00000013
     atom    8 type  1   force =     0.00000026    0.00000018   -0.00000004
     atom    9 type  1   force =     0.00000033   -0.00000006    0.00000022
     atom   10 type  1   force =    -0.00000018   -0.00000005   -0.00000013
     atom   11 type  1   force =    -0.00000022   -0.00000014   -0.00000018
     atom   12 type  1   force =    -0.00000027   -0.00000013   -0.00000003
     atom   13 type  1   force =    -0.00000001   -0.00000002    0.00000000
     atom   14 type  2   force =    -0.00000419   -0.00000267   -0.00000194
     atom   15 type  2   force =     0.00000412    0.00000277    0.00000189

     Total force =     0.098876     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      304.66
   0.00207266   0.00006265   0.00004611          304.90        9.22        6.78
   0.00006265   0.00208038   0.00001871            9.22      306.03        2.75
   0.00004611   0.00001871   0.00206000            6.78        2.75      303.04

     kinetic stress (kbar)  12039.15     17.58     15.94
                               17.58  12029.75      2.14
                               15.94      2.14  12022.96

     local   stress (kbar)  -1239.99    769.88    594.76
                              769.88  -2093.59    310.02
                              594.76    310.02  -2309.02

     nonloc. stress (kbar)    580.38     -2.47     -1.52
                               -2.47    582.96     -1.56
                               -1.52     -1.56    584.21

     hartree stress (kbar)   1042.06   -416.54   -313.02
                             -416.54   1482.44   -179.77
                             -313.02   -179.77   1600.61

     exc-cor stress (kbar)    -37.63      3.21      2.30
                                3.21    -40.46      1.54
                                2.30      1.54    -41.42

     corecor stress (kbar)  -3068.53     -5.60     -4.10
                               -5.60  -3063.43     -2.50
                               -4.10     -2.50  -3061.74

     ewald   stress (kbar)  -9010.55   -356.84   -287.57
                             -356.84  -8591.63   -127.11
                             -287.57   -127.11  -8492.57

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.26s CPU      3.14s WALL (       1 calls)
     electrons    :     62.76s CPU     64.79s WALL (       1 calls)
     forces       :      0.80s CPU      0.81s WALL (       1 calls)
     stress       :      1.76s CPU      1.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.93s CPU      2.41s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.75s CPU      2.22s WALL (      63 calls)
     potinit      :      0.11s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.19s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :     55.28s CPU     57.00s WALL (      14 calls)
     sum_band     :      7.04s CPU      7.24s WALL (      14 calls)
     v_of_rho     :      0.23s CPU      0.24s WALL (      15 calls)
     v_h          :      0.02s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.24s CPU      0.25s WALL (      17 calls)
     newd         :      0.15s CPU      0.24s WALL (      15 calls)
     mix_rho      :      0.04s CPU      0.12s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.77s WALL (    1953 calls)
     cegterg      :     53.13s CPU     54.76s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      6.87s CPU      7.04s WALL (      14 calls)
     sum_band:buf :      0.28s CPU      0.28s WALL (     882 calls)
     sum_band:ini :      0.74s CPU      0.75s WALL (     882 calls)
     sum_band:cal :      1.17s CPU      1.22s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.14s CPU      0.17s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.06s CPU      0.09s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.52s CPU      4.21s WALL (    4752 calls)
     cegterg:over :      3.69s CPU      3.79s WALL (    3870 calls)
     cegterg:upda :      1.86s CPU      1.90s WALL (    3870 calls)
     cegterg:last :      2.81s CPU      2.84s WALL (    2480 calls)
     h_psi        :     38.06s CPU     39.24s WALL (    4815 calls)
     s_psi        :      3.00s CPU      3.05s WALL (    4815 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    3870 calls)

     Called by h_psi:
     h_psi:calbec :      5.33s CPU      5.57s WALL (    4815 calls)
     vloc_psi     :     28.55s CPU     29.43s WALL (    4815 calls)
     add_vuspsi   :      3.71s CPU      3.77s WALL (    4815 calls)

     General routines
     calbec       :      6.87s CPU      7.17s WALL (    6012 calls)
     fft          :      0.09s CPU      0.30s WALL (     218 calls)
     ffts         :      0.01s CPU      0.04s WALL (      29 calls)
     fftw         :     28.03s CPU     28.88s WALL (  206576 calls)
     interpolate  :      0.01s CPU      0.04s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      4.43s CPU      4.55s WALL (  206823 calls)
     fft_scatt_yz :      6.77s CPU      6.99s WALL (  206823 calls)

     PWSCF        :   1m 7.65s CPU   1m11.26s WALL


   This run was terminated on:  20:52:23  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
