
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:39:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         199     145     40                 7453     4623     691
     Max         201     146     41                 7455     4625     694
     Sum        3191    2325    653               119263    73981   11081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3421  a.u.
     unit-cell volume          =     765.5283 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.342112  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.423830   0.852876   0.000000 )  
               a(3) = (   0.423830   0.262659   0.811423 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.172503 -0.379541 )  
               b(3) = (  0.000000  0.000000  1.232402 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8459046   0.2211230   0.1588128  )
         2           B   tau(   2) = (   0.5690047   0.3474885   0.5511338  )
         3           B   tau(   3) = (   0.5683148   0.6311714   0.1596342  )
         4           B   tau(   4) = (   1.2780188   0.4852874   0.6509005  )
         5           B   tau(   5) = (   1.0011189   0.8970134   0.6509113  )
         6           B   tau(   6) = (   1.2789981   0.7683443   0.2594117  )
         7           B   tau(   7) = (   1.5117310   1.1120375   0.8068505  )
         8           B   tau(   8) = (   1.7014103   1.0257032   0.5420857  )
         9           B   tau(   9) = (   1.7007204   0.8314318   0.8076718  )
        10           B   tau(  10) = (   0.1456132   0.2850270   0.0028629  )
        11           B   tau(  11) = (   0.3352926   0.0060990   0.0028737  )
        12           B   tau(  12) = (   0.1456132   0.0924332   0.2676385  )
        13           B   tau(  13) = (   0.9243464   0.5587552   0.4048675  )
        14           N   tau(  14) = (   1.1354259   0.6878295   0.4982880  )
        15           N   tau(  15) = (   0.7115976   0.4303069   0.3114361  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6786136  0.1989914  0.1957213  )
         2           B   tau(   2) = (  0.1971060  0.1982534  0.6792186  )
         3           B   tau(   3) = (  0.1969568  0.6794627  0.1967335  )
         4           B   tau(   4) = (  0.8015796  0.3219574  0.8021713  )
         5           B   tau(   5) = (  0.3200720  0.8047034  0.8021846  )
         6           B   tau(   6) = (  0.8034068  0.8024287  0.3196995  )
         7           B   tau(   7) = (  0.6674626  0.9976344  0.9943643  )
         8           B   tau(   8) = (  0.9957490  0.9968964  0.6680676  )
         9           B   tau(   9) = (  0.9955998  0.6683117  0.9953765  )
        10           B   tau(  10) = (  0.0029366  0.3331084  0.0035283  )
        11           B   tau(  11) = (  0.3312230  0.0060604  0.0035416  )
        12           B   tau(  12) = (  0.0029366  0.0067984  0.3298383  )
        13           B   tau(  13) = (  0.5003310  0.5014784  0.4989596  )
        14           N   tau(  14) = (  0.6134996  0.6173614  0.6140913  )
        15           N   tau(  15) = (  0.3851860  0.3863334  0.3838146  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2464804), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4929609), wk =   0.0320000
        k(    4) = (   0.0000000   0.2345006  -0.0759083), wk =   0.0320000
        k(    5) = (   0.0000000   0.2345006   0.1705722), wk =   0.0320000
        k(    6) = (   0.0000000   0.2345006   0.4170526), wk =   0.0320000
        k(    7) = (   0.0000000   0.2345006  -0.5688691), wk =   0.0320000
        k(    8) = (   0.0000000   0.2345006  -0.3223887), wk =   0.0320000
        k(    9) = (   0.0000000   0.4690013  -0.1518165), wk =   0.0320000
        k(   10) = (   0.0000000   0.4690013   0.0946639), wk =   0.0320000
        k(   11) = (   0.0000000   0.4690013   0.3411444), wk =   0.0320000
        k(   12) = (   0.0000000   0.4690013  -0.6447774), wk =   0.0320000
        k(   13) = (   0.0000000   0.4690013  -0.3982969), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1741869), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.4206673), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5652544), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3187740), wk =   0.0320000
        k(   19) = (   0.2000000   0.1351123  -0.1482018), wk =   0.0320000
        k(   20) = (   0.2000000   0.1351123   0.0982786), wk =   0.0320000
        k(   21) = (   0.2000000   0.1351123   0.3447591), wk =   0.0320000
        k(   22) = (   0.2000000   0.1351123  -0.6411627), wk =   0.0320000
        k(   23) = (   0.2000000   0.1351123  -0.3946823), wk =   0.0320000
        k(   24) = (   0.2000000   0.3696129  -0.2241101), wk =   0.0320000
        k(   25) = (   0.2000000   0.3696129   0.0223704), wk =   0.0320000
        k(   26) = (   0.2000000   0.3696129   0.2688508), wk =   0.0320000
        k(   27) = (   0.2000000   0.3696129  -0.7170710), wk =   0.0320000
        k(   28) = (   0.2000000   0.3696129  -0.4705905), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5683896   0.0795229), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5683896   0.3260034), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5683896   0.5724838), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5683896  -0.4134379), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5683896  -0.1669575), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3338890   0.0036147), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3338890   0.2500951), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3338890   0.4965756), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3338890  -0.4893462), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3338890  -0.2428658), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.1018933), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3483737), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6375480), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3910676), wk =   0.0320000
        k(   44) = (   0.4000000   0.0357239  -0.2204954), wk =   0.0320000
        k(   45) = (   0.4000000   0.0357239   0.0259850), wk =   0.0320000
        k(   46) = (   0.4000000   0.0357239   0.2724655), wk =   0.0320000
        k(   47) = (   0.4000000   0.0357239  -0.7134563), wk =   0.0320000
        k(   48) = (   0.4000000   0.0357239  -0.4669758), wk =   0.0320000
        k(   49) = (   0.4000000   0.2702246  -0.2964037), wk =   0.0320000
        k(   50) = (   0.4000000   0.2702246  -0.0499232), wk =   0.0320000
        k(   51) = (   0.4000000   0.2702246   0.1965572), wk =   0.0320000
        k(   52) = (   0.4000000   0.2702246  -0.7893645), wk =   0.0320000
        k(   53) = (   0.4000000   0.2702246  -0.5428841), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6677780   0.0072294), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6677780   0.2537098), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6677780   0.5001902), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6677780  -0.4857315), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6677780  -0.2392511), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4332773  -0.0686789), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4332773   0.1778015), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4332773   0.4242820), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4332773  -0.5616398), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4332773  -0.3151593), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   119263 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    73981 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):      16.93 MB

     Dynamical RAM for           str. fact:       0.23 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.06 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.93 MB

     Dynamical RAM for               rhoin:       0.31 MB

     Dynamical RAM for            rho*nmix:       1.82 MB

     Dynamical RAM for           G-vectors:       0.46 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.53 MB

     Dynamical RAM for                hpsi:       0.53 MB

     Dynamical RAM for                spsi:       0.53 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.14 MB

     Dynamical RAM for           addusdens:       6.37 MB

     Dynamical RAM for          addusforce:       9.17 MB

     Dynamical RAM for         addusstress:       5.69 MB

     Estimated static dynamical RAM per process >      24.04 MB

     Estimated max dynamical RAM per process >      33.21 MB

     Estimated total dynamical RAM >     531.29 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.5 secs

     total energy              =    -126.06048172 Ry
     estimated scf accuracy    <       1.20929596 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.47E-03,  avg # of iterations =  3.6

     total cpu time spent up to now is       12.6 secs

     total energy              =    -126.17137374 Ry
     estimated scf accuracy    <       0.17126850 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.50E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       16.5 secs

     total energy              =    -126.18723547 Ry
     estimated scf accuracy    <       0.03298118 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.73E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is       21.9 secs

     total energy              =    -126.19334829 Ry
     estimated scf accuracy    <       0.00368996 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.53E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is       28.8 secs

     total energy              =    -126.19467806 Ry
     estimated scf accuracy    <       0.00048467 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.89E-07,  avg # of iterations =  5.6

     total cpu time spent up to now is       34.3 secs

     total energy              =    -126.19489154 Ry
     estimated scf accuracy    <       0.00004326 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.83E-08,  avg # of iterations =  6.1

     total cpu time spent up to now is       41.2 secs

     total energy              =    -126.19492198 Ry
     estimated scf accuracy    <       0.00002671 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.45E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is       45.7 secs

     total energy              =    -126.19493036 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.08E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       50.6 secs

     total energy              =    -126.19493140 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  5.7

     total cpu time spent up to now is       56.8 secs

     total energy              =    -126.19493145 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  4.4

     total cpu time spent up to now is       61.3 secs

     total energy              =    -126.19493152 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.75E-12,  avg # of iterations =  6.2

     total cpu time spent up to now is       68.4 secs

     total energy              =    -126.19493152 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.22E-12,  avg # of iterations =  3.7

     total cpu time spent up to now is       73.0 secs

     total energy              =    -126.19493152 Ry
     estimated scf accuracy    <          5.5E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-12,  avg # of iterations =  1.9

     total cpu time spent up to now is       76.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9203 PWs)   bands (ev):

   -10.2813  -9.3572  -5.6109  -2.4218  -1.9534  -1.3366  -0.7738  -0.7001
    -0.3847   1.0461   1.2381   1.2722   1.2947   1.3131   1.8220   4.7196
     4.9733   5.0003   5.3229   5.7688   5.9031   6.4435   7.3887   7.8221
    12.3054  12.3542  12.8769  13.4181  13.6742  14.0932

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2465 (  9244 PWs)   bands (ev):

   -10.2071  -9.4092  -5.7325  -2.5003  -2.1613  -1.6201  -0.5096  -0.3680
    -0.0613   0.5068   0.6249   1.0908   1.8940   2.1342   2.5026   4.5144
     4.8898   5.0744   5.2572   5.3047   6.0853   6.3706   7.1728   7.6026
    11.5022  12.0220  12.6036  13.3163  14.0397  14.2244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4930 (  9238 PWs)   bands (ev):

   -10.0552  -9.5221  -5.9385  -2.6115  -2.2053  -1.9222  -0.5307  -0.4819
     0.0558   0.9137   1.1302   1.5187   1.8261   1.9643   3.8232   4.0887
     4.4376   5.0795   5.1469   5.3490   6.1244   6.3731   6.6895   7.5593
    10.5308  11.1771  12.0712  12.5653  13.6466  14.5701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9635   0.0086   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2345-0.0759 (  9244 PWs)   bands (ev):

   -10.2073  -9.4091  -5.7309  -2.5013  -2.1659  -1.6228  -0.5172  -0.3673
    -0.0584   0.5172   0.6395   1.0817   1.9055   2.1455   2.4725   4.5142
     4.8909   5.0710   5.2660   5.3087   6.0886   6.3645   7.1323   7.6404
    11.5037  12.0253  12.5927  13.3276  14.0284  14.2214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2345 0.1706 (  9241 PWs)   bands (ev):

   -10.1793  -9.4365  -5.6952  -2.4338  -2.1766  -1.9743  -0.6802  -0.4866
    -0.1675   0.6605   1.1669   1.3591   1.8918   2.0840   2.3827   4.6112
     4.8135   4.8446   5.4574   5.4892   6.4251   6.4377   7.1200   7.1604
    11.3605  12.1431  12.4964  13.2373  13.4411  14.0352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2345 0.4171 (  9250 PWs)   bands (ev):

   -10.0423  -9.5415  -5.8296  -2.5927  -2.4715  -2.1525  -0.7665  -0.0952
     0.2648   0.8536   1.0735   1.5085   1.9169   2.2685   3.5840   4.0262
     4.3279   4.9608   5.4436   5.7811   5.9321   6.2815   7.0015   7.1528
    10.8588  11.4669  12.2863  12.6314  13.1975  14.0174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2425   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2345-0.5689 (  9264 PWs)   bands (ev):

    -9.9762  -9.5870  -5.9501  -2.6798  -2.4474  -2.2223  -0.5358  -0.1140
     0.3247   0.8057   1.4175   1.8956   1.9735   2.2695   3.3549   3.8056
     3.8861   5.2267   5.3458   5.5174   6.1165   6.5053   6.7128   7.2076
    10.5076  11.3719  12.0688  12.5635  13.0777  13.8360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9962   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2345-0.3224 (  9265 PWs)   bands (ev):

   -10.1042  -9.4812  -5.8773  -2.7204  -2.1896  -1.9719  -0.6732   0.1790
     0.4159   0.6127   0.7597   1.6047   1.6434   2.2620   2.8812   4.3144
     4.3778   5.0322   5.0482   5.6165   5.6196   6.7167   7.1552   7.2353
    10.7972  11.9466  12.4161  13.0994  13.8131  13.8779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3641   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4690-0.1518 (  9238 PWs)   bands (ev):

   -10.0558  -9.5216  -5.9346  -2.6118  -2.2269  -1.9187  -0.5356  -0.4765
     0.0600   0.9191   1.1387   1.5275   1.8317   1.9717   3.8103   4.0750
     4.4290   5.0826   5.1478   5.3516   6.0975   6.3807   6.6879   7.5981
    10.5361  11.1708  12.0524  12.5511  13.6258  14.5828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9555   0.0094   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4690 0.0947 (  9250 PWs)   bands (ev):

   -10.0427  -9.5412  -5.8270  -2.5995  -2.4719  -2.1558  -0.7640  -0.1030
     0.2699   0.8649   1.0640   1.5194   1.9292   2.2742   3.5690   4.0257
     4.3258   4.9393   5.4544   5.7670   5.9364   6.2721   7.0024   7.1873
    10.8640  11.4600  12.2822  12.6104  13.1868  14.0116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2335   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4690 0.3411 (  9256 PWs)   bands (ev):

    -9.9361  -9.6402  -5.7406  -2.9815  -2.8917  -1.8372  -1.2457   0.5519
     0.6299   0.8931   1.3582   1.4041   2.3035   3.0021   3.0389   3.2442
     4.3833   5.0453   5.1397   5.9362   5.9663   6.3792   6.6452   7.4940
    11.3072  11.7241  11.8553  11.9450  13.0956  14.1228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0012   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4690-0.6448 (  9272 PWs)   bands (ev):

    -9.8681  -9.6942  -5.8325  -3.0332  -2.7816  -2.0167  -0.9992   0.1512
     0.7980   1.2757   1.4899   1.5793   2.1684   2.7197   3.2264   3.3316
     3.9633   5.1563   5.3871   5.8776   5.9121   6.1165   6.7298   7.4280
    11.1058  11.4227  11.7348  12.1441  13.4295  13.4443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0219   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4690-0.3983 (  9264 PWs)   bands (ev):

    -9.9767  -9.5866  -5.9476  -2.6798  -2.4615  -2.2177  -0.5356  -0.1087
     0.3208   0.8001   1.4210   1.9054   1.9793   2.2894   3.3560   3.7994
     3.8625   5.2214   5.3335   5.5180   6.1000   6.5139   6.7180   7.2411
    10.5074  11.3678  12.0533  12.5547  13.0653  13.8380

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9964   0.0004   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  9231 PWs)   bands (ev):

   -10.2206  -9.3992  -5.7534  -2.4599  -2.1047  -1.5402  -0.4721  -0.3894
    -0.1612   0.4039   0.8233   1.1941   1.9399   1.9577   2.3119   4.4420
     4.8650   5.0686   5.2464   5.2933   5.9423   6.5664   6.8974   7.8794
    11.4761  11.7315  12.7132  13.1595  14.0971  14.1245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0001   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1742 (  9234 PWs)   bands (ev):

   -10.1837  -9.4325  -5.6904  -2.7608  -2.2131  -1.6101  -0.6214  -0.3702
    -0.1585   0.8427   1.0980   1.2294   1.7585   2.1024   2.4770   4.5496
     4.8147   4.8608   5.2966   5.6110   6.1704   6.3486   6.8067   7.5069
    11.3402  12.2848  12.3992  13.2260  13.3895  14.1051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0007   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.4207 (  9251 PWs)   bands (ev):

   -10.0429  -9.5404  -5.8247  -2.8674  -2.6031  -1.7511  -0.7104   0.0331
     0.2369   0.9008   1.1140   1.4578   1.8798   2.2798   3.5992   4.0323
     4.4034   4.9891   5.2115   5.5923   5.9180   6.1999   6.8074   7.3444
    10.9309  11.4037  12.2110  12.6377  12.9546  13.9698

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1368   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5653 (  9242 PWs)   bands (ev):

    -9.9915  -9.5732  -5.9676  -2.8613  -2.4325  -1.8862  -0.4040  -0.1714
     0.2482   0.7726   1.3664   1.7842   1.8975   2.3363   3.3437   3.8636
     3.9665   5.2266   5.3438   5.5821   6.0207   6.3578   6.5592   7.2836
    10.4541  11.2287  11.9956  12.4840  13.1247  13.8086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0503   0.0041   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3188 (  9235 PWs)   bands (ev):

   -10.1241  -9.4653  -5.9100  -2.6482  -2.2098  -1.7280  -0.5817   0.1465
     0.2912   0.5596   0.6563   1.3392   1.7309   2.2785   2.8312   4.3338
     4.4155   5.0402   5.1540   5.4698   5.8293   6.4515   6.8971   7.5644
    10.6459  11.6922  12.4366  13.0347  13.8190  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7315   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1351-0.1482 (  9234 PWs)   bands (ev):

   -10.1838  -9.4324  -5.6902  -2.7599  -2.2274  -1.5950  -0.6171  -0.3752
    -0.1561   0.8467   1.1022   1.2272   1.7411   2.1258   2.4601   4.5325
     4.8164   4.8593   5.3071   5.6271   6.1638   6.3548   6.7780   7.5286
    11.3411  12.2872  12.4061  13.2417  13.3790  14.1185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0007   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1351 0.0983 (  9239 PWs)   bands (ev):

   -10.1951  -9.4392  -5.5219  -2.4692  -2.1066  -2.0230  -0.9741  -0.9576
    -0.1898   0.9064   1.2502   1.4346   1.8356   2.0411   2.5685   4.3914
     5.0127   5.2038   5.8750   5.9503   6.2242   6.5469   6.6303   7.0002
    11.8418  11.8746  12.2243  13.0973  13.3547  13.6537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1351 0.3448 (  9243 PWs)   bands (ev):

   -10.0766  -9.5331  -5.6181  -2.6773  -2.3444  -2.2531  -0.9629  -0.3437
    -0.0256   0.7601   0.9613   1.5407   2.1795   2.3688   3.3551   4.6765
     4.8236   4.9109   5.6151   5.8950   5.9171   6.5974   6.6810   6.8888
    11.1288  11.5076  11.9783  12.5506  13.0879  13.5356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0164   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1351-0.6412 (  9253 PWs)   bands (ev):

    -9.9601  -9.6133  -5.8555  -2.8538  -2.5593  -2.1466  -0.4095  -0.1000
     0.0674   1.2285   1.3825   1.4851   1.8926   2.1966   3.4942   3.8284
     4.3731   5.3724   5.4881   5.6329   6.0810   6.5349   6.7801   6.8483
    10.7372  10.9884  11.6391  12.7154  12.9994  13.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5046   0.0803   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1351-0.3947 (  9254 PWs)   bands (ev):

   -10.0568  -9.5215  -5.8858  -2.9233  -2.4265  -1.8415  -0.5775   0.1316
     0.5667   0.8051   1.3246   1.4198   1.9082   1.9882   2.8532   3.7532
     4.3542   5.0989   5.2482   5.6623   6.1781   6.4883   6.7813   7.1648
    10.6667  11.8628  12.0219  13.0335  13.4401  13.6585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6808   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3696-0.2241 (  9251 PWs)   bands (ev):

   -10.0433  -9.5400  -5.8221  -2.8662  -2.6249  -1.7358  -0.7045   0.0215
     0.2400   0.9123   1.1243   1.4505   1.8772   2.2959   3.5723   4.0293
     4.3989   4.9734   5.2307   5.5875   5.9168   6.1888   6.8082   7.3808
    10.9276  11.4072  12.2086  12.6342  12.9349  13.9869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1407   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3696 0.0224 (  9243 PWs)   bands (ev):

   -10.0770  -9.5328  -5.6156  -2.6776  -2.3691  -2.2363  -0.9720  -0.3340
    -0.0248   0.7635   0.9726   1.5358   2.1821   2.3818   3.3411   4.6651
     4.8218   4.9036   5.5986   5.8988   5.9177   6.6226   6.6763   6.9003
    11.1258  11.5111  11.9813  12.5379  13.0873  13.5394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0170   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3696 0.2689 (  9244 PWs)   bands (ev):

    -9.9990  -9.6088  -5.5201  -2.9352  -2.5916  -2.1880  -0.7629  -0.5376
    -0.4983   0.9653   1.5618   1.8197   2.2047   2.8496   3.0717   4.4596
     4.8943   4.9395   5.2665   5.8909   6.2699   6.4824   6.5761   7.3581
    11.0544  11.4196  11.7100  12.3629  12.5330  13.5501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0401   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3696-0.7171 (  9261 PWs)   bands (ev):

    -9.8675  -9.7112  -5.7025  -3.1578  -2.5290  -2.3687  -0.5441  -0.2207
     0.3997   0.6989   1.5325   1.7672   2.3248   2.8659   3.4491   3.5807
     4.3277   5.1257   5.4262   5.9629   6.0695   6.3341   6.4673   7.3706
    10.9595  11.3244  11.7314  12.2005  12.6305  12.8912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1058   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3696-0.4706 (  9253 PWs)   bands (ev):

    -9.9302  -9.6324  -5.8843  -3.0050  -2.7599  -1.9513  -0.6223   0.1043
     0.7759   0.9147   1.3468   1.8448   2.0667   2.7811   2.9413   3.3620
     3.9211   5.1369   5.3486   5.7014   6.1768   6.4315   6.7315   6.9876
    10.7697  11.6037  11.9933  12.2597  12.7572  13.3318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4264   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5684 0.0795 (  9242 PWs)   bands (ev):

    -9.9922  -9.5726  -5.9641  -2.8642  -2.4537  -1.8738  -0.3956  -0.1686
     0.2418   0.7684   1.3771   1.7962   1.9018   2.3411   3.3386   3.8456
     3.9586   5.2391   5.3363   5.5665   6.0103   6.3586   6.5618   7.3242
    10.4600  11.2188  11.9830  12.4738  13.1047  13.7854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0457   0.0047   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5684 0.3260 (  9253 PWs)   bands (ev):

    -9.9608  -9.6128  -5.8521  -2.8591  -2.5428  -2.1753  -0.4135  -0.0913
     0.0698   1.2461   1.3760   1.4880   1.8959   2.2092   3.4973   3.8110
     4.3658   5.3715   5.4656   5.6264   6.0795   6.5398   6.7921   6.8728
    10.7422  10.9819  11.6299  12.7007  12.9969  13.3555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4923   0.0856   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5684 0.5725 (  9261 PWs)   bands (ev):

    -9.8679  -9.7109  -5.7017  -3.1420  -2.5495  -2.3734  -0.5407  -0.2251
     0.4100   0.7032   1.5282   1.7640   2.3287   2.8768   3.4443   3.5799
     4.3207   5.1598   5.3876   5.9561   6.0665   6.3377   6.4840   7.3657
    10.9521  11.3262  11.7404  12.1868  12.6384  12.9051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1133   0.0009   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5684-0.4134 (  9270 PWs)   bands (ev):

    -9.8449  -9.7301  -5.7206  -3.1351  -2.8351  -2.1053  -0.7950   0.2048
     0.3184   1.0782   1.6224   1.6556   2.5451   2.9102   2.9516   3.1515
     4.4259   5.0748   5.4871   5.8698   5.9101   6.4689   6.5249   7.3836
    11.1611  11.2212  11.8865  12.0463  12.5196  13.3591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0107   0.0046   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5684-0.1670 (  9271 PWs)   bands (ev):

    -9.9490  -9.6165  -5.8966  -2.9853  -2.4924  -2.1442  -0.6588   0.0468
     0.8773   0.9300   1.1442   1.8054   2.0556   2.7524   2.9934   3.3094
     3.9569   5.1691   5.4728   5.8555   6.0613   6.4207   6.7828   6.9064
    10.7078  11.5432  11.8534  12.2753  12.7982  13.5285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5778   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3339 0.0036 (  9235 PWs)   bands (ev):

   -10.1243  -9.4651  -5.9079  -2.6464  -2.2232  -1.7270  -0.5750   0.1513
     0.2863   0.5488   0.6566   1.3683   1.7361   2.2646   2.8224   4.3371
     4.4124   5.0465   5.1634   5.4572   5.8330   6.4494   6.8762   7.5858
    10.6481  11.6918  12.4236  13.0345  13.8116  13.9664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7261   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3339 0.2501 (  9254 PWs)   bands (ev):

   -10.0570  -9.5214  -5.8840  -2.9253  -2.4130  -1.8647  -0.5765   0.1283
     0.5649   0.8003   1.3303   1.4330   1.9322   1.9888   2.8297   3.7587
     4.3572   5.0850   5.2620   5.6559   6.1695   6.4912   6.7953   7.1555
    10.6676  11.8596  12.0213  13.0210  13.4326  13.6474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6785   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3339 0.4966 (  9253 PWs)   bands (ev):

    -9.9300  -9.6326  -5.8851  -2.9848  -2.7656  -1.9730  -0.6212   0.1075
     0.7771   0.9086   1.3575   1.8403   2.0622   2.7707   2.9567   3.3683
     3.9186   5.1612   5.3365   5.7148   6.1912   6.4150   6.7316   6.9512
    10.7720  11.6050  11.9984  12.2663  12.7724  13.3262

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4210   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3339-0.4893 (  9271 PWs)   bands (ev):

    -9.9486  -9.6168  -5.8985  -2.9637  -2.5081  -2.1492  -0.6588   0.0463
     0.8741   0.9334   1.1549   1.7937   2.0417   2.7465   2.9982   3.3240
     3.9581   5.1987   5.4762   5.8432   6.0654   6.4289   6.7745   6.8710
    10.7064  11.5475  11.8609  12.2880  12.8134  13.5147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5814   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3339-0.2429 (  9244 PWs)   bands (ev):

   -10.0743  -9.5089  -5.9052  -2.6151  -2.2353  -2.1752  -0.7331   0.2106
     0.4706   0.7699   1.2120   1.4384   1.9284   2.0562   2.7534   3.6804
     4.3339   5.1623   5.2682   5.6655   6.4018   6.4945   6.7941   7.1862
    10.6208  11.4407  11.8702  13.2363  13.5923  13.7654

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7901   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  9246 PWs)   bands (ev):

   -10.1025  -9.4851  -5.9778  -2.4330  -2.2723  -1.6891  -0.5336  -0.4068
     0.0265   0.8534   1.2636   1.4781   1.6337   2.0264   3.6208   3.8440
     4.5105   4.8239   5.1796   5.2860   5.7188   6.3243   6.8060   7.8883
    10.4763  10.6698  11.9870  12.4951  14.4007  14.6503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0313   0.6731   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.1019 (  9240 PWs)   bands (ev):

   -10.0754  -9.5136  -5.8559  -2.8383  -2.5054  -1.6704  -0.6568   0.0171
     0.2718   0.6766   1.2226   1.6079   1.8974   2.2438   3.2363   3.9434
     4.3543   4.7837   5.3979   5.5985   5.9053   6.0257   6.8184   7.5174
    10.7105  11.2482  11.9798  12.8309  13.3467  13.9884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5711   0.0030   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3484 (  9248 PWs)   bands (ev):

    -9.9586  -9.6179  -5.7568  -3.2228  -2.9864  -1.3797  -1.0947   0.5100
     0.8861   0.9465   1.3574   1.4014   2.2675   2.6363   3.0061   3.4639
     4.3767   4.8502   5.1108   5.5151   6.0017   6.0451   6.9700   7.3145
    11.1426  11.5320  11.6186  12.1348  13.2654  13.6645

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0137   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6375 (  9256 PWs)   bands (ev):

    -9.9150  -9.6492  -5.8630  -3.1817  -2.8930  -1.5508  -0.9035   0.2344
     1.0072   1.2081   1.3472   1.5222   2.1914   2.6805   2.9854   3.4757
     4.0388   4.9995   5.3723   5.5307   5.6596   6.0643   7.0979   7.1429
    10.9348  11.2606  11.5506  12.0520  13.4675  13.5085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1322   0.0025   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3911 (  9233 PWs)   bands (ev):

   -10.0283  -9.5428  -5.9920  -2.7802  -2.4236  -1.7888  -0.4571  -0.1224
     0.3854   0.7646   1.3019   1.6885   1.8914   2.4044   3.3389   3.5836
     3.9460   5.0999   5.3115   5.5388   5.9338   6.2376   6.5646   7.5204
    10.4149  10.8729  11.7162  12.8469  13.4427  13.9414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0725   0.2185   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0357-0.2205 (  9240 PWs)   bands (ev):

   -10.0754  -9.5136  -5.8560  -2.8350  -2.5229  -1.6509  -0.6529   0.0156
     0.2712   0.6752   1.2332   1.6036   1.8781   2.2499   3.2320   3.9360
     4.3475   4.7905   5.4115   5.6000   5.9007   6.0351   6.7976   7.5324
    10.7125  11.2459  11.9897  12.8376  13.3395  13.9727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5662   0.0032   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0357 0.0260 (  9228 PWs)   bands (ev):

   -10.1036  -9.5110  -5.6413  -2.6243  -2.4599  -2.0862  -0.9004  -0.3912
     0.0914   0.7581   1.0401   1.5269   2.2427   2.4725   2.9147   4.4479
     4.6053   5.0278   5.6017   5.8640   5.8824   6.4907   6.7814   7.0215
    10.7969  11.5587  11.8709  12.5485  13.3306  13.6936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3648   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0357 0.2725 (  9239 PWs)   bands (ev):

   -10.0167  -9.5923  -5.5309  -3.0542  -2.7702  -1.9018  -0.6364  -0.4654
    -0.2814   0.9474   1.3753   1.7538   2.3927   2.5251   3.1398   4.5196
     4.7633   4.8696   5.1808   6.0313   6.3200   6.4113   6.5876   7.0786
    10.6637  11.4899  11.9881  12.3256  12.6317  13.1729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6881   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0357-0.7135 (  9254 PWs)   bands (ev):

    -9.8905  -9.6880  -5.7199  -3.3362  -2.5817  -2.1359  -0.3731   0.0107
     0.3536   0.7874   1.4258   1.6501   2.3593   2.5797   3.4890   3.6280
     4.4185   4.8946   5.4498   5.7812   6.1476   6.3842   6.5730   7.1160
    10.9142  11.3174  11.6741  12.2251  12.4893  12.9622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1577   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0357-0.4670 (  9250 PWs)   bands (ev):

    -9.9613  -9.6036  -5.9142  -3.1977  -2.4990  -1.8726  -0.4723   0.0459
     0.8438   1.0512   1.2864   1.6660   1.9506   2.8373   2.9235   3.1453
     4.0174   4.9623   5.4483   5.8360   5.9511   6.4270   6.5080   7.1230
    10.7448  11.4701  12.0564  12.1590  12.6469  13.5140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4860   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2702-0.2964 (  9248 PWs)   bands (ev):

    -9.9589  -9.6176  -5.7560  -3.2171  -3.0076  -1.3577  -1.0885   0.5114
     0.8771   0.9477   1.3545   1.4031   2.2883   2.6252   2.9809   3.4635
     4.3701   4.8537   5.0933   5.5064   6.0054   6.0643   6.9854   7.3245
    11.1419  11.5393  11.6077  12.1359  13.2852  13.6545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0138   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2702-0.0499 (  9239 PWs)   bands (ev):

   -10.0169  -9.5921  -5.5297  -3.0562  -2.7848  -1.8785  -0.6430  -0.4684
    -0.2820   0.9476   1.3858   1.7574   2.3829   2.5393   3.1289   4.5088
     4.7564   4.8765   5.1431   6.0401   6.3431   6.4220   6.6007   7.0710
    10.6596  11.4989  11.9929  12.3251  12.6265  13.1669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6983   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2702 0.1966 (  9264 PWs)   bands (ev):

    -9.9839  -9.6421  -5.3345  -3.0773  -2.3463  -2.0595  -1.4191  -1.4058
     0.2016   0.9903   1.6367   1.9055   2.2079   2.7308   3.2498   4.8378
     5.0277   5.1778   5.2606   5.4212   6.7511   6.8162   6.8391   7.3314
    10.5318  10.6715  11.1639  12.6021  12.7317  13.0879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9620   0.6687   0.0103   0.0000   0.0000   0.0000

          k = 0.4000 0.2702-0.7894 (  9248 PWs)   bands (ev):

    -9.8668  -9.7375  -5.4672  -3.2589  -2.6209  -2.2488  -0.8888  -0.5365
     0.3166   0.4746   1.5835   1.8471   2.4825   3.0425   3.2458   4.4796
     4.7934   4.9314   5.3220   5.3957   6.3493   6.8579   6.8759   7.3184
    10.5736  10.8787  11.3839  12.2241  12.4527  12.9741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8896   0.2092   0.0003   0.0000   0.0000   0.0000

          k = 0.4000 0.2702-0.5429 (  9241 PWs)   bands (ev):

    -9.8523  -9.7204  -5.7299  -3.2796  -3.0181  -1.7932  -0.5176   0.1323
     0.4334   1.1509   1.5787   1.6614   2.5350   2.6430   2.9547   3.2871
     4.3748   4.9104   5.4023   5.5358   6.2063   6.3687   6.7440   7.1379
    11.0861  11.3128  11.8219  12.0594  12.6083  13.1767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0278   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6678 0.0072 (  9256 PWs)   bands (ev):

    -9.9155  -9.6487  -5.8613  -3.1818  -2.9108  -1.5307  -0.8964   0.2324
     1.0087   1.1991   1.3499   1.5303   2.1982   2.6696   2.9719   3.4739
     4.0342   5.0002   5.3269   5.5486   5.6709   6.0750   7.1076   7.1622
    10.9313  11.2704  11.5421  12.0392  13.4465  13.5170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1363   0.0021   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6678 0.2537 (  9254 PWs)   bands (ev):

    -9.8912  -9.6874  -5.7180  -3.3377  -2.5997  -2.1193  -0.3730   0.0076
     0.3568   0.7894   1.4362   1.6470   2.3662   2.5779   3.4730   3.6307
     4.4163   4.8971   5.4005   5.7867   6.1587   6.4122   6.5855   7.1164
    10.9067  11.3184  11.6708  12.2232  12.5018  12.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1678   0.0010   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6678 0.5002 (  9248 PWs)   bands (ev):

    -9.8670  -9.7373  -5.4665  -3.2556  -2.6123  -2.2690  -0.8936  -0.5242
     0.3155   0.4773   1.5863   1.8435   2.4864   3.0443   3.2379   4.4853
     4.7876   4.9381   5.3155   5.4009   6.3462   6.8572   6.8785   7.3166
    10.5689  10.8842  11.3829  12.2214  12.4513  12.9761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8987   0.2005   0.0003   0.0000   0.0000   0.0000

          k = 0.4000-0.6678-0.4857 (  9272 PWs)   bands (ev):

    -9.8914  -9.7150  -5.4712  -3.1803  -2.4851  -2.4277  -0.8534  -0.6037
     0.1680   0.4763   1.7916   1.8313   2.6847   2.9084   3.1873   4.3069
     4.8930   4.9087   5.1244   5.5266   6.4778   6.7715   6.9225   7.3161
    10.3926  10.8054  11.5276  12.2230  12.3539  13.3148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0794   0.3465   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6678-0.2393 (  9266 PWs)   bands (ev):

    -9.9183  -9.6636  -5.7228  -3.1588  -2.7570  -2.0499  -0.4125  -0.0915
     0.3667   0.5524   1.5779   1.8129   2.4044   2.8734   3.1635   3.5224
     4.3441   5.0310   5.1705   5.8905   6.1693   6.4406   6.6902   7.0581
    10.6582  11.1316  11.7352  12.3608  12.7197  12.8713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7015   0.0158   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4333-0.0687 (  9233 PWs)   bands (ev):

   -10.0285  -9.5427  -5.9910  -2.7793  -2.4403  -1.7746  -0.4490  -0.1265
     0.3864   0.7617   1.3046   1.6918   1.8961   2.3911   3.3324   3.5820
     3.9478   5.1027   5.3088   5.5551   5.9357   6.2334   6.5495   7.5327
    10.4151  10.8708  11.7222  12.8386  13.4313  13.9326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0725   0.2221   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4333 0.1778 (  9250 PWs)   bands (ev):

    -9.9615  -9.6035  -5.9130  -3.2006  -2.4861  -1.8908  -0.4714   0.0478
     0.8427   1.0464   1.2887   1.6740   1.9596   2.8358   2.9257   3.1392
     4.0171   4.9636   5.4565   5.8246   5.9361   6.4348   6.5214   7.1167
    10.7469  11.4707  12.0482  12.1528  12.6503  13.5092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4810   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4333 0.4243 (  9241 PWs)   bands (ev):

    -9.8521  -9.7208  -5.7298  -3.2807  -3.0026  -1.8194  -0.5168   0.1331
     0.4367   1.1575   1.5753   1.6612   2.5442   2.6231   2.9795   3.2800
     4.3740   4.9157   5.4506   5.5267   6.2008   6.3454   6.7122   7.1441
    11.0932  11.3105  11.8306  12.0547  12.5934  13.1888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0255   0.0011   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4333-0.5616 (  9266 PWs)   bands (ev):

    -9.9180  -9.6639  -5.7239  -3.1413  -2.7595  -2.0719  -0.4098  -0.0922
     0.3698   0.5574   1.5738   1.8030   2.3985   2.8871   3.1682   3.5250
     4.3413   5.0337   5.2154   5.8800   6.1585   6.4161   6.6711   7.0661
    10.6624  11.1348  11.7284  12.3604  12.7419  12.8593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6914   0.0152   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4333-0.3152 (  9262 PWs)   bands (ev):

   -10.0117  -9.5704  -5.8837  -2.5278  -2.4774  -2.3792  -0.2467  -0.1694
    -0.0345   1.2431   1.3568   1.4771   1.9679   2.3320   3.3054   3.4658
     4.4503   5.0832   5.5204   5.5976   6.1433   6.2735   6.8546   7.1205
    10.5099  10.7530  11.3595  12.9445  13.0805  13.9315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9931   0.4662   0.0005   0.0000   0.0000   0.0000

     the Fermi energy is    10.7809 ev

!    total energy              =    -126.19493152 Ry
     estimated scf accuracy    <          1.1E-10 Ry
     smearing contrib. (-TS)   =      -0.00322519 Ry
     internal energy E=F+TS    =    -126.19170633 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      18.23924812 Ry
     hartree contribution      =      19.14982698 Ry
     xc contribution           =     -52.39193573 Ry
     ewald contribution        =    -111.18884569 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01831843   -0.00202945    0.00322317
     atom    2 type  1   force =    -0.01823222    0.00574482    0.00300305
     atom    3 type  1   force =    -0.01688823    0.01079251    0.00052775
     atom    4 type  1   force =     0.01828133   -0.00589846   -0.00401180
     atom    5 type  1   force =    -0.01822849   -0.00331389   -0.00051241
     atom    6 type  1   force =     0.01590374    0.00270845   -0.00704126
     atom    7 type  1   force =     0.01229807   -0.00929053   -0.00359156
     atom    8 type  1   force =     0.00504614    0.00360710    0.00190644
     atom    9 type  1   force =     0.00891341    0.01180814    0.00076493
     atom   10 type  1   force =    -0.00790491   -0.00815936   -0.00331555
     atom   11 type  1   force =    -0.01239821    0.00631352    0.00572745
     atom   12 type  1   force =    -0.00550474   -0.00717444   -0.00008978
     atom   13 type  1   force =    -0.00480702   -0.00295643   -0.00211815
     atom   14 type  2   force =    -0.00559947   -0.01483341   -0.00700606
     atom   15 type  2   force =     0.01080217    0.01268144    0.01253377
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02224818    0.12401471    0.09777563
     atom    2 type  1   force =     0.02310729    0.06385066   -0.09724609
     atom    3 type  1   force =     0.02748620   -0.06255975    0.08540152
     atom    4 type  1   force =    -0.02465298    0.07062422   -0.09198512
     atom    5 type  1   force =    -0.02290667   -0.13104658   -0.09357805
     atom    6 type  1   force =    -0.02936942   -0.05136082    0.09216455
     atom    7 type  1   force =     0.19694623   -0.00456374    0.00122558
     atom    8 type  1   force =     0.13801155    0.06379719    0.18792924
     atom    9 type  1   force =     0.14317421    0.21034647   -0.00017015
     atom   10 type  1   force =    -0.14140027   -0.20526526   -0.00414747
     atom   11 type  1   force =    -0.19742219   -0.00002261    0.00136658
     atom   12 type  1   force =    -0.13822157   -0.06919917   -0.18439618
     atom   13 type  1   force =    -0.00543806   -0.00447246   -0.00334286
     atom   14 type  2   force =    -0.36069170   -0.23555096   -0.16569838
     atom   15 type  2   force =     0.36316715    0.22748906    0.16280421
     The ionic contribution  to forces
     atom    1 type  1   force =     0.07672758    0.03522381    0.05443409
     atom    2 type  1   force =    -0.24197943    0.08207710   -0.12139463
     atom    3 type  1   force =    -0.25105525   -0.05836642    0.09207531
     atom    4 type  1   force =     0.24561309    0.08163252   -0.11802039
     atom    5 type  1   force =    -0.08770779   -0.05784604   -0.03683806
     atom    6 type  1   force =     0.25670671   -0.05706679    0.09398263
     atom    7 type  1   force =    -1.96273649   -0.37244307   -0.25497127
     atom    8 type  1   force =    -0.88187457   -0.65041403   -1.34048437
     atom    9 type  1   force =    -0.86995135   -1.43820453   -0.21490325
     atom   10 type  1   force =     0.87160310    1.45526547    0.18564412
     atom   11 type  1   force =     1.96872802    0.35303848    0.27671670
     atom   12 type  1   force =     0.88173760    0.62576681    1.34938332
     atom   13 type  1   force =    -0.02810162   -0.02464495   -0.01525893
     atom   14 type  2   force =     1.26007682    0.77930673    0.56297632
     atom   15 type  2   force =    -1.23778641   -0.75332507   -0.51334157
     The local contribution  to forces
     atom    1 type  1   force =    -0.08028327   -0.15566521   -0.14455438
     atom    2 type  1   force =     0.20154480   -0.13731334    0.21678703
     atom    3 type  1   force =     0.20773385    0.12844187   -0.17302364
     atom    4 type  1   force =    -0.20362265   -0.15450109    0.20171482
     atom    5 type  1   force =     0.09194262    0.17966174    0.12570446
     atom    6 type  1   force =    -0.21252622    0.10880950   -0.18860874
     atom    7 type  1   force =     1.78078914    0.36709816    0.24992177
     atom    8 type  1   force =     0.75248314    0.59129779    1.15823005
     atom    9 type  1   force =     0.73946766    1.24407651    0.21558039
     atom   10 type  1   force =    -0.74183039   -1.26236243   -0.18479003
     atom   11 type  1   force =    -1.78639975   -0.34630384   -0.27195500
     atom   12 type  1   force =    -0.75260067   -0.56506268   -1.16871160
     atom   13 type  1   force =     0.02842292    0.02588226    0.01630597
     atom   14 type  2   force =    -0.91156810   -0.56276635   -0.40706941
     atom   15 type  2   force =     0.89231908    0.54252017    0.36607645
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00037141   -0.00560673   -0.00443328
     atom    2 type  1   force =    -0.00090654   -0.00287186    0.00485925
     atom    3 type  1   force =    -0.00105468    0.00327691   -0.00392605
     atom    4 type  1   force =     0.00094742   -0.00365763    0.00428054
     atom    5 type  1   force =     0.00044251    0.00591759    0.00420140
     atom    6 type  1   force =     0.00109622    0.00232543   -0.00458124
     atom    7 type  1   force =    -0.00269875    0.00061642    0.00023285
     atom    8 type  1   force =    -0.00357220   -0.00107519   -0.00376775
     atom    9 type  1   force =    -0.00377534   -0.00441167    0.00025871
     atom   10 type  1   force =     0.00372271    0.00420076   -0.00002197
     atom   11 type  1   force =     0.00269546   -0.00040019   -0.00040030
     atom   12 type  1   force =     0.00357998    0.00131847    0.00363495
     atom   13 type  1   force =     0.00031059    0.00027696    0.00017815
     atom   14 type  2   force =     0.00658844    0.00417687    0.00278688
     atom   15 type  2   force =    -0.00690079   -0.00400583   -0.00300581
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000173    0.00000226    0.00000161
     atom    2 type  1   force =     0.00000257    0.00000055   -0.00000201
     atom    3 type  1   force =     0.00000257   -0.00000181    0.00000112
     atom    4 type  1   force =    -0.00000263    0.00000180   -0.00000115
     atom    5 type  1   force =     0.00000175   -0.00000231   -0.00000164
     atom    6 type  1   force =    -0.00000265   -0.00000058    0.00000205
     atom    7 type  1   force =    -0.00000114   -0.00000001    0.00000001
     atom    8 type  1   force =    -0.00000087   -0.00000038   -0.00000022
     atom    9 type  1   force =    -0.00000086   -0.00000035   -0.00000027
     atom   10 type  1   force =     0.00000084    0.00000039    0.00000029
     atom   11 type  1   force =     0.00000118   -0.00000003   -0.00000003
     atom   12 type  1   force =     0.00000083    0.00000042    0.00000025
     atom   13 type  1   force =     0.00000007    0.00000005    0.00000002
     atom   14 type  2   force =    -0.00000402   -0.00000141   -0.00000096
     atom   15 type  2   force =     0.00000405    0.00000141    0.00000099

     Total force =     0.062423     Total SCF correction =     0.000011


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -113.18
  -0.00157662   0.00033629   0.00023787         -231.93       49.47       34.99
   0.00033629  -0.00041901  -0.00013033           49.47      -61.64      -19.17
   0.00023787  -0.00013033  -0.00031261           34.99      -19.17      -45.99

     kinetic stress (kbar)   9591.78     84.38     60.94
                               84.38   9818.51    -33.68
                               60.94    -33.68   9845.38

     local   stress (kbar)  -1458.92    666.93    496.04
                              666.93  -2053.25    311.86
                              496.04    311.86  -2267.27

     nonloc. stress (kbar)    539.10     -4.80     -3.55
                               -4.80    523.12      4.90
                               -3.55      4.90    519.87

     hartree stress (kbar)    964.88   -360.87   -265.93
                             -360.87   1302.88   -162.98
                             -265.93   -162.98   1412.10

     exc-cor stress (kbar)     42.95      3.15      2.26
                                3.15     40.49      0.69
                                2.26      0.69     40.15

     corecor stress (kbar)  -2610.33     -6.30     -4.55
                               -6.30  -2612.62     -0.98
                               -4.55     -0.98  -2612.16

     ewald   stress (kbar)  -7301.39   -333.01   -250.23
                             -333.01  -7080.77   -138.98
                             -250.23   -138.98  -6984.06

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.66s CPU      3.52s WALL (       1 calls)
     electrons    :     70.17s CPU     72.14s WALL (       1 calls)
     forces       :      1.05s CPU      1.06s WALL (       1 calls)
     stress       :      2.51s CPU      2.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.13s CPU      2.59s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.91s CPU      2.37s WALL (      63 calls)
     potinit      :      0.18s CPU      0.20s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :     61.82s CPU     63.49s WALL (      14 calls)
     sum_band     :      7.71s CPU      7.93s WALL (      14 calls)
     v_of_rho     :      0.38s CPU      0.40s WALL (      15 calls)
     v_h          :      0.03s CPU      0.03s WALL (      15 calls)
     v_xc         :      0.40s CPU      0.42s WALL (      17 calls)
     newd         :      0.19s CPU      0.27s WALL (      15 calls)
     mix_rho      :      0.06s CPU      0.11s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      2.15s WALL (    1953 calls)
     cegterg      :     59.27s CPU     60.85s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      7.50s CPU      7.69s WALL (      14 calls)
     sum_band:buf :      0.32s CPU      0.33s WALL (     882 calls)
     sum_band:ini :      0.93s CPU      0.94s WALL (     882 calls)
     sum_band:cal :      1.35s CPU      1.39s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.17s CPU      0.20s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.07s CPU      0.10s WALL (      14 calls)
     addusd:qvan2 :      0.06s CPU      0.06s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.75s CPU      4.40s WALL (    5014 calls)
     cegterg:over :      4.31s CPU      4.41s WALL (    4132 calls)
     cegterg:upda :      2.49s CPU      2.53s WALL (    4132 calls)
     cegterg:last :      3.35s CPU      3.38s WALL (    2419 calls)
     h_psi        :     40.96s CPU     42.08s WALL (    5077 calls)
     s_psi        :      3.99s CPU      4.05s WALL (    5077 calls)
     g_psi        :      0.17s CPU      0.17s WALL (    4132 calls)

     Called by h_psi:
     h_psi:calbec :      6.22s CPU      6.43s WALL (    5077 calls)
     vloc_psi     :     29.35s CPU     30.19s WALL (    5077 calls)
     add_vuspsi   :      4.80s CPU      4.87s WALL (    5077 calls)

     General routines
     calbec       :      7.91s CPU      8.18s WALL (    6274 calls)
     fft          :      0.16s CPU      0.40s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     29.18s CPU     30.02s WALL (  203262 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      4.50s CPU      4.61s WALL (  203509 calls)
     fft_scatt_yz :      7.32s CPU      7.54s WALL (  203509 calls)

     PWSCF        :   1m16.47s CPU   1m19.97s WALL


   This run was terminated on:  20:40:33  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
