
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:43:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         184     133     37                 6863     4261     641
     Max         185     134     38                 6865     4263     644
     Sum        2945    2139    607               109829    68189   10295



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6855  a.u.
     unit-cell volume          =     704.9746 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.685470  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.452564   0.280467   0.866435 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.154154 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8566413   0.2305810   0.1696936  )
         2           B   tau(   2) = (   0.5913912   0.3663696   0.5909483  )
         3           B   tau(   3) = (   0.5883766   0.6651069   0.1704952  )
         4           B   tau(   4) = (   1.3087872   0.5107885   0.6951432  )
         5           B   tau(   5) = (   1.0398904   0.9439455   0.6974904  )
         6           B   tau(   6) = (   1.3051991   0.8097132   0.2770373  )
         7           B   tau(   7) = (   1.5623405   1.1697745   0.8616660  )
         8           B   tau(   8) = (   1.7404008   1.0784429   0.5812867  )
         9           B   tau(   9) = (   1.7434943   0.8791136   0.8624676  )
        10           B   tau(  10) = (   0.1536695   0.2967818   0.0031708  )
        11           B   tau(  11) = (   0.3341912   0.0047521   0.0055180  )
        12           B   tau(  12) = (   0.1561308   0.0960837   0.2858973  )
        13           B   tau(  13) = (   0.9479791   0.5873570   0.4347656  )
        14           N   tau(  14) = (   1.1670500   0.7225785   0.5321841  )
        15           N   tau(  15) = (   0.7294816   0.4519480   0.3349999  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6807171  0.1961441  0.1958526  )
         2           B   tau(   2) = (  0.1957181  0.1955049  0.6820457  )
         3           B   tau(   3) = (  0.1962287  0.6810761  0.1967778  )
         4           B   tau(   4) = (  0.8036831  0.3191101  0.8023026  )
         5           B   tau(   5) = (  0.3186841  0.8019549  0.8050117  )
         6           B   tau(   6) = (  0.8026787  0.8040421  0.3197438  )
         7           B   tau(   7) = (  0.6695661  0.9947871  0.9944956  )
         8           B   tau(   8) = (  0.9943611  0.9941479  0.6708947  )
         9           B   tau(   9) = (  0.9948717  0.6699251  0.9954208  )
        10           B   tau(  10) = (  0.0050401  0.3302611  0.0036596  )
        11           B   tau(  11) = (  0.3298351  0.0033119  0.0063687  )
        12           B   tau(  12) = (  0.0050401  0.0039511  0.3299696  )
        13           B   tau(  13) = (  0.4989431  0.4987299  0.5017867  )
        14           N   tau(  14) = (  0.6156031  0.6145141  0.6142226  )
        15           N   tau(  15) = (  0.3837981  0.3835849  0.3866417  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2308309), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4616618), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1585373), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3893682), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5339553), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3031245), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0862437), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3170746), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6062489), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3754180), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1585373), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3893682), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5339553), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3031245), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0862437), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3170746), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6062489), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3754180), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0139502), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2447811), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6785425), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4477116), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3031245), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5339553), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3893682), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1585373), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2308309), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4616618), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4616618), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2308309), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0862437), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3170746), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6062489), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3754180), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0139502), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2447811), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6785425), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4477116), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0583434), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1724875), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7508361), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5200052), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2308309), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4616618), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4616618), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2308309), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1585373), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3893682), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5339553), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3031245), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000  -0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000  -0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000  -0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   109829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    68189 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):      15.59 MB

     Dynamical RAM for           str. fact:       0.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.97 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.91 MB

     Dynamical RAM for               rhoin:       0.30 MB

     Dynamical RAM for            rho*nmix:       1.68 MB

     Dynamical RAM for           G-vectors:       0.43 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.49 MB

     Dynamical RAM for                hpsi:       0.49 MB

     Dynamical RAM for                spsi:       0.49 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.06 MB

     Dynamical RAM for           addusdens:       5.87 MB

     Dynamical RAM for          addusforce:       8.44 MB

     Dynamical RAM for         addusstress:       5.24 MB

     Estimated static dynamical RAM per process >      22.35 MB

     Estimated max dynamical RAM per process >      30.79 MB

     Estimated total dynamical RAM >     492.62 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        4.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.2 secs

     total energy              =    -126.08239995 Ry
     estimated scf accuracy    <       1.38877738 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.83E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       12.0 secs

     total energy              =    -126.19551222 Ry
     estimated scf accuracy    <       0.19417535 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       15.7 secs

     total energy              =    -126.21164282 Ry
     estimated scf accuracy    <       0.03471074 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.08E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is       20.6 secs

     total energy              =    -126.21851777 Ry
     estimated scf accuracy    <       0.00359934 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.35E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is       27.2 secs

     total energy              =    -126.21995617 Ry
     estimated scf accuracy    <       0.00037146 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.58E-07,  avg # of iterations =  6.3

     total cpu time spent up to now is       32.9 secs

     total energy              =    -126.22015881 Ry
     estimated scf accuracy    <       0.00004468 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.12E-08,  avg # of iterations =  6.1

     total cpu time spent up to now is       38.8 secs

     total energy              =    -126.22017578 Ry
     estimated scf accuracy    <       0.00003802 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.76E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is       43.0 secs

     total energy              =    -126.22018598 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is       48.3 secs

     total energy              =    -126.22018656 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.39E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is       52.7 secs

     total energy              =    -126.22018664 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  4.4

     total cpu time spent up to now is       57.2 secs

     total energy              =    -126.22018666 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.98E-12,  avg # of iterations =  4.5

     total cpu time spent up to now is       62.1 secs

     total energy              =    -126.22018666 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.21E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is       65.6 secs

     total energy              =    -126.22018666 Ry
     estimated scf accuracy    <          3.1E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.35E-13,  avg # of iterations =  4.0

     total cpu time spent up to now is       70.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8517 PWs)   bands (ev):

    -9.8388  -8.7803  -5.3352  -1.7179  -1.5559  -0.9154  -0.1979  -0.1687
     0.2724   1.7125   1.7845   1.8796   1.9299   1.9416   2.4176   5.5296
     5.6217   5.6791   6.1479   6.6807   6.7531   7.2556   8.5155   8.6409
    13.6436  13.6599  14.2876  14.7742  14.8738  15.4878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2308 (  8520 PWs)   bands (ev):

    -9.7597  -8.8339  -5.4859  -1.8096  -1.7061  -1.1505   0.0770   0.2453
     0.4492   1.0129   1.3137   1.7623   2.6173   2.7466   3.0797   5.1431
     5.6255   5.7810   6.0212   6.1197   6.8537   7.3434   7.9634   8.7002
    12.6701  13.1290  14.1207  14.4999  15.4508  15.5248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4617 (  8519 PWs)   bands (ev):

    -9.6000  -8.9485  -5.7317  -1.8729  -1.7958  -1.3504  -0.0774   0.0894
     0.6801   1.5640   1.8328   2.1805   2.4104   2.6887   4.5077   4.6963
     5.2348   5.6400   5.8992   6.0699   6.7217   7.1497   7.5782   8.7405
    11.5403  12.0504  13.3388  13.8196  15.5156  15.8861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0804   0.1796   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 (  8509 PWs)   bands (ev):

    -9.7541  -8.8383  -5.4772  -1.8295  -1.7187  -1.1804   0.0606   0.2447
     0.4843   1.0411   1.2524   1.7336   2.5974   2.8181   3.1421   5.1602
     5.6511   5.7873   6.0210   6.1379   6.8943   7.2600   8.0610   8.6111
    12.6915  13.2438  14.0593  14.5445  15.4444  15.5090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1585 (  8520 PWs)   bands (ev):

    -9.7235  -8.8672  -5.4330  -2.1698  -1.7216  -1.1981  -0.0656   0.1737
     0.4341   1.4375   1.7361   1.8278   2.4613   2.8228   3.1359   5.2816
     5.5138   5.6422   6.1322   6.3458   7.1096   7.1849   7.8024   8.3468
    12.5591  13.5490  13.7367  14.4630  14.7563  15.4100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3894 (  8518 PWs)   bands (ev):

    -9.5789  -8.9736  -5.6096  -2.2569  -2.1074  -1.2758  -0.1464   0.5939
     0.7969   1.4528   1.8143   2.2220   2.5991   2.9694   4.1099   4.7680
     5.0967   5.5936   6.1100   6.4667   6.7018   6.9164   7.6847   8.3402
    11.9430  12.4815  13.2557  14.1679  14.5376  15.3917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3782   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5340 (  8523 PWs)   bands (ev):

    -9.5134  -9.0150  -5.7580  -2.2611  -1.9582  -1.4194   0.0510   0.4158
     0.9997   1.3665   2.0501   2.4812   2.5797   3.0910   4.0760   4.4502
     4.6622   5.9566   6.1073   6.2815   6.7690   7.0986   7.4031   8.3619
    11.5076  12.2222  13.0336  14.1044  14.5743  15.1675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.0335   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3031 (  8526 PWs)   bands (ev):

    -9.6452  -8.9105  -5.6655  -2.1084  -1.6944  -1.3490  -0.0891   0.8429
     0.8876   1.1431   1.2565   2.1177   2.3656   2.9353   3.6287   5.1297
     5.1686   5.7499   5.8381   6.1896   6.5895   7.4381   7.8139   8.4394
    11.7806  13.0280  13.8567  14.2834  15.1621  15.2986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7726   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 (  8512 PWs)   bands (ev):

    -9.5798  -8.9650  -5.7156  -1.9672  -1.7193  -1.4611  -0.0635   0.0491
     0.6667   1.6004   1.7849   2.1952   2.4904   2.6679   4.5467   4.8100
     5.2090   5.7409   5.8900   6.0887   6.8749   7.1463   7.5423   8.6503
    11.5819  12.2403  13.4083  13.7420  15.2781  15.7791

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0657   0.0271   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0862 (  8518 PWs)   bands (ev):

    -9.5651  -8.9855  -5.5968  -2.2628  -2.1468  -1.3045  -0.1678   0.6051
     0.7610   1.5350   1.7852   2.1698   2.5921   2.9863   4.2381   4.8041
     5.1183   5.6561   6.0471   6.4474   6.7223   6.9791   7.6899   8.2873
    12.0178  12.5660  13.2961  14.0802  14.3889  15.3796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2306   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3171 (  8507 PWs)   bands (ev):

    -9.4538  -9.0856  -5.5222  -2.6683  -2.5920  -0.9326  -0.6202   1.2420
     1.4718   1.5626   1.9657   2.0572   3.0540   3.4757   3.6521   4.1489
     5.0995   5.6918   5.8335   6.5209   6.6891   6.9085   7.8007   8.1797
    12.3918  12.6863  12.7490  13.3581  14.6450  15.1897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0035   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6062 (  8513 PWs)   bands (ev):

    -9.3922  -9.1305  -5.6364  -2.6835  -2.4440  -1.1167  -0.3985   0.7577
     1.7261   1.9499   2.0198   2.1632   2.9040   3.3951   3.7680   4.1680
     4.7325   5.9428   6.0625   6.4324   6.5562   6.7021   7.9574   8.0067
    12.1203  12.3860  12.8242  13.2282  14.7660  14.8490

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0977   0.0038   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3754 (  8512 PWs)   bands (ev):

    -9.4972  -9.0289  -5.7480  -2.2986  -1.9464  -1.4609   0.0584   0.3972
     0.9460   1.3763   2.0631   2.5349   2.5912   3.0601   4.0579   4.5563
     4.6815   5.9793   6.1006   6.3237   6.8212   7.1194   7.4141   8.2957
    11.5307  12.3617  13.0952  13.9875  14.4560  15.1247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0819   0.0054   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 (  8509 PWs)   bands (ev):

    -9.7537  -8.8391  -5.4755  -1.8371  -1.7155  -1.1806   0.0521   0.2444
     0.4919   1.0552   1.2514   1.7347   2.5870   2.8230   3.1348   5.1717
     5.6568   5.7651   6.0150   6.1575   6.9013   7.2483   8.0627   8.6040
    12.6949  13.2410  14.0594  14.5762  15.4157  15.5130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1585 (  8520 PWs)   bands (ev):

    -9.7232  -8.8675  -5.4339  -2.1549  -1.7414  -1.1948  -0.0564   0.1644
     0.4428   1.4246   1.7312   1.8409   2.4672   2.8310   3.1178   5.2724
     5.5300   5.6304   6.1484   6.3338   7.1143   7.1809   7.8072   8.3459
    12.5542  13.5468  13.7454  14.4848  14.7302  15.4022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3894 (  8518 PWs)   bands (ev):

    -9.5787  -8.9738  -5.6109  -2.2457  -2.1203  -1.2714  -0.1381   0.5912
     0.7915   1.4610   1.8055   2.2230   2.5848   2.9825   4.1088   4.7500
     5.1008   5.5959   6.1250   6.4600   6.7029   6.9258   7.6740   8.3473
    11.9403  12.4807  13.2439  14.1781  14.5281  15.4031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3843   0.0008   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5340 (  8523 PWs)   bands (ev):

    -9.5128  -9.0159  -5.7573  -2.2782  -1.9446  -1.4135   0.0494   0.4232
     0.9949   1.3584   2.0538   2.4830   2.5880   3.0769   4.0703   4.4512
     4.6700   5.9611   6.1047   6.2934   6.7646   7.0919   7.3955   8.3683
    11.5074  12.2236  13.0236  14.1179  14.5735  15.1690

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0833   0.0330   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3031 (  8526 PWs)   bands (ev):

    -9.6445  -8.9117  -5.6631  -2.1292  -1.6777  -1.3448  -0.0918   0.8336
     0.8881   1.1481   1.2567   2.1362   2.3635   2.9269   3.6214   5.1456
     5.1620   5.7593   5.8401   6.1748   6.5930   7.4328   7.8102   8.4375
    11.7847  13.0312  13.8504  14.3125  15.1509  15.2872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7630   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 (  8515 PWs)   bands (ev):

    -9.7214  -8.8691  -5.4358  -2.0602  -1.6496  -1.3838  -0.0788   0.1200
     0.4421   1.3656   1.7294   1.8854   2.5161   2.8484   3.0873   5.2897
     5.5272   5.6249   6.1899   6.3047   7.1937   7.2309   7.9102   8.2324
    12.5718  13.4987  13.7942  14.4723  14.7305  15.3793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0862 (  8526 PWs)   bands (ev):

    -9.7416  -8.8710  -5.2567  -1.7926  -1.6734  -1.6106  -0.4464  -0.4332
     0.4125   1.6495   1.7675   2.0670   2.5801   2.6481   3.2161   5.0970
     5.8284   5.9119   6.7477   6.7898   7.0779   7.3742   7.6373   7.7642
    13.1441  13.1912  13.3373  14.5030  14.5905  14.9815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3171 (  8499 PWs)   bands (ev):

    -9.6213  -8.9632  -5.3856  -2.0927  -1.9912  -1.6501  -0.4142   0.2157
     0.6322   1.4592   1.5417   2.2107   2.9885   3.1058   3.7502   5.2808
     5.4481   5.7854   6.5379   6.6591   6.6770   7.3583   7.5861   7.8079
    12.1271  12.6967  13.1021  13.8206  14.5949  14.9913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0915   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6062 (  8514 PWs)   bands (ev):

    -9.4942  -9.0472  -5.6469  -2.1714  -2.0855  -1.7545   0.2768   0.3792
     0.6194   1.9432   2.0397   2.1073   2.6108   2.9647   4.1291   4.3902
     5.1820   6.1180   6.2117   6.3827   6.8946   7.1474   7.6310   7.9416
    11.8149  11.8939  12.6451  14.1982  14.2378  15.0815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6905   0.4934   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3754 (  8497 PWs)   bands (ev):

    -9.5822  -8.9636  -5.6646  -2.2468  -1.8783  -1.5129  -0.1153   0.8158
     1.1096   1.4010   1.9634   1.9806   2.5828   2.7400   3.5928   4.4822
     5.0537   5.9214   5.9371   6.3721   7.2285   7.3134   7.7568   7.9796
    11.7471  12.8746  13.2287  14.3474  14.8114  15.1047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8467   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 (  8512 PWs)   bands (ev):

    -9.5647  -8.9857  -5.6005  -2.1750  -2.0798  -1.4603  -0.1778   0.5504
     0.7827   1.5154   1.7518   2.1981   2.5746   3.0136   4.2374   4.7847
     5.0907   5.6426   6.1338   6.5343   6.6931   7.0275   7.7687   8.2248
    11.9929  12.5933  13.3338  14.0763  14.4708  15.3822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2752   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0140 (  8519 PWs)   bands (ev):

    -9.6101  -8.9727  -5.3756  -2.1594  -1.8963  -1.7111  -0.4384   0.2206
     0.5917   1.4447   1.5098   2.2226   2.9884   3.0552   3.9247   5.3448
     5.5413   5.7413   6.4887   6.6800   6.7111   7.4480   7.5553   7.7315
    12.2667  12.6986  13.1223  13.7734  14.4840  15.0822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0196   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2448 (  8539 PWs)   bands (ev):

    -9.5333  -9.0461  -5.2860  -2.5685  -2.2899  -1.4166  -0.1084   0.0860
     0.2090   1.6310   2.1834   2.3798   3.1743   3.1926   3.7360   5.3138
     5.5726   5.6288   6.0725   6.9078   7.0962   7.2545   7.3565   7.9369
    11.8723  12.6851  13.0745  13.6631  13.7730  14.5909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5469   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6785 (  8521 PWs)   bands (ev):

    -9.3978  -9.1455  -5.4927  -2.7696  -2.1830  -1.6454   0.1289   0.4790
     1.0211   1.2527   2.2637   2.4243   3.0835   3.4996   4.0172   4.3193
     5.1102   5.8984   6.0738   6.7038   6.9659   7.1298   7.4388   7.9424
    11.9574  12.3212  12.8788  13.5445  13.8986  14.1163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3468   0.0096   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4477 (  8523 PWs)   bands (ev):

    -9.4403  -9.0835  -5.6796  -2.5834  -2.0527  -1.5640  -0.0465   0.6074
     1.4782   1.6474   1.8498   2.4782   2.7359   3.5506   3.6926   3.9958
     4.6837   5.9376   6.1933   6.5704   6.8715   7.2868   7.5286   7.8120
    11.8337  12.7951  13.1781  13.3770  14.0069  14.6767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6438   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 (  8503 PWs)   bands (ev):

    -9.4901  -9.0356  -5.7415  -2.2305  -1.9412  -1.6003   0.0139   0.4282
     0.9783   1.3690   2.0769   2.5774   2.6369   3.0219   4.0615   4.5510
     4.6292   5.9838   6.0957   6.3075   6.8439   7.1861   7.4726   8.2776
    11.5504  12.4079  13.1297  14.0044  14.4339  15.1258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0780   0.0027   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3031 (  8523 PWs)   bands (ev):

    -9.4716  -9.0667  -5.6350  -2.2666  -2.1319  -1.6784   0.2304   0.3959
     0.6311   1.9053   2.0721   2.1507   2.5842   2.9131   4.1893   4.5194
     5.1556   6.1576   6.2701   6.3839   6.8859   7.2242   7.6153   7.8583
    11.8366  12.0760  12.7154  14.0877  14.2032  14.9425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6365   0.1454   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5340 (  8522 PWs)   bands (ev):

    -9.3850  -9.1572  -5.4897  -2.8372  -2.1357  -1.6516   0.1316   0.5072
     1.0103   1.3544   2.2842   2.3037   3.0808   3.3559   4.1325   4.3723
     5.1410   5.8188   6.1931   6.6871   6.9503   7.1052   7.3904   7.9692
    12.0613  12.3640  12.8686  13.5428  13.7659  14.1696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1644   0.0052   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3894 (  8514 PWs)   bands (ev):

    -9.3267  -9.2083  -5.5016  -2.8033  -2.5492  -1.3447  -0.0298   0.7995
     0.9941   1.8489   2.2332   2.3489   3.3220   3.3887   3.6206   3.9835
     5.1369   5.7659   6.2737   6.4214   6.9507   7.1219   7.4890   8.0087
    12.2582  12.4358  13.0999  13.2430  13.7349  14.5831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0218   0.0017   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1585 (  8511 PWs)   bands (ev):

    -9.4315  -9.0918  -5.6727  -2.5926  -2.1536  -1.4944  -0.0467   0.6540
     1.4697   1.5624   1.9440   2.5233   2.7562   3.5309   3.6762   4.0222
     4.6750   5.9150   6.1467   6.5167   6.9527   7.2555   7.5170   7.8312
    11.8636  12.8176  13.2042  13.3826  14.0021  14.5963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5688   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 (  8499 PWs)   bands (ev):

    -9.6362  -8.9188  -5.6510  -2.1349  -1.6793  -1.4518  -0.1203   0.8138
     0.9667   1.1781   1.2773   2.2279   2.3473   2.9246   3.6181   5.1416
     5.1583   5.7481   5.8227   6.2316   6.4964   7.5125   7.9055   8.3469
    11.8440  13.1104  13.8468  14.3183  15.1713  15.2001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6180   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2308 (  8513 PWs)   bands (ev):

    -9.5748  -8.9695  -5.6564  -2.3369  -1.9650  -1.4011  -0.0597   0.7879
     1.1420   1.4129   1.9557   2.0436   2.5880   2.6994   3.6033   4.5201
     5.0790   5.8748   5.9613   6.3570   7.1110   7.3176   7.8280   7.9223
    11.7732  13.0328  13.2717  14.2742  14.7294  15.0445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7896   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4617 (  8516 PWs)   bands (ev):

    -9.4459  -9.0780  -5.6847  -2.6632  -2.0752  -1.4400   0.0073   0.6200
     1.4816   1.6585   1.9271   2.4300   2.7072   3.5729   3.6407   3.9468
     4.7142   5.8726   6.2036   6.5433   6.8123   7.2936   7.4112   7.8967
    11.8549  12.7593  13.2490  13.3298  13.9939  14.6545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5906   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4617 (  8516 PWs)   bands (ev):

    -9.4452  -9.0790  -5.6828  -2.6683  -2.0707  -1.4406  -0.0027   0.6311
     1.4740   1.6511   1.9252   2.4413   2.7195   3.5722   3.6539   3.9328
     4.7141   5.8804   6.1978   6.5356   6.8045   7.2862   7.4222   7.8970
    11.8538  12.7619  13.2536  13.3509  13.9649  14.6530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5933   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2308 (  8513 PWs)   bands (ev):

    -9.5743  -8.9706  -5.6534  -2.3506  -1.9506  -1.4063  -0.0628   0.7721
     1.1493   1.4232   1.9450   2.0564   2.6038   2.6930   3.5998   4.5295
     5.0778   5.8579   5.9684   6.3633   7.0958   7.3248   7.8229   7.9191
    11.7756  13.0329  13.2804  14.2790  14.7285  15.0630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7841   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 (  8512 PWs)   bands (ev):

    -9.5779  -8.9681  -5.7116  -1.9839  -1.7191  -1.4513  -0.0603   0.0335
     0.6809   1.6092   1.7855   2.2073   2.4913   2.6540   4.5553   4.7998
     5.2057   5.7438   5.8773   6.1004   6.8697   7.1667   7.5216   8.6448
    11.5853  12.2310  13.4213  13.7585  15.2545  15.7867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0639   0.0302   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0862 (  8518 PWs)   bands (ev):

    -9.5636  -8.9877  -5.5954  -2.2546  -2.1622  -1.2999  -0.1595   0.5883
     0.7675   1.5444   1.7865   2.1822   2.5764   2.9903   4.2267   4.7939
     5.1198   5.6536   6.0669   6.4509   6.7214   6.9764   7.6821   8.2888
    12.0155  12.5658  13.3101  14.0758  14.3713  15.3897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2345   0.0002   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3171 (  8507 PWs)   bands (ev):

    -9.4524  -9.0871  -5.5238  -2.6664  -2.5952  -0.9296  -0.6097   1.2582
     1.4547   1.5484   1.9802   2.0523   3.0601   3.4781   3.6289   4.1394
     5.1045   5.6832   5.8457   6.5197   6.6902   6.9231   7.8008   8.1814
    12.3928  12.6786  12.7473  13.3532  14.6317  15.2163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0034   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6062 (  8513 PWs)   bands (ev):

    -9.3896  -9.1333  -5.6365  -2.6958  -2.4358  -1.1104  -0.3880   0.7549
     1.7231   1.9562   2.0022   2.1696   2.9080   3.3836   3.7658   4.1605
     4.7410   5.9468   6.0484   6.4511   6.5513   6.7059   7.9730   7.9948
    12.1194  12.3766  12.8297  13.2190  14.7863  14.8474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0985   0.0044   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3754 (  8512 PWs)   bands (ev):

    -9.4948  -9.0323  -5.7448  -2.3174  -1.9399  -1.4508   0.0588   0.4043
     0.9348   1.3777   2.0615   2.5420   2.5907   3.0657   4.0639   4.5495
     4.6768   5.9765   6.0918   6.3253   6.8278   7.1300   7.4025   8.2928
    11.5327  12.3575  13.1137  13.9794  14.4440  15.1266

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0817   0.0058   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 (  8512 PWs)   bands (ev):

    -9.5634  -8.9877  -5.5979  -2.1822  -2.0800  -1.4581  -0.1772   0.5433
     0.7822   1.5253   1.7612   2.1990   2.5849   2.9982   4.2315   4.7912
     5.0832   5.6448   6.1411   6.5222   6.7011   7.0249   7.7673   8.2212
    11.9939  12.5876  13.3559  14.0702  14.4655  15.3968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2733   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0140 (  8519 PWs)   bands (ev):

    -9.6091  -8.9743  -5.3738  -2.1481  -1.8996  -1.7250  -0.4515   0.2241
     0.6076   1.4507   1.5138   2.2261   2.9820   3.0482   3.9201   5.3520
     5.5461   5.7235   6.5060   6.6703   6.7298   7.4466   7.5394   7.7267
    12.2583  12.6960  13.1416  13.7815  14.4807  15.0718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0218   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2448 (  8539 PWs)   bands (ev):

    -9.5324  -9.0471  -5.2864  -2.5754  -2.2789  -1.4208  -0.1213   0.0972
     0.2206   1.6175   2.1755   2.3923   3.1752   3.2050   3.7236   5.2940
     5.5629   5.6395   6.0800   6.9257   7.1004   7.2590   7.3455   7.9327
    11.8727  12.6844  13.0720  13.6403  13.7817  14.6125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5461   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6785 (  8521 PWs)   bands (ev):

    -9.3966  -9.1468  -5.4932  -2.7807  -2.1784  -1.6314   0.1376   0.4713
     1.0086   1.2602   2.2550   2.4315   3.0880   3.4905   4.0166   4.3072
     5.1225   5.8793   6.0797   6.7187   6.9708   7.1287   7.4452   7.9389
    11.9611  12.3084  12.8710  13.5405  13.8967  14.1357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3389   0.0114   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4477 (  8523 PWs)   bands (ev):

    -9.4388  -9.0854  -5.6783  -2.5968  -2.0531  -1.5437  -0.0535   0.6144
     1.4800   1.6352   1.8447   2.4838   2.7405   3.5577   3.6948   3.9783
     4.6898   5.9236   6.2034   6.5725   6.8663   7.2922   7.5321   7.8107
    11.8385  12.7950  13.1537  13.3924  14.0154  14.6677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6318   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 (  8508 PWs)   bands (ev):

    -9.4429  -9.0961  -5.5191  -2.5965  -2.5389  -1.1035  -0.6614   1.2553
     1.3789   1.5070   1.9942   2.0362   3.0950   3.6136   3.6464   4.0607
     5.0910   5.7306   5.8701   6.6522   6.6760   7.0709   7.7236   8.2335
    12.4606  12.7347  12.8301  13.2866  14.5927  15.3429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0012   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0583 (  8516 PWs)   bands (ev):

    -9.5252  -9.0538  -5.2831  -2.5362  -2.2106  -1.5229  -0.1665   0.0828
     0.1279   1.6081   2.2094   2.4366   3.0945   3.3368   3.7340   5.2744
     5.6029   5.6547   6.0986   6.9631   6.9729   7.3279   7.3400   8.0394
    12.0312  12.6320  12.9794  13.6849  13.7068  14.7088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2086   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1725 (  8562 PWs)   bands (ev):

    -9.5082  -9.0922  -5.0926  -2.6368  -1.7077  -1.6076  -0.9486  -0.9364
     0.7985   1.8030   2.3532   2.4873   3.0287   3.2082   3.9280   5.5598
     5.9125   6.0258   6.1651   6.2396   7.5900   7.6205   7.6631   8.0752
    11.7502  11.8553  12.0538  14.0807  14.2202  14.4286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8403   0.5895   0.1748   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7508 (  8554 PWs)   bands (ev):

    -9.3925  -9.1819  -5.2374  -2.7940  -2.0177  -1.8704  -0.3322  -0.0225
     0.8649   1.1142   2.3652   2.5494   3.4307   3.5950   3.8192   5.1769
     5.6584   5.7853   5.9693   6.3449   7.2358   7.6518   7.7142   8.0489
    11.6498  11.9429  12.5170  13.5120  13.6326  14.4754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0084   0.3783   0.0004   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5200 (  8507 PWs)   bands (ev):

    -9.3225  -9.2128  -5.5016  -2.7657  -2.4713  -1.4438  -0.1224   0.8287
     0.9452   1.7890   2.2623   2.3297   3.3379   3.5021   3.6293   3.9097
     5.1534   5.7913   6.2858   6.5660   6.8226   7.2355   7.4075   8.1047
    12.2810  12.4106  13.1435  13.1740  13.7129  14.7081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0164   0.0026   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 (  8508 PWs)   bands (ev):

    -9.3691  -9.1528  -5.6268  -2.6448  -2.3874  -1.2883  -0.4193   0.7123
     1.6148   1.9998   2.0548   2.1956   2.9177   3.4099   3.8417   4.1041
     4.6997   6.0056   6.0439   6.5429   6.6355   6.7812   7.8474   8.1177
    12.1842  12.4303  12.8941  13.2581  14.7437  14.8483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0512   0.0019   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2308 (  8527 PWs)   bands (ev):

    -9.3750  -9.1671  -5.4855  -2.7781  -2.1018  -1.7414   0.0968   0.4066
     1.0134   1.3166   2.2405   2.4231   3.0795   3.4601   4.1232   4.3373
     5.1094   5.8894   6.1701   6.7560   7.0069   7.0412   7.3655   8.0598
    12.0799  12.3747  12.8785  13.4624  13.8603  14.1407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1406   0.0045   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4617 (  8539 PWs)   bands (ev):

    -9.3834  -9.1903  -5.2348  -2.8236  -2.0756  -1.7974  -0.3416  -0.0041
     0.9100   1.1345   2.2748   2.5698   3.2995   3.6693   3.8613   5.2414
     5.6206   5.7702   6.0971   6.2791   7.1848   7.6398   7.7352   8.0457
    11.7472  11.9493  12.4494  13.5394  13.6487  14.3924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8466   0.3643   0.0014   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4617 (  8539 PWs)   bands (ev):

    -9.3824  -9.1915  -5.2338  -2.8178  -2.0873  -1.7940  -0.3552   0.0056
     0.9125   1.1393   2.2719   2.5792   3.2835   3.6781   3.8623   5.2603
     5.6051   5.7822   6.0763   6.2810   7.1803   7.6614   7.7202   8.0424
    11.7446  11.9532  12.4490  13.5496  13.6523  14.3715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8519   0.3559   0.0014   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2308 (  8527 PWs)   bands (ev):

    -9.3735  -9.1689  -5.4841  -2.7697  -2.1013  -1.7605   0.1018   0.4061
     1.0057   1.3275   2.2489   2.4211   3.0672   3.4762   4.1255   4.3427
     5.0991   5.8999   6.1516   6.7536   6.9941   7.0508   7.3730   8.0556
    12.0715  12.3822  12.8834  13.4784  13.8526  14.1305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1510   0.0040   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 (  8503 PWs)   bands (ev):

    -9.4883  -9.0381  -5.7389  -2.2316  -1.9544  -1.5909   0.0175   0.4292
     0.9684   1.3763   2.0725   2.5890   2.6243   3.0405   4.0773   4.5335
     4.6196   5.9876   6.0873   6.3047   6.8364   7.2097   7.4636   8.2735
    11.5512  12.4024  13.1446  14.0051  14.4337  15.1138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0778   0.0029   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1585 (  8511 PWs)   bands (ev):

    -9.4306  -9.0927  -5.6733  -2.6001  -2.1569  -1.4749  -0.0462   0.6501
     1.4803   1.5618   1.9314   2.5228   2.7518   3.5285   3.6821   4.0039
     4.6860   5.9059   6.1491   6.5241   6.9594   7.2618   7.5073   7.8383
    11.8674  12.8185  13.1809  13.3866  14.0084  14.5961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5593   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3894 (  8514 PWs)   bands (ev):

    -9.3255  -9.2093  -5.5036  -2.8121  -2.5397  -1.3414  -0.0206   0.8160
     0.9832   1.8277   2.2406   2.3443   3.3227   3.3953   3.6013   3.9803
     5.1456   5.7513   6.2876   6.4172   6.9543   7.1381   7.4992   7.9976
    12.2582  12.4320  13.0928  13.2352  13.7315  14.6092

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0218   0.0018   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5340 (  8522 PWs)   bands (ev):

    -9.3824  -9.1602  -5.4888  -2.8397  -2.1329  -1.6543   0.1450   0.4938
     1.0028   1.3645   2.2792   2.3170   3.0764   3.3557   4.1292   4.3686
     5.1425   5.8227   6.1729   6.6877   6.9711   7.1115   7.3896   7.9585
    12.0582  12.3680  12.8674  13.5445  13.7472  14.1859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1686   0.0049   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3031 (  8523 PWs)   bands (ev):

    -9.4692  -9.0701  -5.6314  -2.2667  -2.1357  -1.6815   0.2127   0.3941
     0.6451   1.9070   2.0841   2.1651   2.5870   2.9003   4.2020   4.5118
     5.1483   6.1497   6.2514   6.3967   6.8920   7.2457   7.5971   7.8497
    11.8336  12.0694  12.7340  14.0948  14.2081  14.9240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6442   0.1537   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.9330 ev

!    total energy              =    -126.22018666 Ry
     estimated scf accuracy    <          2.1E-11 Ry
     smearing contrib. (-TS)   =      -0.00321719 Ry
     internal energy E=F+TS    =    -126.21696947 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      22.33553015 Ry
     hartree contribution      =      18.82228690 Ry
     xc contribution           =     -53.20334953 Ry
     ewald contribution        =    -114.17143699 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00810682    0.01003615   -0.00121503
     atom    2 type  1   force =     0.01030403    0.00374537   -0.00566427
     atom    3 type  1   force =     0.00151861   -0.01484107    0.00090213
     atom    4 type  1   force =    -0.00323881    0.00839836    0.00843460
     atom    5 type  1   force =     0.00873889   -0.00581421   -0.00151791
     atom    6 type  1   force =    -0.00847749   -0.00880362   -0.00064218
     atom    7 type  1   force =    -0.00647281    0.00467251    0.00737407
     atom    8 type  1   force =    -0.00495810   -0.00406291   -0.01303485
     atom    9 type  1   force =    -0.00216016   -0.01192619    0.00496047
     atom   10 type  1   force =     0.00053278    0.00844651    0.00087241
     atom   11 type  1   force =     0.00806221   -0.00126894   -0.00838444
     atom   12 type  1   force =     0.00581922    0.00779308    0.01091900
     atom   13 type  1   force =    -0.00377282   -0.00219589   -0.00077415
     atom   14 type  2   force =     0.00732852    0.01021872    0.00909381
     atom   15 type  2   force =    -0.00511724   -0.00439787   -0.01132364
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.03409818    0.10774551    0.05732163
     atom    2 type  1   force =     0.09942860    0.05648729   -0.07954506
     atom    3 type  1   force =     0.07440250   -0.08233062    0.05977704
     atom    4 type  1   force =    -0.07862813    0.07552385   -0.04955778
     atom    5 type  1   force =     0.03689559   -0.10354792   -0.06287546
     atom    6 type  1   force =    -0.09726707   -0.06599595    0.07401036
     atom    7 type  1   force =     0.22306719    0.02332609    0.02638794
     atom    8 type  1   force =     0.10544013    0.06321197    0.15560648
     atom    9 type  1   force =     0.11557202    0.18448238    0.02493879
     atom   10 type  1   force =    -0.11661835   -0.18977710   -0.01771037
     atom   11 type  1   force =    -0.22207601   -0.01883791   -0.02942371
     atom   12 type  1   force =    -0.10342913   -0.05834841   -0.15893561
     atom   13 type  1   force =    -0.00263376   -0.00151629    0.00165007
     atom   14 type  2   force =    -0.35737397   -0.22073874   -0.15108791
     atom   15 type  2   force =     0.36261653    0.22503277    0.15614243
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.17476288    0.10086225   -0.04387475
     atom    2 type  1   force =     0.03517567   -0.00862291   -0.10343412
     atom    3 type  1   force =    -0.00748046   -0.20910183   -0.02286971
     atom    4 type  1   force =     0.02061400    0.17250917    0.06141595
     atom    5 type  1   force =     0.18521620   -0.08466906    0.02403408
     atom    6 type  1   force =    -0.03370492   -0.00643936    0.09224389
     atom    7 type  1   force =    -1.93855808   -0.23634154   -0.12468084
     atom    8 type  1   force =    -1.16200505   -0.73103004   -1.58074629
     atom    9 type  1   force =    -1.08849335   -1.64522991   -0.11161455
     atom   10 type  1   force =     1.07392216    1.64155571    0.16197785
     atom   11 type  1   force =     1.94764866    0.24913288    0.13243220
     atom   12 type  1   force =     1.16695799    0.75683273    1.56514100
     atom   13 type  1   force =    -0.01939945   -0.01179612    0.00296389
     atom   14 type  2   force =     1.30427801    0.84816613    0.58930103
     atom   15 type  2   force =    -1.30940850   -0.83582810   -0.64228964
     The local contribution  to forces
     atom    1 type  1   force =     0.19853142   -0.19348247   -0.01205301
     atom    2 type  1   force =    -0.11999725   -0.04174693    0.17308944
     atom    3 type  1   force =    -0.06216267    0.27216560   -0.03319055
     atom    4 type  1   force =     0.05140341   -0.23556224   -0.00575285
     atom    5 type  1   force =    -0.21099957    0.17748978    0.03440580
     atom    6 type  1   force =     0.11827697    0.06084674   -0.16286668
     atom    7 type  1   force =     1.71254484    0.21842126    0.10669625
     atom    8 type  1   force =     1.05304730    0.66452531    1.41362442
     atom    9 type  1   force =     0.97278425    1.45146615    0.09269991
     atom   10 type  1   force =    -0.95885132   -1.44615875   -0.14407501
     atom   11 type  1   force =    -1.72097603   -0.23208862   -0.11252794
     atom   12 type  1   force =    -1.05905551   -0.69122220   -1.39696262
     atom   13 type  1   force =     0.01808406    0.01102445   -0.00532002
     atom   14 type  2   force =    -0.94483274   -0.62021919   -0.43121357
     atom   15 type  2   force =     0.94711513    0.60973839    0.47693965
     The core correction contribution to forces
     atom    1 type  1   force =     0.00222263   -0.00508882   -0.00260847
     atom    2 type  1   force =    -0.00430350   -0.00237166    0.00422612
     atom    3 type  1   force =    -0.00324120    0.00442652   -0.00281427
     atom    4 type  1   force =     0.00337062   -0.00407277    0.00232943
     atom    5 type  1   force =    -0.00237489    0.00491305    0.00291783
     atom    6 type  1   force =     0.00421630    0.00278494   -0.00402987
     atom    7 type  1   force =    -0.00352679   -0.00073318   -0.00102913
     atom    8 type  1   force =    -0.00144103   -0.00076978   -0.00151840
     atom    9 type  1   force =    -0.00202362   -0.00264385   -0.00106357
     atom   10 type  1   force =     0.00207913    0.00282605    0.00068032
     atom   11 type  1   force =     0.00346385    0.00052497    0.00113542
     atom   12 type  1   force =     0.00134467    0.00053095    0.00167570
     atom   13 type  1   force =     0.00017543    0.00009225   -0.00006782
     atom   14 type  2   force =     0.00525194    0.00300797    0.00209263
     atom   15 type  2   force =    -0.00543696   -0.00333809   -0.00211384
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000068   -0.00000012   -0.00000015
     atom    2 type  1   force =    -0.00000037   -0.00000023   -0.00000038
     atom    3 type  1   force =    -0.00000043   -0.00000055   -0.00000011
     atom    4 type  1   force =     0.00000041    0.00000054    0.00000013
     atom    5 type  1   force =     0.00000069    0.00000012    0.00000011
     atom    6 type  1   force =     0.00000035    0.00000020    0.00000040
     atom    7 type  1   force =    -0.00000084    0.00000007    0.00000011
     atom    8 type  1   force =    -0.00000032   -0.00000018   -0.00000079
     atom    9 type  1   force =    -0.00000032   -0.00000077    0.00000016
     atom   10 type  1   force =     0.00000030    0.00000079   -0.00000011
     atom   11 type  1   force =     0.00000087   -0.00000006   -0.00000013
     atom   12 type  1   force =     0.00000032    0.00000020    0.00000080
     atom   13 type  1   force =     0.00000002    0.00000001    0.00000000
     atom   14 type  2   force =     0.00000441    0.00000274    0.00000190
     atom   15 type  2   force =    -0.00000431   -0.00000264   -0.00000197

     Total force =     0.048125     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       88.96
   0.00076127  -0.00002338  -0.00010934          111.99       -3.44      -16.08
  -0.00002338   0.00079255  -0.00006019           -3.44      116.59       -8.85
  -0.00010934  -0.00006019   0.00026035          -16.08       -8.85       38.30

     kinetic stress (kbar)  10977.11      2.94     -7.74
                                2.94  10977.05     -2.20
                               -7.74     -2.20  10858.57

     local   stress (kbar)  -1362.02    733.03    563.56
                              733.03  -2070.97    370.63
                              563.56    370.63  -2331.22

     nonloc. stress (kbar)    552.05     -0.21     -0.83
                               -0.21    552.32     -0.19
                               -0.83     -0.19    561.01

     hartree stress (kbar)   1010.54   -394.42   -291.39
                             -394.42   1394.44   -188.77
                             -291.39   -188.77   1522.62

     exc-cor stress (kbar)      2.36      2.88      1.96
                                2.88     -0.46      1.25
                                1.96      1.25     -1.68

     corecor stress (kbar)  -2854.81     -4.67     -2.71
                               -4.67  -2850.31     -1.81
                               -2.71     -1.81  -2845.89

     ewald   stress (kbar)  -8213.24   -342.99   -278.94
                             -342.99  -7885.49   -187.76
                             -278.94   -187.76  -7725.11

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.50s CPU      3.35s WALL (       1 calls)
     electrons    :     64.15s CPU     66.18s WALL (       1 calls)
     forces       :      0.95s CPU      0.97s WALL (       1 calls)
     stress       :      2.18s CPU      2.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.01s CPU      2.47s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.03s WALL (      63 calls)
     wfcinit:wfcr :      1.81s CPU      2.28s WALL (      63 calls)
     potinit      :      0.17s CPU      0.18s WALL (       1 calls)
     hinit0       :      0.29s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :     56.19s CPU     57.85s WALL (      14 calls)
     sum_band     :      7.35s CPU      7.64s WALL (      14 calls)
     v_of_rho     :      0.36s CPU      0.38s WALL (      15 calls)
     v_h          :      0.02s CPU      0.02s WALL (      15 calls)
     v_xc         :      0.38s CPU      0.40s WALL (      17 calls)
     newd         :      0.17s CPU      0.26s WALL (      15 calls)
     mix_rho      :      0.06s CPU      0.10s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.86s WALL (    1953 calls)
     cegterg      :     53.87s CPU     55.45s WALL (     882 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      7.16s CPU      7.37s WALL (      14 calls)
     sum_band:buf :      0.28s CPU      0.29s WALL (     882 calls)
     sum_band:ini :      0.79s CPU      0.80s WALL (     882 calls)
     sum_band:cal :      1.23s CPU      1.28s WALL (     882 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     882 calls)
     addusdens    :      0.15s CPU      0.22s WALL (      14 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      14 calls)
     addusd:dgemm :      0.07s CPU      0.13s WALL (      14 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      3.64s CPU      4.31s WALL (    4906 calls)
     cegterg:over :      3.46s CPU      3.56s WALL (    4024 calls)
     cegterg:upda :      2.13s CPU      2.17s WALL (    4024 calls)
     cegterg:last :      2.88s CPU      2.91s WALL (    2291 calls)
     h_psi        :     38.25s CPU     39.37s WALL (    4969 calls)
     s_psi        :      3.41s CPU      3.48s WALL (    4969 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4024 calls)

     Called by h_psi:
     h_psi:calbec :      5.59s CPU      5.81s WALL (    4969 calls)
     vloc_psi     :     27.62s CPU     28.45s WALL (    4969 calls)
     add_vuspsi   :      4.56s CPU      4.64s WALL (    4969 calls)

     General routines
     calbec       :      7.23s CPU      7.51s WALL (    6166 calls)
     fft          :      0.16s CPU      0.39s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     27.28s CPU     28.13s WALL (  196656 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      4.18s CPU      4.30s WALL (  196903 calls)
     fft_scatt_yz :      6.61s CPU      6.82s WALL (  196903 calls)

     PWSCF        :   1m 9.86s CPU   1m13.45s WALL


   This run was terminated on:  20:44:55  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
