
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 20:55:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         209     152     42                 8226     5100     761
     Max         210     153     43                 8230     5102     766
     Sum        3355    2437    687               131647    81611   12217



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3421  a.u.
     unit-cell volume          =     843.9949 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =        49.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.342112  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.445021   0.895520   0.000000 )  
               a(3) = (   0.445021   0.275792   0.851995 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.496942 -0.361468 )  
               b(2) = (  0.000000  1.116670 -0.361468 )  
               b(3) = (  0.000000  0.000000  1.173716 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8554108   0.2315373   0.1678102  )
         2           B   tau(   2) = (   0.5869531   0.3654093   0.5791337  )
         3           B   tau(   3) = (   0.5882668   0.6632590   0.1669340  )
         4           B   tau(   4) = (   1.3029824   0.5089099   0.6845023  )
         5           B   tau(   5) = (   1.0345247   0.9424105   0.6839000  )
         6           B   tau(   6) = (   1.3041617   0.8072906   0.2717004  )
         7           B   tau(   7) = (   1.5550860   1.1669975   0.8482497  )
         8           B   tau(   8) = (   1.7360468   1.0775348   0.5696331  )
         9           B   tau(   9) = (   1.7373605   0.8735325   0.8473735  )
        10           B   tau(  10) = (   0.1538887   0.2986364   0.0040628  )
        11           B   tau(  11) = (   0.3348495   0.0069503   0.0034605  )
        12           B   tau(  12) = (   0.1538887   0.0964130   0.2820772  )
        13           B   tau(  13) = (   0.9449006   0.5872394   0.4255540  )
        14           N   tau(  14) = (   1.1626639   0.7215791   0.5242592  )
        15           N   tau(  15) = (   0.7272716   0.4523686   0.3274510  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6796922  0.1978926  0.1969616  )
         2           B   tau(   2) = (  0.1960277  0.1987033  0.6797387  )
         3           B   tau(   3) = (  0.1983244  0.6802999  0.1959332  )
         4           B   tau(   4) = (  0.8026582  0.3208586  0.8034116  )
         5           B   tau(   5) = (  0.3189937  0.8051533  0.8027047  )
         6           B   tau(   6) = (  0.8047744  0.8032659  0.3188992  )
         7           B   tau(   7) = (  0.6685412  0.9965356  0.9956046  )
         8           B   tau(   8) = (  0.9946707  0.9973463  0.6685877  )
         9           B   tau(   9) = (  0.9969674  0.6691489  0.9945762  )
        10           B   tau(  10) = (  0.0040152  0.3320096  0.0047686  )
        11           B   tau(  11) = (  0.3301447  0.0065103  0.0040617  )
        12           B   tau(  12) = (  0.0040152  0.0056996  0.3310786  )
        13           B   tau(  13) = (  0.4992527  0.5019283  0.4994797  )
        14           N   tau(  14) = (  0.6145782  0.6162626  0.6153316  )
        15           N   tau(  15) = (  0.3841077  0.3867833  0.3843347  )

     number of k points=    63  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2347433), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4694865), wk =   0.0320000
        k(    4) = (   0.0000000   0.2233339  -0.0722936), wk =   0.0320000
        k(    5) = (   0.0000000   0.2233339   0.1624497), wk =   0.0320000
        k(    6) = (   0.0000000   0.2233339   0.3971930), wk =   0.0320000
        k(    7) = (   0.0000000   0.2233339  -0.5417801), wk =   0.0320000
        k(    8) = (   0.0000000   0.2233339  -0.3070368), wk =   0.0320000
        k(    9) = (   0.0000000   0.4466679  -0.1445871), wk =   0.0320000
        k(   10) = (   0.0000000   0.4466679   0.0901561), wk =   0.0320000
        k(   11) = (   0.0000000   0.4466679   0.3248994), wk =   0.0320000
        k(   12) = (   0.0000000   0.4466679  -0.6140737), wk =   0.0320000
        k(   13) = (   0.0000000   0.4466679  -0.3793304), wk =   0.0320000
        k(   14) = (   0.2000000  -0.0993884  -0.0722936), wk =   0.0320000
        k(   15) = (   0.2000000  -0.0993884   0.1624497), wk =   0.0320000
        k(   16) = (   0.2000000  -0.0993884   0.3971930), wk =   0.0320000
        k(   17) = (   0.2000000  -0.0993884  -0.5417801), wk =   0.0320000
        k(   18) = (   0.2000000  -0.0993884  -0.3070368), wk =   0.0320000
        k(   19) = (   0.2000000   0.1239456  -0.1445871), wk =   0.0320000
        k(   20) = (   0.2000000   0.1239456   0.0901561), wk =   0.0320000
        k(   21) = (   0.2000000   0.1239456   0.3248994), wk =   0.0320000
        k(   22) = (   0.2000000   0.1239456  -0.6140737), wk =   0.0320000
        k(   23) = (   0.2000000   0.1239456  -0.3793304), wk =   0.0320000
        k(   24) = (   0.2000000   0.3472795  -0.2168807), wk =   0.0320000
        k(   25) = (   0.2000000   0.3472795   0.0178626), wk =   0.0320000
        k(   26) = (   0.2000000   0.3472795   0.2526058), wk =   0.0320000
        k(   27) = (   0.2000000   0.3472795  -0.6863673), wk =   0.0320000
        k(   28) = (   0.2000000   0.3472795  -0.4516240), wk =   0.0320000
        k(   29) = (   0.2000000  -0.5460562   0.0722936), wk =   0.0320000
        k(   30) = (   0.2000000  -0.5460562   0.3070368), wk =   0.0320000
        k(   31) = (   0.2000000  -0.5460562   0.5417801), wk =   0.0320000
        k(   32) = (   0.2000000  -0.5460562  -0.3971930), wk =   0.0320000
        k(   33) = (   0.2000000  -0.5460562  -0.1624497), wk =   0.0320000
        k(   34) = (   0.2000000  -0.3227223   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.3227223   0.2347433), wk =   0.0320000
        k(   36) = (   0.2000000  -0.3227223   0.4694865), wk =   0.0320000
        k(   37) = (   0.2000000  -0.3227223  -0.4694865), wk =   0.0320000
        k(   38) = (   0.2000000  -0.3227223  -0.2347433), wk =   0.0320000
        k(   39) = (   0.4000000  -0.1987767  -0.1445871), wk =   0.0320000
        k(   40) = (   0.4000000  -0.1987767   0.0901561), wk =   0.0320000
        k(   41) = (   0.4000000  -0.1987767   0.3248994), wk =   0.0320000
        k(   42) = (   0.4000000  -0.1987767  -0.6140737), wk =   0.0320000
        k(   43) = (   0.4000000  -0.1987767  -0.3793304), wk =   0.0320000
        k(   44) = (   0.4000000   0.0245572  -0.2168807), wk =   0.0320000
        k(   45) = (   0.4000000   0.0245572   0.0178626), wk =   0.0320000
        k(   46) = (   0.4000000   0.0245572   0.2526058), wk =   0.0320000
        k(   47) = (   0.4000000   0.0245572  -0.6863673), wk =   0.0320000
        k(   48) = (   0.4000000   0.0245572  -0.4516240), wk =   0.0320000
        k(   49) = (   0.4000000   0.2478912  -0.2891743), wk =   0.0320000
        k(   50) = (   0.4000000   0.2478912  -0.0544310), wk =   0.0320000
        k(   51) = (   0.4000000   0.2478912   0.1803123), wk =   0.0320000
        k(   52) = (   0.4000000   0.2478912  -0.7586608), wk =   0.0320000
        k(   53) = (   0.4000000   0.2478912  -0.5239176), wk =   0.0320000
        k(   54) = (   0.4000000  -0.6454446   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.6454446   0.2347433), wk =   0.0320000
        k(   56) = (   0.4000000  -0.6454446   0.4694865), wk =   0.0320000
        k(   57) = (   0.4000000  -0.6454446  -0.4694865), wk =   0.0320000
        k(   58) = (   0.4000000  -0.6454446  -0.2347433), wk =   0.0320000
        k(   59) = (   0.4000000  -0.4221106  -0.0722936), wk =   0.0320000
        k(   60) = (   0.4000000  -0.4221106   0.1624497), wk =   0.0320000
        k(   61) = (   0.4000000  -0.4221106   0.3971930), wk =   0.0320000
        k(   62) = (   0.4000000  -0.4221106  -0.5417801), wk =   0.0320000
        k(   63) = (   0.4000000  -0.4221106  -0.3070368), wk =   0.0320000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0320000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0320000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0320000
        k(    5) = (   0.0000000   0.2000000   0.2000000), wk =   0.0320000
        k(    6) = (   0.0000000   0.2000000   0.4000000), wk =   0.0320000
        k(    7) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0320000
        k(    8) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0320000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0320000
        k(   10) = (   0.0000000   0.4000000   0.2000000), wk =   0.0320000
        k(   11) = (   0.0000000   0.4000000   0.4000000), wk =   0.0320000
        k(   12) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   13) = (   0.0000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   14) = (   0.2000000   0.0000000   0.0000000), wk =   0.0320000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0320000
        k(   16) = (   0.2000000   0.0000000   0.4000000), wk =   0.0320000
        k(   17) = (   0.2000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   18) = (   0.2000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   19) = (   0.2000000   0.2000000   0.0000000), wk =   0.0320000
        k(   20) = (   0.2000000   0.2000000   0.2000000), wk =   0.0320000
        k(   21) = (   0.2000000   0.2000000   0.4000000), wk =   0.0320000
        k(   22) = (   0.2000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   23) = (   0.2000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   24) = (   0.2000000   0.4000000   0.0000000), wk =   0.0320000
        k(   25) = (   0.2000000   0.4000000   0.2000000), wk =   0.0320000
        k(   26) = (   0.2000000   0.4000000   0.4000000), wk =   0.0320000
        k(   27) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   28) = (   0.2000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   29) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   30) = (   0.2000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   31) = (   0.2000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   32) = (   0.2000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   33) = (   0.2000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   34) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   35) = (   0.2000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   36) = (   0.2000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   37) = (   0.2000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   38) = (   0.2000000  -0.2000000  -0.2000000), wk =   0.0320000
        k(   39) = (   0.4000000   0.0000000   0.0000000), wk =   0.0320000
        k(   40) = (   0.4000000   0.0000000   0.2000000), wk =   0.0320000
        k(   41) = (   0.4000000   0.0000000   0.4000000), wk =   0.0320000
        k(   42) = (   0.4000000   0.0000000  -0.4000000), wk =   0.0320000
        k(   43) = (   0.4000000   0.0000000  -0.2000000), wk =   0.0320000
        k(   44) = (   0.4000000   0.2000000   0.0000000), wk =   0.0320000
        k(   45) = (   0.4000000   0.2000000   0.2000000), wk =   0.0320000
        k(   46) = (   0.4000000   0.2000000   0.4000000), wk =   0.0320000
        k(   47) = (   0.4000000   0.2000000  -0.4000000), wk =   0.0320000
        k(   48) = (   0.4000000   0.2000000  -0.2000000), wk =   0.0320000
        k(   49) = (   0.4000000   0.4000000   0.0000000), wk =   0.0320000
        k(   50) = (   0.4000000   0.4000000   0.2000000), wk =   0.0320000
        k(   51) = (   0.4000000   0.4000000   0.4000000), wk =   0.0320000
        k(   52) = (   0.4000000   0.4000000  -0.4000000), wk =   0.0320000
        k(   53) = (   0.4000000   0.4000000  -0.2000000), wk =   0.0320000
        k(   54) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0320000
        k(   55) = (   0.4000000  -0.4000000   0.2000000), wk =   0.0320000
        k(   56) = (   0.4000000  -0.4000000   0.4000000), wk =   0.0320000
        k(   57) = (   0.4000000  -0.4000000  -0.4000000), wk =   0.0320000
        k(   58) = (   0.4000000  -0.4000000  -0.2000000), wk =   0.0320000
        k(   59) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0320000
        k(   60) = (   0.4000000  -0.2000000   0.2000000), wk =   0.0320000
        k(   61) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0320000
        k(   62) = (   0.4000000  -0.2000000  -0.4000000), wk =   0.0320000
        k(   63) = (   0.4000000  -0.2000000  -0.2000000), wk =   0.0320000

     Dense  grid:   131647 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    81611 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       0.29 MB

     Dynamical RAM for     wfc (w. buffer):      18.66 MB

     Dynamical RAM for           str. fact:       0.25 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.17 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.97 MB

     Dynamical RAM for               rhoin:       0.32 MB

     Dynamical RAM for            rho*nmix:       2.01 MB

     Dynamical RAM for           G-vectors:       0.51 MB

     Dynamical RAM for          h,s,v(r/c):       0.16 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       0.58 MB

     Dynamical RAM for                hpsi:       0.58 MB

     Dynamical RAM for                spsi:       0.58 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.25 MB

     Dynamical RAM for           addusdens:       7.03 MB

     Dynamical RAM for          addusforce:      10.12 MB

     Dynamical RAM for         addusstress:       6.28 MB

     Estimated static dynamical RAM per process >      26.22 MB

     Estimated max dynamical RAM per process >      36.34 MB

     Estimated total dynamical RAM >     581.43 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge   48.99632, renormalised to   49.00000
     Starting wfcs are   60 randomized atomic wfcs

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.6 secs

     total energy              =    -125.97230326 Ry
     estimated scf accuracy    <       1.02345118 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.09E-03,  avg # of iterations =  4.2

     total cpu time spent up to now is       14.2 secs

     total energy              =    -126.08386417 Ry
     estimated scf accuracy    <       0.15194360 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is       18.4 secs

     total energy              =    -126.09778398 Ry
     estimated scf accuracy    <       0.03191322 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is       23.9 secs

     total energy              =    -126.10305468 Ry
     estimated scf accuracy    <       0.00358849 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.32E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is       31.6 secs

     total energy              =    -126.10427996 Ry
     estimated scf accuracy    <       0.00030541 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.23E-07,  avg # of iterations =  6.1

     total cpu time spent up to now is       38.2 secs

     total energy              =    -126.10447006 Ry
     estimated scf accuracy    <       0.00004056 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.28E-08,  avg # of iterations =  5.1

     total cpu time spent up to now is       44.3 secs

     total energy              =    -126.10448650 Ry
     estimated scf accuracy    <       0.00001338 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is       49.5 secs

     total energy              =    -126.10449071 Ry
     estimated scf accuracy    <       0.00000286 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.84E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is       54.7 secs

     total energy              =    -126.10449183 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is       59.3 secs

     total energy              =    -126.10449190 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.41E-10,  avg # of iterations =  4.8

     total cpu time spent up to now is       64.6 secs

     total energy              =    -126.10449194 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.61E-12,  avg # of iterations =  6.6

     total cpu time spent up to now is       72.6 secs

     total energy              =    -126.10449194 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.61E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is       77.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10211 PWs)   bands (ev):

   -10.6563  -9.8571  -6.0688  -2.8204  -2.8038  -2.0930  -1.2598  -1.2583
    -1.0268   0.4408   0.4532   0.6050   0.6160   0.6496   1.0896   4.0563
     4.0625   4.1249   4.3125   4.8276   4.8439   5.4816   6.5116   6.5182
    11.0129  11.0156  11.2888  12.1600  12.1841  12.5540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.2347 ( 10211 PWs)   bands (ev):

   -10.5976  -9.8980  -6.1785  -2.9291  -2.8901  -2.3291  -1.0445  -0.9849
    -0.7077  -0.1010   0.0158   0.5228   1.1724   1.2456   1.5908   3.6888
     4.0582   4.2233   4.2916   4.3685   5.0728   5.4499   6.0317   6.5690
    10.2422  10.6410  11.0301  11.9160  12.7087  12.7344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.4695 ( 10191 PWs)   bands (ev):

   -10.4812  -9.9838  -6.3591  -3.0582  -2.9235  -2.5566  -1.0164  -0.9589
    -0.5966   0.2764   0.4088   0.7689   1.0043   1.2462   2.8289   3.0672
     3.5762   4.1268   4.3531   4.4306   5.0313   5.3591   5.7079   6.5909
     9.3401   9.7506  10.6027  11.1480  12.5985  12.9588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9791   0.1369   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.0723 ( 10211 PWs)   bands (ev):

   -10.5982  -9.8971  -6.1792  -2.9178  -2.9010  -2.3304  -1.0385  -0.9835
    -0.7110  -0.1045   0.0190   0.5090   1.1856   1.2512   1.5859   3.6878
     4.0577   4.2278   4.2901   4.3558   5.0745   5.4585   6.0283   6.5723
    10.2374  10.6452  11.0269  11.9291  12.7034  12.7303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.1624 ( 10213 PWs)   bands (ev):

   -10.5723  -9.9225  -6.1343  -3.1913  -2.8448  -2.4280  -1.2174  -0.9638
    -0.7729   0.1232   0.5593   0.6452   0.9644   1.2986   1.5813   3.7469
     3.9695   3.9781   4.4480   4.6252   5.3369   5.3700   5.8300   6.2839
    10.1072  10.9005  10.9296  11.9525  12.0152  12.5910

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0016   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233 0.3972 ( 10203 PWs)   bands (ev):

   -10.4648 -10.0047  -6.2552  -3.2776  -3.1805  -2.5115  -1.2691  -0.6075
    -0.3027   0.1576   0.4720   0.8015   1.0792   1.4785   2.5487   3.1098
     3.4946   4.0302   4.5030   4.7687   4.9772   5.1554   5.8513   6.2466
     9.6270  10.1086  10.8345  11.2809  11.7846  12.5664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3427   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.5418 ( 10191 PWs)   bands (ev):

   -10.4221 -10.0313  -6.3725  -3.2998  -3.0677  -2.6322  -1.0263  -0.6566
    -0.2811   0.1239   0.6260   1.0695   1.1542   1.4866   2.5001   2.8394
     3.0450   4.3356   4.4192   4.6288   5.0752   5.3895   5.6131   6.2599
     9.2915   9.8791  10.6157  11.2520  11.8609  12.4407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0357   0.0379   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2233-0.3070 ( 10183 PWs)   bands (ev):

   -10.5202  -9.9505  -6.3172  -3.1829  -2.8502  -2.5335  -1.1363  -0.3765
    -0.3359  -0.0435   0.0552   0.6267   1.0373   1.4348   1.9601   3.3923
     3.5303   4.1853   4.3071   4.6225   4.8215   5.5922   5.9055   6.3472
     9.5005  10.5077  10.8749  11.7928  12.3490  12.5873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6460   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.1446 ( 10191 PWs)   bands (ev):

   -10.4835  -9.9807  -6.3608  -3.0489  -2.9332  -2.5590  -1.0064  -0.9549
    -0.5983   0.2584   0.4134   0.7646   1.0052   1.2576   2.8250   3.0679
     3.5697   4.1254   4.3589   4.4302   5.0265   5.3595   5.7152   6.5947
     9.3340   9.7575  10.5948  11.1493  12.6020  12.9575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9876   0.1290   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.0902 ( 10203 PWs)   bands (ev):

   -10.4664 -10.0027  -6.2563  -3.2795  -3.1774  -2.5134  -1.2690  -0.6023
    -0.2947   0.1539   0.4563   0.7961   1.0799   1.4953   2.5506   3.1023
     3.4974   4.0237   4.5006   4.7716   4.9707   5.1611   5.8581   6.2478
     9.6237  10.1115  10.8317  11.2755  11.7943  12.5601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3497   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467 0.3249 ( 10187 PWs)   bands (ev):

   -10.3798 -10.0826  -6.1779  -3.5920  -3.5836  -2.2275  -1.6606  -0.0993
     0.1488   0.2817   0.7272   0.7414   1.4091   1.9432   2.0917   2.4935
     3.5149   4.0880   4.1399   4.7878   5.0134   5.2035   5.8639   6.2689
     9.9576  10.3978  10.4747  10.7739  11.6657  12.5618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0146   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.6141 ( 10212 PWs)   bands (ev):

   -10.3422 -10.1095  -6.2657  -3.6315  -3.4440  -2.3829  -1.4816  -0.3306
     0.3429   0.5837   0.6600   0.7425   1.3961   1.9117   2.1885   2.4671
     3.1524   4.1832   4.3332   4.8367   4.9364   4.9869   5.9583   6.1656
     9.8253  10.1192  10.3880  10.7042  11.9884  12.1469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0677   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4467-0.3793 ( 10191 PWs)   bands (ev):

   -10.4240 -10.0289  -6.3736  -3.3005  -3.0653  -2.6352  -1.0252  -0.6515
    -0.2750   0.1079   0.6351   1.0609   1.1645   1.4807   2.4982   2.8456
     3.0385   4.3319   4.4189   4.6327   5.0768   5.3874   5.6181   6.2609
     9.2890   9.8817  10.6146  11.2430  11.8660  12.4356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0379   0.0368   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.0723 ( 10211 PWs)   bands (ev):

   -10.5978  -9.8977  -6.1792  -2.9245  -2.8925  -2.3296  -1.0419  -0.9837
    -0.7089  -0.1051   0.0133   0.5207   1.1749   1.2432   1.5966   3.6886
     4.0565   4.2286   4.2905   4.3626   5.0708   5.4538   6.0360   6.5656
    10.2405  10.6431  11.0299  11.9121  12.7154  12.7330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0002   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.1624 ( 10213 PWs)   bands (ev):

   -10.5721  -9.9227  -6.1348  -3.1859  -2.8381  -2.4415  -1.2141  -0.9668
    -0.7700   0.1181   0.5477   0.6523   0.9739   1.2925   1.5880   3.7544
     3.9601   3.9779   4.4460   4.6189   5.3402   5.3753   5.8359   6.2777
    10.1081  10.8986  10.9265  11.9385  12.0339  12.6042

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0016   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994 0.3972 ( 10203 PWs)   bands (ev):

   -10.4647 -10.0049  -6.2560  -3.2752  -3.1710  -2.5249  -1.2664  -0.6069
    -0.3040   0.1572   0.4589   0.8126   1.0757   1.4845   2.5577   3.1023
     3.4972   4.0263   4.4976   4.7746   4.9681   5.1584   5.8627   6.2408
     9.6262  10.1127  10.8276  11.2747  11.7924  12.5719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3443   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.5418 ( 10191 PWs)   bands (ev):

   -10.4216 -10.0320  -6.3731  -3.2946  -3.0634  -2.6408  -1.0322  -0.6464
    -0.2876   0.1240   0.6221   1.0698   1.1593   1.4862   2.5027   2.8426
     3.0409   4.3339   4.4189   4.6272   5.0754   5.3913   5.6197   6.2525
     9.2940   9.8766  10.6171  11.2450  11.8643  12.4497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0334   0.0390   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0994-0.3070 ( 10183 PWs)   bands (ev):

   -10.5195  -9.9513  -6.3173  -3.1834  -2.8441  -2.5365  -1.1398  -0.3766
    -0.3396  -0.0338   0.0536   0.6208   1.0387   1.4403   1.9501   3.3995
     3.5318   4.1828   4.3070   4.6316   4.8160   5.5867   5.9127   6.3390
     9.5032  10.5022  10.8780  11.7888  12.3503  12.5924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6392   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.1446 ( 10213 PWs)   bands (ev):

   -10.5724  -9.9224  -6.1340  -3.1959  -2.8358  -2.4316  -1.2223  -0.9606
    -0.7753   0.1253   0.5619   0.6432   0.9644   1.2926   1.5872   3.7514
     3.9726   3.9781   4.4441   4.6225   5.3407   5.3685   5.8309   6.2794
    10.1096  10.9002  10.9272  11.9482  12.0151  12.5917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0016   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.0902 ( 10226 PWs)   bands (ev):

   -10.5811  -9.9302  -5.9772  -2.8654  -2.8490  -2.7983  -1.4754  -1.4741
    -0.8479   0.4203   0.4288   0.7495   1.2081   1.2223   1.7124   3.5630
     4.2413   4.2513   4.9276   4.9370   5.2784   5.5823   5.7149   5.7196
    10.5356  10.6688  10.6715  11.8894  11.9045  12.1085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239 0.3249 ( 10215 PWs)   bands (ev):

   -10.4881 -10.0044  -6.0619  -3.1195  -3.0591  -2.8907  -1.4513  -0.9339
    -0.6440   0.2088   0.2565   0.9059   1.3542   1.6083   2.3459   3.7407
     3.8813   4.0431   4.6511   4.9537   4.9970   5.6068   5.6174   5.8358
     9.8166  10.2538  10.4473  11.2441  11.9489  12.0724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0739   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.6141 ( 10195 PWs)   bands (ev):

   -10.4020 -10.0606  -6.2754  -3.2192  -3.1881  -2.8820  -0.8910  -0.6743
    -0.6034   0.5611   0.6610   0.7860   1.1161   1.4573   2.5426   2.8089
     3.5242   4.3768   4.5960   4.7229   5.1593   5.4610   5.7720   5.8400
     9.5339   9.6028  10.1926  11.4541  11.6951  12.3213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5622   0.3958   0.0004   0.0000   0.0000   0.0000

          k = 0.2000 0.1239-0.3793 ( 10171 PWs)   bands (ev):

   -10.4738  -9.9906  -6.3083  -3.3495  -2.9842  -2.6139  -1.1910  -0.4413
    -0.0623   0.1647   0.6879   0.7033   1.1282   1.1326   1.9082   2.8320
     3.5009   4.3515   4.3678   4.7400   5.3491   5.4592   5.8606   5.9195
     9.4535  10.4398  10.5507  11.8612  12.1061  12.1727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7606   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.2169 ( 10203 PWs)   bands (ev):

   -10.4664 -10.0026  -6.2559  -3.2845  -3.1697  -2.5167  -1.2730  -0.6005
    -0.2978   0.1555   0.4581   0.7947   1.0894   1.4870   2.5529   3.1074
     3.4965   4.0262   4.4987   4.7640   4.9784   5.1578   5.8581   6.2448
     9.6255  10.1097  10.8341  11.2748  11.7941  12.5593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3458   0.0016   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.0179 ( 10215 PWs)   bands (ev):

   -10.4894 -10.0027  -6.0626  -3.1217  -3.0687  -2.8792  -1.4458  -0.9256
    -0.6597   0.2104   0.2593   0.8942   1.3559   1.6238   2.3406   3.7312
     3.8818   4.0491   4.6452   4.9533   4.9964   5.6116   5.6207   5.8390
     9.8205  10.2506  10.4479  11.2400  11.9485  12.0716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0711   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473 0.2526 ( 10209 PWs)   bands (ev):

   -10.4231 -10.0676  -5.9694  -3.5341  -3.3089  -2.6473  -1.2142  -1.0720
    -0.9800   0.3481   0.7717   1.0551   1.6171   1.7608   2.2136   3.6247
     3.9668   3.9988   4.1771   5.1793   5.2242   5.4843   5.5086   6.0958
     9.5649  10.2829  10.4010  11.1137  11.2234  11.9986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4854   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.6864 ( 10198 PWs)   bands (ev):

   -10.3299 -10.1364  -6.1377  -3.7254  -3.1971  -2.8277  -1.0064  -0.7076
    -0.2460   0.0096   0.9171   0.9609   1.5946   1.9168   2.4593   2.7282
     3.4898   4.1264   4.3327   5.0350   5.2616   5.2938   5.5240   6.1183
     9.6679  10.0027  10.4342  10.9534  11.1903  11.5707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2617   0.0079   0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3473-0.4516 ( 10193 PWs)   bands (ev):

   -10.3794 -10.0727  -6.3081  -3.5923  -3.1276  -2.6803  -1.1590  -0.4741
     0.1786   0.3482   0.5542   1.0088   1.2331   1.9367   2.1280   2.3567
     3.1061   4.1765   4.5909   4.8508   5.1617   5.4254   5.6695   5.8754
     9.5488  10.2892  10.6926  10.9533  11.3666  11.9703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5251   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.0723 ( 10191 PWs)   bands (ev):

   -10.4242 -10.0287  -6.3739  -3.2928  -3.0702  -2.6384  -1.0249  -0.6533
    -0.2749   0.1106   0.6311   1.0636   1.1607   1.4868   2.5008   2.8433
     3.0367   4.3357   4.4209   4.6281   5.0696   5.3944   5.6191   6.2585
     9.2880   9.8822  10.6129  11.2459  11.8711  12.4340

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0389   0.0366   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.3070 ( 10195 PWs)   bands (ev):

   -10.4046 -10.0574  -6.2772  -3.2099  -3.1900  -2.8917  -0.8788  -0.6719
    -0.6008   0.5635   0.6503   0.7632   1.1175   1.4714   2.5424   2.8096
     3.5206   4.3734   4.5980   4.7210   5.1625   5.4602   5.7753   5.8473
     9.5299   9.6084  10.1893  11.4534  11.6880  12.3188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5723   0.3832   0.0004   0.0000   0.0000   0.0000

          k = 0.2000-0.5461 0.5418 ( 10198 PWs)   bands (ev):

   -10.3312 -10.1349  -6.1391  -3.7205  -3.2031  -2.8255  -1.0048  -0.7041
    -0.2343   0.0006   0.9114   0.9475   1.6065   1.9125   2.4622   2.7213
     3.4931   4.1309   4.3319   5.0338   5.2579   5.3020   5.5218   6.1206
     9.6723  10.0047  10.4262  10.9438  11.1951  11.5687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2536   0.0077   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.3972 ( 10204 PWs)   bands (ev):

   -10.2993 -10.1615  -6.1515  -3.7151  -3.5258  -2.5531  -1.1980  -0.4370
    -0.2193   0.4278   0.9216   1.0124   1.7193   1.8932   2.0789   2.3238
     3.5225   4.1107   4.3768   4.8074   5.2102   5.3889   5.5996   6.1595
     9.9127  10.1144  10.5487  10.7818  11.0799  11.9892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0256   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5461-0.1624 ( 10193 PWs)   bands (ev):

   -10.3796 -10.0724  -6.3089  -3.5899  -3.1321  -2.6771  -1.1557  -0.4786
     0.1854   0.3496   0.5528   1.0055   1.2271   1.9414   2.1246   2.3551
     3.1062   4.1799   4.5842   4.8556   5.1627   5.4254   5.6665   5.8805
     9.5480  10.2877  10.6940  10.9539  11.3622  11.9729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5269   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.0000 ( 10183 PWs)   bands (ev):

   -10.5204  -9.9501  -6.3183  -3.1762  -2.8535  -2.5361  -1.1348  -0.3708
    -0.3369  -0.0470   0.0564   0.6180   1.0356   1.4388   1.9648   3.3875
     3.5310   4.1847   4.3049   4.6265   4.8189   5.5945   5.9107   6.3431
     9.4990  10.5073  10.8759  11.7886  12.3501  12.5938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6497   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.2347 ( 10171 PWs)   bands (ev):

   -10.4744  -9.9896  -6.3100  -3.3412  -2.9853  -2.6228  -1.1822  -0.4281
    -0.0716   0.1474   0.6805   0.7090   1.1287   1.1441   1.9089   2.8265
     3.4940   4.3522   4.3666   4.7355   5.3588   5.4645   5.8661   5.9171
     9.4515  10.4446  10.5437  11.8496  12.1073  12.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7652   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227 0.4695 ( 10193 PWs)   bands (ev):

   -10.3784 -10.0737  -6.3094  -3.5855  -3.1306  -2.6831  -1.1520  -0.4757
     0.1860   0.3466   0.5469   1.0023   1.2238   1.9450   2.1357   2.3479
     3.1062   4.1827   4.5846   4.8511   5.1613   5.4260   5.6744   5.8776
     9.5508  10.2881  10.6942  10.9462  11.3624  11.9692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5200   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.4695 ( 10193 PWs)   bands (ev):

   -10.3779 -10.0744  -6.3091  -3.5844  -3.1389  -2.6741  -1.1576  -0.4662
     0.1764   0.3467   0.5461   1.0096   1.2242   1.9462   2.1241   2.3528
     3.1097   4.1797   4.5852   4.8531   5.1655   5.4311   5.6643   5.8754
     9.5538  10.2810  10.6932  10.9542  11.3672  11.9687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5126   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3227-0.2347 ( 10171 PWs)   bands (ev):

   -10.4739  -9.9903  -6.3095  -3.3458  -2.9910  -2.6089  -1.1880  -0.4345
    -0.0643   0.1602   0.6836   0.7036   1.1238   1.1317   1.9133   2.8288
     3.4981   4.3557   4.3619   4.7431   5.3555   5.4563   5.8578   5.9248
     9.4521  10.4407  10.5497  11.8595  12.1078  12.1682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7638   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.1446 ( 10191 PWs)   bands (ev):

   -10.4819  -9.9829  -6.3608  -3.0543  -2.9194  -2.5616  -1.0104  -0.9578
    -0.6002   0.2730   0.4053   0.7633   1.0029   1.2490   2.8294   3.0721
     3.5757   4.1337   4.3537   4.4272   5.0301   5.3534   5.7141   6.5864
     9.3385   9.7569  10.6021  11.1475  12.6073  12.9548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9813   0.1297   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.0902 ( 10203 PWs)   bands (ev):

   -10.4651 -10.0043  -6.2572  -3.2716  -3.1714  -2.5259  -1.2666  -0.6017
    -0.3043   0.1584   0.4542   0.8023   1.0746   1.4880   2.5632   3.0999
     3.4978   4.0364   4.4931   4.7697   4.9720   5.1555   5.8640   6.2388
     9.6262  10.1129  10.8243  11.2777  11.7984  12.5649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3445   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988 0.3249 ( 10187 PWs)   bands (ev):

   -10.3787 -10.0839  -6.1797  -3.5850  -3.5779  -2.2423  -1.6569  -0.0906
     0.1419   0.2681   0.7258   0.7461   1.4057   1.9529   2.1004   2.4887
     3.5116   4.0953   4.1468   4.7826   5.0042   5.2062   5.8577   6.2734
     9.9603  10.3989  10.4685  10.7772  11.6555  12.5722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0141   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.6141 ( 10212 PWs)   bands (ev):

   -10.3404 -10.1116  -6.2673  -3.6230  -3.4395  -2.3955  -1.4790  -0.3356
     0.3461   0.5894   0.6494   0.7372   1.3970   1.9218   2.1906   2.4661
     3.1495   4.1926   4.3447   4.8318   4.9302   4.9791   5.9470   6.1743
     9.8279  10.1113  10.3892  10.7097  11.9808  12.1607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0659   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1988-0.3793 ( 10191 PWs)   bands (ev):

   -10.4221 -10.0313  -6.3742  -3.2934  -3.0598  -2.6438  -1.0323  -0.6444
    -0.2847   0.1202   0.6223   1.0676   1.1616   1.4756   2.5006   2.8500
     3.0420   4.3485   4.4180   4.6257   5.0678   5.3863   5.6210   6.2521
     9.2929   9.8797  10.6124  11.2494  11.8743  12.4479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0344   0.0376   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.2169 ( 10203 PWs)   bands (ev):

   -10.4653 -10.0040  -6.2560  -3.2782  -3.1739  -2.5159  -1.2738  -0.6030
    -0.2982   0.1505   0.4699   0.8014   1.0785   1.4764   2.5540   3.1135
     3.4976   4.0371   4.4966   4.7751   4.9657   5.1555   5.8562   6.2381
     9.6293  10.1109  10.8328  11.2823  11.7895  12.5623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3379   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.0179 ( 10215 PWs)   bands (ev):

   -10.4884 -10.0039  -6.0628  -3.1199  -3.0606  -2.8863  -1.4468  -0.9340
    -0.6493   0.2059   0.2562   0.9037   1.3507   1.6120   2.3489   3.7397
     3.8870   4.0471   4.6516   4.9464   4.9951   5.6042   5.6174   5.8393
     9.8223  10.2538  10.4421  11.2429  11.9512  12.0725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0698   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246 0.2526 ( 10209 PWs)   bands (ev):

   -10.4224 -10.0685  -5.9706  -3.5259  -3.3035  -2.6633  -1.2148  -1.0681
    -0.9731   0.3393   0.7547   1.0656   1.6145   1.7661   2.2207   3.6193
     3.9703   4.0030   4.1882   5.1717   5.2151   5.4867   5.5015   6.1006
     9.5689  10.2812  10.3927  11.1199  11.2205  12.0009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4756   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.6864 ( 10198 PWs)   bands (ev):

   -10.3288 -10.1375  -6.1392  -3.7134  -3.1961  -2.8415  -0.9977  -0.7093
    -0.2488   0.0077   0.9062   0.9623   1.5957   1.9202   2.4685   2.7201
     3.4900   4.1421   4.3378   5.0327   5.2505   5.2945   5.5111   6.1249
     9.6696  10.0080  10.4270  10.9477  11.1931  11.5748

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2586   0.0074   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0246-0.4516 ( 10193 PWs)   bands (ev):

   -10.3782 -10.0741  -6.3090  -3.5798  -3.1374  -2.6824  -1.1598  -0.4662
     0.1723   0.3490   0.5482   1.0132   1.2263   1.9376   2.1292   2.3561
     3.1101   4.1944   4.5827   4.8490   5.1640   5.4219   5.6635   5.8730
     9.5523  10.2824  10.7005  10.9614  11.3584  11.9703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5162   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.2892 ( 10187 PWs)   bands (ev):

   -10.3803 -10.0821  -6.1774  -3.5930  -3.5796  -2.2308  -1.6659  -0.1059
     0.1516   0.2907   0.7272   0.7386   1.4019   1.9456   2.1004   2.4962
     3.5168   4.0971   4.1430   4.7856   5.0084   5.1966   5.8570   6.2683
     9.9599  10.3979  10.4771  10.7749  11.6655  12.5577

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0142   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.0544 ( 10209 PWs)   bands (ev):

   -10.4234 -10.0673  -5.9694  -3.5297  -3.3125  -2.6481  -1.2106  -1.0745
    -0.9850   0.3525   0.7746   1.0516   1.6119   1.7603   2.2163   3.6303
     3.9658   4.0053   4.1829   5.1746   5.2159   5.4829   5.5057   6.0977
     9.5670  10.2830  10.4002  11.1142  11.2246  11.9962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4803   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2479 0.1803 ( 10173 PWs)   bands (ev):

   -10.3941 -10.1126  -5.7855  -3.6239  -2.8921  -2.8760  -1.8673  -1.8649
    -0.4167   0.3318   1.0552   1.0677   1.6966   1.7058   2.3788   4.0305
     4.2188   4.2343   4.2736   4.2847   5.7639   5.8501   5.8569   6.1732
     9.5107   9.5123   9.5218  11.1109  11.5884  11.7087

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6206   0.6164   0.5926   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.7587 ( 10202 PWs)   bands (ev):

   -10.3005 -10.1883  -5.9083  -3.7421  -3.1585  -2.9576  -1.4237  -1.1179
    -0.3058  -0.2334   0.9593   1.1884   1.8833   2.0481   2.3276   3.5593
     3.9316   4.0332   4.3354   4.3495   5.4413   5.8614   5.9143   6.1586
     9.4123   9.6044   9.9503  10.9210  11.1422  11.7394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8520   0.3922   0.0160   0.0000   0.0000   0.0000

          k = 0.4000 0.2479-0.5239 ( 10204 PWs)   bands (ev):

   -10.2996 -10.1612  -6.1508  -3.7100  -3.5288  -2.5567  -1.2023  -0.4435
    -0.2160   0.4354   0.9188   1.0163   1.7127   1.8948   2.0867   2.3246
     3.5227   4.1183   4.3817   4.8071   5.2072   5.3800   5.5900   6.1615
     9.9132  10.1151  10.5523  10.7844  11.0803  11.9852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0255   0.0014   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.0000 ( 10212 PWs)   bands (ev):

   -10.3430 -10.1087  -6.2658  -3.6249  -3.4464  -2.3873  -1.4865  -0.3287
     0.3408   0.5823   0.6606   0.7474   1.3909   1.9147   2.1930   2.4701
     3.1518   4.1896   4.3422   4.8277   4.9361   4.9827   5.9486   6.1664
     9.8261  10.1208  10.3907  10.7071  11.9860  12.1440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0671   0.0013   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.2347 ( 10198 PWs)   bands (ev):

   -10.3316 -10.1344  -6.1390  -3.7143  -3.2058  -2.8310  -1.0088  -0.7010
    -0.2362   0.0029   0.9144   0.9447   1.6014   1.9192   2.4636   2.7250
     3.4907   4.1416   4.3320   5.0289   5.2550   5.2968   5.5190   6.1210
     9.6712  10.0043  10.4284  10.9461  11.2003  11.5661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2557   0.0078   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6454 0.4695 ( 10202 PWs)   bands (ev):

   -10.3018 -10.1868  -5.9093  -3.7409  -3.1488  -2.9696  -1.4174  -1.1170
    -0.3085  -0.2347   0.9662   1.1712   1.8953   2.0491   2.3230   3.5500
     3.9378   4.0330   4.3360   4.3518   5.4413   5.8634   5.9147   6.1597
     9.4129   9.6032   9.9519  10.9135  11.1367  11.7424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8508   0.3949   0.0157   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.4695 ( 10202 PWs)   bands (ev):

   -10.3009 -10.1878  -5.9087  -3.7446  -3.1549  -2.9574  -1.4195  -1.1206
    -0.3064  -0.2342   0.9600   1.1841   1.8857   2.0473   2.3285   3.5550
     3.9349   4.0295   4.3390   4.3503   5.4400   5.8568   5.9208   6.1591
     9.4157   9.6019   9.9501  10.9195  11.1406  11.7416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8449   0.3979   0.0161   0.0000   0.0000   0.0000

          k = 0.4000-0.6454-0.2347 ( 10198 PWs)   bands (ev):

   -10.3307 -10.1355  -6.1382  -3.7239  -3.1956  -2.8296  -1.0117  -0.7051
    -0.2375   0.0042   0.9175   0.9567   1.5947   1.9131   2.4624   2.7302
     3.4900   4.1280   4.3480   5.0291   5.2589   5.2924   5.5135   6.1207
     9.6718  10.0072  10.4330  10.9496  11.1908  11.5691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2546   0.0075   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.0723 ( 10191 PWs)   bands (ev):

   -10.4229 -10.0303  -6.3740  -3.2920  -3.0675  -2.6386  -1.0271  -0.6601
    -0.2724   0.1227   0.6244   1.0657   1.1513   1.4845   2.4972   2.8492
     3.0448   4.3450   4.4181   4.6247   5.0778   5.3806   5.6208   6.2512
     9.2912   9.8833  10.6195  11.2486  11.8626  12.4405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0360   0.0361   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.1624 ( 10193 PWs)   bands (ev):

   -10.3789 -10.0732  -6.3100  -3.5788  -3.1320  -2.6900  -1.1497  -0.4787
     0.1854   0.3468   0.5561   0.9983   1.2176   1.9410   2.1335   2.3609
     3.1034   4.1915   4.5827   4.8544   5.1583   5.4237   5.6755   5.8689
     9.5492  10.2884  10.6945  10.9476  11.3752  11.9695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5241   0.0001   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221 0.3972 ( 10204 PWs)   bands (ev):

   -10.2985 -10.1623  -6.1530  -3.7079  -3.5215  -2.5669  -1.1920  -0.4297
    -0.2235   0.4139   0.9281   1.0046   1.7135   1.9036   2.0913   2.3155
     3.5196   4.1194   4.3883   4.8022   5.2031   5.3867   5.5899   6.1680
     9.9131  10.1135  10.5513  10.7803  11.0749  11.9908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0255   0.0015   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.5418 ( 10198 PWs)   bands (ev):

   -10.3292 -10.1370  -6.1398  -3.7178  -3.1934  -2.8367  -1.0000  -0.7042
    -0.2484   0.0060   0.9043   0.9565   1.5981   1.9165   2.4733   2.7172
     3.4925   4.1317   4.3468   5.0323   5.2533   5.2860   5.5180   6.1282
     9.6745  10.0032  10.4231  10.9445  11.1967  11.5711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2498   0.0079   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4221-0.3070 ( 10195 PWs)   bands (ev):

   -10.4027 -10.0596  -6.2770  -3.2151  -3.1919  -2.8792  -0.8838  -0.6761
    -0.6029   0.5583   0.6586   0.7778   1.1118   1.4602   2.5397   2.8161
     3.5243   4.3869   4.5958   4.7192   5.1562   5.4575   5.7738   5.8406
     9.5334   9.6083  10.1894  11.4540  11.6952  12.3230

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5635   0.3834   0.0004   0.0000   0.0000   0.0000

     the Fermi energy is     9.6007 ev

!    total energy              =    -126.10449194 Ry
     estimated scf accuracy    <          1.4E-10 Ry
     smearing contrib. (-TS)   =      -0.00459492 Ry
     internal energy E=F+TS    =    -126.09989703 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      13.33582040 Ry
     hartree contribution      =      19.66833051 Ry
     xc contribution           =     -51.49706190 Ry
     ewald contribution        =    -107.60698604 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00836214   -0.01269475   -0.00924072
     atom    2 type  1   force =    -0.00695572   -0.00505502    0.01461947
     atom    3 type  1   force =    -0.01038676    0.01668144   -0.00817525
     atom    4 type  1   force =     0.00627544   -0.01103715    0.00775935
     atom    5 type  1   force =    -0.00586754    0.00899648    0.00762025
     atom    6 type  1   force =     0.00378490    0.00693373   -0.01146436
     atom    7 type  1   force =     0.01566227    0.00007216   -0.00021893
     atom    8 type  1   force =     0.00743132    0.00302645    0.01317009
     atom    9 type  1   force =     0.00491458    0.01656768    0.00155220
     atom   10 type  1   force =    -0.00683261   -0.01315713   -0.00157838
     atom   11 type  1   force =    -0.01302357   -0.00232657    0.00030450
     atom   12 type  1   force =    -0.00733870   -0.00480801   -0.01322917
     atom   13 type  1   force =     0.00129961    0.00100648    0.00042051
     atom   14 type  2   force =    -0.03734394   -0.02441014   -0.01975378
     atom   15 type  2   force =     0.04001856    0.02020435    0.01821424
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02752367    0.09191012    0.06887645
     atom    2 type  1   force =     0.07240143    0.04317679   -0.08358857
     atom    3 type  1   force =     0.06733378   -0.05816911    0.06735283
     atom    4 type  1   force =    -0.07072947    0.06583642   -0.06743426
     atom    5 type  1   force =     0.02961550   -0.09313566   -0.06851771
     atom    6 type  1   force =    -0.07559705   -0.03945114    0.08695276
     atom    7 type  1   force =     0.22389737    0.01762354    0.01413613
     atom    8 type  1   force =     0.11920555    0.07046603    0.17813873
     atom    9 type  1   force =     0.11390781    0.19663885    0.01525793
     atom   10 type  1   force =    -0.11802468   -0.19073406   -0.01583982
     atom   11 type  1   force =    -0.22048074   -0.02259369   -0.01476665
     atom   12 type  1   force =    -0.11649204   -0.07435443   -0.17904740
     atom   13 type  1   force =    -0.00128945   -0.00079157   -0.00045943
     atom   14 type  2   force =    -0.38066213   -0.23952194   -0.17425139
     atom   15 type  2   force =     0.37987562    0.23589509    0.16822123
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.10025168   -0.01377558    0.01654737
     atom    2 type  1   force =    -0.03937756   -0.02805003   -0.08629865
     atom    3 type  1   force =    -0.05263919   -0.05305557   -0.02530546
     atom    4 type  1   force =     0.03624740    0.09114565    0.00043467
     atom    5 type  1   force =     0.10678390    0.00706951   -0.02302676
     atom    6 type  1   force =     0.03115156    0.01595793    0.09678160
     atom    7 type  1   force =    -1.71270049   -0.23653925   -0.15492652
     atom    8 type  1   force =    -0.96926979   -0.59709411   -1.31071126
     atom    9 type  1   force =    -0.97512430   -1.42013386   -0.16331617
     atom   10 type  1   force =     0.95380040    1.43798182    0.16520158
     atom   11 type  1   force =     1.72319571    0.22094751    0.16095352
     atom   12 type  1   force =     0.95590108    0.58799093    1.31802370
     atom   13 type  1   force =     0.00920716    0.00683102   -0.00438858
     atom   14 type  2   force =     1.17153718    0.73372649    0.50690044
     atom   15 type  2   force =    -1.13846139   -0.75300247   -0.49686948
     The local contribution  to forces
     atom    1 type  1   force =     0.13437499   -0.08655948   -0.09142186
     atom    2 type  1   force =    -0.03681646   -0.01827860    0.18020455
     atom    3 type  1   force =    -0.02212234    0.12479714   -0.04715854
     atom    4 type  1   force =     0.03765186   -0.16452174    0.07162244
     atom    5 type  1   force =    -0.14044457    0.09076370    0.09593802
     atom    6 type  1   force =     0.04495550    0.02861792   -0.19078220
     atom    7 type  1   force =     1.50933708    0.21949675    0.14104718
     atom    8 type  1   force =     0.86028546    0.53127248    1.14949653
     atom    9 type  1   force =     0.86872354    1.24433416    0.15008068
     atom   10 type  1   force =    -0.84539385   -1.26442897   -0.15144088
     atom   11 type  1   force =    -1.52047909   -0.20142112   -0.14635537
     atom   12 type  1   force =    -0.84944388   -0.52024718   -1.15598036
     atom   13 type  1   force =    -0.00665426   -0.00505020    0.00524999
     atom   14 type  2   force =    -0.83665464   -0.52394934   -0.35636517
     atom   15 type  2   force =     0.80711653    0.54240436    0.35067111
     The core correction contribution to forces
     atom    1 type  1   force =     0.00176422   -0.00427124   -0.00324376
     atom    2 type  1   force =    -0.00316356   -0.00190350    0.00430409
     atom    3 type  1   force =    -0.00295955    0.00311086   -0.00306512
     atom    4 type  1   force =     0.00310410   -0.00350088    0.00313628
     atom    5 type  1   force =    -0.00182609    0.00429881    0.00322642
     atom    6 type  1   force =     0.00327323    0.00180797   -0.00441989
     atom    7 type  1   force =    -0.00487074   -0.00050921   -0.00047600
     atom    8 type  1   force =    -0.00278974   -0.00161792   -0.00375336
     atom    9 type  1   force =    -0.00259233   -0.00427080   -0.00047056
     atom   10 type  1   force =     0.00278335    0.00402205    0.00049984
     atom   11 type  1   force =     0.00473779    0.00073972    0.00047205
     atom   12 type  1   force =     0.00269393    0.00180137    0.00377303
     atom   13 type  1   force =     0.00003528    0.00001649    0.00001785
     atom   14 type  2   force =     0.00841854    0.00532387    0.00395415
     atom   15 type  2   force =    -0.00849698   -0.00508345   -0.00380185
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000270    0.00000071    0.00000042
     atom    2 type  1   force =    -0.00000054   -0.00000039   -0.00000261
     atom    3 type  1   force =    -0.00000045   -0.00000260    0.00000038
     atom    4 type  1   force =     0.00000056    0.00000268   -0.00000044
     atom    5 type  1   force =     0.00000275   -0.00000059   -0.00000038
     atom    6 type  1   force =     0.00000068    0.00000033    0.00000272
     atom    7 type  1   force =    -0.00000193   -0.00000037   -0.00000038
     atom    8 type  1   force =    -0.00000114   -0.00000073   -0.00000122
     atom    9 type  1   force =    -0.00000111   -0.00000138   -0.00000034
     atom   10 type  1   force =     0.00000119    0.00000131    0.00000024
     atom   11 type  1   force =     0.00000178    0.00000030    0.00000029
     atom   12 type  1   force =     0.00000123    0.00000058    0.00000119
     atom   13 type  1   force =    -0.00000009    0.00000003    0.00000002
     atom   14 type  2   force =     0.00001614    0.00001006    0.00000752
     atom   15 type  2   force =    -0.00001619   -0.00000989   -0.00000743

     Total force =     0.088343     Total SCF correction =     0.000030


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -286.33
  -0.00198019  -0.00004952  -0.00003393         -291.30       -7.28       -4.99
  -0.00004952  -0.00193873  -0.00002125           -7.28     -285.20       -3.13
  -0.00003393  -0.00002125  -0.00192035           -4.99       -3.13     -282.49

     kinetic stress (kbar)   8533.32      5.83      2.71
                                5.83   8526.70      2.91
                                2.71      2.91   8525.44

     local   stress (kbar)  -1486.47    605.52    408.38
                              605.52  -2065.07    269.89
                              408.38    269.89  -2241.74

     nonloc. stress (kbar)    504.43      1.62      1.19
                                1.62    502.62      0.73
                                1.19      0.73    502.50

     hartree stress (kbar)    899.69   -325.07   -228.00
                             -325.07   1216.67   -144.58
                             -228.00   -144.58   1311.76

     exc-cor stress (kbar)     80.84      2.50      1.93
                                2.50     78.24      1.11
                                1.93      1.11     77.52

     corecor stress (kbar)  -2359.36     -3.46     -2.59
                               -3.46  -2355.78     -1.54
                               -2.59     -1.54  -2354.80

     ewald   stress (kbar)  -6463.74   -294.23   -188.61
                             -294.23  -6188.57   -131.65
                             -188.61   -131.65  -6103.17

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      2.67s CPU      3.61s WALL (       1 calls)
     electrons    :     70.09s CPU     72.00s WALL (       1 calls)
     forces       :      1.04s CPU      1.05s WALL (       1 calls)
     stress       :      2.72s CPU      2.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.24s CPU      2.73s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.04s WALL (      63 calls)
     wfcinit:wfcr :      2.01s CPU      2.48s WALL (      63 calls)
     potinit      :      0.14s CPU      0.16s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :     62.08s CPU     63.71s WALL (      13 calls)
     sum_band     :      7.40s CPU      7.60s WALL (      13 calls)
     v_of_rho     :      0.35s CPU      0.37s WALL (      14 calls)
     v_h          :      0.02s CPU      0.03s WALL (      14 calls)
     v_xc         :      0.37s CPU      0.39s WALL (      16 calls)
     newd         :      0.20s CPU      0.28s WALL (      14 calls)
     mix_rho      :      0.06s CPU      0.11s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      2.21s WALL (    1827 calls)
     cegterg      :     59.45s CPU     61.00s WALL (     819 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      7.19s CPU      7.36s WALL (      13 calls)
     sum_band:buf :      0.34s CPU      0.34s WALL (     819 calls)
     sum_band:ini :      0.96s CPU      0.97s WALL (     819 calls)
     sum_band:cal :      1.34s CPU      1.38s WALL (     819 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (     819 calls)
     addusdens    :      0.17s CPU      0.20s WALL (      13 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:dgemm :      0.08s CPU      0.11s WALL (      13 calls)
     addusd:qvan2 :      0.05s CPU      0.05s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      3.60s CPU      4.26s WALL (    4802 calls)
     cegterg:over :      4.81s CPU      4.90s WALL (    3983 calls)
     cegterg:upda :      2.87s CPU      2.92s WALL (    3983 calls)
     cegterg:last :      3.61s CPU      3.65s WALL (    2191 calls)
     h_psi        :     39.67s CPU     40.77s WALL (    4865 calls)
     s_psi        :      4.50s CPU      4.58s WALL (    4865 calls)
     g_psi        :      0.18s CPU      0.18s WALL (    3983 calls)

     Called by h_psi:
     h_psi:calbec :      6.35s CPU      6.57s WALL (    4865 calls)
     vloc_psi     :     27.29s CPU     28.08s WALL (    4865 calls)
     add_vuspsi   :      5.43s CPU      5.51s WALL (    4865 calls)

     General routines
     calbec       :      8.00s CPU      8.28s WALL (    5999 calls)
     fft          :      0.14s CPU      0.38s WALL (     205 calls)
     ffts         :      0.01s CPU      0.01s WALL (      27 calls)
     fftw         :     26.97s CPU     27.75s WALL (  188006 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      4.19s CPU      4.29s WALL (  188238 calls)
     fft_scatt_yz :      6.75s CPU      6.96s WALL (  188238 calls)

     PWSCF        :   1m16.59s CPU   1m20.86s WALL


   This run was terminated on:  20:57: 3  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
