log dpmd.log
#set random number
variable seed_temp equal 7940120
variable rn_temp equal round(random(0,100000,${seed_temp}))
variable rn equal v_rn_temp/100000.0

units metal 
dimension 3 
boundary p p p #
box tilt large
atom_style atomic 
atom_modify map array
variable folder index lmp_output # need to rm by perl first
variable run_step equal 50 # run steps
variable out_freq equal 50 # output freq
variable temp equal ${run_step}/${out_freq}
variable loopNo loop ${temp}
variable currentT equal 300.0 # K
variable currentP equal 0.0 # bar
# 1 for npt, 0 for nvt
variable ensemble equal 1
variable ts equal 0.02 # units metal for time: 1 ps, dpgen use 20 fs 
variable pdamp equal ${ts}*1000 
variable tdamp equal ${ts}*100 
variable seed equal 12345 # need to modify it by Perl 
variable atomnumber equal atoms

shell mkdir ${folder}

read_data OPT-Mo.data #
#if "${atomnumber} == 1" then &
#"replicate 2 2 2" &

#change box length (0.95~1.05)
variable xscale equal 1.0+(2.0*v_rn-1.0)*0.05
variable yscale equal 1.0+(2.0*v_rn-1.0)*0.05
variable zscale equal 1.0+(2.0*v_rn-1.0)*0.05

#change box shape (varies between -2% to +2% of original value)
variable xy equal (1.0+(2.0*v_rn-1.0)*0.02)*xy
variable xz equal (1.0+(2.0*v_rn-1.0)*0.02)*xz
variable yz equal (1.0+(2.0*v_rn-1.0)*0.02)*yz

change_box all x scale ${xscale} y scale ${yscale} z scale ${zscale} xy final ${xy} xz final ${xz} yz final ${yz} triclinic remap  units box
#perturb a little (maximum of 0.05 A for each atom)
displace_atoms all random 0.05 0.05 0.05 ${seed_temp} units box

#mass_anchor
mass 1 95.95 #

# ---------- Define Interatomic Potential --------------------- 
#pair_style_anchor
pair_style deepmd ../dp_train/graph01/graph01.pb ../dp_train/graph02/graph02.pb ../dp_train/graph03/graph03.pb ../dp_train/graph04/graph04.pb out_file md.out out_freq ${out_freq}
pair_coeff * * 
#---------------------------------------------

neighbor 1 bin 
neigh_modify delay 1 every 1 check yes one 5000
shell cd ${folder}
timestep ${ts}
velocity all create ${currentT} ${seed} mom yes rot yes dist gaussian
velocity all scale ${currentT}
if "${ensemble} == 1" then &
"fix 1 all npt temp ${currentT} ${currentT} ${tdamp} tri ${currentP} ${currentP} ${pdamp}" &
else &
"fix 1 all nvt temp ${currentT} ${currentT} ${tdamp} " 

thermo 100 
thermo_style custom step temp density pxx pyy pzz pe
#label lmp_i
dump 1 all custom ${out_freq} lmp_*.cfg id type x y z 
run ${run_step} 
#variable steps equal ${loopNo}*${out_freq}
#write_data lmp_${steps}.data nocoeff
#next loopNo
#jump SELF lmp_i
unfix 1
shell cd ..
	                               

