
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:49:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-984.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          28      20      6                 1838     1140     184
     Max          29      21      7                 1855     1155     193
     Sum         673     499    151                44161    27593    4479



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.7478  a.u.
     unit-cell volume          =     284.3249 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.747802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577351 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325982 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000004  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000004  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.4999998 -0.8660255  0.0000000 )    f =(  0.0000010 )
                  (  0.8660253  0.5000002  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.5000002  0.8660255  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660253  0.4999998  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000002 -0.8660255  0.0000000 )
                  (  0.8660253 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.4999998  0.8660255  0.0000000 )
                  ( -0.8660253 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000002 -0.8660253  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253 -0.5000002  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.4999998  0.8660257  0.0000000 )    f =(  0.0000005 )
                  (  0.8660253 -0.4999998  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.4999998 -0.8660257  0.0000000 )
                  ( -0.8660253  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000002  0.8660253  0.0000000 )
                  (  0.8660253  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000004  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000004  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.4999998  0.8660255  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660253 -0.5000002  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000002 -0.8660255  0.0000000 )    f =(  0.0000005 )
                  (  0.8660253 -0.4999998  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.5338278 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000002  0.8660255  0.0000000 )
                  ( -0.8660253  0.4999998  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.4999998 -0.8660255  0.0000000 )
                  (  0.8660253  0.5000002  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.5000002  0.8660253  0.0000000 )    f =( -0.0000000 )
                  (  0.8660253  0.5000002  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.4999998 -0.8660257  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660253  0.4999998  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.5338278 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.4999998  0.8660257  0.0000000 )
                  (  0.8660253 -0.4999998  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000002 -0.8660253  0.0000000 )
                  ( -0.8660253 -0.5000002  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0000006   0.5773505   0.7669139  )
         2           B   tau(   2) = (   0.5000004   0.2886748   2.3007416  )
         3           N   tau(   3) = (  -0.0000006   0.5773505   2.3007416  )
         4           N   tau(   4) = (   0.5000004   0.2886748   0.7669139  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3333330  0.6666670  0.2500000  )
         2           B   tau(   2) = (  0.6666670  0.3333330  0.7500000  )
         3           N   tau(   3) = (  0.3333330  0.6666670  0.7500000  )
         4           N   tau(   4) = (  0.6666670  0.3333330  0.2500000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086606), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.1154701   0.1086606), wk =   0.0800000
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.2309401   0.1086606), wk =   0.0800000
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.3464102   0.1086606), wk =   0.0800000
        k(    9) = (   0.0000000   0.4618803   0.0000000), wk =   0.0400000
        k(   10) = (   0.0000000   0.4618803   0.1086606), wk =   0.0800000
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0200000
        k(   12) = (   0.0000000  -0.5773503   0.1086606), wk =   0.0400000
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0400000
        k(   14) = (   0.1000000   0.1732051   0.1086606), wk =   0.0800000
        k(   15) = (   0.1000000   0.2886752   0.0000000), wk =   0.0800000
        k(   16) = (   0.1000000   0.2886752   0.1086606), wk =   0.1600000
        k(   17) = (   0.1000000   0.4041453   0.0000000), wk =   0.0800000
        k(   18) = (   0.1000000   0.4041453   0.1086606), wk =   0.1600000
        k(   19) = (   0.1000000   0.5196153   0.0000000), wk =   0.0800000
        k(   20) = (   0.1000000   0.5196153   0.1086606), wk =   0.1600000
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0400000
        k(   22) = (   0.2000000   0.3464102   0.1086606), wk =   0.0800000
        k(   23) = (   0.2000000   0.4618803   0.0000000), wk =   0.0800000
        k(   24) = (   0.2000000   0.4618803   0.1086606), wk =   0.1600000
        k(   25) = (   0.2000000   0.5773504   0.0000000), wk =   0.0400000
        k(   26) = (   0.2000000   0.5773504   0.1086606), wk =   0.0800000
        k(   27) = (   0.3000000   0.5196154   0.0000000), wk =   0.0400000
        k(   28) = (   0.3000000   0.5196154   0.1086606), wk =   0.0800000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0800000
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0800000
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0800000
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0800000
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0400000
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0400000
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0800000
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0800000
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.1600000
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0800000
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.1600000
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0800000
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.1600000
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0800000
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0800000
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.1600000
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0400000
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0800000
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0400000
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0800000

     Dense  grid:    44161 G-vectors     FFT dimensions: (  32,  32, 100)

     Smooth grid:    27593 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.76 MB

     Dynamical RAM for           str. fact:       0.06 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.07 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.20 MB

     Dynamical RAM for               rhoin:       0.07 MB

     Dynamical RAM for            rho*nmix:       0.45 MB

     Dynamical RAM for           G-vectors:       0.11 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.05 MB

     Dynamical RAM for                hpsi:       0.05 MB

     Dynamical RAM for                spsi:       0.05 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.08 MB

     Dynamical RAM for           addusdens:       1.26 MB

     Dynamical RAM for          addusforce:       1.34 MB

     Dynamical RAM for         addusstress:       1.40 MB

     Estimated static dynamical RAM per process >       2.96 MB

     Estimated max dynamical RAM per process >       4.36 MB

     Estimated total dynamical RAM >     104.70 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -54.77340071 Ry
     estimated scf accuracy    <       0.76132691 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.76E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        1.7 secs

     total energy              =     -54.87287168 Ry
     estimated scf accuracy    <       0.05409623 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.38E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is        1.9 secs

     total energy              =     -54.87537574 Ry
     estimated scf accuracy    <       0.01545714 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is        2.1 secs

     total energy              =     -54.87800977 Ry
     estimated scf accuracy    <       0.00089414 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.59E-06,  avg # of iterations =  7.9

     total cpu time spent up to now is        2.4 secs

     total energy              =     -54.87825320 Ry
     estimated scf accuracy    <       0.00033724 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is        2.6 secs

     total energy              =     -54.87829732 Ry
     estimated scf accuracy    <       0.00001805 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is        2.9 secs

     total energy              =     -54.87830650 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is        3.1 secs

     total energy              =     -54.87830684 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.26E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.3 secs

     total energy              =     -54.87830686 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.5 secs

     total energy              =     -54.87830686 Ry
     estimated scf accuracy    <          6.3E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.92E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is        3.7 secs

     total energy              =     -54.87830686 Ry
     estimated scf accuracy    <          8.0E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.01E-12,  avg # of iterations =  2.9

     total cpu time spent up to now is        3.9 secs

     total energy              =     -54.87830686 Ry
     estimated scf accuracy    <          2.4E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.49E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is        4.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3413 PWs)   bands (ev):

   -14.3948 -14.3089  -2.4175  -1.4477   1.8597   1.8598   1.8670   1.8671
     7.8422  11.8000  14.1802  14.8389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  3456 PWs)   bands (ev):

   -14.3737 -14.3307  -2.2007  -1.7197   1.8615   1.8616   1.8651   1.8652
     8.6083  10.4243  14.8393  14.9519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3439 PWs)   bands (ev):

   -14.2033 -14.1197  -2.1549  -1.2003   1.0801   1.0831   1.5011   1.5099
     8.1848  11.8714  14.2572  14.7289

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  3439 PWs)   bands (ev):

   -14.1828 -14.1410  -1.9415  -1.4680   1.0822   1.0836   1.5033   1.5077
     8.9279  10.6599  14.5341  14.6934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3430 PWs)   bands (ev):

   -13.6450 -13.5682  -1.3833  -0.7794  -0.7726  -0.4782   0.6926   0.7038
     9.0980  11.8103  13.5769  13.9067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  3432 PWs)   bands (ev):

   -13.6261 -13.5877  -1.1872  -0.8198  -0.7668  -0.6848   0.6954   0.7010
     9.7522  11.1186  13.6800  13.8676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3426 PWs)   bands (ev):

   -12.7843 -12.7197  -2.9460  -2.9324  -0.1690  -0.1324  -0.1194   0.6379
    10.4541  10.7874  11.3435  13.5229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  3433 PWs)   bands (ev):

   -12.7683 -12.7360  -2.9435  -2.9366  -0.1292  -0.1227   0.0173   0.4188
    10.5388  10.7307  11.9639  13.1965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3436 PWs)   bands (ev):

   -11.8186 -11.7746  -4.8095  -4.7894  -0.7061  -0.6920   1.2719   1.8942
     8.8360   9.3630  11.9833  13.2696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  3441 PWs)   bands (ev):

   -11.8077 -11.7857  -4.8049  -4.7949  -0.7026  -0.6955   1.4199   1.7306
     8.9137   9.1706  12.5082  13.1345

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3466 PWs)   bands (ev):

   -11.3077 -11.2890  -5.6259  -5.6068  -0.9084  -0.8940   2.1261   2.5358
     7.7535   8.4214  12.6802  13.1828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  3436 PWs)   bands (ev):

   -11.3030 -11.2937  -5.6216  -5.6120  -0.9048  -0.8976   2.2289   2.4343
     7.8754   8.2069  12.8704  13.1162

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3433 PWs)   bands (ev):

   -13.8280 -13.7489  -1.6373  -0.7151  -0.1185  -0.1123   0.7947   0.8048
     8.8178  11.8884  14.1232  14.6709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  3430 PWs)   bands (ev):

   -13.8086 -13.7690  -1.4319  -0.9759  -0.1118  -0.1108   0.7974   0.8024
     9.5087  11.0258  14.2158  14.4855

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3429 PWs)   bands (ev):

   -13.1140 -13.0442  -1.9595  -1.9512  -0.6396  -0.1971  -0.1841   0.2099
     9.9870  11.3701  12.2332  14.4919

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  3442 PWs)   bands (ev):

   -13.0967 -13.0618  -1.9592  -1.9551  -0.4450  -0.1952  -0.1870  -0.0188
    10.4527  11.1416  12.5734  13.7731

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3432 PWs)   bands (ev):

   -12.1753 -12.1213  -3.9126  -3.8959  -0.9825  -0.9678   0.7194   1.4316
     9.8107  10.1556  11.5717  14.1914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  3428 PWs)   bands (ev):

   -12.1619 -12.1349  -3.9089  -3.9006  -0.9790  -0.9717   0.8863   1.2413
     9.8148   9.9659  12.4207  13.8142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3444 PWs)   bands (ev):

   -11.3551 -11.3272  -5.3005  -5.2799  -1.4008  -1.3852   2.0230   2.4916
     8.1103   8.6508  13.1076  14.0220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  3444 PWs)   bands (ev):

   -11.3481 -11.3342  -5.2957  -5.2854  -1.3970  -1.3892   2.1387   2.3733
     8.2044   8.4729  13.4677  13.9157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3439 PWs)   bands (ev):

   -12.3064 -12.2490  -3.2549  -3.2473  -1.4942  -1.4786   0.5205   1.2615
    10.3221  10.5256  11.4395  16.3717

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  3422 PWs)   bands (ev):

   -12.2922 -12.2635  -3.2535  -3.2498  -1.4907  -1.4829   0.6937   1.0628
    10.2821  10.3118  12.4292  14.3331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3432 PWs)   bands (ev):

   -11.4256 -11.3885  -4.5499  -4.5316  -2.3947  -2.3783   1.8758   2.4162
     8.7932   9.0082  13.3005  15.9794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  3435 PWs)   bands (ev):

   -11.4164 -11.3978  -4.5457  -4.5365  -2.3908  -2.3826   2.0069   2.2771
     8.8094   8.9184  13.9335  15.1503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3452 PWs)   bands (ev):

   -10.9781 -10.9635  -5.1745  -5.1497  -2.6847  -2.6674   2.6722   2.9738
     7.9373   8.2804  14.8095  15.8618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  3437 PWs)   bands (ev):

   -10.9744 -10.9671  -5.1686  -5.1562  -2.6806  -2.6720   2.7516   2.9029
     7.9889   8.1608  15.1784  15.6837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3439 PWs)   bands (ev):

   -10.8419 -10.8277  -4.7296  -4.6978  -3.5875  -3.5789   2.9140   3.1546
     8.0631   8.1647  14.7264  15.3016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  3441 PWs)   bands (ev):

   -10.8384 -10.8312  -4.7218  -4.7059  -3.5858  -3.5815   2.9796   3.1004
     8.0558   8.1081  15.0474  15.5436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.9843 ev

!    total energy              =     -54.87830686 Ry
     estimated scf accuracy    <          5.5E-12 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87830686 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.98074357 Ry
     hartree contribution      =      21.53197151 Ry
     xc contribution           =     -18.59694220 Ry
     ewald contribution        =     -29.83259261 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001702   -0.00000983   -0.00000000
     atom    2 type  1   force =    -0.00001702    0.00000983    0.00000000
     atom    3 type  2   force =     0.00001703   -0.00000983    0.00000000
     atom    4 type  2   force =    -0.00001703    0.00000983   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000296    0.00000171   -0.00000180
     atom    2 type  1   force =     0.00000697   -0.00000402   -0.00000180
     atom    3 type  2   force =     0.00001627   -0.00000939    0.00000762
     atom    4 type  2   force =    -0.00004980    0.00002875    0.00000762
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000020    0.00000012   -0.00000020
     atom    2 type  1   force =     0.00000058   -0.00000034   -0.00000020
     atom    3 type  2   force =    -0.00000071    0.00000041   -0.00000031
     atom    4 type  2   force =     0.00000213   -0.00000123   -0.00000031
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.74
  -0.00008789  -0.00000000  -0.00000000          -12.93       -0.00       -0.00
  -0.00000000  -0.00008789  -0.00000000           -0.00      -12.93       -0.00
   0.00000000   0.00000000   0.00001785            0.00        0.00        2.63

     kinetic stress (kbar)  12209.67      0.00      0.00
                                0.00  12209.68      0.00
                                0.00      0.00  13413.76

     local   stress (kbar) -22165.45     -0.02      0.00
                               -0.02 -22165.47     -0.00
                                0.00     -0.00  23615.56

     nonloc. stress (kbar)  -1583.42     -0.00      0.00
                               -0.00  -1583.42     -0.00
                               -0.00      0.00  -1629.34

     hartree stress (kbar)   8973.89     -0.00     -0.00
                               -0.00   8973.89      0.00
                               -0.00      0.00  -6807.48

     exc-cor stress (kbar)   -633.44      0.00      0.00
                                0.00   -633.44     -0.00
                                0.00     -0.00   -735.40

     corecor stress (kbar)  -2029.18     -0.00     -0.00
                               -0.00  -2029.18      0.00
                               -0.00      0.00  -1989.54

     ewald   stress (kbar)   5214.99      0.04      0.00
                                0.04   5215.04      0.00
                                0.00      0.00 -25864.93

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.49s CPU      0.52s WALL (       1 calls)
     electrons    :      2.82s CPU      3.24s WALL (       1 calls)
     forces       :      0.08s CPU      0.08s WALL (       1 calls)
     stress       :      0.16s CPU      0.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.17s CPU      0.19s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      28 calls)
     wfcinit:wfcr :      0.17s CPU      0.18s WALL (      28 calls)
     potinit      :      0.03s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.12s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.26s CPU      2.65s WALL (      13 calls)
     sum_band     :      0.37s CPU      0.39s WALL (      13 calls)
     v_of_rho     :      0.06s CPU      0.06s WALL (      14 calls)
     v_h          :      0.00s CPU      0.00s WALL (      14 calls)
     v_xc         :      0.07s CPU      0.07s WALL (      16 calls)
     newd         :      0.08s CPU      0.08s WALL (      14 calls)
     mix_rho      :      0.09s CPU      0.09s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     812 calls)
     cegterg      :      2.19s CPU      2.58s WALL (     364 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      0.32s CPU      0.34s WALL (      13 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     364 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (     364 calls)
     sum_band:cal :      0.04s CPU      0.04s WALL (     364 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     364 calls)
     addusdens    :      0.03s CPU      0.04s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      13 calls)
     addusd:qvan2 :      0.01s CPU      0.01s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      0.21s CPU      0.54s WALL (    1584 calls)
     cegterg:over :      0.14s CPU      0.14s WALL (    1220 calls)
     cegterg:upda :      0.03s CPU      0.03s WALL (    1220 calls)
     cegterg:last :      0.07s CPU      0.07s WALL (     841 calls)
     h_psi        :      1.70s CPU      1.76s WALL (    1612 calls)
     s_psi        :      0.06s CPU      0.07s WALL (    1612 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1220 calls)

     Called by h_psi:
     h_psi:calbec :      0.17s CPU      0.17s WALL (    1612 calls)
     vloc_psi     :      1.46s CPU      1.51s WALL (    1612 calls)
     add_vuspsi   :      0.06s CPU      0.07s WALL (    1612 calls)

     General routines
     calbec       :      0.22s CPU      0.23s WALL (    2116 calls)
     fft          :      0.10s CPU      0.10s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      27 calls)
     fftw         :      1.62s CPU      1.68s WALL (   29434 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.13s CPU      0.13s WALL (   29666 calls)
     fft_scatt_yz :      0.87s CPU      0.90s WALL (   29666 calls)

     PWSCF        :      3.85s CPU      4.39s WALL


   This run was terminated on:  18:49:54   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
