
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 8:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      32     10                 2962     1826     294
     Max          49      33     11                 2966     1837     302
     Sum         745     517    163                47425    29279    4767



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9060  a.u.
     unit-cell volume          =     303.5903 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.906006  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.968746 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.336843 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0007506   0.5741826   0.7427873  )
         2           B   tau(   2) = (   0.4992504   0.2855068   2.2271603  )
         3           N   tau(   3) = (  -0.0007506   0.5741826   2.2271603  )
         4           N   tau(   4) = (   0.4992504   0.2855068   0.7427873  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3307539  0.6630089  0.2502024  )
         2           B   tau(   2) = (  0.6640879  0.3296749  0.7502024  )
         3           N   tau(   3) = (  0.3307539  0.6630089  0.7502024  )
         4           N   tau(   4) = (  0.6640879  0.3296749  0.2502024  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1122809), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1122809), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1122809), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1122809), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1122809), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1122809), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1122809), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1122809), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1122809), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1122809), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1122809), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1122809), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1122809), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1122809), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1122809), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1122809), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1122809), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1122809), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1122809), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1122809), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1122809), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1122809), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1122809), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1122809), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1122809), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1122809), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1122809), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1122809), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1122809), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1122809), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1122809), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1122809), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1122809), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1122809), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1122809), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1122809), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1122809), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1122809), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1122809), wk =   0.0133333
        k(   66) = (   0.2000000  -0.0000000   0.1122809), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1122809), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1122809), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1122809), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1122809), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1122809), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1122809), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1122809), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1122809), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1122809), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1122809), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1122809), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1122809), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1122809), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1122809), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1122809), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1122809), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1122809), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1122809), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1122809), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1122809), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1122809), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1122809), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1122809), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1122809), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1122809), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1122809), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1122809), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1122809), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1122809), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1122809), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1122809), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1122809), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1122809), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1122809), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1122809), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1122809), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1122809), wk =   0.0133333
        k(  121) = (   0.4000000  -0.0000000   0.1122809), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1122809), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1122809), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1122809), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1122809), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1122809), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1122809), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1122809), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1122809), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1122809), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1122809), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1122809), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1122809), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1122809), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1122809), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1122809), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1122809), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1122809), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1122809), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1122809), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1122809), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1122809), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1122809), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    47425 G-vectors     FFT dimensions: (  36,  36, 100)

     Smooth grid:    29279 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.42 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.34 MB

     Dynamical RAM for               rhoin:       0.11 MB

     Dynamical RAM for            rho*nmix:       0.72 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.04 MB

     Dynamical RAM for          addusforce:       2.15 MB

     Dynamical RAM for         addusstress:       2.26 MB

     Estimated static dynamical RAM per process >       9.43 MB

     Estimated max dynamical RAM per process >      11.69 MB

     Estimated total dynamical RAM >     187.00 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.2 secs

     total energy              =     -54.74714302 Ry
     estimated scf accuracy    <       0.68880074 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.31E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.85511452 Ry
     estimated scf accuracy    <       0.04357738 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is        4.6 secs

     total energy              =     -54.85579411 Ry
     estimated scf accuracy    <       0.01425725 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.91E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        5.7 secs

     total energy              =     -54.85859606 Ry
     estimated scf accuracy    <       0.00086337 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.40E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is        7.3 secs

     total energy              =     -54.85823095 Ry
     estimated scf accuracy    <       0.00038846 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is        8.2 secs

     total energy              =     -54.85828569 Ry
     estimated scf accuracy    <       0.00001963 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is        9.5 secs

     total energy              =     -54.85829461 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is       10.9 secs

     total energy              =     -54.85829527 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.81E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is       11.8 secs

     total energy              =     -54.85829528 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  3.6

     total cpu time spent up to now is       13.0 secs

     total energy              =     -54.85829529 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.9 secs

     total energy              =     -54.85829529 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.38E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       14.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3623 PWs)   bands (ev):

   -14.3275 -14.2378  -2.4528  -1.4381   1.2683   1.2684   1.2774   1.2775
     7.3452  11.1975  12.4597  13.5361

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1123 (  3606 PWs)   bands (ev):

   -14.3054 -14.2606  -2.2276  -1.7248   1.2706   1.2707   1.2751   1.2752
     8.0909   9.8235  13.2572  13.9717

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3616 PWs)   bands (ev):

   -14.1499 -14.0625  -2.2103  -1.2121   0.5177   0.5215   0.9446   0.9553
     7.6872  11.2004  12.6580  13.3948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5203   0.5223   0.9473   0.9527
     8.4079  10.0479  13.0510  13.3216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3636 PWs)   bands (ev):

   -13.6337 -13.5533  -1.4988  -1.2516  -1.2426  -0.5537   0.2107   0.2243
     8.5557  10.9443  12.2700  12.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3342  -1.2576  -1.1985  -0.8061   0.2141   0.2209
     9.1705  10.3802  12.3457  12.4323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3674 PWs)   bands (ev):

   -12.8444 -12.7768  -3.2842  -3.2674  -0.5423  -0.5265  -0.3824   0.4582
     9.7603   9.8324  10.2759  12.0252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3672 PWs)   bands (ev):

   -11.9748 -11.9288  -5.0033  -4.9794  -1.0677  -1.0507   0.9338   1.5812
     8.0259   8.5322  10.9034  11.7470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9860  -1.0635  -1.0549   1.0878   1.4111
     8.0984   8.3472  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3670 PWs)   bands (ev):

   -11.5270 -11.5055  -5.7401  -5.7159  -1.2533  -1.2358   1.7061   2.1396
     7.0586   7.7057  11.2838  11.6491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0224
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1123 (  3660 PWs)   bands (ev):

   -11.5216 -11.5109  -5.7346  -5.7225  -1.2489  -1.2402   1.8153   2.0326
     7.1729   7.4947  11.4275  11.6041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0072
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3639 PWs)   bands (ev):

   -13.8026 -13.7198  -1.7329  -0.7694  -0.6287  -0.6226   0.3013   0.3135
     8.3001  11.0809  12.7585  13.0874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3105
     8.9608  10.3490  12.8334  13.0007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6125  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4475  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3417  -1.3236   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1614  -1.3374  -1.3283   0.6045   0.9737
     8.9057   9.0502  11.4937  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7116   1.6158   2.1057
     7.3675   7.8912  11.8506  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3683 PWs)   bands (ev):

   -12.4106 -12.3507  -3.5647  -3.5573  -1.8284  -1.8091   0.2500   1.0205
     9.3764   9.5057  10.7505  14.6432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8142   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7294  -4.7096  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3695 PWs)   bands (ev):

   -11.2377 -11.2215  -5.2777  -5.2504  -2.9688  -2.9461   2.2082   2.5251
     7.1951   7.5295  13.5110  14.2588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0395   1.0151
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3671 PWs)   bands (ev):

   -11.1189 -11.1042  -4.7995  -4.7705  -3.8737  -3.8564   2.4326   2.6810
     7.2925   7.4019  13.9013  14.2033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0778   0.7272
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3616 PWs)   bands (ev):

   -14.1499 -14.0625  -2.2103  -1.2121   0.5178   0.5215   0.9446   0.9553
     7.6872  11.2004  12.6580  13.3948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3616 PWs)   bands (ev):

   -14.1499 -14.0625  -2.2103  -1.2121   0.5177   0.5215   0.9446   0.9553
     7.6872  11.2004  12.6580  13.7653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5203   0.5223   0.9473   0.9527
     8.4079  10.0479  13.0510  13.3216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5204   0.5224   0.9472   0.9526
     8.4079  10.0479  13.0510  13.3213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5203   0.5223   0.9473   0.9527
     8.4079  10.0479  13.0510  13.3216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5203   0.5223   0.9473   0.9527
     8.4079  10.0479  13.0510  13.3216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1123 (  3638 PWs)   bands (ev):

   -14.1284 -14.0847  -1.9888  -1.4943   0.5204   0.5224   0.9472   0.9526
     8.4079  10.0479  13.0511  13.3214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3636 PWs)   bands (ev):

   -13.6337 -13.5533  -1.4988  -1.2516  -1.2426  -0.5537   0.2107   0.2243
     8.5557  10.9443  12.2700  12.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3636 PWs)   bands (ev):

   -13.6337 -13.5533  -1.4988  -1.2516  -1.2426  -0.5537   0.2107   0.2243
     8.5557  10.9443  12.2700  12.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3342  -1.2576  -1.1985  -0.8061   0.2141   0.2209
     9.1705  10.3802  12.3457  12.4323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3341  -1.2575  -1.1984  -0.8061   0.2141   0.2209
     9.1705  10.3803  12.3457  12.4323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3342  -1.2576  -1.1985  -0.8061   0.2141   0.2209
     9.1705  10.3802  12.3456  12.4323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3342  -1.2576  -1.1985  -0.8061   0.2141   0.2209
     9.1705  10.3802  12.3456  12.4324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1123 (  3643 PWs)   bands (ev):

   -13.6139 -13.5737  -1.3341  -1.2575  -1.1984  -0.8061   0.2141   0.2209
     9.1705  10.3803  12.3457  12.4323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3674 PWs)   bands (ev):

   -12.8444 -12.7768  -3.2842  -3.2674  -0.5423  -0.5265  -0.3824   0.4582
     9.7603   9.8324  10.2759  12.0251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3674 PWs)   bands (ev):

   -12.8444 -12.7768  -3.2842  -3.2674  -0.5423  -0.5265  -0.3824   0.4582
     9.7603   9.8324  10.2759  12.0252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1123 (  3661 PWs)   bands (ev):

   -12.8277 -12.7939  -3.2810  -3.2726  -0.5384  -0.5305  -0.1889   0.2293
     9.6739   9.8065  10.9552  11.8432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3672 PWs)   bands (ev):

   -11.9748 -11.9288  -5.0033  -4.9794  -1.0677  -1.0507   0.9338   1.5812
     8.0259   8.5322  10.9034  11.7469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3672 PWs)   bands (ev):

   -11.9748 -11.9288  -5.0033  -4.9794  -1.0677  -1.0507   0.9338   1.5812
     8.0259   8.5322  10.9034  11.7470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9860  -1.0635  -1.0549   1.0878   1.4111
     8.0984   8.3472  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9859  -1.0635  -1.0550   1.0878   1.4111
     8.0984   8.3473  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9860  -1.0635  -1.0549   1.0878   1.4111
     8.0984   8.3472  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9860  -1.0635  -1.0549   1.0878   1.4111
     8.0984   8.3472  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1123 (  3680 PWs)   bands (ev):

   -11.9634 -11.9404  -4.9979  -4.9859  -1.0635  -1.0550   1.0878   1.4111
     8.0984   8.3473  11.2725  11.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3670 PWs)   bands (ev):

   -11.5270 -11.5055  -5.7401  -5.7159  -1.2533  -1.2359   1.7061   2.1396
     7.0586   7.7058  11.2838  11.6491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0224
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3670 PWs)   bands (ev):

   -11.5270 -11.5055  -5.7401  -5.7159  -1.2533  -1.2358   1.7061   2.1396
     7.0586   7.7057  11.2838  11.6491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0224
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1123 (  3660 PWs)   bands (ev):

   -11.5216 -11.5109  -5.7346  -5.7225  -1.2489  -1.2402   1.8153   2.0326
     7.1729   7.4947  11.4275  11.6041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0072
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1123 (  3660 PWs)   bands (ev):

   -11.5216 -11.5109  -5.7346  -5.7225  -1.2489  -1.2402   1.8153   2.0326
     7.1729   7.4947  11.4275  11.6041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003   1.0072
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3639 PWs)   bands (ev):

   -13.8026 -13.7198  -1.7329  -0.7694  -0.6286  -0.6226   0.3012   0.3134
     8.3001  11.0809  12.7585  13.0874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.0000 (  3639 PWs)   bands (ev):

   -13.8026 -13.7198  -1.7329  -0.7694  -0.6286  -0.6226   0.3012   0.3134
     8.3001  11.0809  12.7585  13.0874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3105
     8.9608  10.3490  12.8334  13.0007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3104
     8.9608  10.3490  12.8334  13.0007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3104
     8.9608  10.3490  12.8334  13.0007

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3104
     8.9608  10.3490  12.8334  13.0008

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1123 (  3652 PWs)   bands (ev):

   -13.7822 -13.7409  -1.5213  -1.0497  -0.6190  -0.6154   0.3044   0.3104
     8.9608  10.3490  12.8334  13.0008

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6125  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6126  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6125  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6125  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3669 PWs)   bands (ev):

   -13.1455 -13.0725  -2.3642  -2.3542  -0.8144  -0.6126  -0.5968   0.0714
     9.3915  10.4060  11.0562  12.9796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7612  10.2447  11.4475  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6059  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6059  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4475  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6059  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6059  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1123 (  3665 PWs)   bands (ev):

   -13.1275 -13.0910  -2.3636  -2.3586  -0.6258  -0.6058  -0.5892  -0.1699
     9.7613  10.2447  11.4476  12.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3417  -1.3236   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3418  -1.3237   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3417  -1.3236   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3417  -1.3236   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3683 PWs)   bands (ev):

   -12.2930 -12.2365  -4.1754  -4.1558  -1.3418  -1.3237   0.4311   1.1718
     8.9029   9.2150  10.7746  12.6509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1614  -1.3374  -1.3283   0.6045   0.9737
     8.9057   9.0502  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0502  11.4937  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0502  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0503  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0502  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0502  11.4937  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0503  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3283   0.6045   0.9737
     8.9057   9.0502  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0503  11.4937  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3284   0.6045   0.9737
     8.9057   9.0503  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1123 (  3671 PWs)   bands (ev):

   -12.2790 -12.2508  -4.1711  -4.1613  -1.3374  -1.3283   0.6045   0.9737
     8.9057   9.0502  11.4936  12.4442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7116   1.6158   2.1057
     7.3675   7.8912  11.8506  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7117   1.6158   2.1057
     7.3675   7.8913  11.8506  12.4607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7116   1.6158   2.1057
     7.3675   7.8912  11.8506  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7116   1.6158   2.1057
     7.3675   7.8912  11.8506  12.4608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3675 PWs)   bands (ev):

   -11.5664 -11.5368  -5.4361  -5.4114  -1.7309  -1.7117   1.6158   2.1057
     7.3675   7.8913  11.8506  12.4607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1123 (  3677 PWs)   bands (ev):

   -11.5590 -11.5442  -5.4304  -5.4180  -1.7262  -1.7166   1.7372   1.9826
     7.4552   7.7161  12.1008  12.3912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0039
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3683 PWs)   bands (ev):

   -12.4106 -12.3507  -3.5647  -3.5573  -1.8284  -1.8091   0.2500   1.0205
     9.3765   9.5058  10.7505  14.6432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.0000 (  3683 PWs)   bands (ev):

   -12.4106 -12.3507  -3.5647  -3.5573  -1.8284  -1.8091   0.2500   1.0205
     9.3765   9.5058  10.7505  14.6432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8142   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8143   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8143   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8143   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1123 (  3684 PWs)   bands (ev):

   -12.3958 -12.3658  -3.5636  -3.5599  -1.8239  -1.8143   0.4297   0.8136
     9.3322   9.3466  11.6501  13.3727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7293  -4.7095  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3731

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7293  -4.7095  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7293  -4.7095  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7294  -4.7096  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3674 PWs)   bands (ev):

   -11.6257 -11.5871  -4.7293  -4.7095  -2.6887  -2.6672   1.4862   2.0464
     7.9540   8.1730  12.4089  14.3730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0085
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6225   1.9027
     7.9693   8.0813  12.9794  13.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6225   1.9027
     7.9693   8.0813  12.9794  13.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6225   1.9027
     7.9693   8.0813  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6225   1.9027
     7.9693   8.0813  12.9794  13.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1123 (  3684 PWs)   bands (ev):

   -11.6161 -11.5968  -4.7248  -4.7149  -2.6836  -2.6728   1.6226   1.9027
     7.9693   8.0812  12.9794  13.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3695 PWs)   bands (ev):

   -11.2377 -11.2215  -5.2776  -5.2504  -2.9689  -2.9461   2.2082   2.5251
     7.1951   7.5295  13.5110  14.2587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0395   1.0151
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3695 PWs)   bands (ev):

   -11.2377 -11.2215  -5.2777  -5.2504  -2.9688  -2.9461   2.2082   2.5251
     7.1951   7.5295  13.5110  14.2588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0395   1.0151
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1123 (  3673 PWs)   bands (ev):

   -11.2336 -11.2255  -5.2712  -5.2576  -2.9634  -2.9520   2.2924   2.4517
     7.2409   7.4089  13.8003  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0653   1.0711
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3671 PWs)   bands (ev):

   -11.1189 -11.1042  -4.7995  -4.7704  -3.8737  -3.8564   2.4326   2.6810
     7.2925   7.4019  13.9013  14.2033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0778   0.7272
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3671 PWs)   bands (ev):

   -11.1189 -11.1042  -4.7995  -4.7704  -3.8737  -3.8564   2.4326   2.6810
     7.2925   7.4019  13.9013  14.2033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0778   0.7272
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1123 (  3676 PWs)   bands (ev):

   -11.1152 -11.1078  -4.7924  -4.7779  -3.8699  -3.8612   2.5016   2.6264
     7.2830   7.3395  14.2097  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387   0.8506
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.8142 ev

!    total energy              =     -54.85829529 Ry
     estimated scf accuracy    <          8.0E-11 Ry
     smearing contrib. (-TS)   =       0.00112191 Ry
     internal energy E=F+TS    =     -54.85941720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -26.62122329 Ry
     hartree contribution      =      20.53311912 Ry
     xc contribution           =     -18.34091025 Ry
     ewald contribution        =     -30.43040277 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000491    0.00000063    0.00000110
     atom    2 type  1   force =    -0.00000300    0.00000755    0.00000110
     atom    3 type  2   force =     0.00000204   -0.00000563   -0.00000102
     atom    4 type  2   force =    -0.00000395   -0.00000255   -0.00000118
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000457   -0.00000278   -0.00000133
     atom    2 type  1   force =    -0.00000435    0.00000355   -0.00000126
     atom    3 type  2   force =     0.00000066    0.00000144    0.00000021
     atom    4 type  2   force =     0.00000010    0.00000099    0.00000022
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001443   -0.00000833    0.00000000
     atom    2 type  1   force =    -0.00001443    0.00000833   -0.00000000
     atom    3 type  2   force =     0.00001443   -0.00000833   -0.00000000
     atom    4 type  2   force =    -0.00001443    0.00000833    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001598    0.00000743    0.00000030
     atom    2 type  1   force =     0.00001502   -0.00001154    0.00000006
     atom    3 type  2   force =    -0.00001153    0.00000712   -0.00000029
     atom    4 type  2   force =     0.00001173   -0.00000619   -0.00000007
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000330    0.00001008    0.00000339
     atom    2 type  1   force =     0.00000214    0.00001290    0.00000337
     atom    3 type  2   force =    -0.00000015    0.00000003   -0.00000001
     atom    4 type  2   force =     0.00000012   -0.00000011   -0.00000002
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000002   -0.00000004   -0.00000008
     atom    2 type  1   force =     0.00000002    0.00000003    0.00000010
     atom    3 type  2   force =     0.00000001   -0.00000017    0.00000025
     atom    4 type  2   force =    -0.00000008    0.00000015   -0.00000013

     Total force =     0.000012     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -179.24
  -0.00183405   0.00000001   0.00000000         -269.80        0.00        0.00
   0.00000001  -0.00183405   0.00000000            0.00     -269.80        0.00
   0.00000000   0.00000000   0.00001278            0.00        0.00        1.88

     kinetic stress (kbar)  11089.98     -0.00     -0.00
                               -0.00  11089.98      0.00
                               -0.00      0.00  12377.39

     local   stress (kbar) -19278.33     -0.03     -0.00
                               -0.03 -19278.37     -0.00
                               -0.00     -0.00  19970.73

     nonloc. stress (kbar)  -1406.62      0.00      0.00
                                0.00  -1406.62     -0.00
                                0.00     -0.00  -1490.99

     hartree stress (kbar)   7805.17      0.00      0.00
                                0.00   7805.17     -0.00
                                0.00     -0.00  -5661.00

     exc-cor stress (kbar)   -561.13      0.00      0.00
                                0.00   -561.13      0.00
                                0.00      0.00   -651.75

     corecor stress (kbar)  -1888.54     -0.00      0.00
                               -0.00  -1888.54      0.00
                                0.00      0.00  -1858.03

     ewald   stress (kbar)   3969.67      0.03      0.00
                                0.03   3969.71      0.00
                                0.00      0.00 -22684.48

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.55s CPU      0.67s WALL (       1 calls)
     electrons    :     13.11s CPU     14.02s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.41s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.49s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.44s WALL (     152 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.15s CPU     11.95s WALL (      12 calls)
     sum_band     :      1.72s CPU      1.82s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.09s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.04s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.33s WALL (    4104 calls)
     cegterg      :     10.58s CPU     11.35s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.65s CPU      1.74s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.12s CPU      0.12s WALL (    1824 calls)
     sum_band:cal :      0.11s CPU      0.11s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.04s CPU      1.33s WALL (    7617 calls)
     cegterg:over :      0.50s CPU      0.53s WALL (    5793 calls)
     cegterg:upda :      0.16s CPU      0.16s WALL (    5793 calls)
     cegterg:last :      0.26s CPU      0.27s WALL (    4151 calls)
     h_psi        :      8.43s CPU      8.89s WALL (    7769 calls)
     s_psi        :      0.18s CPU      0.19s WALL (    7769 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    5793 calls)

     Called by h_psi:
     h_psi:calbec :      0.59s CPU      0.63s WALL (    7769 calls)
     vloc_psi     :      7.49s CPU      7.90s WALL (    7769 calls)
     add_vuspsi   :      0.25s CPU      0.27s WALL (    7769 calls)

     General routines
     calbec       :      0.73s CPU      0.78s WALL (   10353 calls)
     fft          :      0.06s CPU      0.09s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      7.98s CPU      8.43s WALL (  147244 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.96s CPU      1.00s WALL (  147461 calls)
     fft_scatt_yz :      2.40s CPU      2.55s WALL (  147461 calls)

     PWSCF        :     14.31s CPU     15.47s WALL


   This run was terminated on:  21: 8:27  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
