
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 9:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      32     10                 3066     1882     304
     Max          48      33     11                 3072     1893     310
     Sum         745     517    163                49097    30157    4913



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9060  a.u.
     unit-cell volume          =     313.7100 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.906006  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067704 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325977 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0008717   0.5784984   0.7678381  )
         2           B   tau(   2) = (   0.5008727   0.2898227   2.3016902  )
         3           N   tau(   3) = (   0.0008717   0.5784984   2.3016902  )
         4           N   tau(   4) = (   0.5008727   0.2898227   0.7678381  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3348679  0.6679924  0.2502973  )
         2           B   tau(   2) = (  0.6682019  0.3346584  0.7502973  )
         3           N   tau(   3) = (  0.3348679  0.6679924  0.7502973  )
         4           N   tau(   4) = (  0.6682019  0.3346584  0.2502973  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086589), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1086589), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1086589), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1086589), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1086589), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1086589), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1086589), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1086589), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1086589), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1086589), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1086589), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1086589), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1086589), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1086589), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1086589), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1086589), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1086589), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(   66) = (   0.2000000  -0.0000000   0.1086589), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1086589), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1086589), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1086589), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1086589), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1086589), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1086589), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1086589), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1086589), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1086589), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1086589), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1086589), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1086589), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1086589), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1086589), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1086589), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1086589), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1086589), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  121) = (   0.4000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1086589), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1086589), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1086589), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1086589), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1086589), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1086589), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1086589), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1086589), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1086589), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1086589), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1086589), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1086589), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1086589), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    49097 G-vectors     FFT dimensions: (  36,  36, 108)

     Smooth grid:    30157 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.61 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.75 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.11 MB

     Dynamical RAM for          addusforce:       2.23 MB

     Dynamical RAM for         addusstress:       2.34 MB

     Estimated static dynamical RAM per process >       9.67 MB

     Estimated max dynamical RAM per process >      12.01 MB

     Estimated total dynamical RAM >     192.20 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.2 secs

     total energy              =     -54.74676615 Ry
     estimated scf accuracy    <       0.69202157 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.33E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -54.85512180 Ry
     estimated scf accuracy    <       0.04382793 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        4.5 secs

     total energy              =     -54.85588744 Ry
     estimated scf accuracy    <       0.01436381 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.98E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is        5.7 secs

     total energy              =     -54.85875332 Ry
     estimated scf accuracy    <       0.00088509 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.53E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is        7.3 secs

     total energy              =     -54.85836485 Ry
     estimated scf accuracy    <       0.00038827 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.3 secs

     total energy              =     -54.85841807 Ry
     estimated scf accuracy    <       0.00002051 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is        9.6 secs

     total energy              =     -54.85842694 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.60E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       11.1 secs

     total energy              =     -54.85842761 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is       11.9 secs

     total energy              =     -54.85842762 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.36E-10,  avg # of iterations =  3.2

     total cpu time spent up to now is       13.1 secs

     total energy              =     -54.85842764 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =     -54.85842763 Ry
     estimated scf accuracy    <          8.8E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3745 PWs)   bands (ev):

   -14.5957 -14.5290  -2.6517  -1.8109   0.9895   0.9896   0.9957   0.9957
     6.9859  10.6198  11.9656  13.2590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  3733 PWs)   bands (ev):

   -14.5792 -14.5459  -2.4627  -2.0452   0.9910   0.9911   0.9941   0.9942
     7.6644   9.2860  12.8157  13.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3754 PWs)   bands (ev):

   -14.4184 -14.3535  -2.4100  -1.5835   0.2378   0.2411   0.6660   0.6734
     7.3251  10.6619  12.2158  13.4297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2399   0.2414   0.6679   0.6716
     7.9819   9.5230  12.6857  13.0160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3762 PWs)   bands (ev):

   -13.9029 -13.8434  -1.7012  -1.5308  -1.5235  -0.9204  -0.0674  -0.0580
     8.1964  10.5218  11.9703  12.0802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0650  -0.0603
     8.7631   9.9335  12.0260  12.0928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3780 PWs)   bands (ev):

   -13.1153 -13.0654  -3.5615  -3.5500  -0.8201  -0.8091  -0.5904   0.1009
     9.4237   9.5181   9.9878  11.7217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8173  -0.8118  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3784 PWs)   bands (ev):

   -12.2484 -12.2148  -5.2798  -5.2626  -1.3453  -1.3334   0.7144   1.2420
     7.7781   8.2028  10.6148  11.4592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2673  -1.3423  -1.3364   0.8405   1.1040
     7.8416   8.0497  10.9638  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3782 PWs)   bands (ev):

   -11.8039 -11.7883  -6.0169  -5.9988  -1.5308  -1.5186   1.4728   1.8209
     6.8204   7.3647  11.0117  11.3661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0165
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  3796 PWs)   bands (ev):

   -11.8000 -11.7922  -6.0126  -6.0036  -1.5277  -1.5217   1.5601   1.7344
     6.9219   7.1926  11.1421  11.3156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0063
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3789 PWs)   bands (ev):

   -14.0716 -14.0103  -1.9343  -1.1377  -0.9094  -0.9021   0.0229   0.0314
     7.9371  10.6216  12.4491  12.6759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0294
     8.5425   9.8677  12.5013  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6433  -2.6351  -1.0199  -0.8903  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8842  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3797 PWs)   bands (ev):

   -12.5653 -12.5238  -4.4525  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6282   8.9094  10.4498  12.3545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7604  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9946   1.3860   1.7818
     7.1232   7.5589  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3801 PWs)   bands (ev):

   -12.6825 -12.6384  -3.8447  -3.8372  -2.1059  -2.0918   0.0380   0.6697
     9.0566   9.2420  10.4043  14.2650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8433  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3806 PWs)   bands (ev):

   -11.9004 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2608   1.7160
     7.6931   7.8600  12.0912  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9542   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3793 PWs)   bands (ev):

   -11.5153 -11.5036  -5.5540  -5.5337  -3.2455  -3.2294   1.9651   2.2193
     6.9370   7.2103  13.2365  13.9759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0528   1.0345
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3809 PWs)   bands (ev):

   -11.3968 -11.3860  -5.0758  -5.0538  -4.1515  -4.1386   2.1830   2.3832
     7.0190   7.0973  13.6968  13.9110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0619   0.7532
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1485  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3754 PWs)   bands (ev):

   -14.4184 -14.3535  -2.4100  -1.5835   0.2378   0.2412   0.6660   0.6734
     7.3251  10.6619  12.2158  13.4305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3754 PWs)   bands (ev):

   -14.4184 -14.3535  -2.4100  -1.5835   0.2378   0.2411   0.6660   0.6734
     7.3251  10.6619  12.2158  13.4305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2399   0.2414   0.6679   0.6716
     7.9819   9.5230  12.6856  13.0153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2400   0.2415   0.6678   0.6715
     7.9819   9.5230  12.6856  13.0153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2399   0.2414   0.6679   0.6716
     7.9819   9.5230  12.6856  13.0153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2399   0.2414   0.6679   0.6716
     7.9819   9.5230  12.6856  13.0153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1087 (  3752 PWs)   bands (ev):

   -14.4023 -14.3699  -2.2242  -1.8139   0.2400   0.2415   0.6678   0.6715
     7.9819   9.5230  12.6856  13.0152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3762 PWs)   bands (ev):

   -13.9029 -13.8434  -1.7012  -1.5308  -1.5234  -0.9204  -0.0674  -0.0580
     8.1964  10.5218  11.9703  12.0803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3762 PWs)   bands (ev):

   -13.9029 -13.8434  -1.7012  -1.5308  -1.5235  -0.9204  -0.0674  -0.0580
     8.1964  10.5218  11.9703  12.0804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0650  -0.0603
     8.7631   9.9335  12.0260  12.0928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0651  -0.0604
     8.7631   9.9335  12.0261  12.0928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0650  -0.0603
     8.7631   9.9335  12.0261  12.0928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0650  -0.0603
     8.7631   9.9335  12.0261  12.0928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1087 (  3765 PWs)   bands (ev):

   -13.8882 -13.8585  -1.5784  -1.5356  -1.4710  -1.1271  -0.0651  -0.0604
     8.7631   9.9335  12.0261  12.0929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3780 PWs)   bands (ev):

   -13.1153 -13.0654  -3.5615  -3.5500  -0.8201  -0.8091  -0.5904   0.1009
     9.4237   9.5181   9.9879  11.7217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3780 PWs)   bands (ev):

   -13.1153 -13.0654  -3.5615  -3.5500  -0.8201  -0.8091  -0.5904   0.1009
     9.4237   9.5181   9.9878  11.7217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8173  -0.8118  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8174  -0.8119  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8173  -0.8118  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8173  -0.8118  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1087 (  3801 PWs)   bands (ev):

   -13.1029 -13.0780  -3.5593  -3.5535  -0.8174  -0.8119  -0.4299  -0.0856
     9.3787   9.4876  10.5953  11.5018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3784 PWs)   bands (ev):

   -12.2484 -12.2148  -5.2798  -5.2626  -1.3453  -1.3334   0.7144   1.2419
     7.7781   8.2028  10.6148  11.4592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3784 PWs)   bands (ev):

   -12.2484 -12.2148  -5.2798  -5.2626  -1.3453  -1.3334   0.7144   1.2420
     7.7781   8.2028  10.6148  11.4592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2673  -1.3423  -1.3364   0.8405   1.1040
     7.8416   8.0497  10.9637  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2672  -1.3423  -1.3364   0.8405   1.1040
     7.8417   8.0497  10.9638  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2673  -1.3423  -1.3364   0.8405   1.1040
     7.8416   8.0497  10.9637  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2673  -1.3423  -1.3364   0.8405   1.1040
     7.8416   8.0497  10.9637  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1087 (  3805 PWs)   bands (ev):

   -12.2401 -12.2232  -5.2758  -5.2672  -1.3423  -1.3364   0.8405   1.1040
     7.8417   8.0497  10.9637  11.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3782 PWs)   bands (ev):

   -11.8039 -11.7883  -6.0168  -5.9988  -1.5308  -1.5186   1.4727   1.8208
     6.8204   7.3648  11.0117  11.3661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0165
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3782 PWs)   bands (ev):

   -11.8039 -11.7883  -6.0169  -5.9988  -1.5308  -1.5186   1.4728   1.8209
     6.8204   7.3647  11.0117  11.3662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0165
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1087 (  3796 PWs)   bands (ev):

   -11.8000 -11.7922  -6.0126  -6.0036  -1.5278  -1.5217   1.5601   1.7344
     6.9219   7.1927  11.1421  11.3156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0063
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1087 (  3796 PWs)   bands (ev):

   -11.8000 -11.7922  -6.0126  -6.0036  -1.5277  -1.5217   1.5601   1.7344
     6.9219   7.1926  11.1421  11.3156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0063
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3789 PWs)   bands (ev):

   -14.0716 -14.0103  -1.9343  -1.1377  -0.9094  -0.9020   0.0228   0.0314
     7.9371  10.6216  12.4491  12.6759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.0000 (  3789 PWs)   bands (ev):

   -14.0716 -14.0103  -1.9343  -1.1377  -0.9094  -0.9020   0.0228   0.0314
     7.9371  10.6216  12.4491  12.6759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0294
     8.5425   9.8677  12.5014  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0293
     8.5425   9.8677  12.5014  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0293
     8.5425   9.8677  12.5014  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0293
     8.5425   9.8677  12.5013  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1087 (  3766 PWs)   bands (ev):

   -14.0564 -14.0258  -1.7568  -1.3645  -0.9001  -0.9000   0.0251   0.0293
     8.5425   9.8677  12.5014  12.6147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6432  -2.6351  -1.0199  -0.8903  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6432  -2.6351  -1.0199  -0.8904  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6432  -2.6351  -1.0199  -0.8903  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6433  -2.6351  -1.0199  -0.8903  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3785 PWs)   bands (ev):

   -13.4157 -13.3617  -2.6432  -2.6351  -1.0199  -0.8904  -0.8793  -0.2900
     9.0365  10.0542  10.7749  12.6543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8842  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8842  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8843  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1087 (  3788 PWs)   bands (ev):

   -13.4023 -13.3754  -2.6424  -2.6384  -0.8911  -0.8842  -0.8455  -0.4870
     9.3972   9.8923  11.1045  12.1370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3797 PWs)   bands (ev):

   -12.5653 -12.5238  -4.4525  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6282   8.9094  10.4498  12.3545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3797 PWs)   bands (ev):

   -12.5652 -12.5238  -4.4524  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6283   8.9095  10.4498  12.3546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3797 PWs)   bands (ev):

   -12.5653 -12.5238  -4.4525  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6282   8.9094  10.4498  12.3545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3797 PWs)   bands (ev):

   -12.5653 -12.5238  -4.4525  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6282   8.9094  10.4498  12.3546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3797 PWs)   bands (ev):

   -12.5652 -12.5238  -4.4524  -4.4385  -1.6191  -1.6065   0.2174   0.8237
     8.6283   8.9095  10.4498  12.3545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7604  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4493  -4.4424  -1.6161  -1.6098   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4493  -4.4424  -1.6161  -1.6098   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7604  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4493  -4.4424  -1.6161  -1.6098   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4493  -4.4424  -1.6161  -1.6098   0.3603   0.6627
     8.6356   8.7605  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1087 (  3796 PWs)   bands (ev):

   -12.5550 -12.5342  -4.4494  -4.4424  -1.6161  -1.6097   0.3603   0.6627
     8.6356   8.7604  11.1253  12.1078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9946   1.3860   1.7818
     7.1232   7.5589  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9947   1.3860   1.7818
     7.1232   7.5590  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9946   1.3860   1.7818
     7.1232   7.5589  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9946   1.3860   1.7818
     7.1232   7.5589  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3797 PWs)   bands (ev):

   -11.8422 -11.8206  -5.7127  -5.6944  -2.0081  -1.9947   1.3860   1.7818
     7.1232   7.5590  11.5728  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0110
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4839   1.6820
     7.2005   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4839   1.6820
     7.2005   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4839   1.6820
     7.2005   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4839   1.6820
     7.2005   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1087 (  3794 PWs)   bands (ev):

   -11.8368 -11.8260  -5.7084  -5.6993  -2.0048  -1.9981   1.4840   1.6821
     7.2004   7.4174  11.8061  12.0979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0032
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3801 PWs)   bands (ev):

   -12.6825 -12.6384  -3.8447  -3.8372  -2.1059  -2.0918   0.0380   0.6697
     9.0566   9.2420  10.4043  14.2650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.0000 (  3801 PWs)   bands (ev):

   -12.6825 -12.6384  -3.8447  -3.8372  -2.1059  -2.0918   0.0380   0.6697
     9.0566   9.2420  10.4043  14.2650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8433  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8432  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8432  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8432  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1087 (  3806 PWs)   bands (ev):

   -12.6715 -12.6495  -3.8432  -3.8395  -2.1025  -2.0955   0.1864   0.5013
     9.0331   9.0793  11.2389  12.8898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3806 PWs)   bands (ev):

   -11.9003 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2607   1.7160
     7.6931   7.8600  12.0912  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3806 PWs)   bands (ev):

   -11.9003 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2607   1.7160
     7.6932   7.8600  12.0912  14.0806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3806 PWs)   bands (ev):

   -11.9003 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2607   1.7160
     7.6931   7.8600  12.0912  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3806 PWs)   bands (ev):

   -11.9004 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2608   1.7160
     7.6931   7.8600  12.0912  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3806 PWs)   bands (ev):

   -11.9003 -11.8722  -5.0068  -4.9918  -2.9657  -2.9502   1.2607   1.7160
     7.6932   7.8600  12.0912  14.0806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0050
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9542   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7057   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7057   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9542   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7057   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9543   1.3717   1.5993
     7.7057   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1087 (  3805 PWs)   bands (ev):

   -11.8933 -11.8792  -5.0033  -4.9958  -2.9620  -2.9542   1.3717   1.5993
     7.7056   7.7901  12.6213  13.6245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0010
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3793 PWs)   bands (ev):

   -11.5153 -11.5036  -5.5540  -5.5337  -3.2455  -3.2294   1.9651   2.2193
     6.9370   7.2104  13.2366  13.9759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0528   1.0345
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3793 PWs)   bands (ev):

   -11.5153 -11.5036  -5.5540  -5.5337  -3.2455  -3.2294   1.9651   2.2193
     6.9370   7.2103  13.2366  13.9759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0528   1.0345
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1087 (  3800 PWs)   bands (ev):

   -11.5124 -11.5065  -5.5491  -5.5390  -3.2416  -3.2336   2.0317   2.1592
     6.9791   7.1161  13.5030  13.8734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0726   1.0734
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3809 PWs)   bands (ev):

   -11.3968 -11.3860  -5.0758  -5.0538  -4.1515  -4.1386   2.1830   2.3832
     7.0190   7.0973  13.6967  13.9110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0619   0.7532
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3809 PWs)   bands (ev):

   -11.3968 -11.3860  -5.0758  -5.0538  -4.1515  -4.1386   2.1830   2.3832
     7.0190   7.0973  13.6967  13.9110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0619   0.7532
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1485  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1486  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1486  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1486  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1087 (  3798 PWs)   bands (ev):

   -11.3941 -11.3887  -5.0704  -5.0594  -4.1486  -4.1421   2.2373   2.3377
     7.0133   7.0535  13.9709  14.1826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0162   0.8543
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.5273 ev

!    total energy              =     -54.85842763 Ry
     estimated scf accuracy    <          5.4E-11 Ry
     smearing contrib. (-TS)   =       0.00109242 Ry
     internal energy E=F+TS    =     -54.85952005 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -29.41455072 Ry
     hartree contribution      =      21.76448927 Ry
     xc contribution           =     -18.33964723 Ry
     ewald contribution        =     -28.86981138 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000132   -0.00000477    0.00000524
     atom    2 type  1   force =    -0.00000566   -0.00000108    0.00000530
     atom    3 type  2   force =     0.00000523    0.00000102   -0.00000523
     atom    4 type  2   force =    -0.00000089    0.00000483   -0.00000531
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000399   -0.00000225    0.00000463
     atom    2 type  1   force =    -0.00000412    0.00000224    0.00000482
     atom    3 type  2   force =     0.00000015   -0.00000078   -0.00000260
     atom    4 type  2   force =    -0.00000089    0.00000002   -0.00000273
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001443   -0.00000833   -0.00000000
     atom    2 type  1   force =    -0.00001443    0.00000833   -0.00000000
     atom    3 type  2   force =     0.00001443   -0.00000833   -0.00000000
     atom    4 type  2   force =    -0.00001443    0.00000833    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001455    0.00000942   -0.00000478
     atom    2 type  1   force =     0.00001575   -0.00000800   -0.00000515
     atom    3 type  2   force =    -0.00001184    0.00000663    0.00000103
     atom    4 type  2   force =     0.00001149   -0.00000687    0.00000175
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000524   -0.00000713    0.00000959
     atom    2 type  1   force =    -0.00000559   -0.00000712    0.00000956
     atom    3 type  2   force =    -0.00000013    0.00000010    0.00000008
     atom    4 type  2   force =     0.00000016   -0.00000007    0.00000008
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000002    0.00000002   -0.00000014
     atom    2 type  1   force =     0.00000002   -0.00000002    0.00000014
     atom    3 type  2   force =    -0.00000009   -0.00000009    0.00000033
     atom    4 type  2   force =     0.00000007   -0.00000007   -0.00000034

     Total force =     0.000015     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -174.01
  -0.00177551   0.00000001   0.00000000         -261.19        0.00        0.00
   0.00000001  -0.00177551   0.00000000            0.00     -261.19        0.00
   0.00000000   0.00000000   0.00000236            0.00        0.00        0.35

     kinetic stress (kbar)  10731.77     -0.00      0.00
                               -0.00  10731.76     -0.00
                                0.00     -0.00  11976.92

     local   stress (kbar) -19967.02     -0.03     -0.00
                               -0.03 -19967.05      0.00
                               -0.00      0.00  20638.59

     nonloc. stress (kbar)  -1361.28      0.00      0.00
                                0.00  -1361.28      0.00
                                0.00      0.00  -1442.67

     hartree stress (kbar)   8131.22      0.00     -0.00
                                0.00   8131.23      0.00
                               -0.00      0.00  -6056.63

     exc-cor stress (kbar)   -542.69      0.00     -0.00
                                0.00   -542.69     -0.00
                               -0.00     -0.00   -631.07

     corecor stress (kbar)  -1827.64     -0.00      0.00
                               -0.00  -1827.64      0.00
                                0.00      0.00  -1798.21

     ewald   stress (kbar)   4574.45      0.03     -0.00
                                0.03   4574.49      0.00
                               -0.00      0.00 -22686.59

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.58s CPU      0.68s WALL (       1 calls)
     electrons    :     13.25s CPU     14.15s WALL (       1 calls)
     forces       :      0.15s CPU      0.15s WALL (       1 calls)
     stress       :      0.43s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.43s CPU      0.49s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.38s CPU      0.44s WALL (     152 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.09s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.37s CPU     12.16s WALL (      12 calls)
     sum_band     :      1.73s CPU      1.83s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.09s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.05s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.33s WALL (    4104 calls)
     cegterg      :     10.78s CPU     11.54s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.68s CPU      1.77s WALL (      12 calls)
     sum_band:buf :      0.04s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.12s CPU      0.13s WALL (    1824 calls)
     sum_band:cal :      0.13s CPU      0.13s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.05s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.04s CPU      1.32s WALL (    7499 calls)
     cegterg:over :      0.52s CPU      0.55s WALL (    5675 calls)
     cegterg:upda :      0.17s CPU      0.17s WALL (    5675 calls)
     cegterg:last :      0.28s CPU      0.29s WALL (    4109 calls)
     h_psi        :      8.56s CPU      9.04s WALL (    7651 calls)
     s_psi        :      0.19s CPU      0.20s WALL (    7651 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    5675 calls)

     Called by h_psi:
     h_psi:calbec :      0.69s CPU      0.73s WALL (    7651 calls)
     vloc_psi     :      7.53s CPU      7.94s WALL (    7651 calls)
     add_vuspsi   :      0.26s CPU      0.27s WALL (    7651 calls)

     General routines
     calbec       :      0.85s CPU      0.90s WALL (   10235 calls)
     fft          :      0.04s CPU      0.07s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      8.04s CPU      8.48s WALL (  146614 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.93s CPU      0.98s WALL (  146831 calls)
     fft_scatt_yz :      2.57s CPU      2.72s WALL (  146831 calls)

     PWSCF        :     14.51s CPU     15.63s WALL


   This run was terminated on:  21: 9:57  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
