
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 6:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      30      9                 2715     1688     301
     Max          42      31     10                 2730     1701     314
     Sum         669     493    159                43569    27123    4937



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6686  a.u.
     unit-cell volume          =     279.5811 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.668619  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.491525   0.880704   0.000000 )  
               a(3) = (   0.000000   0.000000   3.119699 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.558105  0.000000 )  
               b(2) = (  0.000000  1.135456  0.000000 )  
               b(3) = (  0.000000  0.000000  0.320544 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0042674   0.5909864   0.7783537  )
         2           B   tau(   2) = (   0.4985585   0.2974179   2.3382033  )
         3           N   tau(   3) = (  -0.0042674   0.5909864   2.3382033  )
         4           N   tau(   4) = (   0.4985585   0.2974179   0.7783537  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = ( -0.3341001  0.6710388  0.2494964  )
         2           B   tau(   2) = (  0.3325679  0.3377048  0.7494964  )
         3           N   tau(   3) = ( -0.3341001  0.6710388  0.7494964  )
         4           N   tau(   4) = (  0.3325679  0.3377048  0.2494964  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1068479), wk =   0.0133333
        k(    3) = (   0.0000000   0.1135456   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1135456   0.1068479), wk =   0.0133333
        k(    5) = (   0.0000000   0.2270911   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2270911   0.1068479), wk =   0.0133333
        k(    7) = (   0.0000000   0.3406367   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3406367   0.1068479), wk =   0.0133333
        k(    9) = (   0.0000000   0.4541822   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4541822   0.1068479), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5677278   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5677278   0.1068479), wk =   0.0133333
        k(   13) = (   0.1000000  -0.0558105   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000  -0.0558105   0.1068479), wk =   0.0133333
        k(   15) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.0577350   0.1068479), wk =   0.0133333
        k(   17) = (   0.1000000   0.1712806   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.1712806   0.1068479), wk =   0.0133333
        k(   19) = (   0.1000000   0.2848261   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.2848261   0.1068479), wk =   0.0133333
        k(   21) = (   0.1000000   0.3983717   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.3983717   0.1068479), wk =   0.0133333
        k(   23) = (   0.1000000  -0.6235383   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.6235383   0.1068479), wk =   0.0133333
        k(   25) = (   0.1000000  -0.5099927   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.5099927   0.1068479), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3964472   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3964472   0.1068479), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2829016   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2829016   0.1068479), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1693561   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1693561   0.1068479), wk =   0.0133333
        k(   33) = (   0.2000000  -0.1116211   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000  -0.1116211   0.1068479), wk =   0.0133333
        k(   35) = (   0.2000000   0.0019245   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.0019245   0.1068479), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.1154701   0.1068479), wk =   0.0133333
        k(   39) = (   0.2000000   0.2290156   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.2290156   0.1068479), wk =   0.0133333
        k(   41) = (   0.2000000   0.3425612   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.3425612   0.1068479), wk =   0.0133333
        k(   43) = (   0.2000000  -0.6793488   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.6793488   0.1068479), wk =   0.0133333
        k(   45) = (   0.2000000  -0.5658033   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.5658033   0.1068479), wk =   0.0133333
        k(   47) = (   0.2000000  -0.4522577   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.4522577   0.1068479), wk =   0.0133333
        k(   49) = (   0.2000000  -0.3387122   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.3387122   0.1068479), wk =   0.0133333
        k(   51) = (   0.2000000  -0.2251666   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.2251666   0.1068479), wk =   0.0133333
        k(   53) = (   0.3000000  -0.1674316   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.1674316   0.1068479), wk =   0.0133333
        k(   55) = (   0.3000000  -0.0538860   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000  -0.0538860   0.1068479), wk =   0.0133333
        k(   57) = (   0.3000000   0.0596595   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.0596595   0.1068479), wk =   0.0133333
        k(   59) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.1732051   0.1068479), wk =   0.0133333
        k(   61) = (   0.3000000   0.2867506   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.2867506   0.1068479), wk =   0.0133333
        k(   63) = (   0.3000000  -0.7351593   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.7351593   0.1068479), wk =   0.0133333
        k(   65) = (   0.3000000  -0.6216138   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.6216138   0.1068479), wk =   0.0133333
        k(   67) = (   0.3000000  -0.5080682   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.5080682   0.1068479), wk =   0.0133333
        k(   69) = (   0.3000000  -0.3945227   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.3945227   0.1068479), wk =   0.0133333
        k(   71) = (   0.3000000  -0.2809771   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2809771   0.1068479), wk =   0.0133333
        k(   73) = (   0.4000000  -0.2232421   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000  -0.2232421   0.1068479), wk =   0.0133333
        k(   75) = (   0.4000000  -0.1096966   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000  -0.1096966   0.1068479), wk =   0.0133333
        k(   77) = (   0.4000000   0.0038490   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.0038490   0.1068479), wk =   0.0133333
        k(   79) = (   0.4000000   0.1173946   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.1173946   0.1068479), wk =   0.0133333
        k(   81) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.2309401   0.1068479), wk =   0.0133333
        k(   83) = (   0.4000000  -0.7909699   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.7909699   0.1068479), wk =   0.0133333
        k(   85) = (   0.4000000  -0.6774243   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.6774243   0.1068479), wk =   0.0133333
        k(   87) = (   0.4000000  -0.5638788   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.5638788   0.1068479), wk =   0.0133333
        k(   89) = (   0.4000000  -0.4503332   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.4503332   0.1068479), wk =   0.0133333
        k(   91) = (   0.4000000  -0.3367877   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.3367877   0.1068479), wk =   0.0133333
        k(   93) = (  -0.5000000   0.2790526   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.2790526   0.1068479), wk =   0.0133333
        k(   95) = (  -0.5000000   0.3925982   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.3925982   0.1068479), wk =   0.0133333
        k(   97) = (  -0.5000000   0.5061437   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.5061437   0.1068479), wk =   0.0133333
        k(   99) = (  -0.5000000   0.6196893   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.6196893   0.1068479), wk =   0.0133333
        k(  101) = (  -0.5000000   0.7332348   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.7332348   0.1068479), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.2886751   0.1068479), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1135456   0.1068479), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2270911   0.1068479), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3406367   0.1068479), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4541822   0.1068479), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0558105   0.1068479), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.0577350   0.1068479), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.1712806   0.1068479), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.2848261   0.1068479), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.3983717   0.1068479), wk =   0.0133333
        k(  114) = (  -0.1000000   0.6235383   0.1068479), wk =   0.0133333
        k(  115) = (  -0.1000000   0.5099927   0.1068479), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3964472   0.1068479), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2829016   0.1068479), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1693561   0.1068479), wk =   0.0133333
        k(  119) = (  -0.2000000   0.1116211   0.1068479), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.0019245   0.1068479), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.1154701   0.1068479), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.2290156   0.1068479), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.3425612   0.1068479), wk =   0.0133333
        k(  124) = (  -0.2000000   0.6793488   0.1068479), wk =   0.0133333
        k(  125) = (  -0.2000000   0.5658033   0.1068479), wk =   0.0133333
        k(  126) = (  -0.2000000   0.4522577   0.1068479), wk =   0.0133333
        k(  127) = (  -0.2000000   0.3387122   0.1068479), wk =   0.0133333
        k(  128) = (  -0.2000000   0.2251666   0.1068479), wk =   0.0133333
        k(  129) = (  -0.3000000   0.1674316   0.1068479), wk =   0.0133333
        k(  130) = (  -0.3000000   0.0538860   0.1068479), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.0596595   0.1068479), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.1732051   0.1068479), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.2867506   0.1068479), wk =   0.0133333
        k(  134) = (  -0.3000000   0.7351593   0.1068479), wk =   0.0133333
        k(  135) = (  -0.3000000   0.6216138   0.1068479), wk =   0.0133333
        k(  136) = (  -0.3000000   0.5080682   0.1068479), wk =   0.0133333
        k(  137) = (  -0.3000000   0.3945227   0.1068479), wk =   0.0133333
        k(  138) = (  -0.3000000   0.2809771   0.1068479), wk =   0.0133333
        k(  139) = (  -0.4000000   0.2232421   0.1068479), wk =   0.0133333
        k(  140) = (  -0.4000000   0.1096966   0.1068479), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.0038490   0.1068479), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.1173946   0.1068479), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.2309401   0.1068479), wk =   0.0133333
        k(  144) = (  -0.4000000   0.7909699   0.1068479), wk =   0.0133333
        k(  145) = (  -0.4000000   0.6774243   0.1068479), wk =   0.0133333
        k(  146) = (  -0.4000000   0.5638788   0.1068479), wk =   0.0133333
        k(  147) = (  -0.4000000   0.4503332   0.1068479), wk =   0.0133333
        k(  148) = (  -0.4000000   0.3367877   0.1068479), wk =   0.0133333
        k(  149) = (   0.5000000  -0.3925982   0.1068479), wk =   0.0133333
        k(  150) = (   0.5000000  -0.5061437   0.1068479), wk =   0.0133333
        k(  151) = (   0.5000000  -0.6196893   0.1068479), wk =   0.0133333
        k(  152) = (   0.5000000  -0.7332348   0.1068479), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   31) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   34) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.2000000   0.1000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   37) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   41) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   42) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   43) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   45) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   46) = (   0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   48) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   50) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   51) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   53) = (   0.3000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   54) = (   0.3000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (   0.3000000   0.1000000   0.0000000), wk =   0.0133333
        k(   56) = (   0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.3000000   0.2000000   0.0000000), wk =   0.0133333
        k(   58) = (   0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(   59) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   60) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   61) = (   0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   63) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   64) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   65) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   66) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   67) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   68) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   69) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   71) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   73) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   74) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   75) = (   0.4000000   0.1000000   0.0000000), wk =   0.0133333
        k(   76) = (   0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.4000000   0.2000000   0.0000000), wk =   0.0133333
        k(   78) = (   0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.4000000   0.3000000   0.0000000), wk =   0.0133333
        k(   80) = (   0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(   81) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   82) = (   0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   83) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   84) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   85) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   87) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   89) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   90) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   91) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   92) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   93) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   94) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   95) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0133333
        k(   96) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(   97) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0133333
        k(   98) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(   99) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0133333
        k(  100) = (  -0.5000000   0.3000000   0.3333333), wk =   0.0133333
        k(  101) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0133333
        k(  102) = (  -0.5000000   0.4000000   0.3333333), wk =   0.0133333
        k(  103) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(  104) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  105) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  106) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  107) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  108) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  109) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  113) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  114) = (  -0.1000000   0.5000000   0.3333333), wk =   0.0133333
        k(  115) = (  -0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(  116) = (  -0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(  117) = (  -0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(  118) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(  120) = (  -0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  121) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  124) = (  -0.2000000   0.5000000   0.3333333), wk =   0.0133333
        k(  125) = (  -0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(  126) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(  127) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(  128) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(  130) = (  -0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  132) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  134) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(  136) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(  137) = (  -0.3000000   0.2000000   0.3333333), wk =   0.0133333
        k(  138) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(  140) = (  -0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  141) = (  -0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  143) = (  -0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  145) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.4000000   0.3000000   0.3333333), wk =   0.0133333
        k(  147) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  148) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(  149) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  150) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  151) = (   0.5000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (   0.5000000  -0.4000000   0.3333333), wk =   0.0133333

     Dense  grid:    43569 G-vectors     FFT dimensions: (  32,  32, 100)

     Smooth grid:    27123 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.91 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for               rhoin:       0.10 MB

     Dynamical RAM for            rho*nmix:       0.67 MB

     Dynamical RAM for           G-vectors:       0.17 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.87 MB

     Dynamical RAM for          addusforce:       1.98 MB

     Dynamical RAM for         addusstress:       2.08 MB

     Estimated static dynamical RAM per process >       8.68 MB

     Estimated max dynamical RAM per process >      10.76 MB

     Estimated total dynamical RAM >     172.19 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -54.77299013 Ry
     estimated scf accuracy    <       0.78405121 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.90E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -54.87027593 Ry
     estimated scf accuracy    <       0.05765722 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        4.4 secs

     total energy              =     -54.87325856 Ry
     estimated scf accuracy    <       0.01545148 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        5.6 secs

     total energy              =     -54.87600833 Ry
     estimated scf accuracy    <       0.00075836 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is        7.2 secs

     total energy              =     -54.87621631 Ry
     estimated scf accuracy    <       0.00034037 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.13E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is        8.2 secs

     total energy              =     -54.87625803 Ry
     estimated scf accuracy    <       0.00001666 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is        9.4 secs

     total energy              =     -54.87626716 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is       10.7 secs

     total energy              =     -54.87626749 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.59E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       11.8 secs

     total energy              =     -54.87626751 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.04E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is       12.7 secs

     total energy              =     -54.87626751 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.87E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3393 PWs)   bands (ev):

   -14.4120 -14.3272  -2.4102  -1.4523   1.9749   1.9821   2.0673   2.0741
     7.9603  11.9427  14.4223  14.9681

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1068 (  3404 PWs)   bands (ev):

   -14.3911 -14.3487  -2.1957  -1.7204   1.9767   1.9803   2.0690   2.0724
     8.7288  10.5583  14.8654  14.9505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1135 0.0000 (  3399 PWs)   bands (ev):

   -14.2207 -14.1381  -2.1471  -1.2042   1.1712   1.1764   1.7163   1.7243
     8.3044  12.0258  14.8131  15.0003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1135 0.1068 (  3394 PWs)   bands (ev):

   -14.2004 -14.1591  -1.9359  -1.4681   1.1738   1.1763   1.7183   1.7223
     9.0511  10.8007  14.9714  15.0055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2271 0.0000 (  3382 PWs)   bands (ev):

   -13.6628 -13.5869  -1.3743  -0.7330  -0.7242  -0.4797   0.9281   0.9384
     9.2248  11.9986  13.8844  14.5467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2271 0.1068 (  3390 PWs)   bands (ev):

   -13.6441 -13.6061  -1.1793  -0.7898  -0.7204  -0.6656   0.9307   0.9358
     9.8875  11.2854  14.0187  14.3893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3406 0.0000 (  3372 PWs)   bands (ev):

   -12.8024 -12.7384  -2.9319  -2.9168  -0.1587   0.1194   0.1313   0.6401
    10.6142  10.9708  11.5819  14.2282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3406 0.1068 (  3376 PWs)   bands (ev):

   -12.7866 -12.7546  -2.9290  -2.9214   0.0258   0.1223   0.1283   0.4234
    10.7185  10.9209  12.2134  13.7086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4542 0.0000 (  3378 PWs)   bands (ev):

   -11.8363 -11.7926  -4.8133  -4.7919  -0.4450  -0.4321   1.2809   1.8996
     8.9757   9.5562  12.2931  14.0187

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4542 0.1068 (  3371 PWs)   bands (ev):

   -11.8254 -11.8036  -4.8083  -4.7976  -0.4418  -0.4353   1.4280   1.7369
     9.0652   9.3471  12.9297  13.8174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5677 0.0000 (  3404 PWs)   bands (ev):

   -11.3252 -11.3058  -5.6359  -5.6151  -0.6444  -0.6311   2.1286   2.5439
     7.8799   8.5985  13.2572  13.9471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5677 0.1068 (  3384 PWs)   bands (ev):

   -11.3203 -11.3106  -5.6311  -5.6207  -0.6411  -0.6344   2.2324   2.4404
     8.0136   8.3696  13.5090  13.8510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0558 0.0000 (  3389 PWs)   bands (ev):

   -14.2169 -14.1343  -2.1421  -1.1992   1.2350   1.2376   1.6514   1.6596
     8.3043  12.0313  14.5567  15.0371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0558 0.1068 (  3397 PWs)   bands (ev):

   -14.1966 -14.1553  -1.9308  -1.4630   1.2369   1.2381   1.6535   1.6576
     9.0505  10.7996  14.8372  14.9993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3387 PWs)   bands (ev):

   -14.2132 -14.1306  -2.1371  -1.1944   1.2888   1.2899   1.5960   1.6045
     8.3047  12.0358  14.4104  15.0631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1068 (  3396 PWs)   bands (ev):

   -14.1929 -14.1516  -1.9259  -1.4582   1.2904   1.2906   1.5981   1.6024
     9.0503  10.7985  14.7482  14.9920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1713 0.0000 (  3384 PWs)   bands (ev):

   -13.8345 -13.7564  -1.6139  -0.7028   0.0069   0.0142   0.9428   0.9524
     8.9443  12.0830  14.4800  14.9493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1713 0.1068 (  3388 PWs)   bands (ev):

   -13.8153 -13.7762  -1.4104  -0.9593   0.0129   0.0153   0.9454   0.9501
     9.6404  11.1849  14.5677  14.8083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2848 0.0000 (  3367 PWs)   bands (ev):

   -13.1174 -13.0485  -1.9270  -1.9162  -0.6102   0.0193   0.0315   0.2296
    10.1301  11.5856  12.5112  15.1599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2848 0.1068 (  3368 PWs)   bands (ev):

   -13.1004 -13.0659  -1.9260  -1.9206  -0.4173  -0.0121   0.0262   0.0389
    10.6124  11.3430  12.8469  14.1193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3984 0.0000 (  3375 PWs)   bands (ev):

   -12.1767 -12.1232  -3.9206  -3.9022  -0.7396  -0.7259   0.7522   1.4574
     9.9707  10.3750  11.7669  14.9281

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.3984 0.1068 (  3369 PWs)   bands (ev):

   -12.1634 -12.1367  -3.9165  -3.9072  -0.7364  -0.7296   0.9176   1.2691
     9.9874  10.1642  12.6649  14.3299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6235 0.0000 (  3393 PWs)   bands (ev):

   -11.3587 -11.3308  -5.3155  -5.2933  -1.1556  -1.1413   2.0469   2.5158
     8.2444   8.8368  13.5227  14.7974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.6235 0.1068 (  3390 PWs)   bands (ev):

   -11.3518 -11.3378  -5.3103  -5.2992  -1.1521  -1.1450   2.1624   2.3971
     8.3507   8.6444  13.9851  14.6369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5100 0.0000 (  3391 PWs)   bands (ev):

   -11.3693 -11.3410  -5.2971  -5.2749  -1.1667  -1.1525   2.0296   2.5028
     8.2637   8.8518  13.5014  14.8052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5100 0.1068 (  3377 PWs)   bands (ev):

   -11.3623 -11.3481  -5.2919  -5.2808  -1.1633  -1.1562   2.1461   2.3828
     8.3690   8.6605  13.9726  14.6409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3964 0.0000 (  3383 PWs)   bands (ev):

   -12.1958 -12.1420  -3.8791  -3.8608  -0.7705  -0.7573   0.7249   1.4326
    10.0020  10.3973  11.7422  14.9492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.3964 0.1068 (  3371 PWs)   bands (ev):

   -12.1825 -12.1556  -3.8750  -3.8659  -0.7675  -0.7608   0.8908   1.2436
    10.0148  10.1862  12.6474  14.3291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2829 0.0000 (  3388 PWs)   bands (ev):

   -13.1341 -13.0650  -1.8829  -1.8723  -0.6331  -0.0189  -0.0074   0.2079
    10.1151  11.5925  12.5239  15.1856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2829 0.1068 (  3383 PWs)   bands (ev):

   -13.1171 -13.0825  -1.8821  -1.8768  -0.4397  -0.0390  -0.0126   0.0056
    10.6021  11.3446  12.8589  14.1320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1694 0.0000 (  3390 PWs)   bands (ev):

   -13.8453 -13.7671  -1.6284  -0.7168   0.0143   0.0219   0.9386   0.9475
     8.9393  12.0742  14.4730  15.1325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1694 0.1068 (  3385 PWs)   bands (ev):

   -13.8260 -13.7869  -1.4248  -0.9735   0.0206   0.0228   0.9410   0.9453
     9.6364  11.1817  14.5754  14.9160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1116 0.0000 (  3380 PWs)   bands (ev):

   -13.6474 -13.5716  -1.3541  -0.6484  -0.6421  -0.4598   0.8221   0.8328
     9.2302  12.0249  13.9240  14.2723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1116 0.1068 (  3382 PWs)   bands (ev):

   -13.6287 -13.5908  -1.1582  -0.7454  -0.6381  -0.6067   0.8248   0.8301
     9.8919  11.2947  14.0273  14.2252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0019 0.0000 (  3391 PWs)   bands (ev):

   -13.8233 -13.7452  -1.5990  -0.6882   0.0224   0.0281   0.9250   0.9354
     8.9484  12.0951  14.4947  14.8248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0019 0.1068 (  3387 PWs)   bands (ev):

   -13.8040 -13.7650  -1.3955  -0.9447   0.0280   0.0294   0.9278   0.9329
     9.6436  11.1884  14.5672  14.7351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3380 PWs)   bands (ev):

   -13.6327 -13.5570  -1.3344  -0.5716  -0.5677  -0.4407   0.7248   0.7359
     9.2353  12.0464  13.9553  14.0273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1068 (  3379 PWs)   bands (ev):

   -13.6141 -13.5762  -1.1379  -0.7144  -0.5630  -0.5429   0.7276   0.7331
     9.8956  11.3005  14.0127  14.0615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2290 0.0000 (  3365 PWs)   bands (ev):

   -13.0942 -13.0254  -1.7804  -1.7752  -0.5795  -0.1737  -0.1613   0.2598
    10.1372  11.6424  12.5712  14.6110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2290 0.1068 (  3380 PWs)   bands (ev):

   -13.0772 -13.0428  -1.7809  -1.7784  -0.3872  -0.1719  -0.1634   0.0338
    10.6257  11.3838  12.8856  13.9800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3426 0.0000 (  3380 PWs)   bands (ev):

   -12.2796 -12.2229  -3.1789  -3.1699  -1.3909  -1.3760   0.5908   1.3236
    10.5646  10.7951  11.6113  16.3010

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3426 0.1068 (  3378 PWs)   bands (ev):

   -12.2655 -12.2372  -3.1771  -3.1727  -1.3875  -1.3801   0.7621   1.1272
    10.5251  10.5642  12.6230  14.5503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6793 0.0000 (  3377 PWs)   bands (ev):

   -11.3952 -11.3584  -4.5562  -4.5355  -2.2184  -2.2026   1.9481   2.4840
     8.9679   9.2287  13.5231  16.0592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.6793 0.1068 (  3383 PWs)   bands (ev):

   -11.3860 -11.3676  -4.5513  -4.5410  -2.2147  -2.2068   2.0780   2.3459
     8.9959   9.1267  14.1786  15.4727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5658 0.0000 (  3386 PWs)   bands (ev):

   -10.9596 -10.9440  -5.1792  -5.1529  -2.5000  -2.4840   2.7154   3.0294
     8.1117   8.4970  15.1757  15.8448

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.5658 0.1068 (  3385 PWs)   bands (ev):

   -10.9557 -10.9479  -5.1729  -5.1598  -2.4963  -2.4882   2.7971   2.9546
     8.1744   8.3671  15.5727  16.0461

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4523 0.0000 (  3375 PWs)   bands (ev):

   -11.4282 -11.3905  -4.4993  -4.4787  -2.2445  -2.2300   1.8977   2.4416
     9.0151   9.2608  13.4589  16.0172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4523 0.1068 (  3383 PWs)   bands (ev):

   -11.4188 -11.4000  -4.4944  -4.4841  -2.2411  -2.2339   2.0294   2.3012
     9.0389   9.1625  14.1223  15.4329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3387 0.0000 (  3386 PWs)   bands (ev):

   -12.3167 -12.2596  -3.1307  -3.1214  -1.4043  -1.3911   0.5391   1.2753
    10.5849  10.8154  11.5708  16.2069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3387 0.1068 (  3378 PWs)   bands (ev):

   -12.3025 -12.2740  -3.1289  -3.1243  -1.4014  -1.3948   0.7111   1.0779
    10.5438  10.5754  12.5986  14.5487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2252 0.0000 (  3377 PWs)   bands (ev):

   -13.1223 -13.0532  -1.8053  -1.7976  -0.6175  -0.1202  -0.1087   0.2233
    10.1194  11.6229  12.5560  14.9063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2252 0.1068 (  3392 PWs)   bands (ev):

   -13.1052 -13.0707  -1.8052  -1.8015  -0.4243  -0.1196  -0.1118  -0.0014
    10.6098  11.3666  12.8813  14.0755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1674 0.0000 (  3369 PWs)   bands (ev):

   -12.7678 -12.7039  -2.8520  -2.8392  -0.1131  -0.0205  -0.0081   0.6847
    10.6223  11.0385  11.6281  13.9116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1674 0.1068 (  3372 PWs)   bands (ev):

   -12.7520 -12.7200  -2.8497  -2.8433  -0.0175  -0.0113   0.0714   0.4683
    10.7531  10.9721  12.2213  13.5271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0539 0.0000 (  3366 PWs)   bands (ev):

   -13.0879 -13.0191  -1.8913  -1.8832  -0.5711  -0.0458  -0.0328   0.2675
    10.1480  11.6148  12.5364  14.8371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0539 0.1068 (  3365 PWs)   bands (ev):

   -13.0709 -13.0366  -1.8910  -1.8869  -0.3787  -0.0470  -0.0359   0.0451
    10.6304  11.3674  12.8615  14.0442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0597 0.0000 (  3362 PWs)   bands (ev):

   -13.0766 -13.0079  -1.8216  -1.8164  -0.5560  -0.1382  -0.1249   0.2824
    10.1507  11.6413  12.5645  14.5697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0597 0.1068 (  3367 PWs)   bands (ev):

   -13.0596 -13.0253  -1.8220  -1.8195  -0.3640  -0.1366  -0.1271   0.0568
    10.6358  11.3860  12.8778  13.9600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3364 PWs)   bands (ev):

   -12.7349 -12.6712  -2.7749  -2.7643  -0.1551  -0.1423  -0.0688   0.7278
    10.6253  11.0965  11.6676  13.6076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1068 (  3367 PWs)   bands (ev):

   -12.7191 -12.6873  -2.7731  -2.7678  -0.1519  -0.1455   0.1153   0.5118
    10.7791  11.0156  12.2176  13.3232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2868 0.0000 (  3376 PWs)   bands (ev):

   -12.1132 -12.0599  -3.7595  -3.7461  -1.0218  -1.0078   0.8367   1.5404
    10.1235  10.4301  11.7570  14.2736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2868 0.1068 (  3378 PWs)   bands (ev):

   -12.1000 -12.0733  -3.7566  -3.7499  -1.0185  -1.0115   1.0017   1.3525
    10.1157  10.2451  12.6031  13.9312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7352 0.0000 (  3377 PWs)   bands (ev):

   -11.3519 -11.3152  -4.4498  -4.4345  -2.3941  -2.3795   2.0075   2.5415
     9.0582   9.2278  13.5133  16.0502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.7352 0.1068 (  3372 PWs)   bands (ev):

   -11.3428 -11.3244  -4.4462  -4.4386  -2.3907  -2.3834   2.1370   2.4040
     9.0636   9.1506  14.1417  15.3286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6216 0.0000 (  3373 PWs)   bands (ev):

   -10.7687 -10.7545  -4.7184  -4.6864  -3.4953  -3.4878   3.0399   3.2793
     8.2650   8.3708  14.9503  15.5704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.6216 0.1068 (  3377 PWs)   bands (ev):

   -10.7651 -10.7580  -4.7105  -4.6945  -3.4938  -3.4901   3.1048   3.2250
     8.2599   8.3141  15.2704  15.7954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5081 0.0000 (  3376 PWs)   bands (ev):

   -10.7958 -10.7801  -4.6986  -4.6660  -3.4837  -3.4790   2.9905   3.2488
     8.2836   8.3971  14.9558  15.4665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5081 0.1068 (  3385 PWs)   bands (ev):

   -10.7918 -10.7840  -4.6906  -4.6743  -3.4829  -3.4806   3.0597   3.1893
     8.2805   8.3388  15.2675  15.7169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3945 0.0000 (  3381 PWs)   bands (ev):

   -11.4060 -11.3684  -4.4443  -4.4263  -2.3348  -2.3210   1.9277   2.4708
     9.0622   9.2617  13.4584  15.9659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.3945 0.1068 (  3386 PWs)   bands (ev):

   -11.3966 -11.3778  -4.4401  -4.4311  -2.3317  -2.3247   2.0592   2.3306
     9.0746   9.1759  14.1103  15.3775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2810 0.0000 (  3387 PWs)   bands (ev):

   -12.1632 -12.1095  -3.7970  -3.7812  -0.9145  -0.9010   0.7678   1.4749
    10.0816  10.4274  11.7423  14.6186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2810 0.1068 (  3379 PWs)   bands (ev):

   -12.1499 -12.1231  -3.7935  -3.7856  -0.9113  -0.9046   0.9335   1.2860
    10.0820  10.2295  12.6254  14.1512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2232 0.0000 (  3379 PWs)   bands (ev):

   -11.7760 -11.7326  -4.7552  -4.7360  -0.6059  -0.5925   1.3620   1.9775
     9.0514   9.5834  12.2420  13.6720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2232 0.1068 (  3373 PWs)   bands (ev):

   -11.7653 -11.7436  -4.7508  -4.7412  -0.6026  -0.5958   1.5084   1.8157
     9.1302   9.3891  12.8081  13.5173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1097 0.0000 (  3369 PWs)   bands (ev):

   -12.1237 -12.0706  -3.8826  -3.8666  -0.8505  -0.8361   0.8235   1.5254
    10.0216  10.3854  11.7886  14.5688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1097 0.1068 (  3375 PWs)   bands (ev):

   -12.1105 -12.0840  -3.8791  -3.8711  -0.8471  -0.8399   0.9881   1.3381
    10.0297  10.1879  12.6554  14.1365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0038 0.0000 (  3365 PWs)   bands (ev):

   -12.2402 -12.1839  -3.2163  -3.2096  -1.3886  -1.3722   0.6443   1.3738
    10.5571  10.7789  11.6513  16.2702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0038 0.1068 (  3373 PWs)   bands (ev):

   -12.2263 -12.1981  -3.2151  -3.2118  -1.3848  -1.3767   0.8149   1.1784
    10.5192  10.5557  12.6482  14.5549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1174 0.0000 (  3362 PWs)   bands (ev):

   -12.0928 -12.0397  -3.8037  -3.7902  -0.9887  -0.9741   0.8651   1.5663
    10.0950  10.4103  11.7780  14.2453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1174 0.1068 (  3376 PWs)   bands (ev):

   -12.0796 -12.0531  -3.8008  -3.7940  -0.9853  -0.9780   1.0296   1.3791
    10.0910  10.2257  12.6147  13.9164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3376 PWs)   bands (ev):

   -11.7191 -11.6760  -4.6959  -4.6788  -0.7637  -0.7498   1.4407   2.0528
     9.1212   9.6044  12.1619  13.3339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1068 (  3369 PWs)   bands (ev):

   -11.7084 -11.6869  -4.6920  -4.6835  -0.7602  -0.7533   1.5863   1.8919
     9.1891   9.4248  12.6519  13.2135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7910 0.0000 (  3374 PWs)   bands (ev):

   -11.2405 -11.2137  -5.2073  -5.1902  -1.4583  -1.4432   2.2136   2.6706
     8.3659   8.8620  13.2763  14.0815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.7910 0.1068 (  3367 PWs)   bands (ev):

   -11.2338 -11.2204  -5.2034  -5.1948  -1.4546  -1.4471   2.3266   2.5554
     8.4507   8.6975  13.6008  13.9902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6774 0.0000 (  3381 PWs)   bands (ev):

   -10.8588 -10.8462  -5.1155  -5.0936  -2.7000  -2.6841   2.8742   3.1549
     8.1548   8.4602  15.0465  15.9330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.6774 0.1068 (  3366 PWs)   bands (ev):

   -10.8556 -10.8493  -5.1103  -5.0994  -2.6963  -2.6883   2.9485   3.0894
     8.1982   8.3513  15.3847  15.8304

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5639 0.0000 (  3371 PWs)   bands (ev):

   -10.7396 -10.7271  -4.7366  -4.7055  -3.5099  -3.5000   3.0918   3.3104
     8.2534   8.3416  14.9410  15.6751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.5639 0.1068 (  3372 PWs)   bands (ev):

   -10.7365 -10.7302  -4.7289  -4.7134  -3.5078  -3.5028   3.1520   3.2617
     8.2437   8.2891  15.2718  15.8720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4503 0.0000 (  3383 PWs)   bands (ev):

   -10.9078 -10.8937  -5.1481  -5.1240  -2.6009  -2.5847   2.7952   3.0934
     8.1356   8.4809  15.1275  15.7733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4503 0.1068 (  3378 PWs)   bands (ev):

   -10.9043 -10.8972  -5.1423  -5.1303  -2.5971  -2.5890   2.8734   3.0230
     8.1887   8.3616  15.5092  15.9398

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3368 0.0000 (  3387 PWs)   bands (ev):

   -11.3086 -11.2808  -5.2436  -5.2239  -1.3194  -1.3048   2.1139   2.5814
     8.3270   8.8671  13.4010  14.4436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3368 0.1068 (  3377 PWs)   bands (ev):

   -11.3017 -11.2877  -5.2391  -5.2292  -1.3159  -1.3086   2.2292   2.4631
     8.4216   8.6898  13.8027  14.3208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2791 0.0000 (  3388 PWs)   bands (ev):

   -11.2476 -11.2297  -5.5937  -5.5759  -0.8123  -0.7985   2.2388   2.6423
     7.9375   8.6101  13.0427  13.5900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2791 0.1068 (  3366 PWs)   bands (ev):

   -11.2431 -11.2342  -5.5897  -5.5808  -0.8088  -0.8020   2.3401   2.5422
     8.0613   8.3949  13.2475  13.5161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3926 0.0000 (  3375 PWs)   bands (ev):

   -11.2864 -11.2596  -5.2820  -5.2625  -1.2963  -1.2813   2.1496   2.6082
     8.2884   8.8372  13.4327  14.4258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.3926 0.1068 (  3376 PWs)   bands (ev):

   -11.2797 -11.2663  -5.2775  -5.2677  -1.2927  -1.2852   2.2629   2.4924
     8.3851   8.6575  13.8165  14.3083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5061 0.0000 (  3374 PWs)   bands (ev):

   -11.3376 -11.3017  -4.5606  -4.5427  -2.2821  -2.2653   2.0308   2.5576
     8.9710   9.2001  13.5840  16.0450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5061 0.1068 (  3373 PWs)   bands (ev):

   -11.3286 -11.3107  -4.5564  -4.5475  -2.2782  -2.2698   2.1588   2.4222
     8.9917   9.1071  14.2193  15.4507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6197 0.0000 (  3369 PWs)   bands (ev):

   -11.3165 -11.2806  -4.5091  -4.4939  -2.3676  -2.3513   2.0602   2.5860
     9.0144   9.1983  13.5740  16.0368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.6197 0.1068 (  3368 PWs)   bands (ev):

   -11.3076 -11.2896  -4.5056  -4.4980  -2.3638  -2.3556   2.1880   2.4508
     9.0238   9.1175  14.1932  15.3581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7332 0.0000 (  3371 PWs)   bands (ev):

   -11.2290 -11.2027  -5.2272  -5.2103  -1.4462  -1.4309   2.2320   2.6844
     8.3466   8.8472  13.2864  14.0716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.7332 0.1068 (  3365 PWs)   bands (ev):

   -11.2224 -11.2093  -5.2234  -5.2149  -1.4425  -1.4348   2.3440   2.5705
     8.4325   8.6814  13.6028  13.9822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3384 PWs)   bands (ev):

   -11.1745 -11.1580  -5.5486  -5.5337  -0.9778  -0.9636   2.3463   2.7375
     7.9908   8.6167  12.8058  13.2409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1068 (  3370 PWs)   bands (ev):

   -11.1703 -11.1621  -5.5453  -5.5378  -0.9743  -0.9672   2.4449   2.6409
     8.1042   8.4151  12.9720  13.1840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1135 0.1068 (  3394 PWs)   bands (ev):

   -14.2004 -14.1591  -1.9359  -1.4681   1.1738   1.1763   1.7183   1.7223
     9.0511  10.8007  14.9715  15.0058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2271 0.1068 (  3390 PWs)   bands (ev):

   -13.6441 -13.6061  -1.1793  -0.7898  -0.7204  -0.6656   0.9307   0.9358
     9.8875  11.2854  14.0187  14.3890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3406 0.1068 (  3376 PWs)   bands (ev):

   -12.7866 -12.7546  -2.9290  -2.9214   0.0258   0.1223   0.1283   0.4234
    10.7185  10.9209  12.2134  13.7086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4542 0.1068 (  3371 PWs)   bands (ev):

   -11.8254 -11.8036  -4.8083  -4.7976  -0.4418  -0.4353   1.4280   1.7369
     9.0652   9.3471  12.9297  13.8174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0558 0.1068 (  3397 PWs)   bands (ev):

   -14.1966 -14.1553  -1.9308  -1.4630   1.2369   1.2381   1.6535   1.6576
     9.0505  10.7996  14.8371  14.9996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1068 (  3396 PWs)   bands (ev):

   -14.1929 -14.1516  -1.9259  -1.4582   1.2904   1.2906   1.5981   1.6024
     9.0503  10.7985  14.7482  14.9920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1713 0.1068 (  3388 PWs)   bands (ev):

   -13.8153 -13.7762  -1.4104  -0.9593   0.0129   0.0153   0.9454   0.9501
     9.6404  11.1849  14.5679  14.8086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2848 0.1068 (  3368 PWs)   bands (ev):

   -13.1004 -13.0659  -1.9260  -1.9206  -0.4173  -0.0121   0.0262   0.0389
    10.6124  11.3430  12.8469  14.1192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.3984 0.1068 (  3369 PWs)   bands (ev):

   -12.1634 -12.1367  -3.9165  -3.9072  -0.7364  -0.7296   0.9176   1.2691
     9.9874  10.1642  12.6649  14.3299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.6235 0.1068 (  3390 PWs)   bands (ev):

   -11.3518 -11.3378  -5.3103  -5.2992  -1.1521  -1.1450   2.1624   2.3971
     8.3507   8.6444  13.9851  14.6369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5100 0.1068 (  3377 PWs)   bands (ev):

   -11.3623 -11.3481  -5.2919  -5.2808  -1.1633  -1.1562   2.1461   2.3828
     8.3690   8.6605  13.9726  14.6409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.3964 0.1068 (  3371 PWs)   bands (ev):

   -12.1825 -12.1556  -3.8750  -3.8659  -0.7675  -0.7608   0.8908   1.2436
    10.0148  10.1862  12.6474  14.3291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2829 0.1068 (  3383 PWs)   bands (ev):

   -13.1171 -13.0825  -1.8821  -1.8768  -0.4397  -0.0390  -0.0126   0.0056
    10.6021  11.3446  12.8589  14.1319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1694 0.1068 (  3385 PWs)   bands (ev):

   -13.8260 -13.7869  -1.4248  -0.9735   0.0206   0.0228   0.9410   0.9453
     9.6364  11.1817  14.5754  14.9149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1116 0.1068 (  3382 PWs)   bands (ev):

   -13.6287 -13.5908  -1.1582  -0.7454  -0.6381  -0.6067   0.8248   0.8301
     9.8919  11.2947  14.0272  14.2250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0019 0.1068 (  3387 PWs)   bands (ev):

   -13.8040 -13.7650  -1.3955  -0.9447   0.0280   0.0294   0.9278   0.9329
     9.6436  11.1884  14.5672  14.7351

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1068 (  3379 PWs)   bands (ev):

   -13.6141 -13.5762  -1.1379  -0.7144  -0.5630  -0.5429   0.7276   0.7331
     9.8956  11.3005  14.0130  14.0619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2290 0.1068 (  3380 PWs)   bands (ev):

   -13.0772 -13.0428  -1.7809  -1.7784  -0.3872  -0.1719  -0.1634   0.0338
    10.6257  11.3838  12.8856  13.9800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3426 0.1068 (  3378 PWs)   bands (ev):

   -12.2655 -12.2372  -3.1771  -3.1727  -1.3875  -1.3801   0.7621   1.1272
    10.5251  10.5642  12.6230  14.5503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6793 0.1068 (  3383 PWs)   bands (ev):

   -11.3860 -11.3676  -4.5513  -4.5410  -2.2147  -2.2068   2.0780   2.3459
     8.9959   9.1267  14.1786  15.4727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.5658 0.1068 (  3385 PWs)   bands (ev):

   -10.9557 -10.9479  -5.1729  -5.1598  -2.4963  -2.4882   2.7971   2.9546
     8.1744   8.3671  15.5727  16.0505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4523 0.1068 (  3383 PWs)   bands (ev):

   -11.4188 -11.4000  -4.4944  -4.4841  -2.2411  -2.2339   2.0294   2.3012
     9.0389   9.1625  14.1222  15.4329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3387 0.1068 (  3378 PWs)   bands (ev):

   -12.3025 -12.2740  -3.1289  -3.1243  -1.4014  -1.3948   0.7111   1.0779
    10.5438  10.5754  12.5986  14.5487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2252 0.1068 (  3392 PWs)   bands (ev):

   -13.1052 -13.0707  -1.8052  -1.8015  -0.4243  -0.1196  -0.1118  -0.0014
    10.6098  11.3666  12.8813  14.0755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1674 0.1068 (  3372 PWs)   bands (ev):

   -12.7520 -12.7200  -2.8497  -2.8433  -0.0175  -0.0113   0.0714   0.4683
    10.7531  10.9721  12.2213  13.5271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0539 0.1068 (  3365 PWs)   bands (ev):

   -13.0709 -13.0366  -1.8910  -1.8869  -0.3787  -0.0470  -0.0359   0.0451
    10.6304  11.3674  12.8615  14.0442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0597 0.1068 (  3367 PWs)   bands (ev):

   -13.0596 -13.0253  -1.8220  -1.8195  -0.3640  -0.1366  -0.1271   0.0568
    10.6358  11.3860  12.8778  13.9600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1068 (  3367 PWs)   bands (ev):

   -12.7191 -12.6873  -2.7731  -2.7678  -0.1519  -0.1455   0.1153   0.5118
    10.7791  11.0156  12.2176  13.3232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2868 0.1068 (  3378 PWs)   bands (ev):

   -12.1000 -12.0733  -3.7566  -3.7499  -1.0185  -1.0115   1.0017   1.3525
    10.1157  10.2451  12.6031  13.9312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.7352 0.1068 (  3372 PWs)   bands (ev):

   -11.3428 -11.3244  -4.4462  -4.4386  -2.3907  -2.3834   2.1370   2.4040
     9.0636   9.1506  14.1417  15.3284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.6216 0.1068 (  3377 PWs)   bands (ev):

   -10.7651 -10.7580  -4.7105  -4.6945  -3.4938  -3.4901   3.1048   3.2250
     8.2599   8.3141  15.2704  15.7954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5081 0.1068 (  3385 PWs)   bands (ev):

   -10.7918 -10.7840  -4.6906  -4.6743  -3.4829  -3.4806   3.0597   3.1893
     8.2805   8.3388  15.2675  15.7169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.3945 0.1068 (  3386 PWs)   bands (ev):

   -11.3966 -11.3778  -4.4401  -4.4311  -2.3317  -2.3247   2.0592   2.3306
     9.0746   9.1759  14.1103  15.3775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2810 0.1068 (  3379 PWs)   bands (ev):

   -12.1499 -12.1231  -3.7935  -3.7856  -0.9113  -0.9046   0.9335   1.2860
    10.0820  10.2295  12.6254  14.1512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2232 0.1068 (  3373 PWs)   bands (ev):

   -11.7653 -11.7436  -4.7508  -4.7412  -0.6026  -0.5958   1.5084   1.8157
     9.1302   9.3891  12.8081  13.5173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1097 0.1068 (  3375 PWs)   bands (ev):

   -12.1105 -12.0840  -3.8791  -3.8711  -0.8471  -0.8399   0.9881   1.3381
    10.0297  10.1879  12.6554  14.1365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0038 0.1068 (  3373 PWs)   bands (ev):

   -12.2263 -12.1981  -3.2151  -3.2118  -1.3848  -1.3767   0.8149   1.1784
    10.5192  10.5557  12.6482  14.5549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1174 0.1068 (  3376 PWs)   bands (ev):

   -12.0796 -12.0531  -3.8008  -3.7940  -0.9853  -0.9780   1.0296   1.3791
    10.0910  10.2257  12.6147  13.9164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1068 (  3369 PWs)   bands (ev):

   -11.7084 -11.6869  -4.6920  -4.6835  -0.7602  -0.7533   1.5863   1.8919
     9.1891   9.4248  12.6519  13.2135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.7910 0.1068 (  3367 PWs)   bands (ev):

   -11.2338 -11.2204  -5.2034  -5.1948  -1.4546  -1.4471   2.3266   2.5554
     8.4507   8.6975  13.6008  13.9902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.6774 0.1068 (  3366 PWs)   bands (ev):

   -10.8556 -10.8493  -5.1103  -5.0994  -2.6963  -2.6883   2.9485   3.0894
     8.1982   8.3513  15.3847  15.8305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5639 0.1068 (  3372 PWs)   bands (ev):

   -10.7365 -10.7302  -4.7289  -4.7134  -3.5078  -3.5028   3.1520   3.2617
     8.2437   8.2891  15.2718  15.8720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4503 0.1068 (  3378 PWs)   bands (ev):

   -10.9043 -10.8972  -5.1423  -5.1303  -2.5971  -2.5890   2.8734   3.0230
     8.1887   8.3616  15.5092  15.9400

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3368 0.1068 (  3377 PWs)   bands (ev):

   -11.3017 -11.2877  -5.2391  -5.2292  -1.3159  -1.3086   2.2292   2.4631
     8.4216   8.6898  13.8027  14.3208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.3926 0.1068 (  3376 PWs)   bands (ev):

   -11.2797 -11.2663  -5.2775  -5.2677  -1.2927  -1.2852   2.2629   2.4924
     8.3851   8.6575  13.8165  14.3083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5061 0.1068 (  3373 PWs)   bands (ev):

   -11.3286 -11.3107  -4.5564  -4.5475  -2.2782  -2.2698   2.1588   2.4222
     8.9917   9.1071  14.2193  15.4507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.6197 0.1068 (  3368 PWs)   bands (ev):

   -11.3076 -11.2896  -4.5056  -4.4980  -2.3638  -2.3556   2.1880   2.4508
     9.0238   9.1175  14.1932  15.3581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.7332 0.1068 (  3365 PWs)   bands (ev):

   -11.2224 -11.2093  -5.2234  -5.2149  -1.4425  -1.4348   2.3440   2.5705
     8.4325   8.6814  13.6028  13.9822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.9336 ev

!    total energy              =     -54.87626751 Ry
     estimated scf accuracy    <          1.5E-10 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87626751 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.36414845 Ry
     hartree contribution      =      21.80944700 Ry
     xc contribution           =     -18.66502750 Ry
     ewald contribution        =     -29.65653856 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00537285    0.00855530   -0.00000090
     atom    2 type  1   force =    -0.00536758   -0.00853289   -0.00000082
     atom    3 type  2   force =     0.00537299    0.00856346    0.00000078
     atom    4 type  2   force =    -0.00537825   -0.00858587    0.00000094
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01558606    0.02686994    0.00000462
     atom    2 type  1   force =    -0.01558046   -0.02685561    0.00000461
     atom    3 type  2   force =    -0.00640822   -0.01205046   -0.00000016
     atom    4 type  2   force =     0.00641143    0.01206281   -0.00000005
     The ionic contribution  to forces
     atom    1 type  1   force =     0.07511615    0.13228572    0.00000000
     atom    2 type  1   force =    -0.07511615   -0.13228572   -0.00000000
     atom    3 type  2   force =     0.07515694    0.13236192    0.00000000
     atom    4 type  2   force =    -0.07515694   -0.13236192    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.08435047   -0.14888765   -0.00000178
     atom    2 type  1   force =     0.08434570    0.14887149   -0.00000185
     atom    3 type  2   force =    -0.06293240   -0.11099672   -0.00000002
     atom    4 type  2   force =     0.06293047    0.11099090    0.00000029
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00097584   -0.00169875   -0.00000461
     atom    2 type  1   force =     0.00098673    0.00175142   -0.00000460
     atom    3 type  2   force =    -0.00044177   -0.00074008   -0.00000001
     atom    4 type  2   force =     0.00044165    0.00073961   -0.00000001
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000018    0.00000026   -0.00000011
     atom    2 type  1   force =    -0.00000016   -0.00000026    0.00000003
     atom    3 type  2   force =     0.00000168    0.00000303   -0.00000000
     atom    4 type  2   force =    -0.00000161   -0.00000305   -0.00000027

     Total force =     0.020212     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.61
   0.00083330   0.00022087   0.00000000          122.58       32.49        0.00
   0.00022087   0.00007840   0.00000000           32.49       11.53        0.00
   0.00000000   0.00000000   0.00001848            0.00        0.00        2.72

     kinetic stress (kbar)  12577.52     33.13      0.00
                               33.13  12460.41     -0.00
                                0.00     -0.00  13695.31

     local   stress (kbar) -23086.62    -62.91      0.00
                              -62.91 -22865.78      0.00
                                0.00      0.00  24638.51

     nonloc. stress (kbar)  -1642.00     -6.05      0.00
                               -6.05  -1620.93      0.00
                                0.00      0.00  -1666.15

     hartree stress (kbar)   9333.45     16.44     -0.00
                               16.44   9272.57     -0.00
                               -0.00     -0.00  -7130.70

     exc-cor stress (kbar)   -653.12      0.18      0.00
                                0.18   -653.70     -0.00
                                0.00     -0.00   -758.44

     corecor stress (kbar)  -2068.49     -0.77      0.00
                               -0.77  -2065.89      0.00
                                0.00      0.00  -2024.96

     ewald   stress (kbar)   5661.84     52.48     -0.00
                               52.48   5484.86      0.00
                               -0.00      0.00 -26750.85

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.55s CPU      0.66s WALL (       1 calls)
     electrons    :     12.04s CPU     12.92s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.40s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.41s CPU      0.47s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.43s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.08s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.41s CPU     11.19s WALL (      11 calls)
     sum_band     :      1.53s CPU      1.61s WALL (      11 calls)
     v_of_rho     :      0.06s CPU      0.06s WALL (      12 calls)
     v_h          :      0.00s CPU      0.00s WALL (      12 calls)
     v_xc         :      0.07s CPU      0.07s WALL (      14 calls)
     newd         :      0.04s CPU      0.05s WALL (      12 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.26s CPU      0.28s WALL (    3800 calls)
     cegterg      :      9.93s CPU     10.69s WALL (    1672 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      1.49s CPU      1.56s WALL (      11 calls)
     sum_band:buf :      0.03s CPU      0.03s WALL (    1672 calls)
     sum_band:ini :      0.10s CPU      0.11s WALL (    1672 calls)
     sum_band:cal :      0.08s CPU      0.09s WALL (    1672 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1672 calls)
     addusdens    :      0.03s CPU      0.04s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.01s CPU      0.02s WALL (      11 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.07s CPU      1.36s WALL (    7910 calls)
     cegterg:over :      0.45s CPU      0.48s WALL (    6238 calls)
     cegterg:upda :      0.15s CPU      0.16s WALL (    6238 calls)
     cegterg:last :      0.23s CPU      0.24s WALL (    4055 calls)
     h_psi        :      7.88s CPU      8.34s WALL (    8062 calls)
     s_psi        :      0.16s CPU      0.17s WALL (    8062 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6238 calls)

     Called by h_psi:
     h_psi:calbec :      0.49s CPU      0.52s WALL (    8062 calls)
     vloc_psi     :      7.10s CPU      7.51s WALL (    8062 calls)
     add_vuspsi   :      0.21s CPU      0.23s WALL (    8062 calls)

     General routines
     calbec       :      0.59s CPU      0.64s WALL (   10494 calls)
     fft          :      0.03s CPU      0.06s WALL (     179 calls)
     ffts         :      0.00s CPU      0.00s WALL (      23 calls)
     fftw         :      7.52s CPU      7.96s WALL (  139368 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      0.91s CPU      0.95s WALL (  139570 calls)
     fft_scatt_yz :      2.26s CPU      2.38s WALL (  139570 calls)

     PWSCF        :     13.23s CPU     14.32s WALL


   This run was terminated on:  21: 6:26  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
