
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 7:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      31      9                 2849     1767     283
     Max          44      32     10                 2856     1784     296
     Sum         703     511    151                45667    28445    4623



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8269  a.u.
     unit-cell volume          =     293.8761 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.826877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.017414 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.331410 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0021330   0.5783208   0.7553508  )
         2           B   tau(   2) = (   0.4978680   0.2896451   2.2640577  )
         3           N   tau(   3) = (  -0.0021330   0.5783208   2.2640577  )
         4           N   tau(   4) = (   0.4978680   0.2896451   0.7553508  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3317606  0.6677873  0.2503305  )
         2           B   tau(   2) = (  0.6650946  0.3344533  0.7503305  )
         3           N   tau(   3) = (  0.3317606  0.6677873  0.7503305  )
         4           N   tau(   4) = (  0.6650946  0.3344533  0.2503305  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1104699), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1104699), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1104699), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1104699), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1104699), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1104699), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1104699), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1104699), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1104699), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1104699), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1104699), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1104699), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1104699), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1104699), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1104699), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1104699), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1104699), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1104699), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1104699), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1104699), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1104699), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1104699), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1104699), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1104699), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1104699), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1104699), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1104699), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1104699), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1104699), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1104699), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1104699), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1104699), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1104699), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1104699), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1104699), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1104699), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1104699), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1104699), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1104699), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1104699), wk =   0.0133333
        k(   67) = (  -0.2000000  -0.0000000   0.1104699), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1104699), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1104699), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1104699), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1104699), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1104699), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1104699), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1104699), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1104699), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1104699), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1104699), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1104699), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1104699), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1104699), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1104699), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1104699), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1104699), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1104699), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1104699), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1104699), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1104699), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1104699), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1104699), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1104699), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1104699), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1104699), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1104699), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1104699), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1104699), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1104699), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1104699), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1104699), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1104699), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1104699), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1104699), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1104699), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1104699), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1104699), wk =   0.0133333
        k(  122) = (  -0.4000000  -0.0000000   0.1104699), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1104699), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1104699), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1104699), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1104699), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1104699), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1104699), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1104699), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1104699), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1104699), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1104699), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1104699), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1104699), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1104699), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1104699), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1104699), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1104699), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000   0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1104699), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1104699), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1104699), wk =   0.0133333
        k(  151) = (   0.6000000   0.0000000   0.1104699), wk =   0.0133333
        k(  152) = (  -0.6000000  -0.0000000   0.1104699), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    45667 G-vectors     FFT dimensions: (  36,  36, 100)

     Smooth grid:    28445 G-vectors     FFT dimensions: (  27,  27,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.19 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.11 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.34 MB

     Dynamical RAM for               rhoin:       0.11 MB

     Dynamical RAM for            rho*nmix:       0.70 MB

     Dynamical RAM for           G-vectors:       0.18 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.08 MB

     Dynamical RAM for                hpsi:       0.08 MB

     Dynamical RAM for                spsi:       0.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.96 MB

     Dynamical RAM for          addusforce:       2.07 MB

     Dynamical RAM for         addusstress:       2.18 MB

     Estimated static dynamical RAM per process >       9.15 MB

     Estimated max dynamical RAM per process >      11.33 MB

     Estimated total dynamical RAM >     181.23 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -54.76462316 Ry
     estimated scf accuracy    <       0.72193372 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.51E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.5 secs

     total energy              =     -54.86851270 Ry
     estimated scf accuracy    <       0.04818719 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.01E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        5.7 secs

     total energy              =     -54.87015049 Ry
     estimated scf accuracy    <       0.01485791 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is        6.9 secs

     total energy              =     -54.87258494 Ry
     estimated scf accuracy    <       0.00086052 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.38E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is        8.4 secs

     total energy              =     -54.87282626 Ry
     estimated scf accuracy    <       0.00036005 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.4 secs

     total energy              =     -54.87287138 Ry
     estimated scf accuracy    <       0.00002154 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is       10.6 secs

     total energy              =     -54.87288021 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  5.8

     total cpu time spent up to now is       12.3 secs

     total energy              =     -54.87288084 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.17E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       13.3 secs

     total energy              =     -54.87288084 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.05E-10,  avg # of iterations =  1.1

     total cpu time spent up to now is       14.1 secs

     total energy              =     -54.87288084 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.05E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       15.2 secs

     total energy              =     -54.87288085 Ry
     estimated scf accuracy    <          5.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.49E-12,  avg # of iterations =  2.7

     total cpu time spent up to now is       16.3 secs

     total energy              =     -54.87288085 Ry
     estimated scf accuracy    <          3.1E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.93E-12,  avg # of iterations =  1.3

     total cpu time spent up to now is       17.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3533 PWs)   bands (ev):

   -14.3608 -14.2731  -2.4338  -1.4410   1.5556   1.5557   1.5638   1.5638
     7.5991  11.5060  13.3331  14.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1105 (  3504 PWs)   bands (ev):

   -14.3393 -14.2954  -2.2127  -1.7205   1.5577   1.5577   1.5617   1.5618
     8.3571  10.1374  14.1015  14.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3510 PWs)   bands (ev):

   -14.1764 -14.0909  -2.1815  -1.2046   0.7914   0.7947   1.2151   1.2248
     7.9403  11.5432  13.4655  14.0474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7908  13.9976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3548 PWs)   bands (ev):

   -13.6394 -13.5607  -1.4407  -1.0216  -1.0137  -0.5151   0.4450   0.4574
     8.8301  11.3801  12.9101  13.1556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4543
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3558 PWs)   bands (ev):

   -12.8149 -12.7487  -3.1197  -3.1046  -0.3430  -0.3286  -0.2766   0.5476
    10.1128  10.3031  10.7994  12.7616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3322  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3558 PWs)   bands (ev):

   -11.8981 -11.8531  -4.9095  -4.8876  -0.8919  -0.8763   1.1003   1.7355
     8.4240   8.9408  11.4529  12.4930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8802   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3570 PWs)   bands (ev):

   -11.4198 -11.3996  -5.6850  -5.6633  -1.0856  -1.0697   1.9123   2.3341
     7.4006   8.0588  11.9730  12.3997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1105 (  3556 PWs)   bands (ev):

   -11.4147 -11.4046  -5.6801  -5.6692  -1.0816  -1.0737   2.0183   2.2298
     7.5189   7.8458  12.1376  12.3451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3531 PWs)   bands (ev):

   -13.8153 -13.7343  -1.6846  -0.7411  -0.3801  -0.3740   0.5411   0.5521
     8.5620  11.4898  13.4269  13.8805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5440   0.5495
     9.2395  10.6953  13.5139  13.7408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1578  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1665  -2.1619  -0.5302  -0.4072  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0475  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2652  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3551 PWs)   bands (ev):

   -12.3594 -12.3007  -3.4129  -3.4054  -1.6675  -1.6502   0.3836   1.1398
     9.8408  10.0055  11.0960  15.5050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4117  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7989   9.8216  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5294   1.6777   2.2283
     8.3659   8.5828  12.8578  15.1653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3543 PWs)   bands (ev):

   -11.1112 -11.0958  -5.2253  -5.1992  -2.8334  -2.8135   2.4357   2.7452
     7.5599   7.8988  14.1613  15.0504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2061  -2.8287  -2.8187   2.5175   2.6729
     7.6087   7.7787  14.4927  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3567 PWs)   bands (ev):

   -10.9841 -10.9696  -4.7591  -4.7280  -3.7415  -3.7292   2.6685   2.9131
     7.6708   7.7765  14.3044  14.7545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7359   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3510 PWs)   bands (ev):

   -14.1764 -14.0909  -2.1815  -1.2046   0.7914   0.7947   1.2150   1.2247
     7.9403  11.5432  13.4655  14.0471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3510 PWs)   bands (ev):

   -14.1764 -14.0909  -2.1815  -1.2046   0.7914   0.7947   1.2151   1.2248
     7.9403  11.5432  13.4657  14.4878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7907  13.9975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7908  13.9977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7908  13.9975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7908  13.9979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1105 (  3529 PWs)   bands (ev):

   -14.1554 -14.1126  -1.9639  -1.4797   0.7937   0.7954   1.2175   1.2223
     8.6741  10.3648  13.7908  13.9975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3548 PWs)   bands (ev):

   -13.6394 -13.5607  -1.4407  -1.0216  -1.0137  -0.5151   0.4450   0.4573
     8.8301  11.3801  12.9102  13.1556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3548 PWs)   bands (ev):

   -13.6394 -13.5607  -1.4407  -1.0216  -1.0137  -0.5151   0.4450   0.4574
     8.8301  11.3801  12.9101  13.1556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4543
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4542
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4543
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4543
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1105 (  3545 PWs)   bands (ev):

   -13.6200 -13.5807  -1.2486  -1.0341  -1.0003  -0.7555   0.4481   0.4542
     9.4665  10.7567  13.0030  13.1423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3558 PWs)   bands (ev):

   -12.8149 -12.7487  -3.1197  -3.1046  -0.3430  -0.3287  -0.2766   0.5476
    10.1128  10.3031  10.7994  12.7615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3558 PWs)   bands (ev):

   -12.8149 -12.7487  -3.1197  -3.1046  -0.3430  -0.3286  -0.2766   0.5476
    10.1128  10.3031  10.7994  12.7618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3322  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3323  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3322  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3322  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1105 (  3551 PWs)   bands (ev):

   -12.7985 -12.7654  -3.1169  -3.1093  -0.3394  -0.3323  -0.0866   0.3235
    10.1088  10.2631  11.4593  12.5213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3558 PWs)   bands (ev):

   -11.8981 -11.8531  -4.9095  -4.8875  -0.8919  -0.8764   1.1003   1.7355
     8.4240   8.9408  11.4529  12.4930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3558 PWs)   bands (ev):

   -11.8981 -11.8531  -4.9095  -4.8876  -0.8919  -0.8763   1.1003   1.7355
     8.4240   8.9408  11.4529  12.4930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8802   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8803   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8802   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8802   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1105 (  3557 PWs)   bands (ev):

   -11.8869 -11.8644  -4.9045  -4.8935  -0.8880  -0.8803   1.2513   1.5685
     8.4992   8.7522  11.8962  12.3873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3570 PWs)   bands (ev):

   -11.4197 -11.3996  -5.6850  -5.6633  -1.0856  -1.0697   1.9122   2.3341
     7.4007   8.0588  11.9730  12.3997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3570 PWs)   bands (ev):

   -11.4198 -11.3996  -5.6850  -5.6633  -1.0856  -1.0697   1.9123   2.3341
     7.4006   8.0588  11.9730  12.3997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1105 (  3556 PWs)   bands (ev):

   -11.4147 -11.4046  -5.6800  -5.6692  -1.0816  -1.0737   2.0183   2.2298
     7.5189   7.8458  12.1376  12.3451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1105 (  3556 PWs)   bands (ev):

   -11.4147 -11.4046  -5.6801  -5.6692  -1.0816  -1.0737   2.0183   2.2298
     7.5189   7.8458  12.1376  12.3451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3531 PWs)   bands (ev):

   -13.8153 -13.7343  -1.6846  -0.7411  -0.3801  -0.3739   0.5410   0.5521
     8.5620  11.4898  13.4269  13.8804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3531 PWs)   bands (ev):

   -13.8153 -13.7343  -1.6846  -0.7411  -0.3801  -0.3739   0.5410   0.5521
     8.5620  11.4898  13.4269  13.8804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5440   0.5495
     9.2395  10.6953  13.5138  13.7407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5439   0.5494
     9.2395  10.6953  13.5138  13.7409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5439   0.5494
     9.2395  10.6953  13.5139  13.7407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5439   0.5494
     9.2395  10.6953  13.5138  13.7407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.0000 0.1105 (  3540 PWs)   bands (ev):

   -13.7953 -13.7549  -1.4758  -1.0108  -0.3716  -0.3712   0.5439   0.5494
     9.2395  10.6953  13.5139  13.7407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1577  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1577  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1577  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1578  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3557 PWs)   bands (ev):

   -13.1300 -13.0586  -2.1669  -2.1577  -0.7274  -0.4109  -0.3966   0.1408
     9.6916  10.8837  11.6328  13.7272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1665  -2.1619  -0.5302  -0.4072  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1665  -2.1619  -0.5302  -0.4072  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1664  -2.1619  -0.5302  -0.4073  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1105 (  3539 PWs)   bands (ev):

   -13.1124 -13.0767  -2.1665  -2.1619  -0.5302  -0.4072  -0.3988  -0.0948
    10.1121  10.6931  12.0000  13.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0475  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0474  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0475  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0475  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3557 PWs)   bands (ev):

   -12.2352 -12.1799  -4.0474  -4.0294  -1.1676  -1.1513   0.5734   1.3002
     9.3490   9.6764  11.1792  13.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1556   0.7436   1.1059
     9.3525   9.5003  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1556   0.7436   1.1059
     9.3525   9.5003  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1556   0.7436   1.1059
     9.3525   9.5003  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1556   0.7436   1.1059
     9.3525   9.5003  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1105 (  3557 PWs)   bands (ev):

   -12.2215 -12.1938  -4.0435  -4.0344  -1.1637  -1.1555   0.7436   1.1059
     9.3525   9.5002  11.9685  13.1339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2652  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2653  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2652  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2652  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3563 PWs)   bands (ev):

   -11.4630 -11.4342  -5.3701  -5.3474  -1.5710  -1.5536   1.8158   2.2953
     7.7328   8.2653  12.4827  13.2258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5668  -1.5581   1.9344   2.1745
     7.8238   8.0887  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5668  -1.5581   1.9344   2.1745
     7.8238   8.0887  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5668  -1.5581   1.9344   2.1745
     7.8238   8.0887  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5668  -1.5581   1.9344   2.1745
     7.8238   8.0887  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1105 (  3559 PWs)   bands (ev):

   -11.4558 -11.4414  -5.3649  -5.3535  -1.5667  -1.5581   1.9344   2.1745
     7.8238   8.0886  12.7830  13.1406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3551 PWs)   bands (ev):

   -12.3594 -12.3007  -3.4129  -3.4054  -1.6675  -1.6502   0.3836   1.1398
     9.8408  10.0055  11.0960  15.5052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3551 PWs)   bands (ev):

   -12.3594 -12.3007  -3.4129  -3.4054  -1.6675  -1.6502   0.3836   1.1398
     9.8408  10.0055  11.0960  15.5043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4117  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7989   9.8216  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4116  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7990   9.8217  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4116  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7990   9.8217  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4116  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7990   9.8217  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.0000 0.1105 (  3559 PWs)   bands (ev):

   -12.3449 -12.3155  -3.4116  -3.4079  -1.6635  -1.6548   0.5601   0.9369
     9.7990   9.8217  12.0409  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5294   1.6777   2.2283
     8.3660   8.5828  12.8578  15.1652

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5295   1.6777   2.2283
     8.3660   8.5828  12.8578  15.1650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5294   1.6777   2.2283
     8.3660   8.5828  12.8578  15.1653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5294   1.6777   2.2283
     8.3659   8.5828  12.8578  15.1653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3551 PWs)   bands (ev):

   -11.5278 -11.4899  -4.6403  -4.6212  -2.5483  -2.5295   1.6777   2.2283
     8.3660   8.5828  12.8578  15.1652

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1105 (  3551 PWs)   bands (ev):

   -11.5184 -11.4994  -4.6359  -4.6263  -2.5439  -2.5344   1.8115   2.0868
     8.3817   8.4921  13.4635  14.5916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3543 PWs)   bands (ev):

   -11.1112 -11.0958  -5.2253  -5.1992  -2.8334  -2.8135   2.4357   2.7452
     7.5599   7.8988  14.1613  15.0508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3543 PWs)   bands (ev):

   -11.1112 -11.0958  -5.2253  -5.1992  -2.8334  -2.8135   2.4357   2.7452
     7.5599   7.8988  14.1614  15.0504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2061  -2.8287  -2.8187   2.5175   2.6729
     7.6087   7.7787  14.4927  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2060  -2.8287  -2.8188   2.5175   2.6729
     7.6087   7.7787  14.4926  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2061  -2.8287  -2.8187   2.5175   2.6729
     7.6087   7.7787  14.4927  14.9422

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2061  -2.8287  -2.8187   2.5175   2.6729
     7.6087   7.7787  14.4927  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1105 (  3556 PWs)   bands (ev):

   -11.1073 -11.0996  -5.2191  -5.2060  -2.8287  -2.8188   2.5175   2.6729
     7.6087   7.7787  14.4926  14.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3567 PWs)   bands (ev):

   -10.9841 -10.9696  -4.7591  -4.7280  -3.7415  -3.7292   2.6685   2.9131
     7.6708   7.7765  14.3044  14.7545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.0000 (  3567 PWs)   bands (ev):

   -10.9841 -10.9696  -4.7591  -4.7280  -3.7415  -3.7292   2.6685   2.9131
     7.6708   7.7765  14.3044  14.7545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7359   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7358   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7358   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.0000 0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7358   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.0000 0.1105 (  3566 PWs)   bands (ev):

   -10.9805 -10.9732  -4.7515  -4.7359  -3.7389  -3.7327   2.7358   2.8587
     7.6625   7.7169  14.6202  15.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     4.4554 ev

!    total energy              =     -54.87288085 Ry
     estimated scf accuracy    <          4.7E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87288085 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.27208341 Ry
     hartree contribution      =      21.01479819 Ry
     xc contribution           =     -18.46640137 Ry
     ewald contribution        =     -30.14919426 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000590   -0.00000314    0.00000091
     atom    2 type  1   force =    -0.00000112    0.00000098    0.00000091
     atom    3 type  2   force =     0.00000111   -0.00000098   -0.00000089
     atom    4 type  2   force =    -0.00000589    0.00000313   -0.00000094
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000470   -0.00000253   -0.00000242
     atom    2 type  1   force =    -0.00000302    0.00000180   -0.00000245
     atom    3 type  2   force =     0.00000247   -0.00000131   -0.00000013
     atom    4 type  2   force =     0.00000045   -0.00000013   -0.00000025
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001491   -0.00000861    0.00000000
     atom    2 type  1   force =    -0.00001491    0.00000861   -0.00000000
     atom    3 type  2   force =     0.00001491   -0.00000861   -0.00000000
     atom    4 type  2   force =    -0.00001491    0.00000861    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001692    0.00000952    0.00000043
     atom    2 type  1   force =     0.00001364   -0.00000807    0.00000065
     atom    3 type  2   force =    -0.00001238    0.00000722    0.00000028
     atom    4 type  2   force =     0.00001223   -0.00000704   -0.00000002
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000691   -0.00000322    0.00000367
     atom    2 type  1   force =     0.00000687   -0.00000305    0.00000366
     atom    3 type  2   force =    -0.00000022    0.00000012    0.00000001
     atom    4 type  2   force =     0.00000012   -0.00000007    0.00000001
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000001   -0.00000000    0.00000008
     atom    2 type  1   force =    -0.00000000    0.00000001   -0.00000010
     atom    3 type  2   force =     0.00000004   -0.00000010   -0.00000019
     atom    4 type  2   force =    -0.00000007    0.00000006    0.00000017

     Total force =     0.000010     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -100.43
  -0.00103239   0.00000001   0.00000000         -151.87        0.00        0.00
   0.00000001  -0.00103237  -0.00000000            0.00     -151.87       -0.00
   0.00000000  -0.00000000   0.00001673            0.00       -0.00        2.46

     kinetic stress (kbar)  11629.69     -0.00      0.00
                               -0.00  11629.69     -0.00
                                0.00     -0.00  12880.33

     local   stress (kbar) -20659.16     -0.03     -0.00
                               -0.03 -20659.20      0.00
                               -0.00      0.00  21713.20

     nonloc. stress (kbar)  -1492.41      0.00      0.00
                                0.00  -1492.41     -0.00
                                0.00     -0.00  -1558.82

     hartree stress (kbar)   8363.64      0.00      0.00
                                0.00   8363.65     -0.00
                                0.00     -0.00  -6207.94

     exc-cor stress (kbar)   -595.97      0.00      0.00
                                0.00   -595.97     -0.00
                                0.00     -0.00   -692.10

     corecor stress (kbar)  -1956.86     -0.00      0.00
                               -0.00  -1956.86     -0.00
                                0.00     -0.00  -1922.04

     ewald   stress (kbar)   4559.20      0.04     -0.00
                                0.04   4559.24     -0.00
                               -0.00     -0.00 -24210.17

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.53s CPU      1.35s WALL (       1 calls)
     electrons    :     14.14s CPU     15.03s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.36s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.37s CPU      0.80s WALL (     152 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.23s CPU     12.96s WALL (      13 calls)
     sum_band     :      1.74s CPU      1.85s WALL (      13 calls)
     v_of_rho     :      0.10s CPU      0.10s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.11s CPU      0.11s WALL (      16 calls)
     newd         :      0.05s CPU      0.13s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.05s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.33s CPU      0.35s WALL (    4408 calls)
     cegterg      :     11.64s CPU     12.33s WALL (    1976 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      1.69s CPU      1.76s WALL (      13 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1976 calls)
     sum_band:ini :      0.13s CPU      0.14s WALL (    1976 calls)
     sum_band:cal :      0.14s CPU      0.14s WALL (    1976 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1976 calls)
     addusdens    :      0.04s CPU      0.07s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.02s CPU      0.05s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.13s CPU      1.71s WALL (    8256 calls)
     cegterg:over :      0.56s CPU      0.60s WALL (    6280 calls)
     cegterg:upda :      0.17s CPU      0.17s WALL (    6280 calls)
     cegterg:last :      0.29s CPU      0.30s WALL (    4540 calls)
     h_psi        :      9.21s CPU      9.66s WALL (    8408 calls)
     s_psi        :      0.20s CPU      0.21s WALL (    8408 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    6280 calls)

     Called by h_psi:
     h_psi:calbec :      0.81s CPU      0.89s WALL (    8408 calls)
     vloc_psi     :      8.04s CPU      8.38s WALL (    8408 calls)
     add_vuspsi   :      0.28s CPU      0.30s WALL (    8408 calls)

     General routines
     calbec       :      0.98s CPU      1.06s WALL (   11144 calls)
     fft          :      0.05s CPU      0.27s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :      8.54s CPU      8.92s WALL (  160064 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      0.98s CPU      1.02s WALL (  160296 calls)
     fft_scatt_yz :      2.34s CPU      2.45s WALL (  160296 calls)

     PWSCF        :     15.22s CPU     17.61s WALL


   This run was terminated on:  21: 8: 0  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
