
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 9:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          41      29      9                 2621     1621     267
     Max          42      30     10                 2633     1634     273
     Sum         661     475    151                42071    26067    4335



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6686  a.u.
     unit-cell volume          =     270.3394 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.668619  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.067704 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.325977 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0025867   0.5810871   0.7663347  )
         2           B   tau(   2) = (   0.5025877   0.2924114   2.3001868  )
         3           N   tau(   3) = (   0.0025867   0.5810871   2.3001868  )
         4           N   tau(   4) = (   0.5025877   0.2924114   0.7663347  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3380775  0.6709816  0.2498072  )
         2           B   tau(   2) = (  0.6714115  0.3376476  0.7498072  )
         3           N   tau(   3) = (  0.3380775  0.6709816  0.7498072  )
         4           N   tau(   4) = (  0.6714115  0.3376476  0.2498072  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1086589), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1086589), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1086589), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1086589), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1086589), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1086589), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1086589), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1086589), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1086589), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1086589), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1086589), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1086589), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1086589), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1086589), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1086589), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1086589), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1086589), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1086589), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1086589), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1086589), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1086589), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1086589), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(   66) = (   0.2000000  -0.0000000   0.1086589), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1086589), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1086589), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1086589), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1086589), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1086589), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1086589), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1086589), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1086589), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1086589), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1086589), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1086589), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1086589), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1086589), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1086589), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1086589), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1086589), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1086589), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1086589), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1086589), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1086589), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1086589), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1086589), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1086589), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1086589), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1086589), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1086589), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1086589), wk =   0.0133333
        k(  121) = (   0.4000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1086589), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1086589), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1086589), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1086589), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1086589), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1086589), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1086589), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1086589), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1086589), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1086589), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1086589), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1086589), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1086589), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1086589), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1086589), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1086589), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1086589), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1086589), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1086589), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1086589), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1086589), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    42071 G-vectors     FFT dimensions: (  32,  32,  96)

     Smooth grid:    26067 G-vectors     FFT dimensions: (  27,  27,  81)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       5.72 MB

     Dynamical RAM for           str. fact:       0.08 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.10 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.26 MB

     Dynamical RAM for               rhoin:       0.09 MB

     Dynamical RAM for            rho*nmix:       0.64 MB

     Dynamical RAM for           G-vectors:       0.16 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for                spsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.11 MB

     Dynamical RAM for           addusdens:       1.81 MB

     Dynamical RAM for          addusforce:       1.91 MB

     Dynamical RAM for         addusstress:       2.01 MB

     Estimated static dynamical RAM per process >       8.37 MB

     Estimated max dynamical RAM per process >      10.37 MB

     Estimated total dynamical RAM >     166.00 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -54.77271582 Ry
     estimated scf accuracy    <       0.80449905 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -54.86709246 Ry
     estimated scf accuracy    <       0.06111435 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        4.3 secs

     total energy              =     -54.87079289 Ry
     estimated scf accuracy    <       0.01550619 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.69E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is        5.5 secs

     total energy              =     -54.87364687 Ry
     estimated scf accuracy    <       0.00069545 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.35E-06,  avg # of iterations =  8.7

     total cpu time spent up to now is        7.1 secs

     total energy              =     -54.87384504 Ry
     estimated scf accuracy    <       0.00032393 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.02E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is        8.0 secs

     total energy              =     -54.87388285 Ry
     estimated scf accuracy    <       0.00001794 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is        9.2 secs

     total energy              =     -54.87389179 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  4.7

     total cpu time spent up to now is       10.5 secs

     total energy              =     -54.87389213 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.5 secs

     total energy              =     -54.87389215 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.82E-11,  avg # of iterations =  1.9

     total cpu time spent up to now is       12.4 secs

     total energy              =     -54.87389215 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.70E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       13.4 secs

     total energy              =     -54.87389215 Ry
     estimated scf accuracy    <          7.1E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.42E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is       14.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3341 PWs)   bands (ev):

   -14.2776 -14.1801  -2.2908  -1.2490   2.3404   2.3405   2.3484   2.3484
     8.2899  12.4335  15.3434  15.6906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1087 (  3287 PWs)   bands (ev):

   -14.2537 -14.2049  -2.0586  -1.5421   2.3424   2.3425   2.3464   2.3465
     9.1014  11.0169  15.6914  15.7066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3301 PWs)   bands (ev):

   -14.0788 -13.9839  -2.0169  -0.9909   1.5444   1.5473   1.9625   1.9720
     8.6363  12.5198  15.2790  15.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5464   1.5479   1.9649   1.9696
     9.4245  11.2562  15.4687  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3283 PWs)   bands (ev):

   -13.4981 -13.4109  -1.2114  -0.3653  -0.3587  -0.2369   1.1126   1.1249
     9.5727  12.5003  14.4447  14.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3274 PWs)   bands (ev):

   -12.5993 -12.5257  -2.6047  -2.5897   0.0588   0.2480   0.2622   0.9306
    10.9893  11.4697  12.0737  14.4851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6021  -2.5945   0.2516   0.2587   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3250 PWs)   bands (ev):

   -11.5810 -11.5308  -4.5458  -4.5239  -0.3521  -0.3368   1.5738   2.2498
     9.4018   9.9876  12.6702  14.2434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3482  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3246 PWs)   bands (ev):

   -11.0333 -11.0131  -5.4052  -5.3861  -0.5635  -0.5478   2.4812   2.9260
     8.2506   8.9888  13.5589  14.1620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1087 (  3248 PWs)   bands (ev):

   -11.0283 -11.0181  -5.4010  -5.3914  -0.5596  -0.5518   2.5929   2.8158
     8.3838   8.7496  13.7895  14.0848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3279 PWs)   bands (ev):

   -13.6887 -13.5988  -1.4768  -0.4844   0.3169   0.3223   1.2216   1.2326
     9.2823  12.5665  15.0290  15.6749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2560  -0.7650   0.3228   0.3238   1.2246   1.2300
    10.0183  11.6384  15.1376  15.4763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5829  -1.5743  -0.4340   0.1877   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6122   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6090  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8789
     8.6372   9.2381  13.8860  15.0135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0389  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3255 PWs)   bands (ev):

   -12.0975 -12.0320  -2.9314  -2.9239  -1.1499  -1.1335   0.7815   1.5840
    11.0051  11.2168  11.9864  16.7703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1462  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0524   2.2091   2.7981
     9.3836   9.6275  13.9307  16.9816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3266 PWs)   bands (ev):

   -10.6801 -10.6640  -4.9691  -4.9420  -2.3644  -2.3465   3.0569   3.3856
     8.4722   8.8563  15.6166  16.1526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9627  -4.9491  -2.3602  -2.3513   3.1436   3.3086
     8.5293   8.7216  16.0201  16.3605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3267 PWs)   bands (ev):

   -10.5338 -10.5174  -4.5539  -4.5173  -3.2543  -3.2475   3.3117   3.5757
     8.6239   8.7396  15.2824  16.0226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3301 PWs)   bands (ev):

   -14.0788 -13.9839  -2.0169  -0.9909   1.5445   1.5474   1.9624   1.9720
     8.6363  12.5198  15.2790  15.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3301 PWs)   bands (ev):

   -14.0788 -13.9839  -2.0169  -0.9909   1.5444   1.5473   1.9625   1.9720
     8.6363  12.5198  15.2790  15.6051

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5464   1.5479   1.9649   1.9696
     9.4245  11.2562  15.4687  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5465   1.5480   1.9648   1.9696
     9.4245  11.2562  15.4687  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5464   1.5479   1.9649   1.9696
     9.4245  11.2562  15.4688  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5464   1.5479   1.9649   1.9696
     9.4245  11.2562  15.4688  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1087 (  3291 PWs)   bands (ev):

   -14.0555 -14.0080  -1.7881  -1.2795   1.5465   1.5480   1.9648   1.9696
     9.4245  11.2562  15.4687  15.5785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3283 PWs)   bands (ev):

   -13.4981 -13.4109  -1.2114  -0.3653  -0.3587  -0.2369   1.1126   1.1248
     9.5727  12.5003  14.4447  14.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3283 PWs)   bands (ev):

   -13.4981 -13.4109  -1.2114  -0.3653  -0.3587  -0.2369   1.1127   1.1249
     9.5727  12.5003  14.4447  14.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1087 (  3274 PWs)   bands (ev):

   -13.4767 -13.4330  -0.9979  -0.5337  -0.3557  -0.3352   1.1157   1.1218
    10.2731  11.7454  14.5669  14.8100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3274 PWs)   bands (ev):

   -12.5993 -12.5257  -2.6047  -2.5897   0.0588   0.2480   0.2622   0.9306
    10.9893  11.4697  12.0738  14.4851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3274 PWs)   bands (ev):

   -12.5993 -12.5257  -2.6047  -2.5897   0.0588   0.2480   0.2622   0.9306
    10.9893  11.4697  12.0737  14.4851

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6021  -2.5945   0.2516   0.2587   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6020  -2.5945   0.2515   0.2586   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6021  -2.5945   0.2516   0.2587   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6021  -2.5945   0.2516   0.2587   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1087 (  3256 PWs)   bands (ev):

   -12.5812 -12.5443  -2.6020  -2.5945   0.2515   0.2586   0.2595   0.6932
    11.1468  11.3975  12.6870  14.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3250 PWs)   bands (ev):

   -11.5810 -11.5308  -4.5457  -4.5239  -0.3521  -0.3368   1.5737   2.2498
     9.4018   9.9877  12.6702  14.2434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3250 PWs)   bands (ev):

   -11.5810 -11.5308  -4.5458  -4.5239  -0.3521  -0.3368   1.5738   2.2498
     9.4018   9.9876  12.6702  14.2434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3482  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3483  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3482  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3482  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1087 (  3258 PWs)   bands (ev):

   -11.5685 -11.5434  -4.5408  -4.5299  -0.3483  -0.3406   1.7341   2.0716
     9.4874   9.7723  13.2949  14.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3246 PWs)   bands (ev):

   -11.0333 -11.0131  -5.4052  -5.3860  -0.5635  -0.5479   2.4811   2.9259
     8.2506   8.9889  13.5589  14.1620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3246 PWs)   bands (ev):

   -11.0333 -11.0131  -5.4052  -5.3861  -0.5635  -0.5478   2.4812   2.9260
     8.2506   8.9888  13.5589  14.1620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1087 (  3248 PWs)   bands (ev):

   -11.0283 -11.0181  -5.4010  -5.3914  -0.5596  -0.5518   2.5929   2.8158
     8.3838   8.7497  13.7895  14.0848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1087 (  3248 PWs)   bands (ev):

   -11.0283 -11.0181  -5.4010  -5.3914  -0.5596  -0.5518   2.5929   2.8158
     8.3838   8.7496  13.7895  14.0848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3279 PWs)   bands (ev):

   -13.6887 -13.5988  -1.4768  -0.4844   0.3169   0.3224   1.2216   1.2326
     9.2823  12.5665  15.0290  15.6750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.0000 (  3279 PWs)   bands (ev):

   -13.6887 -13.5988  -1.4768  -0.4844   0.3169   0.3224   1.2216   1.2326
     9.2823  12.5665  15.0290  15.6751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2560  -0.7650   0.3228   0.3238   1.2246   1.2300
    10.0183  11.6384  15.1376  15.4765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2561  -0.7650   0.3228   0.3239   1.2245   1.2300
    10.0183  11.6384  15.1378  15.4763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2561  -0.7650   0.3228   0.3239   1.2245   1.2300
    10.0183  11.6384  15.1380  15.4763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0000 0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2561  -0.7650   0.3228   0.3239   1.2245   1.2300
    10.0183  11.6384  15.1376  15.4764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1087 (  3287 PWs)   bands (ev):

   -13.6666 -13.6216  -1.2561  -0.7650   0.3228   0.3239   1.2245   1.2300
    10.0183  11.6384  15.1376  15.4762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5828  -1.5743  -0.4340   0.1876   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5828  -1.5743  -0.4341   0.1876   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5828  -1.5743  -0.4340   0.1876   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5829  -1.5743  -0.4340   0.1877   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3269 PWs)   bands (ev):

   -12.9443 -12.8649  -1.5828  -1.5743  -0.4341   0.1876   0.2017   0.4825
    10.4881  12.0775  13.0195  15.4590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5829  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5829  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5829  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5829  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1087 (  3260 PWs)   bands (ev):

   -12.9247 -12.8850  -1.5830  -1.5786  -0.2241   0.1814   0.1974   0.2442
    11.0084  11.8077  13.3631  14.6242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6122   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6123   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6122   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6122   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3258 PWs)   bands (ev):

   -11.9591 -11.8974  -3.6129  -3.5946  -0.6281  -0.6123   0.9908   1.7629
    10.4455  10.8276  12.1518  15.1733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6090  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6090  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6089  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1087 (  3267 PWs)   bands (ev):

   -11.9439 -11.9130  -3.6090  -3.5998  -0.6244  -0.6165   1.1713   1.5561
    10.4471  10.6136  13.0863  14.6982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8789
     8.6372   9.2381  13.8860  15.0135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8788
     8.6372   9.2381  13.8860  15.0134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8789
     8.6372   9.2381  13.8860  15.0135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8789
     8.6372   9.2381  13.8860  15.0135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3255 PWs)   bands (ev):

   -11.0858 -11.0543  -5.0699  -5.0482  -1.0622  -1.0454   2.3686   2.8788
     8.6372   9.2381  13.8860  15.0134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0389  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0582  -1.0498   2.4945   2.7499
     8.7409   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0582  -1.0498   2.4945   2.7499
     8.7409   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0389  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0582  -1.0498   2.4945   2.7499
     8.7409   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0582  -1.0498   2.4945   2.7499
     8.7409   9.0390  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1087 (  3260 PWs)   bands (ev):

   -11.0780 -11.0622  -5.0650  -5.0541  -1.0581  -1.0497   2.4946   2.7500
     8.7408   9.0389  14.3262  14.8878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3255 PWs)   bands (ev):

   -12.0975 -12.0320  -2.9314  -2.9238  -1.1499  -1.1335   0.7815   1.5840
    11.0052  11.2168  11.9864  16.7699

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.0000 (  3255 PWs)   bands (ev):

   -12.0975 -12.0320  -2.9314  -2.9238  -1.1499  -1.1335   0.7815   1.5840
    11.0052  11.2168  11.9864  16.7712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1462  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1463  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1463  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.0000 0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1463  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1087 (  3280 PWs)   bands (ev):

   -12.0813 -12.0486  -2.9301  -2.9264  -1.1463  -1.1381   0.9685   1.3682
    10.9547  10.9709  13.0618  15.0810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0524   2.2091   2.7981
     9.3836   9.6275  13.9307  16.4218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0525   2.2091   2.7981
     9.3836   9.6275  13.9307  16.4216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0524   2.2091   2.7981
     9.3836   9.6275  13.9307  16.4216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0524   2.2091   2.7981
     9.3836   9.6275  13.9307  16.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3269 PWs)   bands (ev):

   -11.1633 -11.1206  -4.3010  -4.2808  -2.0694  -2.0525   2.2091   2.7981
     9.3836   9.6275  13.9307  16.4216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6461
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6461
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6461
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6461
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1087 (  3268 PWs)   bands (ev):

   -11.1527 -11.1314  -4.2963  -4.2862  -2.0655  -2.0570   2.3517   2.6462
     9.4022   9.5259  14.6131  15.9000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3266 PWs)   bands (ev):

   -10.6801 -10.6640  -4.9691  -4.9420  -2.3644  -2.3465   3.0569   3.3856
     8.4723   8.8563  15.6166  16.1528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3266 PWs)   bands (ev):

   -10.6801 -10.6640  -4.9691  -4.9420  -2.3644  -2.3465   3.0569   3.3856
     8.4722   8.8563  15.6166  16.1526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9627  -4.9491  -2.3602  -2.3513   3.1436   3.3086
     8.5293   8.7216  16.0201  16.3604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9626  -4.9491  -2.3603  -2.3513   3.1436   3.3086
     8.5293   8.7217  16.0201  16.3603

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9627  -4.9491  -2.3602  -2.3513   3.1436   3.3086
     8.5293   8.7216  16.0201  16.3598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9627  -4.9491  -2.3602  -2.3513   3.1436   3.3086
     8.5293   8.7216  16.0201  16.3607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1087 (  3261 PWs)   bands (ev):

   -10.6761 -10.6680  -4.9626  -4.9491  -2.3603  -2.3513   3.1436   3.3086
     8.5293   8.7217  16.0201  16.3601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3267 PWs)   bands (ev):

   -10.5338 -10.5174  -4.5539  -4.5173  -3.2543  -3.2475   3.3117   3.5757
     8.6239   8.7396  15.2824  16.0226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3267 PWs)   bands (ev):

   -10.5338 -10.5174  -4.5539  -4.5173  -3.2543  -3.2475   3.3117   3.5757
     8.6239   8.7396  15.2824  16.0226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1087 (  3256 PWs)   bands (ev):

   -10.5297 -10.5215  -4.5449  -4.5266  -3.2531  -3.2497   3.3839   3.5165
     8.6157   8.6753  15.6251  16.2338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.4097 ev

!    total energy              =     -54.87389215 Ry
     estimated scf accuracy    <          4.7E-11 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -54.87389215 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.21554977 Ry
     hartree contribution      =      21.41361944 Ry
     xc contribution           =     -18.73419392 Ry
     ewald contribution        =     -30.33776791 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001561    0.00000109    0.00000519
     atom    2 type  1   force =    -0.00000690    0.00001147    0.00000520
     atom    3 type  2   force =    -0.00000104   -0.00000827   -0.00000512
     atom    4 type  2   force =    -0.00000767   -0.00000429   -0.00000527
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00001016    0.00000413    0.00000476
     atom    2 type  1   force =    -0.00000044    0.00001005    0.00000471
     atom    3 type  2   force =     0.00000372    0.00000384   -0.00000054
     atom    4 type  2   force =     0.00000225    0.00000480   -0.00000071
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001593   -0.00000920   -0.00000000
     atom    2 type  1   force =    -0.00001593    0.00000920    0.00000000
     atom    3 type  2   force =     0.00001594   -0.00000920   -0.00000000
     atom    4 type  2   force =    -0.00001594    0.00000920   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00002184    0.00000372   -0.00000381
     atom    2 type  1   force =     0.00001336   -0.00001603   -0.00000374
     atom    3 type  2   force =    -0.00001513    0.00000487    0.00000034
     atom    4 type  2   force =     0.00001132   -0.00001039    0.00000030
     The core correction contribution to forces
     atom    1 type  1   force =     0.00001664    0.00001010    0.00000926
     atom    2 type  1   force =     0.00000140    0.00001592    0.00000929
     atom    3 type  2   force =    -0.00000028   -0.00000006    0.00000007
     atom    4 type  2   force =     0.00000006   -0.00000026    0.00000007
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000006
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000002
     atom    3 type  2   force =    -0.00000001   -0.00000004    0.00000009
     atom    4 type  2   force =    -0.00000007    0.00000003    0.00000015

     Total force =     0.000026     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.48
   0.00104164   0.00000004  -0.00000000          153.23        0.01       -0.00
   0.00000004   0.00104168  -0.00000000            0.01      153.24       -0.00
  -0.00000000  -0.00000000   0.00002704           -0.00       -0.00        3.98

     kinetic stress (kbar)  13053.05     -0.01     -0.00
                               -0.01  13053.04     -0.00
                               -0.00     -0.00  14220.82

     local   stress (kbar) -23380.63     -0.04      0.00
                               -0.04 -23380.67      0.00
                                0.00      0.00  25296.59

     nonloc. stress (kbar)  -1708.82      0.00      0.00
                                0.00  -1708.82      0.00
                                0.00      0.00  -1732.75

     hartree stress (kbar)   9438.52      0.00     -0.00
                                0.00   9438.52     -0.00
                               -0.00     -0.00  -7224.83

     exc-cor stress (kbar)   -685.55      0.00     -0.00
                                0.00   -685.55     -0.00
                               -0.00     -0.00   -795.12

     corecor stress (kbar)  -2141.58      0.00     -0.00
                                0.00  -2141.57     -0.00
                               -0.00     -0.00  -2095.90

     ewald   stress (kbar)   5578.25      0.04      0.00
                                0.04   5578.29     -0.00
                                0.00     -0.00 -27664.82

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.51s CPU      0.63s WALL (       1 calls)
     electrons    :     12.61s CPU     13.48s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.37s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.39s CPU      0.46s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.35s CPU      0.42s WALL (     152 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.84s CPU     11.62s WALL (      12 calls)
     sum_band     :      1.62s CPU      1.70s WALL (      12 calls)
     v_of_rho     :      0.06s CPU      0.06s WALL (      13 calls)
     v_h          :      0.00s CPU      0.00s WALL (      13 calls)
     v_xc         :      0.06s CPU      0.07s WALL (      15 calls)
     newd         :      0.04s CPU      0.05s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.29s WALL (    4104 calls)
     cegterg      :     10.32s CPU     11.07s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      1.58s CPU      1.65s WALL (      12 calls)
     sum_band:buf :      0.03s CPU      0.04s WALL (    1824 calls)
     sum_band:ini :      0.10s CPU      0.11s WALL (    1824 calls)
     sum_band:cal :      0.09s CPU      0.10s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.04s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.02s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.11s CPU      1.39s WALL (    8272 calls)
     cegterg:over :      0.49s CPU      0.52s WALL (    6448 calls)
     cegterg:upda :      0.16s CPU      0.17s WALL (    6448 calls)
     cegterg:last :      0.24s CPU      0.25s WALL (    4332 calls)
     h_psi        :      8.13s CPU      8.59s WALL (    8424 calls)
     s_psi        :      0.17s CPU      0.18s WALL (    8424 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6448 calls)

     Called by h_psi:
     h_psi:calbec :      0.54s CPU      0.58s WALL (    8424 calls)
     vloc_psi     :      7.28s CPU      7.69s WALL (    8424 calls)
     add_vuspsi   :      0.22s CPU      0.24s WALL (    8424 calls)

     General routines
     calbec       :      0.65s CPU      0.70s WALL (   11008 calls)
     fft          :      0.04s CPU      0.06s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      7.75s CPU      8.18s WALL (  149720 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      0.92s CPU      0.97s WALL (  149937 calls)
     fft_scatt_yz :      2.38s CPU      2.50s WALL (  149937 calls)

     PWSCF        :     13.72s CPU     14.83s WALL


   This run was terminated on:  21: 9:26  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
