
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21: 8:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      34     10                 3048     1890     302
     Max          47      36     11                 3065     1899     311
     Sum         745     559    163                48913    30281    4911



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.9851  a.u.
     unit-cell volume          =     313.4626 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.985135  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.921623 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.342276 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0022752   0.5781117   0.7287362  )
         2           B   tau(   2) = (   0.4977258   0.2894360   2.1895477  )
         3           N   tau(   3) = (  -0.0022752   0.5781117   2.1895477  )
         4           N   tau(   4) = (   0.4977258   0.2894360   0.7287362  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.3314977  0.6675459  0.2494286  )
         2           B   tau(   2) = (  0.6648317  0.3342119  0.7494286  )
         3           N   tau(   3) = (  0.3314977  0.6675459  0.7494286  )
         4           N   tau(   4) = (  0.6648317  0.3342119  0.2494286  )

     number of k points=   152  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1140918), wk =   0.0133333
        k(    3) = (   0.0000000   0.1154701   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1154701   0.1140918), wk =   0.0133333
        k(    5) = (   0.0000000   0.2309401   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2309401   0.1140918), wk =   0.0133333
        k(    7) = (   0.0000000   0.3464102   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3464102   0.1140918), wk =   0.0133333
        k(    9) = (   0.0000000   0.4618802   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4618802   0.1140918), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5773503   0.1140918), wk =   0.0133333
        k(   13) = (   0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1732051   0.1140918), wk =   0.0133333
        k(   15) = (   0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2886751   0.1140918), wk =   0.0133333
        k(   17) = (   0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.4041452   0.1140918), wk =   0.0133333
        k(   19) = (   0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.5196152   0.1140918), wk =   0.0133333
        k(   21) = (   0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.3464102   0.1140918), wk =   0.0133333
        k(   23) = (   0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.4618802   0.1140918), wk =   0.0133333
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.5773503   0.1140918), wk =   0.0133333
        k(   27) = (   0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.5196152   0.1140918), wk =   0.0133333
        k(   29) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0577350   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1154701   0.1140918), wk =   0.0133333
        k(   32) = (  -0.1000000   0.0577350   0.1140918), wk =   0.0133333
        k(   33) = (   0.1000000   0.0577350   0.1140918), wk =   0.0133333
        k(   34) = (  -0.1000000  -0.0577350   0.1140918), wk =   0.0133333
        k(   35) = (   0.1000000  -0.0577350   0.1140918), wk =   0.0133333
        k(   36) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.1154701   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2309401   0.1140918), wk =   0.0133333
        k(   39) = (  -0.2000000   0.1154701   0.1140918), wk =   0.0133333
        k(   40) = (   0.2000000   0.1154701   0.1140918), wk =   0.0133333
        k(   41) = (  -0.2000000  -0.1154701   0.1140918), wk =   0.0133333
        k(   42) = (   0.2000000  -0.1154701   0.1140918), wk =   0.0133333
        k(   43) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.1732051   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3464102   0.1140918), wk =   0.0133333
        k(   46) = (  -0.3000000   0.1732051   0.1140918), wk =   0.0133333
        k(   47) = (   0.3000000   0.1732051   0.1140918), wk =   0.0133333
        k(   48) = (  -0.3000000  -0.1732051   0.1140918), wk =   0.0133333
        k(   49) = (   0.3000000  -0.1732051   0.1140918), wk =   0.0133333
        k(   50) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.2309401   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4618802   0.1140918), wk =   0.0133333
        k(   53) = (  -0.4000000   0.2309401   0.1140918), wk =   0.0133333
        k(   54) = (   0.4000000   0.2309401   0.1140918), wk =   0.0133333
        k(   55) = (  -0.4000000  -0.2309401   0.1140918), wk =   0.0133333
        k(   56) = (   0.4000000  -0.2309401   0.1140918), wk =   0.0133333
        k(   57) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.2886751   0.1140918), wk =   0.0133333
        k(   60) = (  -0.5000000  -0.2886751   0.1140918), wk =   0.0133333
        k(   61) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1732051   0.1140918), wk =   0.0133333
        k(   64) = (  -0.1000000   0.1732051  -0.1140918), wk =   0.0133333
        k(   65) = (   0.1000000  -0.1732051  -0.1140918), wk =   0.0133333
        k(   66) = (   0.2000000   0.0000000   0.1140918), wk =   0.0133333
        k(   67) = (  -0.2000000   0.0000000   0.1140918), wk =   0.0133333
        k(   68) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000   0.0577350   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2886751   0.1140918), wk =   0.0133333
        k(   74) = (  -0.1000000   0.2886751  -0.1140918), wk =   0.0133333
        k(   75) = (   0.1000000  -0.2886751  -0.1140918), wk =   0.0133333
        k(   76) = (  -0.2000000   0.2309401   0.1140918), wk =   0.0133333
        k(   77) = (   0.3000000   0.0577350   0.1140918), wk =   0.0133333
        k(   78) = (  -0.3000000  -0.0577350   0.1140918), wk =   0.0133333
        k(   79) = (   0.2000000  -0.2309401   0.1140918), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.2309401  -0.1140918), wk =   0.0133333
        k(   81) = (   0.3000000  -0.0577350  -0.1140918), wk =   0.0133333
        k(   82) = (  -0.3000000   0.0577350  -0.1140918), wk =   0.0133333
        k(   83) = (   0.2000000   0.2309401  -0.1140918), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000   0.1154701   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.4041452   0.1140918), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4041452  -0.1140918), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4041452  -0.1140918), wk =   0.0133333
        k(   92) = (  -0.3000000   0.2886751   0.1140918), wk =   0.0133333
        k(   93) = (   0.4000000   0.1154701   0.1140918), wk =   0.0133333
        k(   94) = (  -0.4000000  -0.1154701   0.1140918), wk =   0.0133333
        k(   95) = (   0.3000000  -0.2886751   0.1140918), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.2886751  -0.1140918), wk =   0.0133333
        k(   97) = (   0.4000000  -0.1154701  -0.1140918), wk =   0.0133333
        k(   98) = (  -0.4000000   0.1154701  -0.1140918), wk =   0.0133333
        k(   99) = (   0.3000000   0.2886751  -0.1140918), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5196152   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.3464102   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000   0.1732051   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.1732051   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.5196152   0.1140918), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5196152  -0.1140918), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5196152  -0.1140918), wk =   0.0133333
        k(  108) = (  -0.4000000   0.3464102   0.1140918), wk =   0.0133333
        k(  109) = (   0.5000000   0.1732051   0.1140918), wk =   0.0133333
        k(  110) = (  -0.5000000  -0.1732051   0.1140918), wk =   0.0133333
        k(  111) = (   0.4000000  -0.3464102   0.1140918), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.3464102  -0.1140918), wk =   0.0133333
        k(  113) = (   0.5000000  -0.1732051  -0.1140918), wk =   0.0133333
        k(  114) = (  -0.5000000   0.1732051  -0.1140918), wk =   0.0133333
        k(  115) = (   0.4000000   0.3464102  -0.1140918), wk =   0.0133333
        k(  116) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.3464102   0.1140918), wk =   0.0133333
        k(  119) = (  -0.2000000   0.3464102  -0.1140918), wk =   0.0133333
        k(  120) = (   0.2000000  -0.3464102  -0.1140918), wk =   0.0133333
        k(  121) = (   0.4000000   0.0000000   0.1140918), wk =   0.0133333
        k(  122) = (  -0.4000000   0.0000000   0.1140918), wk =   0.0133333
        k(  123) = (  -0.2000000   0.4618802   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.4041452   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000   0.0577350   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.0577350   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.4618802   0.1140918), wk =   0.0133333
        k(  129) = (  -0.2000000   0.4618802  -0.1140918), wk =   0.0133333
        k(  130) = (   0.2000000  -0.4618802  -0.1140918), wk =   0.0133333
        k(  131) = (  -0.3000000   0.4041452   0.1140918), wk =   0.0133333
        k(  132) = (   0.5000000   0.0577350   0.1140918), wk =   0.0133333
        k(  133) = (  -0.5000000  -0.0577350   0.1140918), wk =   0.0133333
        k(  134) = (   0.3000000  -0.4041452   0.1140918), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.4041452  -0.1140918), wk =   0.0133333
        k(  136) = (   0.5000000  -0.0577350  -0.1140918), wk =   0.0133333
        k(  137) = (  -0.5000000   0.0577350  -0.1140918), wk =   0.0133333
        k(  138) = (   0.3000000   0.4041452  -0.1140918), wk =   0.0133333
        k(  139) = (  -0.4000000   0.4618802   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000   0.1154701   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.5773503   0.1140918), wk =   0.0133333
        k(  142) = (  -0.4000000   0.4618802   0.1140918), wk =   0.0133333
        k(  143) = (   0.6000000   0.1154701   0.1140918), wk =   0.0133333
        k(  144) = (  -0.6000000  -0.1154701   0.1140918), wk =   0.0133333
        k(  145) = (   0.4000000  -0.4618802   0.1140918), wk =   0.0133333
        k(  146) = (  -0.3000000   0.5196152   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.0000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.5196152   0.1140918), wk =   0.0133333
        k(  149) = (  -0.3000000   0.5196152  -0.1140918), wk =   0.0133333
        k(  150) = (   0.3000000  -0.5196152  -0.1140918), wk =   0.0133333
        k(  151) = (   0.6000000  -0.0000000   0.1140918), wk =   0.0133333
        k(  152) = (  -0.6000000   0.0000000   0.1140918), wk =   0.0133333

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0133333
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0133333
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0133333
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0133333
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0133333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0133333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0133333
        k(   21) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   23) = (   0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(   26) = (   0.2000000   0.4000000   0.3333333), wk =   0.0133333
        k(   27) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   28) = (   0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   29) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.1000000   0.0000000   0.0000000), wk =   0.0133333
        k(   31) = (   0.0000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   32) = (  -0.1000000   0.1000000   0.3333333), wk =   0.0133333
        k(   33) = (   0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   34) = (  -0.1000000   0.0000000   0.3333333), wk =   0.0133333
        k(   35) = (   0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   36) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   37) = (   0.2000000   0.0000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.0000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   39) = (  -0.2000000   0.2000000   0.3333333), wk =   0.0133333
        k(   40) = (   0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   41) = (  -0.2000000   0.0000000   0.3333333), wk =   0.0133333
        k(   42) = (   0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   43) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   44) = (   0.3000000   0.0000000   0.0000000), wk =   0.0133333
        k(   45) = (   0.0000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   46) = (  -0.3000000   0.3000000   0.3333333), wk =   0.0133333
        k(   47) = (   0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   48) = (  -0.3000000   0.0000000   0.3333333), wk =   0.0133333
        k(   49) = (   0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   50) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   51) = (   0.4000000   0.0000000   0.0000000), wk =   0.0133333
        k(   52) = (   0.0000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   53) = (  -0.4000000   0.4000000   0.3333333), wk =   0.0133333
        k(   54) = (   0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   55) = (  -0.4000000   0.0000000   0.3333333), wk =   0.0133333
        k(   56) = (   0.4000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   57) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   58) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0066667
        k(   59) = (   0.5000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   60) = (  -0.5000000   0.0000000   0.3333333), wk =   0.0133333
        k(   61) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0133333
        k(   62) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   63) = (  -0.1000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   64) = (  -0.1000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   65) = (   0.1000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   66) = (   0.2000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   67) = (  -0.2000000   0.1000000   0.3333333), wk =   0.0133333
        k(   68) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0133333
        k(   69) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0133333
        k(   70) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   71) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   72) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(   73) = (  -0.1000000  -0.2000000   0.3333333), wk =   0.0133333
        k(   74) = (  -0.1000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   75) = (   0.1000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   76) = (  -0.2000000   0.3000000   0.3333333), wk =   0.0133333
        k(   77) = (   0.3000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   78) = (  -0.3000000   0.1000000   0.3333333), wk =   0.0133333
        k(   79) = (   0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   80) = (  -0.2000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   81) = (   0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(   82) = (  -0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(   83) = (   0.2000000   0.1000000  -0.3333333), wk =   0.0133333
        k(   84) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0133333
        k(   85) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0133333
        k(   86) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   87) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0133333
        k(   88) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0133333
        k(   89) = (  -0.1000000  -0.3000000   0.3333333), wk =   0.0133333
        k(   90) = (  -0.1000000   0.4000000  -0.3333333), wk =   0.0133333
        k(   91) = (   0.1000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(   92) = (  -0.3000000   0.4000000   0.3333333), wk =   0.0133333
        k(   93) = (   0.4000000  -0.1000000   0.3333333), wk =   0.0133333
        k(   94) = (  -0.4000000   0.1000000   0.3333333), wk =   0.0133333
        k(   95) = (   0.3000000  -0.4000000   0.3333333), wk =   0.0133333
        k(   96) = (  -0.3000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(   97) = (   0.4000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(   98) = (  -0.4000000   0.3000000  -0.3333333), wk =   0.0133333
        k(   99) = (   0.3000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  100) = (  -0.1000000   0.5000000   0.0000000), wk =   0.0133333
        k(  101) = (  -0.4000000   0.5000000   0.0000000), wk =   0.0133333
        k(  102) = (   0.5000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  103) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0133333
        k(  104) = (   0.5000000  -0.4000000   0.0000000), wk =   0.0133333
        k(  105) = (  -0.1000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  106) = (  -0.1000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  107) = (   0.1000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  108) = (  -0.4000000   0.5000000   0.3333333), wk =   0.0133333
        k(  109) = (   0.5000000  -0.1000000   0.3333333), wk =   0.0133333
        k(  110) = (  -0.5000000   0.1000000   0.3333333), wk =   0.0133333
        k(  111) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  112) = (  -0.4000000  -0.1000000  -0.3333333), wk =   0.0133333
        k(  113) = (   0.5000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  114) = (  -0.5000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  115) = (   0.4000000   0.1000000  -0.3333333), wk =   0.0133333
        k(  116) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0133333
        k(  117) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  118) = (  -0.2000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  119) = (  -0.2000000   0.4000000  -0.3333333), wk =   0.0133333
        k(  120) = (   0.2000000  -0.4000000  -0.3333333), wk =   0.0133333
        k(  121) = (   0.4000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  122) = (  -0.4000000   0.2000000   0.3333333), wk =   0.0133333
        k(  123) = (  -0.2000000   0.5000000   0.0000000), wk =   0.0133333
        k(  124) = (  -0.3000000   0.5000000   0.0000000), wk =   0.0133333
        k(  125) = (   0.5000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  126) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  127) = (   0.5000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  128) = (  -0.2000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  129) = (  -0.2000000   0.5000000  -0.3333333), wk =   0.0133333
        k(  130) = (   0.2000000  -0.5000000  -0.3333333), wk =   0.0133333
        k(  131) = (  -0.3000000   0.5000000   0.3333333), wk =   0.0133333
        k(  132) = (   0.5000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  133) = (  -0.5000000   0.2000000   0.3333333), wk =   0.0133333
        k(  134) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0133333
        k(  135) = (  -0.3000000  -0.2000000  -0.3333333), wk =   0.0133333
        k(  136) = (   0.5000000  -0.3000000  -0.3333333), wk =   0.0133333
        k(  137) = (  -0.5000000   0.3000000  -0.3333333), wk =   0.0133333
        k(  138) = (   0.3000000   0.2000000  -0.3333333), wk =   0.0133333
        k(  139) = (  -0.4000000   0.6000000   0.0000000), wk =   0.0133333
        k(  140) = (   0.6000000  -0.2000000   0.0000000), wk =   0.0133333
        k(  141) = (  -0.2000000  -0.4000000   0.3333333), wk =   0.0133333
        k(  142) = (  -0.4000000   0.6000000   0.3333333), wk =   0.0133333
        k(  143) = (   0.6000000  -0.2000000   0.3333333), wk =   0.0133333
        k(  144) = (  -0.6000000   0.2000000   0.3333333), wk =   0.0133333
        k(  145) = (   0.4000000  -0.6000000   0.3333333), wk =   0.0133333
        k(  146) = (  -0.3000000   0.6000000   0.0000000), wk =   0.0133333
        k(  147) = (   0.6000000  -0.3000000   0.0000000), wk =   0.0133333
        k(  148) = (  -0.3000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  149) = (  -0.3000000   0.6000000  -0.3333333), wk =   0.0133333
        k(  150) = (   0.3000000  -0.6000000  -0.3333333), wk =   0.0133333
        k(  151) = (   0.6000000  -0.3000000   0.3333333), wk =   0.0133333
        k(  152) = (  -0.6000000   0.3000000   0.3333333), wk =   0.0133333

     Dense  grid:    48913 G-vectors     FFT dimensions: (  36,  36, 100)

     Smooth grid:    30281 G-vectors     FFT dimensions: (  30,  30,  90)

     Dynamical RAM for                 wfc:       0.04 MB

     Dynamical RAM for     wfc (w. buffer):       6.61 MB

     Dynamical RAM for           str. fact:       0.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.12 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.35 MB

     Dynamical RAM for               rhoin:       0.12 MB

     Dynamical RAM for            rho*nmix:       0.75 MB

     Dynamical RAM for           G-vectors:       0.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.12 MB

     Dynamical RAM for           addusdens:       2.10 MB

     Dynamical RAM for          addusforce:       2.22 MB

     Dynamical RAM for         addusstress:       2.34 MB

     Estimated static dynamical RAM per process >       9.67 MB

     Estimated max dynamical RAM per process >      12.01 MB

     Estimated total dynamical RAM >     192.14 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge   15.99942, renormalised to   16.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.6 secs

     total energy              =     -54.72195212 Ry
     estimated scf accuracy    <       0.66126838 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.13E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =     -54.83406793 Ry
     estimated scf accuracy    <       0.03990040 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is        6.2 secs

     total energy              =     -54.83451167 Ry
     estimated scf accuracy    <       0.01385609 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is        7.5 secs

     total energy              =     -54.83647951 Ry
     estimated scf accuracy    <       0.00098208 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.14E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is        9.1 secs

     total energy              =     -54.83675926 Ry
     estimated scf accuracy    <       0.00029498 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is       10.2 secs

     total energy              =     -54.83679986 Ry
     estimated scf accuracy    <       0.00002094 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is       11.5 secs

     total energy              =     -54.83680432 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is       12.8 secs

     total energy              =     -54.83680524 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.80E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is       14.0 secs

     total energy              =     -54.83680539 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.87E-10,  avg # of iterations =  4.8

     total cpu time spent up to now is       15.7 secs

     total energy              =     -54.83680541 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.87E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       16.8 secs

     total energy              =     -54.83680542 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.76E-12,  avg # of iterations =  3.5

     total cpu time spent up to now is       18.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3743 PWs)   bands (ev):

   -14.2926 -14.2011  -2.4723  -1.4366   0.9994   0.9995   1.0095   1.0096
     7.0770  10.8756  11.5798  12.9050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.1141 (  3792 PWs)   bands (ev):

   -14.2701 -14.2244  -2.2433  -1.7304   1.0019   1.0020   1.0070   1.0070
     7.8056   9.4748  12.4419  13.1688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.0000 (  3747 PWs)   bands (ev):

   -14.1217 -14.0325  -2.2392  -1.2205   0.2608   0.2651   0.6915   0.7033
     7.4225  10.8453  11.8400  13.0749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1155 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2638   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3182  12.6610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.0000 (  3792 PWs)   bands (ev):

   -13.6257 -13.5436  -1.5555  -1.4679  -1.4577  -0.5916  -0.0085   0.0064
     8.2722  10.5079  11.6574  11.6960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2309 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0047   0.0027
     8.8618   9.9904  11.7072  11.7428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.0000 (  3794 PWs)   bands (ev):

   -12.8706 -12.8016  -3.4379  -3.4196  -0.7285  -0.7113  -0.4844   0.3720
     9.3772   9.3932   9.7741  11.3144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3464 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7242  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.0000 (  3796 PWs)   bands (ev):

   -12.0461 -11.9992  -5.0896  -5.0638  -1.2318  -1.2131   0.7747   1.4340
     7.6420   8.1383  10.3417  11.0317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4619 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2271  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6481  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.0000 (  3800 PWs)   bands (ev):

   -11.6270 -11.6041  -5.7901  -5.7635  -1.4097  -1.3906   1.5100   1.9549
     6.7275   7.3634  10.6161  10.9310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0316
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5774 0.1141 (  3798 PWs)   bands (ev):

   -11.6212 -11.6098  -5.7840  -5.7707  -1.4049  -1.3954   1.6223   1.8455
     6.8377   7.1543  10.7424  10.8939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0111
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.0000 (  3757 PWs)   bands (ev):

   -13.7879 -13.7034  -1.7804  -0.8626  -0.8566  -0.7975   0.0771   0.0905
     8.0297  10.6663  12.1192  12.2932

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.1732 0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0872
     8.6701   9.9867  12.1752  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8003  -0.7830   0.0043
     9.0840   9.9406  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.2887 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4833   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.4041 0.1141 (  3789 PWs)   bands (ev):

   -12.3321 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4971  -5.4704  -1.8789  -1.8577   1.4254   1.9254
     7.0147   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.5196 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.0000 (  3791 PWs)   bands (ev):

   -12.4576 -12.3966  -3.7085  -3.7013  -1.9758  -1.9543   0.1217   0.9061
     8.9305   9.0270  10.4005  13.7999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.3464 0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8152  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7796  11.9503  13.6049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0149
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.4619 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8106  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4767  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.0000 (  3789 PWs)   bands (ev):

   -11.3553 -11.3383  -5.3297  -5.3016  -3.0899  -3.0640   1.9921   2.3165
     6.8431   7.1732  12.8628  13.4935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0419   0.9965
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.5774 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0837  -3.0708   2.0788   2.2418
     6.8859   7.0520  13.1121  13.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.0000 (  3815 PWs)   bands (ev):

   -11.2440 -11.2290  -4.8502  -4.8242  -3.9821  -3.9584   2.2087   2.4608
     6.9283   7.0415  13.6465  14.5381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0777   0.7176
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.5196 0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9176   6.9761  13.8123  13.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.0000 (  3747 PWs)   bands (ev):

   -14.1217 -14.0325  -2.2392  -1.2205   0.2609   0.2652   0.6914   0.7033
     7.4225  10.8453  11.8400  13.0750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.0000 (  3747 PWs)   bands (ev):

   -14.1217 -14.0325  -2.2392  -1.2205   0.2608   0.2651   0.6915   0.7033
     7.4225  10.8453  11.8400  13.0754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1155 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2638   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3182  12.6610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.0577 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2639   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3183  12.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000 0.0577 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2638   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3182  12.6612

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.0577 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2638   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3182  12.6611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.0577 0.1141 (  3757 PWs)   bands (ev):

   -14.0998 -14.0552  -2.0140  -1.5098   0.2639   0.2662   0.6944   0.7003
     8.1259   9.7041  12.3182  12.6610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.0000 (  3792 PWs)   bands (ev):

   -13.6257 -13.5436  -1.5555  -1.4678  -1.4577  -0.5916  -0.0085   0.0064
     8.2722  10.5079  11.6575  11.6961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.0000 (  3792 PWs)   bands (ev):

   -13.6257 -13.5436  -1.5555  -1.4679  -1.4577  -0.5916  -0.0085   0.0064
     8.2722  10.5079  11.6574  11.6960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.2309 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0047   0.0027
     8.8618   9.9904  11.7072  11.7427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.1155 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0048   0.0027
     8.8618   9.9904  11.7072  11.7427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.1155 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0047   0.0027
     8.8618   9.9904  11.7072  11.7428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.1155 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0047   0.0027
     8.8618   9.9904  11.7072  11.7427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.1155 0.1141 (  3778 PWs)   bands (ev):

   -13.6055 -13.5645  -1.4923  -1.4706  -1.3092  -0.8522  -0.0048   0.0027
     8.8618   9.9904  11.7072  11.7427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.0000 (  3794 PWs)   bands (ev):

   -12.8706 -12.8016  -3.4379  -3.4196  -0.7286  -0.7113  -0.4844   0.3720
     9.3772   9.3932   9.7741  11.3144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.0000 (  3794 PWs)   bands (ev):

   -12.8706 -12.8016  -3.4379  -3.4196  -0.7285  -0.7113  -0.4844   0.3720
     9.3772   9.3932   9.7741  11.3144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3464 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7242  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.1732 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7243  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.1732 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7242  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.1732 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7242  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.1732 0.1141 (  3784 PWs)   bands (ev):

   -12.8536 -12.8191  -3.4344  -3.4252  -0.7243  -0.7156  -0.2874   0.1385
     9.2400   9.3623  10.4457  11.1732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.0000 (  3796 PWs)   bands (ev):

   -12.0461 -11.9992  -5.0896  -5.0638  -1.2318  -1.2132   0.7747   1.4340
     7.6420   8.1383  10.3417  11.0317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.0000 (  3796 PWs)   bands (ev):

   -12.0461 -11.9992  -5.0896  -5.0638  -1.2318  -1.2131   0.7747   1.4340
     7.6420   8.1383  10.3417  11.0317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.4619 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2271  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6481  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.2309 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2272  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6481  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.2309 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2271  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6482  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.2309 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2271  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6481  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2309 0.1141 (  3781 PWs)   bands (ev):

   -12.0345 -12.0110  -5.0838  -5.0709  -1.2272  -1.2178   0.9316   1.2608
     7.7119   7.9567  10.6481  10.9633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.0000 (  3800 PWs)   bands (ev):

   -11.6270 -11.6041  -5.7901  -5.7634  -1.4097  -1.3906   1.5100   1.9549
     6.7275   7.3634  10.6161  10.9310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0316
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.0000 (  3800 PWs)   bands (ev):

   -11.6270 -11.6041  -5.7901  -5.7635  -1.4097  -1.3906   1.5100   1.9549
     6.7275   7.3634  10.6161  10.9310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0316
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.2887 0.1141 (  3798 PWs)   bands (ev):

   -11.6212 -11.6098  -5.7840  -5.7707  -1.4049  -1.3954   1.6223   1.8455
     6.8378   7.1543  10.7424  10.8939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0111
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.2887 0.1141 (  3798 PWs)   bands (ev):

   -11.6212 -11.6098  -5.7840  -5.7707  -1.4049  -1.3954   1.6223   1.8455
     6.8377   7.1543  10.7424  10.8939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005   1.0111
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732 0.0000 (  3757 PWs)   bands (ev):

   -13.7879 -13.7034  -1.7804  -0.8625  -0.8566  -0.7975   0.0770   0.0904
     8.0297  10.6664  12.1192  12.2933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.0000 (  3757 PWs)   bands (ev):

   -13.7879 -13.7034  -1.7804  -0.8625  -0.8566  -0.7975   0.0770   0.0904
     8.0297  10.6664  12.1192  12.2933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.1732 0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0872
     8.6701   9.9867  12.1752  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.1732-0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0871
     8.6701   9.9867  12.1753  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.1732-0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0871
     8.6701   9.9867  12.1753  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.0000 0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0871
     8.6701   9.9867  12.1753  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.0000 0.1141 (  3771 PWs)   bands (ev):

   -13.7671 -13.7248  -1.5668  -1.0949  -0.8512  -0.8384   0.0805   0.0871
     8.6701   9.9867  12.1753  12.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8004  -0.7830   0.0043
     9.0840   9.9407  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8004  -0.7831   0.0043
     9.0840   9.9407  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8004  -0.7830   0.0043
     9.0840   9.9407  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8003  -0.7830   0.0043
     9.0840   9.9406  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577 0.0000 (  3776 PWs)   bands (ev):

   -13.1580 -13.0835  -2.5498  -2.5390  -0.8985  -0.8004  -0.7831   0.0043
     9.0840   9.9407  10.5043  12.2493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.2887 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.2887-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.2887-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2309 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5436  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.0577 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.0577 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9132  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.2309 0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5436  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.2309-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.0577-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5436  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.0577-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5436  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000 0.2309-0.1141 (  3785 PWs)   bands (ev):

   -13.1397 -13.1024  -2.5490  -2.5437  -0.7978  -0.7889  -0.6886  -0.2423
     9.4001   9.8012  10.9131  11.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4833   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4834   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4833   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4833   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155 0.0000 (  3790 PWs)   bands (ev):

   -12.3463 -12.2888  -4.2949  -4.2739  -1.5033  -1.4834   0.2948   1.0487
     8.4733   8.7725  10.3544  11.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.4041 0.1141 (  3789 PWs)   bands (ev):

   -12.3321 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.4041-0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.4041-0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.2887 0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4986  -1.4885   0.4712   0.8470
     8.4754   8.6173  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.1155 0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.1155 0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.2887 0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4986  -1.4885   0.4712   0.8470
     8.4754   8.6173  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.2887-0.1141 (  3789 PWs)   bands (ev):

   -12.3321 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1155-0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4986  -1.4885   0.4712   0.8470
     8.4754   8.6173  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.1155-0.1141 (  3789 PWs)   bands (ev):

   -12.3320 -12.3033  -4.2903  -4.2798  -1.4986  -1.4885   0.4712   0.8470
     8.4754   8.6173  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.2887-0.1141 (  3789 PWs)   bands (ev):

   -12.3321 -12.3033  -4.2903  -4.2798  -1.4985  -1.4885   0.4712   0.8470
     8.4754   8.6172  10.9946  11.7599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4971  -5.4704  -1.8789  -1.8577   1.4254   1.9254
     7.0147   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4970  -5.4704  -1.8790  -1.8577   1.4254   1.9254
     7.0148   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4971  -5.4704  -1.8789  -1.8577   1.4254   1.9254
     7.0147   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4971  -5.4704  -1.8789  -1.8577   1.4254   1.9254
     7.0147   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732 0.0000 (  3795 PWs)   bands (ev):

   -11.6628 -11.6322  -5.4970  -5.4704  -1.8790  -1.8577   1.4254   1.9254
     7.0148   7.5298  11.2199  11.7271

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0246
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000-0.5196 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.1000 0.5196-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.1000-0.5196-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.3464 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0992   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.1732 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.1732 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.3464 0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0992   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000-0.3464-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1732-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0992   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1732-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0992   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.3464-0.1141 (  3789 PWs)   bands (ev):

   -11.6552 -11.6399  -5.4909  -5.4776  -1.8738  -1.8631   1.5496   1.8001
     7.0991   7.3561  11.4299  11.6695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0065
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464 0.0000 (  3791 PWs)   bands (ev):

   -12.4576 -12.3966  -3.7084  -3.7013  -1.9758  -1.9543   0.1217   0.9061
     8.9305   9.0270  10.4005  13.8000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.0000 (  3791 PWs)   bands (ev):

   -12.4576 -12.3966  -3.7084  -3.7013  -1.9758  -1.9543   0.1217   0.9061
     8.9305   9.0270  10.4005  13.8000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.3464 0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3464-0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.3464-0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.0000 0.1141 (  3791 PWs)   bands (ev):

   -12.4425 -12.4120  -3.7074  -3.7039  -1.9707  -1.9600   0.3046   0.6953
     8.8834   8.8885  11.2520  12.8385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8151  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7796  11.9503  13.6049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0148
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8151  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7797  11.9503  13.6050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0148
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8151  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7796  11.9503  13.6049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0148
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8152  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7796  11.9503  13.6049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0149
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577 0.0000 (  3799 PWs)   bands (ev):

   -11.7170 -11.6777  -4.8151  -4.7948  -2.8149  -2.7904   1.3036   1.8731
     7.5577   7.7797  11.9503  13.6049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0148
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.4619 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8106  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4767  13.3298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4619-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.4619-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.4041 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.0577 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.0577 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.4041 0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.4041-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8106  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4767  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.0577-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0577-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8105  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4768  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000 0.4041-0.1141 (  3793 PWs)   bands (ev):

   -11.7072 -11.6876  -4.8106  -4.8004  -2.8091  -2.7968   1.4425   1.7274
     7.5727   7.6865  12.4767  13.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.0000 (  3789 PWs)   bands (ev):

   -11.3553 -11.3383  -5.3297  -5.3015  -3.0899  -3.0640   1.9921   2.3164
     6.8431   7.1732  12.8628  13.4936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0419   0.9965
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.0000 (  3789 PWs)   bands (ev):

   -11.3553 -11.3383  -5.3297  -5.3016  -3.0899  -3.0640   1.9921   2.3165
     6.8431   7.1732  12.8628  13.4935

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0419   0.9965
     0.0000   0.0000   0.0000   0.0000

          k =-0.2000-0.5774 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0837  -3.0708   2.0788   2.2418
     6.8859   7.0520  13.1121  13.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4619 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0838  -3.0708   2.0788   2.2418
     6.8860   7.0520  13.1121  13.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000 0.1155 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0837  -3.0708   2.0788   2.2418
     6.8859   7.0520  13.1121  13.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000-0.1155 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0837  -3.0708   2.0788   2.2418
     6.8859   7.0520  13.1121  13.4187

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.4619 0.1141 (  3811 PWs)   bands (ev):

   -11.3510 -11.3425  -5.3231  -5.3090  -3.0838  -3.0708   2.0788   2.2418
     6.8860   7.0520  13.1121  13.4186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0684   1.0641
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196 0.0000 (  3815 PWs)   bands (ev):

   -11.2440 -11.2290  -4.8501  -4.8242  -3.9821  -3.9584   2.2087   2.4608
     6.9283   7.0415  13.5152  13.6465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0777   0.7176
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.0000 (  3815 PWs)   bands (ev):

   -11.2440 -11.2290  -4.8501  -4.8242  -3.9821  -3.9584   2.2087   2.4608
     6.9283   7.0415  13.5152  13.6465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0777   0.7176
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000-0.5196 0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9176   6.9761  13.8123  13.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

          k =-0.3000 0.5196-0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9177   6.9761  13.8123  13.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

          k = 0.3000-0.5196-0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9177   6.9761  13.8123  13.9496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0000 0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9177   6.9761  13.8123  13.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

          k =-0.6000 0.0000 0.1141 (  3803 PWs)   bands (ev):

   -11.2402 -11.2327  -4.8439  -4.8309  -3.9767  -3.9648   2.2795   2.4063
     6.9177   6.9761  13.8123  13.9497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0368   0.8422
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     2.5900 ev

!    total energy              =     -54.83680542 Ry
     estimated scf accuracy    <          2.0E-10 Ry
     smearing contrib. (-TS)   =       0.00120855 Ry
     internal energy E=F+TS    =     -54.83801397 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -26.02629715 Ry
     hartree contribution      =      20.08790180 Ry
     xc contribution           =     -18.22095174 Ry
     ewald contribution        =     -30.67866688 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000499   -0.00000091   -0.00000454
     atom    2 type  1   force =     0.00000236   -0.00000150   -0.00000449
     atom    3 type  2   force =    -0.00000104   -0.00000055    0.00000465
     atom    4 type  2   force =    -0.00000631    0.00000297    0.00000438
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000294   -0.00000143    0.00000343
     atom    2 type  1   force =    -0.00000362    0.00000167    0.00000345
     atom    3 type  2   force =     0.00000052   -0.00000065    0.00000006
     atom    4 type  2   force =    -0.00000024    0.00000054   -0.00000007
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00001398   -0.00000807   -0.00000000
     atom    2 type  1   force =    -0.00001398    0.00000807    0.00000000
     atom    3 type  2   force =     0.00001398   -0.00000807    0.00000000
     atom    4 type  2   force =    -0.00001398    0.00000807   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001548    0.00000828   -0.00000037
     atom    2 type  1   force =     0.00001322   -0.00000755   -0.00000034
     atom    3 type  2   force =    -0.00001095    0.00000640   -0.00000009
     atom    4 type  2   force =     0.00001270   -0.00000719   -0.00000036
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000824   -0.00000130   -0.00001227
     atom    2 type  1   force =     0.00001144   -0.00000529   -0.00001225
     atom    3 type  2   force =    -0.00000012    0.00000008    0.00000002
     atom    4 type  2   force =     0.00000016   -0.00000010    0.00000001
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000002    0.00000001    0.00000006
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000004
     atom    3 type  2   force =     0.00000023    0.00000010    0.00000006
     atom    4 type  2   force =    -0.00000024    0.00000005    0.00000019

     Total force =     0.000013     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -245.27
  -0.00250673   0.00000000  -0.00000000         -368.75        0.00       -0.00
   0.00000000  -0.00250673   0.00000000            0.00     -368.75        0.00
  -0.00000000   0.00000000   0.00001155           -0.00        0.00        1.70

     kinetic stress (kbar)  10587.60     -0.00     -0.00
                               -0.00  10587.60      0.00
                               -0.00      0.00  11905.48

     local   stress (kbar) -18012.42     -0.03      0.00
                               -0.03 -18012.46     -0.00
                                0.00     -0.00  18373.84

     nonloc. stress (kbar)  -1325.66      0.00     -0.00
                                0.00  -1325.66      0.00
                               -0.00      0.00  -1426.94

     hartree stress (kbar)   7294.59      0.00      0.00
                                0.00   7294.60      0.00
                                0.00      0.00  -5162.13

     exc-cor stress (kbar)   -528.83      0.00     -0.00
                                0.00   -528.83      0.00
                               -0.00      0.00   -614.29

     corecor stress (kbar)  -1823.86     -0.00     -0.00
                               -0.00  -1823.86      0.00
                               -0.00      0.00  -1797.37

     ewald   stress (kbar)   3439.82      0.03      0.00
                                0.03   3439.86      0.00
                                0.00      0.00 -21276.90

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      0.58s CPU      1.41s WALL (       1 calls)
     electrons    :     15.04s CPU     16.03s WALL (       1 calls)
     forces       :      0.14s CPU      0.14s WALL (       1 calls)
     stress       :      0.38s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.46s CPU      0.90s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (     152 calls)
     wfcinit:wfcr :      0.42s CPU      0.85s WALL (     152 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.05s CPU     13.82s WALL (      12 calls)
     sum_band     :      1.84s CPU      1.96s WALL (      12 calls)
     v_of_rho     :      0.09s CPU      0.09s WALL (      13 calls)
     v_h          :      0.00s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.10s CPU      0.10s WALL (      15 calls)
     newd         :      0.05s CPU      0.13s WALL (      13 calls)
     mix_rho      :      0.01s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.34s CPU      0.35s WALL (    4104 calls)
     cegterg      :     12.47s CPU     13.21s WALL (    1824 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      1.78s CPU      1.85s WALL (      12 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1824 calls)
     sum_band:ini :      0.14s CPU      0.14s WALL (    1824 calls)
     sum_band:cal :      0.15s CPU      0.16s WALL (    1824 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1824 calls)
     addusdens    :      0.04s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.02s CPU      0.07s WALL (      12 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.13s CPU      1.76s WALL (    8000 calls)
     cegterg:over :      0.62s CPU      0.66s WALL (    6176 calls)
     cegterg:upda :      0.20s CPU      0.20s WALL (    6176 calls)
     cegterg:last :      0.33s CPU      0.34s WALL (    4282 calls)
     h_psi        :      9.92s CPU     10.39s WALL (    8152 calls)
     s_psi        :      0.20s CPU      0.21s WALL (    8152 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    6176 calls)

     Called by h_psi:
     h_psi:calbec :      0.94s CPU      1.03s WALL (    8152 calls)
     vloc_psi     :      8.53s CPU      8.87s WALL (    8152 calls)
     add_vuspsi   :      0.35s CPU      0.37s WALL (    8152 calls)

     General routines
     calbec       :      1.12s CPU      1.22s WALL (   10736 calls)
     fft          :      0.04s CPU      0.27s WALL (     192 calls)
     ffts         :      0.00s CPU      0.01s WALL (      25 calls)
     fftw         :      8.96s CPU      9.33s WALL (  149506 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.08s CPU      1.11s WALL (  149723 calls)
     fft_scatt_yz :      2.26s CPU      2.36s WALL (  149723 calls)

     PWSCF        :     16.21s CPU     18.68s WALL


   This run was terminated on:  21: 8:31  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
