
     Program PWSCF v.6.7MaX starts on  8Sep2022 at 18:45:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Reading input from BN_mp-1599.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          85      62     20                 3168     1969     356
     Max          86      63     21                 3170     1972     360
     Sum        2061    1495    481                76053    47275    8591



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6115  a.u.
     unit-cell volume          =     488.6965 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.611549  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.929162   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -2.513479 -0.004611 )  
               b(2) = (  0.000000  2.705102 -0.004611 )  
               b(3) = (  0.000000  0.000000  1.517338 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.0001670   0.0000320   0.0007750  )
         2           B   tau(   2) = (   0.3892087   0.0745813   0.3771723  )
         3           B   tau(   3) = (   1.6738094   0.3207403   0.4082313  )
         4           B   tau(   4) = (   1.0283509   0.1970556   0.3306566  )
         5           N   tau(   5) = (   1.8959117   0.3633002   0.4329252  )
         6           N   tau(   6) = (   0.9773746   0.1872874   0.1033626  )
         7           N   tau(   7) = (   1.2512262   0.2397637   0.3665642  )
         8           N   tau(   8) = (   0.6060395   0.1161311   0.4000103  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.0000830  0.0000830  0.0011760  )
         2           B   tau(   2) = (  0.2000110  0.2000110  0.5722980  )
         3           B   tau(   3) = (  0.8657530  0.8657530  0.6194250  )
         4           B   tau(   4) = (  0.5315310  0.5315310  0.5017180  )
         5           N   tau(   5) = (  0.9807680  0.9807680  0.6568940  )
         6           N   tau(   6) = (  0.5061550  0.5061550  0.1568360  )
         7           N   tau(   7) = (  0.6468950  0.6468950  0.5562020  )
         8           N   tau(   8) = (  0.3123020  0.3123020  0.6069510  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793346), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586692), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410204  -0.0009222), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410204   0.3784124), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410204  -0.7595914), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410204  -0.3802568), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820408  -0.0018444), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820408   0.3774902), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820408  -0.7605136), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820408  -0.3811790), wk =   0.0222222
        k(   12) = (   0.1111111  -0.2792755  -0.0005123), wk =   0.0222222
        k(   13) = (   0.1111111  -0.2792755   0.3788223), wk =   0.0222222
        k(   14) = (   0.1111111  -0.2792755  -0.7591815), wk =   0.0222222
        k(   15) = (   0.1111111  -0.2792755  -0.3798469), wk =   0.0222222
        k(   16) = (   0.1111111   0.2617450  -0.0014345), wk =   0.0222222
        k(   17) = (   0.1111111   0.2617450   0.3779001), wk =   0.0222222
        k(   18) = (   0.1111111   0.2617450  -0.7601037), wk =   0.0222222
        k(   19) = (   0.1111111   0.2617450  -0.3807691), wk =   0.0222222
        k(   20) = (   0.1111111   0.8027654  -0.0023567), wk =   0.0222222
        k(   21) = (   0.1111111   0.8027654   0.3769779), wk =   0.0222222
        k(   22) = (   0.1111111   0.8027654  -0.7610259), wk =   0.0222222
        k(   23) = (   0.1111111   0.8027654  -0.3816913), wk =   0.0222222
        k(   24) = (   0.1111111  -1.3613163   0.0013320), wk =   0.0222222
        k(   25) = (   0.1111111  -1.3613163   0.3806667), wk =   0.0222222
        k(   26) = (   0.1111111  -1.3613163  -0.7573372), wk =   0.0222222
        k(   27) = (   0.1111111  -1.3613163  -0.3780026), wk =   0.0222222
        k(   28) = (   0.1111111  -0.8202959   0.0004099), wk =   0.0222222
        k(   29) = (   0.1111111  -0.8202959   0.3797445), wk =   0.0222222
        k(   30) = (   0.1111111  -0.8202959  -0.7582594), wk =   0.0222222
        k(   31) = (   0.1111111  -0.8202959  -0.3789247), wk =   0.0222222
        k(   32) = (   0.2222222  -0.5585509  -0.0010247), wk =   0.0222222
        k(   33) = (   0.2222222  -0.5585509   0.3783100), wk =   0.0222222
        k(   34) = (   0.2222222  -0.5585509  -0.7596939), wk =   0.0222222
        k(   35) = (   0.2222222  -0.5585509  -0.3803593), wk =   0.0222222
        k(   36) = (   0.2222222  -0.0175305  -0.0019468), wk =   0.0222222
        k(   37) = (   0.2222222  -0.0175305   0.3773878), wk =   0.0222222
        k(   38) = (   0.2222222  -0.0175305  -0.7606161), wk =   0.0222222
        k(   39) = (   0.2222222  -0.0175305  -0.3812814), wk =   0.0222222
        k(   40) = (   0.2222222   0.5234899  -0.0028690), wk =   0.0222222
        k(   41) = (   0.2222222   0.5234899   0.3764656), wk =   0.0222222
        k(   42) = (   0.2222222   0.5234899  -0.7615382), wk =   0.0222222
        k(   43) = (   0.2222222   0.5234899  -0.3822036), wk =   0.0222222
        k(   44) = (   0.2222222  -1.6405917   0.0008197), wk =   0.0222222
        k(   45) = (   0.2222222  -1.6405917   0.3801543), wk =   0.0222222
        k(   46) = (   0.2222222  -1.6405917  -0.7578495), wk =   0.0222222
        k(   47) = (   0.2222222  -1.6405917  -0.3785149), wk =   0.0222222
        k(   48) = (   0.2222222  -1.0995713  -0.0001025), wk =   0.0222222
        k(   49) = (   0.2222222  -1.0995713   0.3792321), wk =   0.0222222
        k(   50) = (   0.2222222  -1.0995713  -0.7587717), wk =   0.0222222
        k(   51) = (   0.2222222  -1.0995713  -0.3794371), wk =   0.0222222
        k(   52) = (   0.3333333  -0.8378264  -0.0015370), wk =   0.0222222
        k(   53) = (   0.3333333  -0.8378264   0.3777976), wk =   0.0222222
        k(   54) = (   0.3333333  -0.8378264  -0.7602062), wk =   0.0222222
        k(   55) = (   0.3333333  -0.8378264  -0.3808716), wk =   0.0222222
        k(   56) = (   0.3333333  -0.2968060  -0.0024592), wk =   0.0222222
        k(   57) = (   0.3333333  -0.2968060   0.3768754), wk =   0.0222222
        k(   58) = (   0.3333333  -0.2968060  -0.7611284), wk =   0.0222222
        k(   59) = (   0.3333333  -0.2968060  -0.3817938), wk =   0.0222222
        k(   60) = (   0.3333333   0.2442145  -0.0033814), wk =   0.0222222
        k(   61) = (   0.3333333   0.2442145   0.3759533), wk =   0.0222222
        k(   62) = (   0.3333333   0.2442145  -0.7620506), wk =   0.0222222
        k(   63) = (   0.3333333   0.2442145  -0.3827160), wk =   0.0222222
        k(   64) = (   0.3333333  -1.9198672   0.0003074), wk =   0.0222222
        k(   65) = (   0.3333333  -1.9198672   0.3796420), wk =   0.0222222
        k(   66) = (   0.3333333  -1.9198672  -0.7583618), wk =   0.0222222
        k(   67) = (   0.3333333  -1.9198672  -0.3790272), wk =   0.0222222
        k(   68) = (   0.3333333  -1.3788468  -0.0006148), wk =   0.0222222
        k(   69) = (   0.3333333  -1.3788468   0.3787198), wk =   0.0222222
        k(   70) = (   0.3333333  -1.3788468  -0.7592840), wk =   0.0222222
        k(   71) = (   0.3333333  -1.3788468  -0.3799494), wk =   0.0222222
        k(   72) = (   0.4444444  -1.1171018  -0.0020493), wk =   0.0222222
        k(   73) = (   0.4444444  -1.1171018   0.3772853), wk =   0.0222222
        k(   74) = (   0.4444444  -1.1171018  -0.7607185), wk =   0.0222222
        k(   75) = (   0.4444444  -1.1171018  -0.3813839), wk =   0.0222222
        k(   76) = (   0.4444444  -0.5760814  -0.0029715), wk =   0.0222222
        k(   77) = (   0.4444444  -0.5760814   0.3763631), wk =   0.0222222
        k(   78) = (   0.4444444  -0.5760814  -0.7616407), wk =   0.0222222
        k(   79) = (   0.4444444  -0.5760814  -0.3823061), wk =   0.0222222
        k(   80) = (   0.4444444  -0.0350610  -0.0038937), wk =   0.0222222
        k(   81) = (   0.4444444  -0.0350610   0.3754409), wk =   0.0222222
        k(   82) = (   0.4444444  -0.0350610  -0.7625629), wk =   0.0222222
        k(   83) = (   0.4444444  -0.0350610  -0.3832283), wk =   0.0222222
        k(   84) = (   0.4444444  -2.1991427  -0.0002049), wk =   0.0222222
        k(   85) = (   0.4444444  -2.1991427   0.3791297), wk =   0.0222222
        k(   86) = (   0.4444444  -2.1991427  -0.7588741), wk =   0.0222222
        k(   87) = (   0.4444444  -2.1991427  -0.3795395), wk =   0.0222222
        k(   88) = (   0.4444444  -1.6581222  -0.0011271), wk =   0.0222222
        k(   89) = (   0.4444444  -1.6581222   0.3782075), wk =   0.0222222
        k(   90) = (   0.4444444  -1.6581222  -0.7597963), wk =   0.0222222
        k(   91) = (   0.4444444  -1.6581222  -0.3804617), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111  -0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111  -0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111  -0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111  -0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222  -0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222  -0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222  -0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222  -0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000  -0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000   0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444  -0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444  -0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444  -0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444  -0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    76053 G-vectors     FFT dimensions: (  90,  90,  60)

     Smooth grid:    47275 G-vectors     FFT dimensions: (  72,  72,  48)

     Dynamical RAM for                 wfc:       0.08 MB

     Dynamical RAM for     wfc (w. buffer):       6.91 MB

     Dynamical RAM for           str. fact:       0.10 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.24 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       0.77 MB

     Dynamical RAM for           G-vectors:       0.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.15 MB

     Dynamical RAM for                hpsi:       0.15 MB

     Dynamical RAM for                spsi:       0.15 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.26 MB

     Dynamical RAM for           addusdens:       2.27 MB

     Dynamical RAM for          addusforce:       2.59 MB

     Dynamical RAM for         addusstress:       2.42 MB

     Estimated static dynamical RAM per process >      11.18 MB

     Estimated max dynamical RAM per process >      13.77 MB

     Estimated total dynamical RAM >     330.55 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        5.6 secs

     total energy              =    -109.47536166 Ry
     estimated scf accuracy    <       1.37680721 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.30E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.9 secs

     total energy              =    -109.66151387 Ry
     estimated scf accuracy    <       0.10452955 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.27E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is      246.7 secs

     total energy              =    -109.67155221 Ry
     estimated scf accuracy    <       0.02985317 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      448.2 secs

     total energy              =    -109.67380817 Ry
     estimated scf accuracy    <       0.00311812 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.74E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is      736.4 secs

     total energy              =    -109.67449979 Ry
     estimated scf accuracy    <       0.00036766 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      857.6 secs

     total energy              =    -109.67459212 Ry
     estimated scf accuracy    <       0.00006382 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      860.7 secs

     total energy              =    -109.67460474 Ry
     estimated scf accuracy    <       0.00000749 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      864.0 secs

     total energy              =    -109.67460766 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is      867.7 secs

     total energy              =    -109.67460785 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  4.2

     total cpu time spent up to now is      871.3 secs

     total energy              =    -109.67460787 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is      873.8 secs

     total energy              =    -109.67460787 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.52E-12,  avg # of iterations =  4.9

     total cpu time spent up to now is      877.7 secs

     total energy              =    -109.67460787 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.36E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is      880.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5907 PWs)   bands (ev):

   -13.6630 -11.7092 -10.6174  -9.9174  -4.2568  -2.4569  -1.7188   0.8125
     0.8463   1.1343   1.5488   2.2309   2.4627   3.8633   4.2452   4.2481
     9.6656  11.0851  12.1581  13.7572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  5915 PWs)   bands (ev):

   -13.4625 -11.6826 -10.7731 -10.3671  -3.2404  -2.3746  -1.5922   0.3882
     0.7370   0.9286   1.2487   2.3152   2.8301   3.4686   3.8773   3.9998
    10.6053  11.0213  12.1204  14.0749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  5904 PWs)   bands (ev):

   -13.1899 -11.5856 -11.3456 -10.4630  -2.4903  -1.9203  -1.2517  -0.1525
     0.8732   0.9882   1.1537   1.6198   1.9548   3.6032   3.7747   4.0303
    10.7231  12.1438  12.6662  14.1666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  5905 PWs)   bands (ev):

   -13.0474 -11.2666 -10.1130  -9.5691  -3.7074  -2.5519  -1.6966  -0.8488
    -0.2723   0.6910   1.2891   1.7074   2.1843   2.8287   3.1319   3.9369
    10.4493  10.6972  12.0944  13.6902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  5885 PWs)   bands (ev):

   -12.8511 -11.2719 -10.1944  -9.9896  -2.9741  -2.4758  -1.4684  -0.7096
    -0.2337   0.3966   0.7889   1.4389   1.8452   2.8523   3.1478   4.0437
    10.2835  11.5241  12.4057  13.5427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  5894 PWs)   bands (ev):

   -12.5909 -11.1201 -10.9159  -9.9306  -2.6685  -1.8797  -1.2174  -0.6687
    -0.0843   0.0931   0.5196   1.1886   1.6335   2.1561   3.1756   4.2561
    10.2473  12.1255  12.6645  14.2745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  5890 PWs)   bands (ev):

   -12.8561 -11.1973 -10.4465  -9.8002  -3.1111  -2.2489  -1.5930  -0.5993
    -0.3123   0.3553   0.8183   1.3920   1.9420   2.8286   3.0973   4.0655
    10.4430  11.5032  12.1199  13.8901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  5892 PWs)   bands (ev):

   -11.3845 -10.2110  -9.5862  -9.0645  -3.6981  -3.5107  -2.4215  -2.1252
    -1.5063  -0.8929   0.1417   0.6300   1.1792   3.2648   4.2931   4.9952
     8.8452  10.0614  11.1484  13.1892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0086
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  5910 PWs)   bands (ev):

   -11.2367 -10.2157  -9.6774  -9.1200  -3.9943  -3.5861  -2.9702  -1.9840
    -1.0323  -0.6023   0.2569   0.7740   1.4596   3.0448   4.0004   5.3006
     8.2306  10.2748  11.2327  13.6053

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0800
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  5923 PWs)   bands (ev):

   -11.0550 -10.1618  -9.8905  -9.1585  -4.0511  -3.6869  -3.3283  -2.1617
    -1.0802   0.2899   0.6978   0.7634   1.3416   2.9200   3.8809   5.4230
     7.8871  10.1414  11.3376  13.3285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0590
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  5908 PWs)   bands (ev):

   -11.2440 -10.1731  -9.7130  -9.1264  -3.9544  -3.6090  -2.8285  -2.1710
    -1.2745  -0.3385   0.4249   0.7642   1.2901   3.0784   3.9963   5.2776
     8.2657  10.2399  11.2163  13.4995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0753
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.2793-0.0005 (  5918 PWs)   bands (ev):

   -13.4706 -11.5703 -10.4517  -9.7982  -4.0826  -2.4938  -1.5586   0.1201
     0.5070   1.0307   1.6508   1.8233   2.3961   3.4596   3.6440   4.0792
    10.0056  10.8911  12.2302  13.8901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.2793 0.3788 (  5894 PWs)   bands (ev):

   -13.2704 -11.5659 -10.5297 -10.2861  -3.0685  -2.5111  -1.3699   0.1898
     0.4625   0.6496   1.0679   1.6004   2.7285   3.2489   3.6133   3.7070
    10.6661  11.0315  12.3811  14.1097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.2793-0.7592 (  5894 PWs)   bands (ev):

   -13.0019 -11.4358 -11.2123 -10.2863  -2.5485  -1.7967  -1.1483  -0.0816
     0.4058   0.7476   0.9381   1.2649   1.6213   3.0433   3.6209   3.9234
    10.6502  12.2494  12.7001  14.3384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.2793-0.3798 (  5897 PWs)   bands (ev):

   -13.2733 -11.5164 -10.7113 -10.1459  -3.2136  -2.2286  -1.5453   0.2236
     0.4944   0.7277   0.9242   1.6209   2.7623   3.2371   3.5224   3.7823
    10.7392  11.1702  12.0862  14.2623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.2617-0.0014 (  5916 PWs)   bands (ev):

   -13.5185 -11.7410 -10.3965  -9.8141  -4.1433  -2.9847  -1.0063   0.2702
     0.7751   0.8430   1.7821   2.0527   2.4047   3.4444   3.7909   4.0763
    10.0031  10.7583  12.4852  13.4418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.2617 0.3779 (  5899 PWs)   bands (ev):

   -13.3115 -11.7516 -10.5201 -10.2566  -3.1480  -2.9078  -0.8547   0.1278
     0.4319   0.9361   1.2723   1.8472   2.7442   3.2985   3.5661   3.6921
    10.5622  10.9200  12.7328  13.9373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.2617-0.7601 (  5908 PWs)   bands (ev):

   -13.0366 -11.5757 -11.3452 -10.1652  -3.0661  -1.3849  -1.0718  -0.0585
     0.5396   0.7462   1.2136   1.3844   1.7969   3.1376   3.5582   3.8249
    10.7187  12.1251  12.7998  14.3439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.2617-0.3808 (  5908 PWs)   bands (ev):

   -13.3190 -11.6559 -10.8311 -10.0202  -3.4801  -2.4480  -1.0991   0.2869
     0.5192   0.8638   1.1191   1.9093   2.8012   3.2853   3.4386   3.7811
    10.7573  11.1994  12.0328  14.0963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.8028-0.0024 (  5917 PWs)   bands (ev):

   -12.3741 -10.9606  -9.5802  -9.3052  -3.3110  -2.8456  -2.3496  -1.7899
    -1.0146  -0.0011   0.7178   1.3107   2.1918   2.4212   3.4408   4.2998
     9.7499  11.3099  11.9684  12.7231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.8028 0.3770 (  5906 PWs)   bands (ev):

   -12.1805 -10.9675  -9.8700  -9.4083  -3.3993  -2.4976  -2.0455  -1.6117
    -1.0661  -0.2277   0.8023   0.9255   2.0864   2.4466   3.3008   4.5184
     9.5103  11.4592  12.2851  13.0291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.8028-0.7610 (  5886 PWs)   bands (ev):

   -11.9278 -10.8344 -10.5018  -9.3418  -3.1898  -2.4145  -2.0698  -1.8243
    -0.6535   0.0703   0.6132   0.9989   1.7602   2.0944   3.2883   4.6368
     9.4256  11.1600  12.5168  13.7287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.8028-0.3817 (  5906 PWs)   bands (ev):

   -12.1907 -10.8903 -10.0511  -9.2905  -3.2302  -2.8477  -2.0874  -1.1514
    -1.0298  -0.5785   0.5015   1.5468   2.0485   2.1637   3.3795   4.4931
     9.6831  11.0644  12.4135  13.3200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.3613 0.0013 (  5893 PWs)   bands (ev):

   -10.6145 -10.1762  -9.8226  -8.9393  -3.9296  -3.3477  -3.0065  -2.5542
    -1.1158  -0.7437  -0.5119   0.2645   1.0680   3.7713   4.6946   5.2534
     8.5102   9.4878  10.3912  13.9072

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0690
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.3613 0.3807 (  5917 PWs)   bands (ev):

   -10.5650 -10.0974  -9.7784  -9.0212  -4.0541  -3.7789  -3.3590  -2.8987
    -0.8982  -0.1790   0.1139   0.6243   1.1075   3.5784   4.4152   5.5192
     7.6898   9.6778  10.6832  13.6492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9529
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.3613-0.7573 (  5922 PWs)   bands (ev):

   -10.5148 -10.0314  -9.6715  -9.1536  -4.3126  -4.1241  -3.5350  -2.9473
    -0.9177   0.0945   0.7406   0.9352   1.3098   3.4326   4.3010   5.6104
     7.2669   9.5073  10.9201  13.1254

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7717
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.3613-0.3780 (  5913 PWs)   bands (ev):

   -10.5656 -10.1023  -9.7673  -9.0279  -4.0856  -3.6809  -3.4423  -2.8633
    -1.0317   0.0562   0.2281   0.3532   1.1423   3.5896   4.4038   5.5211
     7.6895   9.6818  10.6780  13.6759

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9499
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.8203 0.0004 (  5904 PWs)   bands (ev):

   -12.2374 -10.6032  -9.6864  -9.2879  -3.2651  -3.0104  -2.7081  -1.4327
    -0.7473  -0.3323   0.2295   1.0344   1.9989   2.4858   3.5789   4.3869
     9.6163  11.1383  11.8617  12.4633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.8203 0.3797 (  5907 PWs)   bands (ev):

   -12.0637 -10.5639  -9.9225  -9.4348  -3.4906  -2.9602  -2.1568  -1.2763
    -0.6723  -0.4164  -0.0337   1.1037   1.9576   2.3557   3.2397   4.7942
     9.2727  11.3784  11.9449  13.1600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0005
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.8203-0.7583 (  5897 PWs)   bands (ev):

   -11.8293 -10.4948 -10.3187  -9.4976  -3.4128  -2.7975  -2.4656  -1.1953
    -0.5034  -0.0125   0.1866   0.8467   1.6339   2.2772   3.0589   5.0184
     8.9859  11.5333  11.8232  13.8295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0111
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.8203-0.3789 (  5907 PWs)   bands (ev):

   -12.0614 -10.5960  -9.8444  -9.4834  -3.5340  -2.8917  -2.1656  -1.2570
    -0.8594  -0.2798   0.0700   0.9581   1.9694   2.4318   3.2055   4.8036
     9.2379  11.5449  11.8348  13.0950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0006
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5586-0.0010 (  5902 PWs)   bands (ev):

   -12.9064 -11.1667 -10.0093  -9.5046  -3.5878  -2.5946  -1.8768  -1.0613
    -0.3754   0.4347   1.1942   1.6884   2.0128   2.8475   3.0424   3.9700
    10.3139  10.9016  11.9905  13.5218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5586 0.3783 (  5881 PWs)   bands (ev):

   -12.7119 -11.1734 -10.1054  -9.8873  -3.0229  -2.4371  -1.6172  -0.9228
    -0.4217   0.2662   0.7844   1.2623   1.8238   2.7602   3.0675   4.1711
    10.1212  11.6733  12.3264  13.3620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5586-0.7597 (  5894 PWs)   bands (ev):

   -12.4550 -11.0197 -10.8173  -9.8233  -2.7439  -1.9804  -1.3836  -0.9238
    -0.1231   0.0176   0.4772   1.0677   1.6862   2.0788   3.0736   4.3790
    10.0653  12.0100  12.6197  14.1894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.5586-0.3804 (  5885 PWs)   bands (ev):

   -12.7175 -11.0954 -10.3571  -9.7015  -3.1031  -2.3224  -1.7042  -0.7638
    -0.4499   0.1506   0.6520   1.5402   1.7612   2.6794   3.0760   4.1800
    10.2803  11.5402  12.1513  13.7245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.0175-0.0019 (  5910 PWs)   bands (ev):

   -13.6146 -11.9231 -10.4084  -9.8570  -4.2454  -3.3161  -0.6415   0.5896
     0.6663   1.2567   1.7876   2.4088   2.4645   3.4620   4.1179   4.1361
     9.9179  10.6895  12.5949  13.0530

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.0175 0.3774 (  5913 PWs)   bands (ev):

   -13.4016 -11.9331 -10.6412 -10.2069  -3.4344  -2.9920  -0.5463   0.0071
     0.7664   1.3027   1.3925   2.3144   2.7854   3.2638   3.5744   3.8834
    10.4644  10.8200  12.9325  13.7042

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.0175-0.7606 (  5912 PWs)   bands (ev):

   -13.1181 -11.7622 -11.4652 -10.1240  -3.4004  -1.3705  -0.8593  -0.0123
     0.7108   0.8877   1.5242   1.5876   2.1305   3.3214   3.6043   3.7374
    10.7836  12.0094  12.8258  14.2074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.0175-0.3813 (  5909 PWs)   bands (ev):

   -13.4110 -11.8367 -10.9216  -9.9963  -3.7161  -2.6164  -0.8202   0.2636
     0.8002   1.1642   1.3174   2.3880   2.7746   3.3348   3.5298   3.8610
    10.6899  11.1530  12.0654  13.6037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5235-0.0029 (  5904 PWs)   bands (ev):

   -13.1064 -11.6576  -9.9677  -9.5347  -3.8361  -3.3029  -1.0157  -0.5431
     0.2164   0.8580   1.2107   1.9677   2.1551   2.9228   3.2246   3.7859
    10.1882  10.9441  12.5943  13.1824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5235 0.3765 (  5906 PWs)   bands (ev):

   -12.8918 -11.6608 -10.3581  -9.6781  -3.4937  -2.6803  -0.8459  -0.4148
    -0.0293   0.4838   1.1746   1.6327   1.9307   2.7776   3.2290   3.7384
    10.2273  11.5307  12.8159  13.5949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5235-0.7615 (  5901 PWs)   bands (ev):

   -12.6024 -11.5325 -11.0899  -9.6178  -3.4459  -1.3707  -0.9158  -0.5645
     0.0128   0.5620   0.6732   1.3047   1.7869   2.1765   3.1904   3.8298
    10.5145  11.8348  13.0586  14.2475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5235-0.3822 (  5904 PWs)   bands (ev):

   -12.9023 -11.5897 -10.5336  -9.5501  -3.6213  -2.5108  -0.9179  -0.4079
     0.0240   0.4611   1.0680   1.5696   2.2135   2.6984   3.0854   3.8116
    10.4560  11.5050  12.4191  13.9618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.6406 0.0008 (  5910 PWs)   bands (ev):

   -11.5440 -10.4937  -9.4743  -9.0572  -3.3515  -3.0823  -2.5469  -2.2183
    -1.8084  -1.4018   0.4420   1.0854   1.6221   3.0189   4.1494   4.9233
     9.1189  10.2250  11.3172  13.1488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0035
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.6406 0.3802 (  5913 PWs)   bands (ev):

   -11.3768 -10.4852  -9.6667  -9.0931  -3.6945  -3.0727  -2.7558  -2.1791
    -1.9150  -0.6952   0.6516   1.1611   1.7124   2.7703   4.1098   5.0248
     8.6568  10.0877  11.7014  13.3122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0119
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.6406-0.7578 (  5910 PWs)   bands (ev):

   -11.1593 -10.4233 -10.0012  -9.0964  -3.5843  -3.3385  -2.9706  -2.3631
    -1.9984   0.4087   0.8674   1.2099   1.3742   2.6528   4.0972   5.0598
     8.3611   9.8811  11.8646  13.2170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0172
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.6406-0.3785 (  5910 PWs)   bands (ev):

   -11.3825 -10.4607  -9.6961  -9.0858  -3.6229  -3.1981  -2.5277  -2.3145
    -2.0204  -0.6453   0.7224   1.2019   1.6053   2.7843   4.1150   5.0103
     8.6963  10.0376  11.6962  13.2838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0102
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0996-0.0001 (  5891 PWs)   bands (ev):

   -11.1932 -10.0604  -9.6572  -9.0571  -3.9222  -3.6469  -2.5258  -2.0171
    -1.4835  -0.2189  -0.1318   0.2056   0.7975   3.4859   4.4125   5.0902
     8.6271   9.8855  10.9546  13.3808

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0229
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0996 0.3792 (  5904 PWs)   bands (ev):

   -11.0656 -10.0527  -9.7066  -9.1079  -4.1324  -3.8298  -3.1213  -2.0633
    -0.6672  -0.1933  -0.0054   0.4497   1.1581   3.3338   3.9988   5.4400
     7.9499  10.3797  10.7737  13.7500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0469
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0996-0.7588 (  5925 PWs)   bands (ev):

   -10.9070 -10.0464  -9.7971  -9.1530  -4.2913  -3.9245  -3.5360  -2.1381
    -0.3751  -0.0741   0.4188   0.7032   1.3284   3.1985   3.8357   5.5892
     7.5708  10.2715  10.8910  13.3826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8194
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0996-0.3794 (  5898 PWs)   bands (ev):

   -11.0660 -10.0509  -9.7066  -9.1097  -4.1342  -3.8252  -3.1151  -2.0754
    -0.7006  -0.1427   0.0030   0.4381   1.1462   3.3375   3.9969   5.4388
     7.9512  10.3819  10.7694  13.7378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0478
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.8378-0.0015 (  5901 PWs)   bands (ev):

   -12.0201 -10.5689  -9.5406  -9.2325  -3.3971  -3.0748  -2.6078  -1.7037
    -1.1865  -0.5411   0.4506   0.8823   1.7978   2.6753   3.7682   4.5648
     9.4038  10.8506  12.0335  12.3461

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.8378 0.3778 (  5905 PWs)   bands (ev):

   -11.8443 -10.5777  -9.7216  -9.3488  -3.7066  -2.9804  -2.3469  -1.4695
    -1.1160  -0.6110   0.5501   0.7497   1.8977   2.5610   3.4454   4.9143
     8.9783  11.1232  11.8512  13.1747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0031
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.8378-0.7602 (  5904 PWs)   bands (ev):

   -11.6182 -10.4573 -10.2296  -9.3121  -3.5785  -2.9949  -2.6944  -1.5697
    -0.9550   0.2176   0.4447   0.8802   1.5436   2.3824   3.3580   5.0742
     8.7430  10.9392  11.9223  13.6373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0198
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.8378-0.3809 (  5898 PWs)   bands (ev):

   -11.8518 -10.5046  -9.8743  -9.2632  -3.5607  -3.1893  -2.2807  -1.5245
    -0.9681  -0.7289   0.3242   1.1631   1.7732   2.4699   3.5080   4.8830
     9.0696  10.8920  11.9457  13.2791

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0020
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2968-0.0025 (  5904 PWs)   bands (ev):

   -13.3306 -11.7777 -10.1508  -9.6690  -4.0097  -3.3357  -0.5540  -0.2179
     0.5140   0.8007   1.5842   2.0434   2.4457   2.9757   3.4540   3.8581
    10.3015  10.6033  12.6734  13.1885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2968 0.3769 (  5897 PWs)   bands (ev):

   -13.1164 -11.7843 -10.4812  -9.8959  -3.4841  -2.8012  -0.5007  -0.0684
     0.1651   0.6531   1.4477   1.7253   2.2582   2.9498   3.3913   3.5871
    10.3546  11.2487  12.9921  13.6861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2968-0.7611 (  5909 PWs)   bands (ev):

   -12.8299 -11.6352 -11.2560  -9.8258  -3.4472  -1.2933  -0.7461  -0.1786
     0.2254   0.7001   0.9002   1.4061   1.9230   2.4373   3.3195   3.7259
    10.6782  11.9850  12.9945  14.4018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2968-0.3818 (  5895 PWs)   bands (ev):

   -13.1269 -11.6999 -10.7040  -9.7312  -3.6755  -2.5439  -0.6381  -0.0971
     0.2367   0.6862   1.5067   1.5334   2.5057   2.8969   3.1440   3.7347
    10.6139  11.3907  12.2850  14.0192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2442-0.0034 (  5902 PWs)   bands (ev):

   -13.4981 -12.0812 -10.2163  -9.7115  -4.1942  -3.7947   0.1160   0.3601
     0.6088   1.1675   1.9033   2.2647   2.5584   3.0711   3.8177   3.8393
    10.2026  10.5979  12.1241  13.4720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2442 0.3760 (  5897 PWs)   bands (ev):

   -13.2731 -12.0790 -10.6938  -9.8251  -3.9527  -2.8769  -0.3678   0.4441
     0.6666   1.2444   1.6618   2.1997   2.5334   2.8612   3.3648   3.5737
    10.2673  11.2054  13.0797  13.5713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2442-0.7621 (  5921 PWs)   bands (ev):

   -12.9603 -11.9759 -11.4351  -9.7802  -3.9109  -1.3694  -0.4208   0.2003
     0.6451   0.8939   1.3901   1.8382   2.2226   2.7372   3.2629   3.3920
    10.8385  11.8768  13.0772  14.4227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.2442-0.3827 (  5908 PWs)   bands (ev):

   -13.2822 -12.0252 -10.8235  -9.7260  -4.0595  -2.7426  -0.3976   0.4376
     0.6199   1.2086   1.7241   2.2516   2.6357   2.7079   3.3175   3.6203
    10.4398  11.4139  12.4265  13.4988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.9199 0.0003 (  5914 PWs)   bands (ev):

   -12.4923 -11.2838  -9.5603  -9.2711  -3.4418  -2.9428  -2.1793  -1.5418
    -0.9434   0.2039   0.9941   1.5778   2.1684   2.5393   3.3373   4.1842
     9.7852  11.5538  12.2680  13.0365

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.9199 0.3796 (  5907 PWs)   bands (ev):

   -12.2847 -11.2673 -10.0528  -9.2347  -3.3415  -2.7121  -1.8315  -1.1782
    -0.9435  -0.3856   0.7196   1.6290   2.0899   2.3677   3.4361   4.1689
     9.8207  11.3229  12.5606  13.3681

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.9199-0.7584 (  5899 PWs)   bands (ev):

   -11.9895 -11.2022 -10.6415  -9.2074  -3.2333  -2.2324  -1.9867  -1.2901
    -0.8201  -0.0337   0.7684   1.3318   1.7177   2.1283   3.4992   4.1555
     9.8500  11.0693  12.8775  13.6531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.9199-0.3790 (  5912 PWs)   bands (ev):

   -12.2875 -11.2543 -10.0801  -9.2164  -3.3248  -2.7484  -1.8529  -1.0899
    -0.8904  -0.5079   0.7127   1.7069   2.0905   2.3070   3.4447   4.1663
     9.8640  11.2392  12.5951  13.4205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.3788-0.0006 (  5904 PWs)   bands (ev):

   -10.7413 -10.0906  -9.8677  -8.9301  -3.7818  -3.3335  -3.0762  -2.4255
    -1.4162  -0.8493  -0.4824   0.5670   1.1312   3.6882   4.6682   5.2292
     8.6004   9.5207  10.4407  13.8104

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0618
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.3788 0.3787 (  5910 PWs)   bands (ev):

   -10.6619 -10.0666  -9.7966  -9.0297  -3.9768  -3.6017  -3.4281  -2.8297
    -1.3645   0.0177   0.2806   0.5758   1.2097   3.4838   4.4326   5.4670
     7.8070   9.6137  10.8169  13.6293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0220
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.3788-0.7593 (  5927 PWs)   bands (ev):

   -10.5749 -10.0421  -9.7003  -9.1617  -4.1848  -4.0367  -3.5313  -2.9122
    -1.2841   0.3925   0.7177   0.9659   1.3145   3.3248   4.3519   5.5442
     7.3908   9.4277  11.0695  13.1364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9102
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.3788-0.3799 (  5918 PWs)   bands (ev):

   -10.6606 -10.0609  -9.8106  -9.0210  -3.8723  -3.8036  -3.3464  -2.8297
    -1.2889  -0.0315   0.1160   0.7444   1.1983   3.4700   4.4452   5.4653
     7.8067   9.6088  10.8246  13.6209

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0237
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.1171-0.0020 (  5888 PWs)   bands (ev):

   -10.9569 -10.0738  -9.7539  -8.9799  -3.8848  -3.4810  -2.7528  -2.3302
    -1.4283  -0.6346  -0.3152   0.3876   1.0643   3.5992   4.5616   5.1806
     8.5978   9.6725  10.6558  13.6907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0467
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.1171 0.3773 (  5908 PWs)   bands (ev):

   -10.8456 -10.0624  -9.7530  -9.0415  -4.0127  -3.8291  -3.2704  -2.5087
    -0.8248  -0.3018  -0.0607   0.7661   1.2199   3.3803   4.2868   5.4572
     7.8578   9.8788  10.8635  13.6835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0319
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.1171-0.7607 (  5927 PWs)   bands (ev):

   -10.7193 -10.0515  -9.7358  -9.1427  -4.2544  -3.9885  -3.5077  -2.6659
    -0.8769   0.0843   0.7257   0.8803   1.3135   3.2540   4.1564   5.5621
     7.4595   9.7418  11.0342  13.1803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8760
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.1171-0.3814 (  5920 PWs)   bands (ev):

   -10.8506 -10.0614  -9.7261  -9.0702  -4.1119  -3.6589  -3.1729  -2.6890
    -1.0705  -0.0255   0.1481   0.6288   1.1155   3.4273   4.2544   5.4531
     7.8644   9.8978  10.8287  13.5861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0358
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.5761-0.0030 (  5905 PWs)   bands (ev):

   -12.6889 -11.3178  -9.7007  -9.3677  -3.5127  -3.0100  -1.8637  -1.4006
    -0.5031   0.5845   0.8992   1.5062   2.1630   2.6870   3.2003   4.0396
     9.9522  11.4194  12.1517  13.1718

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.5761 0.3764 (  5896 PWs)   bands (ev):

   -12.4818 -11.3198 -10.0880  -9.4485  -3.3334  -2.5797  -1.5492  -1.2120
    -0.7120   0.2753   0.7119   1.2238   2.0927   2.5527   3.2242   4.1305
     9.9049  11.6930  12.4243  13.2986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.5761-0.7616 (  5886 PWs)   bands (ev):

   -12.2042 -11.2007 -10.7614  -9.3893  -3.2240  -1.9398  -1.6560  -1.2332
    -0.2930   0.0154   0.6493   1.1514   1.7127   2.1233   3.2375   4.2070
     9.9987  11.4346  12.8981  13.8767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.5761-0.3823 (  5903 PWs)   bands (ev):

   -12.4921 -11.2548 -10.2400  -9.3433  -3.3480  -2.6036  -1.6590  -1.0000
    -0.5110  -0.1174   0.5971   1.6009   2.1164   2.3436   3.2504   4.1313
    10.1040  11.3270  12.5177  13.6357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.0351-0.0039 (  5905 PWs)   bands (ev):

   -13.5214 -12.1606 -10.2201  -9.7009  -4.2313  -3.9286   0.1947   0.4691
     0.7817   1.3150   1.8752   2.3654   2.4995   3.0990   3.7873   3.9195
    10.1686  10.6829  11.8227  13.7022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.0351 0.3754 (  5903 PWs)   bands (ev):

   -13.2934 -12.1513 -10.7532  -9.7677  -4.1062  -2.8751  -0.4144   0.5768
     0.9803   1.3836   1.6566   2.3751   2.4916   2.7266   3.3280   3.6261
    10.2300  11.2830  12.8727  13.6011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.0351-0.7626 (  5916 PWs)   bands (ev):

   -12.9675 -12.0734 -11.4691  -9.7395  -4.0518  -1.4049  -0.3633   0.2864
     0.7339   1.0784   1.5059   1.8722   2.3835   2.7046   3.2099   3.2992
    10.8633  11.8333  13.1106  14.2780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.0351-0.3832 (  5912 PWs)   bands (ev):

   -13.2995 -12.1189 -10.8287  -9.7092  -4.1674  -2.8003  -0.4184   0.5825
     0.8643   1.3643   1.8249   2.3758   2.4796   2.6572   3.3413   3.6261
    10.3348  11.4421  12.4798  13.4372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-2.1991-0.0002 (  5895 PWs)   bands (ev):

   -13.1770 -11.8829  -9.9751  -9.5052  -3.9621  -3.6355  -0.7402   0.0997
     0.3594   0.7861   1.5891   1.9035   2.1621   3.1458   3.2822   3.5546
    10.0900  11.1903  12.2317  13.3427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-2.1991 0.3791 (  5906 PWs)   bands (ev):

   -12.9561 -11.8550 -10.5457  -9.5058  -3.8988  -2.6431  -0.6325  -0.0813
     0.2013   0.7056   1.3244   1.7969   2.2944   2.5480   3.1092   3.5834
    10.3028  11.6272  12.7690  13.6267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-2.1991-0.7589 (  5923 PWs)   bands (ev):

   -12.6295 -11.8041 -11.1873  -9.5087  -3.8122  -1.2859  -0.6594  -0.3914
     0.3622   0.6129   0.9410   1.5591   1.7524   2.3084   3.1263   3.4674
    10.6922  11.7606  13.2339  14.3916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-2.1991-0.3795 (  5901 PWs)   bands (ev):

   -12.9542 -11.8642 -10.5249  -9.5214  -3.8834  -2.6626  -0.6289  -0.0876
     0.2219   0.6819   1.3650   1.8044   2.1893   2.6091   3.1387   3.5644
    10.2719  11.6182  12.8370  13.6145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.6581-0.0011 (  5907 PWs)   bands (ev):

   -11.7568 -10.6294  -9.4227  -9.1242  -3.3402  -2.9187  -2.4796  -2.1633
    -1.8503  -1.1016   0.6238   1.1446   1.7508   2.8324   3.9709   4.7840
     9.2659  10.5069  11.6286  12.9383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0004
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.6581 0.3782 (  5912 PWs)   bands (ev):

   -11.5863 -10.5876  -9.7493  -9.1054  -3.4920  -3.1359  -2.4179  -2.0277
    -1.8431  -0.7761   0.7539   1.3289   1.6859   2.6098   3.9451   4.8701
     8.9533  10.2820  11.9368  13.2511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0017
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.6581-0.7598 (  5909 PWs)   bands (ev):

   -11.3450 -10.5471 -10.1197  -9.1073  -3.4471  -3.1514  -2.7261  -2.2611
    -1.8294   0.3243   0.8666   1.1862   1.4547   2.4911   3.9194   4.9345
     8.6418  10.1612  12.0627  13.3023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0041
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-1.6581-0.3805 (  5910 PWs)   bands (ev):

   -11.5785 -10.6249  -9.6904  -9.1317  -3.6391  -2.8805  -2.5485  -2.1604
    -1.6143  -0.8231   0.7248   1.1825   1.8418   2.6109   3.9257   4.8927
     8.8826  10.3881  11.9305  13.2657

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0023
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.7624 ev

!    total energy              =    -109.67460787 Ry
     estimated scf accuracy    <          1.0E-10 Ry
     smearing contrib. (-TS)   =       0.00089232 Ry
     internal energy E=F+TS    =    -109.67550019 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.53283952 Ry
     hartree contribution      =      43.17859494 Ry
     xc contribution           =     -37.23800929 Ry
     ewald contribution        =     -63.08324631 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00017143    0.00004956    0.00068905
     atom    2 type  1   force =    -0.00077064   -0.00013958   -0.00011571
     atom    3 type  1   force =    -0.00116368   -0.00024367    0.00001511
     atom    4 type  1   force =     0.00115451    0.00022084   -0.00007425
     atom    5 type  2   force =    -0.00089967   -0.00017742    0.00066616
     atom    6 type  2   force =    -0.00014423   -0.00005421   -0.00125709
     atom    7 type  2   force =     0.00035323    0.00005221   -0.00009452
     atom    8 type  2   force =     0.00129906    0.00029226    0.00017126
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02112516   -0.00404395   -0.11944779
     atom    2 type  1   force =     0.07026932    0.01346660    0.01128409
     atom    3 type  1   force =     0.08312931    0.01592531    0.01057776
     atom    4 type  1   force =    -0.05811754   -0.01113658    0.01741197
     atom    5 type  2   force =    -0.13377092   -0.02563771    0.10792962
     atom    6 type  2   force =    -0.00396022   -0.00076277   -0.15444319
     atom    7 type  2   force =     0.08379307    0.01605478   -0.00459759
     atom    8 type  2   force =     0.08504286    0.01630654   -0.00004120
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.02803445   -0.00537204    0.24933918
     atom    2 type  1   force =     1.45478240    0.27876972   -0.06288805
     atom    3 type  1   force =    -1.98331266   -0.38004825    0.11559504
     atom    4 type  1   force =     0.87992311    0.16861348   -0.65702774
     atom    5 type  2   force =    -1.13946371   -0.21834741    0.74396611
     atom    6 type  2   force =    -0.12325350   -0.02361820   -0.46168916
     atom    7 type  2   force =     3.39272200    0.65012345   -0.18965000
     atom    8 type  2   force =    -2.45336320   -0.47012073    0.26235463
     The local contribution  to forces
     atom    1 type  1   force =     0.04878387    0.00936068   -0.13618217
     atom    2 type  1   force =    -1.52223545   -0.29168854    0.05189480
     atom    3 type  1   force =     1.90403773    0.36484099   -0.12597555
     atom    4 type  1   force =    -0.82281159   -0.15767006    0.63991824
     atom    5 type  2   force =     1.26900737    0.24316991   -0.84810996
     atom    6 type  2   force =     0.12682999    0.02428088    0.61396486
     atom    7 type  2   force =    -3.47663990   -0.66621762    0.19410801
     atom    8 type  2   force =     2.37061813    0.45429799   -0.26200022
     The core correction contribution to forces
     atom    1 type  1   force =     0.00056551    0.00010841    0.00699890
     atom    2 type  1   force =    -0.00357461   -0.00068497   -0.00039222
     atom    3 type  1   force =    -0.00500713   -0.00095961   -0.00016839
     atom    4 type  1   force =     0.00218075    0.00041789   -0.00036545
     atom    5 type  2   force =     0.00334928    0.00064192   -0.00310711
     atom    6 type  2   force =     0.00025979    0.00004978    0.00092555
     atom    7 type  2   force =     0.00049657    0.00009513    0.00005958
     atom    8 type  2   force =    -0.00099321   -0.00019042   -0.00012904
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000351   -0.00000068   -0.00000431
     atom    2 type  1   force =     0.00000252    0.00000047    0.00000042
     atom    3 type  1   force =     0.00000389    0.00000075    0.00000102
     atom    4 type  1   force =    -0.00000540   -0.00000104    0.00000348
     atom    5 type  2   force =    -0.00000686   -0.00000128    0.00000224
     atom    6 type  2   force =    -0.00000547   -0.00000104   -0.00000040
     atom    7 type  2   force =    -0.00000368   -0.00000066    0.00000024
     atom    8 type  2   force =     0.00000929    0.00000174    0.00000184

     Total force =     0.002960     Total SCF correction =     0.000017


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.49
  -0.00006432   0.00000566  -0.00000612           -9.46        0.83       -0.90
   0.00000566  -0.00009549  -0.00000120            0.83      -14.05       -0.18
  -0.00000612  -0.00000120  -0.00003372           -0.90       -0.18       -4.96

     kinetic stress (kbar)  14673.49     71.88   -114.63
                               71.88  14311.82    -21.96
                             -114.63    -21.96  15053.88

     local   stress (kbar)  -4438.77   3822.38  -3059.08
                             3822.38 -23653.81   -586.20
                            -3059.08   -586.20   4954.48

     nonloc. stress (kbar)  -1850.37     -0.20      5.82
                               -0.20  -1849.36      1.11
                                5.82      1.11  -1870.87

     hartree stress (kbar)   2733.42  -1471.77    963.96
                            -1471.77  10131.96    184.72
                              963.96    184.72    132.04

     exc-cor stress (kbar)   -779.07     -5.74      8.97
                               -5.74   -750.22      1.72
                                8.97      1.72   -810.63

     corecor stress (kbar)  -2341.64      2.97     -3.58
                                2.97  -2356.57     -0.69
                               -3.58     -0.69  -2329.23

     ewald   stress (kbar)  -8006.53  -2418.69   2197.63
                            -2418.69   4152.14    421.12
                             2197.63    421.12 -15134.63

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.84s CPU      1.98s WALL (       1 calls)
     electrons    :    875.51s CPU    878.32s WALL (       1 calls)
     forces       :     13.98s CPU     14.01s WALL (       1 calls)
     stress       :      4.10s CPU      4.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.37s CPU      1.46s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      1.31s CPU      1.40s WALL (      91 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.24s CPU      0.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :    791.55s CPU    794.05s WALL (      13 calls)
     sum_band     :     81.02s CPU     81.30s WALL (      13 calls)
     v_of_rho     :      1.16s CPU      1.18s WALL (      14 calls)
     v_h          :      0.24s CPU      0.24s WALL (      14 calls)
     v_xc         :      1.31s CPU      1.33s WALL (      16 calls)
     newd         :      0.28s CPU      0.30s WALL (      14 calls)
     mix_rho      :      0.99s CPU      0.99s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.33s WALL (    2639 calls)
     cegterg      :    774.67s CPU    777.10s WALL (    1183 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :     80.83s CPU     81.10s WALL (      13 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (    1183 calls)
     sum_band:ini :      0.11s CPU      0.11s WALL (    1183 calls)
     sum_band:cal :     10.56s CPU     10.60s WALL (    1183 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1183 calls)
     addusdens    :      0.06s CPU      0.07s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.03s WALL (      13 calls)
     addusd:qvan2 :      0.02s CPU      0.02s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :     40.10s CPU     40.55s WALL (    5786 calls)
     cegterg:over :    113.76s CPU    114.04s WALL (    4603 calls)
     cegterg:upda :      0.57s CPU      0.57s WALL (    4603 calls)
     cegterg:last :      1.54s CPU      1.55s WALL (    2959 calls)
     h_psi        :    539.37s CPU    540.95s WALL (    5877 calls)
     s_psi        :      1.49s CPU      1.51s WALL (    5877 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    4603 calls)

     Called by h_psi:
     h_psi:calbec :     73.49s CPU     73.71s WALL (    5877 calls)
     vloc_psi     :    464.13s CPU    465.45s WALL (    5877 calls)
     add_vuspsi   :      1.65s CPU      1.70s WALL (    5877 calls)

     General routines
     calbec       :     99.97s CPU    100.26s WALL (    7515 calls)
     fft          :      0.94s CPU      0.96s WALL (     205 calls)
     ffts         :      0.12s CPU      0.12s WALL (      27 calls)
     fftw         :    532.16s CPU    533.67s WALL (  169044 calls)
     interpolate  :      0.10s CPU      0.10s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      2.80s CPU      2.84s WALL (  169276 calls)
     fft_scatt_yz :    514.24s CPU    515.44s WALL (  169276 calls)

     PWSCF        :  14m55.64s CPU  14m58.81s WALL


   This run was terminated on:  19: 0:45   8Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
