
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:10:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-02.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126      92     27                 4680     2903     458
     Max         127      93     28                 4682     2905     461
     Sum        2031    1477    435                74899    46463    7345



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4013  a.u.
     unit-cell volume          =     480.5452 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.401274  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.055089   0.375938   0.000000 )  
               a(3) = (   0.005961   0.001142   0.670223 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.146538 -0.009144 )  
               b(2) = (  0.000000  2.660015 -0.004534 )  
               b(3) = (  0.000000 -0.000000  1.492041 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9509668   0.3766325   0.6700998  )
         2           B   tau(   2) = (   0.3932936   0.0763968   0.3838534  )
         3           B   tau(   3) = (   1.6874313   0.3256967   0.4142415  )
         4           B   tau(   4) = (   1.0376497   0.2009470   0.3365491  )
         5           N   tau(   5) = (   1.9113485   0.3689780   0.4393540  )
         6           N   tau(   6) = (   0.9852876   0.1899818   0.1042037  )
         7           N   tau(   7) = (   1.2613951   0.2433475   0.3718679  )
         8           N   tau(   8) = (   0.6109441   0.1176193   0.4058811  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0000304  0.9988099  0.9998161  )
         2           B   tau(   2) = (  0.4009786  0.2014762  0.5727249  )
         3           B   tau(   3) = (  1.7313704  0.8644799  0.6180651  )
         4           B   tau(   4) = (  1.0640186  0.5329962  0.5021449  )
         5           N   tau(   5) = (  1.9614004  0.9794949  0.6555341  )
         6           N   tau(   6) = (  1.0121744  0.5048819  0.1554761  )
         7           N   tau(   7) = (  1.2936544  0.6456219  0.5548421  )
         8           N   tau(   8) = (  0.6244684  0.3110289  0.6055911  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3730102), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7460203), wk =   0.0111111
        k(    4) = (   0.0000000   0.5320029  -0.0009067), wk =   0.0222222
        k(    5) = (   0.0000000   0.5320029   0.3721034), wk =   0.0222222
        k(    6) = (   0.0000000   0.5320029  -0.7469271), wk =   0.0222222
        k(    7) = (   0.0000000   0.5320029  -0.3739169), wk =   0.0222222
        k(    8) = (   0.0000000   1.0640058  -0.0018135), wk =   0.0222222
        k(    9) = (   0.0000000   1.0640058   0.3711967), wk =   0.0222222
        k(   10) = (   0.0000000   1.0640058  -0.7478338), wk =   0.0222222
        k(   11) = (   0.0000000   1.0640058  -0.3748236), wk =   0.0222222
        k(   12) = (   0.1111111   0.0162820  -0.0010160), wk =   0.0222222
        k(   13) = (   0.1111111   0.0162820   0.3719941), wk =   0.0222222
        k(   14) = (   0.1111111   0.0162820  -0.7470363), wk =   0.0222222
        k(   15) = (   0.1111111   0.0162820  -0.3740262), wk =   0.0222222
        k(   16) = (   0.1111111   0.5482849  -0.0019228), wk =   0.0222222
        k(   17) = (   0.1111111   0.5482849   0.3710874), wk =   0.0222222
        k(   18) = (   0.1111111   0.5482849  -0.7479431), wk =   0.0222222
        k(   19) = (   0.1111111   0.5482849  -0.3749329), wk =   0.0222222
        k(   20) = (   0.1111111   1.0802878  -0.0028295), wk =   0.0222222
        k(   21) = (   0.1111111   1.0802878   0.3701807), wk =   0.0222222
        k(   22) = (   0.1111111   1.0802878  -0.7488498), wk =   0.0222222
        k(   23) = (   0.1111111   1.0802878  -0.3758397), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0477238   0.0007974), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0477238   0.3738076), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0477238  -0.7452229), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0477238  -0.3722127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5157209  -0.0001093), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5157209   0.3729009), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5157209  -0.7461296), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5157209  -0.3731194), wk =   0.0222222
        k(   32) = (   0.2222222   0.0325640  -0.0020320), wk =   0.0222222
        k(   33) = (   0.2222222   0.0325640   0.3709781), wk =   0.0222222
        k(   34) = (   0.2222222   0.0325640  -0.7480524), wk =   0.0222222
        k(   35) = (   0.2222222   0.0325640  -0.3750422), wk =   0.0222222
        k(   36) = (   0.2222222   0.5645670  -0.0029388), wk =   0.0222222
        k(   37) = (   0.2222222   0.5645670   0.3700714), wk =   0.0222222
        k(   38) = (   0.2222222   0.5645670  -0.7489591), wk =   0.0222222
        k(   39) = (   0.2222222   0.5645670  -0.3759489), wk =   0.0222222
        k(   40) = (   0.2222222   1.0965699  -0.0038455), wk =   0.0222222
        k(   41) = (   0.2222222   1.0965699   0.3691646), wk =   0.0222222
        k(   42) = (   0.2222222   1.0965699  -0.7498658), wk =   0.0222222
        k(   43) = (   0.2222222   1.0965699  -0.3768557), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0314418  -0.0002186), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0314418   0.3727916), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0314418  -0.7462389), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0314418  -0.3732287), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4994389  -0.0011253), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4994389   0.3718849), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4994389  -0.7471456), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4994389  -0.3741355), wk =   0.0222222
        k(   52) = (   0.3333333   0.0488461  -0.0030481), wk =   0.0222222
        k(   53) = (   0.3333333   0.0488461   0.3699621), wk =   0.0222222
        k(   54) = (   0.3333333   0.0488461  -0.7490684), wk =   0.0222222
        k(   55) = (   0.3333333   0.0488461  -0.3760582), wk =   0.0222222
        k(   56) = (   0.3333333   0.5808490  -0.0039548), wk =   0.0222222
        k(   57) = (   0.3333333   0.5808490   0.3690554), wk =   0.0222222
        k(   58) = (   0.3333333   0.5808490  -0.7499751), wk =   0.0222222
        k(   59) = (   0.3333333   0.5808490  -0.3769650), wk =   0.0222222
        k(   60) = (   0.3333333   1.1128519  -0.0048615), wk =   0.0222222
        k(   61) = (   0.3333333   1.1128519   0.3681486), wk =   0.0222222
        k(   62) = (   0.3333333   1.1128519  -0.7508819), wk =   0.0222222
        k(   63) = (   0.3333333   1.1128519  -0.3778717), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0151598  -0.0012346), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0151598   0.3717756), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0151598  -0.7472549), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0151598  -0.3742448), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4831569  -0.0021413), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4831569   0.3708688), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4831569  -0.7481617), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4831569  -0.3751515), wk =   0.0222222
        k(   72) = (   0.4444444   0.0651281  -0.0040641), wk =   0.0222222
        k(   73) = (   0.4444444   0.0651281   0.3689461), wk =   0.0222222
        k(   74) = (   0.4444444   0.0651281  -0.7500844), wk =   0.0222222
        k(   75) = (   0.4444444   0.0651281  -0.3770743), wk =   0.0222222
        k(   76) = (   0.4444444   0.5971310  -0.0049708), wk =   0.0222222
        k(   77) = (   0.4444444   0.5971310   0.3680393), wk =   0.0222222
        k(   78) = (   0.4444444   0.5971310  -0.7509911), wk =   0.0222222
        k(   79) = (   0.4444444   0.5971310  -0.3779810), wk =   0.0222222
        k(   80) = (   0.4444444   1.1291339  -0.0058776), wk =   0.0222222
        k(   81) = (   0.4444444   1.1291339   0.3671326), wk =   0.0222222
        k(   82) = (   0.4444444   1.1291339  -0.7518979), wk =   0.0222222
        k(   83) = (   0.4444444   1.1291339  -0.3788877), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9988778  -0.0022506), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9988778   0.3707595), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9988778  -0.7482709), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9988778  -0.3752608), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4668748  -0.0031574), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4668748   0.3698528), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4668748  -0.7491777), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4668748  -0.3761675), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000  -0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000  -0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000  -0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    74899 G-vectors     FFT dimensions: (  90,  32,  60)

     Smooth grid:    46463 G-vectors     FFT dimensions: (  72,  27,  48)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):      10.16 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.35 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.48 MB

     Dynamical RAM for               rhoin:       0.16 MB

     Dynamical RAM for            rho*nmix:       1.14 MB

     Dynamical RAM for           G-vectors:       0.29 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.22 MB

     Dynamical RAM for                hpsi:       0.22 MB

     Dynamical RAM for                spsi:       0.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.38 MB

     Dynamical RAM for           addusdens:       3.36 MB

     Dynamical RAM for          addusforce:       3.82 MB

     Dynamical RAM for         addusstress:       3.57 MB

     Estimated static dynamical RAM per process >      14.35 MB

     Estimated max dynamical RAM per process >      18.17 MB

     Estimated total dynamical RAM >     290.72 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        3.6 secs

     total energy              =    -109.46786305 Ry
     estimated scf accuracy    <       1.40954279 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.40E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     total energy              =    -109.65012177 Ry
     estimated scf accuracy    <       0.11039217 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        7.6 secs

     total energy              =    -109.66122455 Ry
     estimated scf accuracy    <       0.03006675 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.40E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is        9.5 secs

     total energy              =    -109.66368275 Ry
     estimated scf accuracy    <       0.00307648 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.61E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is       12.0 secs

     total energy              =    -109.66435621 Ry
     estimated scf accuracy    <       0.00033636 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       14.2 secs

     total energy              =    -109.66444340 Ry
     estimated scf accuracy    <       0.00005561 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is       16.3 secs

     total energy              =    -109.66445521 Ry
     estimated scf accuracy    <       0.00000477 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is       18.5 secs

     total energy              =    -109.66445741 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is       20.6 secs

     total energy              =    -109.66445761 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.61E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is       23.2 secs

     total energy              =    -109.66445762 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.61E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       24.9 secs

     total energy              =    -109.66445763 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-12,  avg # of iterations =  5.5

     total cpu time spent up to now is       27.8 secs

     total energy              =    -109.66445763 Ry
     estimated scf accuracy    <          3.8E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.19E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       29.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5813 PWs)   bands (ev):

   -13.6240 -11.6903 -10.5695  -9.8220  -4.1554  -2.3668  -1.6436   0.8741
     0.9782   1.3016   1.6529   2.3222   2.6583   4.0097   4.3419   4.5841
     9.8162  11.3097  12.4003  14.0462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3730 (  5818 PWs)   bands (ev):

   -13.4325 -11.6518 -10.7051 -10.2964  -3.1341  -2.2941  -1.5144   0.4637
     0.7994   1.0595   1.4510   2.5057   2.9764   3.6022   4.0106   4.2546
    10.7796  11.2425  12.3490  14.3671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7460 (  5806 PWs)   bands (ev):

   -13.1795 -11.4892 -11.3042 -10.4127  -2.4047  -1.8378  -1.1603  -0.0725
     0.9580   1.1055   1.2706   1.8429   2.1602   3.7533   3.9677   4.1963
    10.9696  12.3086  12.9295  14.3841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5320-0.0009 (  5810 PWs)   bands (ev):

   -13.0022 -11.2149 -10.0733  -9.4664  -3.5960  -2.3636  -1.6737  -0.7465
    -0.1720   0.8425   1.4204   1.7763   2.2612   2.9294   3.4231   4.1093
    10.7110  10.8510  12.3100  13.9555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5320 0.3721 (  5796 PWs)   bands (ev):

   -12.8169 -11.2025 -10.1336  -9.9170  -2.8183  -2.3167  -1.4481  -0.6364
    -0.1246   0.5275   0.9566   1.5119   1.8416   3.0866   3.3999   4.1981
    10.5696  11.6991  12.6047  13.8098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5320-0.7469 (  5800 PWs)   bands (ev):

   -12.5766 -11.0139 -10.8267  -9.9076  -2.4583  -1.8709  -1.0779  -0.6010
    -0.0024   0.2971   0.6238   1.2759   1.7218   2.2984   3.4070   4.4159
    10.5026  12.3269  12.9010  14.5802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5320-0.3739 (  5792 PWs)   bands (ev):

   -12.8196 -11.1461 -10.3337  -9.7672  -2.9596  -2.1223  -1.5859  -0.4856
    -0.1707   0.5941   0.8999   1.4224   2.0718   2.9913   3.2801   4.2168
    10.6636  11.7034  12.3056  14.1523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0640-0.0018 (  5806 PWs)   bands (ev):

   -11.3203 -10.1129  -9.4909  -8.9693  -3.6646  -3.4030  -2.3756  -2.0283
    -1.4184  -0.5973   0.3218   0.5846   1.4155   3.3400   4.4332   5.1228
     9.0608  10.2928  11.3774  13.3238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0313
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0640 0.3712 (  5802 PWs)   bands (ev):

   -11.1836 -10.1033  -9.5773  -9.0352  -3.9295  -3.4318  -2.9379  -1.9516
    -0.7492  -0.5394   0.4859   0.6728   1.7194   3.1583   4.0855   5.4821
     8.4776  10.4054  11.5351  13.6904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0008
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0640-0.7478 (  5816 PWs)   bands (ev):

   -11.0177 -10.0435  -9.7527  -9.1062  -3.9648  -3.5827  -3.2157  -2.1800
    -0.8007   0.4127   0.6513   0.9323   1.5473   3.0404   3.9423   5.6278
     8.1142  10.2817  11.6866  13.3815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7224
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0640-0.3748 (  5813 PWs)   bands (ev):

   -11.1870 -10.0796  -9.5740  -9.0678  -3.8388  -3.6052  -2.6455  -2.2076
    -1.0463  -0.1124   0.4344   0.9271   1.4357   3.1772   4.0673   5.4597
     8.4672  10.4390  11.5149  13.5296

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0261
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0163-0.0010 (  5830 PWs)   bands (ev):

   -13.6104 -11.7708 -10.4904  -9.8087  -4.1542  -2.7729  -1.1772   0.7721
     0.9296   1.3599   1.7542   2.3672   2.6665   3.8962   4.3087   4.5530
     9.8869  11.1528  12.5914  13.7193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0163 0.3720 (  5814 PWs)   bands (ev):

   -13.4139 -11.7672 -10.5088 -10.3739  -3.0321  -2.8071  -1.0016   0.1847
     0.9987   1.1063   1.5253   2.5029   2.9867   3.5210   3.9260   4.2217
    10.7863  10.9808  12.7720  14.2842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0163-0.7470 (  5804 PWs)   bands (ev):

   -13.1597 -11.5622 -11.3454 -10.2901  -2.8442  -1.4277  -1.1197  -0.0378
     0.8828   1.0822   1.4057   1.8385   2.2203   3.6787   3.9220   4.1076
    10.9859  12.2712  12.9671  14.4170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0163-0.3740 (  5811 PWs)   bands (ev):

   -13.4196 -11.6858 -10.8318 -10.1154  -3.3547  -2.3368  -1.2558   0.4558
     0.8941   1.0385   1.4665   2.5475   2.9419   3.6058   3.9034   4.2038
    10.8485  11.3735  12.1602  14.1416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5483-0.0019 (  5811 PWs)   bands (ev):

   -12.9735 -11.3566  -9.9408  -9.4437  -3.6020  -2.7607  -1.2913  -0.8601
    -0.0139   0.8997   1.2349   1.8849   2.2346   2.9449   3.4725   4.0661
    10.5706  10.9944  12.5062  13.7687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5483 0.3711 (  5798 PWs)   bands (ev):

   -12.7809 -11.3567 -10.0887  -9.8018  -2.9764  -2.4981  -1.1071  -0.7452
    -0.0944   0.6288   0.9348   1.4766   1.9263   3.0280   3.4770   4.1165
    10.4809  11.7221  12.8199  13.7102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5483-0.7479 (  5803 PWs)   bands (ev):

   -12.5345 -11.1697 -10.8582  -9.7156  -2.8779  -1.5442  -1.0308  -0.7095
     0.0013   0.4624   0.6644   1.1944   1.8314   2.2525   3.4445   4.3008
    10.5659  12.1052  13.0956  14.5529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5483-0.3749 (  5808 PWs)   bands (ev):

   -12.7886 -11.2679 -10.3705  -9.5912  -3.1693  -2.2865  -1.2535  -0.5889
    -0.0501   0.5850   0.8621   1.5683   2.0250   3.0039   3.2643   4.1648
    10.6952  11.6586  12.3953  14.2600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0803-0.0028 (  5792 PWs)   bands (ev):

   -11.2922 -10.1957  -9.4734  -8.9358  -3.5109  -3.2523  -2.5507  -2.0620
    -1.5002  -1.0333   0.3756   0.8267   1.6164   3.3054   4.4518   5.1449
     9.1392  10.2407  11.3089  13.3879

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0372
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0803 0.3702 (  5807 PWs)   bands (ev):

   -11.1515 -10.1906  -9.5513  -9.0144  -3.7853  -3.2824  -2.9602  -2.1649
    -1.2462  -0.5021   0.6928   0.8295   1.8244   3.0916   4.2272   5.4205
     8.5774  10.1818  11.6692  13.5103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0584
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0803-0.7488 (  5822 PWs)   bands (ev):

   -10.9840 -10.1167  -9.7528  -9.0795  -3.7732  -3.5134  -3.1557  -2.4273
    -1.2872   0.5676   0.7634   1.0866   1.5996   2.9711   4.1285   5.5242
     8.2205  10.0241  11.8527  13.2664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9393
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.0803-0.3758 (  5811 PWs)   bands (ev):

   -11.1580 -10.1510  -9.5765  -9.0315  -3.6989  -3.4592  -2.5835  -2.4678
    -1.4223  -0.2306   0.5782   1.1499   1.5463   3.1080   4.2075   5.3936
     8.5711  10.2109  11.6363  13.4208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0723
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0477 0.0008 (  5803 PWs)   bands (ev):

   -11.3330 -10.0817  -9.4801  -8.9935  -3.7654  -3.5004  -2.2989  -1.9359
    -1.3267  -0.2084   0.2506   0.3170   1.2382   3.3630   4.4193   5.1159
     8.9959  10.3268  11.4482  13.2691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0296
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0477 0.3738 (  5804 PWs)   bands (ev):

   -11.1978 -10.0684  -9.5477  -9.0838  -3.9601  -3.6790  -2.7100  -1.9248
    -0.7661  -0.0418   0.3041   0.6547   1.4048   3.2221   3.9808   5.5015
     8.3827  10.6979  11.3476  13.6682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9747
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0477-0.7452 (  5817 PWs)   bands (ev):

   -11.0313 -10.0216  -9.7481  -9.1067  -4.0939  -3.6343  -3.2545  -1.9251
    -0.3924   0.1637   0.5300   0.8372   1.5136   3.0954   3.8248   5.6818
     8.0378  10.5731  11.4531  13.5481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5884
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0477-0.3722 (  5807 PWs)   bands (ev):

   -11.1991 -10.0567  -9.5938  -9.0424  -4.0196  -3.5384  -2.9017  -1.7523
    -0.6322  -0.2646   0.2436   0.5273   1.6136   3.2145   3.9967   5.5090
     8.4107  10.6477  11.3463  13.8572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9635
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5157-0.0001 (  5807 PWs)   bands (ev):

   -13.0063 -11.1918 -10.0968  -9.4669  -3.5977  -2.2702  -1.8191  -0.5778
    -0.2830   0.8289   1.5182   1.6669   2.3651   2.9346   3.3122   4.1201
    10.7102  10.8226  12.2909  13.9908

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5157 0.3729 (  5797 PWs)   bands (ev):

   -12.8213 -11.1701 -10.1804  -9.9042  -2.8637  -2.2485  -1.5762  -0.3829
    -0.2030   0.5280   0.9125   1.4292   2.1461   2.9604   3.2376   4.2121
    10.5551  11.6969  12.4762  13.9387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5157-0.7461 (  5804 PWs)   bands (ev):

   -12.5822 -10.9952 -10.8155  -9.9374  -2.3778  -1.9789  -1.0937  -0.4367
    -0.0506   0.1958   0.6258   1.3790   1.6370   2.3788   3.3057   4.4365
    10.4737  12.4732  12.7814  14.5390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5157-0.3731 (  5801 PWs)   bands (ev):

   -12.8245 -11.1366 -10.3084  -9.8017  -2.9011  -2.1071  -1.6379  -0.4281
    -0.2328   0.4316   1.0670   1.4008   1.9712   3.1110   3.2527   4.2299
    10.6498  11.7071  12.4036  14.0057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0326-0.0020 (  5820 PWs)   bands (ev):

   -13.5739 -11.9438 -10.3320  -9.7636  -4.1530  -3.3097  -0.4658   0.5998
     0.8451   1.4701   1.8977   2.5225   2.6898   3.5856   4.2171   4.4677
    10.0839  10.8711  12.8444  13.2900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0326 0.3710 (  5809 PWs)   bands (ev):

   -13.3685 -11.9446 -10.5597 -10.1224  -3.4233  -2.8948  -0.4122   0.0748
     0.9257   1.4146   1.6229   2.5454   2.9514   3.3669   3.6899   4.1275
    10.6425  10.9992  13.2372  13.9304

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0326-0.7481 (  5811 PWs)   bands (ev):

   -13.1038 -11.7658 -11.3724 -10.0406  -3.4015  -1.2965  -0.6957   0.0968
     0.8020   1.0305   1.6622   1.8320   2.3711   3.4523   3.7762   3.8988
    11.0230  12.1811  13.0705  14.4595

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0326-0.3750 (  5818 PWs)   bands (ev):

   -13.3786 -11.8543 -10.8365  -9.9075  -3.6820  -2.5552  -0.6700   0.3227
     0.9530   1.2975   1.5460   2.6178   2.8882   3.4375   3.6965   4.1008
    10.8665  11.3311  12.3368  13.8400

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5646-0.0029 (  5805 PWs)   bands (ev):

   -12.9295 -11.5238  -9.8077  -9.3914  -3.6272  -3.0931  -1.2002  -0.6466
     0.0396   0.9507   1.1692   1.8463   2.3154   3.0065   3.4377   3.9937
    10.3908  11.2444  12.7265  13.4601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5646 0.3701 (  5801 PWs)   bands (ev):

   -12.7272 -11.5211 -10.1513  -9.5625  -3.2983  -2.5028  -1.0365  -0.5082
    -0.1258   0.5538   1.0446   1.4645   2.1152   2.9492   3.4589   4.0099
    10.4155  11.7924  12.9264  13.7410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5646-0.7490 (  5800 PWs)   bands (ev):

   -12.4651 -11.3775 -10.8679  -9.4983  -3.2508  -1.3936  -1.0420  -0.5827
     0.0013   0.4711   0.7387   1.2690   1.8440   2.3395   3.4020   4.1187
    10.6413  11.9227  13.2661  14.4807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5646-0.3759 (  5809 PWs)   bands (ev):

   -12.7372 -11.4493 -10.3419  -9.4223  -3.4231  -2.4007  -1.0774  -0.4599
     0.0241   0.4445   0.9232   1.6624   2.1749   2.9192   3.2283   4.0628
    10.6117  11.6968  12.6195  14.1664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0966-0.0038 (  5791 PWs)   bands (ev):

   -11.2592 -10.2853  -9.4458  -8.9073  -3.3553  -3.1130  -2.7231  -2.0138
    -1.6483  -1.3141   0.3959   0.9654   1.7643   3.2773   4.4655   5.1718
     9.1936  10.1957  11.2733  13.4160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0451
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0966 0.3692 (  5813 PWs)   bands (ev):

   -11.1149 -10.2768  -9.5314  -8.9907  -3.6431  -3.2117  -2.8709  -2.3033
    -1.6973  -0.4670   0.8221   0.9272   1.8862   3.0523   4.3573   5.3486
     8.6660  10.0348  11.7288  13.4394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0828
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0966-0.7499 (  5819 PWs)   bands (ev):

   -10.9413 -10.2058  -9.7502  -9.0430  -3.6214  -3.4032  -3.1611  -2.5087
    -1.7144   0.6008   0.8306   1.2277   1.6448   2.9261   4.3058   5.4072
     8.3056   9.8693  11.9263  13.2582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0661
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.0966-0.3769 (  5809 PWs)   bands (ev):

   -11.1209 -10.2436  -9.5622  -8.9929  -3.6166  -3.2612  -2.7921  -2.3496
    -1.7868  -0.2979   0.5980   1.2793   1.6876   3.0502   4.3400   5.3266
     8.6426  10.0795  11.7003  13.4013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0314-0.0002 (  5809 PWs)   bands (ev):

   -11.3260 -10.1193  -9.4427  -8.9960  -3.7924  -3.5292  -2.2737  -1.8803
    -1.2556  -0.3299   0.1651   0.4774   1.1646   3.3585   4.4227   5.1253
     8.9706  10.3317  11.4829  13.2881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0319
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0314 0.3728 (  5802 PWs)   bands (ev):

   -11.1872 -10.1181  -9.5176  -9.0669  -4.0141  -3.6843  -2.7498  -1.7352
    -0.6315  -0.3204   0.3116   0.6534   1.4334   3.1976   4.0048   5.5047
     8.3477  10.8771  11.2103  13.7821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9699
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0314-0.7462 (  5800 PWs)   bands (ev):

   -11.0212 -10.0589  -9.7428  -9.0784  -4.1345  -3.6435  -3.2624  -1.7765
    -0.4873   0.1399   0.5849   0.8067   1.4958   3.0753   3.8523   5.6705
     8.0159  10.7908  11.2425  13.6765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6167
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0314-0.3732 (  5800 PWs)   bands (ev):

   -11.1935 -10.0797  -9.5841  -9.0320  -4.0364  -3.5696  -2.8626  -1.6707
    -0.7872  -0.1297   0.1727   0.5992   1.5321   3.2112   4.0176   5.4938
     8.3978  10.8010  11.1969  13.9143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9855
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4994-0.0011 (  5816 PWs)   bands (ev):

   -12.9846 -11.3073  -9.9889  -9.4466  -3.6063  -2.6759  -1.4888  -0.6810
    -0.0376   0.8667   1.2767   1.8822   2.3732   2.9483   3.2241   4.0992
    10.5667  10.9049  12.4626  13.8755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4994 0.3719 (  5795 PWs)   bands (ev):

   -12.7931 -11.3071 -10.0780  -9.8643  -2.9613  -2.5002  -1.2781  -0.5237
    -0.0228   0.5993   0.8060   1.6328   2.1025   2.9178   3.1989   4.1544
    10.4315  11.6966  12.7577  13.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4994-0.7471 (  5808 PWs)   bands (ev):

   -12.5503 -11.1163 -10.8513  -9.7741  -2.8098  -1.6587  -1.0626  -0.5278
     0.0794   0.2335   0.6793   1.3421   1.7583   2.3553   3.2242   4.3562
    10.4869  12.3313  12.9366  14.4378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4994-0.3741 (  5796 PWs)   bands (ev):

   -12.8020 -11.2206 -10.3759  -9.6325  -3.1136  -2.2239  -1.4007  -0.4586
    -0.1229   0.4618   0.9760   1.5159   2.0993   2.9583   3.2195   4.2042
    10.6830  11.6663  12.4026  14.1902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0488-0.0030 (  5818 PWs)   bands (ev):

   -13.5275 -12.1123 -10.2060  -9.6868  -4.1602  -3.7156   0.1232   0.5802
     0.7781   1.5679   1.9623   2.6828   2.7271   3.2274   4.0803   4.3587
    10.3199  10.6957  12.3858  13.6321

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0488 0.3700 (  5811 PWs)   bands (ev):

   -13.3115 -12.1080 -10.6301  -9.8575  -3.8639  -2.8353  -0.3466   0.6022
     0.8671   1.6484   1.6960   2.6260   2.8244   3.0944   3.4905   4.0123
    10.4621  11.2250  13.3772  13.7806

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0488-0.7491 (  5808 PWs)   bands (ev):

   -13.0257 -11.9827 -11.3795  -9.8038  -3.8348  -1.3287  -0.3639   0.3616
     0.8712   0.9869   1.8274   1.9162   2.5559   3.1051   3.5204   3.7039
    11.0578  12.0873  13.2108  14.4649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0488-0.3761 (  5826 PWs)   bands (ev):

   -13.3223 -12.0453 -10.7950  -9.7273  -3.9973  -2.6702  -0.3878   0.5666
     0.8851   1.6278   1.7022   2.6933   2.8182   2.9744   3.5820   3.9876
    10.6637  11.4913  12.5587  13.6420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5808-0.0040 (  5797 PWs)   bands (ev):

   -12.8893 -11.6472  -9.7360  -9.3262  -3.6814  -3.2778  -1.2214  -0.4074
     0.0455   0.9327   1.2272   1.8810   2.2920   3.0948   3.3612   3.9200
    10.2549  11.5223  12.7408  13.2774

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5808 0.3691 (  5808 PWs)   bands (ev):

   -12.6791 -11.6360 -10.2094  -9.3774  -3.5519  -2.4743  -1.0698  -0.2311
    -0.1348   0.4724   0.9604   1.7449   2.1961   2.8370   3.3953   3.9263
    10.3981  11.8411  12.9809  13.7845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5808-0.7500 (  5805 PWs)   bands (ev):

   -12.3933 -11.5431 -10.8707  -9.3415  -3.5032  -1.3521  -1.0585  -0.4726
     0.1197   0.3430   0.8071   1.4094   1.8870   2.3752   3.3616   3.9247
    10.6905  11.8218  13.3741  14.3902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.5808-0.3770 (  5811 PWs)   bands (ev):

   -12.6855 -11.5995 -10.2968  -9.3133  -3.6110  -2.4620  -1.0444  -0.2548
    -0.0181   0.4460   0.9161   1.8106   2.3983   2.6612   3.2444   3.9478
    10.4745  11.8122  12.8243  13.9837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1129-0.0049 (  5774 PWs)   bands (ev):

   -11.2379 -10.3416  -9.4200  -8.8954  -3.2982  -3.1792  -2.6280  -1.9665
    -1.7725  -1.3847   0.3870   0.9934   1.8071   3.2645   4.4729   5.1893
     9.1923  10.1862  11.2814  13.4647

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0504
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1129 0.3681 (  5821 PWs)   bands (ev):

   -11.0926 -10.3249  -9.5220  -8.9746  -3.6141  -3.2408  -2.6540  -2.3667
    -1.9476  -0.4340   0.8219   1.0012   1.8657   3.0461   4.4218   5.3046
     8.6870  10.0229  11.7123  13.4979

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0811
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1129-0.7509 (  5813 PWs)   bands (ev):

   -10.9101 -10.2688  -9.7471  -9.0128  -3.6308  -3.3801  -3.1234  -2.4059
    -1.9262   0.5709   0.8283   1.3242   1.6331   2.9074   4.3999   5.3390
     8.3122   9.8813  11.8980  13.3538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1129-0.3779 (  5805 PWs)   bands (ev):

   -11.0932 -10.3120  -9.5429  -8.9667  -3.6375  -3.2071  -2.8430  -2.1661
    -1.9579  -0.3386   0.5257   1.3235   1.7683   3.0157   4.4116   5.2932
     8.6331  10.0974  11.7000  13.4917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0793
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0152-0.0012 (  5795 PWs)   bands (ev):

   -11.3014 -10.1999  -9.4084  -8.9729  -3.7408  -3.4882  -2.2617  -1.9051
    -1.2786  -0.7314   0.1727   0.7321   1.2743   3.3291   4.4420   5.1465
     8.9940  10.3084  11.4621  13.3850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0376
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0152 0.3718 (  5803 PWs)   bands (ev):

   -11.1579 -10.1996  -9.5053  -9.0256  -3.9881  -3.6207  -2.7705  -1.7178
    -0.8596  -0.4272   0.2152   0.9512   1.5124   3.1212   4.1232   5.4653
     8.3722  10.7440  11.3234  13.8494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0203
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0152-0.7473 (  5801 PWs)   bands (ev):

   -10.9898 -10.1346  -9.7410  -9.0389  -4.0835  -3.6015  -3.2390  -1.8183
    -0.9047   0.2007   0.7701   0.9356   1.4858   3.0010   4.0037   5.5974
     8.0520  10.6539  11.3383  13.7040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7937
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0152-0.3742 (  5798 PWs)   bands (ev):

   -11.1681 -10.1564  -9.5585  -9.0095  -3.9805  -3.5218  -2.8129  -1.7711
    -1.0827  -0.2567   0.2985   0.8926   1.5005   3.1579   4.1333   5.4432
     8.4411  10.6553  11.2979  13.8895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0416
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4832-0.0021 (  5814 PWs)   bands (ev):

   -12.9437 -11.4756  -9.8482  -9.4001  -3.6307  -3.0333  -1.2280  -0.7715
     0.2251   0.9516   1.1389   1.9790   2.2809   3.0027   3.2027   4.0454
    10.3764  11.1109  12.6828  13.6246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4832 0.3709 (  5790 PWs)   bands (ev):

   -12.7428 -11.4751 -10.1369  -9.6248  -3.2622  -2.5442  -1.0236  -0.6039
     0.0072   0.6116   1.0162   1.7556   2.0177   2.8472   3.2059   4.0553
    10.3393  11.7652  12.9307  13.6949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4832-0.7482 (  5807 PWs)   bands (ev):

   -12.4872 -11.3203 -10.8656  -9.5524  -3.2011  -1.4520  -0.9893  -0.6495
     0.0196   0.5480   0.7280   1.3532   1.8848   2.2448   3.2170   4.1917
    10.5388  12.1238  13.1403  14.3277

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4832-0.3752 (  5803 PWs)   bands (ev):

   -12.7553 -11.3958 -10.3567  -9.4577  -3.3786  -2.3360  -1.1553  -0.5401
     0.0297   0.4995   0.9670   1.6308   2.2505   2.7280   3.2468   4.1261
    10.6333  11.6488  12.5804  14.2088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0651-0.0041 (  5801 PWs)   bands (ev):

   -13.4935 -12.2145 -10.1488  -9.6203  -4.1848  -3.9161   0.2167   0.7335
     0.9858   1.6226   1.9691   2.4951   2.7446   3.2238   3.9387   4.2816
    10.3433  10.8590  11.9068  14.1034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0651 0.3689 (  5806 PWs)   bands (ev):

   -13.2714 -12.1989 -10.6899  -9.6814  -4.1270  -2.7832  -0.3974   0.8315
     1.2211   1.7012   1.7494   2.6054   2.7082   2.8084   3.4502   3.9243
    10.3973  11.4810  12.9880  13.8952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0651-0.7501 (  5814 PWs)   bands (ev):

   -12.9605 -12.1249 -11.3815  -9.6617  -4.0734  -1.3546  -0.2605   0.4703
     0.9407   1.2599   1.8259   1.9818   2.6938   2.8525   3.2811   3.5666
    11.0755  12.0317  13.3247  14.4617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0651-0.3771 (  5815 PWs)   bands (ev):

   -13.2764 -12.1764 -10.7440  -9.6376  -4.1692  -2.7340  -0.3920   0.8366
     1.0873   1.6864   1.9635   2.4958   2.7211   2.7725   3.4961   3.9140
    10.4709  11.6125  12.7017  13.7178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5971-0.0050 (  5807 PWs)   bands (ev):

   -12.8764 -11.6829  -9.7216  -9.3001  -3.7144  -3.3195  -1.2098  -0.4594
     0.1762   0.9032   1.3220   1.9122   2.2149   3.1275   3.2912   3.9053
    10.1995  11.6116  12.6670  13.2988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5971 0.3680 (  5801 PWs)   bands (ev):

   -12.6672 -11.6540 -10.2620  -9.2950  -3.6543  -2.4403  -1.0753  -0.3149
     0.0480   0.4158   0.9750   1.8919   2.2442   2.6824   3.3338   3.9281
    10.4388  11.8070  12.9753  13.8327

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5971-0.7510 (  5803 PWs)   bands (ev):

   -12.3671 -11.5956 -10.8711  -9.2948  -3.5840  -1.3479  -1.0349  -0.5007
     0.0835   0.4537   0.8223   1.5285   1.9074   2.2794   3.3509   3.8492
    10.6780  11.8329  13.3833  14.3109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.5971-0.3780 (  5804 PWs)   bands (ev):

   -12.6640 -11.6607 -10.2482  -9.3076  -3.6545  -2.4993  -1.0135  -0.2548
    -0.0903   0.5333   1.0269   1.9199   2.2887   2.6101   3.2579   3.8943
    10.3610  11.8941  12.9066  13.8839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1291-0.0059 (  5773 PWs)   bands (ev):

   -11.2417 -10.3407  -9.4015  -8.9059  -3.4428  -3.2782  -2.3923  -2.0596
    -1.5538  -1.3671   0.3439   0.9397   1.7219   3.2697   4.4731   5.1885
     9.1362  10.2164  11.3291  13.5245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0502
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1291 0.3671 (  5810 PWs)   bands (ev):

   -11.0999 -10.3127  -9.5234  -8.9728  -3.7231  -3.3015  -2.6117  -2.2965
    -1.7983  -0.3967   0.6927   1.0661   1.7521   3.0634   4.3894   5.3175
     8.6258  10.1597  11.6250  13.6412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0826
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1291-0.7519 (  5813 PWs)   bands (ev):

   -10.9125 -10.2725  -9.7441  -8.9997  -3.7755  -3.4619  -3.0851  -2.2686
    -1.7393   0.4766   0.8000   1.3600   1.5455   2.9090   4.3526   5.3751
     8.2376  10.0616  11.7722  13.5003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0784
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1291-0.3789 (  5809 PWs)   bands (ev):

   -11.0928 -10.3249  -9.5244  -8.9629  -3.7530  -3.3434  -2.7764  -2.0760
    -1.6901  -0.3680   0.4007   1.2886   1.7469   3.0119   4.3837   5.3217
     8.5506  10.2548  11.6317  13.6598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0829
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9989-0.0023 (  5791 PWs)   bands (ev):

   -11.2682 -10.2852  -9.3954  -8.9362  -3.6176  -3.3914  -2.2661  -2.0125
    -1.3663  -1.1398   0.2607   0.8525   1.5192   3.2935   4.4626   5.1711
     9.0577  10.2649  11.3996  13.4982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0448
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9989 0.3708 (  5807 PWs)   bands (ev):

   -11.1204 -10.2793  -9.5102  -8.9846  -3.8909  -3.4976  -2.7738  -1.8731
    -1.2873  -0.3951   0.2689   1.1730   1.6373   3.0484   4.2701   5.3939
     8.4484  10.4919  11.5002  13.8173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0722
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9989-0.7483 (  5798 PWs)   bands (ev):

   -10.9469 -10.2175  -9.7419  -9.0089  -3.9530  -3.5302  -3.1723  -2.0266
    -1.3496   0.3305   0.7820   1.2315   1.4842   2.9376   4.1951   5.4841
     8.1349  10.3462  11.5712  13.6326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9982
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9989-0.3753 (  5803 PWs)   bands (ev):

   -11.1315 -10.2467  -9.5358  -8.9862  -3.8663  -3.4141  -2.7356  -2.0136
    -1.4552  -0.3439   0.4944   1.0675   1.5859   3.1010   4.2773   5.3751
     8.5273  10.3943  11.4785  13.7920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0784
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4669-0.0032 (  5828 PWs)   bands (ev):

   -12.8998 -11.6177  -9.7554  -9.3361  -3.6801  -3.2492  -1.1740  -0.6551
     0.2872   0.9132   1.2929   1.8982   2.2352   3.0912   3.2229   3.9671
    10.2411  11.3917  12.7708  13.3682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4669 0.3699 (  5801 PWs)   bands (ev):

   -12.6896 -11.6104 -10.1960  -9.4190  -3.5286  -2.5271  -0.9708  -0.4716
    -0.0385   0.5629   1.2216   1.7606   2.1018   2.7469   3.2353   3.9472
    10.3117  11.8635  12.9347  13.7927

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4669-0.7492 (  5803 PWs)   bands (ev):

   -12.4121 -11.5048 -10.8699  -9.3733  -3.4758  -1.3699  -0.9847  -0.6064
     0.0039   0.6266   0.7728   1.5366   1.8283   2.2382   3.2729   3.9876
    10.6135  11.9460  13.2976  14.2797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4669-0.3762 (  5806 PWs)   bands (ev):

   -12.7008 -11.5622 -10.3119  -9.3293  -3.5859  -2.3990  -1.0707  -0.4619
     0.0885   0.4386   1.0446   1.7271   2.4320   2.5222   3.2827   4.0170
    10.5295  11.7169  12.8099  14.0356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.7590 ev

!    total energy              =    -109.66445763 Ry
     estimated scf accuracy    <          5.3E-11 Ry
     smearing contrib. (-TS)   =       0.00160017 Ry
     internal energy E=F+TS    =    -109.66605780 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.39443949 Ry
     hartree contribution      =      43.30965782 Ry
     xc contribution           =     -37.34882127 Ry
     ewald contribution        =     -63.23245486 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00053632    0.00179484   -0.00140533
     atom    2 type  1   force =    -0.00697345   -0.03274480   -0.00505359
     atom    3 type  1   force =     0.01220210   -0.02193895    0.00101141
     atom    4 type  1   force =    -0.00625989   -0.01135301   -0.01031862
     atom    5 type  2   force =     0.00131127    0.00974318    0.00590131
     atom    6 type  2   force =     0.00109838   -0.00363807    0.00505128
     atom    7 type  2   force =    -0.00181437    0.03590658    0.00238783
     atom    8 type  2   force =     0.00097228    0.02223024    0.00242571
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02478594    0.00522730   -0.12976450
     atom    2 type  1   force =     0.07195954   -0.07115860    0.01202423
     atom    3 type  1   force =     0.09654638   -0.05646025    0.01061011
     atom    4 type  1   force =    -0.06656330   -0.05249525   -0.00189311
     atom    5 type  2   force =    -0.12305948   -0.06458943    0.10673885
     atom    6 type  2   force =    -0.00726527    0.00218737   -0.16983423
     atom    7 type  2   force =     0.08247015   -0.00624972    0.01014877
     atom    8 type  2   force =     0.08126592   -0.01702946    0.00511034
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.04400303    0.05123732    0.23204565
     atom    2 type  1   force =     1.45792234   -0.17890457   -0.01385972
     atom    3 type  1   force =    -1.91936765   -0.62859521    0.11734593
     atom    4 type  1   force =     0.87161767   -0.09940534   -0.76563492
     atom    5 type  2   force =    -1.16455184    0.07743135    0.81157436
     atom    6 type  2   force =    -0.10919873   -0.09121528   -0.38554685
     atom    7 type  2   force =     3.37493209    0.88537542   -0.25096292
     atom    8 type  2   force =    -2.46735084   -0.01592369    0.25503848
     The local contribution  to forces
     atom    1 type  1   force =     0.06747043   -0.05417959   -0.11136902
     atom    2 type  1   force =    -1.53294458    0.21266897   -0.00264554
     atom    3 type  1   force =     1.84088063    0.65941240   -0.12674089
     atom    4 type  1   force =    -0.81386220    0.13763150    0.75642256
     atom    5 type  2   force =     1.28585145   -0.00349107   -0.90899171
     atom    6 type  2   force =     0.11735668    0.08500912    0.55974513
     atom    7 type  2   force =    -3.46010923   -0.84062812    0.24354746
     atom    8 type  2   force =     2.38767757    0.05744072   -0.25743355
     The core correction contribution to forces
     atom    1 type  1   force =     0.00079146   -0.00049427    0.00769734
     atom    2 type  1   force =    -0.00390188    0.00464510   -0.00056099
     atom    3 type  1   force =    -0.00585141    0.00369926   -0.00019273
     atom    4 type  1   force =     0.00255766    0.00291197    0.00079609
     atom    5 type  2   force =     0.00308084    0.00038868   -0.00341110
     atom    6 type  2   force =     0.00021554    0.00037648    0.00070268
     atom    7 type  2   force =     0.00090176   -0.00259428   -0.00033475
     atom    8 type  2   force =    -0.00061623   -0.00226131   -0.00027901
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000098   -0.00000022   -0.00000290
     atom    2 type  1   force =    -0.00000060    0.00000000    0.00000033
     atom    3 type  1   force =     0.00000242    0.00000055    0.00000089
     atom    4 type  1   force =    -0.00000145   -0.00000018    0.00000266
     atom    5 type  2   force =    -0.00000143   -0.00000065    0.00000281
     atom    6 type  2   force =    -0.00000157   -0.00000005   -0.00000356
     atom    7 type  2   force =    -0.00000086   -0.00000102    0.00000118
     atom    8 type  2   force =     0.00000414   -0.00000033    0.00000135

     Total force =     0.063470     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.55
   0.00065141  -0.00072440   0.00002923           95.83     -106.56        4.30
  -0.00072440   0.00019183  -0.00005403         -106.56       28.22       -7.95
   0.00002923  -0.00005403   0.00000406            4.30       -7.95        0.60

     kinetic stress (kbar)  15048.90    -56.93   -111.23
                              -56.93  14619.07    -39.71
                             -111.23    -39.71  15367.79

     local   stress (kbar)  -4667.00   3206.33  -3136.02
                             3206.33 -24432.88   -563.64
                            -3136.02   -563.64   5566.55

     nonloc. stress (kbar)  -1905.83     22.02      4.55
                               22.02  -1896.64      3.99
                                4.55      3.99  -1914.65

     hartree stress (kbar)   2830.46  -1205.32    991.32
                            -1205.32  10465.62    162.87
                              991.32    162.87    -38.08

     exc-cor stress (kbar)   -800.96     -5.12      9.09
                               -5.12   -771.69      1.97
                                9.09      1.97   -834.29

     corecor stress (kbar)  -2385.44      5.05     -3.68
                                5.05  -2399.24     -0.71
                               -3.68     -0.71  -2370.25

     ewald   stress (kbar)  -8024.30  -2072.59   2250.27
                            -2072.59   4443.98    427.27
                             2250.27    427.27 -15776.48

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.23s CPU      1.35s WALL (       1 calls)
     electrons    :     26.74s CPU     28.09s WALL (       1 calls)
     forces       :      0.45s CPU      0.46s WALL (       1 calls)
     stress       :      1.07s CPU      1.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.81s CPU      0.88s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.72s CPU      0.79s WALL (      91 calls)
     potinit      :      0.14s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.26s CPU      0.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.44s CPU     24.60s WALL (      13 calls)
     sum_band     :      3.02s CPU      3.17s WALL (      13 calls)
     v_of_rho     :      0.15s CPU      0.15s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.16s CPU      0.16s WALL (      16 calls)
     newd         :      0.09s CPU      0.10s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.69s CPU      0.73s WALL (    2639 calls)
     cegterg      :     22.31s CPU     23.43s WALL (    1183 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      2.92s CPU      3.06s WALL (      13 calls)
     sum_band:buf :      0.11s CPU      0.11s WALL (    1183 calls)
     sum_band:ini :      0.31s CPU      0.33s WALL (    1183 calls)
     sum_band:cal :      0.39s CPU      0.42s WALL (    1183 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1183 calls)
     addusdens    :      0.08s CPU      0.09s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.04s WALL (      13 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.37s WALL (    5807 calls)
     cegterg:over :      1.49s CPU      1.54s WALL (    4624 calls)
     cegterg:upda :      0.55s CPU      0.56s WALL (    4624 calls)
     cegterg:last :      0.85s CPU      0.87s WALL (    3032 calls)
     h_psi        :     16.42s CPU     17.19s WALL (    5898 calls)
     s_psi        :      0.67s CPU      0.69s WALL (    5898 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    4624 calls)

     Called by h_psi:
     h_psi:calbec :      1.95s CPU      2.06s WALL (    5898 calls)
     vloc_psi     :     13.17s CPU     13.77s WALL (    5898 calls)
     add_vuspsi   :      1.07s CPU      1.13s WALL (    5898 calls)

     General routines
     calbec       :      2.44s CPU      2.58s WALL (    7536 calls)
     fft          :      0.07s CPU      0.10s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     13.43s CPU     14.06s WALL (  172638 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.60s CPU      1.65s WALL (  172870 calls)
     fft_scatt_yz :      4.08s CPU      4.28s WALL (  172870 calls)

     PWSCF        :     29.59s CPU     31.18s WALL


   This run was terminated on:  21:11:13  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
