
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:12:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-04.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         138      99     28                 5088     3149     492
     Max         139     100     29                 5090     3152     497
     Sum        2213    1585    461                81411    50403    7929



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.0318  a.u.
     unit-cell volume          =     521.8124 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.031847  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005673   0.001087   0.637793 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.567907 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9297806   0.3693654   0.0007883  )
         2           B   tau(   2) = (   0.3880190   0.0758541   0.3654862  )
         3           B   tau(   3) = (   1.6741434   0.3203794   0.3951031  )
         4           B   tau(   4) = (   1.0271744   0.1983311   0.3204708  )
         5           N   tau(   5) = (   1.8962386   0.3629379   0.4190006  )
         6           N   tau(   6) = (   0.9777964   0.1869431   0.1000672  )
         7           N   tau(   7) = (   1.2515722   0.2394049   0.3547800  )
         8           N   tau(   8) = (   0.6063759   0.1157704   0.3871473  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0005523  0.9991664  0.0012360  )
         2           B   tau(   2) = (  0.3991842  0.2035079  0.5730484  )
         3           B   tau(   3) = (  1.7318923  0.8648364  0.6194850  )
         4           B   tau(   4) = (  1.0622242  0.5350279  0.5024684  )
         5           N   tau(   5) = (  1.9619223  0.9798514  0.6569540  )
         6           N   tau(   6) = (  1.0126963  0.5052384  0.1568960  )
         7           N   tau(   7) = (  1.2941763  0.6459784  0.5562620  )
         8           N   tau(   8) = (  0.6249903  0.3113854  0.6070110  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3919768), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7839536), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3910547), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7848757), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3928989), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3901326), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7857978), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3938210), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3909522), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7849781), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3930013), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3900301), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7859002), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3939234), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3891080), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7868223), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3948455), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3927964), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7831339), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3911571), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3918743), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7840560), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3920792), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3899277), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7860027), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3940259), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3890056), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7869248), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3949480), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3880834), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7878469), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3958701), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3917719), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7841585), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3921817), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3908498), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7850806), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3931038), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3889031), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7870272), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3950505), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3879810), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7879493), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3959726), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3870589), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7888714), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3968947), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3907473), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7851830), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3932063), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3898252), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7861051), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3941284), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3878785), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7880518), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3960750), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3869564), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7889739), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3969971), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3860343), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7898960), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3979192), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3897227), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7862076), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3942308), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3888006), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7871297), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3951529), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    81411 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    50403 G-vectors     FFT dimensions: (  75,  27,  48)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      11.06 MB

     Dynamical RAM for           str. fact:       0.16 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.38 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.53 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.24 MB

     Dynamical RAM for           G-vectors:       0.32 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.24 MB

     Dynamical RAM for                hpsi:       0.24 MB

     Dynamical RAM for                spsi:       0.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.41 MB

     Dynamical RAM for           addusdens:       3.65 MB

     Dynamical RAM for          addusforce:       4.16 MB

     Dynamical RAM for         addusstress:       3.88 MB

     Estimated static dynamical RAM per process >      15.55 MB

     Estimated max dynamical RAM per process >      19.71 MB

     Estimated total dynamical RAM >     315.38 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.9 secs

     total energy              =    -109.43157803 Ry
     estimated scf accuracy    <       1.28570221 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     total energy              =    -109.63402071 Ry
     estimated scf accuracy    <       0.08961341 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.80E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is        9.3 secs

     total energy              =    -109.64176573 Ry
     estimated scf accuracy    <       0.02914726 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.11E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       11.0 secs

     total energy              =    -109.64321360 Ry
     estimated scf accuracy    <       0.00389486 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is       13.7 secs

     total energy              =    -109.64392669 Ry
     estimated scf accuracy    <       0.00046212 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       16.0 secs

     total energy              =    -109.64402156 Ry
     estimated scf accuracy    <       0.00006900 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.16E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is       18.4 secs

     total energy              =    -109.64403554 Ry
     estimated scf accuracy    <       0.00002592 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.10E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is       20.4 secs

     total energy              =    -109.64404187 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.78E-10,  avg # of iterations =  8.0

     total cpu time spent up to now is       24.7 secs

     total energy              =    -109.64404252 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.78E-10,  avg # of iterations =  3.4

     total cpu time spent up to now is       27.0 secs

     total energy              =    -109.64404274 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is       28.5 secs

     total energy              =    -109.64404272 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.39E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is       30.4 secs

     total energy              =    -109.64404274 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.10E-12,  avg # of iterations =  5.1

     total cpu time spent up to now is       33.3 secs

     total energy              =    -109.64404274 Ry
     estimated scf accuracy    <          5.3E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.66E-12,  avg # of iterations =  2.2

     total cpu time spent up to now is       35.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6277 PWs)   bands (ev):

   -13.8110 -11.8546 -10.7874 -10.1975  -4.5352  -2.8355  -2.0421   0.0971
     0.6099   0.6586   1.2278   1.8361   1.9032   3.2235   3.4394   3.6445
     9.0200  10.2032  11.1709  12.4701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3920 (  6255 PWs)   bands (ev):

   -13.5915 -11.8487 -11.0033 -10.5781  -3.5619  -2.7200  -1.9075   0.0882
     0.3097   0.5023   0.6378   1.6901   2.3769   3.0244   3.1261   3.2923
     9.7948  10.1977  11.2263  12.7073

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7840 (  6298 PWs)   bands (ev):

   -13.2735 -11.8717 -11.5354 -10.6352  -2.8600  -2.2557  -1.5484  -0.4049
     0.5114   0.5322   0.7723   0.8590   1.3389   2.9100   3.1020   3.4872
     9.7443  11.4106  11.6775  12.8106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  6304 PWs)   bands (ev):

   -13.2460 -11.4402 -10.3514  -9.9070  -4.0151  -2.8892  -2.1184  -1.3608
    -0.7334   0.1997   0.9155   1.2946   1.6332   2.3790   2.5490   3.4264
     9.5923  10.0228  11.1093  12.5835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3911 (  6321 PWs)   bands (ev):

   -13.0331 -11.4629 -10.5332 -10.2109  -3.3453  -2.8218  -1.8269  -1.2240
    -0.7278  -0.0715   0.3937   0.9456   1.3884   2.3380   2.6251   3.5756
     9.3790  10.8083  11.4268  12.4558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7849 (  6313 PWs)   bands (ev):

   -12.7301 -11.4254 -11.1613 -10.1640  -3.0056  -2.3093  -1.7573  -1.0862
    -0.4963  -0.3246   0.1060   0.7280   1.2208   1.6368   2.6362   3.7626
     9.2932  11.1920  11.7048  13.1305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3929 (  6316 PWs)   bands (ev):

   -13.0370 -11.3923 -10.7309 -10.0740  -3.4819  -2.6337  -1.9247  -1.0966
    -0.7762  -0.1475   0.3658   1.1248   1.3335   2.2813   2.6086   3.5794
     9.5087  10.6989  11.2758  12.7410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  6309 PWs)   bands (ev):

   -11.7393 -10.4723 -10.0596  -9.3949  -3.9394  -3.7593  -2.7885  -2.5405
    -1.9129  -1.2942  -0.3626   0.1593   0.6982   2.8816   3.7423   4.4625
     8.0898   9.2113  10.2167  12.2013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0589
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3901 (  6318 PWs)   bands (ev):

   -11.5878 -10.4873 -10.1431  -9.4383  -4.2754  -3.8861  -3.3497  -2.4055
    -1.4176  -1.0036  -0.1878   0.3530   1.0019   2.6452   3.4626   4.7269
     7.4621   9.3929  10.2827  12.4819

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0025
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7858 (  6326 PWs)   bands (ev):

   -11.3920 -10.4733 -10.3190  -9.4729  -4.3637  -4.0853  -3.6644  -2.5552
    -1.4489  -0.1393   0.2479   0.3889   0.9491   2.5144   3.3469   4.8296
     7.1086   9.2473  10.3644  12.2335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8248
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3938 (  6323 PWs)   bands (ev):

   -11.5922 -10.4430 -10.1821  -9.4435  -4.2958  -3.8625  -3.2118  -2.5723
    -1.6457  -0.7206  -0.0541   0.3506   0.8157   2.6828   3.4583   4.7120
     7.4860   9.3700  10.2649  12.4098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0197
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  6275 PWs)   bands (ev):

   -13.8023 -11.9126 -10.7313 -10.1854  -4.5333  -3.1670  -1.6496   0.0751
     0.5616   0.6385   1.3226   1.8455   1.9389   3.1199   3.4139   3.6123
     9.0871  10.0805  11.3180  12.2185

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3910 (  6279 PWs)   bands (ev):

   -13.5786 -11.9366 -10.8823 -10.6082  -3.4805  -3.1529  -1.4577  -0.1171
     0.2637   0.6969   0.7333   1.6902   2.3379   2.9628   3.0992   3.2391
     9.7235  10.0735  11.5633  12.7231

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7850 (  6304 PWs)   bands (ev):

   -13.2585 -11.8851 -11.6096 -10.5412  -3.2263  -1.8784  -1.5364  -0.3821
     0.4466   0.4889   0.8518   0.9140   1.4001   2.8678   3.0220   3.4097
     9.7721  11.3395  11.7540  12.8167

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3930 (  6264 PWs)   bands (ev):

   -13.5833 -11.8569 -11.1333 -10.4228  -3.7560  -2.7145  -1.7119   0.0869
     0.2951   0.5765   0.6396   1.7329   2.3878   2.9867   3.0738   3.1950
     9.8752  10.3211  11.0382  12.4885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  6302 PWs)   bands (ev):

   -13.2251 -11.5538 -10.2523  -9.8781  -4.0148  -3.2181  -1.8880  -1.4067
    -0.5792   0.3307   0.7686   1.2822   1.6725   2.3294   2.6063   3.3961
     9.4567  10.1705  11.2740  12.4562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3900 (  6302 PWs)   bands (ev):

   -13.0061 -11.5774 -10.5437 -10.0768  -3.4686  -2.9813  -1.5516  -1.3312
    -0.7360   0.1666   0.3948   0.8100   1.4904   2.2990   2.6444   3.4944
     9.3190  10.8377  11.5511  12.4191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7859 (  6298 PWs)   bands (ev):

   -12.6940 -11.4774 -11.2655 -10.0042  -3.3415  -2.1002  -1.6706  -1.2327
    -0.4851  -0.1429   0.1394   0.7221   1.2965   1.6154   2.6315   3.6333
     9.3551  10.9905  11.8842  13.0093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3939 (  6309 PWs)   bands (ev):

   -13.0134 -11.4860 -10.7679  -9.9268  -3.6426  -2.7716  -1.6886  -1.1698
    -0.6901  -0.0752   0.3112   1.1557   1.4700   2.1732   2.6277   3.5047
     9.5360  10.6145  11.3888  12.8207

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  6309 PWs)   bands (ev):

   -11.7222 -10.5291 -10.0507  -9.3657  -3.7950  -3.6535  -2.9047  -2.5599
    -2.0025  -1.6770  -0.3146   0.3550   0.8866   2.8534   3.7547   4.4804
     8.1510   9.1659  10.1649  12.1634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0644
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3891 (  6320 PWs)   bands (ev):

   -11.5690 -10.5364 -10.1413  -9.4152  -4.1882  -3.7511  -3.3190  -2.5957
    -1.8494  -0.9719  -0.0427   0.5351   1.0800   2.5836   3.5961   4.6610
     7.5439   9.1773  10.4160  12.2810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0619
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7868 (  6324 PWs)   bands (ev):

   -11.3704 -10.5038 -10.3382  -9.4535  -4.2566  -4.0295  -3.5479  -2.7653
    -1.8721   0.0122   0.2972   0.6098   0.9383   2.4558   3.5236   4.7248
     7.1967   8.9953  10.5365  12.0888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0051
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3948 (  6323 PWs)   bands (ev):

   -11.5736 -10.4998 -10.1724  -9.4203  -4.2154  -3.7179  -3.1096  -2.8154
    -2.0003  -0.8066   0.1274   0.4922   0.9151   2.6219   3.5906   4.6486
     7.5712   9.1498  10.3974  12.2596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0685
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  6313 PWs)   bands (ev):

   -11.7522 -10.4234 -10.0697  -9.4194  -4.0290  -3.8319  -2.7544  -2.4899
    -1.8253  -0.8918  -0.4157  -0.0977   0.5375   2.9069   3.7286   4.4500
     8.0431   9.2441  10.2615  12.1956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0550
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3928 (  6328 PWs)   bands (ev):

   -11.6052 -10.4071 -10.1814  -9.4618  -4.3571  -3.9553  -3.2856  -2.3644
    -1.3285  -0.5937  -0.2935   0.1215   0.8120   2.7410   3.3442   4.7598
     7.4195   9.6057  10.1006  12.5780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9566
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7831 (  6330 PWs)   bands (ev):

   -11.4081 -10.4543 -10.2981  -9.4899  -4.4451  -4.1121  -3.7432  -2.3845
    -1.0142  -0.3463   0.0959   0.2784   0.9539   2.5856   3.1964   4.9000
     7.0468   9.5094  10.1589  12.3954

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6586
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3912 (  6327 PWs)   bands (ev):

   -11.6031 -10.4364 -10.1543  -9.4597  -4.3337  -3.9732  -3.3503  -2.2813
    -1.0951  -0.9426  -0.3018   0.1311   0.9169   2.7201   3.3461   4.7681
     7.4099   9.6166  10.1090  12.6599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9431
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  6300 PWs)   bands (ev):

   -13.2528 -11.3971 -10.3916  -9.9149  -4.0158  -2.7136  -2.2655  -1.2981
    -0.8258   0.1544   0.9817   1.2601   1.6339   2.4271   2.5074   3.4360
     9.6399   9.9793  11.0525  12.6243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3919 (  6319 PWs)   bands (ev):

   -13.0428 -11.3965 -10.6168 -10.1938  -3.3830  -2.6529  -1.9742  -1.0982
    -0.7598  -0.2018   0.4377   1.0048   1.3282   2.3342   2.6153   3.5989
     9.4318  10.7829  11.3093  12.5775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7841 (  6315 PWs)   bands (ev):

   -12.7413 -11.4153 -11.1096 -10.2276  -2.8180  -2.4600  -1.7796  -0.9574
    -0.6112  -0.3675   0.1000   0.7494   1.1687   1.6518   2.6494   3.8014
     9.2731  11.3154  11.5899  13.1802

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3921 (  6320 PWs)   bands (ev):

   -13.0436 -11.3879 -10.6410 -10.1770  -3.3807  -2.6119  -2.0025  -1.1098
    -0.7723  -0.2132   0.3887   1.0455   1.3546   2.3205   2.6261   3.6041
     9.4586  10.7752  11.2853  12.6116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  6281 PWs)   bands (ev):

   -13.7792 -12.0403 -10.6172 -10.1455  -4.5280  -3.6354  -1.0012   0.0275
     0.3997   0.7025   1.4514   1.8700   2.0594   2.8417   3.3521   3.5169
     9.2729   9.8494  11.5476  11.8646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3899 (  6273 PWs)   bands (ev):

   -13.5488 -12.0628 -10.9226 -10.4206  -3.7624  -3.2814  -0.8793  -0.2491
     0.2015   0.7681   1.0035   1.7377   2.2539   2.7752   3.0048   3.1111
     9.5967  10.1264  11.9364  12.4335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7860 (  6283 PWs)   bands (ev):

   -13.2175 -11.9498 -11.7268 -10.3446  -3.7098  -1.6518  -1.2290  -0.3073
     0.3711   0.4368   0.8422   1.1603   1.5523   2.7147   2.8232   3.2082
     9.8437  11.1980  11.9098  12.7972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3940 (  6271 PWs)   bands (ev):

   -13.5567 -11.9681 -11.1693 -10.2457  -4.0247  -2.9136  -1.1594  -0.0242
     0.2346   0.6938   0.8881   1.8060   2.3717   2.7295   2.9843   3.0610
     9.8952  10.3395  11.1481  12.2648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  6293 PWs)   bands (ev):

   -13.1984 -11.6716 -10.1682  -9.8275  -4.0175  -3.4887  -1.8289  -1.2730
    -0.5163   0.5176   0.6643   1.1946   1.7044   2.3332   2.6347   3.3512
     9.3215  10.3991  11.4332  12.2415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3890 (  6298 PWs)   bands (ev):

   -12.9730 -11.6829 -10.5987  -9.9021  -3.6949  -3.0019  -1.4940  -1.1833
    -0.7624   0.1382   0.4973   0.8413   1.5858   2.2233   2.6690   3.3818
     9.2987  10.8730  11.5896  12.5142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7869 (  6299 PWs)   bands (ev):

   -12.6445 -11.5856 -11.3177  -9.8441  -3.6206  -2.0085  -1.6083  -1.2054
    -0.5246  -0.1412   0.2580   0.8358   1.2781   1.6551   2.6455   3.4443
     9.4369  10.8201  12.0253  12.9141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3949 (  6292 PWs)   bands (ev):

   -12.9805 -11.6153 -10.7496  -9.8016  -3.8095  -2.8808  -1.5601  -1.1178
    -0.5806  -0.1698   0.3800   1.1641   1.6894   2.0025   2.6659   3.3924
     9.4896  10.6307  11.5500  12.7790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  6314 PWs)   bands (ev):

   -11.7090 -10.5689 -10.0458  -9.3453  -3.6334  -3.5613  -3.0758  -2.5136
    -2.1059  -1.9182  -0.2882   0.4751   1.0109   2.8351   3.7605   4.4954
     8.1980   9.1288  10.1305  12.1077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0687
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3881 (  6316 PWs)   bands (ev):

   -11.5557 -10.5644 -10.1463  -9.4008  -4.1167  -3.5950  -3.2861  -2.7422
    -2.2080  -0.9397   0.0863   0.6300   1.1115   2.5573   3.6933   4.6005
     7.6202   9.0256  10.4865  12.1711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0822
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7878 (  6319 PWs)   bands (ev):

   -11.3533 -10.5303 -10.3482  -9.4405  -4.1910  -3.9301  -3.4761  -2.8911
    -2.1948   0.0863   0.3465   0.7572   0.9200   2.4255   3.6613   4.6287
     7.2720   8.8252  10.6387  12.0206

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0763
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3959 (  6313 PWs)   bands (ev):

   -11.5578 -10.5477 -10.1606  -9.4028  -4.1500  -3.5645  -3.1465  -2.8692
    -2.2800  -0.8619   0.1875   0.5655   1.0433   2.5781   3.6899   4.5957
     7.6352   9.0069  10.4797  12.1744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0827
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  6320 PWs)   bands (ev):

   -11.7556 -10.4093 -10.0731  -9.4263  -4.0501  -3.8500  -2.7503  -2.4747
    -1.8066  -0.6919  -0.4258  -0.2606   0.4962   2.9133   3.7250   4.4474
     8.0296   9.2530  10.2730  12.1905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0541
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3918 (  6332 PWs)   bands (ev):

   -11.6073 -10.4138 -10.1663  -9.4653  -4.3757  -3.9795  -3.3287  -2.2715
    -1.1282  -0.6769  -0.3665   0.0111   0.8647   2.7473   3.3165   4.7752
     7.3951   9.7042  10.0313  12.6753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9312
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7842 (  6326 PWs)   bands (ev):

   -11.4124 -10.4497 -10.2915  -9.4950  -4.4634  -4.1190  -3.7637  -2.3442
    -0.7932  -0.4852   0.0147   0.2681   0.9564   2.6080   3.1563   4.9143
     7.0319   9.6100  10.0743  12.4503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6227
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3922 (  6327 PWs)   bands (ev):

   -11.6085 -10.4058 -10.1721  -9.4677  -4.3420  -3.9951  -3.3241  -2.2978
    -1.2036  -0.6077  -0.3787   0.0479   0.8493   2.7536   3.3130   4.7711
     7.4044   9.7029  10.0246  12.6593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9381
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  6305 PWs)   bands (ev):

   -13.2430 -11.4586 -10.3335  -9.9043  -4.0163  -2.9730  -2.0279  -1.3675
    -0.6996   0.1792   0.8528   1.3234   1.6375   2.3790   2.5718   3.4241
     9.5571  10.0438  11.1530  12.5772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3908 (  6318 PWs)   bands (ev):

   -13.0287 -11.4832 -10.5268 -10.1960  -3.3818  -2.8755  -1.7356  -1.2197
    -0.7032  -0.0589   0.4035   0.8957   1.3889   2.3213   2.6534   3.5598
     9.3502  10.8097  11.4691  12.4416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7851 (  6311 PWs)   bands (ev):

   -12.7250 -11.4305 -11.1817 -10.1377  -3.0942  -2.2283  -1.7398  -1.1024
    -0.4708  -0.3288   0.0989   0.7109   1.2323   1.6179   2.6699   3.7408
     9.3009  11.1644  11.7349  13.1024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3931 (  6314 PWs)   bands (ev):

   -13.0341 -11.4039 -10.7430 -10.0473  -3.5052  -2.6483  -1.8606  -1.1199
    -0.7623  -0.1625   0.2876   1.1420   1.3859   2.2587   2.6431   3.5739
     9.5237  10.6838  11.2911  12.7678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  6275 PWs)   bands (ev):

   -13.7511 -12.1655 -10.5255 -10.0816  -4.5201  -4.0019  -0.3681  -0.0172
     0.2976   0.7654   1.4849   1.8980   2.1535   2.5816   3.2756   3.3711
     9.4754   9.7239  11.1874  12.1251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3889 (  6270 PWs)   bands (ev):

   -13.5137 -12.1748 -10.9918 -10.2099  -4.1348  -3.2324  -0.6297   0.0473
     0.1538   0.8125   1.2097   1.8199   2.0989   2.4855   2.9002   2.9955
     9.4871  10.3024  12.0690  12.2991

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7870 (  6279 PWs)   bands (ev):

   -13.1632 -12.0757 -11.7766 -10.1565  -4.0836  -1.6667  -0.8394  -0.1834
     0.3789   0.4567   0.8360   1.3892   1.7415   2.3974   2.6464   2.9485
     9.9292  11.0540  12.0734  12.7569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3951 (  6275 PWs)   bands (ev):

   -13.5216 -12.1082 -11.1478 -10.0988  -4.2760  -3.0399  -0.7634   0.0926
     0.1751   0.7554   1.2202   1.8823   2.2542   2.3391   2.8981   2.9552
     9.7280  10.4820  11.3641  12.1326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  6305 PWs)   bands (ev):

   -13.1785 -11.7465 -10.1279  -9.7815  -4.0239  -3.6420  -1.8451  -1.0953
    -0.5359   0.5926   0.6393   1.1932   1.6606   2.3735   2.6427   3.3123
     9.2383  10.6298  11.4929  12.0324

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3880 (  6303 PWs)   bands (ev):

   -12.9500 -11.7402 -10.6529  -9.7770  -3.8643  -2.9776  -1.5416  -0.9702
    -0.7393  -0.0073   0.3820   1.1781   1.6002   2.1225   2.7037   3.2853
     9.3251  10.8524  11.6374  12.6115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7879 (  6295 PWs)   bands (ev):

   -12.6042 -11.6761 -11.3324  -9.7438  -3.7850  -1.9788  -1.6227  -1.0624
    -0.5369  -0.2548   0.3352   0.9591   1.2981   1.6426   2.7110   3.2616
     9.5008  10.7154  12.1121  12.8678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3960 (  6301 PWs)   bands (ev):

   -12.9535 -11.7133 -10.7106  -9.7382  -3.9085  -2.9498  -1.5447  -0.9922
    -0.5245  -0.2360   0.3877   1.2686   1.7379   1.9193   2.7131   3.2888
     9.4032  10.7268  11.6690  12.6770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  6319 PWs)   bands (ev):

   -11.7067 -10.5758 -10.0451  -9.3417  -3.5928  -3.5350  -3.1293  -2.4982
    -2.1435  -1.9463  -0.2803   0.4939   1.0314   2.8313   3.7616   4.4991
     8.2051   9.1224  10.1242  12.0956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0698
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3871 (  6313 PWs)   bands (ev):

   -11.5551 -10.5588 -10.1553  -9.4005  -4.1030  -3.5274  -3.2434  -2.8262
    -2.3270  -0.9024   0.1683   0.6313   1.0693   2.5648   3.7127   4.5822
     7.6464   8.9884  10.4901  12.1563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7889 (  6317 PWs)   bands (ev):

   -11.3503 -10.5349 -10.3499  -9.4385  -4.1797  -3.8943  -3.4814  -2.9118
    -2.2511   0.0997   0.3607   0.7692   0.9234   2.4191   3.6940   4.6032
     7.2874   8.7945  10.6575  12.0122

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0819
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3969 (  6312 PWs)   bands (ev):

   -11.5532 -10.5665 -10.1505  -9.3978  -4.1342  -3.5341  -3.2593  -2.7921
    -2.2786  -0.9019   0.1401   0.5893   1.1140   2.5566   3.7153   4.5851
     7.6368   8.9896  10.5034  12.1571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  6316 PWs)   bands (ev):

   -11.7483 -10.4389 -10.0663  -9.4116  -3.9998  -3.8093  -2.7627  -2.5091
    -1.8789  -1.0082  -0.3783  -0.0259   0.5931   2.8963   3.7353   4.4555
     8.0544   9.2354  10.2443  12.2034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0567
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3907 (  6327 PWs)   bands (ev):

   -11.5977 -10.4544 -10.1499  -9.4515  -4.3427  -3.9333  -3.3452  -2.3308
    -1.1445  -0.9686  -0.2569   0.1638   0.9461   2.6860   3.3983   4.7517
     7.4206   9.5265  10.1881  12.6036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9689
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7852 (  6337 PWs)   bands (ev):

   -11.4034 -10.4588 -10.3055  -9.4850  -4.4123  -4.1047  -3.7247  -2.4582
    -1.1508  -0.2494   0.1594   0.2820   0.9577   2.5512   3.2612   4.8689
     7.0678   9.4088  10.2460  12.3411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7349
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3932 (  6326 PWs)   bands (ev):

   -11.6021 -10.4157 -10.1825  -9.4580  -4.3007  -3.9442  -3.2717  -2.4565
    -1.4405  -0.6533  -0.1944   0.2200   0.8146   2.7156   3.3913   4.7372
     7.4468   9.5138  10.1665  12.5188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9894
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  6299 PWs)   bands (ev):

   -13.2202 -11.5778 -10.2317  -9.8713  -4.0175  -3.2903  -1.8311  -1.3764
    -0.5392   0.2905   0.7115   1.2659   1.7115   2.3421   2.6257   3.3906
     9.4132  10.2099  11.3290  12.4419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3898 (  6298 PWs)   bands (ev):

   -12.9995 -11.5995 -10.5535 -10.0424  -3.5346  -3.0039  -1.4681  -1.3030
    -0.7107   0.1579   0.4067   0.7412   1.5219   2.2624   2.6874   3.4707
     9.2958  10.8423  11.5782  12.4382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7861 (  6303 PWs)   bands (ev):

   -12.6852 -11.4942 -11.2807  -9.9715  -3.4190  -2.0540  -1.6333  -1.2279
    -0.4886  -0.1312   0.1291   0.7098   1.2648   1.6341   2.6791   3.5942
     9.3679  10.9656  11.9126  12.9821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3941 (  6303 PWs)   bands (ev):

   -13.0079 -11.5105 -10.7661  -9.9008  -3.6789  -2.7778  -1.6331  -1.1665
    -0.6626  -0.1216   0.2458   1.1288   1.5620   2.1588   2.6593   3.4903
     9.5325  10.6206  11.4196  12.8167

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  6277 PWs)   bands (ev):

   -13.7316 -12.2403 -10.4833 -10.0288  -4.5111  -4.2048  -0.0477  -0.0142
     0.4094   0.8020   1.3954   1.8952   2.0045   2.6692   3.1727   3.2617
     9.4418   9.9463  10.7732  12.4643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3879 (  6267 PWs)   bands (ev):

   -13.4909 -12.2314 -11.0528 -10.0673  -4.3633  -3.1773  -0.6505   0.1292
     0.5797   0.8217   1.2315   1.8744   1.9511   2.2701   2.8359   2.9128
     9.4651  10.5011  11.7456  12.4083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7881 (  6265 PWs)   bands (ev):

   -13.1215 -12.1711 -11.7894 -10.0443  -4.2872  -1.6842  -0.6797  -0.1120
     0.3517   0.7506   0.8335   1.4112   1.8986   2.1861   2.5069   2.7228
     9.9892  10.9611  12.1835  12.7321

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3961 (  6269 PWs)   bands (ev):

   -13.4943 -12.2079 -11.1051 -10.0294  -4.4080  -3.1180  -0.6703   0.1368
     0.4979   0.8012   1.3938   1.8190   1.9586   2.2580   2.8357   2.8968
     9.5517  10.5915  11.5158  12.2312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  6306 PWs)   bands (ev):

   -13.1766 -11.7535 -10.1242  -9.7771  -4.0264  -3.6568  -1.8439  -1.0641
    -0.5343   0.5654   0.6295   1.1931   1.6733   2.3831   2.6457   3.3083
     9.2268  10.6587  11.4959  12.0190

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3870 (  6301 PWs)   bands (ev):

   -12.9508 -11.7248 -10.7013  -9.7362  -3.9133  -2.9354  -1.5583  -0.9725
    -0.5666  -0.2153   0.3522   1.2582   1.7332   1.9850   2.7145   3.2798
     9.3917  10.7607  11.6661  12.6651

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7890 (  6301 PWs)   bands (ev):

   -12.6000 -11.6850 -11.3334  -9.7345  -3.8030  -1.9747  -1.6211  -1.0350
    -0.5306  -0.2815   0.3424   0.9556   1.2738   1.6664   2.7373   3.2342
     9.5065  10.7084  12.1214  12.8633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3970 (  6297 PWs)   bands (ev):

   -12.9477 -11.7433 -10.6632  -9.7617  -3.8903  -2.9934  -1.5275  -0.9439
    -0.6664  -0.0661   0.3748   1.1898   1.6294   2.0628   2.7258   3.2724
     9.3257  10.8294  11.6662  12.6195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  6312 PWs)   bands (ev):

   -11.7164 -10.5470 -10.0485  -9.3564  -3.7271  -3.6092  -2.9802  -2.5563
    -2.0483  -1.7756  -0.2901   0.4030   0.9442   2.8427   3.7590   4.4893
     8.1681   9.1511  10.1471  12.1397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0670
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3860 (  6315 PWs)   bands (ev):

   -11.5676 -10.5199 -10.1667  -9.4142  -4.1492  -3.6619  -3.1173  -2.8971
    -2.1113  -0.8526   0.1672   0.5591   0.9602   2.5978   3.6454   4.6167
     7.6041   9.0840  10.4320  12.2136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0795
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7899 (  6317 PWs)   bands (ev):

   -11.3631 -10.5142 -10.3436  -9.4482  -4.2153  -3.9881  -3.5209  -2.8554
    -1.9917   0.0619   0.3235   0.6469   0.9456   2.4354   3.6003   4.6698
     7.2317   8.9154  10.5906  12.0528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0564
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3979 (  6316 PWs)   bands (ev):

   -11.5624 -10.5501 -10.1437  -9.4074  -4.1823  -3.6764  -3.2914  -2.6931
    -1.9710  -0.9346   0.0310   0.5276   1.1068   2.5655   3.6526   4.6274
     7.5743   9.1012  10.4611  12.2238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0767
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  6312 PWs)   bands (ev):

   -11.7330 -10.4940 -10.0560  -9.3836  -3.8850  -3.7194  -2.8255  -2.5622
    -1.9735  -1.4187  -0.3222   0.2210   0.7751   2.8673   3.7499   4.4718
     8.1081   9.1965  10.1932  12.1948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0617
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3897 (  6317 PWs)   bands (ev):

   -11.5802 -10.5069 -10.1424  -9.4282  -4.2676  -3.8256  -3.3323  -2.5026
    -1.5543  -0.9634  -0.1133   0.3761   1.0381   2.6118   3.5306   4.6951
     7.4884   9.2978  10.3518  12.3944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0366
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7862 (  6323 PWs)   bands (ev):

   -11.3843 -10.4826 -10.3278  -9.4661  -4.3101  -4.0679  -3.6308  -2.6645
    -1.5897  -0.0537   0.2744   0.4401   0.9557   2.4804   3.4339   4.7767
     7.1436   9.1418  10.4458  12.1712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9286
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3942 (  6323 PWs)   bands (ev):

   -11.5862 -10.4632 -10.1779  -9.4365  -4.2268  -3.8252  -3.1892  -2.6953
    -1.7712  -0.7758   0.0381   0.4309   0.8466   2.6514   3.5228   4.6785
     7.5232   9.2779  10.3207  12.3431

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0503
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  6293 PWs)   bands (ev):

   -13.1937 -11.6903 -10.1558  -9.8184  -4.0215  -3.5341  -1.8175  -1.2120
    -0.4948   0.4636   0.6347   1.1806   1.7388   2.3521   2.6451   3.3437
     9.2895  10.4478  11.4692  12.2137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3888 (  6298 PWs)   bands (ev):

   -12.9670 -11.6985 -10.6097  -9.8726  -3.7493  -3.0174  -1.4789  -1.0949
    -0.7304   0.1073   0.4498   0.8466   1.6239   2.1757   2.7061   3.3571
     9.2863  10.8695  11.6137  12.5414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7871 (  6303 PWs)   bands (ev):

   -12.6353 -11.6064 -11.3224  -9.8191  -3.6721  -1.9917  -1.5948  -1.1603
    -0.5259  -0.1705   0.2703   0.8315   1.2259   1.6980   2.6917   3.3983
     9.4497  10.8021  12.0471  12.8998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3952 (  6295 PWs)   bands (ev):

   -12.9748 -11.6379 -10.7422  -9.7845  -3.8382  -2.8730  -1.5575  -1.0804
    -0.5367  -0.2438   0.3290   1.1439   1.7849   1.9882   2.6850   3.3742
     9.4751  10.6590  11.5750  12.7568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.0053 ev

!    total energy              =    -109.64404274 Ry
     estimated scf accuracy    <          1.7E-11 Ry
     smearing contrib. (-TS)   =       0.00166114 Ry
     internal energy E=F+TS    =    -109.64570388 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.86897586 Ry
     hartree contribution      =      42.60330786 Ry
     xc contribution           =     -36.81585436 Ry
     ewald contribution        =     -62.56418151 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00013095   -0.00020583    0.01710202
     atom    2 type  1   force =     0.00342204   -0.01427509   -0.00168588
     atom    3 type  1   force =    -0.01906231   -0.00384155   -0.00209277
     atom    4 type  1   force =     0.01750718   -0.00803700   -0.00200349
     atom    5 type  2   force =    -0.01393266    0.00316909   -0.00337916
     atom    6 type  2   force =    -0.00023709    0.00291972   -0.01340385
     atom    7 type  2   force =     0.00455766    0.01549477    0.00519260
     atom    8 type  2   force =     0.00787612    0.00477589    0.00027054
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01349087   -0.00103710   -0.06758224
     atom    2 type  1   force =     0.08065153   -0.00719425    0.01122630
     atom    3 type  1   force =     0.07333245    0.01601457    0.00881559
     atom    4 type  1   force =    -0.03129446   -0.01845679    0.05102879
     atom    5 type  2   force =    -0.13015577   -0.03664879    0.13543357
     atom    6 type  2   force =     0.00622869    0.00779472   -0.12557951
     atom    7 type  2   force =     0.09466136    0.02022489    0.01531036
     atom    8 type  2   force =     0.09923774    0.02632981    0.00167937
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00080353    0.00251537    0.40946719
     atom    2 type  1   force =     1.50646906    0.20508245   -0.02361663
     atom    3 type  1   force =    -2.02592071   -0.38569404    0.09116851
     atom    4 type  1   force =     1.01125471    0.16056255   -0.37004806
     atom    5 type  2   force =    -1.28805443   -0.18759119    0.42346158
     atom    6 type  2   force =    -0.12240994   -0.03910338   -0.57145497
     atom    7 type  2   force =     3.38972885    0.73434877   -0.17531847
     atom    8 type  2   force =    -2.47026401   -0.49012054    0.21634086
     The local contribution  to forces
     atom    1 type  1   force =     0.01401198   -0.00164293   -0.32864475
     atom    2 type  1   force =    -1.57953832   -0.21263235    0.01121607
     atom    3 type  1   force =     1.93786100    0.36673469   -0.10197174
     atom    4 type  1   force =    -0.96308600   -0.15089715    0.31953790
     atom    5 type  2   force =     1.40007731    0.22656835   -0.55951034
     atom    6 type  2   force =     0.11590551    0.03437040    0.68174032
     atom    7 type  2   force =    -3.47979073   -0.73822361    0.16573585
     atom    8 type  2   force =     2.38049785    0.46904146   -0.21762689
     The core correction contribution to forces
     atom    1 type  1   force =     0.00017067   -0.00003116    0.00387445
     atom    2 type  1   force =    -0.00413779    0.00047962   -0.00049818
     atom    3 type  1   force =    -0.00431452   -0.00088648   -0.00009134
     atom    4 type  1   force =     0.00065293    0.00076456   -0.00250878
     atom    5 type  2   force =     0.00421561    0.00085012   -0.00274683
     atom    6 type  2   force =     0.00005648   -0.00013229    0.00190106
     atom    7 type  2   force =    -0.00002185   -0.00084461   -0.00052124
     atom    8 type  2   force =    -0.00157374   -0.00046437   -0.00010867
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000163    0.00000030    0.00000046
     atom    2 type  1   force =    -0.00000162   -0.00000023   -0.00000035
     atom    3 type  1   force =     0.00000029    0.00000005   -0.00000070
     atom    4 type  1   force =     0.00000084    0.00000016   -0.00000025
     atom    5 type  2   force =     0.00000545    0.00000093   -0.00000405
     atom    6 type  2   force =     0.00000299    0.00000060    0.00000234
     atom    7 type  2   force =     0.00000087   -0.00000034   -0.00000082
     atom    8 type  2   force =    -0.00000091   -0.00000014   -0.00000104

     Total force =     0.045222     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -170.32
  -0.00134816   0.00011030  -0.00010329         -198.32       16.23      -15.19
   0.00011030  -0.00194106  -0.00002196           16.23     -285.54       -3.23
  -0.00010329  -0.00002196  -0.00018415          -15.19       -3.23      -27.09

     kinetic stress (kbar)  13437.57     91.24   -113.33
                               91.24  13038.76    -26.02
                             -113.33    -26.02  13929.67

     local   stress (kbar)  -3329.84   3680.96  -2727.94
                             3680.96 -21407.67   -549.82
                            -2727.94   -549.82   3127.42

     nonloc. stress (kbar)  -1663.92     -3.20      7.57
                               -3.20  -1652.46      2.08
                                7.57      2.08  -1714.42

     hartree stress (kbar)   2187.00  -1405.20    858.96
                            -1405.20   9192.88    168.37
                              858.96    168.37    630.50

     exc-cor stress (kbar)   -698.06     -5.89      8.16
                               -5.89   -671.30      1.74
                                8.16      1.74   -724.73

     corecor stress (kbar)  -2182.92      2.99     -3.04
                                2.99  -2195.63     -0.70
                               -3.04     -0.70  -2176.21

     ewald   stress (kbar)  -7948.15  -2344.69   1954.43
                            -2344.69   3409.88    401.14
                             1954.43    401.14 -13099.32

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.20s CPU      2.01s WALL (       1 calls)
     electrons    :     31.12s CPU     32.39s WALL (       1 calls)
     forces       :      0.47s CPU      0.48s WALL (       1 calls)
     stress       :      1.05s CPU      1.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.83s CPU      1.25s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.73s CPU      1.15s WALL (      91 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.23s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.28s CPU     28.33s WALL (      14 calls)
     sum_band     :      3.54s CPU      3.69s WALL (      14 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.17s CPU      0.18s WALL (      17 calls)
     newd         :      0.11s CPU      0.19s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.08s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.81s CPU      0.84s WALL (    2821 calls)
     cegterg      :     26.07s CPU     27.07s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.43s CPU      3.54s WALL (      14 calls)
     sum_band:buf :      0.13s CPU      0.14s WALL (    1274 calls)
     sum_band:ini :      0.35s CPU      0.36s WALL (    1274 calls)
     sum_band:cal :      0.67s CPU      0.70s WALL (    1274 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.09s CPU      0.13s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.07s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.15s CPU      2.78s WALL (    6091 calls)
     cegterg:over :      1.87s CPU      1.93s WALL (    4817 calls)
     cegterg:upda :      0.67s CPU      0.68s WALL (    4817 calls)
     cegterg:last :      1.27s CPU      1.29s WALL (    3407 calls)
     h_psi        :     18.94s CPU     19.63s WALL (    6182 calls)
     s_psi        :      0.87s CPU      0.88s WALL (    6182 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    4817 calls)

     Called by h_psi:
     h_psi:calbec :      3.12s CPU      3.29s WALL (    6182 calls)
     vloc_psi     :     14.10s CPU     14.56s WALL (    6182 calls)
     add_vuspsi   :      1.48s CPU      1.53s WALL (    6182 calls)

     General routines
     calbec       :      3.92s CPU      4.13s WALL (    7911 calls)
     fft          :      0.08s CPU      0.32s WALL (     218 calls)
     ffts         :      0.01s CPU      0.01s WALL (      29 calls)
     fftw         :     14.54s CPU     15.02s WALL (  187660 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      1.68s CPU      1.73s WALL (  187907 calls)
     fft_scatt_yz :      4.17s CPU      4.31s WALL (  187907 calls)

     PWSCF        :     33.91s CPU     36.78s WALL


   This run was terminated on:  21:13:20  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
