
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:11:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_1da-05.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         135      97     29                 4999     3097     493
     Max         136      98     30                 5002     3101     495
     Sum        2169    1559    465                80011    49579    7903



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2420  a.u.
     unit-cell volume          =     513.1246 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.242038  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.115084   0.352069   0.000000 )  
               a(3) = (   0.005583   0.001070   0.627669 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.326878 -0.009452 )  
               b(2) = (  0.000000  2.840355 -0.004841 )  
               b(3) = (  0.000000 -0.000000  1.593196 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   1.0001484   0.0010455   0.0014636  )
         2           B   tau(   2) = (   0.3791075   0.0715689   0.3579231  )
         3           B   tau(   3) = (   1.6353156   0.3064822   0.3895194  )
         4           B   tau(   4) = (   1.0036009   0.1882112   0.3136222  )
         5           N   tau(   5) = (   1.8523184   0.3470155   0.4130376  )
         6           N   tau(   6) = (   0.9549208   0.1793841   0.0991666  )
         7           N   tau(   7) = (   1.2224336   0.2293615   0.3498363  )
         8           N   tau(   8) = (   0.5920370   0.1116161   0.3816899  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0004763  0.0029625  0.0023318  )
         2           B   tau(   2) = (  0.3991188  0.2015484  0.5702416  )
         3           B   tau(   3) = (  1.7318163  0.8686325  0.6205808  )
         4           B   tau(   4) = (  1.0621588  0.5330684  0.4996616  )
         5           N   tau(   5) = (  1.9618463  0.9836475  0.6580498  )
         6           N   tau(   6) = (  1.0126203  0.5090345  0.1579918  )
         7           N   tau(   7) = (  1.2941003  0.6497745  0.5573578  )
         8           N   tau(   8) = (  0.6249143  0.3151815  0.6081068  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3982990), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7965980), wk =   0.0111111
        k(    4) = (   0.0000000   0.5680709  -0.0009682), wk =   0.0222222
        k(    5) = (   0.0000000   0.5680709   0.3973308), wk =   0.0222222
        k(    6) = (   0.0000000   0.5680709  -0.7975662), wk =   0.0222222
        k(    7) = (   0.0000000   0.5680709  -0.3992672), wk =   0.0222222
        k(    8) = (   0.0000000   1.1361418  -0.0019364), wk =   0.0222222
        k(    9) = (   0.0000000   1.1361418   0.3963626), wk =   0.0222222
        k(   10) = (   0.0000000   1.1361418  -0.7985344), wk =   0.0222222
        k(   11) = (   0.0000000   1.1361418  -0.4002354), wk =   0.0222222
        k(   12) = (   0.1111111   0.0363198  -0.0010502), wk =   0.0222222
        k(   13) = (   0.1111111   0.0363198   0.3972488), wk =   0.0222222
        k(   14) = (   0.1111111   0.0363198  -0.7976481), wk =   0.0222222
        k(   15) = (   0.1111111   0.0363198  -0.3993492), wk =   0.0222222
        k(   16) = (   0.1111111   0.6043907  -0.0020184), wk =   0.0222222
        k(   17) = (   0.1111111   0.6043907   0.3962806), wk =   0.0222222
        k(   18) = (   0.1111111   0.6043907  -0.7986164), wk =   0.0222222
        k(   19) = (   0.1111111   0.6043907  -0.4003174), wk =   0.0222222
        k(   20) = (   0.1111111   1.1724616  -0.0029866), wk =   0.0222222
        k(   21) = (   0.1111111   1.1724616   0.3953124), wk =   0.0222222
        k(   22) = (   0.1111111   1.1724616  -0.7995846), wk =   0.0222222
        k(   23) = (   0.1111111   1.1724616  -0.4012856), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0998220   0.0008862), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0998220   0.3991852), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0998220  -0.7957117), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0998220  -0.3974127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5317511  -0.0000820), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5317511   0.3982170), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5317511  -0.7966799), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5317511  -0.3983810), wk =   0.0222222
        k(   32) = (   0.2222222   0.0726396  -0.0021003), wk =   0.0222222
        k(   33) = (   0.2222222   0.0726396   0.3961986), wk =   0.0222222
        k(   34) = (   0.2222222   0.0726396  -0.7986983), wk =   0.0222222
        k(   35) = (   0.2222222   0.0726396  -0.4003993), wk =   0.0222222
        k(   36) = (   0.2222222   0.6407105  -0.0030686), wk =   0.0222222
        k(   37) = (   0.2222222   0.6407105   0.3952304), wk =   0.0222222
        k(   38) = (   0.2222222   0.6407105  -0.7996665), wk =   0.0222222
        k(   39) = (   0.2222222   0.6407105  -0.4013675), wk =   0.0222222
        k(   40) = (   0.2222222   1.2087814  -0.0040368), wk =   0.0222222
        k(   41) = (   0.2222222   1.2087814   0.3942622), wk =   0.0222222
        k(   42) = (   0.2222222   1.2087814  -0.8006347), wk =   0.0222222
        k(   43) = (   0.2222222   1.2087814  -0.4023358), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0635022  -0.0001639), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0635022   0.3981351), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0635022  -0.7967619), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0635022  -0.3984629), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4954313  -0.0011321), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4954313   0.3971668), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4954313  -0.7977301), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4954313  -0.3994311), wk =   0.0222222
        k(   52) = (   0.3333333   0.1089594  -0.0031505), wk =   0.0222222
        k(   53) = (   0.3333333   0.1089594   0.3951485), wk =   0.0222222
        k(   54) = (   0.3333333   0.1089594  -0.7997485), wk =   0.0222222
        k(   55) = (   0.3333333   0.1089594  -0.4014495), wk =   0.0222222
        k(   56) = (   0.3333333   0.6770303  -0.0041187), wk =   0.0222222
        k(   57) = (   0.3333333   0.6770303   0.3941803), wk =   0.0222222
        k(   58) = (   0.3333333   0.6770303  -0.8007167), wk =   0.0222222
        k(   59) = (   0.3333333   0.6770303  -0.4024177), wk =   0.0222222
        k(   60) = (   0.3333333   1.2451012  -0.0050869), wk =   0.0222222
        k(   61) = (   0.3333333   1.2451012   0.3932120), wk =   0.0222222
        k(   62) = (   0.3333333   1.2451012  -0.8016849), wk =   0.0222222
        k(   63) = (   0.3333333   1.2451012  -0.4033859), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0271824  -0.0012141), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0271824   0.3970849), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0271824  -0.7978121), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0271824  -0.3995131), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4591115  -0.0021823), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4591115   0.3961167), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4591115  -0.7987803), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4591115  -0.4004813), wk =   0.0222222
        k(   72) = (   0.4444444   0.1452792  -0.0042007), wk =   0.0222222
        k(   73) = (   0.4444444   0.1452792   0.3940983), wk =   0.0222222
        k(   74) = (   0.4444444   0.1452792  -0.8007987), wk =   0.0222222
        k(   75) = (   0.4444444   0.1452792  -0.4024997), wk =   0.0222222
        k(   76) = (   0.4444444   0.7133501  -0.0051689), wk =   0.0222222
        k(   77) = (   0.4444444   0.7133501   0.3931301), wk =   0.0222222
        k(   78) = (   0.4444444   0.7133501  -0.8017669), wk =   0.0222222
        k(   79) = (   0.4444444   0.7133501  -0.4034679), wk =   0.0222222
        k(   80) = (   0.4444444   1.2814210  -0.0061371), wk =   0.0222222
        k(   81) = (   0.4444444   1.2814210   0.3921619), wk =   0.0222222
        k(   82) = (   0.4444444   1.2814210  -0.8027351), wk =   0.0222222
        k(   83) = (   0.4444444   1.2814210  -0.4044361), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9908626  -0.0022643), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9908626   0.3960347), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9908626  -0.7988622), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9908626  -0.4005633), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4227917  -0.0032325), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4227917   0.3950665), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4227917  -0.7998305), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4227917  -0.4015315), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000  -0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000  -0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    80011 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    49579 G-vectors     FFT dimensions: (  75,  27,  48)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      10.87 MB

     Dynamical RAM for           str. fact:       0.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.38 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.53 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.22 MB

     Dynamical RAM for           G-vectors:       0.31 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.24 MB

     Dynamical RAM for                hpsi:       0.24 MB

     Dynamical RAM for                spsi:       0.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.40 MB

     Dynamical RAM for           addusdens:       3.59 MB

     Dynamical RAM for          addusforce:       4.09 MB

     Dynamical RAM for         addusstress:       3.81 MB

     Estimated static dynamical RAM per process >      15.31 MB

     Estimated max dynamical RAM per process >      19.40 MB

     Estimated total dynamical RAM >     310.36 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.4

     total cpu time spent up to now is        3.8 secs

     total energy              =    -109.37726503 Ry
     estimated scf accuracy    <       1.34133573 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.19E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.8 secs

     total energy              =    -109.58161851 Ry
     estimated scf accuracy    <       0.09591477 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -109.58961397 Ry
     estimated scf accuracy    <       0.02965274 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.27E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        9.7 secs

     total energy              =    -109.59150902 Ry
     estimated scf accuracy    <       0.00345702 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is       12.4 secs

     total energy              =    -109.59219308 Ry
     estimated scf accuracy    <       0.00044467 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is       14.7 secs

     total energy              =    -109.59229534 Ry
     estimated scf accuracy    <       0.00006838 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       17.0 secs

     total energy              =    -109.59231043 Ry
     estimated scf accuracy    <       0.00001298 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is       19.1 secs

     total energy              =    -109.59231494 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.14E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is       21.6 secs

     total energy              =    -109.59231522 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.22E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is       24.0 secs

     total energy              =    -109.59231527 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.33E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.7 secs

     total energy              =    -109.59231529 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.10E-11,  avg # of iterations =  5.7

     total cpu time spent up to now is       28.8 secs

     total energy              =    -109.59231529 Ry
     estimated scf accuracy    <          9.6E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.99E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       31.0 secs

     total energy              =    -109.59231529 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.62E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6165 PWs)   bands (ev):

   -13.7315 -11.7773 -10.7223 -10.0975  -4.4404  -2.5883  -1.8586   0.2525
     0.7291   0.7680   1.3051   1.9053   2.0436   3.2394   3.7139   4.0831
     9.1345  10.4887  11.3159  12.4437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3983 (  6157 PWs)   bands (ev):

   -13.5161 -11.7720 -10.9114 -10.4986  -3.4430  -2.4976  -1.7379   0.1824
     0.4632   0.5885   0.7845   1.7681   2.4118   3.1062   3.3083   3.8639
    10.0125  10.3733  11.4085  12.5151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7966 (  6188 PWs)   bands (ev):

   -13.2077 -11.7934 -11.4215 -10.5682  -2.6162  -2.0677  -1.4829  -0.3565
     0.5580   0.7566   0.8279   0.9664   1.5637   2.9504   3.3387   3.9685
    10.0692  11.5808  11.8549  12.2265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5681-0.0010 (  6200 PWs)   bands (ev):

   -13.1511 -11.4696 -10.2229  -9.7572  -3.9357  -3.0141  -1.9333  -1.0541
    -0.3040   0.2738   0.9371   1.4238   1.8580   2.5685   2.7778   3.5589
     9.6420  10.2224  11.4812  12.7251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5681 0.3973 (  6184 PWs)   bands (ev):

   -12.9351 -11.4983 -10.4389 -10.0249  -3.3747  -2.8882  -1.6055  -0.9352
    -0.3081   0.1733   0.3866   1.0944   1.8092   2.2409   2.8261   3.6865
     9.5154  10.8787  11.7114  12.5532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5681-0.7976 (  6206 PWs)   bands (ev):

   -12.6369 -11.3919 -11.1596  -9.9448  -3.1545  -2.0383  -1.6810  -0.8276
    -0.3597  -0.0651   0.2793   0.8572   1.2345   2.0024   2.8747   3.8643
     9.5744  11.4183  11.7873  12.7741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5681-0.3993 (  6191 PWs)   bands (ev):

   -12.9460 -11.3934 -10.7068  -9.8388  -3.4603  -2.5904  -1.7322  -0.9329
    -0.4421  -0.1551   0.5572   1.1764   1.4682   2.7023   2.8231   3.7136
     9.7892  10.8218  11.5236  12.7631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1361-0.0019 (  6216 PWs)   bands (ev):

   -11.6338 -10.6285  -9.8265  -9.2828  -3.9612  -3.5490  -2.6090  -2.3382
    -1.7087  -1.4835  -0.3271   0.2982   1.5349   2.8970   3.8850   4.6191
     8.2999   9.3675  10.4425  12.1300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0730
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1361 0.3964 (  6215 PWs)   bands (ev):

   -11.4773 -10.6137  -9.9895  -9.2861  -4.2800  -3.8175  -2.9890  -2.1792
    -1.6194  -0.7444  -0.2084   0.6675   1.6063   2.6070   3.7476   4.7419
     7.6576   9.8108  10.2938  12.3467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0746
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1361-0.7985 (  6218 PWs)   bands (ev):

   -11.2785 -10.5553 -10.2570  -9.2809  -4.3244  -4.0220  -3.3503  -2.2216
    -1.6653  -0.2708   0.3127   0.9664   1.4242   2.5343   3.7117   4.7923
     7.3715   9.6715  10.2398  12.1762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0458
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.1361-0.4002 (  6219 PWs)   bands (ev):

   -11.4846 -10.6000 -10.0009  -9.2854  -4.2628  -3.5499  -3.2016  -2.1614
    -1.7731  -0.8635  -0.2132   0.8980   1.4487   2.7162   3.7892   4.7424
     7.7859   9.5899  10.2827  12.3022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0744
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0363-0.0011 (  6168 PWs)   bands (ev):

   -13.7210 -11.8447 -10.6614 -10.0800  -4.4382  -2.9633  -1.4240   0.2359
     0.6378   0.7758   1.4116   1.9047   2.0899   3.2017   3.6304   4.0389
     9.2009  10.3506  11.4676  12.3224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0363 0.3972 (  6156 PWs)   bands (ev):

   -13.5006 -11.8721 -10.7739 -10.5331  -3.3578  -2.9780  -1.2378  -0.0421
     0.4277   0.7844   0.8851   1.7653   2.3625   3.1045   3.2504   3.7903
    10.0182  10.1461  11.7675  12.6328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0363-0.7976 (  6180 PWs)   bands (ev):

   -13.1903 -11.8086 -11.5120 -10.4557  -3.0254  -1.6713  -1.4592  -0.3194
     0.4724   0.7107   0.9571   1.0057   1.6102   2.9166   3.2718   3.8674
    10.0969  11.5168  11.8878  12.3123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0363-0.3993 (  6171 PWs)   bands (ev):

   -13.5063 -11.7816 -11.0615 -10.3202  -3.6228  -2.5513  -1.5099   0.1910
     0.4547   0.6672   0.7768   1.8064   2.4319   3.0461   3.2945   3.7413
    10.0676  10.5768  11.1609  12.4094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.6044-0.0020 (  6191 PWs)   bands (ev):

   -13.1184 -11.6113 -10.1320  -9.6869  -3.9460  -3.3322  -1.7799  -1.1354
    -0.0943   0.5071   0.8101   1.5255   1.8794   2.4664   2.6997   3.5343
     9.4705  10.3971  11.6067  12.6039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.6044 0.3963 (  6197 PWs)   bands (ev):

   -12.8938 -11.6289 -10.5042  -9.8141  -3.5922  -2.9742  -1.4138  -1.0217
    -0.3626   0.2119   0.7341   1.2458   1.7852   2.1578   2.6916   3.5894
     9.4354  10.9231  11.7810  12.5676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.6044-0.7986 (  6196 PWs)   bands (ev):

   -12.5780 -11.5157 -11.2311  -9.7497  -3.4855  -1.9370  -1.5980  -0.9507
    -0.4077   0.1498   0.3852   1.0058   1.3893   1.9077   2.7576   3.6871
     9.6068  11.2428  11.8728  12.6302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.6044-0.4003 (  6195 PWs)   bands (ev):

   -12.9069 -11.5437 -10.6940  -9.6839  -3.6676  -2.7052  -1.5708  -0.9907
    -0.4653   0.0497   0.5889   1.2641   1.7285   2.3685   2.8547   3.6221
     9.7335  10.7912  11.6299  12.5821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1725-0.0030 (  6211 PWs)   bands (ev):

   -11.6284 -10.6262  -9.8493  -9.2788  -3.8584  -3.4546  -2.5329  -2.4100
    -1.9062  -1.6614  -0.2808   0.2181   1.8166   2.8889   3.8983   4.6151
     8.3733   9.3308  10.3926  11.8500

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0719
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1725 0.3953 (  6218 PWs)   bands (ev):

   -11.4760 -10.5911 -10.0208  -9.2941  -4.2088  -3.7138  -2.8928  -2.3317
    -1.8855  -0.7026  -0.3056   0.7031   1.8338   2.6023   3.8266   4.6801
     7.7449   9.5678  10.4389  11.9986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1725-0.7996 (  6228 PWs)   bands (ev):

   -11.2769 -10.5383 -10.2653  -9.3097  -4.2274  -3.9894  -3.2062  -2.3521
    -1.9688  -0.2612   0.2889   0.9538   1.6352   2.5574   3.8312   4.7075
     7.4596   9.3730  10.4462  11.8752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0823
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1725-0.4013 (  6218 PWs)   bands (ev):

   -11.4769 -10.6124  -9.9870  -9.3092  -4.1865  -3.4838  -3.0230  -2.3425
    -2.0598  -0.9015  -0.1553   0.8019   1.7138   2.7186   3.8744   4.6981
     7.8760   9.3586  10.4457  11.8981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0998 0.0009 (  6219 PWs)   bands (ev):

   -11.6543 -10.5818  -9.8282  -9.3021  -4.0143  -3.6324  -2.6634  -2.3409
    -1.6545  -1.1915  -0.2975   0.4492   1.1572   2.9214   3.8570   4.6078
     8.2576   9.3962  10.4581  12.2142

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0700
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0998 0.3992 (  6211 PWs)   bands (ev):

   -11.5086 -10.5389 -10.0295  -9.2845  -4.3029  -3.6261  -3.3190  -2.0940
    -1.4966  -0.8050  -0.1433   0.9058   1.1910   2.7393   3.6505   4.8086
     7.7249   9.7497  10.1740  12.4416

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0314
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0998-0.7957 (  6224 PWs)   bands (ev):

   -11.3037 -10.5221 -10.2451  -9.2896  -4.3764  -4.0462  -3.4689  -2.2255
    -1.3251  -0.1457   0.3423   0.8680   1.2182   2.5580   3.5312   4.9068
     7.3153   9.7909  10.1936  12.1428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8882
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0998-0.3974 (  6211 PWs)   bands (ev):

   -11.4980 -10.5849  -9.9639  -9.3126  -4.3148  -3.8973  -3.0354  -2.2145
    -1.3038  -0.7913   0.0540   0.6129   1.2763   2.6650   3.6114   4.8209
     7.6068   9.9419  10.2067  12.3118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0188
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5318-0.0001 (  6187 PWs)   bands (ev):

   -13.1726 -11.3513 -10.3138  -9.8011  -3.9289  -2.6273  -2.1017  -1.0775
    -0.5773   0.2104   1.0914   1.3304   1.7169   2.5484   3.0413   3.5717
     9.8309  10.1294  11.3293  12.7878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5318 0.3982 (  6187 PWs)   bands (ev):

   -12.9695 -11.3086 -10.6414 -10.0090  -3.2715  -2.4264  -1.8793  -0.9956
    -0.5936  -0.1383   0.5621   1.1489   1.2262   2.7081   3.0990   3.7589
     9.8028  10.8981  11.4577  12.8110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5318-0.7967 (  6192 PWs)   bands (ev):

   -12.6732 -11.3437 -11.0356 -10.1232  -2.7563  -2.2137  -1.7055  -0.8618
    -0.4381  -0.1223   0.2052   0.7413   1.2253   1.9139   3.1242   3.9611
     9.5875  11.4289  11.7570  13.0193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5318-0.3984 (  6193 PWs)   bands (ev):

   -12.9636 -11.3727 -10.4345 -10.1647  -3.2956  -2.6089  -1.8107  -0.8746
    -0.4979   0.1340   0.3233   1.0239   1.6546   2.3350   3.0419   3.7375
     9.6455  10.8790  11.4758  12.7216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0726-0.0021 (  6181 PWs)   bands (ev):

   -13.6930 -11.9910 -10.5432 -10.0234  -4.4321  -3.4700  -0.7443   0.1997
     0.4695   0.8260   1.5641   1.9106   2.2355   3.0566   3.4207   3.9367
     9.3833  10.1041  11.7311  11.9822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0726 0.3962 (  6157 PWs)   bands (ev):

   -13.4645 -12.0156 -10.8353 -10.3062  -3.6019  -3.1833  -0.6461  -0.1562
     0.3789   0.8757   1.1404   1.8028   2.2755   2.9948   3.1629   3.5727
     9.8644  10.2151  12.1348  12.6537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0726-0.7987 (  6181 PWs)   bands (ev):

   -13.1416 -11.8859 -11.6465 -10.2292  -3.5448  -1.5696  -1.0412  -0.1993
     0.3919   0.6702   0.9466   1.2815   1.7261   2.8153   3.0845   3.5977
    10.1686  11.3690  11.9934  12.5040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0726-0.4004 (  6169 PWs)   bands (ev):

   -13.4742 -11.9105 -11.1006 -10.1199  -3.8869  -2.8006  -0.9473   0.0908
     0.4161   0.8117   0.9999   1.8674   2.4260   2.9155   3.1809   3.4972
    10.0985  10.5965  11.2547  12.2836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6407-0.0031 (  6189 PWs)   bands (ev):

   -13.0888 -11.7158 -10.0790  -9.6228  -3.9561  -3.5186  -1.6846  -1.1685
    -0.0674   0.5554   0.9898   1.5114   1.7578   2.4533   2.7730   3.4939
     9.3804  10.6243  11.6150  12.4052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6407 0.3952 (  6198 PWs)   bands (ev):

   -12.8583 -11.7166 -10.5636  -9.6544  -3.7797  -2.9705  -1.2704  -1.0685
    -0.4539   0.1924   0.9639   1.4183   1.7102   2.0915   2.7182   3.4722
     9.4317  10.9903  11.6799  12.7168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6407-0.7997 (  6198 PWs)   bands (ev):

   -12.5194 -11.6419 -11.2515  -9.6140  -3.6844  -1.9026  -1.4842  -1.0563
    -0.4547   0.1746   0.4497   1.2826   1.4938   1.7114   2.8516   3.4805
     9.6756  11.0705  11.8331  12.6618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.6407-0.4014 (  6205 PWs)   bands (ev):

   -12.8682 -11.6734 -10.6527  -9.5910  -3.7985  -2.7699  -1.4621  -1.0408
    -0.4591   0.0346   0.7095   1.4001   1.7833   2.2203   2.9349   3.5156
     9.6690  10.8256  11.7020  12.4464

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.2088-0.0040 (  6207 PWs)   bands (ev):

   -11.6413 -10.5718  -9.8909  -9.2903  -3.7202  -3.4229  -2.6464  -2.3919
    -2.0167  -1.7372  -0.2154   0.1925   1.9606   2.8955   3.8921   4.5975
     8.4467   9.2992  10.3360  11.5449

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0671
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.2088 0.3943 (  6222 PWs)   bands (ev):

   -11.4947 -10.5194 -10.0535  -9.3304  -4.1306  -3.6051  -2.9297  -2.3837
    -2.1137  -0.6694  -0.2650   0.7193   1.9224   2.6363   3.8081   4.6779
     7.8373   9.3480  10.5362  11.6410

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0830
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.2088-0.8006 (  6223 PWs)   bands (ev):

   -11.2996 -10.4732 -10.2697  -9.3646  -4.1309  -3.9286  -3.2102  -2.4565
    -2.1266  -0.1694   0.2660   0.9161   1.7580   2.5845   3.8257   4.7134
     7.5502   9.1090  10.6177  11.5246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0816
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.2088-0.4023 (  6221 PWs)   bands (ev):

   -11.4905 -10.5711  -9.9910  -9.3455  -4.0968  -3.4534  -2.9384  -2.5227
    -2.1661  -0.9376  -0.0471   0.7133   1.8762   2.7230   3.8702   4.7031
     7.9605   9.1660  10.5795  11.5147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0828
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0635-0.0002 (  6212 PWs)   bands (ev):

   -11.6786 -10.5033  -9.8602  -9.3274  -4.0109  -3.6524  -2.7193  -2.3892
    -1.7380  -0.8561  -0.2246   0.4666   0.9419   2.9497   3.8287   4.5846
     8.2634   9.4066  10.4276  12.0150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0632
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0635 0.3981 (  6212 PWs)   bands (ev):

   -11.5355 -10.4485 -10.0707  -9.3070  -4.2957  -3.6545  -3.3817  -2.2044
    -1.2775  -0.6800  -0.0090   0.5677   1.2733   2.7858   3.5126   4.8640
     7.7125   9.6646  10.2782  12.0687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9624
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0635-0.7968 (  6221 PWs)   bands (ev):

   -11.3366 -10.4617 -10.2285  -9.3354  -4.3641  -4.0574  -3.5107  -2.3958
    -0.9767   0.0036   0.3409   0.6126   1.2040   2.6286   3.3600   4.9956
     7.3080   9.5918  10.4205  11.8129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6895
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0635-0.3985 (  6213 PWs)   bands (ev):

   -11.5258 -10.5211  -9.9505  -9.3663  -4.3020  -3.9185  -3.0250  -2.4124
    -1.0573  -0.7634   0.3723   0.4715   1.0130   2.7519   3.4743   4.8756
     7.6107   9.7855  10.3321  11.9657

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9441
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4954-0.0011 (  6187 PWs)   bands (ev):

   -13.1751 -11.3351 -10.3212  -9.8153  -3.9235  -2.5396  -1.9902  -1.2979
    -0.6350   0.2346   1.0700   1.3374   1.6663   2.5163   3.2198   3.5827
     9.9180  10.1442  11.2870  12.7451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4954 0.3972 (  6206 PWs)   bands (ev):

   -12.9698 -11.3455 -10.4876 -10.1377  -3.1632  -2.4753  -1.7521  -1.1973
    -0.7037   0.0578   0.4744   0.9298   1.3564   2.6560   3.3278   3.7475
     9.7774  10.9441  11.5040  12.6685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4954-0.7977 (  6193 PWs)   bands (ev):

   -12.6781 -11.3378 -11.0094 -10.1591  -2.6136  -2.2168  -1.6779  -1.0917
    -0.4595  -0.0696   0.2146   0.6084   1.3573   1.8018   3.3125   3.9603
     9.6438  11.2205  11.8969  13.1203

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4954-0.3994 (  6200 PWs)   bands (ev):

   -12.9696 -11.3099 -10.5779 -10.0826  -3.3294  -2.3871  -1.8718  -0.9392
    -0.6575   0.1861   0.2754   1.1206   1.4672   2.4178   3.1752   3.7421
     9.7761  10.8837  11.2962  12.8871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1090-0.0032 (  6175 PWs)   bands (ev):

   -13.6583 -12.1335 -10.4546  -9.9368  -4.4229  -3.8642  -0.1289   0.1650
     0.3997   0.8775   1.6396   1.9282   2.4209   2.7672   3.2304   3.8172
     9.5892   9.9647  11.4028  12.1441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1090 0.3951 (  6158 PWs)   bands (ev):

   -13.4212 -12.1444 -10.9128 -10.0693  -3.9970  -3.1410  -0.5246   0.2373
     0.4008   0.9176   1.3688   1.8710   2.1479   2.7348   3.0808   3.3524
     9.7230  10.4243  12.3302  12.4792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1090-0.7997 (  6184 PWs)   bands (ev):

   -13.0752 -12.0371 -11.6978 -10.0165  -3.9458  -1.6012  -0.7002  -0.0624
     0.5118   0.6632   0.9392   1.5581   1.8585   2.6303   2.8552   3.2504
    10.2558  11.2138  12.1295  12.7219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1090-0.4014 (  6161 PWs)   bands (ev):

   -13.4310 -12.0712 -11.0769  -9.9530  -4.1479  -2.9453  -0.6229   0.2444
     0.4117   0.8675   1.3488   1.9256   2.3788   2.6245   2.9853   3.3363
     9.9474  10.7017  11.5042  12.1858

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6770-0.0041 (  6199 PWs)   bands (ev):

   -13.0788 -11.7474 -10.0599  -9.6098  -3.9489  -3.5600  -1.6698  -1.0989
    -0.1646   0.4996   1.0054   1.3949   1.8669   2.4951   2.8937   3.4560
     9.3939  10.8089  11.5658  12.1480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6770 0.3942 (  6206 PWs)   bands (ev):

   -12.8498 -11.7247 -10.6141  -9.5885  -3.8384  -2.9388  -1.2705  -0.9655
    -0.5299   0.1902   0.6956   1.4266   1.9630   2.1181   2.7800   3.4065
     9.5064  11.0271  11.5657  12.7737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6770-0.8007 (  6207 PWs)   bands (ev):

   -12.4989 -11.6812 -11.2557  -9.5791  -3.7155  -1.8976  -1.4347  -1.0498
    -0.4665   0.0407   0.4795   1.1240   1.5062   1.9419   2.9756   3.3789
     9.7581  10.9283  11.8041  12.7317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6770-0.4024 (  6202 PWs)   bands (ev):

   -12.8516 -11.7312 -10.6014  -9.5938  -3.7911  -2.8118  -1.4443  -1.0020
    -0.4043  -0.1014   0.6738   1.3181   1.8318   2.3437   3.0370   3.4573
     9.6344  10.8891  11.7656  12.2868

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.2451-0.0051 (  6201 PWs)   bands (ev):

   -11.6647 -10.4819  -9.9434  -9.3111  -3.6134  -3.4370  -2.8882  -2.4044
    -1.9911  -1.5729  -0.1844   0.1775   1.9560   2.9097   3.8722   4.5722
     8.4833   9.2899  10.2959  11.3358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0594
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.2451 0.3932 (  6207 PWs)   bands (ev):

   -11.5220 -10.4260 -10.0781  -9.3812  -4.0895  -3.4779  -3.1702  -2.4838
    -1.9816  -0.6157  -0.1963   0.7067   1.8793   2.6802   3.7068   4.7291
     7.8892   9.2180  10.5596  11.4193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0785
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.2451-0.8017 (  6221 PWs)   bands (ev):

   -11.3319 -10.3937 -10.2634  -9.4259  -4.0902  -3.8421  -3.3608  -2.6913
    -1.8474  -0.0915   0.2446   0.8681   1.7830   2.5937   3.7030   4.8011
     7.5941   8.9600  10.6932  11.3103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0384
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.2451-0.4034 (  6222 PWs)   bands (ev):

   -11.5166 -10.4907 -10.0182  -9.3778  -4.0360  -3.4689  -3.0081  -2.7654
    -1.8429  -0.9726   0.0182   0.6382   1.9289   2.7199   3.7792   4.7528
     7.9898   9.0768  10.6569  11.2619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0702
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0272-0.0012 (  6212 PWs)   bands (ev):

   -11.6954 -10.4189  -9.9206  -9.3447  -3.9490  -3.5932  -2.8168  -2.4459
    -1.8409  -0.5987  -0.1766   0.0918   1.2048   2.9634   3.8161   4.5594
     8.3154   9.3923  10.3666  11.6860

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0554
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0272 0.3971 (  6217 PWs)   bands (ev):

   -11.5533 -10.3593 -10.1158  -9.3432  -4.2391  -3.6043  -3.4137  -2.4133
    -1.1507  -0.5509  -0.1013   0.4052   1.4691   2.8138   3.4466   4.8865
     7.7547   9.4658  10.4569  11.6306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9255
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0272-0.7978 (  6215 PWs)   bands (ev):

   -11.3614 -10.4032 -10.2092  -9.4021  -4.2844  -4.0469  -3.4799  -2.6397
    -0.7230  -0.1255   0.2414   0.6451   1.3147   2.6868   3.2791   5.0277
     7.3572   9.3452  10.6163  11.4772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6093
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0272-0.3995 (  6224 PWs)   bands (ev):

   -11.5474 -10.4453  -9.9626  -9.4224  -4.2469  -3.8604  -2.9670  -2.6797
    -1.0907  -0.5471   0.1406   0.5605   1.1114   2.8133   3.4015   4.8871
     7.6717   9.5630  10.4452  11.6405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9245
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4591-0.0022 (  6197 PWs)   bands (ev):

   -13.1576 -11.4346 -10.2299  -9.7987  -3.9189  -2.8484  -1.6680  -1.3487
    -0.6542   0.2990   0.9725   1.2780   1.8286   2.4871   3.2642   3.5721
     9.8255  10.2939  11.4087  12.5412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4591 0.3961 (  6212 PWs)   bands (ev):

   -12.9466 -11.4616 -10.4176 -10.0906  -3.1676  -2.7317  -1.4232  -1.2792
    -0.7548   0.1040   0.4869   0.7653   1.5844   2.6041   3.3995   3.6901
     9.7303  10.9617  11.6153  12.4843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4591-0.7988 (  6198 PWs)   bands (ev):

   -12.6504 -11.3649 -11.1237 -10.0167  -2.9334  -1.9824  -1.5646  -1.1763
    -0.5009  -0.1249   0.3333   0.5672   1.4903   1.7886   3.3520   3.8695
     9.7266  11.0138  11.9972  12.9417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4591-0.4005 (  6206 PWs)   bands (ev):

   -12.9516 -11.3628 -10.6756  -9.9190  -3.4302  -2.5613  -1.5567  -1.0307
    -0.6456   0.0107   0.4008   1.2753   1.3877   2.4984   3.1508   3.6974
     9.8356  10.8396  11.3271  12.8702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1453-0.0042 (  6176 PWs)   bands (ev):

   -13.6337 -12.2188 -10.4156  -9.8690  -4.4127  -4.0829   0.0874   0.1329
     0.6551   0.9049   1.6441   1.9549   2.2504   2.7953   3.0802   3.7275
     9.6032  10.1365  10.9780  12.3783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1453 0.3941 (  6166 PWs)   bands (ev):

   -13.3923 -12.2111 -10.9775  -9.9118  -4.2414  -3.0878  -0.5704   0.2971
     0.8614   0.9551   1.4571   1.9345   2.0280   2.4678   2.9685   3.2583
     9.6874  10.6538  11.9798  12.5503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1453-0.8008 (  6185 PWs)   bands (ev):

   -13.0219 -12.1516 -11.7103  -9.8903  -4.1649  -1.6237  -0.5707  -0.0413
     0.5768   0.9184   0.9829   1.6764   1.9346   2.4477   2.7347   2.9540
    10.3192  11.1121  12.2272  12.8670

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.1453-0.4025 (  6180 PWs)   bands (ev):

   -13.3967 -12.1852 -11.0321  -9.8723  -4.2887  -3.0283  -0.5815   0.3023
     0.7635   0.9230   1.5975   1.9382   2.0953   2.4144   2.9095   3.2662
     9.7710  10.7811  11.7069  12.2944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.7134-0.0052 (  6205 PWs)   bands (ev):

   -13.0946 -11.6953 -10.0715  -9.6611  -3.9282  -3.4492  -1.6839  -0.9861
    -0.4090   0.4523   0.8621   1.3408   2.0079   2.4914   3.0583   3.4575
     9.4982  10.7539  11.6533  11.9828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.7134 0.3931 (  6209 PWs)   bands (ev):

   -12.8741 -11.6443 -10.6567  -9.6272  -3.7586  -2.8785  -1.3145  -0.8406
    -0.5924   0.0860   0.4470   1.3633   1.8073   2.5037   2.8004   3.4649
     9.6366  10.9729  11.5074  12.7225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.7134-0.8018 (  6206 PWs)   bands (ev):

   -12.5345 -11.6062 -11.2497  -9.6547  -3.5738  -1.9022  -1.4616  -0.9581
    -0.4679  -0.1728   0.4783   0.8443   1.5275   2.0693   3.0637   3.5117
     9.8131  10.8480  11.8694  12.7567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.7134-0.4035 (  6205 PWs)   bands (ev):

   -12.8685 -11.6995 -10.5427  -9.7000  -3.6334  -2.8417  -1.4629  -0.9246
    -0.4345  -0.2131   0.5775   1.0711   1.9079   2.4634   3.1633   3.5046
     9.6410  10.9452  11.8440  12.1184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2814-0.0061 (  6203 PWs)   bands (ev):

   -11.6868 -10.3938  -9.9870  -9.3324  -3.6978  -3.3725  -3.0533  -2.4527
    -1.9583  -1.1745  -0.1933   0.1230   1.8051   2.9307   3.8475   4.5504
     8.4611   9.3129  10.2844  11.2892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0526
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2814 0.3922 (  6212 PWs)   bands (ev):

   -11.5448 -10.3661 -10.0673  -9.4276  -4.1087  -3.5165  -3.1988  -2.6935
    -1.6147  -0.5156  -0.1706   0.6673   1.7047   2.7359   3.5699   4.7977
     7.8613   9.2258  10.5309  11.3632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0413
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2814-0.8027 (  6212 PWs)   bands (ev):

   -11.3583 -10.3556 -10.2306  -9.4655  -4.0980  -3.8858  -3.3969  -2.8847
    -1.3829  -0.1020   0.2367   0.8142   1.6915   2.6166   3.5244   4.9101
     7.5521   8.9732  10.6948  11.2549

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8818
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.2814-0.4044 (  6213 PWs)   bands (ev):

   -11.5418 -10.3976 -10.0691  -9.3902  -4.0558  -3.5005  -3.1892  -2.7929
    -1.3667  -1.0029  -0.0106   0.5710   1.8601   2.7373   3.6380   4.8175
     7.9376   9.1217  10.6638  11.1922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0224
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9909-0.0023 (  6209 PWs)   bands (ev):

   -11.6985 -10.3669  -9.9804  -9.3458  -3.8365  -3.4682  -2.9669  -2.4699
    -1.9141  -0.7222  -0.2285   0.0294   1.5353   2.9538   3.8252   4.5451
     8.3930   9.3555  10.3095  11.4169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0509
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9909 0.3960 (  6217 PWs)   bands (ev):

   -11.5556 -10.3327 -10.1215  -9.3763  -4.1453  -3.5234  -3.3747  -2.6337
    -1.0929  -0.8150  -0.1195   0.4907   1.6865   2.7846   3.5026   4.8686
     7.8409   9.2685  10.5954  11.3202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9553
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9909-0.7989 (  6214 PWs)   bands (ev):

   -11.3693 -10.3654 -10.2032  -9.4568  -4.1662  -4.0014  -3.4091  -2.8557
    -0.9011  -0.1994   0.2396   0.7462   1.5059   2.6669   3.3538   4.9951
     7.4521   9.1224  10.6919  11.2938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6907
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9909-0.4006 (  6216 PWs)   bands (ev):

   -11.5544 -10.3822 -10.0109  -9.4468  -4.1719  -3.7191  -2.9627  -2.8543
    -1.2878  -0.4088  -0.1444   0.6199   1.4213   2.7971   3.4460   4.8568
     7.7701   9.3589  10.4983  11.4378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9732
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4228-0.0032 (  6204 PWs)   bands (ev):

   -13.1265 -11.5772 -10.1264  -9.7422  -3.9182  -3.1913  -1.6735  -1.0195
    -0.6590   0.3777   0.8765   1.2784   1.9910   2.4729   3.2041   3.5129
     9.6587  10.5210  11.6056  12.1632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4228 0.3951 (  6212 PWs)   bands (ev):

   -12.9074 -11.5961 -10.4761  -9.8860  -3.3721  -2.8463  -1.4542  -0.9291
    -0.7409  -0.0616   0.5558   0.8303   1.7992   2.5461   3.3134   3.6053
     9.6788  10.9697  11.7465  12.2477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4228-0.7998 (  6205 PWs)   bands (ev):

   -12.5966 -11.4662 -11.2208  -9.8178  -3.2912  -1.9157  -1.4949  -0.9960
    -0.5352  -0.2158   0.4323   0.6585   1.5193   1.9452   3.2360   3.7099
     9.7991  10.8760  11.9770  12.7901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4228-0.4015 (  6202 PWs)   bands (ev):

   -12.9151 -11.5033 -10.6859  -9.7509  -3.5921  -2.7617  -1.3619  -0.9046
    -0.6218  -0.0729   0.4379   1.2916   1.5942   2.5717   2.9792   3.5930
     9.7729  10.8711  11.4412  12.7352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.1133 ev

!    total energy              =    -109.59231529 Ry
     estimated scf accuracy    <          6.5E-12 Ry
     smearing contrib. (-TS)   =       0.00167011 Ry
     internal energy E=F+TS    =    -109.59398540 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.20629780 Ry
     hartree contribution      =      42.49978938 Ry
     xc contribution           =     -36.91525995 Ry
     ewald contribution        =     -62.97221703 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00079758   -0.00176561    0.00786618
     atom    2 type  1   force =     0.01017464    0.03992319    0.00920795
     atom    3 type  1   force =    -0.00865769    0.03028647    0.00185451
     atom    4 type  1   force =     0.02060775    0.00344488    0.01099086
     atom    5 type  2   force =    -0.01308160   -0.00657299    0.00459838
     atom    6 type  2   force =    -0.00627695    0.00967462   -0.01922656
     atom    7 type  2   force =    -0.00069898   -0.05124578   -0.01134312
     atom    8 type  2   force =    -0.00286474   -0.02374477   -0.00394820
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00692119   -0.02608341   -0.06520744
     atom    2 type  1   force =     0.02905797    0.20573663    0.01398678
     atom    3 type  1   force =     0.02718661    0.20355399    0.00899661
     atom    4 type  1   force =    -0.05502852    0.07802249    0.06182338
     atom    5 type  2   force =    -0.17594917    0.07772364    0.13404270
     atom    6 type  2   force =     0.00588740   -0.00296880   -0.11243375
     atom    7 type  2   force =     0.06030917    0.09114475   -0.03653339
     atom    8 type  2   force =     0.04712246    0.12291777   -0.01430190
     The ionic contribution  to forces
     atom    1 type  1   force =     0.05601046   -0.15584830    0.41148367
     atom    2 type  1   force =     1.16207614    1.39107599   -0.14198257
     atom    3 type  1   force =    -2.19317829    0.26046245    0.11693460
     atom    4 type  1   force =     0.74388741    0.82956174   -0.39986795
     atom    5 type  2   force =    -0.94284012   -0.94171112    0.55389921
     atom    6 type  2   force =    -0.21787425    0.14829306   -0.71144083
     atom    7 type  2   force =     3.49207298    0.13556054   -0.09511299
     atom    8 type  2   force =    -2.10015434   -1.66739436    0.26608687
     The local contribution  to forces
     atom    1 type  1   force =    -0.04801083    0.17859879   -0.34211703
     atom    2 type  1   force =    -1.18011522   -1.54408111    0.13751476
     atom    3 type  1   force =     2.15866991   -0.42095405   -0.12391719
     atom    4 type  1   force =    -0.67061214   -0.89899387    0.35186009
     atom    5 type  2   force =     1.10138904    0.85683671   -0.68018902
     atom    6 type  2   force =     0.20513457   -0.13477790    0.80269640
     atom    7 type  2   force =    -3.55207348   -0.28323744    0.11930390
     atom    8 type  2   force =     2.05195815    1.51666832   -0.25610420
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00026417    0.00157494    0.00372938
     atom    2 type  1   force =    -0.00082819   -0.01280114   -0.00028964
     atom    3 type  1   force =    -0.00132056   -0.01276878   -0.00013816
     atom    4 type  1   force =     0.00237825   -0.00513764   -0.00280392
     atom    5 type  2   force =     0.00433526    0.00058541   -0.00313283
     atom    6 type  2   force =     0.00059218   -0.00086406    0.00197282
     atom    7 type  2   force =    -0.00099152    0.00529465    0.00102078
     atom    8 type  2   force =    -0.00177501    0.00407131    0.00039213
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000043   -0.00000015   -0.00000089
     atom    2 type  1   force =     0.00000022    0.00000029    0.00000013
     atom    3 type  1   force =     0.00000091    0.00000033    0.00000016
     atom    4 type  1   force =    -0.00000099   -0.00000037    0.00000077
     atom    5 type  2   force =    -0.00000036   -0.00000016   -0.00000017
     atom    6 type  2   force =    -0.00000059   -0.00000021    0.00000031
     atom    7 type  2   force =     0.00000014   -0.00000081    0.00000009
     atom    8 type  2   force =     0.00000026   -0.00000033    0.00000041

     Total force =     0.086498     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -119.77
  -0.00166083   0.00184371  -0.00012318         -244.32      271.22      -18.12
   0.00184371  -0.00063145   0.00014719          271.22      -92.89       21.65
  -0.00012318   0.00014719  -0.00015017          -18.12       21.65      -22.09

     kinetic stress (kbar)  13637.30    423.21   -127.91
                              423.21  13489.29     21.84
                             -127.91     21.84  14194.99

     local   stress (kbar)  -4684.13   5204.16  -2833.32
                             5204.16 -20734.73   -640.50
                            -2833.32   -640.50   3588.68

     nonloc. stress (kbar)  -1688.00    -58.69      9.05
                              -58.69  -1722.56     -5.87
                                9.05     -5.87  -1745.59

     hartree stress (kbar)   2805.45  -2049.81    877.71
                            -2049.81   8902.64    235.61
                              877.71    235.61    475.97

     exc-cor stress (kbar)   -716.39     -7.57      8.70
                               -7.57   -691.09      1.13
                                8.70      1.13   -744.50

     corecor stress (kbar)  -2220.10     -1.81     -3.27
                               -1.81  -2238.17     -0.68
                               -3.27     -0.68  -2215.15

     ewald   stress (kbar)  -7378.44  -3238.27   2050.91
                            -3238.27   2901.74    410.11
                             2050.91    410.11 -13576.49

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.26s CPU      1.41s WALL (       1 calls)
     electrons    :     29.79s CPU     31.13s WALL (       1 calls)
     forces       :      0.50s CPU      0.50s WALL (       1 calls)
     stress       :      1.16s CPU      1.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.84s CPU      0.92s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.74s CPU      0.81s WALL (      91 calls)
     potinit      :      0.14s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.26s CPU      0.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.98s CPU     27.16s WALL (      14 calls)
     sum_band     :      3.51s CPU      3.66s WALL (      14 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.17s CPU      0.18s WALL (      17 calls)
     newd         :      0.10s CPU      0.12s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.86s CPU      0.89s WALL (    2821 calls)
     cegterg      :     24.64s CPU     25.78s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.40s CPU      3.53s WALL (      14 calls)
     sum_band:buf :      0.12s CPU      0.13s WALL (    1274 calls)
     sum_band:ini :      0.39s CPU      0.40s WALL (    1274 calls)
     sum_band:cal :      0.45s CPU      0.48s WALL (    1274 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1274 calls)
     addusdens    :      0.10s CPU      0.10s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.39s WALL (    5907 calls)
     cegterg:over :      1.58s CPU      1.63s WALL (    4633 calls)
     cegterg:upda :      0.59s CPU      0.60s WALL (    4633 calls)
     cegterg:last :      1.06s CPU      1.08s WALL (    3192 calls)
     h_psi        :     18.20s CPU     18.99s WALL (    5998 calls)
     s_psi        :      0.79s CPU      0.81s WALL (    5998 calls)
     g_psi        :      0.08s CPU      0.09s WALL (    4633 calls)

     Called by h_psi:
     h_psi:calbec :      2.04s CPU      2.15s WALL (    5998 calls)
     vloc_psi     :     14.50s CPU     15.13s WALL (    5998 calls)
     add_vuspsi   :      1.37s CPU      1.43s WALL (    5998 calls)

     General routines
     calbec       :      2.59s CPU      2.72s WALL (    7727 calls)
     fft          :      0.07s CPU      0.12s WALL (     218 calls)
     ffts         :      0.00s CPU      0.01s WALL (      29 calls)
     fftw         :     14.85s CPU     15.50s WALL (  182106 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      1.84s CPU      1.89s WALL (  182353 calls)
     fft_scatt_yz :      4.26s CPU      4.46s WALL (  182353 calls)

     PWSCF        :     32.80s CPU     34.46s WALL


   This run was terminated on:  21:12:16  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
