
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:13:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         115      84     24                 4076     2530     401
     Max         116      86     25                 4080     2532     404
     Sum        1853    1347    391                65251    40495    6445



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.9809  a.u.
     unit-cell volume          =     418.9906 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.980892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659053 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.517329 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9993767   0.0001943   0.0015338  )
         2           B   tau(   2) = (   0.3900708   0.0745320   0.3759253  )
         3           B   tau(   3) = (   1.6730187   0.3209029   0.4089925  )
         4           B   tau(   4) = (   1.0292130   0.1970064   0.3294094  )
         5           N   tau(   5) = (   1.8951209   0.3634628   0.4336865  )
         6           N   tau(   6) = (   0.9765841   0.1874499   0.1041220  )
         7           N   tau(   7) = (   1.2504355   0.2399261   0.3673252  )
         8           N   tau(   8) = (   0.6052488   0.1162934   0.4007714  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.9993998  0.0005185  0.0023273  )
         2           B   tau(   2) = (  0.4008865  0.1998832  0.5704026  )
         3           B   tau(   3) = (  1.7307398  0.8661885  0.6205763  )
         4           B   tau(   4) = (  1.0639265  0.5314032  0.4998226  )
         5           N   tau(   5) = (  1.9607698  0.9812035  0.6580453  )
         6           N   tau(   6) = (  1.0115438  0.5065905  0.1579873  )
         7           N   tau(   7) = (  1.2930238  0.6473305  0.5573533  )
         8           N   tau(   8) = (  0.6238378  0.3127375  0.6081023  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793324), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586647), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3784103), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7595868), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3802545), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3774882), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7605089), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3811766), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3783078), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7596893), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3803569), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3773857), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7606114), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3812790), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3764636), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7615335), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3822011), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3801520), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7578451), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3785127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3792299), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7587672), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3794348), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3772832), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7607139), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3813815), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3763611), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7616360), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3823036), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3754390), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7625581), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3832257), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3791275), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7588696), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3795373), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3782054), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7597918), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3804594), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3762587), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7617384), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3824060), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3753366), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7626605), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3833282), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3744145), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7635826), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3842503), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3781029), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7598942), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3805618), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3771808), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7608163), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3814839), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3752341), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7627630), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3834306), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3743120), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7636851), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3843527), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3733899), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7646072), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3852748), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3770783), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7609188), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3815864), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3761562), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7618409), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3825085), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000   0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    65251 G-vectors     FFT dimensions: (  80,  32,  54)

     Smooth grid:    40495 G-vectors     FFT dimensions: (  72,  25,  45)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):       8.87 MB

     Dynamical RAM for           str. fact:       0.12 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.31 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.42 MB

     Dynamical RAM for               rhoin:       0.14 MB

     Dynamical RAM for            rho*nmix:       1.00 MB

     Dynamical RAM for           G-vectors:       0.25 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.19 MB

     Dynamical RAM for                hpsi:       0.19 MB

     Dynamical RAM for                spsi:       0.19 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.33 MB

     Dynamical RAM for           addusdens:       2.92 MB

     Dynamical RAM for          addusforce:       3.33 MB

     Dynamical RAM for         addusstress:       3.11 MB

     Estimated static dynamical RAM per process >      12.65 MB

     Estimated max dynamical RAM per process >      15.99 MB

     Estimated total dynamical RAM >     255.78 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.3 secs

     total energy              =    -109.40200386 Ry
     estimated scf accuracy    <       1.61651535 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.05E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        4.9 secs

     total energy              =    -109.55201905 Ry
     estimated scf accuracy    <       0.14711316 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        6.9 secs

     total energy              =    -109.57279255 Ry
     estimated scf accuracy    <       0.03074857 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.61E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is        8.9 secs

     total energy              =    -109.57715124 Ry
     estimated scf accuracy    <       0.00222552 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.95E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is       11.1 secs

     total energy              =    -109.57777433 Ry
     estimated scf accuracy    <       0.00026067 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.15E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       12.9 secs

     total energy              =    -109.57784337 Ry
     estimated scf accuracy    <       0.00003528 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is       14.7 secs

     total energy              =    -109.57785279 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  5.7

     total cpu time spent up to now is       17.4 secs

     total energy              =    -109.57785392 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.72E-10,  avg # of iterations =  3.3

     total cpu time spent up to now is       19.2 secs

     total energy              =    -109.57785395 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.48E-11,  avg # of iterations =  2.4

     total cpu time spent up to now is       20.8 secs

     total energy              =    -109.57785395 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.24E-12,  avg # of iterations =  4.4

     total cpu time spent up to now is       22.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5053 PWs)   bands (ev):

   -13.2334 -10.9814  -9.7925  -8.8893  -3.5261  -1.3885  -0.6248   1.7648
     2.1475   2.5082   2.5916   3.4262   4.0907   5.5064   5.9437   6.2357
    11.2677  13.2737  14.4562  16.2589

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0004
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  5066 PWs)   bands (ev):

   -12.9970 -10.9591  -9.9545  -9.4844  -2.2982  -1.3142  -0.4971   1.2981
     1.6330   2.2861   2.6320   3.9148   4.2759   4.9240   5.5442   5.9413
    12.4256  13.1147  14.4332  16.8306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  5072 PWs)   bands (ev):

   -12.6655 -10.9116 -10.5866  -9.6001  -1.4384  -0.7108  -0.3592   0.7623
     1.9726   2.3560   2.4175   3.0307   3.5168   4.9878   5.6659   5.7259
    12.8202  14.1408  15.0801  17.0326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  5075 PWs)   bands (ev):

   -12.5358 -10.4833  -9.1856  -8.4699  -2.9360  -1.5602  -0.5961   0.3479
     1.0178   2.1305   2.3665   2.9032   3.7733   4.1983   4.6877   5.4196
    12.3150  12.6311  14.4268  16.1921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  5075 PWs)   bands (ev):

   -12.3022 -10.4954  -9.2544  -9.0476  -1.9747  -1.4857  -0.3653   0.4864
     1.0604   1.6009   1.9411   2.5998   3.3941   4.3492   4.6716   5.4839
    12.3727  13.3504  14.8383  16.1701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  5055 PWs)   bands (ev):

   -11.9812 -10.3605 -10.1089  -8.9688  -1.6141  -0.7318  -0.0556   0.5198
     1.0006   1.2827   1.6931   2.4917   2.9208   3.6947   4.6931   5.7236
    12.3263  14.3298  15.0115  17.1671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  5072 PWs)   bands (ev):

   -12.3080 -10.4072  -9.5660  -8.8082  -2.1325  -1.2188  -0.5238   0.5888
     0.9360   1.6487   2.0916   2.3830   3.5198   4.3544   4.5610   5.5289
    12.5591  13.4378  14.3903  16.5938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  5045 PWs)   bands (ev):

   -10.6060  -9.2392  -8.4770  -7.9585  -2.8527  -2.6431  -1.4017  -0.9390
    -0.3463   0.2936   1.3988   1.9410   2.4594   4.5187   5.7014   6.5178
    10.7543  12.0914  13.3486  15.2738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0163
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  5050 PWs)   bands (ev):

   -10.4142  -9.2454  -8.6129  -8.0204  -3.2308  -2.6390  -1.9409  -0.7708
     0.0938   0.5917   1.5024   2.0705   2.7833   4.2449   5.3552   6.8951
     9.9855  12.3426  13.4723  16.1977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0529
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  5038 PWs)   bands (ev):

   -10.1647  -9.1574  -8.9478  -8.0576  -3.2123  -2.8157  -2.3135  -0.9746
     0.0681   1.5134   1.9923   2.0477   2.6093   4.1065   5.2292   7.0393
     9.5707  12.1522  13.6108  16.3600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8472
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  5036 PWs)   bands (ev):

   -10.4244  -9.1861  -8.6587  -8.0363  -3.1258  -2.7327  -1.7706  -0.9999
    -0.1408   0.8558   1.7273   2.0250   2.6046   4.2846   5.3472   6.8682
    10.0356  12.2832  13.4562  16.2457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0687
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  5053 PWs)   bands (ev):

   -13.2196 -11.0759  -9.6924  -8.8761  -3.5216  -1.8509  -0.1102   1.6476
     2.0945   2.5716   2.7043   3.4882   4.1004   5.3776   5.9053   6.2052
    11.3429  13.0838  14.6749  15.8981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3783 (  5067 PWs)   bands (ev):

   -12.9779 -11.0902  -9.7475  -9.5517  -2.2026  -1.8736   0.0895   0.9589
     1.9710   2.2143   2.7255   3.9122   4.3227   4.7996   5.4544   5.9128
    12.4436  12.7939  14.9283  16.7212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7597 (  5085 PWs)   bands (ev):

   -12.6441 -10.9446 -10.6886  -9.4498  -1.8950  -0.4896  -0.1465   0.8375
     1.9321   2.3286   2.5173   3.0254   3.5871   4.9071   5.5937   5.6429
    12.8416  14.1245  15.1042  17.0354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3804 (  5072 PWs)   bands (ev):

   -12.9838 -10.9914 -10.1116  -9.2652  -2.5129  -1.4036  -0.2581   1.3145
     1.7823   2.2579   2.6465   3.9659   4.2092   4.9558   5.4024   5.8922
    12.4976  13.2898  14.2018  16.5257

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  5070 PWs)   bands (ev):

   -12.5013 -10.6639  -9.0092  -8.4321  -2.9345  -2.0467  -0.2298   0.2812
     1.2655   2.0436   2.2985   3.1347   3.6005   4.2348   4.7161   5.3639
    12.2397  12.6814  14.6744  15.9294

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3774 (  5065 PWs)   bands (ev):

   -12.2588 -10.6759  -9.2934  -8.8019  -2.2115  -1.6886   0.0013   0.4177
     1.0558   1.5750   2.1210   2.8818   3.1825   4.2725   4.7292   5.3774
    12.2459  13.4107  15.0866  16.0751

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7606 (  5067 PWs)   bands (ev):

   -11.9260 -10.4949 -10.2169  -8.7060  -2.1054  -0.4875   0.0508   0.4115
     0.9487   1.5825   1.7988   2.4654   3.0424   3.5563   4.7035   5.5614
    12.3965  14.1233  15.2062  17.1241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3813 (  5068 PWs)   bands (ev):

   -12.2694 -10.5700  -9.5915  -8.5812  -2.3967  -1.4465  -0.1549   0.5269
     1.0197   1.6230   2.1404   2.6113   3.4849   4.2606   4.5423   5.4612
    12.5398  13.4846  14.4620  16.7130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  5046 PWs)   bands (ev):

   -10.5694  -9.3511  -8.4596  -7.9003  -2.7432  -2.4758  -1.4548  -1.0678
    -0.4310  -0.1324   1.4316   2.1874   2.6651   4.4761   5.7248   6.5513
    10.8391  12.0485  13.2406  15.5263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0225
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3765 (  5048 PWs)   bands (ev):

   -10.3717  -9.3511  -8.6066  -7.9721  -3.1044  -2.4600  -1.9596  -1.0074
    -0.3688   0.6045   1.6467   2.2982   2.8760   4.1696   5.5354   6.8050
    10.1002  12.0555  13.6482  16.2129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7615 (  5045 PWs)   bands (ev):

   -10.1125  -9.2651  -8.9521  -8.0136  -3.0202  -2.7388  -2.2319  -1.2694
    -0.3986   1.6248   2.0937   2.2822   2.6246   4.0464   5.4575   6.8943
     9.6921  11.8188  13.8373  16.2623

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0535
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3822 (  5045 PWs)   bands (ev):

   -10.3833  -9.3015  -8.6406  -7.9885  -2.9908  -2.5870  -1.6651  -1.3221
    -0.5062   0.7418   1.8813   2.2470   2.7047   4.2131   5.5244   6.7827
    10.1552  11.9941  13.6276  16.2177

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0825
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  5053 PWs)   bands (ev):

   -10.6323  -9.1425  -8.4993  -8.0072  -2.9324  -2.7423  -1.4090  -0.8100
    -0.2645   0.7537   1.3470   1.6290   2.2837   4.5589   5.6758   6.4931
    10.6918  12.1221  13.4398  15.0993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0126
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3802 (  5048 PWs)   bands (ev):

   -10.4514  -9.1036  -8.6663  -8.0748  -3.2456  -2.8055  -1.8467  -0.7206
     0.1626   1.0374   1.4641   1.7582   2.5920   4.3594   5.1924   6.9351
     9.9423  12.5989  13.2362  16.2283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0166
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7578 (  5040 PWs)   bands (ev):

   -10.1999  -9.0781  -8.9388  -8.0982  -3.3423  -2.8661  -2.3663  -0.7302
     0.5226   1.3618   1.6925   1.9997   2.5982   4.1870   5.0356   7.1393
     9.4873  12.4928  13.3427  16.4522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6107
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3785 (  5044 PWs)   bands (ev):

   -10.4461  -9.1434  -8.6335  -8.0661  -3.3011  -2.7613  -1.9164  -0.6040
     0.3709   0.7484   1.4013   1.7802   2.6852   4.3388   5.1966   6.9517
     9.9155  12.6368  13.2377  16.1844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9966
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  5080 PWs)   bands (ev):

   -12.5466 -10.4125  -9.2582  -8.4790  -2.9370  -1.1968  -0.9384   0.4298
     0.8868   2.1283   2.5454   2.7072   3.8339   4.2078   4.6571   5.4347
    12.2956  12.6834  14.3241  16.2610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3792 (  5071 PWs)   bands (ev):

   -12.3176 -10.3968  -9.4059  -8.9981  -1.9879  -1.1594  -0.6828   0.5863
     0.9620   1.6157   2.0253   2.3843   3.5060   4.3926   4.5949   5.5311
    12.4777  13.3753  14.5832  16.3445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7588 (  5061 PWs)   bands (ev):

   -11.9978 -10.3374 -10.0311  -9.0773  -1.2565  -1.0261  -0.0908   0.6074
     1.0554   1.1203   1.6439   2.5245   2.8578   3.7643   4.6731   5.7738
    12.3044  14.4271  14.9196  17.1798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3794 (  5072 PWs)   bands (ev):

   -12.3180 -10.3843  -9.4502  -8.9649  -2.0098  -1.1060  -0.7225   0.6114
     0.9374   1.6215   2.0618   2.3498   3.5160   4.3870   4.5845   5.5333
    12.4964  13.3869  14.5291  16.3966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  5064 PWs)   bands (ev):

   -13.1827 -11.2737  -9.4913  -8.8302  -3.5082  -2.4669   0.6428   1.4633
     2.0011   2.6913   2.8702   3.6899   4.1276   5.0250   5.7893   6.1257
    11.5501  12.7572  14.8366  15.5427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3773 (  5074 PWs)   bands (ev):

   -12.9315 -11.2845  -9.8132  -9.2486  -2.5730  -2.0428   0.5048   1.0555
     2.1226   2.3262   2.8345   3.9651   4.3322   4.5907   5.1797   5.8169
    12.3843  12.7007  15.4738  16.2710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7607 (  5092 PWs)   bands (ev):

   -12.5838 -11.1048 -10.7930  -9.1481  -2.5133  -0.5570   0.4348   1.0919
     1.8745   2.2670   2.7530   3.0168   3.7634   4.6791   5.3105   5.4989
    12.8890  14.0863  15.1784  17.0392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3814 (  5089 PWs)   bands (ev):

   -12.9418 -11.1772 -10.1244  -9.0094  -2.8571  -1.6819   0.2424   1.2735
     2.1638   2.2758   2.7387   4.0513   4.1227   4.8537   5.0950   5.7816
    12.5422  13.2355  14.3760  16.1400

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  5068 PWs)   bands (ev):

   -12.4556 -10.8459  -8.8590  -8.3594  -2.9389  -2.4318  -0.1548   0.4753
     1.3858   1.9189   2.4590   3.2121   3.4544   4.3579   4.6828   5.2697
    12.0657  12.9480  14.8484  15.5569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3764 (  5061 PWs)   bands (ev):

   -12.2023 -10.8467  -9.3699  -8.5171  -2.5801  -1.6911   0.0685   0.6302
     0.9673   1.5623   2.4127   2.9521   3.1787   4.1699   4.7225   5.2440
    12.1669  13.5484  15.1475  16.1282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7616 (  5073 PWs)   bands (ev):

   -11.8454 -10.7082 -10.2464  -8.4467  -2.5103  -0.4111   0.0529   0.4512
     1.0357   1.7791   1.8438   2.5772   3.0308   3.5596   4.6760   5.3274
    12.4907  13.9330  15.3936  17.0831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3823 (  5075 PWs)   bands (ev):

   -12.2140 -10.7708  -9.5551  -8.3781  -2.6879  -1.5613  -0.0107   0.6433
     1.0365   1.6054   2.2493   2.7757   3.5824   4.0894   4.5350   5.3397
    12.4168  13.5754  14.7091  16.4686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  5055 PWs)   bands (ev):

   -10.5391  -9.4307  -8.4510  -7.8595  -2.6556  -2.2743  -1.6454  -1.0056
    -0.6501  -0.3233   1.4451   2.3367   2.8022   4.4502   5.7365   6.5776
    10.9073  12.0124  13.1650  15.7489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0284
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3754 (  5053 PWs)   bands (ev):

   -10.3385  -9.4190  -8.6103  -7.9433  -2.9749  -2.2816  -1.9725  -1.1871
    -0.7633   0.6326   1.7776   2.4178   2.9157   4.1413   5.6642   6.7229
    10.2133  11.8436  13.7410  16.1731

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0708
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7626 (  5039 PWs)   bands (ev):

   -10.0655  -9.3510  -8.9535  -7.9848  -2.8752  -2.6026  -2.2096  -1.4564
    -0.7615   1.6737   2.1508   2.4475   2.6339   4.0216   5.6353   6.7639
     9.7993  11.5876  13.9726  16.2102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0800
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3832 (  5048 PWs)   bands (ev):

   -10.3455  -9.3953  -8.6242  -7.9522  -2.9111  -2.3905  -1.7357  -1.3980
    -0.8117   0.6787   1.8906   2.3979   2.8315   4.1654   5.6566   6.7135
    10.2453  11.8097  13.7284  16.1695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0682
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  5061 PWs)   bands (ev):

   -10.6388  -9.1154  -8.5069  -8.0202  -2.9515  -2.7667  -1.4121  -0.7802
    -0.2324   0.9470   1.3181   1.4821   2.2362   4.5708   5.6676   6.4866
    10.6764  12.1296  13.4653  15.0555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0118
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3791 (  5051 PWs)   bands (ev):

   -10.4556  -9.1045  -8.6481  -8.0815  -3.3020  -2.8022  -1.8963  -0.5855
     0.3398   0.9546   1.3749   1.6638   2.6400   4.3756   5.1471   6.9614
     9.9062  12.7557  13.1227  16.1956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9839
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7589 (  5045 PWs)   bands (ev):

   -10.2084  -9.0597  -8.9340  -8.1096  -3.3741  -2.8795  -2.3777  -0.6606
     0.6914   1.2873   1.5842   1.9917   2.5948   4.2173   4.9772   7.1652
     9.4666  12.6244  13.2283  16.4765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5458
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3795 (  5049 PWs)   bands (ev):

   -10.4564  -9.0924  -8.6607  -8.0823  -3.2930  -2.8105  -1.8781  -0.6152
     0.2898   1.0722   1.3608   1.6456   2.6127   4.3809   5.1469   6.9575
     9.9110  12.7429  13.1260  16.2047

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9891
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  5081 PWs)   bands (ev):

   -12.5304 -10.5154  -9.1535  -8.4644  -2.9356  -1.6598  -0.5160   0.3222
     1.0696   2.1373   2.3288   2.9542   3.7534   4.1940   4.6883   5.4109
    12.3169  12.6233  14.4655  16.1513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3782 (  5068 PWs)   bands (ev):

   -12.2955 -10.5298  -9.2452  -9.0182  -1.9901  -1.5549  -0.2885   0.4551
     1.0704   1.6036   1.9540   2.6522   3.3662   4.3464   4.6719   5.4683
    12.3507  13.3545  14.8959  16.1336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7598 (  5058 PWs)   bands (ev):

   -11.9728 -10.3764 -10.1374  -8.9209  -1.7133  -0.6721  -0.0365   0.4886
     0.9830   1.3495   1.7105   2.4851   2.9513   3.6746   4.6827   5.7000
    12.3376  14.2888  15.0482  17.1628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3805 (  5069 PWs)   bands (ev):

   -12.3020 -10.4309  -9.5814  -8.7626  -2.1783  -1.2754  -0.4454   0.5727
     0.9555   1.6516   2.1008   2.4277   3.5144   4.3401   4.5440   5.5167
    12.5640  13.4467  14.3811  16.6349

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  5060 PWs)   bands (ev):

   -13.1363 -11.4614  -9.3277  -8.7471  -3.4840  -2.9610   1.0755   1.6135
     1.9246   2.7973   2.9831   3.9468   4.1644   4.5654   5.6095   6.0311
    11.8073  12.5481  14.2814  15.9701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3763 (  5069 PWs)   bands (ev):

   -12.8742 -11.4602  -9.8949  -8.9321  -3.0651  -1.9886   0.3776   1.8155
     2.0529   2.6228   2.9053   4.0624   4.2022   4.3535   4.8719   5.6884
    12.1937  12.9401  15.6057  16.0758

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7617 (  5098 PWs)   bands (ev):

   -12.5000 -11.3304 -10.8188  -8.8603  -3.0068  -0.6453   0.7449   1.5161
     1.9365   2.2068   3.0113   3.0359   3.9796   4.3602   4.9053   5.3179
    12.9296  14.0503  15.2946  17.0411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3824 (  5085 PWs)   bands (ev):

   -12.8850 -11.3873 -10.0806  -8.7843  -3.2118  -1.8201   0.3572   1.6840
     2.0791   2.7942   2.8318   4.0141   4.1435   4.4005   4.9250   5.6518
    12.3833  13.3445  14.5891  15.9228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  5067 PWs)   bands (ev):

   -12.4200 -10.9618  -8.7875  -8.2864  -2.9563  -2.6429  -0.1859   0.7123
     1.3407   1.8886   2.6320   3.1729   3.4071   4.5050   4.6143   5.1707
    11.9526  13.2411  14.7171  15.4274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3753 (  5066 PWs)   bands (ev):

   -12.1600 -10.9472  -9.4351  -8.3190  -2.8298  -1.6650   0.0247   0.8663
     0.9040   1.6070   2.3496   3.0926   3.3648   4.0295   4.6701   5.1525
    12.1670  13.6727  15.1158  16.1259

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7627 (  5085 PWs)   bands (ev):

   -11.7735 -10.8654 -10.2535  -8.2817  -2.7514  -0.3939   0.0072   0.4760
     1.2720   1.6716   1.9212   2.7091   3.0196   3.6197   4.6749   5.0991
    12.5663  13.8108  15.5204  17.0734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3833 (  5070 PWs)   bands (ev):

   -12.1663 -10.9166  -9.5035  -8.2661  -2.8689  -1.6185  -0.0010   0.8017
     0.9990   1.6478   2.2308   2.9797   3.7515   3.8416   4.5766   5.2075
    12.2742  13.6758  14.9695  16.1664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  5059 PWs)   bands (ev):

   -10.5329  -9.4459  -8.4495  -7.8519  -2.6376  -2.2172  -1.7076  -0.9348
    -0.7621  -0.3381   1.4462   2.3635   2.8266   4.4461   5.7381   6.5823
    10.9214  12.0048  13.1514  15.7940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0295
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3744 (  5050 PWs)   bands (ev):

   -10.3358  -9.4178  -8.6202  -7.9429  -2.9129  -2.3176  -1.8267  -1.3301
    -0.8800   0.6674   1.8720   2.4160   2.8743   4.1536   5.6826   6.7016
    10.2573  11.7805  13.7496  16.1592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0647
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7636 (  5041 PWs)   bands (ev):

   -10.0552  -9.3688  -8.9536  -7.9794  -2.8535  -2.5487  -2.2286  -1.4751
    -0.8420   1.6797   2.1608   2.4825   2.6310   4.0192   5.6695   6.7376
     9.8217  11.5438  13.9954  16.2022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0746
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3843 (  5049 PWs)   bands (ev):

   -10.3335  -9.4279  -8.6122  -7.9402  -2.9332  -2.2583  -1.9518  -1.2332
    -0.8624   0.6385   1.8162   2.4484   2.9047   4.1424   5.6858   6.7054
    10.2434  11.7985  13.7515  16.1570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0658
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  5046 PWs)   bands (ev):

   -10.6235  -9.1773  -8.4899  -7.9902  -2.9038  -2.7149  -1.4046  -0.8513
    -0.2902   0.5631   1.3663   1.7674   2.3412   4.5456   5.6845   6.5005
    10.7138  12.1115  13.4098  15.1554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0137
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3781 (  5050 PWs)   bands (ev):

   -10.4356  -9.1828  -8.6211  -8.0500  -3.2781  -2.7226  -1.9285  -0.6499
     0.3109   0.6241   1.4300   1.9144   2.7229   4.3044   5.2486   6.9361
     9.9380  12.5252  13.3320  16.1864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0154
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7599 (  5034 PWs)   bands (ev):

   -10.1881  -9.1059  -8.9422  -8.0828  -3.3016  -2.8504  -2.3489  -0.8084
     0.3439   1.4146   1.8258   2.0100   2.5994   4.1579   5.0994   7.1101
     9.5136  12.3639  13.4466  16.4172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6835
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3806 (  5046 PWs)   bands (ev):

   -10.4422  -9.1299  -8.6677  -8.0601  -3.2087  -2.7827  -1.8189  -0.8153
     0.0549   0.9610   1.5767   1.8591   2.5842   4.3337   5.2442   6.9144
     9.9725  12.4757  13.3265  16.2368

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0373
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  5069 PWs)   bands (ev):

   -12.4923 -10.7038  -8.9738  -8.4191  -2.9345  -2.1343  -0.1995   0.2980
     1.3024   2.0225   2.3303   3.1687   3.5676   4.2448   4.7063   5.3464
    12.2084  12.7257  14.7172  15.8477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3772 (  5061 PWs)   bands (ev):

   -12.2478 -10.7138  -9.3094  -8.7401  -2.2862  -1.6928   0.0318   0.4312
     1.0365   1.5690   2.2006   2.9225   3.1546   4.2627   4.7164   5.3523
    12.2300  13.4343  15.1088  16.0745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7608 (  5069 PWs)   bands (ev):

   -11.9108 -10.5379 -10.2266  -8.6489  -2.1958  -0.4681   0.0634   0.4090
     0.9473   1.6393   1.8136   2.4837   3.0682   3.5428   4.6802   5.5201
    12.4155  14.0794  15.2455  17.1168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3815 (  5069 PWs)   bands (ev):

   -12.2586 -10.6118  -9.5876  -8.5351  -2.4582  -1.4809  -0.1091   0.5333
     1.0332   1.6132   2.1864   2.6542   3.4902   4.2301   4.5261   5.4357
    12.5217  13.4971  14.4996  16.6884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  5069 PWs)   bands (ev):

   -13.1027 -11.5731  -9.2526  -8.6704  -3.4351  -3.2689   1.0497   1.8831
     2.0916   2.8573   3.1183   3.8133   4.1922   4.4397   5.4355   5.9663
    11.9249  12.6202  13.7500  16.4902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3752 (  5072 PWs)   bands (ev):

   -12.8345 -11.5556  -9.9634  -8.7191  -3.3658  -1.9380   0.2985   2.0197
     2.4194   2.8721   2.9248   3.9517   4.0373   4.1631   4.7748   5.5846
    12.1195  13.2393  15.1097  16.2059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7628 (  5113 PWs)   bands (ev):

   -12.4305 -11.4835 -10.8251  -8.6853  -3.2836  -0.6977   0.8529   1.6390
     2.1714   2.3133   3.0089   3.2061   4.1356   4.1486   4.5272   5.1681
    12.9478  14.0321  15.3991  17.0311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3834 (  5082 PWs)   bands (ev):

   -12.8394 -11.5299 -10.0243  -8.6687  -3.4124  -1.8891   0.3070   2.0285
     2.2214   2.8973   3.1980   3.7970   3.9824   4.1963   4.8274   5.5680
    12.1937  13.4247  14.7465  16.0240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  5067 PWs)   bands (ev):

   -12.4161 -10.9734  -8.7817  -8.2776  -2.9596  -2.6614  -0.1908   0.7384
     1.3273   1.8893   2.6588   3.1763   3.3944   4.5151   4.6089   5.1575
    11.9428  13.2803  14.6808  15.4246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3743 (  5071 PWs)   bands (ev):

   -12.1602 -10.9343  -9.4929  -8.2594  -2.8836  -1.6312   0.0029   0.8209
     0.9910   1.6512   2.2403   3.0308   3.6916   3.8536   4.5925   5.1836
    12.2485  13.6866  15.0101  16.1287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7637 (  5092 PWs)   bands (ev):

   -11.7649 -10.8823 -10.2540  -8.2651  -2.7746  -0.3937   0.0020   0.4771
     1.3105   1.6423   1.9288   2.7202   3.0409   3.6176   4.6748   5.0699
    12.5749  13.7978  15.5331  17.0743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3844 (  5064 PWs)   bands (ev):

   -12.1563 -10.9546  -9.4469  -8.2946  -2.8576  -1.6546   0.0135   0.8697
     0.9150   1.6154   2.3221   3.1038   3.4287   4.0017   4.6495   5.1494
    12.1802  13.6869  15.1008  16.1184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  5049 PWs)   bands (ev):

   -10.5550  -9.3904  -8.4547  -7.8802  -2.6992  -2.4001  -1.5189  -1.0643
    -0.4953  -0.2508   1.4365   2.2631   2.7321   4.4639   5.7305   6.5628
    10.8728  12.0309  13.2049  15.6276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0250
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3734 (  5044 PWs)   bands (ev):

   -10.3653  -9.3458  -8.6349  -7.9699  -2.9554  -2.5092  -1.6335  -1.4149
    -0.6481   0.7178   1.9030   2.3036   2.7611   4.1925   5.5834   6.7531
    10.1982  11.9021  13.6784  16.1972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0780
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7646 (  5043 PWs)   bands (ev):

   -10.0905  -9.3071  -8.9525  -7.9985  -2.9476  -2.6985  -2.2031  -1.3624
    -0.5697   1.6475   2.1185   2.3740   2.6235   4.0347   5.5356   6.8399
     9.7404  11.7084  13.9023  16.2320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0788
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3853 (  5055 PWs)   bands (ev):

   -10.3560  -9.3862  -8.6055  -7.9575  -3.0447  -2.3829  -1.9712  -1.0858
    -0.5491   0.6072   1.6972   2.3776   2.8970   4.1536   5.5934   6.7704
    10.1501  11.9594  13.6924  16.1966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0810
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  5047 PWs)   bands (ev):

   -10.5913  -9.2870  -8.4682  -7.9340  -2.8058  -2.5890  -1.4060  -1.0023
    -0.3719   0.1016   1.4110   2.0561   2.5441   4.5014   5.7112   6.5300
    10.7899  12.0737  13.3054  15.3698

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0184
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3771 (  5052 PWs)   bands (ev):

   -10.3975  -9.2916  -8.6068  -7.9996  -3.1809  -2.5747  -1.9499  -0.8586
    -0.0980   0.5829   1.5539   2.1910   2.8216   4.2116   5.4248   6.8638
    10.0293  12.2247  13.5489  16.2061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0707
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7609 (  5043 PWs)   bands (ev):

   -10.1440  -9.2027  -8.9493  -8.0376  -3.1398  -2.7907  -2.2790  -1.0884
    -0.1315   1.5588   2.0492   2.1459   2.6106   4.0806   5.3164   6.9887
     9.6164  12.0120  13.7078  16.3139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9424
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3816 (  5043 PWs)   bands (ev):

   -10.4077  -9.2335  -8.6531  -8.0149  -3.0762  -2.6798  -1.7285  -1.1243
    -0.2893   0.8051   1.8089   2.1157   2.6343   4.2554   5.4163   6.8375
    10.0818  12.1596  13.5330  16.2377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0794
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  5068 PWs)   bands (ev):

   -12.4466 -10.8767  -8.8385  -8.3416  -2.9414  -2.4901  -0.1635   0.5249
     1.3810   1.9131   2.5157   3.2165   3.4318   4.3779   4.6678   5.2470
    12.0387  13.0125  14.8456  15.4946

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3762 (  5062 PWs)   bands (ev):

   -12.1917 -10.8748  -9.3836  -8.4672  -2.6433  -1.6829   0.0542   0.6791
     0.9480   1.5620   2.4488   2.9757   3.2041   4.1510   4.7030   5.2199
    12.1646  13.5783  15.1402  16.1381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7618 (  5078 PWs)   bands (ev):

   -11.8282 -10.7485 -10.2486  -8.4028  -2.5741  -0.4078   0.0421   0.4607
     1.0692   1.7790   1.8564   2.6250   3.0362   3.5685   4.6542   5.2795
    12.5100  13.8996  15.4248  17.0807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3825 (  5072 PWs)   bands (ev):

   -12.2024 -10.8074  -9.5459  -8.3454  -2.7369  -1.5803  -0.0041   0.6761
     1.0343   1.6092   2.2728   2.8231   3.6157   4.0290   4.5349   5.3073
    12.3868  13.5964  14.7637  16.3895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     7.2254 ev

!    total energy              =    -109.57785395 Ry
     estimated scf accuracy    <          1.9E-10 Ry
     smearing contrib. (-TS)   =       0.00149856 Ry
     internal energy E=F+TS    =    -109.57935252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -47.62825762 Ry
     hartree contribution      =      42.64933472 Ry
     xc contribution           =     -38.12783780 Ry
     ewald contribution        =     -66.47259182 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00243271   -0.00044801   -0.03723813
     atom    2 type  1   force =    -0.01211059    0.00519220    0.00475222
     atom    3 type  1   force =     0.03047600    0.00585294    0.00208643
     atom    4 type  1   force =    -0.02504483   -0.00034514    0.02534126
     atom    5 type  2   force =     0.01527067   -0.00011590   -0.01254905
     atom    6 type  2   force =    -0.00135389   -0.00102056    0.02147952
     atom    7 type  2   force =    -0.00363244   -0.00809944   -0.00455805
     atom    8 type  2   force =    -0.00117221   -0.00101609    0.00068581
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02663116   -0.00547815   -0.14014622
     atom    2 type  1   force =     0.05874534    0.01928419    0.00528140
     atom    3 type  1   force =     0.10056799    0.01880251    0.01558717
     atom    4 type  1   force =    -0.08182652   -0.01161196    0.03724645
     atom    5 type  2   force =    -0.13052701   -0.02315215    0.10535362
     atom    6 type  2   force =    -0.00049810   -0.00206438   -0.13386965
     atom    7 type  2   force =     0.08399453    0.01351054   -0.04225479
     atom    8 type  2   force =     0.07662179    0.01231512   -0.01043998
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.03349361   -0.00712861    0.24807910
     atom    2 type  1   force =     1.52948834    0.31887321   -0.19610445
     atom    3 type  1   force =    -2.17028903   -0.41668753    0.13608345
     atom    4 type  1   force =     0.95255917    0.19172742   -0.67932408
     atom    5 type  2   force =    -1.22846000   -0.25288457    0.81675640
     atom    6 type  2   force =    -0.17873329   -0.02970548   -0.57697463
     atom    7 type  2   force =     3.77805980    0.69774122   -0.08807838
     atom    8 type  2   force =    -2.64913138   -0.50193566    0.33956260
     The local contribution  to forces
     atom    1 type  1   force =     0.05703963    0.01201731   -0.15353107
     atom    2 type  1   force =    -1.59717173   -0.33192031    0.19559466
     atom    3 type  1   force =     2.10620020    0.40484844   -0.14931108
     atom    4 type  1   force =    -0.89894064   -0.18087766    0.66866361
     atom    5 type  2   force =     1.37179476    0.27538884   -0.93214204
     atom    6 type  2   force =     0.17743226    0.03063212    0.73288173
     atom    7 type  2   force =    -3.86659183   -0.71987645    0.12500110
     atom    8 type  2   force =     2.57192518    0.48868113   -0.32842935
     The core correction contribution to forces
     atom    1 type  1   force =     0.00065825    0.00014760    0.00834091
     atom    2 type  1   force =    -0.00315736   -0.00103682   -0.00003419
     atom    3 type  1   force =    -0.00599522   -0.00110390   -0.00028841
     atom    4 type  1   force =     0.00317062    0.00042361   -0.00125867
     atom    5 type  2   force =     0.00246535    0.00053715   -0.00252509
     atom    6 type  2   force =     0.00044557    0.00012251   -0.00057045
     atom    7 type  2   force =     0.00091238    0.00053123    0.00076214
     atom    8 type  2   force =    -0.00057984   -0.00006996   -0.00002198
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000403    0.00000082    0.00000284
     atom    2 type  1   force =    -0.00000533   -0.00000109   -0.00000152
     atom    3 type  1   force =     0.00000192    0.00000040   -0.00000102
     atom    4 type  1   force =     0.00000240    0.00000043   -0.00000237
     atom    5 type  2   force =     0.00000743    0.00000181   -0.00000827
     atom    6 type  2   force =     0.00000953    0.00000164   -0.00000381
     atom    7 type  2   force =     0.00000253    0.00000099   -0.00000443
     atom    8 type  2   force =     0.00000190    0.00000026   -0.00000181

     Total force =     0.069162     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      465.98
   0.00319738  -0.00021455   0.00040304          470.35      -31.56       59.29
  -0.00021455   0.00437505   0.00007361          -31.56      643.59       10.83
   0.00040304   0.00007361   0.00193048           59.29       10.83      283.98

     kinetic stress (kbar)  17869.21     55.71   -106.10
                               55.71  17572.05    -19.19
                             -106.10    -19.19  18211.24

     local   stress (kbar)  -4645.45   4554.74  -3773.38
                             4554.74 -27686.56   -714.09
                            -3773.38   -714.09   6653.58

     nonloc. stress (kbar)  -2309.55      5.82     -1.50
                                5.82  -2337.41     -0.44
                               -1.50     -0.44  -2311.38

     hartree stress (kbar)   3058.33  -1747.89   1150.10
                            -1747.89  11862.32    219.27
                             1150.10    219.27     53.28

     exc-cor stress (kbar)   -992.20     -6.61     11.40
                               -6.61   -958.00      2.13
                               11.40      2.13  -1031.63

     corecor stress (kbar)  -2756.60      3.93     -5.76
                                3.93  -2777.36     -1.05
                               -5.76     -1.05  -2737.79

     ewald   stress (kbar)  -9753.38  -2897.25   2784.53
                            -2897.25   4968.56    524.21
                             2784.53    524.21 -18553.31

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.05s CPU      1.21s WALL (       1 calls)
     electrons    :     20.36s CPU     21.45s WALL (       1 calls)
     forces       :      0.37s CPU      0.38s WALL (       1 calls)
     stress       :      0.93s CPU      0.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.71s CPU      0.79s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.63s CPU      0.72s WALL (      91 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.21s CPU      0.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.88s CPU     18.85s WALL (      11 calls)
     sum_band     :      2.23s CPU      2.34s WALL (      11 calls)
     v_of_rho     :      0.10s CPU      0.10s WALL (      12 calls)
     v_h          :      0.01s CPU      0.01s WALL (      12 calls)
     v_xc         :      0.11s CPU      0.11s WALL (      14 calls)
     newd         :      0.07s CPU      0.07s WALL (      12 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.51s WALL (    2275 calls)
     cegterg      :     17.08s CPU     18.02s WALL (    1001 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      11 calls)
     sum_band:loo :      2.16s CPU      2.26s WALL (      11 calls)
     sum_band:buf :      0.07s CPU      0.07s WALL (    1001 calls)
     sum_band:ini :      0.21s CPU      0.22s WALL (    1001 calls)
     sum_band:cal :      0.26s CPU      0.28s WALL (    1001 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1001 calls)
     addusdens    :      0.06s CPU      0.06s WALL (      11 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      11 calls)
     addusd:dgemm :      0.02s CPU      0.03s WALL (      11 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.83s CPU      2.13s WALL (    5127 calls)
     cegterg:over :      1.09s CPU      1.13s WALL (    4126 calls)
     cegterg:upda :      0.43s CPU      0.44s WALL (    4126 calls)
     cegterg:last :      0.62s CPU      0.63s WALL (    2632 calls)
     h_psi        :     12.53s CPU     13.14s WALL (    5218 calls)
     s_psi        :      0.49s CPU      0.51s WALL (    5218 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    4126 calls)

     Called by h_psi:
     h_psi:calbec :      1.40s CPU      1.48s WALL (    5218 calls)
     vloc_psi     :     10.24s CPU     10.73s WALL (    5218 calls)
     add_vuspsi   :      0.72s CPU      0.76s WALL (    5218 calls)

     General routines
     calbec       :      1.74s CPU      1.84s WALL (    6674 calls)
     fft          :      0.05s CPU      0.10s WALL (     179 calls)
     ffts         :      0.01s CPU      0.01s WALL (      23 calls)
     fftw         :     10.47s CPU     10.98s WALL (  147282 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :      1.21s CPU      1.26s WALL (  147484 calls)
     fft_scatt_yz :      3.12s CPU      3.28s WALL (  147484 calls)

     PWSCF        :     22.82s CPU     24.22s WALL


   This run was terminated on:  21:14: 6  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
