
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:11:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-00.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         115      84     24                 4289     2662     422
     Max         116      85     25                 4294     2665     425
     Sum        1853    1347    391                68671    42613    6775



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.9809  a.u.
     unit-cell volume          =     441.0428 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.980892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.006170   0.001182   0.693740 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.441463 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   1.0017214   0.0008983   0.0017846  )
         2           B   tau(   2) = (   0.3892234   0.0744424   0.3983640  )
         3           B   tau(   3) = (   1.6755541   0.3216434   0.4306884  )
         4           B   tau(   4) = (   1.0283437   0.1969127   0.3493998  )
         5           N   tau(   5) = (   1.8976679   0.3642056   0.4566822  )
         6           N   tau(   6) = (   0.9789769   0.1881631   0.1097721  )
         7           N   tau(   7) = (   1.2529514   0.2406630   0.3868281  )
         8           N   tau(   8) = (   0.6077804   0.1170333   0.4220347  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0018771  0.0024218  0.0025724  )
         2           B   tau(   2) = (  0.3998149  0.1995374  0.5742269  )
         3           B   tau(   3) = (  1.7332171  0.8680918  0.6208214  )
         4           B   tau(   4) = (  1.0628549  0.5310574  0.5036469  )
         5           N   tau(   5) = (  1.9632471  0.9831068  0.6582904  )
         6           N   tau(   6) = (  1.0140211  0.5084938  0.1582324  )
         7           N   tau(   7) = (  1.2955011  0.6492338  0.5575984  )
         8           N   tau(   8) = (  0.6263151  0.3146408  0.6083474  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3603657), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7207315), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3594436), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7216536), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3612879), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3585215), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7225757), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3622100), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3593412), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7217561), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3613903), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3584191), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7226782), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3623124), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3574970), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7236003), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3632345), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3611854), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7199118), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3595461), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3602633), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7208340), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3604682), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3583166), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7227806), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3624149), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3573945), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7237027), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3633370), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3564724), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7246248), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3642591), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3601608), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7209364), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3605707), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3592387), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7218585), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3614928), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3572921), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7238052), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3634394), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3563700), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7247273), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3643615), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3554479), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7256494), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3652836), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3591363), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7219610), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3615952), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3582142), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7228831), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3625173), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3562675), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7248297), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3644640), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3553454), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7257518), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3653861), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3544233), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7266739), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3663082), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3581117), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7229855), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3626198), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3571896), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7239076), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3635419), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    68671 G-vectors     FFT dimensions: (  80,  32,  60)

     Smooth grid:    42613 G-vectors     FFT dimensions: (  72,  25,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):       9.35 MB

     Dynamical RAM for           str. fact:       0.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.33 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.43 MB

     Dynamical RAM for               rhoin:       0.14 MB

     Dynamical RAM for            rho*nmix:       1.05 MB

     Dynamical RAM for           G-vectors:       0.27 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.20 MB

     Dynamical RAM for                hpsi:       0.20 MB

     Dynamical RAM for                spsi:       0.20 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.35 MB

     Dynamical RAM for           addusdens:       3.08 MB

     Dynamical RAM for          addusforce:       3.51 MB

     Dynamical RAM for         addusstress:       3.28 MB

     Estimated static dynamical RAM per process >      13.24 MB

     Estimated max dynamical RAM per process >      16.75 MB

     Estimated total dynamical RAM >     268.03 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is        3.4 secs

     total energy              =    -109.42094026 Ry
     estimated scf accuracy    <       1.57935743 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.94E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -109.57785213 Ry
     estimated scf accuracy    <       0.14095594 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is        7.1 secs

     total energy              =    -109.59702276 Ry
     estimated scf accuracy    <       0.03090274 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is        9.0 secs

     total energy              =    -109.60091033 Ry
     estimated scf accuracy    <       0.00245984 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.69E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is       11.3 secs

     total energy              =    -109.60156085 Ry
     estimated scf accuracy    <       0.00027020 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.2 secs

     total energy              =    -109.60163626 Ry
     estimated scf accuracy    <       0.00003268 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is       15.2 secs

     total energy              =    -109.60164649 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -109.60164745 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       19.4 secs

     total energy              =    -109.60164758 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.08E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is       20.9 secs

     total energy              =    -109.60164758 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.48E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is       22.8 secs

     total energy              =    -109.60164758 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.40E-12,  avg # of iterations =  3.9

     total cpu time spent up to now is       24.9 secs

     total energy              =    -109.60164758 Ry
     estimated scf accuracy    <          6.9E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.16E-12,  avg # of iterations =  2.5

     total cpu time spent up to now is       26.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5355 PWs)   bands (ev):

   -13.5175 -11.3454 -10.3183  -9.5457  -3.8858  -1.7820  -1.0666   1.2447
     1.8262   2.0590   2.1818   2.7257   3.4383   5.0309   5.2262   5.4665
    10.6371  12.5244  13.7064  15.5911

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3604 (  5326 PWs)   bands (ev):

   -13.3413 -11.3112 -10.4426 -10.0134  -2.7985  -1.7378  -0.9864   0.8663
     1.1982   1.8517   2.3704   3.3002   3.4223   4.1824   5.1321   5.2558
    11.6719  12.5423  13.5612  15.9483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7207 (  5314 PWs)   bands (ev):

   -13.1160 -11.1841 -10.9648 -10.1446  -1.8252  -1.2762  -0.8524   0.2386
     1.4616   1.7036   1.8666   2.8392   2.8887   4.3407   5.0412   5.2327
    12.4038  13.2258  14.1057  15.7572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  5331 PWs)   bands (ev):

   -12.8220 -10.8625  -9.7147  -9.0868  -3.2817  -1.9669  -0.9898   0.0027
     0.6016   1.4995   1.8575   2.4373   3.0623   3.5040   4.2413   4.7653
    11.6723  11.9700  13.7376  15.4143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3594 (  5337 PWs)   bands (ev):

   -12.6484 -10.8655  -9.7135  -9.5870  -2.4199  -1.8947  -0.8373   0.1038
     0.6185   1.2050   1.3686   2.1795   2.7857   3.5657   4.1922   4.7908
    11.8141  12.6075  13.9983  15.2117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7217 (  5340 PWs)   bands (ev):

   -12.4330 -10.6828 -10.4531  -9.5059  -2.0763  -1.1543  -0.4873   0.0371
     0.5701   0.8112   1.2141   1.9608   2.3756   2.9789   4.2169   5.0378
    11.8755  13.5561  14.1585  15.8251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3613 (  5332 PWs)   bands (ev):

   -12.6537 -10.7745 -10.0411  -9.3364  -2.5591  -1.6668  -0.9624   0.1821
     0.5330   1.2104   1.5642   1.9129   2.8721   3.6378   4.0685   4.8443
    11.9945  12.7223  13.5243  15.5966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  5292 PWs)   bands (ev):

   -10.9133  -9.6546  -8.8854  -8.4941  -3.2985  -3.1138  -1.8492  -1.4416
    -0.8789  -0.1814   0.9211   1.5051   2.0851   4.0248   5.1524   5.8978
    10.1146  11.4449  12.6697  14.6325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0216
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3585 (  5310 PWs)   bands (ev):

   -10.7750  -9.6573  -8.9742  -8.5685  -3.5811  -3.0905  -2.3464  -1.2884
    -0.3165  -0.0347   1.0308   1.5831   2.2591   3.8099   4.8602   6.2526
     9.5140  11.7193  12.7776  15.0576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0481
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7226 (  5321 PWs)   bands (ev):

   -10.6145  -9.5868  -9.2066  -8.6086  -3.5932  -3.1659  -2.6702  -1.4685
    -0.3731   0.9340   1.4022   1.5439   2.0238   3.6816   4.7340   6.4034
     9.1814  11.6091  12.9193  14.9089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8190
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3622 (  5311 PWs)   bands (ev):

   -10.7842  -9.6064  -9.0189  -8.5751  -3.4759  -3.1829  -2.1986  -1.4824
    -0.6032   0.2597   1.2236   1.5775   2.0865   3.8393   4.8646   6.2119
     9.5617  11.6684  12.7579  15.0022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0720
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  5366 PWs)   bands (ev):

   -13.5012 -11.4571 -10.2131  -9.5217  -3.8823  -2.2644  -0.5312   1.1205
     1.7596   2.1710   2.2665   2.7984   3.4414   4.9177   5.1702   5.4356
    10.7144  12.3370  13.9343  15.0778

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3593 (  5340 PWs)   bands (ev):

   -13.3200 -11.4633 -10.2178 -10.0779  -2.7041  -2.3206  -0.3956   0.5382
     1.5454   1.7911   2.4655   3.2864   3.4764   4.0714   5.0241   5.2238
    11.6762  12.2174  14.0543  15.7325

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7218 (  5322 PWs)   bands (ev):

   -13.0937 -11.2744 -11.0275  -9.9769  -2.3323  -0.9940  -0.6462   0.2975
     1.3505   1.8328   1.8841   2.8588   2.9379   4.2834   4.9937   5.1148
    12.4062  13.2049  14.1166  15.8078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3614 (  5316 PWs)   bands (ev):

   -13.3255 -11.3625 -10.5858  -9.7924  -2.9758  -1.9270  -0.6553   0.8770
     1.3135   1.8146   2.4034   3.3374   3.3568   4.2341   4.9910   5.2083
    11.7584  12.6587  13.3649  15.7713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  5330 PWs)   bands (ev):

   -12.7806 -11.0707  -9.5452  -9.0196  -3.2917  -2.4447  -0.5956  -0.1145
     0.8631   1.5040   1.7152   2.6350   2.9445   3.5661   4.2135   4.7150
    11.6317  11.9908  13.9990  15.0374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3584 (  5340 PWs)   bands (ev):

   -12.5985 -11.0759  -9.7623  -9.3067  -2.6596  -2.1033  -0.4676   0.0026
     0.6628   1.1483   1.5605   2.4398   2.6320   3.4985   4.1994   4.7067
    11.6660  12.6804  14.2880  15.0369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7227 (  5347 PWs)   bands (ev):

   -12.3751 -10.9118 -10.4873  -9.2241  -2.5692  -0.8857  -0.3913  -0.0665
     0.5278   1.0652   1.3207   1.8897   2.5149   2.9141   4.1865   4.9072
    11.9194  13.3428  14.3645  15.8342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3623 (  5330 PWs)   bands (ev):

   -12.6085 -10.9776 -10.0393  -9.1031  -2.8242  -1.8971  -0.5830   0.0780
     0.6672   1.2172   1.5626   2.1267   2.8253   3.6436   3.9691   4.7988
    11.9518  12.7756  13.6102  15.6017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  5305 PWs)   bands (ev):

   -10.8690  -9.7826  -8.8541  -8.4453  -3.1555  -2.9358  -1.9551  -1.5583
    -0.9627  -0.6203   0.9854   1.7469   2.2771   3.9776   5.1761   5.9366
    10.2080  11.3947  12.5681  14.9001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0304
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3575 (  5316 PWs)   bands (ev):

   -10.7251  -9.7809  -8.9604  -8.5187  -3.4263  -2.8983  -2.3997  -1.5298
    -0.8076  -0.0048   1.1622   1.8195   2.3715   3.7278   5.0351   6.1726
     9.6306  11.4534  12.9379  15.1074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0821
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7236 (  5319 PWs)   bands (ev):

   -10.5581  -9.7151  -9.2011  -8.5575  -3.3767  -3.0577  -2.6271  -1.7813
    -0.8488   1.0023   1.5003   1.8112   2.0728   3.5998   4.9665   6.2699
     9.3043  11.2916  13.1506  14.8743

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0331
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3632 (  5311 PWs)   bands (ev):

   -10.7359  -9.7389  -8.9920  -8.5277  -3.2935  -3.0501  -2.1120  -1.8244
    -0.9544   0.1325   1.3575   1.8059   2.2102   3.7614   5.0381   6.1342
     9.6836  11.3973  12.9173  15.0107

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0825
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  5291 PWs)   bands (ev):

   -10.9443  -9.5417  -8.9267  -8.5321  -3.3965  -3.2197  -1.8373  -1.3128
    -0.7892   0.2869   0.8405   1.1863   1.9305   4.0697   5.1261   5.8684
    10.0469  11.4795  12.7549  14.4524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0163
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3612 (  5325 PWs)   bands (ev):

   -10.8156  -9.5040  -9.0404  -8.6146  -3.6165  -3.2562  -2.2543  -1.2019
    -0.3343   0.4781   1.0042   1.2752   2.0561   3.9241   4.7075   6.2754
     9.4680  11.9559  12.5610  14.9907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0278
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7199 (  5327 PWs)   bands (ev):

   -10.6520  -9.4803  -9.2153  -8.6568  -3.7300  -3.2463  -2.6928  -1.2184
     0.1029   0.8193   1.2020   1.3504   1.9921   3.7902   4.5263   6.4949
     9.0969  11.9411  12.6471  14.9413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5992
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3595 (  5320 PWs)   bands (ev):

   -10.8109  -9.5397  -9.0066  -8.6121  -3.6689  -3.2160  -2.3120  -1.1077
    -0.1171   0.2132   0.9398   1.2753   2.1482   3.9095   4.7049   6.2991
     9.4423  11.9847  12.5692  15.0009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  5336 PWs)   bands (ev):

   -12.8348 -10.7777  -9.7929  -9.1029  -3.2802  -1.6029  -1.3418   0.1377
     0.4223   1.4880   2.0354   2.2546   3.1147   3.4951   4.2374   4.7786
    11.6371  12.0376  13.6310  15.5439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3603 (  5332 PWs)   bands (ev):

   -12.6653 -10.7502  -9.8910  -9.5276  -2.4226  -1.5631  -1.1668   0.2520
     0.4691   1.1732   1.5090   1.9470   2.8775   3.6157   4.1358   4.8349
    11.9238  12.6407  13.7264  15.4030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7208 (  5349 PWs)   bands (ev):

   -12.4503 -10.6136 -10.4069  -9.6283  -1.7314  -1.4444  -0.5195   0.1267
     0.5974   0.6728   1.1747   2.0564   2.2483   3.0350   4.2124   5.0779
    11.8626  13.6616  14.0591  15.8175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3605 (  5333 PWs)   bands (ev):

   -12.6657 -10.7363  -9.9377  -9.4936  -2.4425  -1.5113  -1.2046   0.2870
     0.4367   1.1735   1.5507   1.9073   2.8817   3.6143   4.1289   4.8376
    11.9402  12.6569  13.6687  15.4424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  5356 PWs)   bands (ev):

   -13.4568 -11.6821 -10.0277  -9.4369  -3.8741  -2.8874   0.2219   0.9416
     1.6500   2.3155   2.4231   3.0412   3.4505   4.5670   5.0415   5.3554
    10.9310  12.0053  14.2270  14.5193

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3583 (  5342 PWs)   bands (ev):

   -13.2667 -11.6876 -10.2918  -9.7415  -2.9892  -2.6007   0.0576   0.6213
     1.6976   1.8925   2.6085   3.3065   3.4914   3.9296   4.6962   5.1286
    11.6522  12.0671  14.5656  15.3326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7228 (  5332 PWs)   bands (ev):

   -13.0305 -11.5254 -11.0616  -9.6564  -2.9684  -1.0031  -0.1627   0.5677
     1.2553   1.7604   2.1942   2.8647   3.1033   4.1172   4.7672   4.8857
    12.3973  13.1586  14.1711  15.9221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3624 (  5333 PWs)   bands (ev):

   -13.2764 -11.5882 -10.5745  -9.5273  -3.2893  -2.2470  -0.1115   0.8129
     1.7209   1.7799   2.5192   3.2807   3.3965   4.2120   4.6243   5.1022
    11.8299  12.4961  13.5853  15.3673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  5333 PWs)   bands (ev):

   -12.7240 -11.2766  -9.4274  -8.8988  -3.3277  -2.8010  -0.5186   0.0901
     0.9289   1.3975   1.9020   2.6057   2.9330   3.7126   4.1231   4.6280
    11.4554  12.2725  14.1597  14.6618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3574 (  5338 PWs)   bands (ev):

   -12.5311 -11.2754  -9.8292  -9.0127  -3.0252  -2.1132  -0.3996   0.2096
     0.6081   1.0765   1.8605   2.4161   2.7705   3.4140   4.1283   4.6107
    11.5603  12.8456  14.3700  15.0067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7237 (  5349 PWs)   bands (ev):

   -12.2897 -11.1609 -10.4955  -8.9542  -2.9767  -0.7910  -0.4069   0.0175
     0.5918   1.2124   1.3274   2.0250   2.4438   3.0543   4.1054   4.7158
    11.9824  13.1489  14.5758  15.8257

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3633 (  5330 PWs)   bands (ev):

   -12.5426 -11.2078  -9.9932  -8.8899  -3.1216  -2.0031  -0.4585   0.2310
     0.6678   1.1541   1.6975   2.2821   2.9142   3.5926   3.8615   4.7039
    11.7988  12.8871  13.8663  15.3722

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  5321 PWs)   bands (ev):

   -10.8310  -9.8741  -8.8391  -8.4097  -3.0334  -2.7016  -2.2104  -1.4996
    -1.1598  -0.8361   1.0156   1.8912   2.4094   3.9491   5.1880   5.9662
    10.2848  11.3507  12.4968  15.1445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0383
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3565 (  5312 PWs)   bands (ev):

   -10.6838  -9.8639  -8.9601  -8.4871  -3.2603  -2.6830  -2.4875  -1.7121
    -1.2036   0.0256   1.2764   1.9489   2.4278   3.6933   5.1623   6.0941
     9.7455  11.2530  13.0251  15.0826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0759
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7246 (  5316 PWs)   bands (ev):

   -10.5062  -9.8138  -9.1986  -8.5246  -3.1547  -2.9553  -2.6139  -2.0095
    -1.2093   1.0302   1.5641   1.9704   2.1140   3.5631   5.1442   6.1480
     9.4132  11.0703  13.2950  14.8581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3643 (  5313 PWs)   bands (ev):

   -10.6907  -9.8436  -8.9725  -8.4928  -3.1739  -2.8550  -2.2070  -1.9245
    -1.2517   0.0691   1.3721   1.9445   2.3494   3.7122   5.1631   6.0751
     9.7769  11.2213  13.0128  15.0255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0711
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  5291 PWs)   bands (ev):

   -10.9518  -9.5094  -8.9411  -8.5417  -3.4195  -3.2461  -1.8369  -1.2830
    -0.7525   0.4755   0.8190   1.0263   1.8903   4.0832   5.1175   5.8607
    10.0304  11.4878  12.7788  14.4077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0150
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3602 (  5322 PWs)   bands (ev):

   -10.8210  -9.4969  -9.0260  -8.6251  -3.6746  -3.2568  -2.2927  -1.0780
    -0.1790   0.4465   0.9268   1.1480   2.0979   3.9475   4.6566   6.3042
     9.4329  12.0874  12.4703  14.9920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9948
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7209 (  5324 PWs)   bands (ev):

   -10.6609  -9.4511  -9.2186  -8.6705  -3.7631  -3.2670  -2.6971  -1.1472
     0.2917   0.7447   1.0878   1.3303   1.9841   3.8332   4.4586   6.5187
     9.0758  12.0816  12.5207  14.9489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5394
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3606 (  5325 PWs)   bands (ev):

   -10.8217  -9.4855  -9.0399  -8.6236  -3.6672  -3.2630  -2.2784  -1.1016
    -0.2220   0.5416   0.9162   1.1358   2.0748   3.9512   4.6581   6.2990
     9.4365  12.0795  12.4694  14.9801

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0013
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  5328 PWs)   bands (ev):

   -12.8155 -10.9005  -9.6815  -9.0773  -3.2826  -2.0651  -0.9084  -0.0374
     0.6646   1.5162   1.8146   2.4865   3.0479   3.5039   4.2306   4.7571
    11.6835  11.9549  13.7762  15.3515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3592 (  5337 PWs)   bands (ev):

   -12.6407 -10.9062  -9.7074  -9.5488  -2.4378  -1.9632  -0.7625   0.0604
     0.6436   1.2206   1.3692   2.2316   2.7661   3.5657   4.1792   4.7783
    11.7908  12.6123  14.0612  15.1742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7219 (  5335 PWs)   bands (ev):

   -12.4241 -10.7214 -10.4640  -9.4530  -2.1751  -1.0922  -0.4709   0.0045
     0.5545   0.8773   1.2298   1.9413   2.4197   2.9660   4.1979   5.0192
    11.8833  13.5131  14.1970  15.8306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3615 (  5333 PWs)   bands (ev):

   -12.6466 -10.8066 -10.0504  -9.2896  -2.6043  -1.7251  -0.8824   0.1449
     0.5770   1.2242   1.5616   1.9535   2.8613   3.6387   4.0417   4.8350
    11.9957  12.7345  13.5144  15.6085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  5357 PWs)   bands (ev):

   -13.3995 -11.8928  -9.9068  -9.2949  -3.8670  -3.3721   0.5443   1.2086
     1.5636   2.4140   2.5651   3.3687   3.4660   4.0539   4.8613   5.2596
    11.2080  11.7810  13.5676  14.9793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3573 (  5350 PWs)   bands (ev):

   -13.1981 -11.8912 -10.3623  -9.4178  -3.4943  -2.5478  -0.0462   1.3771
     1.6222   2.1761   2.7163   3.3661   3.3840   3.8298   4.2545   5.0053
    11.4840  12.2661  14.6079  15.2275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7238 (  5332 PWs)   bands (ev):

   -12.9418 -11.7829 -11.0694  -9.3580  -3.4703  -1.0504   0.0258   0.9111
     1.4471   1.6925   2.5218   2.8658   3.3074   3.8634   4.3179   4.7165
    12.3608  13.1193  14.2917  16.0059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3634 (  5337 PWs)   bands (ev):

   -13.2088 -11.8260 -10.5246  -9.2896  -3.6399  -2.3906  -0.0199   1.2579
     1.6374   2.2648   2.6380   3.2037   3.4581   3.9519   4.2664   4.9779
    11.6667  12.6112  13.7439  15.1083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  5331 PWs)   bands (ev):

   -12.6784 -11.4086  -9.3803  -8.7932  -3.3910  -2.9680  -0.5600   0.3885
     0.8131   1.3487   2.0761   2.5881   2.9309   3.8658   4.0159   4.5343
    11.3401  12.5977  13.8840  14.6981

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3564 (  5345 PWs)   bands (ev):

   -12.4778 -11.3975  -9.8842  -8.8143  -3.2733  -2.0915  -0.4458   0.4368
     0.6086   1.0531   1.7969   2.6047   2.9453   3.2993   4.0115   4.5508
    11.5401  13.0000  14.3012  15.0241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7247 (  5351 PWs)   bands (ev):

   -12.2119 -11.3333 -10.4977  -8.7842  -3.2196  -0.7646  -0.4579   0.0705
     0.8160   1.1607   1.2876   2.0797   2.5406   3.1543   4.0480   4.5311
    12.0366  13.0247  14.7314  15.8120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3644 (  5334 PWs)   bands (ev):

   -12.4843 -11.3703  -9.9436  -8.7683  -3.3083  -2.0519  -0.4661   0.4360
     0.6319   1.1111   1.6951   2.5043   3.1000   3.3501   3.8799   4.5979
    11.6415  13.0091  14.1274  15.1118

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  5322 PWs)   bands (ev):

   -10.8230  -9.8920  -8.8365  -8.4029  -3.0070  -2.6196  -2.3023  -1.4351
    -1.2660  -0.8546   1.0190   1.9176   2.4332   3.9447   5.1896   5.9713
    10.3011  11.3410  12.4841  15.1941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0398
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3554 (  5315 PWs)   bands (ev):

   -10.6791  -9.8682  -8.9684  -8.4841  -3.1754  -2.7675  -2.3158  -1.8587
    -1.3161   0.0592   1.3533   1.9610   2.3938   3.7014   5.1857   6.0672
     9.7897  11.1925  13.0341  15.0348

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0690
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7256 (  5307 PWs)   bands (ev):

   -10.4945  -9.8344  -9.1980  -8.5184  -3.1051  -2.9233  -2.6293  -2.0410
    -1.2874   1.0334   1.5739   2.0025   2.1191   3.5588   5.1778   6.1236
     9.4361  11.0280  13.3199  14.8550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0813
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3653 (  5323 PWs)   bands (ev):

   -10.6769  -9.8767  -8.9608  -8.4830  -3.2046  -2.6635  -2.4779  -1.7613
    -1.2989   0.0307   1.3122   1.9817   2.4202   3.6924   5.1847   6.0756
     9.7764  11.2103  13.0341  15.0638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0713
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  5295 PWs)   bands (ev):

   -10.9338  -9.5836  -8.9089  -8.5192  -3.3620  -3.1908  -1.8382  -1.3529
    -0.8178   0.0921   0.8658   1.3330   1.9793   4.0550   5.1348   5.8771
    10.0710  11.4674  12.7274  14.5098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0177
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3591 (  5313 PWs)   bands (ev):

   -10.7989  -9.5858  -8.9880  -8.5976  -3.6397  -3.1779  -2.3253  -1.1585
    -0.1136   0.0169   0.9650   1.4220   2.1866   3.8737   4.7549   6.2871
     9.4664  11.8853  12.6518  15.0274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0154
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7220 (  5322 PWs)   bands (ev):

   -10.6393  -9.5202  -9.2106  -8.6381  -3.6879  -3.2208  -2.6851  -1.2961
    -0.0889   0.8603   1.3237   1.3924   1.9993   3.7507   4.5951   6.4690
     9.1237  11.8131  12.7535  14.9263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6639
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3616 (  5319 PWs)   bands (ev):

   -10.8047  -9.5392  -9.0358  -8.5986  -3.5750  -3.2314  -2.2343  -1.2935
    -0.4248   0.3819   1.0884   1.3991   2.0570   3.8949   4.7597   6.2560
     9.4978  11.8455  12.6405  14.9871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0453
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  5329 PWs)   bands (ev):

   -12.7695 -11.1162  -9.5150  -8.9971  -3.2960  -2.5286  -0.5629  -0.1059
     0.8935   1.4991   1.7463   2.6576   2.9309   3.5778   4.1897   4.6984
    11.6017  12.0369  14.0433  14.9431

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3582 (  5336 PWs)   bands (ev):

   -12.5855 -11.1204  -9.7770  -9.2413  -2.7334  -2.1096  -0.4387   0.0075
     0.6523   1.1319   1.6523   2.4554   2.6375   3.4953   4.1668   4.6884
    11.6465  12.7085  14.3184  15.0247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7229 (  5347 PWs)   bands (ev):

   -12.3590 -10.9660 -10.4897  -9.1638  -2.6601  -0.8627  -0.3840  -0.0643
     0.5240   1.1068   1.3384   1.9133   2.5302   2.9275   4.1493   4.8739
    11.9331  13.2977  14.4072  15.8379

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3625 (  5331 PWs)   bands (ev):

   -12.5957 -11.0268 -10.0319  -9.0546  -2.8868  -1.9295  -0.5407   0.0807
     0.6832   1.2032   1.6172   2.1698   2.8233   3.6453   3.9253   4.7778
    11.9277  12.7921  13.6492  15.5578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  5355 PWs)   bands (ev):

   -13.3566 -12.0191  -9.8603  -9.1809  -3.8697  -3.6329   0.4931   1.5175
     1.7042   2.5906   2.6487   3.3389   3.4813   3.7979   4.6830   5.1937
    11.3053  11.8901  12.9977  15.4420

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3563 (  5352 PWs)   bands (ev):

   -13.1482 -12.0065 -10.4199  -9.2058  -3.7992  -2.5001  -0.1158   1.5836
     2.0026   2.4160   2.7518   3.1666   3.4490   3.5767   4.0609   4.9084
    11.3983  12.5728  14.1326  15.3264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7248 (  5344 PWs)   bands (ev):

   -12.8668 -11.9495 -11.0715  -9.1780  -3.7510  -1.0816   0.0810   0.9515
     1.6534   1.9397   2.7423   2.8662   3.4602   3.6189   3.9280   4.5838
    12.3232  13.1008  14.4193  15.9738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3645 (  5343 PWs)   bands (ev):

   -13.1532 -11.9836 -10.4723  -9.1626  -3.8443  -2.4554  -0.0943   1.5887
     1.8193   2.6660   2.7211   3.1193   3.4313   3.4994   4.1380   4.8960
    11.4674  12.7529  13.8024  15.1697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  5330 PWs)   bands (ev):

   -12.6733 -11.4220  -9.3767  -8.7814  -3.4001  -2.9810  -0.5658   0.4255
     0.7878   1.3471   2.0972   2.6063   2.9205   3.8679   4.0112   4.5215
    11.3304  12.6440  13.8316  14.7106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3553 (  5336 PWs)   bands (ev):

   -12.4767 -11.3896  -9.9341  -8.7599  -3.3238  -2.0632  -0.4640   0.4510
     0.6348   1.1021   1.7051   2.5626   3.1152   3.2779   3.8999   4.5790
    11.6148  13.0223  14.1694  15.0682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7258 (  5354 PWs)   bands (ev):

   -12.2024 -11.3519 -10.4978  -8.7671  -3.2431  -0.7636  -0.4637   0.0732
     0.8551   1.1279   1.2923   2.0784   2.5847   3.1497   4.0382   4.5087
    12.0435  13.0113  14.7475  15.8115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3654 (  5339 PWs)   bands (ev):

   -12.4727 -11.4076  -9.8942  -8.7903  -3.3007  -2.0821  -0.4571   0.4461
     0.6183   1.0540   1.7754   2.6271   3.0006   3.2805   3.9754   4.5497
    11.5515  13.0182  14.2796  15.0316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  5311 PWs)   bands (ev):

   -10.8509  -9.8282  -8.8454  -8.4277  -3.0942  -2.8555  -2.0430  -1.5503
    -1.0215  -0.7490   0.9975   1.8219   2.3412   3.9644   5.1817   5.9494
    10.2463  11.3732  12.5348  15.0106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0337
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3544 (  5312 PWs)   bands (ev):

   -10.7144  -9.7894  -8.9844  -8.5092  -3.2402  -2.9761  -2.0759  -1.9371
    -1.0947   0.1081   1.3708   1.8646   2.2752   3.7400   5.0936   6.1090
     9.7279  11.3094  12.9663  15.0098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0790
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7267 (  5323 PWs)   bands (ev):

   -10.5336  -9.7640  -9.1993  -8.5400  -3.2813  -3.0210  -2.6060  -1.8857
    -1.0223   1.0144   1.5282   1.9016   2.0864   3.5825   5.0432   6.2206
     9.3536  11.1859  13.2189  14.8602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0681
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3663 (  5312 PWs)   bands (ev):

   -10.7055  -9.8236  -8.9569  -8.5029  -3.3517  -2.8122  -2.4350  -1.6060
    -0.9941  -0.0008   1.2089   1.9018   2.3986   3.7095   5.0906   6.1410
     9.6821  11.3635  12.9778  15.1090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0830
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  5299 PWs)   bands (ev):

   -10.8955  -9.7102  -8.8692  -8.4738  -3.2382  -3.0584  -1.8698  -1.4999
    -0.9059  -0.3795   0.9449   1.6221   2.1623   4.0059   5.1621   5.9117
    10.1541  11.4242  12.6297  14.7330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0245
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3581 (  5306 PWs)   bands (ev):

   -10.7552  -9.7119  -8.9638  -8.5473  -3.5208  -3.0239  -2.3644  -1.3767
    -0.5272  -0.0333   1.0792   1.7093   2.3027   3.7745   4.9264   6.2259
     9.5596  11.6112  12.8460  15.0894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0654
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7230 (  5323 PWs)   bands (ev):

   -10.5920  -9.6424  -9.2031  -8.5849  -3.5154  -3.1255  -2.6521  -1.5844
    -0.5800   0.9613   1.4386   1.6781   2.0372   3.6467   4.8219   6.3583
     9.2280  11.4753  13.0169  14.8881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9100
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3626 (  5312 PWs)   bands (ev):

   -10.7645  -9.6625  -9.0086  -8.5531  -3.4121  -3.1323  -2.1665  -1.6081
    -0.7445   0.2004   1.2840   1.6811   2.1285   3.8076   4.9315   6.1846
     9.6085  11.5531  12.8293  14.9992

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0802
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  5333 PWs)   bands (ev):

   -12.7127 -11.3117  -9.4135  -8.8719  -3.3396  -2.8504  -0.5306   0.1438
     0.9125   1.3900   1.9692   2.6069   2.9280   3.7313   4.0961   4.6065
    11.4287  12.3421  14.1306  14.6281

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3572 (  5338 PWs)   bands (ev):

   -12.5178 -11.3091  -9.8408  -8.9618  -3.0883  -2.1061  -0.4150   0.2517
     0.6000   1.0662   1.8960   2.4527   2.7984   3.4042   4.0858   4.5945
    11.5545  12.8817  14.3583  15.0184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7239 (  5347 PWs)   bands (ev):

   -12.2712 -11.2057 -10.4960  -8.9086  -3.0411  -0.7854  -0.4206   0.0341
     0.6182   1.2285   1.3091   2.0704   2.4638   3.0777   4.0671   4.6769
    11.9971  13.1147  14.6128  15.8264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3635 (  5335 PWs)   bands (ev):

   -12.5285 -11.2491  -9.9836  -8.8548  -3.1719  -2.0201  -0.4568   0.2692
     0.6638   1.1456   1.7290   2.3368   2.9375   3.5540   3.8439   4.6773
    11.7645  12.9135  13.9207  15.2990

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.5764 ev

!    total energy              =    -109.60164758 Ry
     estimated scf accuracy    <          5.0E-11 Ry
     smearing contrib. (-TS)   =       0.00156085 Ry
     internal energy E=F+TS    =    -109.60320843 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.53287390 Ry
     hartree contribution      =      44.41236229 Ry
     xc contribution           =     -37.93951443 Ry
     ewald contribution        =     -63.54318240 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00153093   -0.00025799   -0.03792859
     atom    2 type  1   force =     0.03887999    0.01832086    0.00161267
     atom    3 type  1   force =     0.02114756    0.00406107    0.00665142
     atom    4 type  1   force =    -0.00072248    0.00603395   -0.01534347
     atom    5 type  2   force =     0.02196261    0.00001419    0.02259839
     atom    6 type  2   force =    -0.00367792   -0.00175377    0.03295120
     atom    7 type  2   force =    -0.05193529   -0.02068170   -0.01135383
     atom    8 type  2   force =    -0.02412353   -0.00573661    0.00081222
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.03194149   -0.00666661   -0.20444040
     atom    2 type  1   force =     0.09770949    0.03013736    0.01672107
     atom    3 type  1   force =     0.10240553    0.01900718    0.01354624
     atom    4 type  1   force =    -0.07795518   -0.00907082   -0.04817239
     atom    5 type  2   force =    -0.13276486   -0.02320036    0.05827135
     atom    6 type  2   force =    -0.03196594   -0.00845700   -0.19963252
     atom    7 type  2   force =     0.04717052    0.00540691   -0.01315703
     atom    8 type  2   force =     0.07923492    0.01208600    0.00340343
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.06208033   -0.01260058   -0.00098913
     atom    2 type  1   force =     1.58643395    0.34090757   -0.04245327
     atom    3 type  1   force =    -1.95626693   -0.37594596    0.16242683
     atom    4 type  1   force =     0.70500217    0.14913002   -1.19753677
     atom    5 type  2   force =    -0.89906444   -0.19584153    1.36937061
     atom    6 type  2   force =    -0.07353612   -0.00940035   -0.27887016
     atom    7 type  2   force =     3.28592715    0.59218498   -0.31991773
     atom    8 type  2   force =    -2.58641546   -0.48843415    0.30796962
     The local contribution  to forces
     atom    1 type  1   force =     0.09123751    0.01875513    0.15513832
     atom    2 type  1   force =    -1.63998934   -0.35108215    0.02813060
     atom    3 type  1   force =     1.88117460    0.36214841   -0.16917221
     atom    4 type  1   force =    -0.63109451   -0.13439064    1.22650810
     atom    5 type  2   force =     1.05211368    0.21863685   -1.40077673
     atom    6 type  2   force =     0.10105369    0.01590600    0.51256690
     atom    7 type  2   force =    -3.38821555   -0.61939175    0.32120976
     atom    8 type  2   force =     2.48261755    0.47047158   -0.31036652
     The core correction contribution to forces
     atom    1 type  1   force =     0.00124416    0.00025357    0.01236629
     atom    2 type  1   force =    -0.00528309   -0.00164240   -0.00078032
     atom    3 type  1   force =    -0.00617411   -0.00114891   -0.00014421
     atom    4 type  1   force =     0.00331538    0.00036480    0.00386465
     atom    5 type  2   force =     0.00166851    0.00041861   -0.00425939
     atom    6 type  2   force =     0.00076077    0.00019700   -0.00111040
     atom    7 type  2   force =     0.00317411    0.00111790    0.00051788
     atom    8 type  2   force =     0.00043084    0.00013960   -0.00018955
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000016    0.00000003    0.00000148
     atom    2 type  1   force =    -0.00000010   -0.00000000   -0.00000027
     atom    3 type  1   force =    -0.00000061   -0.00000012   -0.00000009
     atom    4 type  1   force =     0.00000059    0.00000011   -0.00000192
     atom    5 type  2   force =     0.00000065    0.00000014   -0.00000231
     atom    6 type  2   force =     0.00000061    0.00000011    0.00000253
     atom    7 type  2   force =    -0.00000060   -0.00000020   -0.00000157
     atom    8 type  2   force =    -0.00000046   -0.00000011    0.00000039

     Total force =     0.100180     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      348.68
   0.00276613  -0.00022824   0.00016885          406.91      -33.58       24.84
  -0.00022824   0.00404240   0.00002860          -33.58      594.66        4.21
   0.00016885   0.00002860   0.00030224           24.84        4.21       44.46

     kinetic stress (kbar)  16897.17     55.33   -108.49
                               55.33  16597.47    -19.45
                             -108.49    -19.45  17016.96

     local   stress (kbar)  -6327.12   4268.08  -3539.05
                             4268.08 -27964.30   -667.55
                            -3539.05   -667.55   8346.99

     nonloc. stress (kbar)  -2175.07      5.11      1.49
                                5.11  -2199.06      0.10
                                1.49      0.10  -2140.24

     hartree stress (kbar)   3730.91  -1620.25   1125.89
                            -1620.25  11897.51    214.43
                             1125.89    214.43   -815.16

     exc-cor stress (kbar)   -925.74     -6.61      9.93
                               -6.61   -891.29      1.83
                                9.93      1.83   -964.67

     corecor stress (kbar)  -2614.96      4.00     -4.24
                                4.00  -2636.33     -0.75
                               -4.24     -0.75  -2592.90

     ewald   stress (kbar)  -8178.28  -2739.23   2539.32
                            -2739.23   5790.65    475.60
                             2539.32    475.60 -18806.51

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.08s CPU      1.25s WALL (       1 calls)
     electrons    :     23.85s CPU     25.13s WALL (       1 calls)
     forces       :      0.39s CPU      0.40s WALL (       1 calls)
     stress       :      0.97s CPU      0.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.72s CPU      0.82s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.64s CPU      0.74s WALL (      91 calls)
     potinit      :      0.12s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.22s CPU      0.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.88s CPU     21.99s WALL (      13 calls)
     sum_band     :      2.70s CPU      2.87s WALL (      13 calls)
     v_of_rho     :      0.12s CPU      0.13s WALL (      14 calls)
     v_h          :      0.01s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.13s CPU      0.13s WALL (      16 calls)
     newd         :      0.08s CPU      0.09s WALL (      14 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.60s CPU      0.63s WALL (    2639 calls)
     cegterg      :     19.84s CPU     20.90s WALL (    1183 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      13 calls)
     sum_band:loo :      2.61s CPU      2.77s WALL (      13 calls)
     sum_band:buf :      0.09s CPU      0.10s WALL (    1183 calls)
     sum_band:ini :      0.27s CPU      0.29s WALL (    1183 calls)
     sum_band:cal :      0.34s CPU      0.36s WALL (    1183 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1183 calls)
     addusdens    :      0.07s CPU      0.08s WALL (      13 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      13 calls)
     addusd:dgemm :      0.03s CPU      0.04s WALL (      13 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.32s WALL (    5632 calls)
     cegterg:over :      1.26s CPU      1.30s WALL (    4449 calls)
     cegterg:upda :      0.49s CPU      0.50s WALL (    4449 calls)
     cegterg:last :      0.70s CPU      0.72s WALL (    2885 calls)
     h_psi        :     14.58s CPU     15.34s WALL (    5723 calls)
     s_psi        :      0.57s CPU      0.60s WALL (    5723 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    4449 calls)

     Called by h_psi:
     h_psi:calbec :      1.68s CPU      1.78s WALL (    5723 calls)
     vloc_psi     :     11.79s CPU     12.39s WALL (    5723 calls)
     add_vuspsi   :      0.91s CPU      0.96s WALL (    5723 calls)

     General routines
     calbec       :      2.11s CPU      2.24s WALL (    7361 calls)
     fft          :      0.06s CPU      0.10s WALL (     205 calls)
     ffts         :      0.00s CPU      0.01s WALL (      27 calls)
     fftw         :     12.07s CPU     12.72s WALL (  168452 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :      1.44s CPU      1.49s WALL (  168684 calls)
     fft_scatt_yz :      3.69s CPU      3.89s WALL (  168684 calls)

     PWSCF        :     26.39s CPU     28.00s WALL


   This run was terminated on:  21:12:10  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
