
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:11:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-01.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120      87     25                 4450     2753     436
     Max         121      88     26                 4453     2756     438
     Sum        1929    1393    411                71221    44069    6989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1911  a.u.
     unit-cell volume          =     456.6537 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.191083  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.006064   0.001162   0.681779 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.466752 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9994378   0.0011206   0.0012088  )
         2           B   tau(   2) = (   0.3903112   0.0759172   0.3901796  )
         3           B   tau(   3) = (   1.6732048   0.3218531   0.4227177  )
         4           B   tau(   4) = (   1.0294391   0.1983889   0.3420596  )
         5           N   tau(   5) = (   1.8953146   0.3644145   0.4482633  )
         6           N   tau(   6) = (   0.9766767   0.1883822   0.1073344  )
         7           N   tau(   7) = (   1.2506088   0.2408739   0.3796136  )
         8           N   tau(   8) = (   0.6054324   0.1172432   0.4142132  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.9996414  0.0030258  0.0017730  )
         2           B   tau(   2) = (  0.4012609  0.2035646  0.5722966  )
         3           B   tau(   3) = (  1.7309814  0.8686958  0.6200220  )
         4           B   tau(   4) = (  1.0643009  0.5350846  0.5017166  )
         5           N   tau(   5) = (  1.9610114  0.9837108  0.6574910  )
         6           N   tau(   6) = (  1.0117854  0.5090978  0.1574330  )
         7           N   tau(   7) = (  1.2932654  0.6498378  0.5567990  )
         8           N   tau(   8) = (  0.6240794  0.3152448  0.6075480  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3666880), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7333759), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3657659), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7342980), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3676101), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3648437), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7352201), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3685322), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3656634), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7344005), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3677125), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3647413), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7353226), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3686346), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3638192), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7362447), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3695567), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3675076), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7325563), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3658683), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3665855), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7334784), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3667904), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3646388), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7354250), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3687371), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3637167), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7363471), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3696592), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3627946), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7372692), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3705813), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3664830), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7335808), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3668929), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3655609), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7345029), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3678150), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3636143), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7364496), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3697616), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3626922), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7373717), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3706837), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3617701), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7382938), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3716058), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3654585), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7346054), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3679174), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3645364), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7355275), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3688395), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3625897), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7374742), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3707862), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3616676), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7383963), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3717083), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3607455), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7393184), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3726304), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3644339), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7356299), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3689420), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3635118), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7365520), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3698641), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000  -0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000  -0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000  -0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000  -0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000  -0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333  -0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333  -0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333  -0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333  -0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000  -0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000  -0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    71221 G-vectors     FFT dimensions: (  81,  32,  60)

     Smooth grid:    44069 G-vectors     FFT dimensions: (  72,  27,  48)

     Dynamical RAM for                 wfc:       0.10 MB

     Dynamical RAM for     wfc (w. buffer):       9.66 MB

     Dynamical RAM for           str. fact:       0.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.34 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.44 MB

     Dynamical RAM for               rhoin:       0.15 MB

     Dynamical RAM for            rho*nmix:       1.09 MB

     Dynamical RAM for           G-vectors:       0.28 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.21 MB

     Dynamical RAM for                hpsi:       0.21 MB

     Dynamical RAM for                spsi:       0.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.36 MB

     Dynamical RAM for           addusdens:       3.19 MB

     Dynamical RAM for          addusforce:       3.64 MB

     Dynamical RAM for         addusstress:       3.40 MB

     Estimated static dynamical RAM per process >      13.64 MB

     Estimated max dynamical RAM per process >      17.28 MB

     Estimated total dynamical RAM >     276.49 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        2.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is        4.7 secs

     total energy              =    -109.45724231 Ry
     estimated scf accuracy    <       1.50470226 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.70E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.6 secs

     total energy              =    -109.62425545 Ry
     estimated scf accuracy    <       0.12656041 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        8.7 secs

     total energy              =    -109.64007270 Ry
     estimated scf accuracy    <       0.03066805 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.58E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is       10.6 secs

     total energy              =    -109.64340580 Ry
     estimated scf accuracy    <       0.00272612 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.52E-06,  avg # of iterations =  6.4

     total cpu time spent up to now is       13.0 secs

     total energy              =    -109.64406337 Ry
     estimated scf accuracy    <       0.00030977 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.68E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.1 secs

     total energy              =    -109.64414168 Ry
     estimated scf accuracy    <       0.00004972 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is       17.1 secs

     total energy              =    -109.64415249 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is       19.3 secs

     total energy              =    -109.64415430 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       21.3 secs

     total energy              =    -109.64415448 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.42E-10,  avg # of iterations =  3.9

     total cpu time spent up to now is       23.4 secs

     total energy              =    -109.64415448 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.00E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       25.2 secs

     total energy              =    -109.64415449 Ry
     estimated scf accuracy    <          8.6E-10 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.70E-12,  avg # of iterations =  4.7

     total cpu time spent up to now is       27.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5553 PWs)   bands (ev):

   -13.5154 -11.5440 -10.4179  -9.6339  -3.9541  -2.0372  -1.3456   1.0411
     1.4638   1.8704   1.8812   2.5725   3.1962   4.5593   4.8906   5.2064
    10.2893  12.0132  13.1331  14.9866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3667 (  5526 PWs)   bands (ev):

   -13.3347 -11.4973 -10.5397 -10.1207  -2.9010  -1.9902  -1.2281   0.6707
     1.0141   1.4953   2.0564   3.0511   3.2687   3.9626   4.5720   4.9852
    11.3034  11.9582  13.0444  15.3529

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7334 (  5550 PWs)   bands (ev):

   -13.1024 -11.2974 -11.1384 -10.2549  -2.0896  -1.5306  -0.9510   0.0936
     1.2513   1.5150   1.5526   2.4660   2.6873   4.1204   4.6683   4.7793
    11.7473  12.8377  13.6294  15.2519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  5529 PWs)   bands (ev):

   -12.8459 -11.0697  -9.8453  -9.2143  -3.3735  -2.1789  -1.2617  -0.2665
     0.2653   1.2885   1.6169   2.1544   2.8491   3.2966   3.7904   4.5267
    11.2848  11.4546  13.1227  14.8202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3658 (  5520 PWs)   bands (ev):

   -12.6680 -11.0579  -9.8472  -9.7250  -2.5719  -2.1039  -1.0792  -0.1538
     0.3182   0.9336   1.1805   1.9064   2.5275   3.3855   3.7458   4.5613
    11.2494  12.2163  13.4310  14.6477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7343 (  5531 PWs)   bands (ev):

   -12.4471 -10.8305 -10.6251  -9.6530  -2.2986  -1.4352  -0.6777  -0.1938
     0.3493   0.5983   0.9625   1.7118   2.1138   2.8035   3.7681   4.7879
    11.2611  13.0520  13.6445  15.3224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3676 (  5513 PWs)   bands (ev):

   -12.6739 -10.9791 -10.1532  -9.4841  -2.7256  -1.8508  -1.2176  -0.0561
     0.2261   0.9477   1.3259   1.6806   2.6517   3.4207   3.6197   4.6083
    11.4237  12.2827  13.0206  15.0270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  5495 PWs)   bands (ev):

   -11.0164  -9.9110  -9.0825  -8.6757  -3.4698  -3.2166  -2.0231  -1.6536
    -1.0296  -0.4521   0.6882   1.1858   1.7351   3.6709   4.8619   5.5932
     9.6632  10.9721  12.1697  14.1335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0274
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3648 (  5509 PWs)   bands (ev):

   -10.8766  -9.9041  -9.1781  -8.7453  -3.7148  -3.2473  -2.5483  -1.4960
    -0.6134  -0.1614   0.7566   1.2942   1.9705   3.4716   4.5669   5.9319
     9.0621  11.2297  12.2558  14.6060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0393
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7352 (  5499 PWs)   bands (ev):

   -10.7162  -9.8115  -9.4275  -8.7813  -3.7457  -3.2953  -2.8997  -1.6863
    -0.6743   0.7561   1.1925   1.2435   1.7688   3.3565   4.4490   6.0737
     8.7258  11.1119  12.3786  14.3894

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8156
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3685 (  5506 PWs)   bands (ev):

   -10.8866  -9.8570  -9.2206  -8.7487  -3.6295  -3.3238  -2.3932  -1.6938
    -0.8541   0.0974   0.9743   1.2329   1.8189   3.5000   4.5655   5.9003
     9.1039  11.1782  12.2454  14.5145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0623
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  5540 PWs)   bands (ev):

   -13.4992 -11.6387 -10.3278  -9.6157  -3.9523  -2.4883  -0.8369   0.9297
     1.4144   1.9324   1.9872   2.6294   3.2039   4.4332   4.8575   5.1766
    10.3631  11.8340  13.3549  14.5758

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3657 (  5522 PWs)   bands (ev):

   -13.3130 -11.6303 -10.3159 -10.2073  -2.7956  -2.5445  -0.6746   0.3602
     1.3417   1.4487   2.1277   3.0461   3.3063   3.8618   4.4709   4.9568
    11.3208  11.6474  13.5171  15.1796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7344 (  5544 PWs)   bands (ev):

   -13.0799 -11.3970 -11.1723 -10.1109  -2.5658  -1.1499  -0.8579   0.1420
     1.1645   1.4906   1.6995   2.4607   2.7509   4.0559   4.5620   4.7357
    11.7572  12.8122  13.6505  15.2970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3677 (  5535 PWs)   bands (ev):

   -13.3192 -11.5418 -10.6731  -9.9201  -3.1127  -2.0927  -0.9329   0.6737
     1.1180   1.4697   2.0733   3.0934   3.2135   3.9933   4.4446   4.9411
    11.3758  12.0961  12.8445  15.1540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  5529 PWs)   bands (ev):

   -12.8046 -11.2527  -9.6909  -9.1665  -3.3891  -2.6174  -0.8848  -0.3846
     0.5183   1.2947   1.4733   2.3514   2.7049   3.3438   3.8026   4.4760
    11.1385  11.5821  13.3777  14.5273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3647 (  5532 PWs)   bands (ev):

   -12.6177 -11.2481  -9.8825  -9.4884  -2.8366  -2.2412  -0.7428  -0.2441
     0.3725   0.9084   1.3143   2.1517   2.3517   3.3125   3.7958   4.4739
    11.1213  12.2770  13.6965  14.5106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7353 (  5540 PWs)   bands (ev):

   -12.3889 -11.0534 -10.6406  -9.4061  -2.7623  -1.1367  -0.6184  -0.2995
     0.3247   0.8412   1.0470   1.6445   2.2546   2.6957   3.7762   4.6564
    11.3101  12.8397  13.8498  15.3076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3686 (  5516 PWs)   bands (ev):

   -12.6289 -11.1555 -10.1594  -9.2788  -2.9970  -2.0289  -0.8709  -0.1546
     0.3795   0.9350   1.3094   1.8860   2.6142   3.3615   3.5897   4.5593
    11.3945  12.3002  13.1306  15.0769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  5491 PWs)   bands (ev):

   -10.9721 -10.0236  -9.0575  -8.6356  -3.3100  -3.0739  -2.1363  -1.7467
    -1.1332  -0.8549   0.7598   1.4169   1.9154   3.6315   4.8820   5.6243
     9.7451  10.9261  12.0770  14.3457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0353
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3638 (  5505 PWs)   bands (ev):

   -10.8264 -10.0144  -9.1671  -8.7053  -3.5609  -3.0813  -2.5869  -1.7205
    -1.0902  -0.1336   0.9088   1.5143   2.0599   3.4029   4.7206   5.8576
     9.1679  10.9766  12.4082  14.5915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0793
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7362 (  5516 PWs)   bands (ev):

   -10.6604  -9.9267  -9.4225  -8.7405  -3.5408  -3.1990  -2.8507  -1.9756
    -1.1392   0.8600   1.2849   1.4949   1.7853   3.2903   4.6528   5.9512
     8.8381  10.8091  12.5955  14.3280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0205
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3696 (  5516 PWs)   bands (ev):

   -10.8383  -9.9731  -9.1995  -8.7106  -3.4500  -3.2100  -2.3011  -2.0116
    -1.2266  -0.0022   1.1324   1.4483   1.9165   3.4346   4.7174   5.8287
     9.2144  10.9222  12.3958  14.4835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  5501 PWs)   bands (ev):

   -11.0472  -9.8165  -9.1121  -8.7073  -3.5742  -3.3062  -2.0034  -1.5378
    -0.9398  -0.0071   0.5977   0.8833   1.5939   3.7074   4.8402   5.5703
     9.6026  11.0045  12.2481  13.9786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0224
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3675 (  5502 PWs)   bands (ev):

   -10.9176  -9.7728  -9.2332  -8.7806  -3.7616  -3.3928  -2.4532  -1.4264
    -0.5412   0.2563   0.7310   0.9631   1.8019   3.5655   4.4348   5.9581
     9.0181  11.4498  12.0596  14.5363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0129
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7326 (  5502 PWs)   bands (ev):

   -10.7532  -9.7193  -9.4345  -8.8187  -3.8750  -3.3702  -2.9252  -1.4494
    -0.2229   0.6066   0.9268   1.1601   1.7579   3.4375   4.2762   6.1579
     8.6482  11.4301  12.1200  14.4443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6136
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3659 (  5502 PWs)   bands (ev):

   -10.9127  -9.8035  -9.2031  -8.7799  -3.8026  -3.3610  -2.5151  -1.3291
    -0.3078  -0.0413   0.6480   1.0088   1.8822   3.5511   4.4351   5.9765
     8.9964  11.4811  12.0606  14.5709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9901
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  5523 PWs)   bands (ev):

   -12.8586 -10.9984  -9.9115  -9.2262  -3.3706  -1.8477  -1.5826  -0.1256
     0.0837   1.2734   1.7865   1.9799   2.9089   3.2920   3.7739   4.5407
    11.2793  11.4887  13.0221  14.9077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3666 (  5520 PWs)   bands (ev):

   -12.6852 -10.9574 -10.0161  -9.6568  -2.5714  -1.8290  -1.3567  -0.0023
     0.1698   0.9110   1.2983   1.6954   2.6334   3.4253   3.6773   4.6028
    11.3486  12.2377  13.1856  14.8216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7335 (  5537 PWs)   bands (ev):

   -12.4645 -10.7542 -10.6022  -9.7564  -1.9564  -1.7352  -0.6994  -0.1019
     0.3165   0.5182   0.9260   1.7855   2.0114   2.8636   3.7546   4.8282
    11.2460  13.1621  13.5396  15.3242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3668 (  5524 PWs)   bands (ev):

   -12.6858 -10.9464 -10.0558  -9.6266  -2.5913  -1.7791  -1.3915   0.0348
     0.1321   0.9135   1.3300   1.6576   2.6461   3.4286   3.6629   4.6076
    11.3687  12.2486  13.1341  14.8665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  5544 PWs)   bands (ev):

   -13.4549 -11.8390 -10.1554  -9.5536  -3.9501  -3.0681  -0.0976   0.7507
     1.3246   2.0542   2.1347   2.8218   3.2257   4.0920   4.7532   5.0987
    10.5679  11.5231  13.6491  14.0643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3646 (  5524 PWs)   bands (ev):

   -13.2589 -11.8353 -10.3840  -9.9079  -3.1815  -2.6796  -0.1390   0.3285
     1.3732   1.6731   2.2304   3.0859   3.3028   3.7091   4.1838   4.8660
    11.2467  11.5703  14.0250  14.7888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7354 (  5536 PWs)   bands (ev):

   -13.0159 -11.6430 -11.1887  -9.8254  -3.1645  -1.1047  -0.3716   0.3416
     1.0710   1.4354   1.9717   2.4540   2.9082   3.8627   4.2786   4.6162
    11.7738  12.7503  13.7238  15.3996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3687 (  5536 PWs)   bands (ev):

   -13.2702 -11.7407 -10.6699  -9.6851  -3.4509  -2.3458  -0.3578   0.5615
     1.3964   1.5523   2.1544   3.1458   3.1633   3.8942   4.1632   4.8390
    11.4152  11.9989  13.0552  14.7754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  5529 PWs)   bands (ev):

   -12.7479 -11.4410  -9.5691  -9.0801  -3.4368  -2.9326  -0.7869  -0.2183
     0.6153   1.1911   1.6115   2.3506   2.6525   3.4581   3.7653   4.3910
    10.9535  11.8641  13.5832  14.1585

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3637 (  5525 PWs)   bands (ev):

   -12.5492 -11.4336  -9.9500  -9.2220  -3.1843  -2.2333  -0.6591  -0.0608
     0.3256   0.8514   1.5666   2.1262   2.4572   3.2182   3.7791   4.3730
    11.0360  12.4117  13.7852  14.5146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7363 (  5528 PWs)   bands (ev):

   -12.3017 -11.2927 -10.6444  -9.1656  -3.1402  -1.0091  -0.6390  -0.2269
     0.3611   0.9983   1.0594   1.7449   2.2251   2.7467   3.7505   4.4662
    11.3786  12.6512  14.0469  15.2881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3697 (  5522 PWs)   bands (ev):

   -12.5624 -11.3663 -10.1178  -9.0944  -3.2785  -2.1200  -0.7278  -0.0359
     0.4254   0.8575   1.4079   2.0363   2.6961   3.2155   3.5882   4.4637
    11.2641  12.3860  13.3892  14.8840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  5491 PWs)   bands (ev):

   -10.9338 -10.1066  -9.0447  -8.6062  -3.1616  -2.9043  -2.3581  -1.6884
    -1.3726  -1.0150   0.7938   1.5558   2.0409   3.6069   4.8923   5.6487
     9.8109  10.8870  12.0125  14.5012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0423
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3628 (  5503 PWs)   bands (ev):

   -10.7848 -10.0899  -9.1678  -8.6793  -3.3927  -2.9401  -2.6086  -1.8800
    -1.4938  -0.1039   1.0420   1.6282   2.1041   3.3728   4.8326   5.7870
     9.2708  10.7883  12.4919  14.5171

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0806
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7373 (  5515 PWs)   bands (ev):

   -10.6083 -10.0180  -9.4201  -8.7139  -3.3305  -3.1040  -2.8450  -2.1625
    -1.5054   0.9035   1.3577   1.6486   1.7989   3.2585   4.8104   5.8410
     8.9364  10.6008  12.7279  14.2916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0822
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3706 (  5505 PWs)   bands (ev):

   -10.7922 -10.0694  -9.1818  -8.6826  -3.3155  -3.0658  -2.3664  -2.0905
    -1.5395  -0.0569   1.1518   1.5935   2.0361   3.3905   4.8300   5.7733
     9.2978  10.7576  12.4852  14.4664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0781
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  5503 PWs)   bands (ev):

   -11.0548  -9.7901  -9.1222  -8.7155  -3.5993  -3.3280  -2.0017  -1.5090
    -0.9076   0.1804   0.5659   0.7318   1.5586   3.7179   4.8334   5.5645
     9.5873  11.0126  12.2697  13.9394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0212
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3665 (  5494 PWs)   bands (ev):

   -10.9228  -9.7671  -9.2199  -8.7894  -3.8136  -3.3955  -2.4946  -1.3057
    -0.3512   0.1799   0.6281   0.8767   1.8414   3.5799   4.3968   5.9825
     8.9858  11.5735  11.9736  14.5547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9819
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7336 (  5515 PWs)   bands (ev):

   -10.7621  -9.6939  -9.4373  -8.8295  -3.9060  -3.3896  -2.9303  -1.3836
    -0.0513   0.5332   0.8170   1.1501   1.7552   3.4660   4.2252   6.1790
     8.6290  11.5630  12.0018  14.4593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5607
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3669 (  5498 PWs)   bands (ev):

   -10.9239  -9.7584  -9.2289  -8.7892  -3.8041  -3.4028  -2.4793  -1.3309
    -0.4111   0.2794   0.6321   0.8605   1.8205   3.5836   4.3969   5.9778
     8.9910  11.5640  11.9749  14.5454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9884
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  5526 PWs)   bands (ev):

   -12.8396 -11.1014  -9.8168  -9.2079  -3.3751  -2.2713  -1.1765  -0.3037
     0.3220   1.2974   1.5718   2.2030   2.8234   3.3000   3.7942   4.5194
    11.2718  11.4592  13.1661  14.7763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3656 (  5521 PWs)   bands (ev):

   -12.6603 -11.0930  -9.8347  -9.7009  -2.5999  -2.1557  -1.0044  -0.1869
     0.3424   0.9423   1.1743   1.9614   2.4936   3.3742   3.7573   4.5468
    11.2237  12.2202  13.4924  14.6109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7345 (  5539 PWs)   bands (ev):

   -12.4385 -10.8681 -10.6301  -9.6087  -2.3938  -1.3632  -0.6669  -0.2245
     0.3474   0.6445   0.9779   1.6912   2.1494   2.7800   3.7692   4.7683
    11.2686  13.0106  13.6837  15.3212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3678 (  5517 PWs)   bands (ev):

   -12.6673 -11.0056 -10.1625  -9.4440  -2.7728  -1.8936  -1.1423  -0.0892
     0.2648   0.9565   1.3089   1.7206   2.6439   3.4129   3.6105   4.6022
    11.4277  12.2856  13.0213  15.0542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  5543 PWs)   bands (ev):

   -13.3971 -12.0336 -10.0277  -9.4490  -3.9589  -3.5054   0.3616   0.8757
     1.2498   2.1650   2.2180   3.0525   3.2560   3.6658   4.5862   5.0055
    10.8163  11.3299  13.1055  14.4683

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3636 (  5533 PWs)   bands (ev):

   -13.1888 -12.0264 -10.4562  -9.6112  -3.6573  -2.6203  -0.1898   1.0022
     1.3099   1.9326   2.3052   3.1671   3.1920   3.4939   3.8864   4.7461
    11.0493  11.8082  14.1475  14.6214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7364 (  5519 PWs)   bands (ev):

   -12.9239 -11.8933 -11.1925  -9.5563  -3.6335  -1.1512  -0.1037   0.6903
     1.1665   1.3808   2.2464   2.4504   3.0984   3.5522   3.9255   4.4570
    11.7768  12.6886  13.8507  15.4889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3698 (  5528 PWs)   bands (ev):

   -13.2014 -11.9611 -10.6233  -9.4774  -3.7932  -2.4657  -0.1827   0.9156
     1.3256   2.0011   2.2422   3.0693   3.2402   3.4574   4.0048   4.7182
    11.2300  12.1362  13.2688  14.5138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  5530 PWs)   bands (ev):

   -12.7017 -11.5646  -9.5147  -9.0009  -3.5090  -3.0718  -0.8178   0.0392
     0.5495   1.1481   1.7386   2.3377   2.6267   3.5765   3.7155   4.3034
    10.8421  12.1627  13.4474  14.0874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3627 (  5518 PWs)   bands (ev):

   -12.4946 -11.5489 -10.0068  -9.0405  -3.4148  -2.2061  -0.6946   0.1979
     0.2756   0.8396   1.4905   2.2944   2.6033   3.0918   3.7184   4.3116
    11.0268  12.5245  13.7665  14.5405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7374 (  5521 PWs)   bands (ev):

   -12.2196 -11.4624 -10.6454  -9.0142  -3.3633  -0.9707  -0.6855  -0.1606
     0.5439   0.8728   1.1101   1.8323   2.2590   2.8017   3.7445   4.2876
    11.4354  12.5321  14.1836  15.2834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3707 (  5526 PWs)   bands (ev):

   -12.5020 -11.5210 -10.0683  -8.9927  -3.4492  -2.1672  -0.7157   0.1528
     0.3815   0.8469   1.3940   2.2248   2.8701   2.9633   3.6335   4.3583
    11.1227  12.5005  13.6415  14.6267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  5488 PWs)   bands (ev):

   -10.9259 -10.1224  -9.0426  -8.6008  -3.1302  -2.8509  -2.4267  -1.6294
    -1.4769  -1.0282   0.7986   1.5805   2.0634   3.6028   4.8938   5.6533
     9.8239  10.8791  12.0009  14.5257

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0436
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3618 (  5504 PWs)   bands (ev):

   -10.7810 -10.0919  -9.1766  -8.6767  -3.3063  -3.0036  -2.4621  -2.0172
    -1.6103  -0.0715   1.1326   1.6243   2.0717   3.3799   4.8520   5.7644
     9.3096  10.7325  12.5020  14.4704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0762
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7383 (  5518 PWs)   bands (ev):

   -10.5968 -10.0365  -9.4197  -8.7091  -3.2844  -3.0610  -2.8761  -2.1814
    -1.5863   0.9093   1.3713   1.6766   1.8006   3.2540   4.8416   5.8177
     8.9568  10.5616  12.7510  14.2857

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3716 (  5510 PWs)   bands (ev):

   -10.7776 -10.1009  -9.1703  -8.6754  -3.3411  -2.9378  -2.5767  -1.9224
    -1.5948  -0.0927   1.0834   1.6438   2.0999   3.3719   4.8531   5.7704
     9.2973  10.7470  12.5042  14.4921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0775
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  5500 PWs)   bands (ev):

   -11.0373  -9.8491  -9.1008  -8.6969  -3.5409  -3.2783  -2.0069  -1.5757
    -0.9731  -0.1818   0.6310   1.0120   1.6394   3.6948   4.8479   5.5776
     9.6227  10.9940  12.2217  14.0288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0239
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3655 (  5501 PWs)   bands (ev):

   -10.9008  -9.8401  -9.1913  -8.7683  -3.7766  -3.3239  -2.5283  -1.3797
    -0.3649  -0.1479   0.6801   1.1281   1.9150   3.5216   4.4800   5.9637
     9.0165  11.3865  12.1393  14.5861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0063
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7346 (  5498 PWs)   bands (ev):

   -10.7413  -9.7509  -9.4316  -8.8054  -3.8344  -3.3457  -2.9177  -1.5286
    -0.3947   0.6660   1.0451   1.1747   1.7609   3.4071   4.3355   6.1314
     8.6731  11.3072  12.2234  14.4252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6798
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3679 (  5503 PWs)   bands (ev):

   -10.9078  -9.7994  -9.2307  -8.7694  -3.7182  -3.3717  -2.4320  -1.5199
    -0.6533   0.1900   0.8299   1.0700   1.7995   3.5424   4.4796   5.9385
     9.0469  11.3452  12.1345  14.5280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0334
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  5531 PWs)   bands (ev):

   -12.7938 -11.2927  -9.6613  -9.1516  -3.3953  -2.6931  -0.8406  -0.3781
     0.5536   1.2779   1.4876   2.3704   2.6821   3.3601   3.7978   4.4611
    11.0993  11.6308  13.4296  14.4499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3645 (  5530 PWs)   bands (ev):

   -12.6047 -11.2879  -9.8970  -9.4311  -2.9092  -2.2435  -0.7040  -0.2331
     0.3666   0.8946   1.3769   2.1675   2.3446   3.2970   3.7943   4.4537
    11.1003  12.3003  13.7289  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7355 (  5538 PWs)   bands (ev):

   -12.3731 -11.1035 -10.6418  -9.3540  -2.8470  -1.1004  -0.6138  -0.2984
     0.3216   0.8857   1.0592   1.6519   2.2649   2.6913   3.7694   4.6218
    11.3232  12.7980  13.8913  15.3038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3688 (  5516 PWs)   bands (ev):

   -12.6167 -11.1986 -10.1529  -9.2380  -3.0569  -2.0535  -0.8238  -0.1500
     0.3985   0.9179   1.3350   1.9212   2.6166   3.3404   3.5838   4.5425
    11.3743  12.3105  13.1754  15.0547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  5540 PWs)   bands (ev):

   -13.3534 -12.1529  -9.9732  -9.3614  -3.9926  -3.7161   0.3480   1.2092
     1.3731   2.2286   2.3082   2.8751   3.2797   3.5884   4.4178   4.9412
    10.8777  11.4632  12.5775  14.9993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3626 (  5535 PWs)   bands (ev):

   -13.1371 -12.1364 -10.5160  -9.4153  -3.9418  -2.5705  -0.2523   1.2775
     1.6383   2.0799   2.3291   2.9876   3.1492   3.2525   3.8345   4.6513
    10.9671  12.0999  13.7053  14.7211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7375 (  5510 PWs)   bands (ev):

   -12.8432 -12.0598 -11.1935  -9.3944  -3.8939  -1.1832  -0.0233   0.7747
     1.3488   1.6020   2.3591   2.4490   3.2419   3.2806   3.6471   4.3295
    11.7692  12.6546  13.9706  15.5371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3708 (  5530 PWs)   bands (ev):

   -13.1432 -12.1127 -10.5705  -9.3703  -3.9846  -2.5256  -0.2346   1.2829
     1.4679   2.3051   2.3359   2.9071   3.0395   3.2828   3.9056   4.6387
    11.0353  12.2613  13.3883  14.5630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  5533 PWs)   bands (ev):

   -12.6967 -11.5769  -9.5103  -8.9921  -3.5186  -3.0823  -0.8221   0.0725
     0.5328   1.1459   1.7495   2.3473   2.6172   3.5871   3.7122   4.2923
    10.8317  12.2030  13.4080  14.0969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3617 (  5525 PWs)   bands (ev):

   -12.4944 -11.5393 -10.0583  -8.9868  -3.4629  -2.1751  -0.7144   0.1786
     0.3658   0.8481   1.3948   2.2631   2.8621   2.9421   3.6471   4.3413
    11.0995  12.5167  13.6782  14.5918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7384 (  5517 PWs)   bands (ev):

   -12.2096 -11.4805 -10.6455  -8.9994  -3.3846  -0.9681  -0.6905  -0.1562
     0.5859   0.8352   1.1171   1.8340   2.2794   2.8004   3.7468   4.2655
    11.4418  12.5201  14.1977  15.2839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3717 (  5523 PWs)   bands (ev):

   -12.4893 -11.5581 -10.0174  -9.0186  -3.4400  -2.1995  -0.7014   0.2236
     0.2776   0.8414   1.4612   2.3173   2.6446   3.0634   3.7027   4.3097
    11.0356  12.5343  13.7576  14.5424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  5488 PWs)   bands (ev):

   -10.9545 -10.0631  -9.0509  -8.6215  -3.2426  -3.0082  -2.2205  -1.7403
    -1.2111  -0.9533   0.7768   1.4856   1.9761   3.6195   4.8873   5.6356
     9.7761  10.9080  12.0461  14.4221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0385
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3607 (  5513 PWs)   bands (ev):

   -10.8179 -10.0170  -9.1920  -8.6972  -3.3840  -3.1559  -2.2691  -2.1135
    -1.3679  -0.0268   1.1550   1.5134   1.9680   3.4143   4.7698   5.8029
     9.2546  10.8410  12.4399  14.4728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0825
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7393 (  5511 PWs)   bands (ev):

   -10.6370  -9.9693  -9.4212  -8.7274  -3.4499  -3.1632  -2.8337  -2.0717
    -1.3063   0.8827   1.3184   1.5731   1.7905   3.2739   4.7251   5.9024
     8.8827  10.7099  12.6600  14.3089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0610
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3726 (  5502 PWs)   bands (ev):

   -10.8069 -10.0515  -9.1660  -8.6924  -3.4901  -3.0128  -2.6036  -1.7959
    -1.2689  -0.1229   0.9651   1.5769   2.0847   3.3861   4.7730   5.8268
     9.2129  10.8901  12.4498  14.5630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0832
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  5492 PWs)   bands (ev):

   -10.9993  -9.9571  -9.0710  -8.6595  -3.4096  -3.1655  -2.0501  -1.7046
    -1.0651  -0.6298   0.7202   1.2900   1.8081   3.6543   4.8707   5.6053
     9.6957  10.9542  12.1319  14.2165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0304
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3644 (  5509 PWs)   bands (ev):

   -10.8572  -9.9499  -9.1716  -8.7287  -3.6585  -3.1854  -2.5628  -1.5850
    -0.8076  -0.1527   0.8157   1.3972   2.0080   3.4408   4.6288   5.9047
     9.1018  11.1251  12.3236  14.6111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0596
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7356 (  5501 PWs)   bands (ev):

   -10.6951  -9.8578  -9.4250  -8.7639  -3.6709  -3.2571  -2.8816  -1.8018
    -0.8667   0.8044   1.2300   1.3538   1.7741   3.3266   4.5304   6.0279
     8.7686  10.9843  12.4729  14.3627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9084
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3689 (  5508 PWs)   bands (ev):

   -10.8684  -9.9030  -9.2124  -8.7329  -3.5614  -3.2816  -2.3601  -1.8193
    -1.0030   0.0506   1.0532   1.3282   1.8492   3.4722   4.6268   5.8724
     9.1474  11.0695  12.3120  14.5017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0750
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  5531 PWs)   bands (ev):

   -12.7367 -11.4729  -9.5532  -9.0612  -3.4513  -2.9742  -0.7924  -0.1641
     0.6105   1.1783   1.6494   2.3420   2.6481   3.4831   3.7536   4.3716
    10.9245  11.9282  13.5873  14.1096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3635 (  5521 PWs)   bands (ev):

   -12.5357 -11.4644  -9.9621  -9.1769  -3.2428  -2.2277  -0.6654  -0.0068
     0.3135   0.8452   1.5812   2.1450   2.4863   3.1970   3.7665   4.3556
    11.0283  12.4400  13.7846  14.5241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7366 (  5527 PWs)   bands (ev):

   -12.2830 -11.3349 -10.6447  -9.1260  -3.1991  -0.9974  -0.6505  -0.2074
     0.3858   0.9960   1.0627   1.7776   2.2205   2.7633   3.7425   4.4264
    11.3924  12.6201  14.0810  15.2864

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3699 (  5528 PWs)   bands (ev):

   -12.5485 -11.4042 -10.1081  -9.0654  -3.3245  -2.1325  -0.7213   0.0036
     0.4227   0.8502   1.4166   2.0718   2.7286   3.1689   3.5934   4.4409
    11.2339  12.4097  13.4446  14.8263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.2452 ev

!    total energy              =    -109.64415449 Ry
     estimated scf accuracy    <          1.9E-10 Ry
     smearing contrib. (-TS)   =       0.00157900 Ry
     internal energy E=F+TS    =    -109.64573349 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.33465529 Ry
     hartree contribution      =      43.89452187 Ry
     xc contribution           =     -37.69565109 Ry
     ewald contribution        =     -63.50994898 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00058473   -0.00011236   -0.02445507
     atom    2 type  1   force =    -0.01719908   -0.00196310   -0.00063594
     atom    3 type  1   force =     0.02290878    0.00439983    0.00342494
     atom    4 type  1   force =    -0.02632120   -0.00430190   -0.00134567
     atom    5 type  2   force =     0.01906010    0.00315440    0.00836431
     atom    6 type  2   force =     0.00007971   -0.00013534    0.01852112
     atom    7 type  2   force =    -0.00050273   -0.00137163   -0.00546150
     atom    8 type  2   force =     0.00255916    0.00033009    0.00158781
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.02943005   -0.00571708   -0.17228048
     atom    2 type  1   force =     0.05389409    0.01180334    0.00911909
     atom    3 type  1   force =     0.09111335    0.01736022    0.01302850
     atom    4 type  1   force =    -0.09672792   -0.01779525   -0.02063411
     atom    5 type  2   force =    -0.12947887   -0.02440637    0.08104612
     atom    6 type  2   force =    -0.01260921   -0.00275828   -0.18691707
     atom    7 type  2   force =     0.07801036    0.01453038   -0.02757699
     atom    8 type  2   force =     0.07154849    0.01325367   -0.00361131
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.05592404   -0.01082612    0.07606022
     atom    2 type  1   force =     1.37960021    0.26922507   -0.11348538
     atom    3 type  1   force =    -1.92157693   -0.36837203    0.14521930
     atom    4 type  1   force =     0.72372858    0.14046705   -0.98705437
     atom    5 type  2   force =    -0.98296176   -0.19159813    1.10168834
     atom    6 type  2   force =    -0.12568478   -0.02336653   -0.33702646
     atom    7 type  2   force =     3.38017922    0.64277445   -0.20520322
     atom    8 type  2   force =    -2.39736050   -0.45830376    0.31980157
     The local contribution  to forces
     atom    1 type  1   force =     0.08372675    0.01623720    0.06138574
     atom    2 type  1   force =    -1.44778458   -0.28239019    0.10395553
     atom    3 type  1   force =     1.85888485    0.35645347   -0.15457391
     atom    4 type  1   force =    -0.65757216   -0.12771287    1.00415949
     atom    5 type  2   force =     1.12942197    0.21874950   -1.17063050
     atom    6 type  2   force =     0.13802751    0.02591346    0.54274885
     atom    7 type  2   force =    -3.45948502   -0.65889429    0.22670969
     atom    8 type  2   force =     2.32907439    0.44550444   -0.31445830
     The core correction contribution to forces
     atom    1 type  1   force =     0.00106043    0.00019482    0.01039681
     atom    2 type  1   force =    -0.00288060   -0.00059815   -0.00020680
     atom    3 type  1   force =    -0.00549412   -0.00104055   -0.00023084
     atom    4 type  1   force =     0.00426821    0.00074035    0.00220119
     atom    5 type  2   force =     0.00209086    0.00040960   -0.00371493
     atom    6 type  2   force =     0.00036067    0.00007645   -0.00026206
     atom    7 type  2   force =     0.00081556    0.00021992    0.00062738
     atom    8 type  2   force =    -0.00067984   -0.00012201   -0.00012574
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000346    0.00000065    0.00000046
     atom    2 type  1   force =    -0.00000691   -0.00000134   -0.00000057
     atom    3 type  1   force =     0.00000292    0.00000055   -0.00000030
     atom    4 type  1   force =     0.00000338    0.00000066   -0.00000007
     atom    5 type  2   force =     0.00000918    0.00000163   -0.00000691
     atom    6 type  2   force =     0.00000681    0.00000140   -0.00000433
     atom    7 type  2   force =    -0.00000156   -0.00000026   -0.00000054
     atom    8 type  2   force =    -0.00000209   -0.00000043   -0.00000059

     Total force =     0.054726     Total SCF correction =     0.000017


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      210.53
   0.00176435  -0.00011653   0.00014372          259.55      -17.14       21.14
  -0.00011653   0.00236379   0.00002718          -17.14      347.73        4.00
   0.00014372   0.00002718   0.00016529           21.14        4.00       24.31

     kinetic stress (kbar)  16078.47     55.28   -113.61
                               55.28  15797.30    -21.57
                             -113.61    -21.57  16325.93

     local   stress (kbar)  -5865.64   4044.81  -3446.89
                             4044.81 -26224.76   -659.01
                            -3446.89   -659.01   7199.93

     nonloc. stress (kbar)  -2056.90      4.11      3.20
                                4.11  -2077.27      0.59
                                3.20      0.59  -2047.04

     hartree stress (kbar)   3413.37  -1553.20   1085.82
                            -1553.20  11224.45    207.88
                             1085.82    207.88   -497.76

     exc-cor stress (kbar)   -872.17     -6.04      9.91
                               -6.04   -841.66      1.89
                                9.91      1.89   -909.65

     corecor stress (kbar)  -2519.52      3.38     -4.26
                                3.38  -2536.68     -0.81
                               -4.26     -0.81  -2499.88

     ewald   stress (kbar)  -7918.05  -2565.48   2486.98
                            -2565.48   5006.35    475.04
                             2486.98    475.04 -17547.21

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.07s CPU      1.91s WALL (       1 calls)
     electrons    :     23.91s CPU     25.05s WALL (       1 calls)
     forces       :      0.41s CPU      0.42s WALL (       1 calls)
     stress       :      0.92s CPU      0.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.75s CPU      1.16s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.66s CPU      1.07s WALL (      91 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.98s CPU     21.89s WALL (      12 calls)
     sum_band     :      2.70s CPU      2.83s WALL (      12 calls)
     v_of_rho     :      0.12s CPU      0.13s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.13s CPU      0.13s WALL (      15 calls)
     newd         :      0.08s CPU      0.16s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.61s CPU      0.63s WALL (    2457 calls)
     cegterg      :     20.10s CPU     20.96s WALL (    1092 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      12 calls)
     sum_band:loo :      2.61s CPU      2.71s WALL (      12 calls)
     sum_band:buf :      0.10s CPU      0.10s WALL (    1092 calls)
     sum_band:ini :      0.27s CPU      0.28s WALL (    1092 calls)
     sum_band:cal :      0.53s CPU      0.56s WALL (    1092 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (    1092 calls)
     addusdens    :      0.07s CPU      0.10s WALL (      12 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      12 calls)
     addusd:dgemm :      0.03s CPU      0.06s WALL (      12 calls)
     addusd:qvan2 :      0.03s CPU      0.03s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.91s CPU      2.53s WALL (    5307 calls)
     cegterg:over :      1.61s CPU      1.65s WALL (    4215 calls)
     cegterg:upda :      0.57s CPU      0.59s WALL (    4215 calls)
     cegterg:last :      0.95s CPU      0.97s WALL (    2710 calls)
     h_psi        :     14.33s CPU     14.90s WALL (    5398 calls)
     s_psi        :      0.61s CPU      0.62s WALL (    5398 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    4215 calls)

     Called by h_psi:
     h_psi:calbec :      2.59s CPU      2.74s WALL (    5398 calls)
     vloc_psi     :     10.27s CPU     10.64s WALL (    5398 calls)
     add_vuspsi   :      1.28s CPU      1.33s WALL (    5398 calls)

     General routines
     calbec       :      3.22s CPU      3.41s WALL (    6945 calls)
     fft          :      0.06s CPU      0.32s WALL (     192 calls)
     ffts         :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :     10.54s CPU     10.93s WALL (  157594 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :      1.25s CPU      1.29s WALL (  157811 calls)
     fft_scatt_yz :      3.35s CPU      3.48s WALL (  157811 calls)

     PWSCF        :     26.37s CPU     29.03s WALL


   This run was terminated on:  21:12:12  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
