
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:14:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_3d-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         133      96     28                 4999     3101     489
     Max         134      97     29                 5002     3105     492
     Sum        2129    1547    453                80003    49645    7839



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.8217  a.u.
     unit-cell volume          =     513.5341 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.821656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005862   0.001123   0.659053 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.517329 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.9299404   0.3690362   0.0007372  )
         2           B   tau(   2) = (   0.3887799   0.0732424   0.3780759  )
         3           B   tau(   3) = (   1.6744201   0.3200726   0.4081958  )
         4           B   tau(   4) = (   1.0279220   0.1957168   0.3315600  )
         5           N   tau(   5) = (   1.8965224   0.3626326   0.4328899  )
         6           N   tau(   6) = (   0.9779856   0.1866196   0.1033253  )
         7           N   tau(   7) = (   1.2518369   0.2390959   0.3665286  )
         8           N   tau(   8) = (   0.6066502   0.1154632   0.3999748  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  1.0006495  0.9982763  0.0011186  )
         2           B   tau(   2) = (  0.3993286  0.1963848  0.5736657  )
         3           B   tau(   3) = (  1.7319895  0.8639463  0.6193676  )
         4           B   tau(   4) = (  1.0623686  0.5279048  0.5030857  )
         5           N   tau(   5) = (  1.9620195  0.9789613  0.6568366  )
         6           N   tau(   6) = (  1.0127935  0.5043483  0.1567786  )
         7           N   tau(   7) = (  1.2942735  0.6450883  0.5561446  )
         8           N   tau(   8) = (  0.6250875  0.3104953  0.6068936  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3793324), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7586647), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3784103), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7595868), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3802545), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3774882), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7605089), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3811766), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3783078), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7596893), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3803569), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3773857), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7606114), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3812790), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3764636), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7615335), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3822011), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3801520), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7578451), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3785127), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3792299), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7587672), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3794348), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3772832), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7607139), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3813815), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3763611), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7616360), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3823036), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3754390), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7625581), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3832257), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3791275), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7588696), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3795373), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3782054), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7597918), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3804594), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3762587), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7617384), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3824060), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3753366), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7626605), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3833282), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3744145), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7635826), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3842503), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3781029), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7598942), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3805618), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3771808), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7608163), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3814839), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3752341), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7627630), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3834306), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3743120), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7636851), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3843527), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3733899), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7646072), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3852748), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3770783), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7609188), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3815864), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3761562), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7618409), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3825085), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000  -0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000  -0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000  -0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000  -0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000  -0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000  -0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000  -0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000  -0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000  -0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000  -0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000  -0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000  -0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000  -0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000  -0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000  -0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000  -0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000  -0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000  -0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000  -0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    80003 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    49645 G-vectors     FFT dimensions: (  75,  27,  50)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      10.87 MB

     Dynamical RAM for           str. fact:       0.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.38 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.53 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.22 MB

     Dynamical RAM for           G-vectors:       0.31 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.24 MB

     Dynamical RAM for                hpsi:       0.24 MB

     Dynamical RAM for                spsi:       0.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.40 MB

     Dynamical RAM for           addusdens:       3.59 MB

     Dynamical RAM for          addusforce:       4.09 MB

     Dynamical RAM for         addusstress:       3.81 MB

     Estimated static dynamical RAM per process >      15.31 MB

     Estimated max dynamical RAM per process >      19.40 MB

     Estimated total dynamical RAM >     310.36 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        4.1 secs

     total energy              =    -109.45666416 Ry
     estimated scf accuracy    <       1.31712510 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.12E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =    -109.65239489 Ry
     estimated scf accuracy    <       0.09526206 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.98E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is        8.8 secs

     total energy              =    -109.66090850 Ry
     estimated scf accuracy    <       0.02985076 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.33E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is       10.7 secs

     total energy              =    -109.66257219 Ry
     estimated scf accuracy    <       0.00380018 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.19E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is       13.6 secs

     total energy              =    -109.66331532 Ry
     estimated scf accuracy    <       0.00050665 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       16.1 secs

     total energy              =    -109.66343066 Ry
     estimated scf accuracy    <       0.00007211 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.7 secs

     total energy              =    -109.66344190 Ry
     estimated scf accuracy    <       0.00002868 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.96E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is       20.8 secs

     total energy              =    -109.66344876 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  8.0

     total cpu time spent up to now is       25.4 secs

     total energy              =    -109.66344941 Ry
     estimated scf accuracy    <       0.00000067 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  3.3

     total cpu time spent up to now is       27.9 secs

     total energy              =    -109.66344958 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.35E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is       30.3 secs

     total energy              =    -109.66344958 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.55E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       32.4 secs

     total energy              =    -109.66344958 Ry
     estimated scf accuracy    <          2.7E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.35E-13,  avg # of iterations =  5.7

     total cpu time spent up to now is       35.8 secs

     total energy              =    -109.66344958 Ry
     estimated scf accuracy    <          9.4E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  8.35E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is       38.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6177 PWs)   bands (ev):

   -13.7980 -11.9040 -10.8547 -10.2391  -4.4849  -2.7636  -2.0174   0.4092
     0.5891   0.7299   1.2359   1.8649   1.9666   3.4083   3.6277   3.7366
     9.1653  10.4292  11.4708  12.9566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3793 (  6196 PWs)   bands (ev):

   -13.6066 -11.8812 -11.0206 -10.6307  -3.5273  -2.6798  -1.8972   0.1181
     0.4819   0.5342   0.8266   1.8253   2.3764   3.0432   3.3856   3.4272
    10.0277  10.4157  11.4133  13.2090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7587 (  6204 PWs)   bands (ev):

   -13.3472 -11.8007 -11.5579 -10.7098  -2.7954  -2.2554  -1.5392  -0.4381
     0.5684   0.6007   0.7807   1.1832   1.4707   3.1779   3.1941   3.5619
    10.1036  11.5395  11.9231  13.2492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  6178 PWs)   bands (ev):

   -13.2088 -11.4785 -10.3836  -9.9083  -3.9529  -2.8435  -2.0044  -1.2015
    -0.6402   0.2526   0.9562   1.3481   1.7007   2.4326   2.6889   3.4985
     9.8217  10.1672  11.4012  12.9234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3784 (  6217 PWs)   bands (ev):

   -13.0221 -11.4864 -10.4888 -10.2612  -3.2806  -2.7691  -1.7778  -1.0643
    -0.6103   0.0084   0.4647   1.0432   1.4363   2.3916   2.7244   3.6123
     9.6594  10.9608  11.6708  12.7317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7596 (  6207 PWs)   bands (ev):

   -12.7756 -11.3549 -11.1497 -10.2076  -2.9771  -2.2096  -1.5799  -1.0166
    -0.4178  -0.2532   0.1413   0.8011   1.2725   1.6983   2.7535   3.8144
     9.6294  11.4486  11.9607  13.3734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3803 (  6205 PWs)   bands (ev):

   -13.0269 -11.4150 -10.7158 -10.0950  -3.4038  -2.5588  -1.8909  -0.9626
    -0.6761  -0.0444   0.4306   1.1125   1.4671   2.3851   2.6744   3.6312
     9.8111  10.9096  11.4275  13.0593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  6216 PWs)   bands (ev):

   -11.6331 -10.4769  -9.9224  -9.3929  -3.9514  -3.7736  -2.7486  -2.4650
    -1.8678  -1.2191  -0.2263   0.2512   0.8169   2.9118   3.8548   4.5478
     8.2727   9.4428  10.4815  12.5191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0517
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3775 (  6217 PWs)   bands (ev):

   -11.4974 -10.4838 -10.0038  -9.4422  -4.2347  -3.8606  -3.2828  -2.3517
    -1.3460  -0.9566  -0.0959   0.3904   1.0729   2.7025   3.5883   4.8241
     7.6997   9.6468  10.5582  12.7375

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0154
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7605 (  6214 PWs)   bands (ev):

   -11.3324 -10.4435 -10.1847  -9.4788  -4.3022  -3.9568  -3.6301  -2.5152
    -1.3922  -0.0725   0.3040   0.3997   0.9673   2.5799   3.4727   4.9368
     7.3769   9.5322  10.6526  12.4178

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8269
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3812 (  6211 PWs)   bands (ev):

   -11.5037 -10.4449 -10.0365  -9.4477  -4.2031  -3.8725  -3.1523  -2.5231
    -1.5935  -0.6982   0.0460   0.4106   0.9032   2.7347   3.5854   4.8016
     7.7316   9.6209  10.5385  12.6349

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0380
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  6183 PWs)   bands (ev):

   -13.7868 -11.9735 -10.7908 -10.2232  -4.4842  -3.1277  -1.5915   0.3664
     0.4894   0.7819   1.3328   1.9071   1.9744   3.2938   3.6038   3.7058
     9.2339  10.2926  11.6376  12.6664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3783 (  6180 PWs)   bands (ev):

   -13.5907 -11.9835 -10.8708 -10.6757  -3.4410  -3.1445  -1.4229  -0.1174
     0.4738   0.7454   0.9061   1.8228   2.3597   2.9824   3.3273   3.3778
     9.9970  10.2175  11.7962  13.1506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7597 (  6205 PWs)   bands (ev):

   -13.3299 -11.8378 -11.6236 -10.6004  -3.2028  -1.8552  -1.5119  -0.4118
     0.4621   0.5747   0.9443   1.1781   1.5329   3.1136   3.1462   3.4738
    10.1222  11.4783  11.9857  13.2753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3804 (  6202 PWs)   bands (ev):

   -13.5959 -11.9022 -11.1525 -10.4607  -3.7244  -2.7130  -1.6582   0.1134
     0.5071   0.5571   0.8433   1.8660   2.3681   3.0372   3.2923   3.3604
    10.0953  10.5463  11.2249  12.9982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  6190 PWs)   bands (ev):

   -13.1813 -11.6136 -10.2724  -9.8711  -3.9613  -3.1918  -1.7153  -1.2973
    -0.4476   0.3593   0.7764   1.3631   1.7446   2.4284   2.7095   3.4639
     9.6702  10.3215  11.5930  12.7479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3774 (  6217 PWs)   bands (ev):

   -12.9875 -11.6256 -10.5055 -10.0983  -3.4464  -2.9134  -1.4871  -1.1796
    -0.5804   0.2159   0.4329   0.9524   1.5433   2.3331   2.7553   3.5347
     9.5791  10.9899  11.8591  12.6542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7606 (  6207 PWs)   bands (ev):

   -12.7327 -11.4784 -11.2077 -10.0237  -3.3426  -1.9612  -1.5080  -1.1581
    -0.4097  -0.0412   0.1687   0.7559   1.3347   1.7004   2.7533   3.6900
     9.6817  11.2376  12.1609  13.2909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3813 (  6193 PWs)   bands (ev):

   -12.9963 -11.5369 -10.7416  -9.9322  -3.5995  -2.6968  -1.6234  -1.0607
    -0.5425   0.0338   0.3427   1.1718   1.5597   2.3098   2.6740   3.5677
     9.8193  10.8341  11.5619  13.1541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  6213 PWs)   bands (ev):

   -11.6090 -10.5476  -9.9101  -9.3613  -3.7928  -3.6526  -2.8796  -2.5082
    -1.9609  -1.6091  -0.1637   0.4600   0.9980   2.8805   3.8694   4.5695
     8.3403   9.3952  10.4224  12.5526

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0585
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3765 (  6213 PWs)   bands (ev):

   -11.4706 -10.5493  -9.9991  -9.4148  -4.1184  -3.7174  -3.2769  -2.5559
    -1.7979  -0.9250   0.0530   0.5841   1.1591   2.6397   3.7240   4.7577
     7.7879   9.4260  10.6934  12.6015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0680
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7615 (  6212 PWs)   bands (ev):

   -11.3019 -10.5036 -10.1900  -9.4536  -4.1549  -3.8951  -3.5320  -2.7541
    -1.8332   0.0521   0.3706   0.6407   0.9684   2.5164   3.6552   4.8298
     7.4705   9.2715  10.8358  12.3145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0088
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3822 (  6219 PWs)   bands (ev):

   -11.4774 -10.5159 -10.0252  -9.4205  -4.0915  -3.7280  -3.0556  -2.7954
    -1.9536  -0.7919   0.2223   0.5792   0.9994   2.6730   3.7204   4.7377
     7.8223   9.3971  10.6722  12.5303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0760
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  6212 PWs)   bands (ev):

   -11.6508 -10.4172  -9.9360  -9.4192  -4.0490  -3.8545  -2.7109  -2.3939
    -1.7747  -0.8021  -0.3052  -0.0208   0.6687   2.9407   3.8384   4.5318
     8.2229   9.4761  10.5328  12.4619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0468
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3802 (  6212 PWs)   bands (ev):

   -11.5215 -10.3960 -10.0393  -9.4696  -4.2882  -3.9622  -3.2165  -2.2941
    -1.2863  -0.5518  -0.2007   0.1715   0.8948   2.7958   3.4665   4.8525
     7.6612   9.8585  10.3738  12.7414

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9795
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7578 (  6206 PWs)   bands (ev):

   -11.3541 -10.3984 -10.1782  -9.5010  -4.4033  -4.0018  -3.6859  -2.3199
    -0.9471  -0.2709   0.1316   0.2855   0.9641   2.6584   3.3133   5.0112
     7.3114   9.8063  10.4320  12.5189

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6510
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3785 (  6214 PWs)   bands (ev):

   -11.5182 -10.4210 -10.0175  -9.4667  -4.3094  -3.9538  -3.2703  -2.2077
    -1.0404  -0.8606  -0.2185   0.1526   0.9834   2.7780   3.4687   4.8660
     7.6438   9.8721  10.3838  12.8076

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9595
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  6184 PWs)   bands (ev):

   -13.2174 -11.4271 -10.4303  -9.9176  -3.9510  -2.6241  -2.2157  -1.1094
    -0.7628   0.2296   1.1004   1.2329   1.7142   2.4414   2.6717   3.5082
     9.8808  10.1242  11.3254  12.9735

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3792 (  6207 PWs)   bands (ev):

   -13.0344 -11.4102 -10.5937 -10.2318  -3.2840  -2.5708  -1.9771  -0.9431
    -0.6993  -0.0847   0.5072   1.0411   1.4459   2.4117   2.6898   3.6426
     9.7372  10.9619  11.4936  12.8738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7588 (  6194 PWs)   bands (ev):

   -12.7886 -11.3266 -11.1053 -10.2819  -2.7382  -2.4209  -1.6003  -0.9068
    -0.5241  -0.2826   0.1319   0.8504   1.2086   1.7243   2.7463   3.8526
     9.6133  11.5721  11.8402  13.4062

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3794 (  6205 PWs)   bands (ev):

   -13.0349 -11.4005 -10.6253 -10.2088  -3.3030  -2.5409  -1.9942  -0.9148
    -0.7198  -0.0880   0.5140   1.0440   1.4425   2.4106   2.6837   3.6434
     9.7524  10.9588  11.4616  12.9115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  6183 PWs)   bands (ev):

   -13.7566 -12.1242 -10.6664 -10.1707  -4.4839  -3.6218  -0.9156   0.2894
     0.3229   0.8817   1.4641   1.9949   2.0540   2.9882   3.5415   3.6109
     9.4251  10.0388  11.8915  12.2541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3773 (  6194 PWs)   bands (ev):

   -13.5527 -12.1359 -10.9216 -10.4529  -3.7513  -3.2763  -0.8299  -0.2461
     0.3950   1.0014   1.0333   1.8646   2.3023   2.8401   3.1062   3.2973
     9.8393  10.2704  12.2141  12.8298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7607 (  6204 PWs)   bands (ev):

   -13.2816 -11.9817 -11.6874 -10.3783  -3.7184  -1.6549  -1.1669  -0.3143
     0.3705   0.5177   1.1710   1.2109   1.6852   2.8856   3.0394   3.2525
    10.1681  11.3471  12.1265  13.2834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3814 (  6193 PWs)   bands (ev):

   -13.5617 -12.0440 -11.1743 -10.2678  -4.0112  -2.9271  -1.0787  -0.0180
     0.4263   0.8960   0.9247   1.9345   2.3380   2.8698   3.0795   3.2706
    10.0995  10.5281  11.3833  12.7370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  6188 PWs)   bands (ev):

   -13.1452 -11.7533 -10.1837  -9.8055  -3.9824  -3.4621  -1.6515  -1.1563
    -0.3826   0.5211   0.6815   1.2795   1.7998   2.4671   2.7004   3.4095
     9.5232  10.5652  11.7646  12.4821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3764 (  6200 PWs)   bands (ev):

   -12.9432 -11.7574 -10.5641  -9.8976  -3.7014  -2.9257  -1.4270  -1.0214
    -0.6047   0.1775   0.5642   0.9543   1.6723   2.2495   2.7587   3.4321
     9.5392  11.0477  11.9237  12.7194

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7616 (  6208 PWs)   bands (ev):

   -12.6718 -11.6453 -11.2263  -9.8425  -3.6421  -1.8493  -1.4884  -1.1001
    -0.4405  -0.0203   0.2743   0.8560   1.2911   1.7867   2.7486   3.5083
     9.7532  11.0581  12.3274  13.2218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3823 (  6192 PWs)   bands (ev):

   -12.9528 -11.6928 -10.7154  -9.7917  -3.7990  -2.7933  -1.5029  -0.9835
    -0.4341  -0.0712   0.4168   1.1956   1.7603   2.1572   2.6938   3.4657
     9.7462  10.8624  11.7618  13.0956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  6209 PWs)   bands (ev):

   -11.5896 -10.5983  -9.9033  -9.3389  -3.6130  -3.5387  -3.0795  -2.4678
    -2.1029  -1.8274  -0.1337   0.5877   1.1218   2.8608   3.8763   4.5865
     8.3947   9.3547  10.3829  12.5378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0637
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3754 (  6215 PWs)   bands (ev):

   -11.4505 -10.5905 -10.0018  -9.3971  -4.0143  -3.5637  -3.2603  -2.7065
    -2.1775  -0.8940   0.1802   0.6870   1.1992   2.6126   3.8213   4.6970
     7.8713   9.2676  10.7664  12.4986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7626 (  6221 PWs)   bands (ev):

   -11.2766 -10.5506 -10.1927  -9.4365  -4.0417  -3.7982  -3.4736  -2.9007
    -2.1780   0.1019   0.4379   0.7978   0.9599   2.4849   3.7937   4.7351
     7.5510   9.0941  10.9453  12.2584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0768
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3832 (  6216 PWs)   bands (ev):

   -11.4544 -10.5746 -10.0133  -9.4003  -4.0006  -3.5714  -3.1091  -2.8517
    -2.2519  -0.8476   0.2695   0.6786   1.1237   2.6304   3.8186   4.6878
     7.8909   9.2514  10.7541  12.4713

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  6212 PWs)   bands (ev):

   -11.6552 -10.4007  -9.9404  -9.4263  -4.0723  -3.8743  -2.7058  -2.3746
    -1.7416  -0.6276  -0.3356  -0.1565   0.6302   2.9491   3.8331   4.5277
     8.2106   9.4841  10.5472  12.4438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0455
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3791 (  6217 PWs)   bands (ev):

   -11.5243 -10.3971 -10.0274  -9.4744  -4.3179  -3.9806  -3.2563  -2.1887
    -1.0974  -0.6431  -0.2710   0.0720   0.9408   2.8077   3.4315   4.8728
     7.6353   9.9608  10.3014  12.8055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9487
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7589 (  6204 PWs)   bands (ev):

   -11.3594 -10.3872 -10.1759  -9.5071  -4.4286  -4.0140  -3.6973  -2.2650
    -0.7528  -0.3976   0.0519   0.2795   0.9627   2.6876   3.2638   5.0305
     7.2949   9.9183  10.3329  12.5475

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6027
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3795 (  6217 PWs)   bands (ev):

   -11.5250 -10.3901 -10.0343  -9.4745  -4.3204  -3.9785  -3.2411  -2.2102
    -1.1548  -0.5289  -0.2964   0.0689   0.9165   2.8123   3.4315   4.8697
     7.6381   9.9570  10.2998  12.7833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9536
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  6176 PWs)   bands (ev):

   -13.2045 -11.5019 -10.3633  -9.9030  -3.9535  -2.9107  -1.9479  -1.2335
    -0.5961   0.2755   0.9238   1.3660   1.6992   2.4271   2.6912   3.4930
     9.7985  10.1895  11.4304  12.8956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3782 (  6221 PWs)   bands (ev):

   -13.0167 -11.5125 -10.4801 -10.2429  -3.2913  -2.8117  -1.7257  -1.1032
    -0.6003   0.0622   0.4425   1.0388   1.4532   2.3870   2.7236   3.6010
     9.6450  10.9633  11.7138  12.7057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7598 (  6212 PWs)   bands (ev):

   -12.7690 -11.3718 -11.1650 -10.1748  -3.0467  -2.1583  -1.5701  -1.0570
    -0.4039  -0.2107   0.1457   0.7889   1.2961   1.6936   2.7455   3.7964
     9.6379  11.4036  12.0027  13.3610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3805 (  6207 PWs)   bands (ev):

   -13.0223 -11.4322 -10.7285 -10.0623  -3.4390  -2.5882  -1.8420  -0.9907
    -0.6457  -0.0157   0.4186   1.1326   1.4668   2.3756   2.6657   3.6209
     9.8186  10.8895  11.4417  13.0866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  6175 PWs)   bands (ev):

   -13.7190 -12.2712 -10.5732 -10.0874  -4.4894  -3.9970  -0.2921   0.2257
     0.2494   0.9710   1.5124   2.0242   2.1983   2.6575   3.4532   3.4719
     9.6375   9.8959  11.4849  12.5496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3763 (  6203 PWs)   bands (ev):

   -13.5063 -12.2744 -10.9905 -10.2187  -4.1506  -3.2257  -0.6365   0.1313
     0.3349   1.0646   1.2526   1.9438   2.1766   2.5532   2.9394   3.1948
     9.6847  10.4749  12.3579  12.6808

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7617 (  6204 PWs)   bands (ev):

   -13.2158 -12.1635 -11.7054 -10.1688  -4.1161  -1.6653  -0.8218  -0.1409
     0.4580   0.4660   1.1670   1.4587   1.8704   2.5336   2.8929   2.9870
    10.2183  11.2160  12.2871  13.2562

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3824 (  6193 PWs)   bands (ev):

   -13.5156 -12.2107 -11.1444 -10.1049  -4.2865  -3.0493  -0.7157   0.1400
     0.3546   1.0050   1.2493   2.0098   2.2807   2.4116   2.9823   3.1668
     9.8970  10.6904  11.6079  12.5600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  6198 PWs)   bands (ev):

   -13.1174 -11.8430 -10.1438  -9.7468  -4.0117  -3.6019  -1.6843  -0.9489
    -0.4300   0.5643   0.7046   1.3008   1.7571   2.5274   2.6786   3.3597
     9.4359  10.8175  11.7717  12.3056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3753 (  6194 PWs)   bands (ev):

   -12.9108 -11.8339 -10.6175  -9.7581  -3.8813  -2.9030  -1.4751  -0.7794
    -0.6155   0.0635   0.4545   1.2745   1.7118   2.1396   2.7573   3.3500
     9.5547  11.0587  11.9533  12.8140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7627 (  6207 PWs)   bands (ev):

   -12.6197 -11.7643 -11.2316  -9.7292  -3.8173  -1.8146  -1.5273  -0.9528
    -0.4199  -0.1506   0.3453   0.9648   1.3491   1.7855   2.7845   3.3346
     9.8114  10.9458  12.4308  13.1927

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3833 (  6197 PWs)   bands (ev):

   -12.9158 -11.8078 -10.6741  -9.7181  -3.9170  -2.8524  -1.4983  -0.8263
    -0.4314  -0.1178   0.4293   1.3277   1.8944   1.9785   2.7325   3.3670
     9.6441  10.9637  11.9223  12.9382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  6198 PWs)   bands (ev):

   -11.5858 -10.6078  -9.9022  -9.3347  -3.5620  -3.5133  -3.1372  -2.4401
    -2.1628  -1.8529  -0.1301   0.6112   1.1441   2.8576   3.8772   4.5895
     8.4059   9.3463  10.3760  12.5311

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0647
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3744 (  6217 PWs)   bands (ev):

   -11.4488 -10.5887 -10.0095  -9.3956  -3.9907  -3.5272  -3.1768  -2.7957
    -2.3126  -0.8592   0.2588   0.6915   1.1632   2.6203   3.8371   4.6799
     7.9008   9.2265  10.7719  12.4656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7636 (  6217 PWs)   bands (ev):

   -11.2714 -10.5599 -10.1931  -9.4333  -4.0244  -3.7618  -3.4785  -2.9100
    -2.2561   0.1079   0.4508   0.8331   0.9520   2.4806   3.8197   4.7162
     7.5675   9.0609  10.9640  12.2497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0812
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3843 (  6220 PWs)   bands (ev):

   -11.4473 -10.5955 -10.0040  -9.3947  -3.9857  -3.5233  -3.2524  -2.7338
    -2.2815  -0.8861   0.2157   0.7122   1.1916   2.6121   3.8381   4.6838
     7.8925   9.2358  10.7747  12.4763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0832
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  6219 PWs)   bands (ev):

   -11.6449 -10.4380  -9.9308  -9.4102  -4.0184  -3.8290  -2.7193  -2.4179
    -1.8047  -0.9737  -0.2801   0.1033   0.7168   2.9311   3.8439   4.5366
     8.2402   9.4649  10.5159  12.4824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0482
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3781 (  6215 PWs)   bands (ev):

   -11.5112 -10.4445 -10.0104  -9.4584  -4.2813  -3.9263  -3.2788  -2.2478
    -1.0945  -0.9745  -0.1775   0.2597   1.0173   2.7505   3.5078   4.8543
     7.6621   9.7871  10.4530  12.7936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9768
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7599 (  6209 PWs)   bands (ev):

   -11.3468 -10.4138 -10.1805  -9.4930  -4.3726  -3.9862  -3.6682  -2.3815
    -1.1276  -0.1869   0.2267   0.3013   0.9639   2.6300   3.3663   4.9893
     7.3322   9.7010  10.5190  12.4815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7050
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3806 (  6214 PWs)   bands (ev):

   -11.5156 -10.4111 -10.0403  -9.4616  -4.2674  -3.9300  -3.1924  -2.3703
    -1.3979  -0.6130  -0.1012   0.2668   0.8877   2.7752   3.5061   4.8366
     7.6839   9.7672  10.4405  12.6984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0006
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  6188 PWs)   bands (ev):

   -13.1742 -11.6437 -10.2511  -9.8592  -3.9636  -3.2524  -1.6898  -1.2944
    -0.4260   0.4103   0.7546   1.3499   1.7532   2.4275   2.7068   3.4534
     9.6415  10.3648  11.6285  12.6945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3772 (  6212 PWs)   bands (ev):

   -12.9788 -11.6546 -10.5172 -10.0556  -3.4930  -2.9194  -1.4572  -1.1859
    -0.5883   0.2307   0.4750   0.9349   1.5709   2.3245   2.7462   3.5158
     9.5712  11.0015  11.8774  12.6592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7608 (  6211 PWs)   bands (ev):

   -12.7212 -11.5124 -11.2135  -9.9841  -3.4069  -1.9342  -1.4975  -1.1703
    -0.4187  -0.0084   0.1871   0.7706   1.3389   1.7123   2.7390   3.6579
     9.6962  11.1952  12.1986  13.2764

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3815 (  6194 PWs)   bands (ev):

   -12.9879 -11.5687 -10.7391  -9.9002  -3.6413  -2.7242  -1.5873  -1.0653
    -0.5190   0.0339   0.3686   1.1791   1.5840   2.2832   2.6696   3.5477
     9.8105  10.8282  11.5996  13.1531

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  6181 PWs)   bands (ev):

   -13.6920 -12.3596 -10.5327 -10.0206  -4.5039  -4.1888  -0.0699   0.1913
     0.5053   1.0217   1.4795   1.9951   2.0515   2.7003   3.2942   3.4174
     9.6012  10.1237  11.0331  12.9552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3752 (  6202 PWs)   bands (ev):

   -13.4747 -12.3487 -11.0489 -10.0636  -4.3919  -3.1739  -0.6657   0.3058
     0.6984   1.0829   1.3006   2.0025   2.0287   2.2776   2.8903   3.1116
     9.6341  10.7044  12.0122  12.7843

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7628 (  6211 PWs)   bands (ev):

   -13.1630 -12.2841 -11.7103 -10.0442  -4.3333  -1.6805  -0.7009  -0.0641
     0.4316   0.8132   1.1653   1.5027   2.0166   2.2824   2.7588   2.7735
    10.2503  11.1361  12.4045  13.2372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3834 (  6206 PWs)   bands (ev):

   -13.4789 -12.3262 -11.0998 -10.0252  -4.4346  -3.1204  -0.6697   0.3124
     0.5989   1.0608   1.4636   1.9442   2.0541   2.2318   2.9149   3.0987
     9.7101  10.8139  11.7562  12.6239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  6198 PWs)   bands (ev):

   -13.1144 -11.8519 -10.1406  -9.7403  -4.0153  -3.6138  -1.6893  -0.9257
    -0.4423   0.5688   0.7121   1.3183   1.7387   2.5326   2.6763   3.3539
     9.4286  10.8516  11.7561  12.2924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3743 (  6201 PWs)   bands (ev):

   -12.9111 -11.8218 -10.6653  -9.7143  -3.9256  -2.8667  -1.4954  -0.8035
    -0.4553  -0.0948   0.4328   1.3626   1.8385   1.9983   2.7411   3.3530
     9.6241  10.9828  11.9424  12.9058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7637 (  6207 PWs)   bands (ev):

   -12.6137 -11.7767 -11.2320  -9.7181  -3.8335  -1.8126  -1.5329  -0.9374
    -0.4124  -0.1707   0.3508   0.9737   1.3814   1.7665   2.7902   3.3132
     9.8181  10.9339  12.4411  13.1909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3844 (  6198 PWs)   bands (ev):

   -12.9079 -11.8392 -10.6274  -9.7410  -3.9009  -2.8919  -1.4858  -0.7637
    -0.6056   0.0361   0.4408   1.3343   1.7128   2.1216   2.7517   3.3427
     9.5670  11.0514  11.9553  12.8331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  6213 PWs)   bands (ev):

   -11.5998 -10.5722  -9.9066  -9.3504  -3.7183  -3.6047  -2.9563  -2.4982
    -2.0075  -1.7302  -0.1512   0.5254   1.0584   2.8712   3.8728   4.5769
     8.3669   9.3759  10.4035  12.5493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0608
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3734 (  6211 PWs)   bands (ev):

   -11.4667 -10.5432 -10.0206  -9.4104  -4.0581  -3.6604  -3.0195  -2.8753
    -2.0932  -0.8127   0.2559   0.6182   1.0546   2.6543   3.7646   4.7160
     7.8548   9.3250  10.7130  12.4989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0812
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7646 (  6213 PWs)   bands (ev):

   -11.2900 -10.5263 -10.1913  -9.4450  -4.1018  -3.8630  -3.4918  -2.8271
    -1.9964   0.0769   0.3986   0.7249   0.9626   2.5013   3.7165   4.7900
     7.5072   9.1864  10.8887  12.2840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0477
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3853 (  6216 PWs)   bands (ev):

   -11.4609 -10.5705  -9.9990  -9.4062  -4.0656  -3.6556  -3.2730  -2.6225
    -1.9727  -0.9181   0.1039   0.6507   1.1807   2.6250   3.7677   4.7321
     7.8254   9.3532  10.7283  12.5515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0777
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  6219 PWs)   bands (ev):

   -11.6234 -10.5064  -9.9167  -9.3798  -3.8940  -3.7286  -2.7859  -2.4899
    -1.9008  -1.3932  -0.2026   0.3503   0.8911   2.8992   3.8609   4.5557
     8.3007   9.4237  10.4576  12.5382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0542
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3771 (  6226 PWs)   bands (ev):

   -11.4867 -10.5119 -10.0003  -9.4309  -4.1861  -3.8095  -3.2844  -2.4265
    -1.5395  -0.9496  -0.0409   0.4920   1.1086   2.6751   3.6407   4.8008
     7.7339   9.5556  10.6167  12.6844

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0387
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7609 (  6220 PWs)   bands (ev):

   -11.3203 -10.4681 -10.1870  -9.4679  -4.2484  -3.9340  -3.5913  -2.6061
    -1.5821  -0.0170   0.3256   0.5140   0.9657   2.5527   3.5429   4.8992
     7.4126   9.4219  10.7316  12.3708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9028
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3816 (  6214 PWs)   bands (ev):

   -11.4933 -10.4734 -10.0327  -9.4359  -4.1681  -3.8154  -3.1141  -2.6259
    -1.7412  -0.7387   0.1263   0.4891   0.9317   2.7097   3.6381   4.7784
     7.7667   9.5255  10.5980  12.5878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0561
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  6184 PWs)   bands (ev):

   -13.1382 -11.7768 -10.1723  -9.7910  -3.9875  -3.5005  -1.6609  -1.1166
    -0.3905   0.5583   0.6864   1.2774   1.7880   2.4748   2.6947   3.3974
     9.5025  10.6201  11.7801  12.4258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3762 (  6198 PWs)   bands (ev):

   -12.9349 -11.7788 -10.5753  -9.8629  -3.7440  -2.9187  -1.4423  -0.9775
    -0.6173   0.1619   0.5560   1.0237   1.6807   2.2366   2.7490   3.4125
     9.5411  11.0573  11.9255  12.7423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7618 (  6209 PWs)   bands (ev):

   -12.6592 -11.6757 -11.2279  -9.8125  -3.6870  -1.8406  -1.4993  -1.0721
    -0.4436  -0.0392   0.2953   0.8966   1.3020   1.7874   2.7421   3.4710
     9.7681  11.0271  12.3541  13.2141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3825 (  6192 PWs)   bands (ev):

   -12.9439 -11.7212 -10.7080  -9.7699  -3.8308  -2.8126  -1.4983  -0.9558
    -0.4208  -0.0879   0.4421   1.2244   1.7903   2.1071   2.6991   3.4420
     9.7259  10.8767  11.8013  13.0636

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.1134 ev

!    total energy              =    -109.66344958 Ry
     estimated scf accuracy    <          2.1E-11 Ry
     smearing contrib. (-TS)   =       0.00165016 Ry
     internal energy E=F+TS    =    -109.66509974 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -54.05785483 Ry
     hartree contribution      =      43.36557152 Ry
     xc contribution           =     -36.96618156 Ry
     ewald contribution        =     -62.00663487 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00053656    0.00013647    0.01138047
     atom    2 type  1   force =     0.00388476    0.00498427   -0.00352207
     atom    3 type  1   force =    -0.01146803   -0.00214194    0.00008645
     atom    4 type  1   force =     0.01138550    0.00516717   -0.00663082
     atom    5 type  2   force =    -0.00525196   -0.00264310    0.00374924
     atom    6 type  2   force =    -0.00097467   -0.00091082   -0.00854051
     atom    7 type  2   force =    -0.00184540   -0.00450634    0.00247191
     atom    8 type  2   force =     0.00373323   -0.00008570    0.00100533
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01940512   -0.00409733   -0.11120638
     atom    2 type  1   force =     0.07628211    0.02049611    0.01292106
     atom    3 type  1   force =     0.07753646    0.01438939    0.00933883
     atom    4 type  1   force =    -0.04962162   -0.00629849    0.01026198
     atom    5 type  2   force =    -0.13363610   -0.02303323    0.10528960
     atom    6 type  2   force =    -0.00696491   -0.00286677   -0.16335879
     atom    7 type  2   force =     0.08169552    0.01478913    0.01327385
     atom    8 type  2   force =     0.09316908    0.01600812    0.00443561
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.02523252   -0.00539307    0.25296106
     atom    2 type  1   force =     1.45605994    0.30011449   -0.00601534
     atom    3 type  1   force =    -1.93550316   -0.37152168    0.10894524
     atom    4 type  1   force =     0.86293659    0.17375022   -0.65611318
     atom    5 type  2   force =    -1.11104124   -0.22742157    0.72869905
     atom    6 type  2   force =    -0.09924811   -0.01562545   -0.42369724
     atom    7 type  2   force =     3.27336210    0.60583780   -0.23736478
     atom    8 type  2   force =    -2.42133360   -0.45974076    0.23258520
     The local contribution  to forces
     atom    1 type  1   force =     0.04459121    0.00951503   -0.13689615
     atom    2 type  1   force =    -1.52450543   -0.31456202   -0.00984625
     atom    3 type  1   force =     1.85116222    0.35584513   -0.11809873
     atom    4 type  1   force =    -0.80363909   -0.16245930    0.63933944
     atom    5 type  2   force =     1.23588965    0.24713691   -0.82701329
     atom    6 type  2   force =     0.10499598    0.01750670    0.57704618
     atom    7 type  2   force =    -3.35740827   -0.62545289    0.22693486
     atom    8 type  2   force =     2.33308637    0.44384142   -0.23581312
     The core correction contribution to forces
     atom    1 type  1   force =     0.00060230    0.00012191    0.00653352
     atom    2 type  1   force =    -0.00393077   -0.00105389   -0.00056962
     atom    3 type  1   force =    -0.00464397   -0.00084466   -0.00008717
     atom    4 type  1   force =     0.00172862    0.00018475   -0.00010701
     atom    5 type  2   force =     0.00355375    0.00068462   -0.00321345
     atom    6 type  2   force =     0.00026112    0.00008468    0.00148138
     atom    7 type  2   force =     0.00052587    0.00032991   -0.00035993
     atom    8 type  2   force =    -0.00116910   -0.00018435   -0.00019088
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000054    0.00000011    0.00000023
     atom    2 type  1   force =    -0.00000123   -0.00000024   -0.00000012
     atom    3 type  1   force =     0.00000029    0.00000006    0.00000007
     atom    4 type  1   force =     0.00000087    0.00000017   -0.00000024
     atom    5 type  2   force =     0.00000184    0.00000034   -0.00000087
     atom    6 type  2   force =     0.00000110    0.00000018   -0.00000023
     atom    7 type  2   force =    -0.00000077   -0.00000011   -0.00000029
     atom    8 type  2   force =     0.00000034    0.00000004    0.00000031

     Total force =     0.026205     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -116.20
  -0.00079027   0.00006804  -0.00009739         -116.25       10.01      -14.33
   0.00006804  -0.00111236  -0.00001847           10.01     -163.63       -2.72
  -0.00009739  -0.00001847  -0.00046715          -14.33       -2.72      -68.72

     kinetic stress (kbar)  13783.77     72.62   -114.50
                               72.62  13404.19    -20.95
                             -114.50    -20.95  14170.06

     local   stress (kbar)  -4303.08   3604.34  -2841.10
                             3604.34 -22527.50   -538.03
                            -2841.10   -538.03   4477.05

     nonloc. stress (kbar)  -1719.31     -0.95      7.37
                               -0.95  -1713.42      1.27
                                7.37      1.27  -1747.17

     hartree stress (kbar)   2625.66  -1392.34    906.15
                            -1392.34   9638.88    172.76
                              906.15    172.76    157.80

     exc-cor stress (kbar)   -720.62     -5.39      8.22
                               -5.39   -692.81      1.53
                                8.22      1.53   -749.66

     corecor stress (kbar)  -2222.25      2.65     -2.96
                                2.65  -2236.19     -0.54
                               -2.96     -0.54  -2211.81

     ewald   stress (kbar)  -7560.42  -2270.91   2022.49
                            -2270.91   3963.21    381.24
                             2022.49    381.24 -14164.99

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.33s CPU      1.48s WALL (       1 calls)
     electrons    :     35.02s CPU     36.50s WALL (       1 calls)
     forces       :      0.49s CPU      0.50s WALL (       1 calls)
     stress       :      1.16s CPU      1.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.91s CPU      1.00s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.81s CPU      0.90s WALL (      91 calls)
     potinit      :      0.14s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.26s CPU      0.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :     30.72s CPU     31.98s WALL (      14 calls)
     sum_band     :      4.00s CPU      4.17s WALL (      14 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.17s CPU      0.18s WALL (      17 calls)
     newd         :      0.10s CPU      0.11s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.88s CPU      0.91s WALL (    2821 calls)
     cegterg      :     29.40s CPU     30.61s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.87s CPU      4.03s WALL (      14 calls)
     sum_band:buf :      0.14s CPU      0.15s WALL (    1274 calls)
     sum_band:ini :      0.41s CPU      0.42s WALL (    1274 calls)
     sum_band:cal :      0.50s CPU      0.52s WALL (    1274 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.09s CPU      0.10s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.61s WALL (    6434 calls)
     cegterg:over :      1.78s CPU      1.83s WALL (    5160 calls)
     cegterg:upda :      0.63s CPU      0.64s WALL (    5160 calls)
     cegterg:last :      1.15s CPU      1.17s WALL (    3586 calls)
     h_psi        :     22.34s CPU     23.22s WALL (    6525 calls)
     s_psi        :      0.85s CPU      0.87s WALL (    6525 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    5160 calls)

     Called by h_psi:
     h_psi:calbec :      2.38s CPU      2.49s WALL (    6525 calls)
     vloc_psi     :     18.20s CPU     18.90s WALL (    6525 calls)
     add_vuspsi   :      1.47s CPU      1.53s WALL (    6525 calls)

     General routines
     calbec       :      2.96s CPU      3.11s WALL (    8254 calls)
     fft          :      0.08s CPU      0.13s WALL (     218 calls)
     ffts         :      0.00s CPU      0.01s WALL (      29 calls)
     fftw         :     18.21s CPU     18.93s WALL (  194030 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      2.30s CPU      2.39s WALL (  194277 calls)
     fft_scatt_yz :      4.77s CPU      4.97s WALL (  194277 calls)

     PWSCF        :     38.10s CPU     39.87s WALL


   This run was terminated on:  21:15:21  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
