
     Program PWSCF v.6.7MaX starts on 28Sep2022 at 21:12:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from scale_2dab-03.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         133      96     28                 4916     3054     483
     Max         134      97     29                 4918     3058     486
     Sum        2129    1547    453                78665    48899    7749



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.8217  a.u.
     unit-cell volume          =     505.1155 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     440.0000  Ry
     scf convergence threshold =      2.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.821656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.070838   0.369672   0.000000 )  
               a(3) = (   0.005766   0.001105   0.648249 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.191623 -0.009221 )  
               b(2) = (  0.000000  2.705100 -0.004611 )  
               b(3) = (  0.000000 -0.000000  1.542618 )  


     PseudoPot. # 1 for B  read from file:
     /opt/QEpot/SSSP_precision_pseudos/B_pbe_v1.01.uspp.F.UPF
     MD5 check sum: d081ebb89d0c768e112975f650467a00
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for N  read from file:
     /opt/QEpot/SSSP_precision_pseudos/N.oncvpsp.upf
     MD5 check sum: 563d65bfb082928f0c9eb97172f6c357
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81000     B ( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   1.0049029   0.0019384   0.6474239  )
         2           B   tau(   2) = (   0.3891022   0.0744944   0.3707766  )
         3           B   tau(   3) = (   1.6727197   0.3215307   0.3999543  )
         4           B   tau(   4) = (   1.0282512   0.1969701   0.3250232  )
         5           N   tau(   5) = (   1.8948183   0.3640899   0.4242436  )
         6           N   tau(   6) = (   0.9763296   0.1880862   0.1000817  )
         7           N   tau(   7) = (   1.2501426   0.2405551   0.3589701  )
         8           N   tau(   8) = (   0.6049510   0.1169215   0.3918681  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.9993044  0.0022585  0.9987279  )
         2           B   tau(   2) = (  0.3999581  0.1998052  0.5719667  )
         3           B   tau(   3) = (  1.7306444  0.8679285  0.6169769  )
         4           B   tau(   4) = (  1.0629981  0.5313252  0.5013867  )
         5           N   tau(   5) = (  1.9606744  0.9829435  0.6544459  )
         6           N   tau(   6) = (  1.0114484  0.5083305  0.1543879  )
         7           N   tau(   7) = (  1.2929284  0.6490705  0.5537539  )
         8           N   tau(   8) = (  0.6237424  0.3144775  0.6045029  )

     number of k points=    91  Marzari-Vanderbilt smearing, width (Ry)=  0.0220
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.3856546), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.7713091), wk =   0.0111111
        k(    4) = (   0.0000000   0.5410199  -0.0009221), wk =   0.0222222
        k(    5) = (   0.0000000   0.5410199   0.3847325), wk =   0.0222222
        k(    6) = (   0.0000000   0.5410199  -0.7722313), wk =   0.0222222
        k(    7) = (   0.0000000   0.5410199  -0.3865767), wk =   0.0222222
        k(    8) = (   0.0000000   1.0820398  -0.0018442), wk =   0.0222222
        k(    9) = (   0.0000000   1.0820398   0.3838104), wk =   0.0222222
        k(   10) = (   0.0000000   1.0820398  -0.7731534), wk =   0.0222222
        k(   11) = (   0.0000000   1.0820398  -0.3874988), wk =   0.0222222
        k(   12) = (   0.1111111   0.0212915  -0.0010246), wk =   0.0222222
        k(   13) = (   0.1111111   0.0212915   0.3846300), wk =   0.0222222
        k(   14) = (   0.1111111   0.0212915  -0.7723337), wk =   0.0222222
        k(   15) = (   0.1111111   0.0212915  -0.3866791), wk =   0.0222222
        k(   16) = (   0.1111111   0.5623114  -0.0019467), wk =   0.0222222
        k(   17) = (   0.1111111   0.5623114   0.3837079), wk =   0.0222222
        k(   18) = (   0.1111111   0.5623114  -0.7732558), wk =   0.0222222
        k(   19) = (   0.1111111   0.5623114  -0.3876012), wk =   0.0222222
        k(   20) = (   0.1111111   1.1033313  -0.0028688), wk =   0.0222222
        k(   21) = (   0.1111111   1.1033313   0.3827858), wk =   0.0222222
        k(   22) = (   0.1111111   1.1033313  -0.7741779), wk =   0.0222222
        k(   23) = (   0.1111111   1.1033313  -0.3885233), wk =   0.0222222
        k(   24) = (   0.1111111  -1.0607484   0.0008196), wk =   0.0222222
        k(   25) = (   0.1111111  -1.0607484   0.3864742), wk =   0.0222222
        k(   26) = (   0.1111111  -1.0607484  -0.7704895), wk =   0.0222222
        k(   27) = (   0.1111111  -1.0607484  -0.3848349), wk =   0.0222222
        k(   28) = (   0.1111111  -0.5197285  -0.0001025), wk =   0.0222222
        k(   29) = (   0.1111111  -0.5197285   0.3855521), wk =   0.0222222
        k(   30) = (   0.1111111  -0.5197285  -0.7714116), wk =   0.0222222
        k(   31) = (   0.1111111  -0.5197285  -0.3857570), wk =   0.0222222
        k(   32) = (   0.2222222   0.0425829  -0.0020491), wk =   0.0222222
        k(   33) = (   0.2222222   0.0425829   0.3836055), wk =   0.0222222
        k(   34) = (   0.2222222   0.0425829  -0.7733583), wk =   0.0222222
        k(   35) = (   0.2222222   0.0425829  -0.3877037), wk =   0.0222222
        k(   36) = (   0.2222222   0.5836028  -0.0029712), wk =   0.0222222
        k(   37) = (   0.2222222   0.5836028   0.3826833), wk =   0.0222222
        k(   38) = (   0.2222222   0.5836028  -0.7742804), wk =   0.0222222
        k(   39) = (   0.2222222   0.5836028  -0.3886258), wk =   0.0222222
        k(   40) = (   0.2222222   1.1246227  -0.0038933), wk =   0.0222222
        k(   41) = (   0.2222222   1.1246227   0.3817612), wk =   0.0222222
        k(   42) = (   0.2222222   1.1246227  -0.7752025), wk =   0.0222222
        k(   43) = (   0.2222222   1.1246227  -0.3895479), wk =   0.0222222
        k(   44) = (   0.2222222  -1.0394569  -0.0002049), wk =   0.0222222
        k(   45) = (   0.2222222  -1.0394569   0.3854497), wk =   0.0222222
        k(   46) = (   0.2222222  -1.0394569  -0.7715141), wk =   0.0222222
        k(   47) = (   0.2222222  -1.0394569  -0.3858595), wk =   0.0222222
        k(   48) = (   0.2222222  -0.4984370  -0.0011270), wk =   0.0222222
        k(   49) = (   0.2222222  -0.4984370   0.3845276), wk =   0.0222222
        k(   50) = (   0.2222222  -0.4984370  -0.7724362), wk =   0.0222222
        k(   51) = (   0.2222222  -0.4984370  -0.3867816), wk =   0.0222222
        k(   52) = (   0.3333333   0.0638744  -0.0030737), wk =   0.0222222
        k(   53) = (   0.3333333   0.0638744   0.3825809), wk =   0.0222222
        k(   54) = (   0.3333333   0.0638744  -0.7743828), wk =   0.0222222
        k(   55) = (   0.3333333   0.0638744  -0.3887283), wk =   0.0222222
        k(   56) = (   0.3333333   0.6048943  -0.0039958), wk =   0.0222222
        k(   57) = (   0.3333333   0.6048943   0.3816588), wk =   0.0222222
        k(   58) = (   0.3333333   0.6048943  -0.7753049), wk =   0.0222222
        k(   59) = (   0.3333333   0.6048943  -0.3896504), wk =   0.0222222
        k(   60) = (   0.3333333   1.1459142  -0.0049179), wk =   0.0222222
        k(   61) = (   0.3333333   1.1459142   0.3807367), wk =   0.0222222
        k(   62) = (   0.3333333   1.1459142  -0.7762270), wk =   0.0222222
        k(   63) = (   0.3333333   1.1459142  -0.3905725), wk =   0.0222222
        k(   64) = (   0.3333333  -1.0181654  -0.0012295), wk =   0.0222222
        k(   65) = (   0.3333333  -1.0181654   0.3844251), wk =   0.0222222
        k(   66) = (   0.3333333  -1.0181654  -0.7725386), wk =   0.0222222
        k(   67) = (   0.3333333  -1.0181654  -0.3868840), wk =   0.0222222
        k(   68) = (   0.3333333  -0.4771455  -0.0021516), wk =   0.0222222
        k(   69) = (   0.3333333  -0.4771455   0.3835030), wk =   0.0222222
        k(   70) = (   0.3333333  -0.4771455  -0.7734607), wk =   0.0222222
        k(   71) = (   0.3333333  -0.4771455  -0.3878062), wk =   0.0222222
        k(   72) = (   0.4444444   0.0851658  -0.0040982), wk =   0.0222222
        k(   73) = (   0.4444444   0.0851658   0.3815563), wk =   0.0222222
        k(   74) = (   0.4444444   0.0851658  -0.7754074), wk =   0.0222222
        k(   75) = (   0.4444444   0.0851658  -0.3897528), wk =   0.0222222
        k(   76) = (   0.4444444   0.6261858  -0.0050203), wk =   0.0222222
        k(   77) = (   0.4444444   0.6261858   0.3806342), wk =   0.0222222
        k(   78) = (   0.4444444   0.6261858  -0.7763295), wk =   0.0222222
        k(   79) = (   0.4444444   0.6261858  -0.3906749), wk =   0.0222222
        k(   80) = (   0.4444444   1.1672057  -0.0059425), wk =   0.0222222
        k(   81) = (   0.4444444   1.1672057   0.3797121), wk =   0.0222222
        k(   82) = (   0.4444444   1.1672057  -0.7772516), wk =   0.0222222
        k(   83) = (   0.4444444   1.1672057  -0.3915970), wk =   0.0222222
        k(   84) = (   0.4444444  -0.9968740  -0.0022540), wk =   0.0222222
        k(   85) = (   0.4444444  -0.9968740   0.3834005), wk =   0.0222222
        k(   86) = (   0.4444444  -0.9968740  -0.7735632), wk =   0.0222222
        k(   87) = (   0.4444444  -0.9968740  -0.3879086), wk =   0.0222222
        k(   88) = (   0.4444444  -0.4558541  -0.0031761), wk =   0.0222222
        k(   89) = (   0.4444444  -0.4558541   0.3824784), wk =   0.0222222
        k(   90) = (   0.4444444  -0.4558541  -0.7744853), wk =   0.0222222
        k(   91) = (   0.4444444  -0.4558541  -0.3888307), wk =   0.0222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0222222
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0222222
        k(    7) = (   0.0000000   0.2000000  -0.2500000), wk =   0.0222222
        k(    8) = (   0.0000000   0.4000000   0.0000000), wk =   0.0222222
        k(    9) = (   0.0000000   0.4000000   0.2500000), wk =   0.0222222
        k(   10) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0222222
        k(   11) = (   0.0000000   0.4000000  -0.2500000), wk =   0.0222222
        k(   12) = (   0.1111111   0.0000000   0.0000000), wk =   0.0222222
        k(   13) = (   0.1111111   0.0000000   0.2500000), wk =   0.0222222
        k(   14) = (   0.1111111   0.0000000  -0.5000000), wk =   0.0222222
        k(   15) = (   0.1111111   0.0000000  -0.2500000), wk =   0.0222222
        k(   16) = (   0.1111111   0.2000000   0.0000000), wk =   0.0222222
        k(   17) = (   0.1111111   0.2000000   0.2500000), wk =   0.0222222
        k(   18) = (   0.1111111   0.2000000  -0.5000000), wk =   0.0222222
        k(   19) = (   0.1111111   0.2000000  -0.2500000), wk =   0.0222222
        k(   20) = (   0.1111111   0.4000000   0.0000000), wk =   0.0222222
        k(   21) = (   0.1111111   0.4000000   0.2500000), wk =   0.0222222
        k(   22) = (   0.1111111   0.4000000  -0.5000000), wk =   0.0222222
        k(   23) = (   0.1111111   0.4000000  -0.2500000), wk =   0.0222222
        k(   24) = (   0.1111111  -0.4000000   0.0000000), wk =   0.0222222
        k(   25) = (   0.1111111  -0.4000000   0.2500000), wk =   0.0222222
        k(   26) = (   0.1111111  -0.4000000  -0.5000000), wk =   0.0222222
        k(   27) = (   0.1111111  -0.4000000  -0.2500000), wk =   0.0222222
        k(   28) = (   0.1111111  -0.2000000   0.0000000), wk =   0.0222222
        k(   29) = (   0.1111111  -0.2000000   0.2500000), wk =   0.0222222
        k(   30) = (   0.1111111  -0.2000000  -0.5000000), wk =   0.0222222
        k(   31) = (   0.1111111  -0.2000000  -0.2500000), wk =   0.0222222
        k(   32) = (   0.2222222   0.0000000   0.0000000), wk =   0.0222222
        k(   33) = (   0.2222222   0.0000000   0.2500000), wk =   0.0222222
        k(   34) = (   0.2222222   0.0000000  -0.5000000), wk =   0.0222222
        k(   35) = (   0.2222222   0.0000000  -0.2500000), wk =   0.0222222
        k(   36) = (   0.2222222   0.2000000   0.0000000), wk =   0.0222222
        k(   37) = (   0.2222222   0.2000000   0.2500000), wk =   0.0222222
        k(   38) = (   0.2222222   0.2000000  -0.5000000), wk =   0.0222222
        k(   39) = (   0.2222222   0.2000000  -0.2500000), wk =   0.0222222
        k(   40) = (   0.2222222   0.4000000   0.0000000), wk =   0.0222222
        k(   41) = (   0.2222222   0.4000000   0.2500000), wk =   0.0222222
        k(   42) = (   0.2222222   0.4000000  -0.5000000), wk =   0.0222222
        k(   43) = (   0.2222222   0.4000000  -0.2500000), wk =   0.0222222
        k(   44) = (   0.2222222  -0.4000000   0.0000000), wk =   0.0222222
        k(   45) = (   0.2222222  -0.4000000   0.2500000), wk =   0.0222222
        k(   46) = (   0.2222222  -0.4000000  -0.5000000), wk =   0.0222222
        k(   47) = (   0.2222222  -0.4000000  -0.2500000), wk =   0.0222222
        k(   48) = (   0.2222222  -0.2000000   0.0000000), wk =   0.0222222
        k(   49) = (   0.2222222  -0.2000000   0.2500000), wk =   0.0222222
        k(   50) = (   0.2222222  -0.2000000  -0.5000000), wk =   0.0222222
        k(   51) = (   0.2222222  -0.2000000  -0.2500000), wk =   0.0222222
        k(   52) = (   0.3333333   0.0000000   0.0000000), wk =   0.0222222
        k(   53) = (   0.3333333   0.0000000   0.2500000), wk =   0.0222222
        k(   54) = (   0.3333333   0.0000000  -0.5000000), wk =   0.0222222
        k(   55) = (   0.3333333   0.0000000  -0.2500000), wk =   0.0222222
        k(   56) = (   0.3333333   0.2000000   0.0000000), wk =   0.0222222
        k(   57) = (   0.3333333   0.2000000   0.2500000), wk =   0.0222222
        k(   58) = (   0.3333333   0.2000000  -0.5000000), wk =   0.0222222
        k(   59) = (   0.3333333   0.2000000  -0.2500000), wk =   0.0222222
        k(   60) = (   0.3333333   0.4000000   0.0000000), wk =   0.0222222
        k(   61) = (   0.3333333   0.4000000   0.2500000), wk =   0.0222222
        k(   62) = (   0.3333333   0.4000000  -0.5000000), wk =   0.0222222
        k(   63) = (   0.3333333   0.4000000  -0.2500000), wk =   0.0222222
        k(   64) = (   0.3333333  -0.4000000   0.0000000), wk =   0.0222222
        k(   65) = (   0.3333333  -0.4000000   0.2500000), wk =   0.0222222
        k(   66) = (   0.3333333  -0.4000000  -0.5000000), wk =   0.0222222
        k(   67) = (   0.3333333  -0.4000000  -0.2500000), wk =   0.0222222
        k(   68) = (   0.3333333  -0.2000000   0.0000000), wk =   0.0222222
        k(   69) = (   0.3333333  -0.2000000   0.2500000), wk =   0.0222222
        k(   70) = (   0.3333333  -0.2000000  -0.5000000), wk =   0.0222222
        k(   71) = (   0.3333333  -0.2000000  -0.2500000), wk =   0.0222222
        k(   72) = (   0.4444444   0.0000000   0.0000000), wk =   0.0222222
        k(   73) = (   0.4444444   0.0000000   0.2500000), wk =   0.0222222
        k(   74) = (   0.4444444   0.0000000  -0.5000000), wk =   0.0222222
        k(   75) = (   0.4444444   0.0000000  -0.2500000), wk =   0.0222222
        k(   76) = (   0.4444444   0.2000000   0.0000000), wk =   0.0222222
        k(   77) = (   0.4444444   0.2000000   0.2500000), wk =   0.0222222
        k(   78) = (   0.4444444   0.2000000  -0.5000000), wk =   0.0222222
        k(   79) = (   0.4444444   0.2000000  -0.2500000), wk =   0.0222222
        k(   80) = (   0.4444444   0.4000000   0.0000000), wk =   0.0222222
        k(   81) = (   0.4444444   0.4000000   0.2500000), wk =   0.0222222
        k(   82) = (   0.4444444   0.4000000  -0.5000000), wk =   0.0222222
        k(   83) = (   0.4444444   0.4000000  -0.2500000), wk =   0.0222222
        k(   84) = (   0.4444444  -0.4000000   0.0000000), wk =   0.0222222
        k(   85) = (   0.4444444  -0.4000000   0.2500000), wk =   0.0222222
        k(   86) = (   0.4444444  -0.4000000  -0.5000000), wk =   0.0222222
        k(   87) = (   0.4444444  -0.4000000  -0.2500000), wk =   0.0222222
        k(   88) = (   0.4444444  -0.2000000   0.0000000), wk =   0.0222222
        k(   89) = (   0.4444444  -0.2000000   0.2500000), wk =   0.0222222
        k(   90) = (   0.4444444  -0.2000000  -0.5000000), wk =   0.0222222
        k(   91) = (   0.4444444  -0.2000000  -0.2500000), wk =   0.0222222

     Dense  grid:    78665 G-vectors     FFT dimensions: (  90,  36,  60)

     Smooth grid:    48899 G-vectors     FFT dimensions: (  75,  27,  48)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):      10.70 MB

     Dynamical RAM for           str. fact:       0.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.37 MB

     Dynamical RAM for                qrad:       0.96 MB

     Dynamical RAM for          rho,v,vnew:       0.52 MB

     Dynamical RAM for               rhoin:       0.17 MB

     Dynamical RAM for            rho*nmix:       1.20 MB

     Dynamical RAM for           G-vectors:       0.30 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.23 MB

     Dynamical RAM for                hpsi:       0.23 MB

     Dynamical RAM for                spsi:       0.23 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.40 MB

     Dynamical RAM for           addusdens:       3.53 MB

     Dynamical RAM for          addusforce:       4.02 MB

     Dynamical RAM for         addusstress:       3.75 MB

     Estimated static dynamical RAM per process >      15.10 MB

     Estimated max dynamical RAM per process >      19.12 MB

     Estimated total dynamical RAM >     305.89 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge   31.99884, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        3.7 secs

     total energy              =    -109.45990456 Ry
     estimated scf accuracy    <       1.32747141 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.15E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =    -109.65462636 Ry
     estimated scf accuracy    <       0.09660517 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is        7.9 secs

     total energy              =    -109.66320205 Ry
     estimated scf accuracy    <       0.02974106 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.6 secs

     total energy              =    -109.66490724 Ry
     estimated scf accuracy    <       0.00368953 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.15E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is       12.2 secs

     total energy              =    -109.66564204 Ry
     estimated scf accuracy    <       0.00045065 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is       14.6 secs

     total energy              =    -109.66574013 Ry
     estimated scf accuracy    <       0.00007122 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       16.9 secs

     total energy              =    -109.66575368 Ry
     estimated scf accuracy    <       0.00002254 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.04E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is       18.9 secs

     total energy              =    -109.66575959 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.27E-10,  avg # of iterations =  6.9

     total cpu time spent up to now is       22.6 secs

     total energy              =    -109.66576003 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.27E-10,  avg # of iterations =  3.2

     total cpu time spent up to now is       24.7 secs

     total energy              =    -109.66576015 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.63E-10,  avg # of iterations =  1.6

     total cpu time spent up to now is       26.2 secs

     total energy              =    -109.66576015 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.80E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is       28.2 secs

     total energy              =    -109.66576015 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.44E-12,  avg # of iterations =  3.8

     total cpu time spent up to now is       30.6 secs

     total energy              =    -109.66576016 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  7.80E-13,  avg # of iterations =  2.5

     total cpu time spent up to now is       32.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6095 PWs)   bands (ev):

   -13.7199 -11.8274 -10.7008 -10.0268  -4.3590  -2.6769  -1.9232   0.4728
     0.7128   0.8493   1.4064   2.0680   2.2015   3.4803   3.8579   4.0017
     9.3368  10.6181  11.6591  13.1150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 0.3857 (  6091 PWs)   bands (ev):

   -13.5142 -11.8001 -10.8701 -10.4665  -3.3748  -2.5806  -1.7783   0.2391
     0.6010   0.6229   0.9339   2.0478   2.6542   3.2534   3.4854   3.6180
    10.1948  10.5746  11.6727  13.3962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000-0.7713 (  6106 PWs)   bands (ev):

   -13.2307 -11.6944 -11.4719 -10.5512  -2.7082  -2.1264  -1.3706  -0.2575
     0.6910   0.7129   0.9967   1.2653   1.6914   3.3390   3.3912   3.6881
    10.1898  11.7622  12.2091  13.4980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.0009 (  6093 PWs)   bands (ev):

   -13.1297 -11.3983 -10.2254  -9.7134  -3.8255  -2.7561  -1.9081  -1.1018
    -0.5352   0.4626   1.0889   1.4924   1.9004   2.6105   2.8283   3.7102
     9.9948  10.3467  11.6055  13.1070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410 0.3847 (  6106 PWs)   bands (ev):

   -12.9291 -11.4004 -10.3404 -10.1009  -3.1492  -2.6806  -1.6519  -0.9435
    -0.4820   0.1603   0.6156   1.1965   1.5630   2.6179   2.8661   3.8203
     9.7933  11.1642  11.9176  12.9783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.7722 (  6097 PWs)   bands (ev):

   -12.6595 -11.2514 -11.0547 -10.0515  -2.8713  -2.1085  -1.4537  -0.8755
    -0.2869  -0.1163   0.3383   0.9612   1.3976   1.9121   2.8765   4.0181
     9.7364  11.6585  12.1810  13.7213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5410-0.3866 (  6100 PWs)   bands (ev):

   -12.9341 -11.3347 -10.5595  -9.9363  -3.2815  -2.4470  -1.7784  -0.8379
    -0.5640   0.1081   0.5850   1.2326   1.6596   2.5275   2.8716   3.8421
     9.9477  11.0937  11.7009  13.3067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.0018 (  6111 PWs)   bands (ev):

   -11.5457 -10.3943  -9.7959  -9.2188  -3.8413  -3.6296  -2.5870  -2.3175
    -1.6955  -1.1015  -0.0757   0.3428   0.9173   3.0165   4.0349   4.7314
     8.4481   9.6442  10.6872  12.6991

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0483
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820 0.3838 (  6123 PWs)   bands (ev):

   -11.3989 -10.3972  -9.8837  -9.2711  -4.1379  -3.7413  -3.1461  -2.1982
    -1.2381  -0.7506   0.0185   0.5073   1.2422   2.7978   3.7466   5.0160
     7.8363   9.8238  10.7686  13.0578

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0185
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.7732 (  6115 PWs)   bands (ev):

   -11.2178 -10.3515 -10.0774  -9.3124  -4.2034  -3.8465  -3.5227  -2.3709
    -1.2844   0.0734   0.4765   0.5284   1.1866   2.6731   3.6323   5.1263
     7.4925   9.6909  10.8523  12.8088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8379
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0820-0.3875 (  6113 PWs)   bands (ev):

   -11.4056 -10.3614  -9.9107  -9.2793  -4.0921  -3.7619  -3.0131  -2.3797
    -1.4688  -0.5148   0.1722   0.5115   1.0852   2.8305   3.7399   4.9971
     7.8681   9.8076  10.7402  12.9736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0373
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.0010 (  6102 PWs)   bands (ev):

   -13.7091 -11.8928 -10.6357 -10.0161  -4.3579  -3.0370  -1.5015   0.4377
     0.6182   0.8922   1.5009   2.1036   2.2112   3.3726   3.8330   3.9681
     9.4049  10.4837  11.8228  12.8326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213 0.3846 (  6088 PWs)   bands (ev):

   -13.4986 -11.8969 -10.7151 -10.5222  -3.2823  -3.0428  -1.3095  -0.0008
     0.5679   0.8639   1.0051   2.0477   2.6347   3.1867   3.4152   3.5911
    10.1406  10.4150  12.0433  13.3627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.7723 (  6104 PWs)   bands (ev):

   -13.2135 -11.7335 -11.5284 -10.4490  -3.1046  -1.7249  -1.3550  -0.2321
     0.6231   0.6901   1.1214   1.2610   1.7505   3.2568   3.3465   3.6125
    10.2137  11.7102  12.2641  13.5039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.0213-0.3867 (  6091 PWs)   bands (ev):

   -13.5039 -11.8214 -10.9947 -10.3027  -3.5948  -2.5697  -1.5639   0.2297
     0.6007   0.6884   0.9449   2.0903   2.6443   3.2181   3.3940   3.5729
    10.2711  10.6908  11.4935  13.1659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.0019 (  6105 PWs)   bands (ev):

   -13.1033 -11.5263 -10.1064  -9.6904  -3.8330  -3.1044  -1.6216  -1.1857
    -0.3338   0.5414   0.9136   1.5364   1.8990   2.6091   2.8700   3.6722
     9.8416  10.5006  11.7986  12.9594

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623 0.3837 (  6109 PWs)   bands (ev):

   -12.8954 -11.5338 -10.3454  -9.9548  -3.3321  -2.8022  -1.3642  -1.0483
    -0.4460   0.3419   0.5823   1.1197   1.6461   2.5696   2.9098   3.7354
     9.7200  11.1929  12.0882  12.9205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.7733 (  6094 PWs)   bands (ev):

   -12.6170 -11.3747 -11.1037  -9.8764  -3.2397  -1.8542  -1.3826  -1.0158
    -0.2688   0.0863   0.3564   0.9261   1.4865   1.8637   2.8986   3.8853
     9.7954  11.4511  12.3739  13.6138

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 0.5623-0.3876 (  6094 PWs)   bands (ev):

   -12.9045 -11.4495 -10.5843  -9.7806  -3.4892  -2.5673  -1.5180  -0.9195
    -0.4299   0.1519   0.5118   1.3003   1.7559   2.4249   2.8931   3.7732
     9.9637  11.0207  11.8272  13.4104

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.0029 (  6119 PWs)   bands (ev):

   -11.5222 -10.4608  -9.7863  -9.1873  -3.6869  -3.5151  -2.7174  -2.3589
    -1.7809  -1.4922  -0.0147   0.5565   1.0950   2.9870   4.0481   4.7518
     8.5143   9.5954  10.6295  12.7206

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0546
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033 0.3828 (  6118 PWs)   bands (ev):

   -11.3726 -10.4593  -9.8796  -9.2455  -4.0246  -3.6052  -3.1347  -2.4004
    -1.6872  -0.7202   0.1841   0.6968   1.3158   2.7390   3.8794   4.9480
     7.9240   9.5995  10.9065  12.8825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0700
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.7742 (  6122 PWs)   bands (ev):

   -11.1877 -10.4086 -10.0824  -9.2902  -4.0570  -3.7894  -3.4277  -2.6011
    -1.7265   0.2345   0.5357   0.7473   1.1799   2.6178   3.8086   5.0181
     7.5850   9.4279  11.0342  12.6775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0161
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111 1.1033-0.3885 (  6111 PWs)   bands (ev):

   -11.3799 -10.4278  -9.9016  -9.2538  -3.9825  -3.6227  -2.9192  -2.6417
    -1.8400  -0.5985   0.3629   0.6867   1.1602   2.7727   3.8716   4.9323
     7.9574   9.5791  10.8776  12.8394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0760
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.0008 (  6114 PWs)   bands (ev):

   -11.5630 -10.3394  -9.8060  -9.2448  -3.9376  -3.7066  -2.5495  -2.2450
    -1.6049  -0.6861  -0.1586   0.0701   0.7719   3.0437   4.0197   4.7163
     8.3996   9.6784  10.7379  12.6491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0437
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607 0.3865 (  6119 PWs)   bands (ev):

   -11.4230 -10.3166  -9.9122  -9.2991  -4.1780  -3.8467  -3.0798  -2.1481
    -1.1415  -0.3921  -0.0929   0.2839   1.0843   2.8857   3.6263   5.0484
     7.7987  10.0503  10.5706  13.1101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9777
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.7705 (  6110 PWs)   bands (ev):

   -11.2393 -10.3090 -10.0716  -9.3315  -4.3051  -3.8852  -3.5811  -2.1749
    -0.8433  -0.1500   0.2466   0.4935   1.1886   2.7396   3.4825   5.2027
     7.4276   9.9645  10.6342  12.9440

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6589
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-1.0607-0.3848 (  6118 PWs)   bands (ev):

   -11.4193 -10.3387  -9.8951  -9.2941  -4.2102  -3.8319  -3.1342  -2.0544
    -0.8912  -0.7015  -0.1200   0.2773   1.1633   2.8677   3.6307   5.0603
     7.7804  10.0558  10.5885  13.1754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9600
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.0001 (  6094 PWs)   bands (ev):

   -13.1380 -11.3504 -10.2724  -9.7190  -3.8237  -2.5328  -2.1256  -1.0223
    -0.6491   0.4490   1.2414   1.3619   1.9291   2.6178   2.8000   3.7207
    10.0572  10.3027  11.5267  13.1470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197 0.3856 (  6109 PWs)   bands (ev):

   -12.9413 -11.3289 -10.4444 -10.0676  -3.1482  -2.4822  -1.8549  -0.8410
    -0.5705   0.0820   0.6573   1.1662   1.6195   2.6000   2.8507   3.8548
     9.8724  11.1562  11.7549  13.1151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.7714 (  6085 PWs)   bands (ev):

   -12.6723 -11.2220 -11.0172 -10.1202  -2.6159  -2.3389  -1.4741  -0.7692
    -0.4015  -0.1284   0.3285   1.0043   1.3357   1.9511   2.8560   4.0593
     9.7184  11.7736  12.0691  13.7689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.1111-0.5197-0.3858 (  6111 PWs)   bands (ev):

   -12.9416 -11.3199 -10.4753 -10.0445  -3.1734  -2.4538  -1.8703  -0.8051
    -0.5910   0.0797   0.6766   1.1654   1.6091   2.5970   2.8430   3.8539
     9.8847  11.1489  11.7278  13.1543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.0020 (  6100 PWs)   bands (ev):

   -13.6800 -12.0365 -10.5009  -9.9806  -4.3563  -3.5289  -0.8279   0.3701
     0.4552   0.9796   1.6349   2.2125   2.2492   3.0892   3.7682   3.8687
     9.5945  10.2347  12.0570  12.4558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426 0.3836 (  6086 PWs)   bands (ev):

   -13.4616 -12.0439 -10.7548 -10.3153  -3.6469  -3.1106  -0.7201  -0.1387
     0.4951   1.0902   1.1526   2.0950   2.5640   3.0043   3.2480   3.5089
     9.9946  10.4680  12.4589  13.0395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.7734 (  6099 PWs)   bands (ev):

   -13.1655 -11.8779 -11.5826 -10.2357  -3.6163  -1.4967  -1.0294  -0.1431
     0.5527   0.6390   1.2540   1.3592   1.9003   3.0045   3.2331   3.4174
    10.2734  11.5924  12.3949  13.4804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.0426-0.3877 (  6083 PWs)   bands (ev):

   -13.4707 -11.9559 -11.0148 -10.1178  -3.9001  -2.7595  -0.9919   0.0962
     0.5275   1.0161   1.0369   2.1637   2.6090   2.9548   3.2757   3.4783
    10.2789  10.6968  11.6330  12.9086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.0030 (  6106 PWs)   bands (ev):

   -13.0686 -11.6603 -10.0004  -9.6468  -3.8530  -3.3746  -1.5551  -1.0485
    -0.2433   0.6622   0.8338   1.4561   1.9318   2.6505   2.8822   3.6123
     9.6954  10.7403  11.9707  12.7202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836 0.3827 (  6088 PWs)   bands (ev):

   -12.8526 -11.6611 -10.4022  -9.7590  -3.5961  -2.8021  -1.2992  -0.8960
    -0.4654   0.3126   0.7101   1.0962   1.7728   2.4842   2.9353   3.6233
     9.6893  11.2415  12.1446  13.0095

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.7743 (  6097 PWs)   bands (ev):

   -12.5567 -11.5383 -11.1200  -9.7003  -3.5393  -1.7396  -1.3587  -0.9651
    -0.3025   0.1365   0.4449   1.0261   1.4681   1.8985   2.9159   3.6932
     9.8751  11.2722  12.5323  13.5309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 0.5836-0.3886 (  6091 PWs)   bands (ev):

   -12.8624 -11.5982 -10.5579  -9.6463  -3.6946  -2.6571  -1.3910  -0.8485
    -0.3093   0.0494   0.5716   1.3274   1.9637   2.2618   2.9155   3.6633
     9.9017  11.0471  12.0167  13.3642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.0039 (  6104 PWs)   bands (ev):

   -11.5033 -10.5090  -9.7808  -9.1650  -3.5175  -3.4105  -2.9052  -2.3185
    -1.9264  -1.6996   0.0128   0.6882   1.2171   2.9685   4.0540   4.7679
     8.5678   9.5542  10.5912  12.6977

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0597
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246 0.3818 (  6117 PWs)   bands (ev):

   -11.3529 -10.4988  -9.8819  -9.2294  -3.9226  -3.4677  -3.1028  -2.5421
    -2.0737  -0.6892   0.3248   0.7951   1.3472   2.7141   3.9736   4.8884
     8.0064   9.4409  10.9793  12.7710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.7752 (  6125 PWs)   bands (ev):

   -11.1625 -10.4538 -10.0850  -9.2749  -3.9475  -3.6902  -3.3841  -2.7234
    -2.0804   0.3087   0.5849   0.9018   1.1674   2.5904   3.9426   4.9241
     7.6643   9.2488  11.1418  12.6094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0784
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222 1.1246-0.3895 (  6119 PWs)   bands (ev):

   -11.3572 -10.4836  -9.8914  -9.2341  -3.8962  -3.4744  -2.9720  -2.6772
    -2.1509  -0.6507   0.4150   0.7965   1.2687   2.7320   3.9685   4.8816
     8.0253   9.4300  10.9620  12.7587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0833
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.0002 (  6115 PWs)   bands (ev):

   -11.5673 -10.3247  -9.8091  -9.2518  -3.9604  -3.7256  -2.5445  -2.2251
    -1.5689  -0.5193  -0.2003  -0.0510   0.7336   3.0518   4.0145   4.7122
     8.3880   9.6865  10.7525  12.6322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0425
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395 0.3854 (  6124 PWs)   bands (ev):

   -11.4256 -10.3174  -9.9023  -9.3024  -4.2100  -3.8622  -3.1217  -2.0360
    -0.9327  -0.5239  -0.1692   0.2085   1.1279   2.8956   3.5933   5.0685
     7.7734  10.1511  10.4991  13.1849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9471
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.7715 (  6109 PWs)   bands (ev):

   -11.2445 -10.2987 -10.0696  -9.3365  -4.3311  -3.8956  -3.5929  -2.1171
    -0.6611  -0.2783   0.1731   0.4910   1.1881   2.7642   3.4365   5.2235
     7.4111  10.0728  10.5386  12.9828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6067
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-1.0395-0.3859 (  6121 PWs)   bands (ev):

   -11.4260 -10.3110  -9.9088  -9.3022  -4.2197  -3.8572  -3.1033  -2.0583
    -0.9949  -0.3825  -0.1968   0.1883   1.1015   2.9001   3.5936   5.0664
     7.7744  10.1498  10.4960  13.1593

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9505
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.0011 (  6094 PWs)   bands (ev):

   -13.1255 -11.4207 -10.2043  -9.7098  -3.8256  -2.8184  -1.8633  -1.1344
    -0.4895   0.4934   1.0639   1.5145   1.8888   2.5991   2.8322   3.7037
     9.9749  10.3694  11.6297  13.0797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984 0.3845 (  6101 PWs)   bands (ev):

   -12.9238 -11.4258 -10.3282 -10.0866  -3.1543  -2.7180  -1.6104  -0.9895
    -0.4756   0.2192   0.5902   1.1993   1.5821   2.6151   2.8615   3.8092
     9.7844  11.1684  11.9535  12.9521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.7724 (  6096 PWs)   bands (ev):

   -12.6528 -11.2693 -11.0676 -10.0200  -2.9361  -2.0654  -1.4452  -0.9215
    -0.2673  -0.0718   0.3428   0.9565   1.4254   1.9057   2.8596   3.9996
     9.7466  11.6110  12.2232  13.7055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.2222-0.4984-0.3868 (  6103 PWs)   bands (ev):

   -12.9294 -11.3511 -10.5724  -9.9041  -3.3199  -2.4762  -1.7377  -0.8612
    -0.5321   0.1390   0.5937   1.2545   1.6514   2.5108   2.8592   3.8287
     9.9555  11.0723  11.7132  13.3363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.0031 (  6091 PWs)   bands (ev):

   -13.6439 -12.1780 -10.3886  -9.9211  -4.3587  -3.9047  -0.1935   0.3115
     0.3707   1.0600   1.6747   2.2546   2.3283   2.8243   3.6828   3.7221
     9.8111  10.0886  11.6673  12.7445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639 0.3826 (  6100 PWs)   bands (ev):

   -13.4167 -12.1778 -10.8237 -10.0844  -4.0491  -3.0511  -0.5226   0.2253
     0.4389   1.1471   1.3665   2.1788   2.3997   2.7117   3.1335   3.4010
     9.8586  10.6616  12.6003  12.9022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.7744 (  6111 PWs)   bands (ev):

   -13.1002 -12.0567 -11.5983 -10.0312  -4.0122  -1.5147  -0.6426   0.0307
     0.5861   0.6199   1.2495   1.5826   2.0882   2.6499   3.0771   3.1658
    10.3406  11.4698  12.5468  13.4404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0639-0.3887 (  6079 PWs)   bands (ev):

   -13.4261 -12.1157 -10.9836  -9.9620  -4.1829  -2.8729  -0.6200   0.2411
     0.4597   1.0901   1.3977   2.2430   2.4836   2.5487   3.1905   3.3689
    10.0850  10.8619  11.8552  12.7488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.0040 (  6107 PWs)   bands (ev):

   -13.0420 -11.7468  -9.9477  -9.6031  -3.8822  -3.5134  -1.5847  -0.8569
    -0.2703   0.7023   0.8651   1.4614   1.8799   2.7081   2.8784   3.5572
     9.6100  10.9826  11.9932  12.5390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049 0.3817 (  6090 PWs)   bands (ev):

   -12.8214 -11.7347 -10.4567  -9.6199  -3.7784  -2.7751  -1.3451  -0.6765
    -0.4609   0.2075   0.6029   1.4056   1.8061   2.3669   2.9532   3.5348
     9.7127  11.2422  12.1813  13.1146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.7753 (  6096 PWs)   bands (ev):

   -12.5050 -11.6551 -11.1247  -9.5892  -3.7140  -1.7044  -1.3948  -0.8276
    -0.2794   0.0076   0.5255   1.1719   1.4898   1.8821   2.9628   3.5113
     9.9392  11.1592  12.6296  13.4963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.6049-0.3897 (  6098 PWs)   bands (ev):

   -12.8265 -11.7090 -10.5153  -9.5771  -3.8141  -2.7152  -1.3768  -0.7095
    -0.3042   0.0265   0.5743   1.4573   2.0036   2.1890   2.9430   3.5563
     9.8063  11.1462  12.1637  13.2247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.0049 (  6097 PWs)   bands (ev):

   -11.4995 -10.5183  -9.7798  -9.1607  -3.4685  -3.3942  -2.9523  -2.2899
    -1.9929  -1.7189   0.0144   0.7136   1.2395   2.9656   4.0546   4.7705
     8.5794   9.5454  10.5846  12.6895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0605
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459 0.3807 (  6112 PWs)   bands (ev):

   -11.3513 -10.4973  -9.8887  -9.2286  -3.8977  -3.4361  -3.0171  -2.6179
    -2.2211  -0.6549   0.4115   0.7935   1.3097   2.7226   3.9862   4.8742
     8.0348   9.4022  10.9828  12.7476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.7762 (  6132 PWs)   bands (ev):

   -11.1572 -10.4631 -10.0853  -9.2719  -3.9318  -3.6546  -3.3898  -2.7207
    -2.1679   0.3164   0.5950   0.9385   1.1594   2.5873   3.9661   4.9073
     7.6805   9.2152  11.1595  12.5988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0817
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333 1.1459-0.3906 (  6119 PWs)   bands (ev):

   -11.3501 -10.5038  -9.8832  -9.2279  -3.8855  -3.4341  -3.0968  -2.5558
    -2.1915  -0.6884   0.3548   0.8390   1.3343   2.7142   3.9880   4.8767
     8.0276   9.4116  10.9844  12.7491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0832
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.0012 (  6115 PWs)   bands (ev):

   -11.5571 -10.3590  -9.8019  -9.2357  -3.9069  -3.6829  -2.5573  -2.2693
    -1.6275  -0.8702  -0.1401   0.2091   0.8182   3.0353   4.0242   4.7203
     8.4177   9.6663  10.7218  12.6666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0449
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182 0.3844 (  6116 PWs)   bands (ev):

   -11.4125 -10.3612  -9.8883  -9.2866  -4.1764  -3.8074  -3.1450  -2.0895
    -0.9982  -0.7817  -0.0771   0.3986   1.1953   2.8438   3.6651   5.0490
     7.8002   9.9694  10.6576  13.1446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9768
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.7725 (  6120 PWs)   bands (ev):

   -11.2319 -10.3243 -10.0735  -9.3242  -4.2758  -3.8718  -3.5604  -2.2315
    -1.0325  -0.0627   0.3533   0.5010   1.1853   2.7179   3.5281   5.1829
     7.4478   9.8606  10.7175  12.8912

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7077
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-1.0182-0.3869 (  6116 PWs)   bands (ev):

   -11.4168 -10.3309  -9.9140  -9.2910  -4.1665  -3.8115  -3.0513  -2.2199
    -1.2664  -0.4386   0.0150   0.3717   1.0715   2.8687   3.6616   5.0345
     7.8196   9.9574  10.6393  13.0537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9965
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.0022 (  6103 PWs)   bands (ev):

   -13.0963 -11.5556 -10.0821  -9.6821  -3.8343  -3.1625  -1.6070  -1.1864
    -0.3109   0.6091   0.8983   1.5361   1.8856   2.6014   2.8693   3.6599
     9.8176  10.5439  11.8275  12.9057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771 0.3835 (  6104 PWs)   bands (ev):

   -12.8869 -11.5624 -10.3562  -9.9130  -3.3760  -2.8010  -1.3451  -1.0647
    -0.4611   0.3628   0.6323   1.1132   1.6687   2.5637   2.8950   3.7157
     9.7186  11.2040  12.0986  12.9274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.7735 (  6094 PWs)   bands (ev):

   -12.6053 -11.4090 -11.1086  -9.8374  -3.3003  -1.8336  -1.3759  -1.0334
    -0.2797   0.1305   0.3740   0.9519   1.5115   1.8568   2.8724   3.8527
     9.8125  11.4053  12.4110  13.5969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.4771-0.3878 (  6098 PWs)   bands (ev):

   -12.8961 -11.4802 -10.5822  -9.7490  -3.5317  -2.5995  -1.4874  -0.9261
    -0.4036   0.1581   0.5611   1.3185   1.7675   2.3862   2.8844   3.7492
     9.9576  11.0114  11.8621  13.4134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.0041 (  6096 PWs)   bands (ev):

   -13.6182 -12.2634 -10.3353  -9.8695  -4.3694  -4.0991   0.0648   0.2794
     0.5938   1.1059   1.5920   2.1278   2.3009   2.8886   3.5482   3.6464
     9.7945  10.2898  11.2325  13.1394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852 0.3816 (  6093 PWs)   bands (ev):

   -13.3865 -12.2494 -10.8838  -9.9289  -4.2905  -2.9961  -0.5547   0.4115
     0.7912   1.1632   1.3947   2.1730   2.2724   2.4905   3.0971   3.3126
     9.8199  10.8798  12.2544  13.0219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.7754 (  6110 PWs)   bands (ev):

   -13.0478 -12.1754 -11.6027  -9.9088  -4.2286  -1.5353  -0.4987   0.1388
     0.5586   0.9206   1.2475   1.5945   2.2416   2.4286   2.9248   2.9598
    10.3846  11.3932  12.6569  13.4164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.0852-0.3898 (  6099 PWs)   bands (ev):

   -13.3907 -12.2272 -10.9369  -9.8875  -4.3329  -2.9418  -0.5632   0.4187
     0.6898   1.1423   1.5854   2.0623   2.2977   2.4726   3.1231   3.2978
     9.9009  10.9809  12.0059  12.8397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.0050 (  6108 PWs)   bands (ev):

   -13.0391 -11.7556  -9.9435  -9.5976  -3.8855  -3.5251  -1.5906  -0.8398
    -0.2818   0.7134   0.8804   1.4824   1.8502   2.7098   2.8789   3.5505
     9.6040  11.0149  11.9807  12.5195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262 0.3806 (  6099 PWs)   bands (ev):

   -12.8218 -11.7228 -10.5062  -9.5736  -3.8228  -2.7372  -1.3693  -0.6909
    -0.3188   0.0505   0.5884   1.5064   1.9227   2.2098   2.9501   3.5391
     9.7854  11.1620  12.1843  13.1934

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.7763 (  6096 PWs)   bands (ev):

   -12.4990 -11.6676 -11.1250  -9.5781  -3.7295  -1.7032  -1.4014  -0.8154
    -0.2744  -0.0089   0.5316   1.1934   1.5289   1.8491   2.9648   3.4901
     9.9469  11.1462  12.6391  13.4940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 0.6262-0.3907 (  6091 PWs)   bands (ev):

   -12.8187 -11.7399 -10.4669  -9.6024  -3.7970  -2.7565  -1.3611  -0.6669
    -0.4636   0.1861   0.5893   1.4818   1.7946   2.3545   2.9466   3.5282
     9.7291  11.2360  12.1804  13.1346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.0059 (  6118 PWs)   bands (ev):

   -11.5131 -10.4847  -9.7833  -9.1763  -3.6143  -3.4730  -2.7883  -2.3456
    -1.8251  -1.6178  -0.0081   0.6286   1.1552   2.9789   4.0506   4.7582
     8.5421   9.5750  10.6115  12.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0566
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672 0.3797 (  6116 PWs)   bands (ev):

   -11.3688 -10.4543  -9.8983  -9.2431  -3.9615  -3.5553  -2.8802  -2.7033
    -1.9911  -0.6109   0.4045   0.7171   1.2093   2.7561   3.9124   4.9128
     7.9889   9.5044  10.9209  12.7989

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0809
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.7773 (  6124 PWs)   bands (ev):

   -11.1754 -10.4312 -10.0835  -9.2821  -4.0078  -3.7594  -3.3870  -2.6584
    -1.9018   0.2660   0.5541   0.8412   1.1681   2.6063   3.8639   4.9822
     7.6209   9.3416  11.0849  12.6390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0496
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444 1.1672-0.3916 (  6121 PWs)   bands (ev):

   -11.3631 -10.4802  -9.8787  -9.2379  -3.9661  -3.5494  -3.1302  -2.4560
    -1.8748  -0.7207   0.2306   0.7836   1.3306   2.7265   3.9187   4.9246
     7.9620   9.5279  10.9386  12.8236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0783
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.0023 (  6120 PWs)   bands (ev):

   -11.5361 -10.4226  -9.7912  -9.2055  -3.7843  -3.5884  -2.6228  -2.3401
    -1.7193  -1.2872  -0.0608   0.4544   0.9899   3.0054   4.0398   4.7380
     8.4774   9.6238  10.6645  12.7123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0503
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969 0.3834 (  6122 PWs)   bands (ev):

   -11.3883 -10.4246  -9.8798  -9.2607  -4.0843  -3.6937  -3.1488  -2.2648
    -1.4421  -0.7528   0.0714   0.6279   1.2723   2.7738   3.7938   4.9942
     7.8716   9.7326  10.8254  12.9824

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0399
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.7736 (  6126 PWs)   bands (ev):

   -11.2055 -10.3759 -10.0793  -9.3023  -4.1526  -3.8268  -3.4799  -2.4519
    -1.4855   0.1344   0.5070   0.6364   1.1790   2.6519   3.6951   5.0923
     7.5273   9.5796  10.9287  12.7465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9058
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.9969-0.3879 (  6106 PWs)   bands (ev):

   -11.3949 -10.3887  -9.9084  -9.2673  -4.0684  -3.7023  -2.9695  -2.4732
    -1.6290  -0.5448   0.2577   0.5891   1.1040   2.8089   3.7879   4.9764
     7.9016   9.7099  10.8020  12.9129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0538
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.0032 (  6104 PWs)   bands (ev):

   -13.0618 -11.6834  -9.9858  -9.6357  -3.8569  -3.4122  -1.5678  -1.0183
    -0.2524   0.7172   0.8494   1.4609   1.8993   2.6517   2.8803   3.5985
     9.6784  10.7942  11.9829  12.6588

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559 0.3825 (  6090 PWs)   bands (ev):

   -12.8446 -11.6821 -10.4136  -9.7242  -3.6367  -2.7881  -1.3202  -0.8678
    -0.4855   0.3006   0.7148   1.1809   1.7681   2.4751   2.9222   3.6028
     9.6973  11.2504  12.1412  13.0343

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.7745 (  6099 PWs)   bands (ev):

   -12.5440 -11.5689 -11.1213  -9.6705  -3.5821  -1.7337  -1.3721  -0.9439
    -0.3076   0.1218   0.4702   1.0852   1.4936   1.8769   2.9004   3.6558
     9.8924  11.2384  12.5576  13.5220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.4444-0.4559-0.3888 (  6093 PWs)   bands (ev):

   -12.8534 -11.6259 -10.5505  -9.6249  -3.7263  -2.6836  -1.3839  -0.8284
    -0.2973   0.0459   0.6151   1.3702   1.9781   2.2015   2.9168   3.6354
     9.8833  11.0569  12.0549  13.3370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.3081 ev

!    total energy              =    -109.66576016 Ry
     estimated scf accuracy    <          1.2E-11 Ry
     smearing contrib. (-TS)   =       0.00162982 Ry
     internal energy E=F+TS    =    -109.66738998 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.61997143 Ry
     hartree contribution      =      42.84509401 Ry
     xc contribution           =     -37.02149795 Ry
     ewald contribution        =     -62.87101460 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00019279    0.00004873    0.01253598
     atom    2 type  1   force =    -0.01773236    0.00571596   -0.00612456
     atom    3 type  1   force =    -0.00650226   -0.00115415   -0.00154207
     atom    4 type  1   force =    -0.00096686    0.00655267   -0.00847862
     atom    5 type  2   force =    -0.00508238   -0.00463940   -0.00066967
     atom    6 type  2   force =     0.00211426   -0.00121859   -0.00544024
     atom    7 type  2   force =     0.01744799   -0.00560170    0.00755366
     atom    8 type  2   force =     0.01091440    0.00029648    0.00216552
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01742372   -0.00417388   -0.09218250
     atom    2 type  1   force =     0.05630812    0.02357771    0.01060296
     atom    3 type  1   force =     0.07670594    0.01362612    0.00927054
     atom    4 type  1   force =    -0.05768846   -0.00394889    0.02575789
     atom    5 type  2   force =    -0.12988420   -0.01896458    0.12766651
     atom    6 type  2   force =     0.00497517   -0.00259410   -0.14879093
     atom    7 type  2   force =     0.09114773    0.01558218    0.02282254
     atom    8 type  2   force =     0.08695361    0.01240380    0.00606127
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.01720241   -0.00467788    0.34448882
     atom    2 type  1   force =     1.38178531    0.31061034    0.00187542
     atom    3 type  1   force =    -1.98693834   -0.38218568    0.09674281
     atom    4 type  1   force =     0.92723556    0.19601595   -0.53324161
     atom    5 type  2   force =    -1.22459979   -0.26752881    0.54623941
     atom    6 type  2   force =    -0.12882822   -0.01657225   -0.45999950
     atom    7 type  2   force =     3.44750413    0.61407084   -0.22046345
     atom    8 type  2   force =    -2.39895623   -0.44973250    0.22435809
     The local contribution  to forces
     atom    1 type  1   force =     0.03411432    0.00880544   -0.24514190
     atom    2 type  1   force =    -1.45296087   -0.32721802   -0.01809015
     atom    3 type  1   force =     1.90834768    0.36824568   -0.10737746
     atom    4 type  1   force =    -0.87260893   -0.18559709    0.49998926
     atom    5 type  2   force =     1.34568016    0.28114311   -0.67155657
     atom    6 type  2   force =     0.12596876    0.01787669    0.60190293
     atom    7 type  2   force =    -3.52081804   -0.63567012    0.20597013
     atom    8 type  2   force =     2.32440276    0.43782674   -0.22795009
     The core correction contribution to forces
     atom    1 type  1   force =     0.00033394    0.00010438    0.00539121
     atom    2 type  1   force =    -0.00285036   -0.00124482   -0.00049449
     atom    3 type  1   force =    -0.00460444   -0.00083128   -0.00016007
     atom    4 type  1   force =     0.00211019    0.00009208   -0.00096680
     atom    5 type  2   force =     0.00373721    0.00072041   -0.00300193
     atom    6 type  2   force =     0.00001310    0.00008034    0.00146634
     atom    7 type  2   force =    -0.00037163    0.00042463   -0.00075717
     atom    8 type  2   force =    -0.00147181   -0.00019246   -0.00028597
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000048   -0.00000009   -0.00000131
     atom    2 type  1   force =    -0.00000014   -0.00000001    0.00000004
     atom    3 type  1   force =     0.00000133    0.00000025    0.00000047
     atom    4 type  1   force =    -0.00000079   -0.00000015    0.00000097
     atom    5 type  2   force =    -0.00000134   -0.00000031    0.00000127
     atom    6 type  2   force =    -0.00000013   -0.00000003   -0.00000074
     atom    7 type  2   force =     0.00000023    0.00000001   -0.00000004
     atom    8 type  2   force =     0.00000051    0.00000013    0.00000056

     Total force =     0.036107     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -97.05
  -0.00075440   0.00007806  -0.00005916         -110.98       11.48       -8.70
   0.00007806  -0.00110330  -0.00001086           11.48     -162.30       -1.60
  -0.00005916  -0.00001086  -0.00012142           -8.70       -1.60      -17.86

     kinetic stress (kbar)  14022.68     66.49   -115.64
                               66.49  13654.50    -19.88
                             -115.64    -19.88  14483.68

     local   stress (kbar)  -3954.32   3633.88  -2890.64
                             3633.88 -22466.76   -539.23
                            -2890.64   -539.23   4091.58

     nonloc. stress (kbar)  -1752.13     -0.15      6.91
                               -0.15  -1748.66      0.99
                                6.91      0.99  -1792.55

     hartree stress (kbar)   2471.00  -1419.03    908.91
                            -1419.03   9636.94    172.15
                              908.91    172.15    369.86

     exc-cor stress (kbar)   -736.71     -5.13      8.59
                               -5.13   -709.30      1.55
                                8.59      1.55   -766.35

     corecor stress (kbar)  -2260.31      2.42     -3.32
                                2.42  -2273.87     -0.57
                               -3.32     -0.57  -2250.45

     ewald   stress (kbar)  -7901.18  -2267.00   2076.49
                            -2267.00   3744.86    383.39
                             2076.49    383.39 -14153.64

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :      1.24s CPU      1.38s WALL (       1 calls)
     electrons    :     29.58s CPU     30.94s WALL (       1 calls)
     forces       :      0.48s CPU      0.49s WALL (       1 calls)
     stress       :      1.13s CPU      1.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.83s CPU      0.92s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      91 calls)
     wfcinit:wfcr :      0.73s CPU      0.82s WALL (      91 calls)
     potinit      :      0.14s CPU      0.14s WALL (       1 calls)
     hinit0       :      0.25s CPU      0.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.83s CPU     26.99s WALL (      14 calls)
     sum_band     :      3.47s CPU      3.64s WALL (      14 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (      15 calls)
     v_h          :      0.01s CPU      0.01s WALL (      15 calls)
     v_xc         :      0.17s CPU      0.18s WALL (      17 calls)
     newd         :      0.10s CPU      0.11s WALL (      15 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.87s CPU      0.91s WALL (    2821 calls)
     cegterg      :     24.51s CPU     25.63s WALL (    1274 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      14 calls)
     sum_band:loo :      3.36s CPU      3.52s WALL (      14 calls)
     sum_band:buf :      0.13s CPU      0.13s WALL (    1274 calls)
     sum_band:ini :      0.39s CPU      0.41s WALL (    1274 calls)
     sum_band:cal :      0.46s CPU      0.48s WALL (    1274 calls)
     sum_band:bec :      0.01s CPU      0.02s WALL (    1274 calls)
     addusdens    :      0.09s CPU      0.10s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      0.04s CPU      0.04s WALL (      14 calls)
     addusd:qvan2 :      0.04s CPU      0.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.15s CPU      2.44s WALL (    6043 calls)
     cegterg:over :      1.61s CPU      1.66s WALL (    4769 calls)
     cegterg:upda :      0.61s CPU      0.63s WALL (    4769 calls)
     cegterg:last :      0.98s CPU      1.00s WALL (    3199 calls)
     h_psi        :     18.00s CPU     18.80s WALL (    6134 calls)
     s_psi        :      0.80s CPU      0.82s WALL (    6134 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    4769 calls)

     Called by h_psi:
     h_psi:calbec :      2.14s CPU      2.25s WALL (    6134 calls)
     vloc_psi     :     14.35s CPU     14.97s WALL (    6134 calls)
     add_vuspsi   :      1.22s CPU      1.28s WALL (    6134 calls)

     General routines
     calbec       :      2.68s CPU      2.83s WALL (    7863 calls)
     fft          :      0.06s CPU      0.10s WALL (     218 calls)
     ffts         :      0.00s CPU      0.01s WALL (      29 calls)
     fftw         :     14.67s CPU     15.32s WALL (  182664 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :      1.81s CPU      1.86s WALL (  182911 calls)
     fft_scatt_yz :      4.36s CPU      4.56s WALL (  182911 calls)

     PWSCF        :     32.53s CPU     34.15s WALL


   This run was terminated on:  21:13:16  28Sep2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
